AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /home/insidejo/tmp/awstats/awstats.insidejo.webd.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2690                
POS_VISITOR 11420               
POS_DAY 15737               
POS_DOMAIN 3523                
POS_LOGIN 3978                
POS_ROBOT 4133                
POS_WORMS 4602                
POS_EMAILSENDER 4733                
POS_EMAILRECEIVER 4876                
POS_SESSION 16264               
POS_SIDER 16473               
POS_FILETYPES 5011                
POS_DOWNLOADS 5250                
POS_OS 5518                
POS_BROWSER 5752                
POS_SCREENSIZE 6681                
POS_UNKNOWNREFERER 6755                
POS_UNKNOWNREFERERBROWSER 7099                
POS_ORIGIN 7401                
POS_SEREFERRALS 7545                
POS_PAGEREFS 7713                
POS_SEARCHWORDS 8123                
POS_KEYWORDS 8275                
POS_MISC 2354                
POS_ERRORS 8334                
POS_CLUSTER 3834                
POS_SIDER_404 8480                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201000336 47 9641 8933749444053
FirstTime 20171113211727
LastTime 20171130235016
LastUpdate 20171201203439 47 0 46 0 0
TotalVisits 137                 
TotalUnique 104                 
MonthHostsKnown 0                   
MonthHostsUnknown 109                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 80 143 6867205 14 30 10963046
1 14 33 4573905 5 16 8900
2 14 37 4619474 7 26 16017
3 5 8 18944 19 28 37545
4 4 4 6337 9 19 19725
5 3 3 8604 9 20 230425
6 7 10 29578 12 23 15696
7 2 2 10952 8 26 21009
8 5 5 15791 18 35 26736
9 15 22 41603 22 40 182368
10 22 73 18002836 21 37 1152826
11 82 228 111531097 12 41 567780
12 370 631 80862504 23 41 665708
13 197 301 2591433 24 30 46055
14 151 269 19348811 7 28 767682
15 318 517 10863255 15 35 355408
16 251 396 6931497 10 19 8565
17 118 191 194469653 21 64 33324
18 12 29 42994848 43 72 4518732
19 40 118 21691212 23 78 8834169
20 21 49 50925592 11 30 1736620
21 138 308 25793026 30 67 9670724
22 320 766 69775566 36 56 46677
23 279 408 88838130 37 67 422379
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
gr 2110 3584 459424964
pl 167 595 141130624
nl 58 123 21499716
us 57 60 139390
ge 25 93 13112256
de 9 17 921622
ru 8 14 34388
fr 8 26 29175
ua 7 7 38542
gb 4 4 10174
il 4 7 10746
ie 3 3 5756
it 3 13 763264
es 3 3 16302
br 1 1 5497
cn 1 1 1580
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 195 19856484 20171130230616 0
bot[\s_+:,\.\;\/\\-] 135 246499 20171130221417 0
googlebot\-image 81 17455135 20171124143044 0
bingpreview 46 104957 20171129140238 0
slurp 15 31697 20171124110202 0
php 11 1380039 20171130123045 0
no_user_agent 3 16743 20171130231428 0
robot 3 5163 20171130195128 0
crawl 1 1585 20171129064546 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
gif 216 151723 0 0
css 448 489094 0 0
Unknown 3 5756 0 0
php 10 5183 0 0
js 230 1246852 0 0
html 2455 3596640 0 0
jpg 1104 134471443 0 0
pdf 46 497140188 0 0
png 39 37117 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/files/insidejob_ulalucinska_michalknychaus_works_2018.pdf 22 18 290111842
/files/insidejob_lucinska_knychaus_portfolio2018.pdf 12 41 135867291
/files/insidejob_ulalucinska_michalknychaus_portfolio2018.pdf 5 10 90717401
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
ios_iphone 192 61
win16 1 0
win8 4 1
win8.1 19 8
unix 1 1
winnt 137 48
Unknown 24 23
linuxandroid 97 24
winxp 6 6
win7 3413 2022
macosx 708 256
winlong 8 8
linux 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 47
chrome58.0.3029.83 23 5
chrome62.0.3202.84 13 3
safari 1 0
chrome61.0.3163.100 937 430
chrome37.0.0.0 4 1
android 1 0
firefox56.0 43 8
safari11.0 148 51
chrome40.0.2214.85 1 1
firefox53.0 1 1
firefox40.0 1 1
firefox32.0 3 3
safari11.0.1 573 206
safari9.1.2 5 2
chrome12.0.742.93 1 1
chrome34.0.1847.131 2 2
chrome39.0.2171.95 1 1
Unknown 22 21
chrome62.0.3202.73 56 15
firefox42.0 5 5
iphone 44 10
chrome57.0.2987.133 2 2
chrome47.0.2526.73 1 1
opera9.62 1 1
chrome46.0.2490.86 2 2
firefox57.0 7 4
firefox48.0 4 4
firefox52.0 12 3
firefox47.0 107 26
chrome62.0.3202.94 2554 1622
firefox14.0.1 1 1
chrome41.0.2272.89 1 1
msie11.0 4 1
mozilla 1 1
msie8.0 8 8
chrome55.0.2883.87 2 2
firefox51.0 1 1
chrome58.0.3029.110 3 3
chrome56.0.2924.87 1 1
msie6.0 1 1
firefox46.0 1 1
netscape5.0 3 3
msie10.0 12 6
firefox26.0 2 2
chrome49.0.2585.0 1 1
firefox43.0 2 2
chrome45.0.2454.93 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
G-i-g-a-b-o-t 20171130031931
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20171128025931
com.apple.WebKit.Networking/13604.3.5_CFNetwork/889.9_Darwin/17.2.0_(x86_64) 20171122184112
facebookexternalhit/1.1 20171130104458
Mozilla/5.0_zgrab/0.x 20171126084118
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
facebookexternalhit/1.1 20171130104458
G-i-g-a-b-o-t 20171130031931
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20171128025931
com.apple.WebKit.Networking/13604.3.5_CFNetwork/889.9_Darwin/17.2.0_(x86_64) 20171122184112
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 167 177
From1 1 1
From2 14 20
From3 35 35
From4 2251 4387
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 12 18
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://michalknychaus.com 10 10
http://ulalucinska.com 7 7
http://www.michalknychaus.com 4 4
https://l.facebook.com 4 4
http://m.facebook.com 3 3
https://l.instagram.com 3 3
https://www.facebook.com 2 2
http://l.instagram.com 1 1
http://l.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 294 1382
503 1 364
302 63 12455
301 6 1477
206 7 1234076
500 3 60
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 53
/wordpress/wp-includes/wlwmanifest.xml 5 -
/admin.php 1 -
/files/dimgs/rsz_h575_21_2.jpg 1 http://www.insidejo.webd.pl/index.php/poetbot-v11/
//fileman/ 1 -
/public_html/files/insidejob_ulalucinska_michalknychaus_portfolio2018.pdf 2 -
/files/dimgs/rsz_h575_21_3.jpg 1 http://www.insidejo.webd.pl/index.php/poetbot-v11/
//wp-login.php 2 -
/ 3 -
/xml/ 8 -
//public_html/files/insidejob_ulalucinska_michalknychaus_works_2018.pdf 1 http://michalknychaus.com/public_html/files/insidejob_ulalucinska_michalknychaus_works_2018.pdf
/dtldrtgwkbcjovox.html 1 -
/wp-includes/wlwmanifest.xml 5 -
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 1 http://michalknychaus.com/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php
/robots.txt 165 -
/public_html/insidejob_ulalucinska_michalknychaus_works_2018.pdf 2 -
/public_html/files/insidejob_ulalucinska_michalknychaus_works_2018.pdf/ 1 -
/wp/ 2 -
/file 1 -
/apple-touch-icon.png 2 -
/xmlrpc.php 10 -
/public_html/files/ 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/home/public_html/files/insidejob_ulalucinska_michalknychaus_works_2018.pdf/ 2 -
/home/insidejo/public_html/files/insidejob_ulalucinska_michalknychaus_works_2018.pdf/ 1 -
/wp-login.php 5 -
/dumper/dumper.php 1 -
/dumper.php 1 -
/sitemap.xml 3 -
/.well-known/assetlinks.json 2 -
/wordpress/ 2 -
/apple-app-site-association 2 -
/root/public_html/files/insidejob_ulalucinska_michalknychaus_works_2018.pdf 3 -
/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php 1 http://michalknychaus.com/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php
/blog/wp-includes/wlwmanifest.xml 5 -
/wp/wp-includes/wlwmanifest.xml 5 -
//wp-content/plugins/revslider/ 1 -
/blog/robots.txt 2 -
/public_html/files/insidejob_lucinska_knychaus_portfolio2018.pdf 1 -
/blog/ 2 -
/index.php/project/ 2 http://www.insidejo.webd.pl/
/site/wp-includes/wlwmanifest.xml 5 -
/files/insidejob_lucinska_knychaus_portfolio2018.pdf 2 -
/cms/wp-includes/wlwmanifest.xml 5 -
/administrator/ 1 -
/apple-touch-icon-120x120.png 1 -
/.well-known/apple-app-site-association 2 -
/ndxzstudio/ 2 http://www.insidejo.webd.pl/ndxzstudio/
/public_html/files/insidejob_ulalucinska_michalknychaus_works_2018.pdf 10 -
/files/insidejob_ulalucinska_michalknychaus_works_2018.pdf/ 1 -
/public_html/files/insidejob_works_2018.pdf 3 -
/files/dimgs/rsz_h575_21_4.jpg 1 http://www.insidejo.webd.pl/index.php/poetbot-v11/
/wp-content/themes/amoveo/includes/fileuploader/upload_handler.php 1 http://michalknychaus.com/wp-content/themes/amoveo/includes/fileuploader/upload_handler.php
//admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 109
91.140.90.71 1600 2414 322094175 20171117181031
91.140.89.183 422 943 54784622 20171114144640
77.160.46.211 42 89 9349144 20171130082839
91.140.90.98 34 106 7397650 20171120153524
109.172.154.109 25 93 13112256 20171130125129
91.140.90.229 17 38 33996087 20171122193527
89.228.201.133 17 62 19546246 20171117221337
109.173.222.159 16 47 5742369 20171128193013
91.140.91.116 15 56 8445756 20171129145205
31.0.205.136 15 57 29346925 20171130122545
37.47.167.135 14 58 8983150 20171119174743
109.173.217.43 14 58 8983562 20171124025018
89.75.134.3 13 53 8241329 20171119113816
185.13.168.231 13 54 767577 20171119220729
91.140.91.254 11 30 30383981 20171128201429
46.229.166.195 11 11 78960 20171123210242
37.47.7.3 8 25 3388611 20171126121612
85.222.1.59 8 33 4116449 20171120003213
188.146.146.1 8 19 1564145 20171117130113
94.254.163.73 7 11 10645 20171114092028
94.254.167.47 6 38 10799890 20171115174335
54.219.178.100 5 5 7922 20171126170209
31.0.32.158 5 23 2994707 20171119160112
91.140.88.62 5 19 1563060 20171126204045
188.146.7.50 4 15 1558825 20171117190753
213.183.51.28 1 1 1580 20171121145638
188.146.34.134 1 4 3950 20171115163059
37.47.10.183 0 3 525963 
162.208.50.90 1 1 5518 20171122072742
54.237.200.10 1 1 863 20171115004405
176.193.118.167 1 4 4672 20171129022131
34.234.77.68 2 2 3168 20171128025901
77.65.94.14 3 6 7842 20171130235016
34.213.204.250 1 1 863 20171114203137
138.246.253.19 1 1 0 20171124115004
109.173.155.118 1 4 4672 20171125195802
149.210.152.233 1 1 5434 20171121062318
192.87.95.251 1 8 757725 20171129162302
173.211.111.148 1 1 1580 20171130161037
45.5.112.29 1 1 1580 20171124060552
91.140.90.236 2 9 746891 20171130192207
146.185.223.12 2 2 11036 20171125094043
177.70.22.249 1 1 5497 20171126223559
109.173.153.204 2 5 7098 20171123202448
188.146.39.182 2 9 746894 20171128192802
165.227.51.92 2 2 3166 20171122000132
79.37.109.221 2 9 759314 20171125191504
35.198.156.27 1 1 1580 20171130100514
158.46.203.239 1 1 1392 20171117130147
178.137.165.32 2 2 11036 20171123155837
165.227.8.198 2 2 3166 20171130042631
82.223.84.66 3 3 16302 20171130064157
188.146.37.199 0 1 10556812 
67.227.110.34 1 1 1580 20171125191713
163.172.4.153 3 3 4740 20171130083034
94.23.171.176 1 1 1580 20171129141747
62.74.13.5 2 5 6073 20171117114955
173.252.84.53 1 3 3570 20171129034424
149.202.78.60 4 16 17185 20171117113816
34.224.8.42 1 1 863 20171115001605
46.119.112.250 2 2 11036 20171125211220
195.242.80.92 1 1 5434 20171119013010
46.42.173.240 1 4 4672 20171125065525
54.209.22.208 2 2 3168 20171128025931
137.226.113.26 2 2 3180 20171126084118
92.208.206.222 3 10 761310 20171122202733
151.80.34.185 1 4 3950 20171116214902
54.67.67.222 3 3 4770 20171125115646
52.53.129.36 3 3 4751 20171130092508
141.226.181.181 4 7 10746 20171119214248
104.238.248.15 4 4 23500 20171128205704
146.185.223.5 2 2 11036 20171130092838
54.209.168.103 1 1 863 20171115010627
13.56.159.157 2 2 3181 20171129054157
188.103.23.55 1 1 5518 20171119144551
34.203.34.75 1 1 863 20171115001337
165.227.111.227 2 2 10952 20171128201838
92.111.179.110 3 14 11308453 20171125212435
202.46.56.195 1 1 1580 20171128091848
54.175.192.30 2 2 3168 20171128025829
94.254.177.99 2 3 10560034 20171117173917
188.146.178.243 3 13 1355201 20171125003616
94.254.149.37 0 1 10556812 
31.13.113.177 1 1 1652 20171125213127
204.236.202.218 1 1 863 20171115005411
45.76.34.216 4 4 6338 20171124014606
79.189.53.154 3 13 751574 20171128152843
213.211.241.42 1 1 5434 20171128002154
178.63.169.67 1 1 5434 20171121073244
94.23.83.80 1 1 1580 20171121054202
174.129.95.195 1 1 863 20171115002105
65.132.59.34 2 2 11099 20171130031931
34.228.244.205 1 1 863 20171115005616
34.212.65.157 1 1 1580 20171128232524
79.229.198.63 0 1 140746 
104.148.118.51 2 2 11792 20171128205710
54.152.112.226 1 1 863 20171115001841
176.8.89.80 2 2 11036 20171129084403
94.65.98.221 2 5 6669 20171129160457
76.164.212.230 2 2 11666 20171129143955
31.13.114.82 1 1 2052 20171130104457
85.159.95.205 1 1 5434 20171121053405
94.254.242.209 1 4 4670 20171125134728
109.190.254.6 2 8 8830 20171117113901
31.13.110.120 1 1 2052 20171130104458
173.252.84.55 0 1 1102 
54.197.52.49 1 1 863 20171115001835
94.254.241.48 1 4 4672 20171128210310
54.152.165.26 1 1 863 20171115001004
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20171113 409 907 62906715 1
20171114 26 53 45047143 6
20171115 17 24 12603044 12
20171116 255 357 27482046 4
20171117 1381 2151 398720046 11
20171118 1 1 1590 1
20171119 77 287 26965741 11
20171120 22 55 5574873 6
20171121 8 15 767944 7
20171122 23 51 34766081 4
20171123 16 19 98684 4
20171124 21 65 8993063 6
20171125 18 55 13463876 11
20171126 16 50 5486304 5
20171127 17 38 2646126 6
20171128 73 157 62633353 16
20171129 27 85 9387695 10
20171130 61 181 43267529 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 2
0s-30s 95
15mn-30mn 4
5mn-15mn 12
1h+ 3
2mn-5mn 10
30s-2mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ndxzstudio/ 1491 1891542 1 0
/ 485 730006 129 92
/index.php/poetbot-v11/ 64 131959 1 5
/index.php/contact/ 46 66945 0 8
/index.php/bio/ 40 64185 0 3
/index.php/origins-of-fake/ 34 69649 0 2
/index.php/portfolio/ 32 52653 0 4
/index.php/polish-water/ 32 83583 1 4
/index.php/autonomy-congress/ 29 80453 0 2
/index.php/exhibitions/ 27 55299 1 2
/index.php/untitled/ 24 48055 0 1
/index.php/escape-plan/ 24 52305 1 0
/index.php/celly/ 23 57915 0 0
/index.php/digital-autograph/ 22 48428 0 0
/index.php/upgraded-stones/ 20 43025 0 2
/index.php/circulating-matter/ 19 45322 0 2
/index.php/doormats/ 17 37400 0 4
/index.php/public-space---neon-lights/ 15 31816 0 3
/ndxzsite/plugin/ajax.php 6 1829 0 0
/index.php/selectedworks/ 6 4141 0 0
/ndxzstudio/install.php 4 3354 0 0
/index.php/project/ 3 1906 0 0
/index.php/poetbot-v11 2 4104 2 2
/index.php/portfolio 1 1652 1 1
/files/ 1 0 0 0
//google33e6163e017c9e32.html 1 53 0 0
END_SIDER
