AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home/insidejo/tmp/awstats/awstats.insidejo.webd.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2696                
POS_VISITOR 60437               
POS_DAY 95492               
POS_DOMAIN 3735                
POS_LOGIN 4769                
POS_ROBOT 4924                
POS_WORMS 6528                
POS_EMAILSENDER 6659                
POS_EMAILRECEIVER 6802                
POS_SESSION 96356               
POS_SIDER 96568               
POS_FILETYPES 6937                
POS_DOWNLOADS 7196                
POS_OS 8132                
POS_BROWSER 8520                
POS_SCREENSIZE 12445               
POS_UNKNOWNREFERER 12519               
POS_UNKNOWNREFERERBROWSER 14330               
POS_ORIGIN 15317               
POS_SEREFERRALS 15467               
POS_PAGEREFS 15801               
POS_SEARCHWORDS 16607               
POS_KEYWORDS 16799               
POS_MISC 2360                
POS_ERRORS 16900               
POS_CLUSTER 4625                
POS_SIDER_404 17044               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301000534 942 226844 11510766189515
FirstTime 20230201002822
LastTime 20230228234148
LastUpdate 20230301153755 942 0 941 0 0
TotalVisits 1082                
TotalUnique 770                 
MonthHostsKnown 0                   
MonthHostsUnknown 959                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 116 541 192886176 273 823 178861901
1 172 542 202442587 315 815 131369803
2 104 459 111238906 855 1273 123421838
3 107 422 93062439 557 1003 98932238
4 67 203 32421436 219 606 91984137
5 34 116 18734595 433 900 119385536
6 117 308 52324385 343 781 118246040
7 102 279 42120158 493 949 110419939
8 126 821 464283631 1066 1566 130803011
9 56 234 205226934 313 810 139956999
10 152 280 165623750 312 873 271059829
11 147 947 247577387 211 852 219373167
12 85 297 46133597 489 1053 131623368
13 73 229 47149239 433 941 148677928
14 107 421 95734211 342 934 229677265
15 158 1019 267796244 311 789 143810924
16 94 284 33271246 312 729 114301572
17 141 434 71781647 388 937 132041726
18 275 1081 263970971 404 989 144214932
19 119 529 203414552 292 737 98655792
20 62 214 40074607 619 1170 142140022
21 99 509 127696049 477 1021 210505573
22 88 537 266147984 191 650 115549592
23 135 521 377717900 379 973 152926164
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 51
us 1115 2770 832993651
pl 291 1955 430535118
gb 168 692 158750576
cn 163 406 83333547
fr 127 802 180615546
de 116 676 245346052
ru 104 149 6134728
nl 88 372 88905164
jp 79 599 211803858
it 78 719 234260434
ca 66 115 80441958
kr 48 317 91979504
se 37 46 1401635
at 33 345 118038838
in 24 79 8058339
ps 21 144 45465910
gr 20 20 241287
sk 15 59 7588486
br 14 79 15794514
si 14 184 55331022
co 10 80 17703374
be 10 10 32851
ph 9 9 0
am 8 64 17701023
ch 7 26 139084
za 3 3 8278
no 2 16 4990074
vn 1 1 3437
hu 1 24 3730941
mu 1 33 50361379
ar 5 74 20813471
sc 2 2 6489
hk 5 9 97394
cw 4 4 47700
au 3 10 64215
ua 2 2 33790
ro 3 10 78807
hr 1 1 6144
dk 2 29 6220142
eg 1 5 24605
pk 7 82 9000039
ir 3 3 28216
id 2 5 124121
cz 5 54 15679237
eu 1 1 12463
il 5 9 38641
pt 2 9 63531
fi 7 121 36733057
lt 1 1 0
ie 1 1 3898
my 1 1 11845
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 38
AhrefsBot/ 8891 2682977867 20230228232323 0
bot[\s_+:,\.\;\/\\-] 744 133876944 20230228234802 0
BLEXBot/ 501 1828708 20230228115523 0
Googlebot/ 444 21394571 20230228221411 0
bingbot/ 405 229195480 20230228232012 0
SeznamBot/ 356 33101946 20230228234919 0
facebookexternalhit/ 266 106303212 20230226121626 0
crawl 203 1227349 20230227051338 0
Applebot/ 183 75675641 20230228232151 0
SemrushBot/ 171 630273 20230227175221 0
oBot/ 160 568764 20230224142613 0
robot 136 531675 20230218181744 0
seek 129 2082945 20230228230249 0
MJ12bot/ 105 366845 20230228043626 0
link 84 306170 20230223074750 0
YandexBot/ 80 41363831 20230228091100 0
DotBot/ 67 1552021 20230228041734 0
no_user_agent 42 446357 20230228231708 0
bingpreview 34 128613277 20230226105139 0
urllib 30 13271130 20230209230758 0
Googlebot\-Image/ 28 5746733 20230226071229 0
Apache\-HttpClient/ 20 64880 20230221135615 0
Mail\.RU_Bot/ 19 1494767 20230228010031 0
baidu 12 55383 20230224163654 0
CCBot/ 10 37713 20230208060040 0
java 2 0 20230224150635 0
Dalvik/ 1 3238 20230226083855 0
DomainStatsBot/ 2 11986 20230218012513 0
PhantomJS 3 3081 20230206192515 0
spider 6 6324 20230219001711 0
CFNetwork 1 166551 20230221100732 0
msnbot/ 1 3445 20230212202857 0
LinkedInBot/ 3 10126 20230226044434 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 268506 20230227222240 0
DuckDuckGo\-Favicons\-Bot/ 5 17185 20230214230205 0
Baiduspider/ 4 13557 20230224163652 0
MojeekBot/ 9 36914 20230228013328 0
curl 5 21962 20230227204206 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
pdf 3 312896 0 0
jpg 7117 2406080087 0 0
gif 85 59860672 0 0
xml 3 9867 0 0
png 191 5899688 0 0
js 189 4820944 0 0
php 1 185 0 0
Unknown 21 150592 0 0
css 906 1129126 0 0
html 2711 14462138 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 17
/poetbot/movies/startanimacja2.mp4 8 13 398167174
/poetbot/movies/pytanie2.mp4 7 9 120548624
/poetbot/movies/pytanie3.mp4 7 20 85845252
/poetbot/sounds/buttons_sound.wav 7 12 417376
/files/insidejob_ulalucinska_michalknychaus_works_pl_2019.pdf 7 0 131026800
/poetbot/movies/pytanie1.mp4 7 10 113079932
/poetbot/movies/animacja_otwarcie.mp4 6 18 42771208
/poetbot/movies/thinking.mp4 5 8 45315218
/files/insidejob_ulalucinska_michalknychaus_works.pdf 2 0 21394315
/poetbot/docs/personalised_poem_poetbot_2023021409320.pdf 1 0 312896
/files/insidejob_ulalucinska_michalknychaus_works_2019.pdf 1 0 18874368
/poetbot/movies/animacja_otwarcieMob.mp4 0 8 7013062
/poetbot/movies/startanimacja2Mob.mp4 0 9 28537684
/poetbot/movies/thinkingMob.mp4 0 7 8006076
/poetbot/movies/pytanie2Mob.mp4 0 8 18346029
/poetbot/movies/pytanie1Mob.mp4 0 9 19621733
/poetbot/movies/pytanie3Mob.mp4 0 7 15594348
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
win7 103 76
linuxubuntu 1 1
winnt 6 6
win16 6 6
win8.1 6 6
bsdopenbsd 1 1
win10 2791 970
winxp 13 12
macosx11 34 34
linux 699 223
ios_iphone 819 134
win8 4 4
unix 1 1
macosx10 12 8
macosx5 1 0
ios_ipad 5 1
macosx 5830 799
macosx9 5 5
winlong 11 10
macosx6 1 0
linuxandroid 661 107
Unknown 300 290
macosx12 52 39
win95 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 182
chrome84.0.4147.105 3 3
firefox100.0 1 1
safari 83 15
firefox65.0 3 3
chrome101.0.4951.54 5 1
chrome75.0.3770.100 1 1
chrome85.0.4183.83 3 1
chrome35.0.2309.372 1 1
chrome101.0.4951.41 9 2
chrome85.0.4183.121 5 5
chrome39.0.2171.95 6 6
android 1 1
chrome83.0.4103.106 2 2
safari15.5 37 8
safari13.1.1 1 1
chrome100.0.4895.86 1 1
chrome99.0.4844.83 1 1
chrome66.0.3359.181 12 12
chrome57 2 2
safari13.1.2 265 27
chrome90.0.4430.72 8 8
chrome68.0.3440.106 1 0
chrome68.0.3427.1 24 0
chrome35.0.1916.47 4 4
chrome99.0.4844.51 2 2
chrome60.0.3112.107 25 25
safari16.2 268 30
chrome89.0.4389.114 3 3
chrome49.0.2623.112 4 4
safari16.3 900 102
chrome86.0.4240.198 18 10
firefox45.0 7 7
chrome110.0.0.0 1312 129
chrome87.0.4280.141 3 2
chrome100.0.4896.127 7 7
firefox109.0 393 46
chrome94.0.4606.85 18 2
chrome108.0.5351.0 26 6
chrome104.0.0.0 29 2
chrome90.0.4430.93 2 2
firefox104.0 3 3
firefox66.0 3 3
firefox73.0 1 1
chrome110.0.5481.100 10 2
chrome103.0.0.0 277 264
chrome83.0.4103.97 80 80
safari6.0 1 1
chrome77.0.3865.120 6 2
firefox50.0 35 35
chrome86.0.4240.111 1 1
firefox110.0 219 31
safari11.0 1 1
chrome4.0.241.0 1 1
chrome109.0.0.0 1636 265
chrome99.0.4844.82 1 1
safari16.0 13 6
chrome99.0.4844.84 3 3
firefox28.0 2 2
opera89.0.4447.51 86 86
chrome96.0.4664.45 10 3
opera63.0.3368.94 7 3
chrome108.0.5359.128 24 1
safari11.1.2 6 2
chrome80.0.3987.149 27 27
chrome106.0.0.0 28 18
firefox102.0 8 8
firefox103.0 1 1
chrome74.0.3729.157 3 3
safari4.0 3 2
safari14.1.1 13 3
safari14.1.2 137 16
chrome105.0.0.0 49 47
opera76.0.4017.94 1 1
chrome63.0.3239.108 1 1
safari15.1 322 45
chrome87.0.4280.66 6 6
chrome41.0.2228.0 2 2
chrome34.0.1847.137 1 1
chrome60.0.3112.113 42 42
chrome42.0.2311.90 2 2
chrome53.0.2785.49 2 2
chrome79.0.3945.88 2 2
chrome76.0.3809.132 2 2
opera94.0.0.0 105 11
chrome80.0.3987.132 1 1
firefox58.0 1 1
safari15.6 22 6
chrome87.0.4280.88 165 16
chrome20.0.1092.0 1 1
chrome61.0.3163.79 44 44
chrome36.0.1985.125 1 1
chrome87.0.4280.67 14 14
chrome80.0.3987.99 48 2
chrome14.0.835.202 4 4
chrome70.0.3538.102 3 3
safari13.0.3 19 19
chrome37.0.0.0 1 0
msie11.0 9 9
firefox108.0 16 7
chrome74.0.3729.169 19 19
firefox90.0 4 4
chrome109.0.5414.85 8 1
mozilla 83 60
chrome60.0.3112.90 1 1
chrome50.0.2661.102 1 1
chrome94.0.4606.81 1 1
chrome78.0.3904.108 15 15
chrome78.0.3904.70 44 1
chrome108.0.0.0 738 94
safari15.2 22 9
chrome36.0.1985.67 1 1
chrome81.0.4044.129 9 9
safari15.3 146 44
chrome63.0.3239.132 11 11
chrome80.0.3987.106 1 1
msie10.0 1 1
msie7.0 4 3
chrome107.0.0.0 908 2
msie2.0 9 9
chrome91.0.4472.114 138 42
chrome110.0.5481.65 8 1
chrome47.0.2526.106 1 1
chrome90.0.4430.85 26 26
chrome99.0.7113.93 1 1
chrome66.0.3359.117 4 4
chrome30.0.1599.101 3 3
chrome88.0.4240.193 107 107
chrome85.0.4183.101 139 12
chrome95.0.4638.69 38 38
chrome102.0.5005.63 1 1
chrome33.0.0.0 1 0
chrome103.0.5060.134 1 1
chrome81.0.4044.138 21 12
chrome103.0.5060.53 10 2
safari5.1 1 0
chrome105.0.5195.136 8 1
safari10.0 1 0
iphone 70 16
firefox106.0 5 1
chrome70.0.3538.77 12 0
firefox73.0.1 1 1
safari14.0.2 323 57
chrome102.0.0.0 1 1
chrome110.0.5478.0 5 1
safari14.0.1 1 1
firefox72.0 365 0
firefox67.0 1 1
chrome28.0.1467.0 1 1
chrome63.0.3239.84 8 8
safari14.1 5 2
chrome35.0.3319.102 1 1
chrome34.0.1847.116 7 7
chrome108.0.5359.124 6 2
chrome79.0.3945.130 2 2
netscape5.0 1 1
chrome103.0.5060.114 1 1
chrome80.0.3987.162 2 2
chrome49.0.2623.221 10 10
opera68.0.3618.104 1 1
opera93.0.0.0 2 2
chrome20.0.1132.47 3 0
chrome78.0.3904.87 10 4
safari15.6.1 328 46
msie6.0 6 5
opera95.0.0.0 13 4
chrome10.0.648.0 1 1
chrome109.0.5414.119 2 1
firefox47.0 33 33
safari16.1 244 30
chrome75.0.3770.80 1 1
chrome100.0.4896.82 1 1
chrome90.0.4430.86 2 2
chrome100.0.4896.75 2 2
chrome59.0.3071.115 3 3
msie5.0 6 6
safari14.0.3 2 2
chrome71.0.3578.98 42 42
firefox32.0 1 1
firefox68.0 1 1
chrome89.0.4389.82 4 4
chrome109.0.5414.117 32 4
Unknown 234 233
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 28
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230228192356
got_(https://github.com/sindresorhus/got) 20230207141236
axios/0.21.1 20230207141435
python-requests/2.28.1 20230215034726
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/) 20230220231153
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20230207141233
Mozilla/5.0_AppleWebKit/601.1.46_(KHTML,_like_Gecko)_Version/9.0 20230228071655
python-httpx/0.23.3 20230227005543
WhatsApp/2.22.24.78_A 20230214191142
Python/3.6_aiohttp/3.5.4 20230213043142
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20230208095401
Go-http-client/1.1 20230207122434
IDG/EU_(http://spaziodati.eu/) 20230222201823
Mozilla/5.0_(compatible;_ips-agent) 20230208143810
The_Knowledge_AI 20230224063616
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230228164215
ScamadviserExternalHit/1.0 20230204130201
python-requests/2.26.0 20230215113742
Opera 20230204130201
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20230207141235
test 20230227065214
python-requests/2.27.1 20230214050709
Python/3.10_aiohttp/3.8.1 20230222132821
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20230221221055
python-requests/2.28.2 20230214024744
Mozilla/5.0_(compatible;_Dataprovider.com) 20230221084342
Wordupindexinfo1/0 20230226222819
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20230217021532
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
WhatsApp/2.22.24.78_A 20230214191142
python-httpx/0.23.3 20230227005543
python-requests/2.28.2 20230214024744
Python/3.10_aiohttp/3.8.1 20230222132821
IDG/EU_(http://spaziodati.eu/) 20230222201823
Wordupindexinfo1/0 20230226222819
Go-http-client/1.1 20230207122434
Python/3.6_aiohttp/3.5.4 20230213043142
ScamadviserExternalHit/1.0 20230204130201
python-requests/2.26.0 20230215113742
Opera 20230204130201
got_(https://github.com/sindresorhus/got) 20230207141236
axios/0.21.1 20230207141435
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230228164215
python-requests/2.28.1 20230215034726
The_Knowledge_AI 20230224063616
python-requests/2.27.1 20230214050709
test 20230227065214
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1398 2695
From1 27 27
From2 124 124
From3 63 64
From4 1124 8455
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 11
bing 6 6
ecosia 2 2
www_google_com 88 88
baidu 11 11
www_google_sk 1 1
www_google_ru 1 1
fr_search_yahoo_com 1 1
www_google_com_hk 4 4
www_google_de 2 2
www_google_pl 5 5
www_google_fr 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
https://l.instagram.com 20 20
http://poetbot.com 10 10
https://www.best-gym-in-dubai-marina.com 6 6
http://www.emicef.com 3 3
https://solargy.ru 3 3
https://solargy.ru 3 3
https://dymovye-truby.ru 3 3
https://l.facebook.com 3 3
http://platformstockholm.com 2 2
http://www.pinterest.com/pin/735916395377992164 2 2
https://www.pinterest.co.uk 1 1
https://l.messenger.com 1 1
https://l.instagram.com 1 1
http://www.poetbot.com 1 1
https://no.pinterest.com 1 1
http://www.pinterest.com/pin/117656609005343471 1 1
http://poetbot.com 1 1
https://l.facebook.com 1 1
http://www.emicef.com/blog/25922118/how-to-drive-traffic-to-your-website-organically-in-2023/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+//ulalucinska.com/index.php/bio/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//ulalucinska.com/index.php/bio/ 1
http 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 8557 10819083
503 2 1438
403 55 60221
301 2 1414
206 46 3779783
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1445
/templates/beez3/alfacgiapi 1 www.bing.com
/administrator/components/com_bt_portfolio/helpers/uploadify/uploadify.css 2 -
/zb_users/emotion/face/Adore.gif 2 http://www.ulalucinska.com/zb_users/emotion/face/Adore.gif
/NEW/ 2 -
/3.php 4 -
/uploads/contexmini.php 4 -
/wp-includes/Text/Diff/ 3 -
/tmps/ 5 -
/upload/a.php 2 http://www.michalknychaus.com/upload/a.php
/wp/wp-commentin.php 3 -
/ulalucinska_12042022.zip 1 -
/wordpress 9 -
/demodata.php 2 http://www.michalknychaus.com/demodata.php
/cms/wp-includes/wlwmanifest.xml 81 -
/backup_25082022.zip 1 -
/wp-content/uploads/cgialfa 1 www.bing.com
/wp-admin/css/colors/light/ 3 -
/alfacgiapi/utchiha505.php 4 -
/robots.txt 2388 -
/edit-form.php 4 -
//1index.php 6 -
/wp-config.old 1 -
/wp-content/plugins/t_file_wp/t_file_wp.php 1 -
/adminphp.php/configuration.php 1 -
/.env.bak 8 -
/wp-content/plugins/formcraft/file-upload/server/php/files/blxqumpmvg.phtml 1 -
/dashboard/phpinfo.php 1 -
/.vscode/sftp.json 3 -
/uploads/nginx.php 2 http://www.michalknychaus.com/uploads/nginx.php
/img/ 2 -
/public/_ignition/health-check/ 4 -
/wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/nthzgjvcbx.csv.PhP 1 -
//hehe.php 3 -
/sql/ 2 -
/administrator/components/com_jbusinessdirectory/assets/upload.php 2 -
/ulalucinska_22092022.zip 1 -
/ulalucinska_14042022.zip 1 -
/wordpress/wp-login.php 5 http://ulalucinska.com
/ulalucinska_27062022.zip 1 -
/data/model/custom_model_path/recruit.filelist.txt 2 http://www.michalknychaus.com/data/model/custom_model_path/recruit.filelist.txt
/db/ 2 -
/old/wp-admin/install.php 1 -
/test_phpinfo4.php 1 -
//wp-2020.php 3 -
/wallet/wallet.dat 1 -
/ne.php 4 -
/wp-one.php 4 -
/wp-content/uploads/ 5 -
/sitemaps.xml 7 -
/sites/default/files/ALFA_DATA 1 www.bing.com
/upload/demodata.php 2 http://www.michalknychaus.com/upload/demodata.php
/template/apache.php 2 http://www.michalknychaus.com/template/apache.php
/config.js 8 -
/wp-admin/includes/tablepress_controllers.php 4 -
/kz.php 4 -
/admin/ 2 -
/wp-includes/certificates/ 2 -
/kejzwhkt.php 1 www.google.com
/wp-includes/cgialfa/ 2 -
/g.php 4 -
/backup_06072022.zip 1 -
/files/gimgs/2_Inside%20Job_%20Ula%20Lucisna_%20Michal%20Knychaus.jpg 1 -
/wp-content/wp.php 4 -
/wp-content/xleet.php 4 www.google.com
/local.yaml 1 -
/template/wdf.php 2 http://www.michalknychaus.com/template/wdf.php
/moduless.php 1 www.bing.com
/cache.php 1 -
//crypted.php 3 -
/sites/default/files/ 25 binance.com
/index.php/public-space---neon-lights/ 8 -
/m/admin.php 2 http://www.michalknychaus.com/m/admin.php
/wp-includes/ 5 -
/wp-includes/widgets/ 5 -
/wp-content/plugins/sid/sidwso.php 4 www.google.com
/uploads/a.php 2 http://www.michalknychaus.com/uploads/a.php
/wp-22.php 6 -
//lock360.php 3 -
/wp-content/themes/bigmart/db.php 4 www.google.com
/shell20220621.php 4 -
/blog/xmlrpc.php 1 -
/wp-content/uploads/typehub/custom/madexploit/.madshell.php 4 -
/wp-content/upgrade/ 5 -
/wp-includes/js/ 2 -
/a.php 8 -
/wp-content/uploads/2023/02/cvnprxqrbh.php 1 -
/wp-includes/fonts/ 5 -
/ulalucinska_11012022.zip 1 -
/ulalucinska_21072022.zip 1 -
/phpversion.php 1 -
/utchiha505.php 4 -
/2018/ 2 -
/config/aws.yml 8 -
/wp-admin.php 4 -
/customers/1/ 2 -
/test_info4.php 1 -
/plugins/auto/thickbox2/pat.php 4 -
/wp-admin/alfacgiapi 1 www.bing.com
/wp-admin/includes/readindex.php 4 -
/media/wp-includes/wlwmanifest.xml 15 -
/root.php 4 -
/shop/wp-includes/wlwmanifest.xml 81 -
//4price.php 3 -
/user/login/ 2 -
/new/ 2 -
/wordpress/wp-includes/wlwmanifest.xml 81 -
/ok.php 4 -
/club/admin/admin.php 2 http://www.baidu.com/
/wp-admin/includes/ 5 -
/components/com_jbusinessdirectory/assets/upload.php 2 -
/main.php 1 -
/krz.php 4 -
//new-index.php 3 -
/install/newfile.php 2 http://www.michalknychaus.com/install/newfile.php
/forum/ 2 -
/dup-installer/main.installer.php 1 -
/wp-admin/css/colors/coffee/ 3 -
/ulalucinska_25072022.zip 1 -
//xlt.php 3 -
/graphql/ 2 -
/wp-includes/IXR/ 5 -
//02.php 3 -
/libraries/vendor/voku/portable-ascii/LICENSE.txt 2 http://www.ulalucinska.com/libraries/vendor/voku/portable-ascii/LICENSE.txt
/alfav4.1-tesla.php 4 -
//pi.php 3 -
/.tmb/cache/shz.php 4 -
/forums/ 2 -
/center/admin.php 2 http://www.baidu.com/
/club/center/admin.php 2 http://www.baidu.com/
/wp.php 10 -
/ALFA_DATA/alfacgiapi/ 2 -
/d.php 4 -
/sitemap 32 -
/ulalucinska_22032022.zip 1 -
/bbs/center/admin.php 2 http://www.baidu.com/
/index.php/workshops-in-dzop-method/ 5 -
/static/admin/lib/webuploader/0.1.5/server/preview.php 4 -
/wp-content/wp-admin.php 4 -
/403.php 8 -
/wp-cc.php 5 www.google.com
/b2.php 4 -
/wp-content/plugins/wpyii2/wpyii2.php 6 -
//lufix.php 3 -
/credentials/credentials/ 2 -
/mrjn.php 4 -
/content.php 4 -
/web/wp-includes/wlwmanifest.xml 81 -
/wp-content/themes/fp/ee.php 4 www.google.com
/ulalucinska_092022.zip 1 -
/rahma.php 4 -
/xxx.php 4 -
/data/1.php 2 http://www.ulalucinska.com/data/1.php
/test/wp-includes/wlwmanifest.xml 81 -
/test_info3.php 1 -
/u.php 5 -
/apple-touch-icon-120x120.png 6 -
/mi.php 4 -
/backup_30062022.zip 1 -
/wp-admin/maint/ 5 -
/templets/admins.php 2 http://www.michalknychaus.com/templets/admins.php
/wp-content/plugins/dzs-zoomsounds/a57bze8931.php 4 -
/404.php 8 -
/components/com_creativecontactform/fileupload/index.php 4 -
/beta/wp-admin/ 1 -
/old/ 2 -
/Public/admin/webuploader/server/preview.php 2 -
/site/wp-content/themes/seotheme/mar.php 4 -
/wp-setups.php 4 -
//upload.php 6 -
//01.php 3 -
/install/1.php 2 http://www.michalknychaus.com/install/1.php
/components/ 2 -
/test_info5.php 1 -
/backup/in1/resume/priv.php 4 -
/8.php 4 -
/plugins/ajs.delivery.php 4 -
//screenshot_1.php 3 -
/components/com_jbusinessdirectory/assets/uploadFile.php 2 -
/wp-admin/includes/class-wp-media-list-data.php 4 -
/phpsysinfo/phpsysinfo.php 1 -
/wp-admin/maint/about.php 4 -
/wp-content/plugins/wp-automatic/changelog/ 2 -
/components/com_jbcatalog/libraries/jsupload/server/php/index.php 2 -
/about.php 11 www.google.com
/up/ 2 -
/2017/ 1 -
/ads.txt 19 -
//mininew.php 3 -
/wp/wp-content/plugins/core-stab/index.php 5 -
/upload/1234.php 2 http://www.michalknychaus.com/upload/1234.php
/wp-admin/includes/edit-tag-menu.php 4 -
/index.php/project/ 1 -
/upload/admins.php 2 http://www.michalknychaus.com/upload/admins.php
/0.php 4 -
//fw.php 3 -
/cvnprxqrbh.php 1 -
/sites/default/files/alfacgiapi 1 www.bing.com
/install/apache.php 2 http://www.michalknychaus.com/install/apache.php
/wp-content/plugins/ez-done-file-manager/admin.php 3 -
/wsoyanzorng.php 1 www.google.com
/wp-admin/cgialfa 1 www.bing.com
/old_phpinfo.php 1 -
/backup/wallet.dat 1 -
/index.php/bio/interview%20for 21 -
/ulalucinska_05032022.zip 1 -
/includes/ 2 -
/xt/index.php 4 www.google.com
/bbs/uc_serve/admin.php 2 http://www.baidu.com/
/https://sopagallery.sk/en/ 1 -
/ini.php 1 -
/dev/ 2 -
/modules/ 2 -
/ulalucinska_05012022.zip 1 -
/club/uc_serve/admin.php 2 http://www.baidu.com/
/wp-admin/css/modern/colors.css.php 4 -
/js/ 2 -
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/plugins/ 2 -
/wp-content/plugins/uploader/uploadify/uploadify.php 1 -
/ulalucinska_19032022.zip 1 -
/wp-includes/images/crystal/ 3 -
/wp-content/plugins/core-stab/index.php 11 -
/ulalucinska_31122021.zip 1 -
/wp-includes/alfacgiapi 1 www.bing.com
/lf.php 4 -
/apache.php 3 -
/info2.php 1 -
/phpinfo.php 12 -
/index.php/grants/ 10 https://www.michalknychaus.com/index.php/bio
/uc/admin.php 2 http://www.baidu.com/
/wp-content/themes/driven/db.php 4 www.google.com
/web/ 2 -
/emergency.php 1 -
/1975.php 4 -
/infophp.php 2 -
//wp-content/themes/seotheme/mar.php 6 -
/bbs/admin/admin.php 2 http://www.baidu.com/
/shop/ 2 -
/Cpanel.php 4 -
/m/nginx.php 2 http://www.michalknychaus.com/m/nginx.php
/sitemap_index.xml 11 -
/jindex.php 4 -
/uploads/1234.php 2 http://www.michalknychaus.com/uploads/1234.php
/wp-includes1index.php 4 -
/blog/wp-content/plugins/core-stab/index.php 5 -
/joymwkvh.php 1 www.google.com
/site/wp-includes/wlwmanifest.xml 81 -
/wp-config.php~ 1 -
/i.php 9 -
/backup/ 2 -
/wp1/wp-includes/wlwmanifest.xml 81 -
/wdf.php 2 http://www.michalknychaus.com/wdf.php
/bkv74.php 4 -
/phpinfo/info.php 1 -
/wp-content/uploads/alfacgiapi 1 www.bing.com
/wp-content/themes/gaukingo/db.php 4 -
/apple-touch-icon-precomposed.png 29 -
/utchiha.php 4 -
/beta/ 1 -
/wp-includes/js/plupload/ 3 -
/wp-content/plugins/wpstorecart/php/upload.php 1 -
/phpinfo3.php 1 -
/uc_server/admin.php 2 http://www.baidu.com/
/backup_21082022.zip 1 -
/ulalucinska_18092022.zip 1 -
/wp-content/plugins/xwp/up.php 4 www.google.com
/wp-admin/css/ 28 binance.com
/wp-json/wp/v2/users/ 2 -
/wp-content/plugins/wpzip/wpzip.php 6 -
//alfa.php 3 -
/kk.php 4 -
/radio.php 5 -
/tmpuploads.php 4 -
/1index.php 5 -
/e/data/js/ajax.js 6 -
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/ulalucinska_14032022.zip 1 -
/info3.php 1 -
/laravel/.env 9 -
/admins.php 2 http://www.michalknychaus.com/admins.php
/wp-includes/customize/ 2 -
//wp-admin/rss.php 3 -
/cgialfa/ 2 -
/wp-content/uploads/ghvjbgaevw.php 2 -
/.aws/credentials 8 -
/of.php 1 -
/service/extdirect/ 2 -
/ulalucinska_042022.zip 1 -
/uploads/wdf.php 2 http://www.michalknychaus.com/uploads/wdf.php
/website/blog/ 2 -
///wp-login.php 6 http://www.google.com.hk
/2021/wp-includes/wlwmanifest.xml 30 -
/template/nginx.php 2 http://www.michalknychaus.com/template/nginx.php
/custom.env 1 -
/oldsite/ 2 -
/send.php 4 -
//autoload_classmap.php 3 -
/index.php/polish-water/ 6 -
/gank.php.PhP 5 -
//x.php 3 -
/test_phpinfo2.php 1 -
/ulalucinska_07042022.zip 1 -
/wp/rahma.php 4 -
/sitemap.txt 41 -
//old-index.php 3 -
//wp-god.php 3 -
/wp-config.txt 1 -
/sito/wp-includes/wlwmanifest.xml 50 -
/wp-content/plugins/wp-pinterest-automatic/changelog/ 2 -
/testing.php 1 -
/bbs/uc/admin.php 2 http://www.baidu.com/
/bbs/robots.txt/.php 2 http://www.baidu.com/
/sitemap_index.xml.gz 2 -
/wp-content/plugins/dos2unix/dos2unix.php 1 -
/wp-content/mu-plugins-old/index.php 4 www.google.com
/xleet-shell.php 10 -
/wp-includes/wp-atom.php 5 -
//xwxx.php 3 -
/!.php 4 -
/admin/uploads/alfa.php 4 -
/index1.php 1 -
/bbs/user/admin.php 2 http://www.baidu.com/
/test/ 2 -
/ulalucinska_03032022.zip 1 -
/backup_14082022.zip 1 -
/templets/1234.php 2 http://www.michalknychaus.com/templets/1234.php
/wp-content/plugins/sid/xleet.php 4 www.google.com
/store/rss/ 2 -
/oldsite/wp-admin/install.php 1 -
/wp-reset.php 4 -
/templets/admin.php 2 http://www.michalknychaus.com/templets/admin.php
/wp-content/fw.php 4 -
/devs.php 1 -
/image/ 2 -
/test_phpinfo3.php 1 -
/ulalucinska_12022022.zip 1 -
/ulalucinska_31082022.zip 1 -
/Btc/wallet.dat 1 -
/tinc/ 2 -
/wp-content/ 8 -
/lib/webuploader/0.1.5/server/preview.php 2 -
/images/ 28 binance.com
/wp-admin/css/colors/ectoplasm/ 3 -
/vuln.php 4 -
/ffmkpcal.php 4 -
/club/uc_server/admin.php 2 http://www.baidu.com/
/phpinfo1.php 1 -
/templets/x.php 2 http://www.michalknychaus.com/templets/x.php
/test123.php 1 -
/wp/wp-admin/install.php 1 -
/wp-content/outcms.php 1 www.bing.com
/newsite/ 2 -
/wp-admin/js/widgets/ 5 -
/server/s3.js 1 -
/wp/wp-content/themes/seotheme/mar.php 4 -
/wp-content/kro.php 4 -
/1h6j5.php 4 -
/wp-admin/js/ 5 -
/WP/ 2 -
/wp-content/includes/uploads/Va.php 4 -
/test 3 -
/.cgi/cache/index.php 4 -
/wp-booking.php 1 www.bing.com
//wp-x.php 3 -
//baindex.php 3 -
/test5.php 1 -
/upload/nginx.php 2 http://www.michalknychaus.com/upload/nginx.php
/wp-content/plugins/ioptimization/IOptimize.php 15 www.google.com
/ulalucinska_14082022.zip 1 -
//wp-content/plugins/fighter/fk.php 3 -
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 1 -
/alexuse.php 4 -
/7yn.php 4 -
/wp-signin.php 1 www.bing.com
/bypass.php 4 -
/.env 101 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/tftnywuath.csv.php 1 -
/server-status/ 2 -
/pma/ 2 -
/wordpress/wp-commentin.php 3 -
/phptest.php 1 -
/l.php 5 -
/0z.php 8 www.google.com
/ulalucinska_08022022.zip 1 -
/.well-known/alfacgiapi 1 www.bing.com
/test8.php 1 -
/admin/upload/ 5 -
/nf_tracking.php 4 -
/e.php 4 -
/club/uc/admin.php 2 http://www.baidu.com/
/kxonrnfs.php 1 www.google.com
/wp-content/plugins/ez-done-file-manager/rjmakrmwmu.php 1 -
/blob/.env 1 -
/wp-content/index.php 6 www.google.com
/data/apache.php 2 http://www.michalknychaus.com/data/apache.php
/m/a.php 2 http://www.michalknychaus.com/m/a.php
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/ulalucinska_12062022.zip 1 -
/js/seajump.js 2 http://www.michalknychaus.com/js/seajump.js
/zb_system/css/admin.css 2 http://www.ulalucinska.com/zb_system/css/admin.css
/template/admins.php 2 http://www.michalknychaus.com/template/admins.php
/backup/bitcoin/wallet.dat 1 -
//wpx.php 3 -
/poetbot/sitemap 1 -
//mad.php 3 -
/wp-content/export.php 1 www.bing.com
/vendor/laravel/.env 1 -
/wp-content/alfacgiapi/ 2 -
/mysql/ 2 -
/data/admin/allowurl.txt 6 -
/test_info1.php 1 -
/2019/ 2 -
/priv8.php 4 -
/templates/beez3/cgialfa 1 www.bing.com
/.phpinfo 1 -
/posts/wp-json/ 2 -
/wp-includes/PHPMailer/ 5 -
/new.php 5 -
/%20-%20.env 1 -
/olu.php 4 -
/osbxamip.php 4 -
/wp-admin/fw.php 4 -
/compose.env 1 -
/wp-SEo.php 4 -
/Bitcoin/wallet.dat 1 -
/bbs/users/admin.php 2 http://www.baidu.com/
/wp-content/plugins/backup_index.php 1 www.bing.com
/.env/ 2 -
//utchiha.php 3 -
/2021/ 2 -
/wp-admin/css/colors/blue/ 3 -
/phpinfo 8 -
/wp-ahmed.php 4 -
/bbs/u/admin.php 2 http://www.baidu.com/
/.tmb/utchiha505.php 4 -
/aws.yml 8 -
/admin/index.php 6 -
/backups/wallet.dat 1 -
/helpers/utility.js 3 -
/if.php 4 -
/defau11.php 1 www.bing.com
/wp-includes/images/smilies/ 3 -
/wp-admin/x.php 4 -
/backup_032022.zip 1 -
/wp-content/uploads/readindex.php 4 -
/qq.php 1 -
/wp-wso.php 4 -
/shx.php 4 -
/wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/pages/import.php 3 -
/wp-content/updates.php 1 www.google.com
/wp-content/plugins/super-interactive-maps/sim-wp-admin/pages/import.php 3 -
/ulalucinska_28032022.zip 1 -
/wls-wsat/CoordinatorPortType/ 2 -
//wp-2021.php 3 -
/s.php 4 -
/srx.php 4 -
/wp-content/ALFA_DATA/ 2 -
/templets/apache.php 2 http://www.michalknychaus.com/templets/apache.php
/wso2.php 4 -
/ALFA_DATA/ 2 -
/edu/wp-admin/ 1 -
/Gel.php 4 -
/templets/wdf.php 2 http://www.michalknychaus.com/templets/wdf.php
/tmb/ 2 -
/credentials/ 2 -
/sites/all/libraries/elfinder/connectors/php/connector.php 2 -
/wp-content/plugins/super-interactive-maps/sim-wp-admin/dcdjfwmxuy.csv.phtml 1 -
/install/x.php 2 http://www.michalknychaus.com/install/x.php
/old/uc_server/admin.php 2 http://www.baidu.com/
/wp-includes/rest-api/ 2 -
/upload/wdf.php 2 http://www.michalknychaus.com/upload/wdf.php
/wp-content/plugins/super-interactive-maps/sim-wp-admin/svhbjiywjh.csv.php 1 -
/wp-includes/php-compat/ 1 -
//admin.php 3 -
/wp/xmlrpc.php 2 -
/test.php 2 -
/data.php 4 -
/wp-adminxleet.php 4 -
//DKIZ.php 3 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimals.php 2 -
/m/x.php 2 http://www.michalknychaus.com/m/x.php
/old/wp-admin/setup-config.php 4 -
/ucserver/admin.php 2 http://www.baidu.com/
/o.php 5 -
/wp2.php 4 -
/wp-content/wso.php 4 -
/wp-includes/blocksupports/ 1 -
/wp-class.php 8 www.google.com
/install/admins.php 2 http://www.michalknychaus.com/install/admins.php
/wp-includes/random_compat/ 1 -
/test_info.php 1 -
/ulalucinska_18032022.zip 1 -
/wp-content/uploads/ALFA_DATA 1 www.bing.com
//wp-easy.php 3 -
/admin/info.php 1 -
/assets/ 2 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 3 -
/articles/wp-json/ 2 -
/administrator/components/com_facileforms/libraries/jquery/tooltip.js 2 -
/phpsysinfo/phpinfo.php 1 -
/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 4 -
/zlqtdrss.php 1 www.google.com
//wp-json/wp/v2/posts/ 1 -
/settings.py 1 -
/wordpress/wp-admin/install.php 1 -
/wp-plugins.php 1 www.bing.com
/wp-config.php.old 2 -
/old/rss/ 2 -
/wp-content/plugins/wp-file-manager/lib/files/yzayuoqjrv.php 1 -
/.well-known/acme-challenge/dist-block-rss.php 4 -
/b.php 4 -
/2018/wp-includes/wlwmanifest.xml 15 -
/wp-content/mu-plugins/ 2 -
/xml/ 243 -
/TEST/ 2 -
/wp-includes/blocks/ 2 -
/wp-content/flagallery/ 1 -
/blog/feed/ 2 -
/wp-content/uploads/2021/12/fw.php 4 -
/wp-content/plugins/w0rdpr3ssnew/wp-login.php 1 www.google.com
/.tmb/filellli7.php 4 -
/wp-content/plugins/ 2 -
/wp-content/plugins/super-interactive-maps/sim-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/yhadjdtney.csv.PhP 1 -
/wordpress/xmlrpc.php 4 -
//media-admin.php 3 -
/wp-includes/block-patterns/ 1 -
//marijuana.php 3 -
/wp-config.php.backup 1 -
/oldsite/xmlrpc.php 2 -
/aws/config/ 2 -
/wp-content/woocommerce/ 1 -
/shop/rss/ 2 -
/index.php/collaborative/girlhood--dziewczynstwo/ 3 -
/post/wp-json/ 2 -
/testing 3 -
/2.php 4 -
/wp-content/plugins/wp-file-manager/lib/files/uabspmxfor.php 1 -
/rest.php 1 -
/data/demodata.php 2 http://www.michalknychaus.com/data/demodata.php
/symfony/_profiler/phpinfo 3 -
/wp/wp-includes/wlwmanifest.xml 81 -
/phpinfodev.php 1 -
/block-patterns/ 2 -
/wp-includes/images/css.php 1 www.bing.com
/cp.php 4 -
/http:/www.michalknychaus.com/ 1 -
/wp-admin/user/ 5 -
/backup_092022.zip 1 -
/apache2.php 1 -
/xindex.php 4 -
/admin/images/slider/ 2 -
/n.php 4 -
/js/player.js 2 http://www.ulalucinska.com/js/player.js
/template/admin.php 2 http://www.michalknychaus.com/template/admin.php
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
//wp-admin/fx.php 3 -
/ulalucinska_26062022.zip 1 -
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 4 -
//wp-admin/xleet.php 3 -
/wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/ilkdemcywa.csv.phtml 1 -
/template/x.php 2 http://www.michalknychaus.com/template/x.php
/files/gimgs/insidejob.jpg 1 https://michalknychaus.com/index.php/bio
/config.json 2 -
/02.php 4 -
/vita.php 4 -
/phpsysinfo 1 -
/pi.php 1 -
/bbs/uiuc/admin.php 2 http://www.baidu.com/
/alfacgiapi/perl.alfa 9 www.google.com
/index.php/doormats/ 3 -
/wp-admin/css/colors/ 3 -
/.wp-cli/ 2 -
/data/wdf.php 2 http://www.ulalucinska.com/data/wdf.php
/blog/wp-includes/wlwmanifest.xml 81 -
//404.php 3 -
/sites/all/modules/plupload/plupload/examples/upload.php 2 -
/wi.php 4 -
/wp-includes/IXR/hunt.php 4 -
//wp-content/plugins/wp-file-manager/ 1 -
/backup_13092022.zip 1 -
/wp-content/plugins/ait-csv-import-export/admin/upload-handler.php 1 -
/poetbot/sitemap.txt 1 -
/ulalucinska_12052022.zip 1 -
/ohayo.php 4 -
/crgrvnkb.php 4 -
/administrator/index.php 17 -
//doc.php 3 -
/site/wp-admin/install.php 1 -
//wso.php 3 -
/phpinfo.txt 1 -
/autoload_classmap.php 4 -
/wallets/wallet.dat 1 -
/777.php 4 -
/sites/default/files/cgialfa 1 www.bing.com
/fonts/ 2 -
/test6.php 1 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/xvcmbymkwe.csv.PhP 1 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/xvcmbymkwe.csv.PhP 1 -
/nginx.php 2 http://www.michalknychaus.com/nginx.php
/alexusmailer2.0.php 4 -
//xmlrqc.php 3 -
/wp-content/plugins/TOPXOH/OH.php 1 www.google.com
/ulalucinska_30062022.zip 1 -
/blog/wp-admin/install.php 1 -
/.well-known/ 28 binance.com
/wp-includes/css/wp-config.php 1 www.bing.com
/wp-content/themes/classic/inc/index.php 6 -
/k.php 4 -
/admin/.env 4 -
/index.php/calm-days/ 1 -
/ulalucinska_29072022.zip 1 -
//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 3 -
/ulalucinska_28022022.zip 1 -
//wp-admin/priv8.php 3 -
/wp-admin/cgialfa/ 2 -
/FoxWSOv1.php 4 -
/images/cmd.php 4 -
//wp-22.php 3 -
//haxor.php 3 -
/sendgrid/.env 1 -
/phpsysinfo/info.php 1 -
/.tmb/wp-logo.php 4 -
/shell.php 5 -
/test/wp-admin/install.php 1 -
/new/wp-admin/install.php 1 -
/z.php 5 -
/templets/nginx.php 2 http://www.michalknychaus.com/templets/nginx.php
/m/newfile.php 2 http://www.michalknychaus.com/m/newfile.php
/plesk-stat/ 2 -
//ini.php 3 -
//c.php 3 -
/news/ 1 -
/install/demodata.php 2 http://www.michalknychaus.com/install/demodata.php
//wikindex.php 6 -
/ulalucinska_01092022.zip 1 -
/xleet.php 9 www.google.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 15 -
/Tmp/ 2 -
//about.php 3 -
/test4.php 1 -
/h.php 4 -
/wp-admin/includes/media-site.php 4 -
/FoxWSO.php 4 -
/ulalucinska_10012022.zip 1 -
/wp-content/plugins/TOPXOH/XleetSeller85.php 1 www.google.com
/template/1234.php 2 http://www.michalknychaus.com/template/1234.php
/login 3 -
/club/ucenter/admin.php 2 http://www.baidu.com/
/user/register/ 2 -
/wp-content/themes/astra/db.php 4 www.google.com
/backup_22082022.zip 1 -
/wp-admin/blog/ 1 -
/server/php/ 2 -
/uploads/admin.php 2 http://www.michalknychaus.com/uploads/admin.php
/pdf/ 2 -
/wsa.php 4 -
/WordPress/ 2 -
/xlet.php 4 www.google.com
/wpp-config.php~ 1 -
/wp-configer.php 4 -
/wp-content/RxRsrewh.php 1 -
/backup/Bitcoin/wallet.dat 1 -
/sitemap.php 1 -
/Public/admin/lib/webuploader/0.1.5/server/preview.php 2 -
/xox.php 4 -
/0byte.php 4 -
/admin/uploads/vu.php 4 -
/%20-%20Copy.env 1 -
/users/sign_in/ 2 -
/wp-content/plugins/formcraft/file-upload/server/php/files/mlmtmoqjev.php 1 -
/main/ 2 -
/modules/mod_araticlws/mod_araticlws.php 4 -
//wp-content/plugins/ioptimization/IOptimize.php 3 -
/wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/xslbpsxoow.csv.php 1 -
/uiuc/admin.php 2 http://www.baidu.com/
/uploads/ 28 binance.com
/wp-uploads.php 4 -
/public/static/lib/webuploader/0.1.5/server/preview.php 3 -
/ulalucinska_31052022.zip 1 -
/test1.php 1 -
/developer.php 1 -
/wp-content/cache/ 1 -
/user/admin.php 2 http://www.baidu.com/
//wp-content/plugins//masterx/wpx.php 3 -
/kyc/.env 2 -
/fox.php 4 -
/wp-includes/css/ 5 -
/aws/credentials/ 2 -
/.env.example 4 -
/backup_04072022.zip 1 -
/phpcustom_info/phpinfo.php 1 -
/wp-includes/ID3/ 5 -
/wp-old/ 2 -
/tmp/ 5 -
/test0.php 1 -
/web.php 1 -
/build.php 1 -
/wp-content/plugins/config.bak.php 4 -
/wp-content/themes/cepair/db.php 4 www.google.com
/MARIJUANA.php 4 -
/beta/.env 2 -
/wp-content/RxRqykqh.php 1 -
/main 9 -
//XxX.php 3 -
/upload/uc_server/admin.php 2 http://www.baidu.com/
/stindex.php 4 -
/wordpress/wp-content/themes/seotheme/mar.php 4 -
/wp-admin/network/ 5 -
/sitio/ 2 -
/phpsysinfo.php 1 -
/legion.php 1 www.bing.com
/wp-content/uploads/uygirbxjks.php 1 -
/87.php 4 -
/wp-includes/ALFA_DATA/ 2 -
/dashboard/i.php 1 -
/-%20Copy.env 1 -
/dev.php 1 -
/admin/uploads/ 2 -
/wp-load.php 5 -
/bb.php 4 -
/upload/admin.php 2 http://www.michalknychaus.com/upload/admin.php
/old/xmlrpc.php 3 -
/admin/tmp/ 5 -
/small.php 4 -
/data/x.php 2 http://www.michalknychaus.com/data/x.php
/humans.txt 8 -
//up-kon.php 3 -
/wp-content/themes/classic/inc/ 2 -
//wp-2019.php 3 -
/site/ 2 -
/2020/ 2 -
/backup_042022.zip 1 -
/.travis.yml 1 -
/wp-content/themes/1337/db.php 4 www.google.com
/wp-content/about.php 4 -
/wp-content/plugins/randominit.php 4 -
/template/newfile.php 2 http://www.michalknychaus.com/template/newfile.php
/bac/ 2 -
/wp-includes 3 www.google.com
/elwbktlf.php 1 www.google.com
/backup_20092022.zip 1 -
/wp-includes/Requests/ 2 -
/wp-json/ 2 -
/swm.php 4 -
/wp-2019.php 4 -
/upload/x.php 2 http://www.ulalucinska.com/upload/x.php
/home 6 -
/config.bak.php 1 www.bing.com
//wp-includes/customize/class-wp-customize-nav-menu.php 3 -
/docs/.env 2 -
/media-admin.php 5 -
/sendgrid/ 2 -
/wp-content/uploads/2023/02/kyxqniomix.php 1 -
/upload/newfile.php 2 http://www.michalknychaus.com/upload/newfile.php
/q.php 5 -
/ulalucinska_22072022.zip 1 -
/hehe.php 4 www.google.com
/wp-content/ALFA_DATA 1 www.bing.com
/static/wp-admin/ 1 -
/wp-content/plugins/ubh/up.php 1 www.bing.com
/.fk.php 4 -
/blog.php 4 -
/vaaqlljw.php 1 www.google.com
/Backoffice/ 2 -
/site/wp-commentin.php 3 -
/templets/demodata.php 2 http://www.michalknychaus.com/templets/demodata.php
/data/nginx.php 2 http://www.michalknychaus.com/data/nginx.php
//a/Telerik.Web.UI.WebResource.axd 1 -
/kn.php 4 -
/old-site/contral.php 4 -
/wp-includes/sitemaps/ 5 -
/myadmin/ 2 -
/ulalucinska_15062022.zip 1 -
/u/admin.php 2 http://www.baidu.com/
/axx.php 4 -
/jo.php 1 -
/ulalucinska_032022.zip 1 -
/wp-content/db-cache.php 1 www.bing.com
/wp-content/admin/ 1 -
/wp-content/litespeed/ 1 -
/home/ 2 -
/admin/login/ 2 -
/apache/info.php 1 -
/upload.php 5 -
/wp-includes/images/media/ 3 -
/cpanel.php 4 -
/baindex.php 4 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 3 -
//wp-includes/assets/pi.php 3 -
/ulalucinska_05022022.zip 1 -
/wp-content/gallery/ 1 -
//3x.php 3 -
/new/xmlrpc.php 1 -
/mt/pekok.php 4 -
/cgialfa 1 www.bing.com
/adminer.php 8 -
/_ignition/health-check/ 2 -
/aws-secret.yaml 1 -
/css/ 2 -
/wp-admin/css/colors/modern/ 3 -
/info/wp-admin/ 1 -
/alfacgiapi 1 www.bing.com
/leafmailer2.8.php 4 -
/phpinfo2.php 1 -
/ulalucinska_27022022.zip 1 -
/index.php/escape-plan/ 2 -
/ucuc/admin.php 2 http://www.baidu.com/
/php.php 1 -
/haxor.php 4 -
/mt/ 2 -
/uploads/x.php 2 http://www.michalknychaus.com/uploads/x.php
/blog/wp-login.php 5 http://ulalucinska.com
/ulalucinska_18062022.zip 1 -
/Telerik.Web.UI.WebResource.axd 2 -
/local.yml 1 -
/wp-content/plugins/easy-wp-smtp/ 2 -
/ulalucinska_02062022.zip 1 -
/wp-cron.php 4 -
/wp-admin/css/colors/ocean/ 3 -
/www/ 2 -
/api/.env 6 -
/indeeex.php 4 -
/s_e.php 1 www.bing.com
/ulalucinska_01022022.zip 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/backup/wp-admin/install.php 1 -
/server/.env 2 -
/wp-admin/includes/maint/wp-readindex.php 4 -
/test9.php 1 -
/.well-known/cgialfa 1 www.bing.com
/wp-content/plugins/xt/index.php 4 www.google.com
/wp-content/themes/seotheme/db.php 24 www.google.com
//0z.php 3 -
/BLOG/ 2 -
/wp-includes/js/codemirror/ 3 -
/uploads/admins.php 2 http://www.michalknychaus.com/uploads/admins.php
/backup_08092022.zip 1 -
/news/wp-includes/wlwmanifest.xml 51 -
/wp-includes/ID3/license.txt 22 -
//wp-content/themes/alera/alpha.php 3 -
/sito/ 2 -
/kindex.php 4 -
/.quarantine/ 2 -
/assets/images/default/moon.php 4 -
/xleetshell.php 4 www.google.com
/phpinfo.html 1 -
/f.php 4 -
/wp-content/theme/seotheme/db.php 2 -
/alfacgiapi/ 2 -
/41.php 4 -
//wp-2018.php 3 -
/ups.php 9 -
/index.php/collaborative/ 2 -
/misc/ajax.js 11 -
/backup_24072022.zip 1 -
/robots.txt/.php 2 http://www.baidu.com/
/feed/ 32 -
/cms/adMInhtml_page/ 2 -
/portal/ 2 -
/wp/wp-admin/ 1 -
/alfa 4 -
/rss/catalog/ 2 -
/wp-content/plugins/contact-form-7/modules/file.php 1 -
/wp-includes/style-engine/ 2 -
/100.php 4 -
/wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 2 -
/customers/ 2 -
/backup_24082022.zip 1 -
/compose.yml 1 -
//1h6j5.php 3 -
/2019/wp-includes/wlwmanifest.xml 81 -
/wp-content/themes/Batosay1337/db.php 4 www.google.com
/wp-includes/wsoyanzorng.php 1 www.google.com
/sftp-config.json 3 -
//ALFA_DATA/alfacgiapi/ups.php 3 -
//wp-info.php 3 -
/user/ 2 -
/wp-cache.php 4 -
/m.php 4 -
/data/newfile.php 2 http://www.michalknychaus.com/data/newfile.php
/c.php 4 -
/wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/ilkdemcywa.csv.phtml 1 -
/v.php 4 -
/wp-content/themes/anews/db.php 4 www.google.com
/mari.php 4 -
/x.php 12 -
/ulalucinska_25022022.zip 1 -
/wp-includes/pomo/ 5 -
/article/wp-json/ 2 -
/.tmb/ 2 -
/plugins/content/apismtp/josmtpapi.php 4 -
/wp-includes/radio.php 4 -
/archives.php 1 www.bing.com
/wp-admin/css/index.phpwp-includes/css/wp.php 4 -
/mailer.php 4 -
/templates/beez3/ 2 -
/backup_30072022.zip 1 -
/wp-content/files/ 1 -
//wp_wrong_datlib.php 3 -
/fx.php 4 -
/2index.php 4 -
//2index.php 6 -
/wp-includes/sitemaps/providers/ 5 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 2 -
/wp-content/plugins/super-interactive-maps/sim-wp-admin/yhadjdtney.csv.PhP 1 -
/template/1.php 2 http://www.michalknychaus.com/template/1.php
/wp-content/radio.php 4 -
/users/admin.php 2 http://www.baidu.com/
/app/.env 2 -
/wso1337.php 4 -
/ulalucinska_14062022.zip 1 -
/bbs/ucserver/admin.php 2 http://www.baidu.com/
//wp-content/fw.php 3 -
/t.php 4 -
/m/1.php 2 http://www.michalknychaus.com/m/1.php
/backup_30082022.zip 1 -
/fa.php 4 -
/wp-content/themes/ 5 -
/gvqqpinc.php 4 -
/deploy.php 1 -
/ulalucinska_18012022.zip 1 -
/ucs/admin.php 2 http://www.baidu.com/
/wp-content/plugins/ez-done-file-manager/yybhlrdomz.php 1 -
/data/1234.php 2 http://www.michalknychaus.com/data/1234.php
/123.php 5 -
/templates/beez3/ALFA_DATA 1 www.bing.com
/magento/rss/ 2 -
/rss/order/new/ 2 -
/template/a.php 2 http://www.michalknychaus.com/template/a.php
/Site/ 2 -
/%21.env 1 -
/static/css/install.css 2 http://www.michalknychaus.com/static/css/install.css
/phpinfo.php4 1 -
/BTC/wallet.dat 1 -
/wp-admin/admin-ajax.php 7 -
/linusadmin-phpinfo.php 1 -
/wp-admin/css/colors/midnight/wp-crons.php 4 -
/wp-json/oembed/ 1 -
/ulalucinska_01072022.zip 1 -
/system_log.php 1 www.bing.com
/r.php 4 -
/2022/ 2 -
/xx.php 11 -
/MYzoomsounds/ 2 -
/backup_14092022.zip 1 -
/style.php 10 -
/wp-admin/css/colors/sunrise/ 3 -
/backup_17082022.zip 1 -
/asdf.php 1 -
/ulalucinska_16022022.zip 1 -
/admin/admin.php 2 http://www.baidu.com/
//wxo.php 3 -
//srx.php 3 -
//mass.php 3 -
/wp-includes/wlwmanifest.xml 64 -
/sites/all/libraries/plupload/examples/upload.php 2 -
/dashboard/info.php 1 -
/wp-config.php.bak 3 -
//ups.php 3 -
/includes/up.php 4 -
/test_phpinfo1.php 1 -
/wp-content/plugins/admin/views/dcjvusxvyp.php 1 -
/wordpress/ 3 -
//wp_logx.php 3 -
/dr.php 4 -
/test_info2.php 1 -
/Uploader.php 4 -
/_profiler/phpinfo/phpinfo.php 1 -
/inf.php 1 -
/env.template 1 -
/byp.php 4 -
/backup_17072022.zip 1 -
/index.php/statement/ 1 -
/wp-includes/css/dist/ 3 -
/phpinfo4.php 1 -
/wp-json/wp/v2/posts 1 -
/ulalucinska_07062022.zip 1 -
/forum/robots.txt/.php 2 http://www.baidu.com/
/wp-includes/images/wlw/ 3 -
/test2.php 1 -
/wp-admin/css/colors/coffee/fw.php 4 -
/pinfo.php 1 -
/uploads/demodata.php 2 http://www.michalknychaus.com/uploads/demodata.php
//small.php 3 -
/sindex.php 4 -
/admin/editor/ 2 -
/bbs/uccenter/admin.php 2 http://www.baidu.com/
/wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/xslbpsxoow.csv.php 1 -
/dep.php 1 -
/ulalucinska_26042022.zip 1 -
/4price.php 4 -
/data/admins.php 2 http://www.michalknychaus.com/data/admins.php
/website/wp-includes/wlwmanifest.xml 51 -
/sendmail.php 4 -
/Gel4y.php 4 -
/ulalucinska_03042022.zip 1 -
/install/admin.php 2 http://www.ulalucinska.com/install/admin.php
/index.php/razor-sharp/ 1 -
/wp-content/plugins/wordpresss3cll/up.php 4 www.google.com
/wp_wrong_datlib.php 5 -
/pi.php5 1 -
/vcvfcarw.php 1 www.google.com
/bitcoin/wallet.dat 1 -
/widwsisw/ 2 -
/wp-includes/sys.php 4 -
/ucenter/admin.php 2 http://www.baidu.com/
/wp-content/0z.php 4 www.google.com
/old 9 -
/m/demodata.php 2 http://www.michalknychaus.com/m/demodata.php
/debug/default/view 1 -
/wso1.php 4 -
/upload/ 5 -
/cpanel/ 2 -
/google3e3694cf95c4dee1.html 2 -
/license.php 4 -
/sms.py 1 -
//wp.php 3 -
/nee.php 4 -
/file.php 4 -
//wp-content/upload.php 3 -
//google.php 3 -
/wp-commentin.php 4 -
/admin/lib/webuploader/0.1.5/server/preview.php 2 -
/test3.php 1 -
/downloader/ 2 -
/olux.php 5 -
//wp-admin/setup-config.php 3 -
/admin/controller/extension/extension/ 26 binance.com
//wp-content/themes/wp-pridmag/init.php 3 -
/web/wp-admin/install.php 1 -
/uploads/dst.php 4 -
/leaf.php 4 -
/wp-content/mu-plugins-old/ 2 -
/wp-adminsetup-config.php 4 -
/cms.php 4 -
/wp-includes/SimplePie/ 2 -
/m/wdf.php 2 http://www.michalknychaus.com/m/wdf.php
/index.php 9 -
/rss/ 2 -
/.well-known/ALFA_DATA 1 www.bing.com
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/club/robots.txt/.php 2 http://www.baidu.com/
/backup_27062022.zip 1 -
/new 9 -
//wp-content/plugins/ccx/index.php 2 -
/php-info.php 1 -
/phpmyadmin/ 2 -
/bitcoin/backup/wallet.dat 1 -
/blog/.env 2 -
/1234.php 2 http://www.michalknychaus.com/1234.php
/wp-admin/includes/block-line.php 4 -
/wp-content/languages/ 5 -
/SHOP/ 2 -
/m/1234.php 2 http://www.michalknychaus.com/m/1234.php
/wp-contentfw.php 4 -
/wordpress/wp-content/plugins/core-stab/index.php 5 -
//uploads/xleet.php 3 -
/ulalucinska_17042022.zip 1 -
/wp/wp-login.php 5 http://ulalucinska.com
/wp-includes/images/wp-blog.php 4 -
/ulalucinska_10072022.zip 1 -
/shells.php 1 www.bing.com
/y.php 4 -
/.well-known/pki-validation/admin.php 4 -
/static/lib/webuploader/0.1.5/server/preview.php 3 -
/debug/default/view/ 2 -
/wp-backup-sql-302.php 1 www.bing.com
/Public/webuploader/0.1.5/server/preview.php 3 -
/ulalucinska_25032022.zip 1 -
/wp-content/plugins/super-interactive-maps/sim-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/svhbjiywjh.csv.php 1 -
/wp-adminfx.php 4 -
/wp-content/uploads/kyxqniomix.php 1 -
/wp-content/plugins/admin/views/qlipgfoxnj.csv.phtml 1 -
/lindex.php 1 -
//image/screenshot_1.php 3 -
/blocks/ 2 -
/wp-content/themes/config.bak.php 1 www.bing.com
//uploads/up.php 3 -
//shell.php 3 -
/test/wp-content/themes/seotheme/mar.php 4 -
/wp-admin/includes/maint/repair-bak.php 4 -
/wp-blog.php 4 -
/xo.php 4 -
/wp-admin/ 5 -
/public/static/admin/lib/webuploader/server/preview.php 2 -
/wp-adminpriv8.php 4 -
/sym.php 4 -
/token.php 1 -
/upload/1.php 2 http://www.michalknychaus.com/upload/1.php
/css/album.css 3 -
/wp-includes/images/ 5 -
//mini.php 3 -
/wp-content/plugins/super-interactive-maps/sim-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/dcdjfwmxuy.csv.phtml 1 -
/wp-content/plugins/upds/xleet.php 4 www.google.com
/view-source: 11 -
/Public/admin/Widget/webuploader/0.1.5/server/preview.php 2 -
/wp-content/plugins/wpconfig.bak.php 1 www.bing.com
/apple-touch-icon-120x120-precomposed.png 6 -
/wp-content/cgialfa/ 2 -
/wp-content/themes/wp-pridmag/db.php 4 www.google.com
/ulalucinska_01032022.zip 1 -
/.well-known/security.txt 1 -
/marijuana.php 4 -
/temp.php 1 -
/hbtdyeax.php 1 www.google.com
//C.php 3 -
/fsjftzpa.php 1 www.google.com
/export.php 5 -
/tz.php 1 -
/ulalucinska_21082022.zip 1 -
/API/.env 2 -
/ulalucinska_22042022.zip 1 -
/static/admin/hui/lib/webuploader/0.1.5/server/preview.php 2 -
/apple-touch-icon.png 29 -
/wp-content/themes/choyu/db.php 4 www.google.com
/files/gimgs/2_5_calapolska_fot_alicjakielan_v2.jpg 2 -
/uc_serve/admin.php 2 http://www.baidu.com/
/wp-content/plugins/contact-form-7/cvzkkjmsjk.php 1 -
/wp-content/ngg/ 1 -
/wp-content/themes/seothemewto/db.php 4 www.google.com
/bbs/ucs/admin.php 2 http://www.baidu.com/
//payout.php 3 -
/public/client/planinfo 2 -
/install/nginx.php 2 http://www.michalknychaus.com/install/nginx.php
//priv8.php 3 -
/phpinfo/phpinfo.php 1 -
/btc/wallet.dat 1 -
/wp-info.php 4 -
/mar.php 4 -
/test_phpinfo5.php 1 -
/01.php 4 -
/wp-story.php 4 -
/dashboard/test.php 1 -
/wp-file.php 4 -
/apache/i.php 1 -
/www.php 4 -
/backup_01072022.zip 1 -
/ulalucinska_31072022.zip 1 -
/wp-includes/sodium_compat/ 1 -
/wp-content/plugins/formcraft/file-upload/server/php/ 4 -
/wp-admin/images/ 5 -
/wp-content/cgialfa 1 www.bing.com
/wp-content/shell20211028.php 6 www.google.com
/in.php 1 -
/bbs/ucenter/admin.php 2 http://www.baidu.com/
/php/ 2 -
/administrator/ 5 -
/wp_wrong_datlib.phpwp-includes/fw.php 4 -
/wp-content/themes/markiter/db.php 4 www.google.com
/laravel/core/.env 2 -
//images/vuln.php 3 -
/backup 6 -
/templates/beez3/index.php 1 www.bing.com
/bbs/ucuc/admin.php 2 http://www.baidu.com/
/index.php/celly/ 5 -
/infos.php 1 -
/97bwag/ 2 -
/bak/ 2 -
/config/cache.php 1 -
//403.php 3 -
/install/a.php 2 http://www.michalknychaus.com/install/a.php
/backup_23092022.zip 1 -
/cms/wp-admin/install.php 1 -
/2016/ 1 -
/xmlrpc.php 141 -
//wp-content/plugins/easybusy/wp-blog.php 3 -
/wp-admin/radio.php 4 -
/1.php 11 http://www.michalknychaus.com/1.php
/test_phpinfo.php 1 -
/template/demodata.php 2 http://www.michalknychaus.com/template/demodata.php
/sendgrid.env 4 -
/wp-adminrss.php 4 -
/wp-includes/wp-class.php 11 -
/wp-content/uploads/2022/ 3 -
/11index.php 4 -
/phpinfo.php3 1 -
/kiss.php 4 -
/config/ 2 -
/sym403.php 4 -
/data/admin.php 2 http://www.ulalucinska.com/data/admin.php
/m/apache.php 2 http://www.michalknychaus.com/m/apache.php
/ws.php 4 -
/ulalucinska_13012022.zip 1 -
/copy.env 1 -
/hello.php 8 -
/old-index.php 4 -
/assets/plugins/jquery-file-upload/server/php/ 2 -
//good.php 3 -
/wp-content/uploads/2020/ 3 -
/file/ 2 -
//1337.php 3 -
/ceplgywz.php 1 www.google.com
/j.php 4 -
/wp-content/plugins/ccx/index.php 8 www.google.com
/backup_19082022.zip 1 -
/docs/ 2 -
/tinyfilemanager.php 1 -
/OLD/ 2 -
/beence.php 1 www.bing.com
/wso.php 9 -
//xml.php 3 -
/ulalucinska_19092022.zip 1 -
/index.php/collaborative/smoke/ 4 -
//wp-content/themes/seotheme/db.php 23 -
/sitemap.ashx 2 -
/uploads/newfile.php 2 http://www.michalknychaus.com/uploads/newfile.php
/data/a.php 2 http://www.michalknychaus.com/data/a.php
/index.php/digital-autograph/ 3 -
/bk 6 -
/wp-content/plugins/admin/views/lupcazcpdn.php 1 -
/nasgor.php 4 -
/indoxploit.php 4 -
/wp-content/plugins/linkpreview/db.php 5 www.google.com
/forum/uc_server/admin.php 2 http://www.baidu.com/
/bk/ 2 -
/gallery/ 2 -
/1337.php 4 -
/alf.php 4 -
/demo/ 2 -
/wp-content/plugins/content-management/content.php 4 www.google.com
/plugins/content/apismtp/apismtp.php 5 -
/wp-includes/css/css.php 5 -
/test1 1 -
/wikindex.php 8 -
/wp-content/plugins/fighter/fk.php 4 -
/Sendemail.php 4 -
/templets/newfile.php 2 http://www.michalknychaus.com/templets/newfile.php
//3index.php 3 -
/.well-known/pki-validation/utchiha505.php 4 -
/css/image/css.php 4 -
/lol.php 4 -
/jars/upload/ 2 -
/blog/wp-content/themes/seotheme/mar.php 4 -
/wp-rss.php 4 -
/blog/wp-admin/ 1 -
/ulalucinska_11052022.zip 1 -
/members/login/ 2 -
/staging/rss/ 2 -
//wp-blog.php 3 -
/info.php 12 -
/assets/images/users/install.php 4 -
/include/ 2 -
/prod/.env 3 -
/wp-0.php 4 -
/wp-content/uploads/2021/ 3 -
/uploads/1.php 2 http://www.michalknychaus.com/uploads/1.php
//wp-includes/1index.php 3 -
/phpinfos.php 1 -
/new-index.php 4 -
/wp-confirm.php 4 -
/php.ini 1 -
/wp-includes/ALFA_DATA 1 www.bing.com
/sitemap.xml.gz 11 -
/ccx/index.php 8 www.google.com
/wp/ 2 -
/anone.php 4 -
/wp 9 -
/apache/phpinfo.php 1 -
/WSO.php 4 -
/wp-content/themes/gaukingo/mar.php 4 -
/it.php 4 -
/blog/wp-commentin.php 3 -
/wp-content/plugins/seoplugins/db.php 6 www.google.com
//wp-content/uploads/wp_dndcf7_uploads/wpcf7-files/ 1 -
/blog 3 -
/uploads/apache.php 2 http://www.michalknychaus.com/uploads/apache.php
/.tmb/radio.php 4 -
/rss.php 4 -
/ulalucinska_20062022.zip 1 -
/backup_05082022.zip 1 -
/edit.php 4 www.google.com
/_profiler/phpinfo/info.php 1 -
/p.php 9 -
/ocp.php 1 -
/sh3ll.php 4 -
/ulalucinska_23012022.zip 1 -
/blogs/wp-json/ 2 -
/cms/ 2 -
/wp-includes/css/wp-atom.phpmodules/modules/modules.php 4 -
/wp-content/uploads/2023/02/cvzkkjmsjk.php 1 -
//1.php 3 -
/wp-admin/setup-config.php 1 -
/alexus-mailer.php 4 -
//xleet.php 3 -
/wp-content/maintenaince/ 1 -
//wp-2022.php 3 -
/wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/nthzgjvcbx.csv.PhP 1 -
/old-site/ 2 -
/test7.php 1 -
/w.php 9 -
/wp-includes/991176.php 4 -
/vendor/alipay/log.txt 2 http://www.michalknychaus.com/vendor/alipay/log.txt
/backup_07072022.zip 1 -
/info4.php 1 -
/up.php 10 -
/wp-includes/assets/ 1 -
/admin.php 10 http://www.michalknychaus.com/admin.php
/error.php 9 -
/wp-content/plugins/ninja-forms/ 2 -
/wp-content/alfacgiapi 1 www.bing.com
/wp-admin/style.php 6 -
/cart.json 33 -
/2020/wp-includes/wlwmanifest.xml 66 -
/wp-content/plugins/augmented-reality/file_manager/izocin.php 1 -
/13.php 4 -
/components/com_facileforms/libraries/jquery/tooltip.js 2 -
/wp-admin/meta/ 2 -
/wp-admin/alfacgiapi/ 2 -
/images/vuln.php 4 -
/feeds/posts/default/ 2 -
/install/1234.php 2 http://www.michalknychaus.com/install/1234.php
/admin/phpinfo.php 1 -
/uploadsxleet.php 4 -
/good.php 4 -
/php52/phpinfo.php 1 -
/wp-plain.php 11 www.google.com
/wp-admin/xleet-shell.php 4 www.google.com
/upload/apache.php 2 http://www.michalknychaus.com/upload/apache.php
/blog/ 2 -
/upload/image/ 2 -
/config.php 1 www.bing.com
/certificates/ 2 -
/alexus.php 4 -
/modules/mod_ppc_simple_spotlight/elements/upload_file.php 2 -
/tester.php 1 -
/index.php/autonomy-congress/ 6 -
/bbs/uc_server/admin.php 2 http://www.baidu.com/
/wp-content/plugins/wpputty/wpputty.php 1 -
/xltavrat.php 8 www.google.com
/index.php/circulating-matter/ 6 -
/c99.php 4 -
/backup_26082022.zip 1 -
/wp-content/wp-logins.php 4 -
//up.php 3 -
/wp-content/uploads/2018/ 3 -
/Runtime/Player/play.js 2 http://www.ulalucinska.com/Runtime/Player/play.js
//admin/controller/extension/wpm.php 3 -
/index.php/polish-water 1 -
/media/vendor/fontawesome-free/LICENSE.txt 2 http://www.michalknychaus.com/media/vendor/fontawesome-free/LICENSE.txt
/wp-content/uploads/2019/ 3 -
//wp-content/plugins/seoplugins/mar.php 6 -
/Public/lib/webuploader/0.1.5/server/preview.php 2 -
/ALFA_DATA/alfacgiapi/perl.alfa 9 www.google.com
/php_info.php 1 -
/ulalucinska_03082022.zip 1 -
/admin/uploads/images/ 2 -
//reminder.php 3 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/tftnywuath.csv.php 1 -
/xxxss 4 -
/backup_28072022.zip 1 -
/xmlrpcs.php 4 -
/newfile.php 2 http://www.michalknychaus.com/newfile.php
/wp-includes/cgialfa 1 www.bing.com
/google4444f1eb4e8fe15a.html 2 -
/wp-content/plugins/core-engine/index.php 6 -
/info1.php 1 -
/config/config.json 3 -
/phpinfo.php5 1 -
/alex.php 4 -
/uccenter/admin.php 2 http://www.baidu.com/
/install/wdf.php 2 http://www.michalknychaus.com/install/wdf.php
/s3.js 1 -
/phpinfo/ 2 -
/public/static/admin/lib/webuploader/0.1.5/server/preview.php 3 -
/wp-includes/Text/ 5 -
/xml 2 -
/wp-content/themes/ccx/index.php 3 -
/_profiler/phpinfo 13 -
/wp-content/plugins/ubh/xleet.php 4 www.google.com
/wp-login.php 36 -
/wso112233.php 10 -
/vendor/.env 2 -
/doc.php 5 -
/alfa.php 9 -
/php1.php 1 -
/wp-admin/ALFA_DATA 1 www.bing.com
/wp-content/themes/seotheme/mar.php 8 www.google.com
/backup_062022.zip 1 -
/ff.php 4 -
/wp-content/admin/views/tool-file-editor.php 3 -
/club/u/admin.php 2 http://www.baidu.com/
/mini.php 8 -
/block-supports/ 2 -
/blog/wp-json/ 2 -
/5.php 4 -
/backup_082022.zip 1 -
/maintenances 1 -
/wp-content/uploads/small.php 4 -
/m/admins.php 2 http://www.michalknychaus.com/m/admins.php
//xl.php 6 -
/mysqladmin/ 2 -
/magento_version/ 2 -
/bc/ 2 -
/alwso.php 4 -
//wp-content/plugins/ait-csv-import-export/admin/ 1 -
/wp-admin/includes/mar.php 4 -
/wp-content/uploads/2022/10/ 3 -
/isadmin.php 1 -
/wp2/wp-includes/wlwmanifest.xml 51 -
/bc 6 -
/wp-ad.php 4 -
/wp-includes/customize/class-wp-customize-nav-menu.php 4 -
/s_ne.php 1 www.bing.com
/status/ 2 -
/ALFA_DATA 1 www.bing.com
/defau1t.php 5 -
/ulalucinska_18042022.zip 1 -
/wp-includes/alfacgiapi/ 2 -
/wp-content/plugins/seoplugins/mar.php 10 www.google.com
/ulalucinska_07092022.zip 1 -
/__MACOSX/ 1 -
/wp-admin/css/colors/midnight/ 3 -
//index.php 3 -
/amember/admin-users/ 2 -
/wp-includes/rest-api/oldindex.php 4 -
//radio.php 3 -
/wp-content/uploads/2021/12/up.php 4 -
/public/.env 3 -
/fw.php 8 -
/wp-content/plugins/ez-done-file-manager/izfcowlvxe.csv.phtml 1 -
/database/ 2 -
/templets/1.php 2 http://www.michalknychaus.com/templets/1.php
/wp-admin/ALFA_DATA/ 2 -
/assets/jquery-file-upload/server/php/index.php 2 -
/templets/a.php 2 http://www.michalknychaus.com/templets/a.php
/wp-content/themes/pridmag/db.php 4 www.google.com
/time.php 1 -
/back/ 2 -
/wordpress/wp-admin/setup-config.php 7 -
/main.yml 1 -
/lufix.php 4 -
/owl.php 4 -
/core/.env 1 -
/wp-admin/includes/maint/wp-cron.php 4 -
/3index.php 4 -
/network/ 2 -
/category/feed/ 2 -
/wallet.dat 1 -
/wp-includes/css/xm.php 4 -
/wp-admin/install.php 1 -
/wp-content/ALFA_DATA/alfacgiapi/ 2 -
/components/com_sexycontactform/fileupload/index.php 4 -
/static/ 1 -
/XxX.php 4 -
/wp-content/xt/index.php 4 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 959
198.244.193.213 344 344 1247894 20230228015142
109.173.147.254 93 478 97598888 20230225134526
23.106.143.187 52 202 44243793 20230206082642
64.62.252.176 43 43 159281 20230217183841
46.101.162.137 42 42 677914 20230226103444
172.176.192.136 42 42 507303 20230222231908
193.50.248.249 40 265 76100308 20230214140441
213.134.170.244 40 455 144066203 20230228233713
106.240.232.250 40 274 85090754 20230222025527
82.0.140.76 39 202 48939933 20230208015453
93.55.209.154 37 280 90338727 20230216095148
151.40.160.13 30 328 115441971 20230227182259
193.170.201.61 28 326 113053757 20230202155849
43.130.154.223 25 253 110709371 20230224001924
86.194.66.218 24 185 52518244 20230227221238
43.130.149.162 23 226 69774102 20230226225533
194.94.6.199 23 274 96509232 20230206111527
146.70.104.60 22 179 53117244 20230210153621
77.254.249.247 21 189 55334377 20230218010522
101.68.211.2 21 21 260847 20230226050228
31.223.184.123 21 144 45465910 20230221112018
90.54.1.170 20 130 21001080 20230220112553
176.9.47.58 19 19 69367 20230201151849
31.0.79.102 19 203 47290188 20230220154336
86.87.148.233 18 217 70111866 20230228112821
3.215.133.13 0 1 587664 
205.210.31.12 1 1 12221 20230224153752
185.170.10.102 1 1 3252 20230228230449
64.124.8.42 1 1 3957 20230207122859
168.151.56.215 1 1 5273 20230226180558
15.235.50.169 1 5 21705 20230222120147
41.216.202.93 2 2 5540 20230201165815
51.15.216.34 1 1 3848 20230226161947
109.173.217.164 1 5 21706 20230221184854
159.223.173.153 1 1 0 20230213225050
18.236.93.208 4 4 13082 20230210071114
93.158.90.136 1 1 3243 20230218123842
42.236.10.78 2 8 46525 20230213215600
64.124.8.38 2 2 8042 20230215135844
108.186.154.21 2 2 6043 20230219114816
108.174.50.7 0 1 15380 
134.176.242.133 8 56 12616190 20230201175510
44.192.13.235 0 1 200375 
54.212.98.160 1 1 3445 20230211062758
172.174.25.196 6 6 19509 20230224173233
188.167.251.9 6 33 6240484 20230214064555
192.42.116.175 1 1 3244 20230228042506
104.131.66.230 3 7 46464 20230207141236
47.246.164.147 0 1 519794 
178.42.27.195 1 5 24605 20230208025354
109.241.149.177 1 1 6144 20230206152540
34.217.115.159 1 1 3437 20230213063029
193.2.242.165 2 16 4989883 20230228190031
193.235.141.114 2 2 6700 20230224121341
52.24.155.98 2 2 8354 20230209183648
114.160.193.178 14 107 31259524 20230215105909
168.70.10.141 4 4 75496 20230207131210
24.199.119.184 8 8 71634 20230227084308
195.37.12.22 5 74 20813444 20230207113644
54.149.205.222 1 1 3254 20230222101342
43.153.112.6 2 2 0 20230213022045
131.153.142.170 1 1 3437 20230213173520
44.200.40.220 0 1 206080 
124.156.132.239 0 1 542555 
185.225.73.35 2 2 6896 20230212110805
84.181.70.119 2 29 3493664 20230216225148
151.80.195.44 2 2 6239 20230204053233
104.249.130.120 3 3 6884 20230206031146
35.93.46.2 2 2 8164 20230209143443
64.124.8.36 2 2 5780 20230207165123
3.239.82.40 0 1 414095 
34.211.52.56 1 1 3445 20230210061817
161.142.158.100 1 1 11845 20230223111542
34.220.197.147 1 1 3243 20230224103757
93.124.126.153 1 1 3425 20230211160709
52.38.176.104 1 1 3244 20230224061358
3.239.5.236 0 1 170434 
44.200.95.139 0 1 689239 
103.36.19.206 9 9 0 20230228180045
14.116.157.23 1 1 3375 20230224195507
193.235.141.152 1 1 3446 20230214175703
54.212.4.235 1 1 3243 20230223103352
134.209.192.164 1 5 21899 20230204130201
119.29.84.100 2 2 6876 20230204110800
18.236.106.26 1 1 3437 20230215064939
212.47.247.76 1 1 2665 20230226161640
198.235.24.156 2 2 25866 20230210045836
198.235.24.168 1 1 12839 20230203200547
176.111.173.153 1 1 12463 20230206201137
89.19.67.63 1 1 3898 20230227234809
5.174.138.102 10 69 16550110 20230228180208
168.62.186.154 18 18 214338 20230225101511
52.32.172.51 0 1 94839 
52.39.25.38 6 6 25412 20230209230636
13.92.133.127 3 3 35535 20230224225642
201.17.85.199 9 58 15696112 20230224231931
36.40.66.38 1 1 3568 20230208181634
18.237.114.173 1 1 3437 20230212104042
34.238.189.95 0 1 857558 
3.15.25.94 18 66 107665 20230217075300
3.227.249.57 0 1 365107 
205.210.31.162 1 1 12604 20230208062654
37.47.157.226 3 10 66113 20230211001312
124.158.23.2 1 8 57340 20230228001717
185.225.73.198 1 1 3437 20230214050709
44.211.234.117 0 1 216780 
59.82.86.74 0 1 270530 
190.2.131.175 2 2 23991 20230203024010
180.163.220.67 0 7 3072221 
37.30.12.64 2 19 3311521 20230220171230
18.232.179.188 0 1 181727 
188.33.224.183 2 10 61334 20230222122651
193.47.104.35 1 5 21706 20230222160845
3.236.254.113 0 2 766014 
34.216.72.163 1 1 3437 20230215065127
138.68.172.223 9 9 27496 20230214030259
185.170.10.116 1 1 3254 20230228225345
45.72.48.130 4 4 12491 20230202214004
92.88.170.19 1 1 2869 20230215120836
37.30.12.164 1 29 5567391 20230221182344
87.236.176.77 1 1 3238 20230222232116
185.220.103.120 1 1 3437 20230203044603
27.115.124.38 2 17 101697 20230210050247
66.160.140.184 1 1 6144 20230208195701
167.160.73.72 1 4 6166 20230214070638
37.47.230.191 2 6 26977 20230220224910
119.160.3.43 2 18 561270 20230205154351
54.202.101.164 1 1 3437 20230207062558
46.114.202.91 4 32 7466552 20230210110004
44.200.112.230 0 1 536691 
35.91.3.69 1 1 3254 20230228102120
66.175.234.171 1 1 0 20230210203030
213.134.174.219 9 21 4476343 20230226120534
51.15.249.217 1 1 2796 20230226160209
193.235.141.158 1 1 3254 20230227044642
37.111.181.37 1 24 3730941 20230223183354
198.235.24.17 1 1 11986 20230224054313
143.198.199.194 3 3 37389 20230213043911
42.236.10.84 0 1 33779 
3.235.222.70 0 1 515424 
118.212.93.74 2 24 4157109 20230221111619
44.211.228.51 0 1 721416 
54.189.64.32 1 1 3445 20230209070259
3.237.15.19 0 1 393459 
52.35.151.17 1 1 3437 20230205062415
199.244.88.223 1 1 3437 20230212103359
52.24.110.183 1 1 3445 20230203062702
46.128.147.120 4 13 1289733 20230228130237
5.62.49.103 1 1 4182 20230207171637
173.249.196.101 1 1 6051 20230224042558
114.99.0.16 0 1 442031 
213.225.5.215 5 19 4985081 20230228174130
54.200.221.130 1 1 3243 20230218102421
95.217.250.103 2 2 33790 20230226185214
35.92.33.125 1 1 3437 20230212104113
35.162.156.231 1 1 3254 20230227102106
134.122.137.45 2 2 6875 20230215053354
64.124.8.30 1 1 4056 20230202100728
93.23.13.244 2 9 60465 20230203155351
121.206.140.175 0 1 214633 
205.210.31.54 1 1 12698 20230211041940
185.236.106.197 1 1 12604 20230205112121
35.162.226.105 1 1 3243 20230227102113
52.10.122.142 1 1 3243 20230223101136
64.124.8.49 0 74 28734933 
220.64.111.136 1 1 12792 20230208095401
35.188.144.130 1 1 0 20230207141435
34.217.122.243 1 1 3252 20230217064720
34.218.244.21 1 1 3871 20230210063624
86.150.126.58 3 31 7463814 20230207213927
100.24.117.176 0 1 329445 
35.91.230.190 1 1 3445 20230211062841
180.163.29.206 1 3 117479 20230207005423
3.93.193.255 0 15 5378430 
103.131.71.36 0 1 0 
51.15.193.40 1 1 3244 20230226145331
3.238.111.208 0 1 515424 
46.114.5.8 1 8 57533 20230201114049
51.161.84.56 1 1 11387 20230227045425
34.220.22.182 1 1 3244 20230217070032
119.157.85.182 2 25 3735064 20230223041156
185.181.154.149 1 1 3437 20230215090303
205.210.31.131 1 1 12510 20230204095112
205.210.31.2 1 1 12127 20230225114020
35.89.76.161 1 1 3437 20230215061656
104.168.49.136 1 4 5531 20230220220232
52.26.247.184 1 1 3446 20230212104332
37.6.164.140 1 1 3839 20230215154844
44.200.21.138 0 1 302671 
3.238.241.132 0 1 261044 
34.239.180.161 0 1 203892 
193.235.141.7 2 2 6890 20230214211558
42.192.4.129 1 1 0 20230223145010
198.235.24.133 2 2 24355 20230217164913
27.115.124.109 2 11 47221 20230216003753
188.167.53.65 3 7 33819 20230223094316
35.92.18.140 1 1 3446 20230203103535
213.55.220.103 3 7 33313 20230225172833
44.201.60.88 9 9 31023 20230204183049
193.235.141.143 2 2 6700 20230216145011
51.15.235.228 1 1 2662 20230226160344
177.126.4.66 1 1 3446 20230206211721
51.158.116.110 2 2 6562 20230226161830
54.186.147.140 0 1 1990 
207.199.201.171 2 2 6046 20230224101235
185.180.143.146 1 1 3243 20230226020805
34.229.65.77 0 2 811936 
198.235.24.163 1 1 12792 20230208095551
54.70.53.60 2 10 43411 20230221123337
51.15.238.90 1 1 2665 20230226160423
83.11.73.218 1 8 57533 20230210172238
170.64.162.141 9 9 112731 20230206101855
86.9.130.164 1 5 21898 20230207141204
44.192.18.31 0 1 221848 
112.51.200.98 1 2 3941 20230217195504
198.235.24.44 1 1 12080 20230225104014
46.227.240.67 5 9 44363 20230217164418
54.191.161.67 1 1 3437 20230215061617
198.235.24.33 1 1 12698 20230207100406
35.205.159.124 2 5 32649 20230222160845
42.96.2.54 1 1 3437 20230202210639
198.235.24.30 1 1 12698 20230211103635
20.169.192.53 0 1 259758 
93.177.91.22 1 5 21898 20230205233615
44.211.27.53 0 1 776480 
3.238.202.74 0 1 448667 
183.129.153.157 1 1 3445 20230205075442
180.163.29.212 1 1 10646 20230206031411
107.148.196.134 1 1 3437 20230215003256
35.90.187.96 1 1 3437 20230203103504
213.22.138.175 2 9 63531 20230219140755
106.75.164.84 1 1 12080 20230222044711
217.182.192.90 1 1 12463 20230209185219
44.192.66.28 0 1 266876 
54.214.82.6 1 1 12174 20230221034024
78.142.192.217 6 10 43846 20230227093739
3.209.10.253 0 1 268773 
171.13.14.46 0 1 1363 
72.13.62.27 3 3 10453 20230208143810
23.227.196.6 1 1 2802 20230220180917
54.39.131.196 4 4 46464 20230227225016
44.200.109.80 0 1 472182 
93.209.73.248 4 53 15673373 20230211140937
74.113.110.9 1 8 60241 20230216073903
205.210.31.156 1 1 12127 20230222001539
205.210.31.168 1 1 12698 20230203031402
51.15.233.64 1 1 3897 20230226161555
118.190.159.230 1 1 2801 20230228064449
42.236.10.114 0 11 11837181 
34.220.32.129 1 1 3254 20230222101112
5.161.203.44 1 1 3243 20230226043417
185.220.101.37 1 1 3437 20230209070030
212.179.174.211 5 9 38641 20230208085224
198.20.182.239 0 1 15380 
66.249.89.34 1 1 53 20230218220741
208.91.71.82 1 1 0 20230209110837
124.220.161.119 2 2 7136 20230211203315
45.204.84.182 2 2 6489 20230224020439
71.234.173.146 1 8 57340 20230221032906
64.124.8.52 1 79 30439207 20230207185017
186.31.51.186 3 7 31011 20230228010420
35.170.75.71 0 1 147803 
130.43.140.30 18 110 29777367 20230213002643
118.190.155.92 1 1 3119 20230209184928
37.30.4.78 2 30 5570765 20230221160606
198.235.24.132 1 1 12651 20230204083611
46.4.84.237 1 1 11246 20230204204910
34.209.87.29 1 1 3244 20230222061811
35.93.24.120 2 2 7022 20230209160306
44.211.84.23 0 1 997340 
35.91.14.116 1 1 3244 20230218064944
180.163.220.66 0 19 8415172 
51.15.253.26 1 1 2665 20230226160350
213.134.174.138 2 8 45332 20230228220456
44.192.44.118 0 1 195962 
218.145.218.250 0 9 2544991 
44.212.93.136 0 1 270530 
35.167.184.76 4 4 14786 20230209190306
64.124.8.31 1 1 2661 20230216130724
185.140.123.237 2 2 6487 20230227124911
51.145.156.80 1 1 0 20230220220251
205.210.31.153 1 1 12886 20230203074743
54.201.232.193 0 31 10151939 
74.125.151.220 1 1 53 20230220221024
64.124.8.28 0 75 29862867 
91.242.162.47 2 2 6525 20230213061748
194.26.192.77 2 2 23831 20230226103852
134.209.98.92 0 1 522078 
35.160.38.136 1 1 3437 20230211062802
80.94.92.7 2 2 6488 20230219034458
44.213.72.48 0 1 268773 
93.158.90.152 1 1 3437 20230201043610
82.132.224.153 1 8 60241 20230208002926
205.210.31.52 1 1 12174 20230218060609
54.70.201.49 1 1 3945 20230209201600
122.15.156.143 2 2 6240 20230214130103
3.236.55.110 0 1 397200 
183.136.225.46 15 15 124593 20230224045224
104.194.194.8 1 1 3554 20230226180601
47.246.164.135 0 1 519794 
212.122.56.97 1 8 57533 20230209181656
23.90.160.138 2 2 6680 20230219051418
20.163.64.176 4 4 47709 20230224070101
35.86.252.76 1 1 3254 20230227102139
93.45.64.148 1 24 4704520 20230207122152
52.38.59.214 2 2 7872 20230209202814
51.186.35.240 1 5 21898 20230207095933
109.239.58.107 2 2 6681 20230222005620
106.75.172.160 2 2 24160 20230225083033
220.64.104.7 1 1 3437 20230201102209
64.124.8.54 0 96 38919038 
43.153.83.18 2 2 0 20230227095339
85.195.243.254 1 8 57340 20230223110147
44.211.237.245 0 1 184714 
51.254.199.11 8 8 26722 20230227191509
110.190.178.226 1 1 3437 20230202082104
64.124.8.26 2 2 6627 20230215174447
42.236.10.93 1 9 3883342 20230205010604
198.235.24.14 1 1 11845 20230222113656
3.236.13.159 0 1 746160 
173.252.87.116 0 1 1100 
199.244.88.227 1 1 3437 20230212011258
35.89.172.139 1 1 3243 20230218102527
54.190.151.21 1 1 3437 20230210061731
35.87.236.143 1 1 3446 20230211103748
34.221.112.89 1 1 3445 20230213063044
110.39.53.110 1 1 3243 20230228011054
220.151.9.22 1 1 3244 20230222132821
51.158.125.31 1 1 3239 20230226155755
118.235.5.146 1 7 42482 20230206085229
54.218.31.2 2 2 7730 20230209222716
104.227.65.117 1 4 6167 20230214072501
85.221.134.153 1 8 57533 20230205120510
149.20.242.83 1 4 5467 20230220220246
198.235.24.164 1 1 12839 20230208042532
171.13.14.57 0 1 1100 
128.90.89.2 2 2 0 20230215065903
213.215.180.10 2 6 30749 20230203121735
51.79.82.90 2 2 6874 20230206054545
34.208.234.111 2 2 5330 20230209142113
3.236.250.30 0 1 358295 
120.27.18.167 1 1 3847 20230222190155
198.235.24.158 1 1 12698 20230207224247
43.143.68.98 0 1 651 
64.124.8.55 1 88 32630254 20230208112207
52.12.248.201 1 1 3437 20230211062834
64.124.8.57 0 91 36194334 
34.219.73.208 2 2 7712 20230209170250
54.148.55.93 1 1 3252 20230217064745
213.134.184.17 1 5 21705 20230222141033
51.158.114.83 2 2 0 20230226144021
52.34.218.228 2 2 5326 20230209190042
198.235.24.27 1 1 12174 20230227220916
34.216.43.89 1 1 3446 20230215104024
34.122.238.93 2 4 31898 20230207141235
43.142.249.119 0 2 30760 
27.115.124.70 1 3 5259 20230216003754
38.45.123.194 2 2 6875 20230215161927
3.235.254.173 0 1 344414 
44.192.252.207 0 1 266687 
221.216.138.187 6 33 4327601 20230206080535
180.163.29.219 1 3 96688 20230206030726
185.27.99.145 1 1 3437 20230209174745
20.45.48.25 6 6 71446 20230222040419
205.210.31.183 1 1 12933 20230214003844
94.157.179.73 2 6 25335 20230208191431
64.124.8.53 0 100 39321982 
54.186.222.196 2 2 7886 20230209194938
180.163.220.114 0 3 208112 
54.245.200.135 1 1 3446 20230203103506
223.144.0.60 1 1 6051 20230225181156
89.117.20.210 1 1 0 20230202122839
124.220.171.131 2 3 7796 20230211003029
64.124.8.43 1 5 2663 20230216082510
3.238.132.1 0 1 543476 
86.175.114.250 1 5 21898 20230203201236
188.166.254.80 0 1 516790 
45.154.231.141 2 2 8343 20230210170312
87.236.176.174 2 2 6689 20230227232427
95.103.18.36 4 8 33238 20230222114558
3.238.26.142 0 1 675321 
5.188.62.26 1 1 3243 20230226234148
54.221.199.147 1 1 3437 20230207141233
173.252.87.17 0 1 618 
44.200.22.152 0 1 678603 
159.203.86.60 1 1 3437 20230213185309
35.93.143.182 1 1 3254 20230220102836
175.44.42.103 1 1 3568 20230213044546
163.172.83.95 2 2 6478 20230218214400
199.244.88.224 1 1 3243 20230223154413
95.208.211.7 1 5 21705 20230223123449
178.128.97.160 18 18 225462 20230214233759
54.214.63.121 1 1 3243 20230220102831
147.78.47.249 2 2 6487 20230223214300
167.235.247.164 3 3 37812 20230204032218
49.34.105.253 1 24 3730941 20230211113953
54.213.249.22 2 2 5324 20230209131354
18.207.253.235 0 1 595957 
39.103.187.166 2 2 3437 20230206145419
3.237.2.138 0 1 131312 
121.244.91.14 2 2 6240 20230214142139
44.197.232.229 0 1 603697 
176.93.255.59 7 121 36733057 20230228180033
3.235.174.198 0 1 590260 
168.151.56.155 1 1 2738 20230226180600
3.239.11.227 0 1 195962 
144.217.135.227 1 5 21899 20230204064440
3.16.41.69 1 1 12080 20230223115907
138.199.7.132 1 1 12463 20230207074633
5.173.138.45 4 8 33585 20230205123523
149.18.24.242 1 1 3437 20230215065449
44.210.20.253 0 1 386954 
183.250.229.213 5 5 15592 20230221111554
180.122.153.178 2 10 43798 20230210051907
64.124.8.45 3 3 10560 20230215172635
64.124.8.47 3 3 11122 20230204164629
34.210.242.85 1 1 3437 20230203103530
18.207.249.142 0 1 225138 
54.245.1.152 2 2 8270 20230210005705
51.15.219.128 1 1 3839 20230226155838
80.76.51.104 1 1 11986 20230219050802
93.159.230.87 9 9 30221 20230224214323
51.158.102.254 1 1 6057 20230226160646
20.163.201.95 1 1 0 20230206215343
44.213.59.234 0 1 178078 
163.172.173.238 1 1 3428 20230226155835
85.226.122.74 6 15 1297874 20230202142726
42.236.10.117 0 5 3676477 
92.184.112.144 1 1 3568 20230204112815
54.201.248.181 1 1 3243 20230228102101
44.210.85.181 0 1 543476 
173.56.221.226 1 5 21898 20230212234203
64.140.130.6 1 1 4225 20230226180601
37.47.123.235 2 8 45720 20230213001413
157.230.82.131 8 8 100362 20230202103752
124.232.225.246 1 1 3238 20230226084244
3.253.53.73 1 1 3252 20230222201823
35.88.217.31 1 1 3437 20230215104036
192.71.12.140 1 1 3568 20230201145110
216.251.130.74 3 15 65307 20230220003948
34.238.192.225 0 1 657422 
107.173.202.98 1 4 5529 20230220220233
3.236.23.95 0 1 261228 
46.114.142.98 4 11 71802 20230227113713
185.107.95.212 1 1 12604 20230206123617
34.239.170.150 0 1 373011 
66.240.192.138 1 1 11986 20230216143606
144.126.151.207 1 1 0 20230203213707
198.235.24.183 1 1 12463 20230214050954
27.115.124.101 0 6 52767 
35.86.170.141 1 1 3445 20230205062410
3.237.2.114 0 1 223570 
149.56.160.131 1 5 21898 20230204025836
79.230.211.66 1 5 21898 20230202170510
3.229.138.196 0 1 246817 
46.70.11.187 8 64 17701023 20230227190242
205.210.31.57 1 1 11986 20230217232411
64.124.8.44 1 1 3823 20230215110405
212.180.177.145 2 8 10057 20230205175627
44.234.194.79 0 27 8801372 
107.150.57.246 2 2 6497 20230226185548
197.54.32.78 1 5 24605 20230209213500
34.223.229.181 1 1 3243 20230224103715
43.143.28.57 0 1 1266 
163.172.151.103 1 1 3118 20230226161342
62.204.41.199 10 10 117873 20230224001839
54.214.56.116 1 1 3437 20230210050413
223.247.179.42 1 1 3375 20230228194906
20.239.77.165 2 2 6875 20230208090042
211.249.246.226 1 1 3437 20230206192513
205.210.31.139 1 1 12745 20230206221009
37.145.48.61 1 4 8365 20230211214724
23.229.113.138 4 4 12494 20230215033703
84.226.179.93 2 6 26725 20230214115512
3.235.24.251 0 1 259388 
47.104.12.6 1 1 6146 20230214025552
77.65.111.93 6 14 63834 20230227123721
43.135.161.145 1 1 0 20230218162529
205.210.31.164 1 1 11986 20230228132306
3.85.222.106 0 2 1002509 
198.235.24.137 1 1 12792 20230201062743
209.99.152.29 1 1 2665 20230226180601
42.236.10.106 1 3 4837 20230205010609
160.155.193.155 1 1 2802 20230207143740
180.163.220.54 1 12 14035419 20230220014855
144.63.247.11 2 2 6486 20230221143237
20.7.51.62 1 1 3445 20230214000150
45.12.253.142 2 2 6874 20230201103108
34.221.115.229 1 1 3243 20230227102406
205.210.31.158 1 1 12510 20230214152925
205.210.31.166 1 1 12174 20230221220837
212.102.33.66 1 1 12463 20230210071114
210.220.79.2 1 1 3437 20230203103815
51.15.200.97 1 1 3450 20230226161422
157.245.157.178 2 2 24449 20230217204017
51.15.132.78 1 1 3848 20230226155846
205.210.31.134 1 1 13027 20230207144423
20.38.2.237 1 1 11892 20230227143255
175.44.42.193 1 1 3568 20230211214529
3.230.143.170 0 1 267770 
90.61.133.37 1 1 6190 20230221172115
188.47.123.214 2 46 10167636 20230210193732
87.236.176.2 1 1 3244 20230221125315
194.233.26.159 3 56 86979061 20230214093415
168.151.38.22 1 1 6054 20230226180558
31.183.153.106 1 7 42152 20230213154804
212.87.0.104 1 1 3245 20230220122330
188.166.9.76 1 1 12604 20230204130202
213.173.103.221 0 24 8049653 
185.181.60.189 1 1 3437 20230212120949
36.40.72.66 2 2 7136 20230211162644
3.236.239.28 0 2 974345 
5.188.62.76 1 1 3244 20230223162401
205.210.31.178 1 1 12463 20230207183959
64.124.8.50 1 78 25899775 20230215080619
35.90.156.17 1 1 3446 20230212104255
5.173.139.249 1 1 3376 20230216124308
163.152.183.147 1 6 223709 20230222050901
190.2.132.141 2 2 23709 20230204035941
35.91.189.74 1 1 3254 20230228102037
20.163.159.66 12 12 142704 20230222043745
52.40.4.28 1 1 3437 20230203062737
51.15.224.156 2 2 5327 20230226163135
198.235.24.180 1 1 13027 20230214160720
173.252.87.20 0 1 1363 
35.93.56.204 1 1 3437 20230209071021
47.246.164.154 0 1 542555 
44.200.182.60 0 1 210354 
144.217.135.202 12 12 172568 20230204025817
35.91.92.141 1 1 3244 20230220061715
89.64.114.9 1 5 24518 20230221233624
3.235.228.162 0 1 399545 
180.163.220.5 0 4 7560065 
195.194.24.171 9 31 5748008 20230215201337
34.221.192.20 1 1 3437 20230203062702
193.188.0.33 1 5 21705 20230224115842
54.202.108.104 1 1 3244 20230217070049
93.159.230.88 10 10 32897 20230224204402
35.91.165.199 1 1 3200 20230209064754
34.236.192.97 0 1 200749 
45.33.26.17 3 3 0 20230207122434
34.217.77.165 1 1 3437 20230207062946
35.245.82.188 1 1 17867 20230207011636
89.64.80.179 2 6 27762 20230221021136
5.173.233.61 2 6 28042 20230201092423
3.85.241.242 0 1 284132 
94.247.172.129 1 1 3437 20230206214715
3.235.143.138 0 1 182970 
205.210.31.25 1 1 11892 20230224061538
83.25.163.248 1 8 60154 20230220112316
193.235.141.90 1 1 3446 20230204012504
193.235.141.125 1 1 3252 20230227081245
176.221.121.152 7 58 16365011 20230212185042
92.88.170.47 0 6 53346 
51.15.235.134 1 1 3118 20230226160024
20.127.186.233 1 1 12463 20230214190422
205.210.31.41 1 1 12510 20230201084048
54.204.20.250 0 1 15380 
44.200.143.202 0 1 653424 
35.90.249.56 1 1 3437 20230209070933
106.75.135.63 1 1 12080 20230226163714
51.158.69.104 1 1 2662 20230226160917
185.176.138.243 5 25 5409759 20230203213755
125.82.180.252 1 1 6051 20230217135550
212.47.245.58 1 1 2663 20230226161502
35.85.62.201 2 2 10568 20230209140215
130.255.166.82 1 1 3243 20230227114245
178.157.254.57 1 24 6198437 20230204122252
64.140.131.69 1 1 3243 20230226180548
181.28.230.246 5 74 20813471 20230208174253
54.202.247.165 1 1 3437 20230215104019
193.235.141.23 1 1 3445 20230204044633
112.252.16.191 2 2 6489 20230221061358
3.238.198.32 0 1 296190 
34.220.208.142 1 1 3243 20230222101110
223.240.99.104 1 1 3375 20230219210544
79.184.33.23 3 7 30500 20230218170719
65.108.88.104 2 2 25302 20230207113310
193.235.141.126 1 1 3445 20230209131953
163.172.175.121 1 1 2667 20230226162524
24.199.126.174 4 4 13741 20230215113742
113.125.140.19 2 2 7136 20230214180930
34.211.110.185 1 1 3445 20230215061600
51.158.66.89 2 2 7083 20230226161523
134.209.197.50 2 2 25396 20230204130201
103.70.59.201 11 11 64993 20230207024159
66.249.89.215 1 1 53 20230220221030
85.221.142.99 11 72 19423509 20230210134955
171.13.14.75 1 4 6166 20230214184814
163.172.186.181 1 1 5272 20230226160037
34.217.95.182 1 1 3445 20230213063031
64.124.8.46 2 2 6681 20230223003407
92.184.116.245 1 2 4181 20230210121250
3.239.126.96 0 1 545780 
205.210.31.146 1 1 12409 20230223235023
20.77.49.95 5 5 3568 20230206071446
44.200.74.206 0 1 171311 
211.249.218.251 1 1 3438 20230203103200
198.235.24.155 1 1 12221 20230221175743
88.198.65.172 16 16 54512 20230206123352
20.49.56.243 1 1 3437 20230210172718
35.93.151.206 2 2 5324 20230209172407
44.212.97.245 0 1 144668 
192.241.137.150 4 4 49946 20230202143836
182.74.243.47 4 4 12287 20230222070100
83.1.241.74 2 6 24700 20230207102811
44.227.118.60 0 1 542555 
35.88.58.0 1 1 3244 20230225061232
172.226.95.14 2 9 60465 20230203124232
124.220.171.218 1 3 4612 20230221190122
173.252.87.23 0 1 15380 
64.124.8.32 1 1 3839 20230216132911
5.51.135.59 2 6 28042 20230205180748
163.172.158.231 1 1 2802 20230226160457
186.84.88.64 7 73 17672363 20230201042344
20.39.48.150 0 1 410672 
18.220.247.248 18 66 107677 20230218013154
64.124.8.48 0 29 11105248 
198.235.24.150 1 1 12651 20230214220708
35.160.138.31 2 2 5326 20230209111858
5.101.157.220 1 1 11986 20230219004230
102.129.235.117 1 1 3437 20230212061509
118.107.47.171 2 2 6875 20230205101009
193.235.141.135 2 2 6506 20230224152856
193.118.55.170 1 1 3446 20230205113514
44.192.52.31 0 1 270749 
68.183.60.67 1 1 3437 20230203232127
5.173.10.83 2 2 6748 20230223134059
35.212.72.131 1 1 3243 20230220101458
44.211.32.253 0 1 136214 
3.235.62.29 0 1 768690 
54.184.16.202 1 1 3244 20230223064110
35.90.200.88 1 1 3243 20230228102036
119.160.42.130 1 14 969521 20230223062146
150.249.214.252 1 1 3243 20230217140136
184.94.240.88 6 6 100925 20230207085727
3.231.210.29 0 1 237515 
59.82.91.226 0 1 270530 
87.236.176.236 2 2 6499 20230228192356
139.99.131.38 6 6 75201 20230205213636
223.38.60.101 0 4 1142614 
3.238.129.231 0 1 541017 
20.169.192.203 0 2 433844 
188.33.225.20 1 8 57533 20230202214145
223.247.178.167 1 1 3374 20230227180918
47.254.255.160 2 2 6862 20230208052744
3.234.219.61 0 1 414763 
182.43.148.98 1 1 3374 20230222175126
205.210.31.185 1 1 12651 20230207073538
198.235.24.13 1 1 13027 20230210093415
20.222.110.191 3 3 10304 20230201040947
20.38.3.255 18 18 221754 20230216042439
20.118.173.99 5 5 61267 20230227200023
223.240.101.111 1 1 3375 20230223200215
47.94.208.188 5 10 47589 20230205063955
87.236.176.253 1 1 3254 20230222230646
118.190.158.210 1 1 5276 20230221062301
159.223.193.180 5 5 17180 20230208105737
87.236.176.133 1 1 3249 20230227174126
185.181.60.12 1 1 3243 20230217161137
163.172.174.176 1 1 2663 20230226160535
35.185.241.102 8 8 96828 20230226205611
93.158.90.67 1 1 3437 20230210044031
194.171.57.97 4 36 7483005 20230202154116
43.153.115.127 2 2 0 20230226213819
64.124.8.56 0 70 27325547 
191.9.52.23 4 20 94956 20230225221451
124.221.186.82 0 1 15380 
76.151.173.138 1 5 21705 20230228222940
77.174.3.150 1 5 21899 20230201181553
223.230.136.140 1 28 4204690 20230227173921
52.37.155.49 2 2 7794 20230209131201
44.224.175.194 0 32 9701355 
163.172.71.97 1 1 12604 20230204102216
3.236.14.173 0 2 809777 
20.120.15.12 0 1 177847 
163.172.169.70 1 1 4083 20230226160120
52.12.158.17 1 1 3446 20230215104059
154.22.125.137 2 2 6490 20230228071655
113.96.15.38 1 1 16414 20230221111507
44.200.77.96 0 1 400773 
203.209.239.121 0 1 602479 
35.93.136.172 2 2 5326 20230209110113
37.30.100.246 1 8 57338 20230225101141
171.13.14.83 1 2 4055 20230214184807
40.77.190.6 0 7 63216980 
185.5.250.148 4 4 48870 20230213231301
52.12.207.24 1 1 3254 20230223101136
176.74.192.85 2 2 6488 20230227224759
13.214.217.118 6 6 71070 20230225144231
64.62.252.162 1 1 6057 20230224063616
84.212.195.150 1 15 4986636 20230228221054
3.238.104.40 0 1 241482 
159.223.98.184 1 1 11986 20230223200615
18.232.35.182 0 1 675321 
52.37.154.30 1 1 3244 20230216070615
94.253.224.147 1 1 6144 20230211104229
198.244.142.178 1 1 3245 20230217151246
42.83.147.34 10 10 33983 20230222075302
93.159.230.89 11 11 36736 20230224234330
161.97.117.104 3 3 5382 20230213224232
64.124.8.27 1 1 3957 20230208103948
64.124.8.25 2 2 7135 20230214011455
213.134.180.222 2 9 63804 20230209200349
64.62.252.174 1 1 6144 20230214032625
95.238.127.221 5 54 15676112 20230213202124
5.101.156.222 1 1 12277 20230219162305
193.235.141.160 1 1 3446 20230212015001
18.236.165.145 1 1 3737 20230209104006
3.227.240.93 0 2 1028254 
149.56.150.19 12 12 174398 20230204064422
46.227.247.193 1 8 57533 20230205190347
168.138.24.178 0 1 542555 
79.137.207.203 15 15 263310 20230228144519
44.197.230.92 0 1 410672 
113.142.131.55 1 1 3374 20230216185611
35.91.10.9 1 1 3254 20230224103713
44.192.54.113 0 1 697437 
104.222.185.20 1 1 0 20230212034541
46.101.80.192 7 7 28073 20230218200059
139.180.204.246 3 3 35535 20230226063142
167.235.76.161 1 1 3244 20230225054257
44.210.76.188 0 1 194411 
64.124.8.23 1 1 4372 20230214020729
218.71.198.89 1 1 3437 20230205085133
3.235.20.21 0 1 281686 
20.39.48.178 0 2 481408 
198.235.24.144 1 1 12698 20230215061506
64.124.8.40 1 5 2664 20230203031912
44.201.95.86 0 2 528581 
117.161.80.20 0 1 519794 
163.172.185.99 1 1 2665 20230226162058
212.227.216.132 2 2 6396 20230209023937
35.170.82.167 0 1 712988 
205.210.31.173 1 1 12886 20230208045656
87.236.176.196 1 1 3239 20230223234859
3.236.139.106 0 1 256541 
54.88.133.86 1 1 3945 20230215034726
180.163.30.76 1 1 10646 20230207025732
54.203.22.216 2 2 5328 20230209162302
3.22.112.173 1 1 3236 20230222141635
42.83.147.54 1 1 3243 20230228130827
198.235.24.58 1 1 12080 20230222042910
194.94.197.112 2 6 25335 20230206195104
170.64.176.215 3 3 37389 20230202011119
51.158.112.168 1 1 4083 20230226155656
64.124.8.39 1 1 4135 20230217094246
86.142.70.35 1 1 3245 20230221224704
44.200.174.85 0 1 860597 
38.32.112.34 0 1 542555 
45.84.138.159 1 1 11845 20230226222819
114.238.61.23 0 1 234868 
198.235.24.146 1 1 12080 20230220203120
35.88.27.160 1 1 3254 20230218102425
183.136.225.45 7 7 61691 20230209110835
66.249.89.109 1 1 53 20230221221055
165.232.175.227 2 2 23690 20230224184728
198.235.24.43 1 1 12886 20230214220758
118.190.146.133 2 2 7306 20230211093120
77.251.11.61 5 33 7468114 20230215134822
103.37.142.38 0 1 277886 
135.181.219.159 1 1 0 20230204231845
5.161.189.30 1 1 12463 20230207085517
198.235.24.177 1 1 12745 20230213202923
158.36.29.6 1 1 3438 20230207124750
198.211.105.248 4 4 50228 20230213212929
54.245.188.173 2 2 8266 20230209111957
20.219.151.67 1 1 12463 20230208192916
54.149.197.218 1 1 3243 20230220102843
144.217.71.170 1 1 11845 20230221054705
149.56.150.115 1 1 3198 20230221084342
185.181.60.39 2 2 6680 20230227174249
157.41.224.60 1 24 3730941 20230206063058
5.161.69.6 1 1 12510 20230207193624
43.130.158.180 1 1 0 20230212175048
163.172.139.253 1 1 2662 20230226164118
93.26.65.138 11 134 27306992 20230215203113
150.109.53.202 0 24 7738663 
35.224.8.193 0 4 1161945 
205.210.31.174 2 2 24590 20230217080046
35.90.27.114 1 1 3244 20230219063210
131.153.240.178 1 1 3437 20230209212844
38.55.99.82 2 2 6875 20230212014326
150.254.177.1 1 5 21705 20230220165157
3.236.66.36 0 1 215548 
41.216.202.160 1 1 2738 20230201073054
40.77.189.64 0 7 63216980 
128.199.201.90 1 1 0 20230227202720
52.41.36.157 1 1 3437 20230207102813
205.210.31.141 1 1 12315 20230218111506
54.188.106.50 1 1 3437 20230211103733
83.8.171.150 1 5 21898 20230205133014
68.115.86.38 1 45 74753870 20230228233216
180.163.220.3 0 2 51687 
114.107.225.150 2 2 7136 20230213200954
35.93.39.85 4 4 20448 20230210022351
205.210.31.23 1 1 12127 20230218105655
34.219.179.42 1 1 3446 20230211103710
137.226.113.44 8 8 26820 20230217021532
35.92.11.220 1 1 3445 20230203062726
18.207.136.248 0 1 725834 
54.201.137.74 1 1 3437 20230207102743
54.186.108.110 2 2 6608 20230210065718
37.30.12.189 2 19 3311521 20230216125550
92.184.100.57 1 8 60241 20230201230019
44.192.66.104 0 1 481322 
42.236.10.75 2 35 16628177 20230205053828
5.173.194.188 1 5 21705 20230228223554
3.238.133.177 0 1 172139 
161.97.154.80 14 14 51465 20230207133434
77.74.177.119 12 12 39953 20230224144331
205.210.31.53 1 1 12080 20230228164215
14.116.152.84 1 1 3374 20230225181933
173.252.87.6 1 1 3437 20230211004216
18.232.177.183 0 1 291279 
5.62.49.83 1 15 4986636 20230216123554
27.115.124.6 1 10 92699 20230210043613
34.211.240.2 1 1 3437 20230213063041
54.185.33.33 2 2 7468 20230210013042
205.210.31.50 1 1 12080 20230225111936
3.211.110.80 0 51 16499733 
185.137.249.74 5 13 53409 20230207123925
44.200.31.9 0 1 290168 
51.15.236.205 1 1 2663 20230226162233
3.236.45.24 0 2 614080 
178.143.44.122 2 11 1280945 20230228234148
113.125.51.198 1 1 3375 20230227201040
64.140.128.205 1 1 4242 20230226180601
47.219.238.79 1 44 77238331 20230212222421
83.8.29.54 1 5 21263 20230222004508
44.192.50.77 0 1 236264 
220.246.252.51 1 5 21898 20230209152634
42.236.10.125 1 5 43843 20230220014802
80.67.167.81 1 1 19019 20230202102737
102.118.1.184 1 4 120684 20230216185527
78.203.1.64 7 21 97614 20230226161931
110.40.227.238 0 1 15380 
35.93.42.14 4 4 16184 20230209205005
198.235.24.135 1 1 12698 20230203121402
64.124.8.41 2 2 6847 20230216212434
14.116.150.68 1 1 3374 20230220184022
1.202.249.94 7 7 23865 20230223173809
35.165.9.107 1 1 3445 20230215061608
44.192.20.204 0 1 776480 
103.169.238.107 1 5 24605 20230207071610
198.235.24.129 1 1 12127 20230228133020
91.227.116.1 1 8 57340 20230219234130
167.99.102.248 1 1 3437 20230213060540
34.212.24.40 4 4 15806 20230210042240
104.194.194.82 1 1 2664 20230226180601
34.216.195.58 1 1 3254 20230218102442
3.236.50.228 0 1 768690 
193.235.141.120 1 1 3254 20230221212740
54.185.41.83 2 2 7728 20230210044136
118.190.208.232 1 1 2738 20230209235126
207.32.131.199 1 1 2800 20230226180600
44.192.91.68 0 1 224971 
90.197.121.16 7 32 8258898 20230210020320
52.37.130.19 2 2 5330 20230209164923
35.160.244.54 2 2 7724 20230209214619
95.188.179.235 1 7 41958 20230222020929
194.95.8.91 1 8 57532 20230202101222
69.160.160.51 1 44 57155523 20230224191935
182.135.116.88 1 1 3438 20230202082113
110.89.4.219 1 1 3197 20230215000353
110.14.63.77 1 1 0 20230224004737
113.142.141.105 1 1 3568 20230204221727
44.211.79.109 0 2 697680 
44.212.92.92 0 1 578017 
35.193.232.38 0 1 15380 
198.235.24.15 1 1 12933 20230207125846
35.89.140.212 1 1 3871 20230209052100
62.171.145.240 1 1 3437 20230213043142
51.158.76.214 1 1 3511 20230226162137
34.217.94.143 1 1 3437 20230209070343
18.237.217.171 1 1 3244 20230222061756
43.142.179.19 5 5 17848 20230202210842
27.115.124.45 4 24 157501 20230226021852
193.235.141.145 1 1 3252 20230216180920
64.124.8.51 0 5 0 
194.80.196.139 1 5 21898 20230207154408
209.126.77.67 1 1 0 20230225142015
104.171.149.145 2 2 6637 20230218193717
68.69.184.202 6 6 20042 20230223114907
105.235.150.239 1 61 50361379 20230213080402
216.186.54.160 1 46 74610617 20230227231642
35.91.128.61 1 1 3252 20230222062023
118.190.154.172 1 1 2666 20230209123002
43.130.122.222 2 2 3849 20230226225602
20.39.37.65 0 2 609583 
54.214.145.112 1 1 3437 20230209070456
54.244.164.45 1 1 3243 20230222101122
3.236.55.231 0 1 250662 
144.91.106.14 4 4 13375 20230228210836
20.39.38.163 0 2 797338 
182.189.121.28 1 24 3730941 20230203121729
47.246.164.137 0 1 542555 
20.125.134.140 1 1 12463 20230214200912
51.158.123.201 1 1 3239 20230226161549
14.29.140.161 1 1 3568 20230204104346
52.37.208.148 1 1 3254 20230224103724
193.235.141.60 1 1 3252 20230222004148
193.235.141.127 2 2 6697 20230219093403
3.236.96.191 0 1 281686 
205.210.31.46 1 1 12080 20230218105107
198.235.24.174 1 1 12792 20230202235022
199.244.88.220 1 1 3244 20230224044811
44.200.135.13 0 1 414095 
64.124.8.34 5 5 15300 20230217163507
34.209.251.206 1 1 3823 20230208210914
34.220.80.188 1 1 3445 20230205062341
51.15.204.6 1 1 2799 20230226161115
3.236.151.171 0 1 503759 
118.190.203.130 1 1 2801 20230227114007
185.105.37.148 2 9 66344 20230222084257
93.22.39.237 1 1 4000 20230214200959
3.238.246.114 0 1 545780 
64.124.8.35 1 5 2664 20230202114847
193.39.12.219 1 1 3437 20230204130201
3.95.139.234 0 1 278112 
185.220.100.249 1 1 3243 20230227095945
46.123.248.99 12 168 50341139 20230226113500
77.204.245.14 1 18 3308147 20230205221606
87.236.176.137 1 1 3439 20230212003218
54.245.133.10 1 1 3244 20230216070648
20.39.37.64 0 1 202087 
59.82.85.213 0 1 270530 
180.163.30.85 1 3 107908 20230206031310
35.92.176.242 1 1 3437 20230205062338
54.191.106.225 1 1 3254 20230223101206
88.103.130.124 5 54 15679237 20230223153517
47.246.164.153 0 1 270530 
210.109.2.200 0 2 548180 
130.225.242.230 1 5 21705 20230223170952
163.172.165.203 1 1 3511 20230226160910
188.47.127.178 3 10 66397 20230224144357
64.124.8.33 6 6 20683 20230222234013
18.236.244.10 1 1 3437 20230211103709
188.33.248.189 1 8 60241 20230212153839
64.124.8.29 1 86 32380173 20230215183128
74.84.150.150 6 6 19654 20230227065214
35.90.195.162 1 1 3437 20230210062438
3.234.253.155 0 1 450092 
87.214.89.211 1 5 21898 20230205213040
35.173.36.107 0 1 216780 
91.242.162.84 1 1 2665 20230220231153
34.236.171.224 0 1 425465 
15.235.203.50 2 2 23831 20230216135420
3.85.241.222 0 2 422396 
51.158.75.88 1 1 2802 20230226155515
218.145.218.155 0 9 2360233 
95.90.232.157 2 5 9955 20230210173254
188.33.240.176 4 11 67027 20230216142436
185.138.241.46 2 2 3244 20230227005543
109.235.39.196 3 15 2497987 20230223182439
39.111.208.132 1 1 3243 20230216043834
5.173.3.188 3 10 68428 20230223234845
142.4.5.242 2 2 20481 20230214083325
23.236.239.59 1 4 5465 20230220220217
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230201 76 304 58781306 29
20230202 156 541 131246187 26
20230203 41 145 21411483 31
20230204 83 171 21695937 42
20230205 51 159 7875043 31
20230206 144 625 151302079 35
20230207 128 437 87417357 65
20230208 196 535 115004207 57
20230209 76 166 14306995 64
20230210 87 400 214239231 42
20230211 36 176 40598424 27
20230212 45 191 177200023 27
20230213 86 380 171554877 40
20230214 139 619 287421160 47
20230215 85 366 69608751 44
20230216 99 460 102820310 34
20230217 94 224 29011412 26
20230218 84 431 96630200 23
20230219 43 345 111740894 18
20230220 63 497 214801506 34
20230221 75 399 90753092 38
20230222 194 531 109701976 50
20230223 45 227 39926566 32
20230224 96 524 306680955 43
20230225 37 145 33346057 22
20230226 168 618 275607715 73
20230227 167 778 339115950 44
20230228 142 833 349030938 38
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 941
30s-2mn 50
15mn-30mn 20
1h+ 5
30mn-1h 20
5mn-15mn 29
2mn-5mn 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 61
/ 1037 6530913 749 641
/index.php/bio/ 147 971501 43 51
/index.php/exhibitions/ 103 790560 19 29
/index.php/2022/minimo-uno-massimo-due/ 80 330008 3 11
/index.php/2022/whispers-from-the-cracked-horizon/ 80 430530 3 14
/index.php/contact/ 77 336110 18 32
/index.php/portfolio/ 76 242443 7 12
/index.php/2022/oracle-terminal/ 65 366864 2 9
/index.php/2021/possibility-we-are-poisoned/ 62 289902 16 20
/index.php/2022/voracity-loop/ 61 295179 4 12
/index.php/2021/symmetrical-floundering/ 48 246419 11 14
/index.php/2021/in-flames/ 41 209229 8 8
/index.php/2021/and-the-door-was-kicked-open-again/ 40 213454 3 9
/index.php/2022/ 38 126003 6 7
/index.php/overly-sexy-smart-edgy-and-dangerous/ 36 167931 13 15
/index.php/2021/breathing-in-the-shallows/ 34 187964 7 4
/index.php/2020/moth/ 34 152791 7 6
/index.php/banner/ 31 107231 11 11
/index.php/2020/one-drop-a-time/ 30 154857 4 7
/index.php/this-what-left-behind-haunts-me/ 29 128085 4 8
/index.php/bio/uncertains-ongoing/ 28 155850 4 7
/index.php/2019/the-walls-have-ears/ 27 117031 4 6
/files/ 27 0 23 23
/index.php/2020/the-dull-flame-of-desire/ 26 112508 2 2
/index.php/roses-ep/ 25 108494 5 5
/index.php/2021/ 24 72516 5 5
/index.php/overwrite-discard-save-both/ 22 106673 3 2
/sitemap.xml 3 9867 0 1
/poetbot/ 17 70182 14 14
/index.php/bio 3 47446 3 3
/index.php/2020/ 19 58703 4 4
/index.php/ 2 7136 1 1
/ndxzstudio/ 18 51355 0 0
/index.php/it-will-shift-again-molting-stage 1 17867 1 1
/index.php/2017/ 23 69353 7 5
/index.php/2022 3 32371 3 3
/poetbotBackend/alg.php 1 185 0 0
/index.php/watch-my-back/ 21 83098 4 5
/index.php/portfolio 3 8228 3 3
/index.php/banner/2022-artistic-scholarship-of-the-city-of-poznan/ 17 82021 0 6
/index.php/roses-ep 1 3852 1 1
/index.php/origins-of-fake/ 22 81637 5 5
/index.php/watch-my-back 1 3454 1 1
/google32ef266fbb4161c9.html 2 106 2 2
/google33e6163e017c9e32.html 2 106 2 2
/index.php/it-will-shift-again-molting-stage/ 25 122332 3 3
/index.php/2019/beneath-the-beach-seamless-paving-stones/ 23 115025 3 2
/index.php/enter-the-heat/ 24 142178 4 4
/index.php/not-a-gift-given-but-a-choice-made/ 22 111440 1 2
/index.php/contact 5 22466 4 4
/index.php/a-piece-of-land-however-not-complete/ 25 93440 3 4
/index.php/upgraded-stones/ 20 74437 3 2
/index.php/exhibitions 1 5276 1 1
/index.php/2018/ 20 61365 4 5
/index.php/2019/ 19 58854 6 13
/index.php/2016/ 19 58739 3 3
/index.php/untitled 1 3119 1 1
/index.php/poetbot-v11 1 3847 1 1
/index.php/untitled/ 23 82029 5 5
/index.php/banner 1 2666 1 1
/index.php/poetbot-v11/ 20 87556 4 4
END_SIDER
