AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/insidejo/tmp/awstats/awstats.insidejo.webd.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2691                
POS_VISITOR 21059               
POS_DAY 30763               
POS_DOMAIN 3576                
POS_LOGIN 4286                
POS_ROBOT 4441                
POS_WORMS 5151                
POS_EMAILSENDER 5282                
POS_EMAILRECEIVER 5425                
POS_SESSION 31552               
POS_SIDER 31762               
POS_FILETYPES 5560                
POS_DOWNLOADS 5725                
POS_OS 5847                
POS_BROWSER 6252                
POS_SCREENSIZE 8154                
POS_UNKNOWNREFERER 8228                
POS_UNKNOWNREFERERBROWSER 8997                
POS_ORIGIN 9400                
POS_SEREFERRALS 9543                
POS_PAGEREFS 9728                
POS_SEARCHWORDS 10198               
POS_KEYWORDS 10350               
POS_MISC 2355                
POS_ERRORS 10409               
POS_CLUSTER 4142                
POS_SIDER_404 10513               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301002936 43 7598 10303111737211
FirstTime 20180201001653
LastTime 20180228225839
LastUpdate 20180301214111 43 0 42 0 0
TotalVisits 327                 
TotalUnique 238                 
MonthHostsKnown 0                   
MonthHostsUnknown 250                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 107 255 27952204 35 90 10810908
1 100 101 10771905 40 69 35856
2 100 147 9301095 109 152 10628667
3 46 73 5647936 48 87 10628135
4 51 54 135534 94 132 91020
5 80 80 177382 93 130 82917
6 57 59 474972 25 57 830472
7 32 60 3939841 163 202 54015
8 16 47 3893581 57 132 208161
9 5 5 17885 89 133 634318
10 16 33 2884895 33 76 11234830
11 82 214 26864037 31 73 451512
12 57 159 19506791 120 158 132174
13 30 38 21203822 90 145 206488
14 12 29 33662449 124 159 64543
15 17 50 3656341 136 206 1250650
16 43 112 21693102 74 136 10760233
17 95 192 17232242 150 221 322873
18 66 98 15098527 93 130 41881
19 56 216 24933315 40 91 71703
20 91 229 28717460 104 181 71793
21 57 84 3576176 35 76 197475
22 45 76 4427359 115 160 111126
23 57 114 19658405 120 211 10623242
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 707 719 2501710
pl 279 982 147123815
gr 134 433 97511384
de 57 127 10664152
ru 39 51 22075922
ca 20 93 9033162
ua 13 13 59731
nl 12 32 3907494
fr 8 11 19581
br 6 6 32898
ch 4 7 13333
au 4 4 6320
it 3 10 752860
gb 3 3 11015
cn 3 3 12453
il 3 3 8657
dk 2 2 10868
vn 2 2 10931
in 2 2 10931
cl 2 2 3160
ir 1 1 5434
cz 1 2 205368
za 1 1 5434
ec 1 1 5434
ng 1 1 5434
ma 1 1 5434
cy 1 4 4670
tr 1 1 5434
kr 1 1 5434
mu 1 1 5434
th 1 1 5434
py 1 1 5434
ph 1 1 5434
ro 1 1 1580
np 1 1 5434
uy 0 1 227901
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 577 55424708 20180228235328 0
googlebot 198 10839521 20180227151921 0
spider 81 147783 20180228163456 0
curl 57 368588 20180212160406 0
bingpreview 57 138840 20180228033933 0
crawl 53 100149 20180226225748 0
robot 25 52794 20180227022250 0
slurp 22 45405 20180221121138 0
googlebot\-image 18 809563 20180224195105 0
no_user_agent 13 59479 20180227145813 0
google[_+\s]web[_+\s]preview 12 805149 20180222062153 0
checker 9 18216 20180218124849 0
[\s_+:,\.\;\/\\-]bot 4 543521 20180225113732 0
php 3 4748 20180222185531 0
ia_archiver 1 5581 20180203145915 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
pdf 7 85049836 0 0
html 1314 3258177 0 0
css 262 273437 0 0
Unknown 4 8813 0 0
jpg 938 205684841 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/files/insidejob_ulalucinska_michalknychaus_works_2018.pdf 13 4 148390708
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
linuxubuntu 2 2
winnt 364 126
macosx 564 203
win95 2 2
macosx6 3 3
macosx5 1 1
ios_ipad 6 2
linuxcentos 1 1
wince 2 2
win7 319 114
linuxandroid 161 46
macosx4 1 1
win8.1 60 16
win2000 2 2
macosx9 2 2
linux 46 37
winlong 2 2
winme 1 1
win98 2 2
macosx7 1 1
win2003 12 10
ios_iphone 218 67
win8 98 27
winxp 28 25
macosx8 3 3
Unknown 628 620
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 101
safari4.0.3 1 1
chrome62.0.3202.94 1 1
chrome63.0.3239.84 2 2
safari4.1 1 1
safari5.0.4 1 1
android 4 4
chrome39.0.849.0 1 1
chrome64.0.3282.140 231 65
chrome36.0.885.0 1 1
safari11.0.1 87 26
chrome63.0.3239.111 22 7
chrome49.0.2623.75 5 5
safari6.0.4 1 1
chrome40.0.2214.85 4 4
chrome64.0.3282.119 53 17
msie5.0 2 2
chrome40.0.878.0 1 1
chrome40.0.881.0 1 1
safari11.0 32 13
opera9.57 2 2
firefox55.0 14 7
firefox35.0 3 3
chrome40.0.830.0 1 1
opera8.36 1 1
chrome60.0.3112.113 2 2
firefox56.0 1 1
safari5.1 1 1
opera9.70 1 1
chrome40.0.862.0 1 1
firefox57.0 1 1
chrome38.0.863.0 1 1
safari11.0.3 91 21
chrome36.0.898.0 1 1
opera9.26 1 1
firefox46.0 2 2
firefox1.5.0.9 1 1
msie7.0 13 11
safari10.0 8 1
chrome37.0.2062.120 3 3
firefox45.0 1 1
chrome16.0.912.36 1 1
Unknown 583 581
opera8.38 1 1
firefox58.0 99 30
firefox49.0 1 1
mozilla 33 33
safari9.0 54 15
safari11.0.2 1 1
firefox50.0 8 2
safari10.1.1 6 3
iphone 118 35
chrome41.0.2228.0 3 3
chrome63.0.3239.132 268 97
safari4.0 2 2
firefox26.0 5 5
firefox40.1 5 5
msie5.5 3 3
msie6.0 18 18
firefox52.0 4 1
opera8.95 1 1
opera50.0.2762.67 60 15
chrome51.0.2704.106 1 1
opera8.57 1 1
firefox36.0 1 1
firefox15.0.1 1 1
safari5.1.9 1 1
firefox17.0 1 1
opera8.99 1 1
opera36.0.2130.32 3 3
safari4.0.5 2 2
chrome58.0.3029.110 8 8
chrome31.0.1650.57 1 1
chrome39.0.817.0 1 1
opera46.0.2597.57 1 1
chrome36.0.872.0 1 1
chrome61.0.3163.100 38 38
firefox34.0 11 11
firefox3.6.13 1 1
safari3.0.5 1 1
msie9.0 2 2
chrome52.0.2743.116 90 17
firefox3.0.7 1 1
wget 2 2
msie8.0 4 4
opera8.29 1 1
msie11.0 4 4
chrome22.0.1207.1 1 1
chrome53.7.3992.8264 1 1
chrome46.0.2490.80 1 1
chrome64.0.3282.137 134 35
firefox32.0 4 4
chrome40.0.802.0 1 1
safari 13 4
firefox3.6.2 1 1
chrome64.0.3282.186 4 1
chrome38.0.1025.166 1 0
safari10.1.2 1 1
chrome37.0.815.0 1 1
chrome64.0.3282.167 303 85
msie10.0 8 4
firefox37.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
null 20180226101134
G-i-g-a-b-o-t 20180217044356
Mozilla/5.0_(Android_7.0;_Mobile;_rv:55.0)_Gecko/55.0_Firefox/55.0 20180222225725
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180227060913
WhatsApp/2.17.395_A 20180222224705
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12l;__http://researchscan.comsys.rwth-aachen.de) 20180204234112
facebookexternalhit/1.1 20180223175926
Photon/1.0 20180219073113
ltx71_-_(http://ltx71.com/) 20180201070501
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180228073125
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180211072253
Mozilla/5.0_(compatible;_ips-agent) 20180219171259
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
WhatsApp/2.17.395_A 20180222224705
null 20180226101134
G-i-g-a-b-o-t 20180217044356
com.google.GoogleMobile/43.0.0_iPad/11.2.5_hw/iPad4_1 20180222062153
Photon/1.0 20180219073113
ltx71_-_(http://ltx71.com/) 20180201070501
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180228073125
facebookexternalhit/1.1 20180223175926
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 892 902
From1 0 0
From2 23 39
From3 37 37
From4 366 1551
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 20 34
yandex 2 4
ecosiasearch 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://l.instagram.com 13 13
http://l.instagram.com 8 8
https://www.facebook.com 6 6
http://m.facebook.com 3 3
http://burger-imperia.com 3 3
http://www.ostrale.de/en/OSTRALE/Biennale-2017.html 1 1
http://l.facebook.com/l.php 1 1
http://www.aldrux24.pl/webmail/ 1 1
http://www.ostrale.de/de/OSTRALE/Biennale-2017.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 145120
404 1974 35827
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 265
/meniacle/wp-blog-header.php 1 -
/admin_area/ 1 -
/admin/index.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/uk3NN.php 1 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/single-upload.php 12 -
/wp-feed.php 1 -
/lieats.php 1 -
/webadmin/ 1 -
/wp-content/plugins/font-uploader/fonts/gNcPr.php.ttf 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/TmSjd.php 1 -
/wp-content/plugins/wpstorecart/php/upload.php 9 -
/wp-content/plugins/contus-hd-flv-player/uploadVideo.php 17 -
/wp-content/plugins/wp-property/third-party/uploadify/cjdG7.php 1 -
/javascripts/ajax/ 1 -
/admin 4 -
/xmlrpc.php 15 -
//modules/vtemslideshow/uploadimage.php 1 -
/wp-content/plugins/dzs-videogallery/admin/upload.php 20 -
/modules/mod_feed/tmpl/mod_feed.php 1 -
/connectors/security/login.php 2 -
/temp.php 2 -
/gtde.php 1 -
/wp-content/plugins/wp-handy-lightbox/begin.php 15 -
/wp-admin/admin-ajax.php 123 -
/wp-content/plugins/gallery-slider/register.php 13 -
/modules/attributewizardpro/file_upload.php 11 -
/administrator/ 1 -
/yt2.php 1 -
/modules/wdoptionpanel/wdoptionpanel_ajax.php 13 -
/fckedit/_whatsnew.html 1 -
/.index.php 7 -
//wp-login.php 1 -
/media/media.php 1 -
/rep.php 2 -
/robots.txt 662 -
/ckeditor/_whatsnew.html 1 -
//wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 -
/_whatsnew.html 1 -
/fckeditor/editor/dialog/fck_about.html 1 -
/checkadmin/ 1 -
/wp-load.php 1 -
/components/com_b2jcontact/ 3 -
/wp-content/plugins/wp-property/third-party/uploadify/NRsWN.php 1 -
/wp-cache.php 1 -
/wp-content/plugins/real3d-flipbook/includes/process.php 10 -
/wp-login.php 39 http://michalknychaus.com/wp-login.php
/wordpress/ 3 -
/wp-content/uploads/AAPL/loaders/IVfTH.php 1 -
/wp-content/plugins/codecanyon-157782-video-gallery-wordpress-plugin-w-youtube-vimeo-/admin/upload.php 14 -
/HTMLEditor/ 1 -
/adm/ 1 -
/FCKEditorV2/_whatsnew.html 1 -
/FCK/_whatsnew.html 1 -
/modules/homepageadvertise/slides/kyfti.php 1 -
/includes/editor/ 1 -
/wp-content/plugins/dzs-portfolio/upload.php 17 -
/writebab.php 1 -
/manager/ 2 -
/wp/wp-includes/wlwmanifest.xml 11 -
/media/system/js/core.js 2 -
/phqmv.php 1 -
/wp-admin/admin-post.php 39 -
/cod.php 1 -
/LICENSE.php 1 -
/test/CHANGELOG.txt 1 -
/site/wp-includes/wlwmanifest.xml 11 -
/system/ 1 -
/cms/wp-includes/wlwmanifest.xml 11 -
/blog/administrator/index.php 3 -
http://michalknychaus.com/components/com_sexycontactform/fileupload/index.php 1 -
/newsadmin/ 1 -
/wp-content/plugins/simple-dropbox-upload-form/dragup/ 15 -
/components/com_jbcatalog/libraries/jsupload/server/php 1 -
/js/ 1 -
/wp-content/plugins/wp-symposium/server/php/index.php 13 -
/apple-touch-icon.png 6 -
/modules/pk_vertflexmenu/ajax/upload.php 15 -
/wp-content/plugins/dzs-videogallery/upload.php 21 -
/http:/www.michalknychaus.com/ 8 -
/wp-content/plugins/google-maps-by-daniel-martyn/inuse.php 13 -
/wp-content/plugins/dzs-portfolio/admin/upload.php 17 -
/FCK/editor/dialog/fck_about.html 1 -
/user/ 1 -
/common/ 1 -
http://michalknychaus.com/wp-content/plugins/dzs-portfolio/admin/upload.php 1 -
/wp-includes/wlwmanifest.xml 13 -
/wp-content/plugins/google-maps-by-daniel-martyn/version.php 1 -
/Admin/ 1 -
/administrator/index.php 5 -
http://ulalucinska.com/wp-admin/admin-ajax.php 3 -
/store/CHANGELOG.txt 1 -
/js/admin.js 2 -
/wp-content/themes/konzept/style.css 1 http://michalknychaus.com/wp-content/themes/konzept/style.css
http://michalknychaus.com/wp-admin/admin-ajax.php 2 -
/modules/simpleslideshow/uploadimage.php 21 -
http://ulalucinska.com/wp-content/plugins/gallery-plugin/upload/php.php 1 -
/wp-content/themes/atom/style.css 1 http://michalknychaus.com/wp-content/themes/atom/style.css
/control/ 1 -
/yt.php 1 -
/CFIDE/scripts/ajax/ 1 -
http://ulalucinska.com/wp-content/plugins/php-event-calendar/server/file-uploader/ 1 -
http://michalknychaus.com/modules/columnadverts/uploadimage.php 1 -
http://ulalucinska.com/wp-content/plugins/uploader/uploadify/uploadify.php 1 -
/Editor/ 1 -
/js/ajax/ 1 -
http://michalknychaus.com/wp-content/plugins/contus-hd-flv-player/uploadVideo.php 1 -
http://ulalucinska.com/wp-content/plugins/codecanyon-157782-video-gallery-wordpress-plugin-w-youtube-vimeo-/upload.php 2 -
/wp/ 3 -
/wp-content/uploads/wpstorecart/DPZOD.php 1 -
/wp-content/plugins/font-uploader/font-upload.php 10 -
/wp-admin/post.php 12 -
//wp-content/plugins/dzs-videogallery/admin/upload.php 2 -
http://michalknychaus.com/wp-content/plugins/dzs-videogallery/admin/upload.php 1 -
/scripts/ajax/ 1 -
/administrator/components/com_joomlaupdate/restore.php 3 -
/wp-content/plugins/fluid_forms/file-upload/server/node/server.js 1 -
/admin_manage_access/ 1 -
/images/xxx.php 1 -
/inc/ 1 -
/wp-conde.php 1 -
/wp-admin/setup-config.php 1 -
/indes.php 1 -
/modules/vtemslideshow/uploadimage.php 14 -
/editor/dialog/fck_about.html 1 -
http://ulalucinska.com/wp-content/plugins/cherry-plugin/admin/import-export/pO1iv.php 1 -
/modules/pk_vertflexmenu/uploads/NDUnV.php 1 -
/license.txt 2 -
/blog/ 4 http://michalknychaus.com/blog/
/wp-content/plugins/php-event-calendar/server/file-uploader/ 9 -
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.php 15 -
/joomla/administrator/index.php 3 -
/fck/editor/dialog/fck_about.html 1 -
/modules/pk_flexmenu/uploads/lzR6U.php 2 -
/wp-caches.php 1 -
http://ulalucinska.com/wp-content/themes/version.php 1 -
/wp-content/uploads/user_uploads/KIfy1.php.png 1 -
/bps.php 1 -
/manage/ 1 -
/admin.php 3 -
/Fck/editor/dialog/fck_about.html 1 -
/CHANGELOG.txt 3 -
/Fck/_whatsnew.html 1 -
/wordpress/wp-includes/wlwmanifest.xml 11 -
/connectors/system/settings.php 2 -
/shop/CHANGELOG.txt 1 -
/wp-content/plugins/wp-handy-lightbox/install.php 2 -
/includes/ 1 -
/modules/homepageadvertise2/uploadimage.php 16 -
/FCKeditor/editor/dialog/fck_about.html 1 -
/wp-blog-config.php 1 -
/wp-content/plugins/cardoza-facebook-like-box/custom-css/xo.php 6 -
/http://www.michalknychaus.com/ 2 http://fuchsbau-festival.de/de/programm/inside-job/
//wp-content/plugins/google-maps-by-daniel-martyn/inuse.php 1 -
/readme.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/fhECx.php 1 -
/ludk.php 1 -
/xml.php 1 -
/admin_manage/ 1 -
/wp-content/plugins/codecanyon-157782-video-gallery-wordpress-plugin-w-youtube-vimeo-/upload.php 15 -
/wordpress/wp-admin/setup-config.php 1 -
/modules/advancedslider/ajax_advancedsliderUpload.php 13 -
/scripts/ 1 -
/.well-known/apple-app-site-association 2 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 http://michalknychaus.com/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/wp-content/plugins/gallery-plugin/upload/php.php 12 -
/components/com_jbcatalog/libraries/jsupload/server/php/files/gh.php 1 -
/index.php 16 -
/server/php/ 1 http://michalknychaus.com/server/php/
/modules/homepageadvertise/uploadimage.php 11 -
/forum/CHANGELOG.txt 1 -
/blog/CHANGELOG.txt 1 -
/modules/columnadverts/uploadimage.php 10 -
/license.php 1 -
/apple-app-site-association 8 -
/javascripts/ 1 -
/wp-content/plugins/sharexy/ajaxresponder.php 20 -
//wp-admin/admin-post.php 1 -
/wp-content/uploads/AAPL/loaders/8q8DQ.php 1 -
/sysadmin/ 1 -
/lib/ 1 -
/wp-content/plugins/gallery-slider/launch.php 1 -
http://ulalucinska.com/wp-content/plugins/dzs-portfolio/admin/upload.php 2 -
/1.php 1 -
http://ulalucinska.com/components/com_sexycontactform/fileupload/index.php 3 -
http://ulalucinska.com/wp-content/plugins/wp-handy-lightbox/begin.php 1 -
/js/lib/ 1 -
/ckeditor/editor/dialog/fck_about.html 1 -
/README.txt 4 -
/versions.php 1 -
/moderator/ 1 -
/fck2/_whatsnew.html 1 -
/ytt.php 1 -
/wp-content/plugins/uploader/uploadify/uploadify.php 17 -
/fileadmin/ 1 -
/admin888/ 1 -
/cache.php 1 -
/ads.txt 3 -
http://michalknychaus.com/wp-content/plugins/gallery-plugin/upload/php.php 1 -
/FCKEditorV2/editor/dialog/fck_about.html 1 -
/google3e3694cf95c4dee1.html 2 -
/.well-known/assetlinks.json 2 -
/fckeditor/_whatsnew.html 1 -
/far.php 2 -
/wp-content/plugins/page-google-maps/pr.php 12 -
/downloader/ 4 -
/wp-content/plugins/cardoza-facebook-like-box/cardoza_facebook_like_box.php 15 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 17 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 14 -
/webmaster/ 1 -
/xml 1 -
/site/CHANGELOG.txt 1 -
http://michalknychaus.com/wp-admin/admin-post.php 2 -
/blog/robots.txt 6 -
/html/js/ 1 -
http://ulalucinska.com/wp-admin/admin-post.php 2 -
/wp-cahce.php 1 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 16 -
/uploads/ 1 -
/fck/_whatsnew.html 1 -
/modules/fieldvmegamenu/ajax/upload.php 19 -
/components/com_adsmanager/js/noconflict.js 13 -
/replace.php 2 -
/components/com_sexycontactform/fileupload/index.php 13 -
/backups.php 1 -
/xml/ 50 -
/typo3/ 1 -
/libraries/sfn.php 1 -
/modules/pk_flexmenu/uploads/qbnLg.php 1 -
/wp-admin/plugin-editor.php 12 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 10 -
/AdminWeb/ 1 -
/wp-content/uploads/user_uploads/P23k4.php.png 1 -
/wp-rdf.php 1 -
http://ulalucinska.com/wp-content/plugins/wpstorecart/php/upload.php 1 -
/google4444f1eb4e8fe15a.html 2 -
/index.php/admin 1 -
/modules/megamenu/uploadify/uploadify.php 10 -
/fck2/editor/dialog/fck_about.html 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/tX3Dq.php 1 -
/modules/pk_vertflexmenu/uploads/10riC.php 1 -
/wp-logs.php 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 15 -
/sysadm/ 1 -
/wp-content/themes/version.php 8 -
/admin/ 1 -
/ 5 -
/blog/wp-includes/wlwmanifest.xml 11 -
/modules/pk_flexmenu/ajax/upload.php 16 -
/processlogin/ 1 -
/fckedit/editor/dialog/fck_about.html 1 -
/inc/editor/ 1 -
/apple-touch-icon-precomposed.png 4 -
/drupal/CHANGELOG.txt 1 -
/apple-touch-icon-120x120.png 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/SrIXs.php 2 -
/wp-content/uploads/user_uploads/ixcPN.php.png 1 -
/wp-register.php 1 -
http://ulalucinska.com/wp-content/plugins/dzs-portfolio/upload.php 1 -
/wp-content/plugins/mailpress/mp-includes/action.php 19 -
/assets/global/plugins/jquery-file-upload/server/node/server.js 1 -
/FCKeditor/_whatsnew.html 1 -
/core/CHANGELOG.txt 2 -
/joomla/robots.txt 3 -
/wp-content/uploads/wysija/themes/ok/ok.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 250
35.153.98.189 53 53 108715 20180202035356
54.234.59.44 50 50 102634 20180202040138
178.42.141.204 47 160 23835929 20180217122257
52.87.220.15 36 36 73610 20180209054923
52.3.244.219 34 34 70516 20180221184935
54.224.45.8 34 34 70444 20180221184955
35.153.16.33 34 34 70444 20180220005903
5.55.254.106 26 70 9008736 20180226115607
94.66.221.227 22 65 8148311 20180201125728
69.58.178.57 20 20 141826 20180219171259
34.227.94.89 19 19 38428 20180209014142
13.56.229.65 18 18 28512 20180228153257
34.203.38.142 18 18 36843 20180220005706
134.169.108.250 18 65 8993850 20180210021411
34.234.204.228 18 18 36805 20180222131806
176.221.121.107 18 55 6912140 20180205191749
37.47.65.17 17 60 8039580 20180220112546
54.173.88.238 17 17 35258 20180217203759
52.91.128.235 17 17 35258 20180221060058
34.207.253.118 17 17 35222 20180217204207
148.251.75.46 17 17 119506 20180221022327
35.153.66.239 17 17 35258 20180228025036
192.99.66.150 17 90 9020583 20180222191000
54.89.179.127 17 17 35258 20180222113709
52.91.131.84 17 17 35222 20180223012346
66.249.93.195 1 1 1585 20180209165242
192.40.95.35 1 1 1580 20180203070527
93.42.44.103 2 9 747363 20180222225106
109.248.9.250 1 1 1580 20180204104121
138.246.253.19 4 4 0 20180222090932
94.65.54.122 13 54 8487494 20180226173859
52.87.211.172 1 1 1583 20180208013946
52.59.102.42 1 1 1580 20180201075013
72.14.199.172 1 1 53 20180227060614
54.245.158.130 1 1 1580 20180227134747
185.220.101.1 1 1 1580 20180208163430
146.185.223.160 4 4 22240 20180226222750
89.25.242.26 7 22 2325908 20180225164243
38.100.21.67 9 11 65663 20180208002526
81.2.244.133 1 1 5434 20180201002453
180.169.191.142 1 1 1585 20180210112308
54.183.130.127 14 14 22267 20180227011822
212.109.221.43 1 1 5497 20180206082252
202.166.205.203 1 1 5434 20180208081103
116.213.222.10 1 1 5434 20180204053656
84.95.87.84 1 1 5497 20180224230927
95.220.216.251 1 8 757723 20180226144234
64.62.252.164 4 4 6336 20180206182506
185.201.188.23 1 1 5434 20180227231752
79.137.22.198 1 1 5497 20180224230838
89.79.56.241 11 27 12924016 20180203162125
89.228.192.68 12 19 769093 20180222225725
99.194.97.100 1 1 5434 20180202025350
184.5.213.238 1 1 5434 20180202140116
79.130.19.46 16 50 6868365 20180202201634
89.65.59.151 2 5 6253 20180209165816
80.211.240.206 2 2 10868 20180206172456
31.0.70.2 2 5 6407 20180223155057
67.5.4.151 1 1 5434 20180201182334
66.249.93.197 1 1 1585 20180213083715
129.78.110.124 4 4 6320 20180206002341
95.220.207.96 0 1 10556812 
91.140.88.201 2 12 1312280 20180210161708
37.201.5.96 1 4 4667 20180210102836
217.147.168.22 1 1 1580 20180210011425
67.217.35.167 1 4 4672 20180202083748
84.111.37.171 2 2 3160 20180226101134
171.244.32.140 1 1 5434 20180206172616
23.94.213.126 1 1 1580 20180217182951
46.118.155.165 4 4 22198 20180211010002
54.244.110.102 1 1 5434 20180226170058
103.208.246.235 1 1 5497 20180201052356
137.226.113.28 4 4 6361 20180211072253
5.189.129.146 1 1 5434 20180202025427
90.156.24.147 8 35 5562344 20180211034342
91.200.12.49 1 1 5497 20180215123300
94.254.188.114 6 24 3599380 20180227073902
71.13.112.152 1 1 5497 20180224230840
35.186.161.201 1 1 5434 20180201182357
89.228.201.133 1 4 5079 20180224145021
61.160.190.146 1 1 5434 20180207093215
144.217.210.82 2 2 10868 20180228074800
176.110.120.142 1 1 5434 20180207070403
176.235.11.6 1 1 5434 20180207070519
66.240.192.138 1 1 5497 20180203061727
137.226.113.23 1 4 4677 20180218043729
54.175.182.186 1 1 1585 20180221211231
87.205.151.227 16 58 7229484 20180221074046
75.133.194.116 0 1 215334 
188.73.248.41 10 45 7172948 20180212202336
201.18.18.173 4 4 22030 20180220180331
173.249.9.82 1 1 5434 20180202073410
5.164.112.63 0 1 10556812 
72.14.199.8 1 1 53 20180227060340
37.47.44.52 8 34 5162545 20180212200316
66.102.9.23 1 1 1585 20180227002930
31.0.24.113 1 4 4667 20180205083538
66.102.9.47 1 1 1580 20180218102642
79.131.182.133 2 5 6665 20180201232255
41.184.210.195 1 1 5434 20180220134159
34.201.165.59 1 1 1583 20180221211858
65.132.59.34 6 6 33297 20180217044356
94.71.122.68 1 4 4670 20180201021717
137.226.113.26 4 4 6363 20180204234112
183.89.9.113 1 1 5434 20180201225350
93.115.95.204 1 1 1580 20180207203404
50.112.194.65 1 1 5434 20180201070459
94.65.102.181 2 2 3318 20180202192009
34.207.121.13 17 17 35258 20180206042651
34.201.161.49 17 17 35222 20180228013942
67.234.180.232 1 1 5434 20180207155040
46.101.137.125 2 2 5434 20180201031512
147.135.210.114 1 1 5434 20180220134126
176.15.20.236 1 4 5719 20180225144442
178.137.165.32 2 2 10868 20180221204211
5.62.158.91 1 1 1585 20180205162416
2.86.255.198 6 20 2847154 20180222185929
178.171.31.50 1 1 1580 20180216101946
216.74.107.222 1 1 1580 20180213070426
85.75.31.67 6 20 2846753 20180213083912
91.140.88.243 10 19 21874681 20180206181003
94.254.225.131 0 4 810899 
122.183.242.54 1 1 5434 20180207042040
188.165.2.183 1 1 1580 20180201181526
86.110.118.56 1 1 1580 20180209023157
52.10.0.71 1 1 1580 20180215215731
35.154.5.250 2 2 10868 20180207042042
46.118.115.22 2 2 10994 20180225174130
5.188.211.14 17 17 120302 20180212212845
52.76.200.21 1 1 5455 20180206083536
173.252.90.229 1 1 1585 20180223175926
35.194.1.1 1 1 1580 20180201070501
78.10.209.27 2 10 1013263 20180207082231
89.67.80.107 13 57 8981602 20180222195830
178.42.183.127 4 15 1559156 20180215184411
77.65.94.109 1 4 4672 20180228074228
91.210.146.62 1 1 1580 20180212012046
207.158.58.176 3 3 17562 20180224135246
178.42.128.121 4 14 2102509 20180216151700
50.93.202.82 1 1 1580 20180201225514
89.229.173.169 5 24 2514780 20180217122202
46.190.36.140 1 4 4667 20180202174449
87.123.144.39 4 18 1518616 20180211154549
34.244.104.73 3 3 16302 20180227171845
185.46.86.16 1 1 5434 20180209205837
138.68.73.215 2 2 5434 20180201161447
91.140.90.5 1 4 4667 20180208233603
65.49.68.161 0 1 153191 
66.249.88.140 0 1 199934 
185.51.228.244 0 1 199934 
51.15.206.31 1 1 5581 20180217072040
64.62.252.163 6 6 9504 20180228073125
46.143.254.114 1 1 5434 20180204053620
173.252.98.23 1 2 2200 20180207153757
85.234.126.107 1 1 5434 20180204053638
54.210.137.174 17 17 35258 20180223011314
54.201.254.12 1 1 1580 20180209011754
66.249.93.218 1 1 1580 20180203203111
173.252.98.25 0 1 1102 
47.52.16.210 1 1 1585 20180224040538
94.254.228.214 2 2 3582 20180206021748
91.140.90.166 1 4 4667 20180222192042
79.173.50.120 1 1 1583 20180212223342
109.173.152.38 4 12 11375397 20180226233525
188.165.192.220 1 1 1580 20180207210000
104.237.242.244 2 2 5434 20180207000620
78.88.204.73 0 6 1072013 
191.96.82.248 1 1 1580 20180201055825
146.185.223.251 2 2 10994 20180220102205
192.0.91.153 0 1 245188 
52.87.220.232 17 17 35222 20180202064404
158.69.229.69 1 1 5497 20180215160435
87.214.104.237 9 29 3899853 20180223175949
62.182.207.26 1 1 5434 20180204151546
52.200.221.20 1 1 5434 20180201070402
72.14.199.16 1 1 53 20180227060913
178.174.67.18 3 6 7836 20180221131806
83.25.208.60 1 4 4672 20180221161232
54.196.154.0 1 1 1580 20180218031935
196.200.173.83 1 1 5434 20180202073421
187.110.238.133 1 1 5434 20180204151559
173.252.86.81 1 1 1585 20180223175926
178.42.143.111 5 21 2580157 20180214175538
185.206.82.195 1 1 1585 20180221192827
193.106.30.99 1 1 1580 20180216133123
185.101.70.109 1 1 1583 20180205162416
173.252.98.27 0 1 1370 
192.187.101.178 9 9 11060 20180225134240
77.160.46.211 1 1 2207 20180212205808
171.255.199.129 1 1 5497 20180224230838
175.120.37.27 1 1 5434 20180224143624
94.254.128.26 2 9 746891 20180203222216
35.168.3.76 17 17 35258 20180202054641
51.15.95.136 1 1 0 20180201043320
35.153.98.151 1 1 1583 20180201004045
139.81.94.47 1 1 1580 20180222164810
104.227.50.242 1 1 5581 20180208043352
94.23.75.60 2 2 3160 20180228225839
86.246.34.116 1 4 4667 20180218181506
18.231.179.14 1 1 1580 20180217060650
91.140.89.0 2 10 21715287 20180201142908
47.90.102.176 1 1 5434 20180201182335
71.213.160.2 1 1 5434 20180201225245
212.47.252.87 1 1 5434 20180207070454
35.153.51.37 17 17 35222 20180206050014
195.22.125.223 1 1 5434 20180218045944
158.69.252.227 1 1 5497 20180227043632
80.107.63.254 8 29 4886937 20180210160219
176.116.2.251 1 1 1580 20180207074735
137.226.113.21 1 4 4678 20180219135310
35.153.50.169 1 1 1585 20180208015607
83.21.39.73 14 58 8983599 20180226005930
188.227.174.131 1 1 5434 20180207041953
54.162.2.164 17 17 35222 20180221060614
34.207.62.31 17 17 35258 20180202064744
173.211.124.197 1 1 1580 20180202183048
107.170.215.214 1 1 5434 20180201001653
185.50.165.4 15 48 6074137 20180222125448
112.201.91.20 1 1 5434 20180201182420
167.62.50.45 0 1 227901 
79.186.166.233 1 4 4827 20180223182002
46.76.73.78 2 5 7094 20180204175732
91.222.24.196 1 4 4670 20180227151502
178.128.198.74 5 20 2313784 20180212211840
188.146.44.217 1 4 4672 20180213074855
79.173.45.99 13 57 8981946 20180224001527
186.46.94.18 1 1 5434 20180202140137
72.14.199.25 1 1 53 20180227060830
201.222.55.34 1 1 5434 20180203201639
13.126.169.41 1 1 5434 20180220134243
79.173.48.19 15 43 4912928 20180228115750
66.220.148.166 1 1 1585 20180205212015
34.207.221.142 1 1 1585 20180201005252
191.101.99.173 1 1 1580 20180220195145
104.227.49.254 1 1 5518 20180208043400
154.16.149.74 1 1 5434 20180201070114
31.164.123.169 1 1 5497 20180227104644
160.124.152.32 1 1 5434 20180220134130
54.36.222.37 1 1 1580 20180204202002
69.171.240.82 1 1 1585 20180206021820
66.78.21.193 1 1 1580 20180207213739
188.165.26.121 2 2 3160 20180218073750
94.254.143.116 15 59 8985837 20180208203937
34.201.161.51 17 17 35222 20180202050831
88.198.39.142 2 2 0 20180203063819
176.114.47.69 1 1 5434 20180202140142
94.254.162.165 1 4 4670 20180228132930
178.59.144.24 1 4 4670 20180203004225
165.227.207.24 1 1 5434 20180201001813
150.162.67.101 1 1 5434 20180206172558
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 89 146 42005855 31
20180202 167 207 7209494 21
20180203 30 56 13717370 15
20180204 16 19 56466 13
20180205 35 85 7690816 8
20180206 51 52 10682371 16
20180207 18 30 11631563 16
20180208 34 83 9082207 12
20180209 61 65 281661 10
20180210 31 109 15193828 9
20180211 16 57 7095172 5
20180212 45 121 14778123 9
20180213 19 36 2925860 5
20180214 5 22 2808058 1
20180215 12 29 2648486 9
20180216 24 81 11842226 6
20180217 78 164 16912330 13
20180218 8 14 22691 8
20180219 29 33 357229 4
20180220 67 113 8177813 15
20180221 147 195 7591730 21
20180222 103 282 28730081 16
20180223 54 80 3994233 12
20180224 24 71 9035174 10
20180225 15 35 13115201 7
20180226 74 233 51266222 11
20180227 19 40 3632462 14
20180228 47 67 2942534 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
30s-2mn 11
30mn-1h 8
15mn-30mn 5
5mn-15mn 24
2mn-5mn 13
0s-30s 261
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 358 940538 300 232
/index.php/poetbot-v11/ 84 198065 11 5
/index.php/origins-of-fake/ 80 180138 0 2
/index.php/celly/ 76 197455 0 3
/index.php/polish-water/ 67 199518 2 7
/index.php/autonomy-congress/ 66 202343 0 4
/index.php/bio/ 65 140002 3 10
/index.php/escape-plan/ 64 150012 0 2
/index.php/untitled/ 55 125943 0 1
/index.php/digital-autograph/ 54 117654 1 2
/index.php/circulating-matter/ 51 118794 1 3
/index.php/upgraded-stones/ 51 118190 0 2
/index.php/portfolio/ 50 94784 2 8
/index.php/public-space---neon-lights/ 49 119350 0 3
/index.php/exhibitions/ 48 132061 1 2
/index.php/doormats/ 48 115825 1 1
/index.php/contact/ 44 107293 1 36
/google33e6163e017c9e32.html 2 106 2 2
/google32ef266fbb4161c9.html 2 106 2 2
/index.php/celly 1 2348 0 0
/index.php/exhibitions 1 2421 0 0
/index.php/poetbot-v11 1 2052 0 0
/index.php/bio 1 1992 0 0
END_SIDER
