AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home/insidejo/tmp/awstats/awstats.insidejo.webd.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2694                
POS_VISITOR 20095               
POS_DAY 29893               
POS_DOMAIN 3596                
POS_LOGIN 4307                
POS_ROBOT 4462                
POS_WORMS 5067                
POS_EMAILSENDER 5198                
POS_EMAILRECEIVER 5341                
POS_SESSION 30784               
POS_SIDER 30995               
POS_FILETYPES 5476                
POS_DOWNLOADS 5716                
POS_OS 5839                
POS_BROWSER 6243                
POS_SCREENSIZE 8196                
POS_UNKNOWNREFERER 8270                
POS_UNKNOWNREFERERBROWSER 9124                
POS_ORIGIN 9479                
POS_SEREFERRALS 9625                
POS_PAGEREFS 9793                
POS_SEARCHWORDS 12711               
POS_KEYWORDS 12883               
POS_MISC 2358                
POS_ERRORS 12968               
POS_CLUSTER 4163                
POS_SIDER_404 13090               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601000505 131 34290 3801643480662
FirstTime 20180501005104
LastTime 20180531222630
LastUpdate 20180601211227 131 0 130 0 0
TotalVisits 523                 
TotalUnique 222                 
MonthHostsKnown 0                   
MonthHostsUnknown 259                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 51 87 2629295 59 129 439950
1 72 134 8783636 66 155 1189440
2 44 73 2971065 39 109 892254
3 56 61 761444 93 166 1022189
4 46 55 393068 55 119 1501759
5 54 54 417395 63 174 126521
6 34 44 860237 40 99 1410317
7 71 72 829964 108 191 923815
8 53 71 480583 60 123 398435
9 45 72 368408 136 214 1406902
10 88 224 35785923 56 127 1055248
11 89 257 23201707 100 264 1057423
12 129 264 34933082 127 209 1008133
13 84 141 23419641 55 181 1237703
14 60 99 3677251 74 162 657978
15 73 187 15933011 73 146 334409
16 147 397 83691418 76 190 2303566
17 63 108 21325387 105 186 762347
18 58 119 7972993 41 139 363866
19 105 221 31951448 59 137 1124342
20 104 199 24511880 94 192 538615
21 500 1405 83376451 101 184 695809
22 332 713 44334127 57 141 891674
23 77 129 8951585 64 142 984036
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
pl 1077 3384 342584630
ua 911 911 8197994
us 158 223 5370331
ru 60 63 391335
de 50 151 29935100
cn 28 28 66075
ro 24 24 199540
gr 22 107 44095887
gb 20 21 316356
nl 17 78 7836870
fr 16 37 2291099
kr 11 17 82368
hu 6 28 3721217
ca 5 10 557922
at 5 19 2010609
cy 4 31 3028576
ch 4 26 3074417
ie 3 4 269184
eg 2 2 15112
in 2 2 14832
es 2 3 249045
jp 2 3 249044
se 2 2 4512
eu 1 1 7500
cl 1 1 2255
be 0 1 244533
cz 0 1 217286
pt 0 1 215334
id 1 1 0
qa 0 1 225245
th 0 2 385279
it 1 1 7612
dk 0 2 337942
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 815 1666715 20180531235050 0
bot[\s_+:,\.\;\/\\-] 539 4067201 20180531154146 0
crawl 248 1273312 20180529123622 0
spider 219 478073 20180531212911 0
[\s_+:,\.\;\/\\-]bot 219 6219385 20180531145958 0
bingpreview 211 2635765 20180530123805 0
robot 80 1126347 20180531214815 0
googlebot\-image 29 2714956 20180529153639 0
no_user_agent 14 61609 20180526035541 0
checker 12 26927 20180518213552 0
php 10 1947746 20180516230112 0
ia_archiver 2 17017 20180509071537 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 2392 11602013 0 0
Unknown 33 269661 0 0
gif 85 145566 0 0
js 139 1507862 0 0
php 10 3372 0 0
css 486 517363 0 0
png 6 3188 0 0
pdf 11 158523238 0 0
jpg 2024 283632778 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/files/insidejob_ulalucinska_michalknychaus_works_2018.pdf 10 49 158523238
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
winunknown 17 17
java 24 24
macosx7 4 1
win2003 74 71
linuxandroid 134 21
Unknown 66 66
win2000 104 104
winme 35 35
win16 8 8
win98 24 24
unix 1 0
ios_iphone 204 40
win8 58 15
winxp 542 542
win95 36 36
linux 83 44
linuxubuntu 1 1
win8.1 310 87
wince 2 2
macosx9 28 7
win7 435 164
winnt 392 210
macosx 2606 896
ios_ipad 32 6
winlong 15 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 99
chrome39.0.2146.0 1 0
firefox51.0 1 1
chrome34.0.1866.237 1 1
firefox53.0 1 1
chrome17.0.963.65 1 1
chrome66.0.3349.0 8 2
msie11.0 1 0
opera7.02 7 7
opera9.0 21 21
safari10.1.1 1 1
chrome40.0.2214.115 2 1
chrome32.0.1664.3 1 1
safari11.1 1941 723
firefox54.0 5 4
msie6.0 529 529
chrome37.0.2062.120 7 7
iphone 49 8
msie9.0 3 3
chrome34.0.1847.116 1 1
opera52.0.2871.64 1 0
firefox7.0.1 12 12
chrome60.0.3112.90 27 27
chrome65.0.3325.181 110 30
mozilla 49 49
firefox60.0 430 90
chrome65.0.3325.209 1 0
webcapture 8 8
chrome36.0.1985.67 1 1
opera36.0.2130.32 1 1
chrome41.0.2228.0 1 1
opera9.00 51 51
firefox40.1 3 3
safari10.0 12 1
msie4.01 1 1
chrome57.0.2987.108 7 1
firefox55.0 5 5
firefox3.0.11 1 1
safari9.0 1 0
netscape0.6 6 6
opera52.0.2871.99 91 21
safari10.0.3 11 2
lynx 2 2
firefox45.0 1 1
msie2.0 15 15
chrome34.0.1847.137 5 5
firefox17.0.1 1 1
msie8.0 5 2
netscape0.91 3 3
chrome66.0.3359.126 20 3
firefox50.0 32 8
opera7.60 3 3
msie5.5 90 90
chrome38.0.2125.101 4 1
chrome40.0.2214.85 8 8
chrome58.0.3029.83 15 2
chrome46.0.2490.80 1 1
safari11.0 162 35
opera8.00 39 39
safari10.1.2 1 0
msie7.0 46 43
chrome57.0.2987.133 3 3
firefox57.0 9 9
chrome66.0.3359.181 502 131
chrome62.0.3202.94 8 8
opera7.0 6 6
opera7.54 10 10
chrome49.0.2623.75 5 5
chrome66.0.3359.117 9 9
chrome19.0.1061.1 1 1
chrome65.0.3325.109 16 4
msie5.0 19 19
safari10.1 77 23
chrome58.0.3029.81 1 1
firefox59.0 154 27
chrome56.0.2924.87 1 1
chrome66.0.3359.158 48 8
safari5.2.7 1 1
safari 20 4
chrome66.0.3359.139 182 44
opera8.50 4 4
opera8.01 20 20
Unknown 44 44
chrome61.0.3163.100 41 41
chrome66.0.3359.170 3 0
chrome31.0.1623.0 1 1
firefox52.0 4 4
chrome49.0.2623.112 5 1
opera6.0 6 6
chrome30.0.0.0 7 1
safari11.0.3 40 9
opera7.11 17 17
msie3.02 2 2
chrome60.0.3112.113 11 11
chrome63.0.3239.132 52 52
netscape3.0 9 9
chrome38.0.1025.166 21 2
chrome51.0.2704.84 1 1
opera46.0.2597.57 1 1
chrome58.0.3029.110 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Symfony_BrowserKit 20180522072244
G-i-g-a-b-o-t 20180524135908
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180528212239
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180515142416
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20180517222317
Xenu_Link_Sleuth/1.3.8 20180508041303
Lynx/2.8.9dev.8_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.4.9 20180521024224
Mozilla/5.0_(compatible;_ips-agent) 20180516054150
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180529030208
facebookexternalhit/1.1 20180528081159
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180530031323
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180515142416
G-i-g-a-b-o-t 20180524135908
Symfony_BrowserKit 20180522072244
facebookexternalhit/1.1 20180528081159
Java/1.6.0_04 20180524193540
Xenu_Link_Sleuth/1.3.8 20180508041303
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 492 536
From1 0 0
From2 43 100
From3 903 903
From4 997 3696
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 1 1
google 42 99
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 95
http://metallo-konstruktsii.ru 26 26
http://xn----7sbabn5abjehfwi8bj.xn--p1ai 25 25
https://odiabetikah.com 22 22
http://kinosed.net 22 22
https://pills24h.com 21 21
https://tattoo-stickers.ru 20 20
https://yhirurga.ru 20 20
http://pornonik.com 19 19
https://documentserver.net 18 18
https://slomm.ru 18 18
http://flowertherapy.ru 18 18
https://store-rx.com/blog/fr/ 18 18
https://krasnodar-avtolombard.ru 17 17
https://popugaychiki.com 17 17
https://filesdatabase.net 17 17
https://l.instagram.com 17 17
https://www.4istoshop.com 17 17
https://brillianty.info 17 17
https://eduserver.net 16 16
https://online-intim.com 16 16
https://office2web.com 15 15
http://www.tsatu.edu.ua 15 15
http://kino2018.cc 15 15
https://officedocuments.net 15 15
http://pc-services.ru 14 14
http://sovetogorod.ru 3 3
http://elementspluss.ru 3 3
http://fidalsa.de 9 9
http://m.facebook.com 3 3
https://www.facebook.com 3 3
http://comp-pomosch.ru 8 8
http://burger-imperia.com 5 5
https://unlimitdocs.net 9 9
https://eduinfosite.com 14 14
http://sorus.ucoz.ru 13 13
http://xn--d1abj0abs9d.in.ua 6 6
https://docsportal.net 6 6
https://edudocs.net 11 11
http://pk-services.ru 8 8
https://beremenyashka.com 12 12
https://ogorodnic.com 6 6
https://ek-invest.ru 5 5
http://spb-scenar.ru 8 8
https://tattoo-stickers.ru 3 3
https://infodocsportal.com 5 5
http://sovetogorod.ru/frukt_spisok.html 2 2
https://workius.ru 2 2
https://documentbase.net 10 10
https://vzubkah.com 5 5
https://filesclub.net 3 3
https://www.atyks.ru 14 14
http://elvel.com.ua 11 11
https://www.facebook.com 1 1
https://bird1.ru 9 9
http://www.alinabaniecka.pl/en/what-do-i-offer/ 11 11
https://exdocsfiles.com 6 6
http://shops-ru.ru 13 13
http://shnyagi.net 6 6
https://modforwot.ru 8 8
https://mikozstop.com 2 2
http://hard-porn.mobi 5 5
http://magnetic-bracelets.ru 11 11
http://xn-----7kcaaxchbbmgncr7chzy0k0hk.xn--p1ai 9 9
https://goodhumor24.com 14 14
https://hyip-zanoza.me 6 6
http://t-rec.su 5 5
http://avtovykup.kz 9 9
http://incitystroy.ru 2 2
http://menetie.ru 2 2
https://vzubkah.com 1 1
https://l.facebook.com 1 1
https://ofermerah.com 8 8
https://odiabetikah.com 6 6
http://jjbabskoe.ru 5 5
https://jobius.com.ua 3 3
https://buy-meds24.com/cialis-fr.html 8 8
http://prostitutki-spb.spb.ru 3 3
https://dermatovenerologiya.com 1 1
https://docs4all.com 3 3
http://l.instagram.com 5 5
http://www.stavimdveri.ru/sitemap.html 10 10
http://landliver.org 6 6
https://spb-plitka.ru 10 10
https://univerfiles.com 1 1
http://pk-pomosch.ru 11 11
https://scat.porn 7 7
https://docsarchive.net 7 7
http://pizza-tycoon.com 2 2
http://komputers-best.ru 5 5
https://documentsite.net 5 5
https://vzheludke.com 9 9
http://housemilan.ru 4 4
https://distonija.com 5 5
http://www.regionshop.biz 6 6
https://sinhronperevod.ru 10 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
watch+my+back+pdf 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
watch 1
pdf 1
my 1
back 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 2 490
302 17 340
421 2 644
404 1294 90204
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 129
/admin/content/sitetree/ 1 -
/phpMyAdmin/ 1 -
/painel/scripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/bd/search 1 -
/readme.html 4 http://www.ulalucinska.com/readme.html
/tinymce_pt/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/robots.txt 721 -
/phpmyadmin/ 1 -
/public/javascripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/google4444f1eb4e8fe15a.html 2 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 2 -
/lib.php 1 -
/files/gimgs/50_2%20-%20Galeria%20910%20-%20Ula%20Luci%C5%84ska,%20Micha%C5%82%20Knychaus%20-%20Calm%20Days.jpg 1 http://michalknychaus.com/index.php/calm-days/
/contact 5 MICHALKNYCHAUS.com
/Association/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/index.php 5 -
/wwwroot/addons/tinymce/plugins/tinybrowser/upload.php 1 -
/files/gimgs/26_insidejob_ulalucinska_michalknychaus_originsoffake_1.jpg 1 -
/user/register/ 1 -
/xmlrpc.php 28 -
/js/tinymce/plugins/tinybrowser/upload.php 1 -
/wp/wp-includes/wlwmanifest.xml 26 -
/wp-content/plugins/asset-manager/upload.php 1 -
/gtde.php 2 -
/include-sql.php 2 -
/index.php/contact/https://www.facebook.com/michalknychaus 1 -
/blog/robots.txt 1 -
/tinybrowser/upload.php 1 -
/tinybrowser/tree/tinybrowser/upload.php 1 -
/ 29 -
/blog/wp-includes/wlwmanifest.xml 26 -
/google3e3694cf95c4dee1.html 2 -
/projects/bilardII/resources/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/files/gimgs/51_1%20-%20Galeria%20910%20-%20Ula%20Luci%C5%84ska,%20Micha%C5%82%20Knychaus%20-%20Calm%20Days_v2.jpg 1 http://michalknychaus.com/index.php/calm-days2/
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/Marvins.php 2 -
/apple-touch-icon-precomposed.png 17 -
/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/https://www.facebook.com/events/170553040315640 1 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 -
/blog/xmlrpc.php 1 -
/cat-bin/tools/login/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/controller.php 2 -
/wp/ 1 -
/downloader/ 3 -
/README.txt 7 http://www.insidejo.webd.pl/README.txt
/wordpress/ 1 -
/shell.php 3 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 2 -
/configuration.php 2 -
/cms/wp-includes/wlwmanifest.xml 26 -
/license.php 9 http://michalknychaus.com/wp-admin/
/xmlrpc-activate.php 1 -
/lieats.php 2 -
/files/gimgs/50_4%20-%20Galeria%20910%20-%20Ula%20Luci%C5%84ska,%20Micha%C5%82%20Knychaus%20-%20Calm%20Days.jpg 1 http://michalknychaus.com/index.php/calm-days/
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://michalknychaus.com/theme/assets/global/plugins/jquery-file-upload/server/php/
/manager/ 1 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 2 -
/wp-admin/admin-ajax.php 2 http://michalknychaus.com/wp-admin/
/apple-touch-icon.png 17 -
/wp-content/plugins/cherry-plugin/admin/css/widget-rules.css 2 -
/roots.php 3 -
/user/password 3 -
/flikQ/rocketeercms/blob/master/themes/admin/assets/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 26 -
/wp-login.php 28 -
/index.php/celly/https://player.vimeo.com/video/243295603 2 -
/5d0e9.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/libraries/sfn.php 3 -
/index.php/exhibitions/ 19 https://hoztorg-opt.ru/
/admin/ 1 -
/wp-content/plugins/wp-easycart/products/banners/d248d_1.php 1 -
/old/wp-admin/setup-config.php 1 -
/files/gimgs/50_3%20-%20Galeria%20910%20-%20Ula%20Luci%C5%84ska,%20Micha%C5%82%20Knychaus%20-%20Calm%20Days.jpg 1 http://michalknychaus.com/index.php/calm-days/
/user/register 3 -
/files/gimgs/50_9%20-%20Galeria%20910%20-%20Ula%20Luci%C5%84ska,%20Micha%C5%82%20Knychaus%20-%20Calm%20Days.jpg 1 http://michalknychaus.com/index.php/calm-days/
/files/gimgs/50_8%20-%20Galeria%20910%20-%20Ula%20Luci%C5%84ska,%20Micha%C5%82%20Knychaus%20-%20Calm%20Days.jpg 1 http://michalknychaus.com/index.php/calm-days/
/admin/images/cal_date_over.gif 2 -
/index.php/polish-water/https://player.vimeo.com/video/179064452 2 -
/index.php/workshops-in-dzop-method/ 57 -
/.well-known/assetlinks.json 13 -
/xml 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/myadmin/ 1 -
/index.php/contact/https://www.instagram.com/michalknychaus 1 -
/tiny_mce/plugins/tinybrowser/upload.php 2 -
/admin/login.php 2 -
/files/gimgs/50_1%20-%20Galeria%20910%20-%20Ula%20Luci%C5%84ska,%20Micha%C5%82%20Knychaus%20-%20Calm%20Days.jpg 1 http://michalknychaus.com/index.php/calm-days/
/files/gimgs/50_5%20-%20Galeria%20910%20-%20Ula%20Luci%C5%84ska,%20Micha%C5%82%20Knychaus%20-%20Calm%20Days.jpg 1 http://michalknychaus.com/index.php/calm-days/
/sql/ 1 -
/assets/modules/evogallery/js/uploadify/uploadify.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/index.php/contact/https://www.facebook.com/ula.lucinska 1 -
/index.php/roses-ep/https://richardhariss.bandcamp.com/album/omer-fatma-roses-ep 1 -
/uploadify/uploadify.php 1 http://michalknychaus.com/wp-admin/
/wp-content/plugins/wp-easycart/inc/amfphp/administration/banneruploaderscript.php 1 -
/index.php/autonomy-congress/https://player.vimeo.com/video/243298550 2 -
/site/wp-includes/wlwmanifest.xml 26 -
/wp-content/plugins/zen-mobile-app-native/server/images.php 1 -
/simpla/ 1 -
/upgrade-network.php 1 -
/xml/ 18 -
/scripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/blog/ 1 -
/https://www.facebook.com/events/1940869009559689 1 -
/files/gimgs/50_6%20-%20Galeria%20910%20-%20Ula%20Luci%C5%84ska,%20Micha%C5%82%20Knychaus%20-%20Calm%20Days.jpg 1 http://michalknychaus.com/index.php/calm-days/
/web-cache.php 4 -
/pma/ 1 -
/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/insidejob 1 -
/wp-post.php 2 -
/CHANGELOG.txt 1 http://michalknychaus.com/CHANGELOG.txt
/js/mage/cookies.js 6 michalknychaus.com
/wp-content/uploads/settingsimages/f7e91.php 1 -
/files/insidejob_lucinska_knychaus_portfolio2018.pdf 2 -
/index.php/calm-days2/ 1 http://michalknychaus.com/index.php/calm-days/
/misc/drupal.js 1 -
/php/tinybrowser/upload.php 1 -
/public/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-content/themes/purevision/style.css 1 http://michalknychaus.com/wp-content/themes/purevision/style.css
/files/gimgs/50_7%20-%20Galeria%20910%20-%20Ula%20Luci%C5%84ska,%20Micha%C5%82%20Knychaus%20-%20Calm%20Days.jpg 1 http://michalknychaus.com/index.php/calm-days/
/files/gimgs/1_insidejob-ula-lucinska-michal-knychaus-calm-days.jpg 9 -
/wp-content/uploads/assets/temp/cdf0a.php 1 -
/templates/system/css/system.css 2 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 4 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 -
/wp-includes/wlwmanifest.xml 26 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 259
77.65.88.234 707 1784 134105918 20180531133643
178.137.88.8 125 125 1136099 20180531042453
178.137.88.90 123 123 1112099 20180531092027
178.137.92.135 114 114 1038862 20180531073842
178.137.86.85 106 106 962860 20180531141150
46.119.118.96 98 98 884858 20180514124715
37.115.185.9 88 88 795072 20180515091847
178.137.165.61 83 83 749690 20180514201048
46.118.114.175 78 78 704471 20180514134446
77.65.91.252 68 361 21405716 20180531121249
31.1.20.138 31 112 13770306 20180530094342
89.64.1.73 28 112 14443787 20180514123019
123.168.73.243 26 26 61562 20180531125345
188.146.226.180 25 91 28822348 20180503163840
109.102.111.67 24 24 199540 20180524193540
212.14.0.74 23 77 9225264 20180528163012
109.173.217.240 22 78 9845145 20180524104400
5.188.211.10 21 21 173429 20180507161448
188.146.42.137 21 91 13828025 20180513192126
13.56.232.243 19 19 43429 20180531144117
37.47.132.48 19 97 15119384 20180519162908
46.185.74.179 18 18 169002 20180531222630
193.197.168.6 18 121 29797211 20180506160601
77.65.87.200 15 58 7762321 20180530152624
163.172.4.153 14 14 32124 20180531021936
86.247.180.190 0 3 506927 
66.102.9.51 0 10 901774 
85.72.167.108 2 5 7603 20180523102534
185.234.217.142 1 1 2256 20180525124905
192.162.102.25 1 1 7416 20180509035301
62.210.15.96 1 1 2255 20180503204943
149.202.170.60 1 1 2256 20180524052253
172.222.134.48 0 1 244533 
128.177.10.232 1 1 8576 20180531102716
69.58.178.56 10 10 83967 20180514012007
5.54.116.126 2 6 16333694 20180525121624
66.249.81.83 0 4 396218 
176.92.99.183 1 4 5351 20180528023001
131.125.16.174 0 1 172919 
79.7.218.151 1 1 7612 20180508041303
46.118.115.22 8 8 59664 20180528090142
107.6.169.250 1 1 2256 20180502190816
45.32.129.1 0 1 3935 
180.241.67.21 1 1 0 20180503155908
54.183.165.74 2 2 4535 20180505024204
93.171.243.76 0 1 217286 
212.205.224.39 0 1 136812 
78.87.29.97 0 2 394340 
94.23.24.82 2 2 4511 20180525120419
185.234.217.207 1 1 7500 20180516064544
104.194.139.122 2 2 4178 20180517032329
83.31.14.20 2 8 43120 20180530201946
46.193.65.150 1 7 40813 20180525121741
95.155.80.200 1 1 2256 20180503101246
87.60.152.194 0 1 140746 
64.246.165.150 1 1 2805 20180531221650
108.34.182.110 0 1 153191 
107.189.19.87 2 2 4179 20180509052108
34.212.151.236 1 1 2255 20180513091106
66.249.89.42 1 1 53 20180530031323
144.76.237.44 1 1 2258 20180520040449
192.99.35.135 3 3 22696 20180513072142
185.129.62.62 1 1 2256 20180525124902
81.152.209.176 1 1 7416 20180515225700
171.100.144.206 0 2 385279 
137.226.113.23 2 8 10709 20180528001255
128.177.10.220 2 2 16104 20180531102716
85.234.254.203 5 31 4336998 20180531152925
107.6.171.133 1 1 2265 20180522133705
46.105.101.95 1 1 7500 20180506134030
66.102.9.58 4 4 8866 20180503124742
94.189.43.42 0 1 197196 
77.65.91.107 3 17 2434850 20180529224943
31.13.114.246 1 1 2256 20180527164303
64.233.172.179 1 5 263933 20180506005600
176.37.88.156 10 10 82554 20180522072244
178.137.163.137 1 1 10997 20180531220259
138.246.253.19 3 3 0 20180524174150
37.220.35.202 4 4 9024 20180505232731
83.144.107.18 6 26 3180582 20180509190012
149.20.247.71 2 2 4179 20180521013647
94.254.240.10 1 7 40816 20180523194530
94.254.246.117 3 14 2488494 20180525232949
77.253.150.66 1 4 5343 20180507084700
54.67.59.131 4 4 9028 20180505212425
77.243.191.19 1 1 7500 20180521233336
77.160.46.211 3 3 7176 20180526135121
80.98.202.167 6 28 3721217 20180510215221
185.56.80.242 1 1 2256 20180524075518
96.127.158.234 1 1 2256 20180519151916
158.46.219.45 1 1 2255 20180524162037
104.207.150.177 1 1 7500 20180501175715
94.254.252.22 6 31 17126943 20180531195403
194.67.223.115 2 2 7500 20180506225845
98.14.16.116 1 7 40816 20180528081042
192.227.178.209 1 1 0 20180507205926
37.47.173.225 1 4 5343 20180529175154
198.20.103.242 2 2 4512 20180505081230
94.254.131.164 2 8 43201 20180527164243
137.226.113.21 2 8 10704 20180521181838
94.254.245.195 2 12 783403 20180513153006
137.226.113.26 4 4 9070 20180528212239
95.91.247.11 1 4 5342 20180518085923
69.171.225.214 1 1 2256 20180515151528
150.254.177.1 1 6 541724 20180511125234
109.173.147.139 2 8 43120 20180518042651
64.246.165.170 1 1 2258 20180513204010
109.173.222.120 3 9 45185 20180529091318
106.185.52.36 2 2 4511 20180519012325
66.249.89.206 1 1 53 20180530030847
77.186.233.39 1 4 5343 20180529190805
137.226.113.27 4 4 9070 20180523034447
5.45.75.6 2 2 14916 20180511214633
82.231.162.103 5 16 1550723 20180526193608
173.211.124.144 1 1 2255 20180510175406
31.183.177.94 1 7 40813 20180512155857
94.254.134.63 2 12 1692425 20180525232642
146.185.223.112 6 6 44664 20180524205550
37.47.68.9 1 4 5343 20180510221350
185.234.217.135 1 1 7416 20180516023523
66.102.8.17 0 2 1924 
64.233.172.175 1 6 246643 20180510063110
137.226.113.22 3 12 16066 20180528212239
37.47.174.160 2 8 10686 20180502091228
137.226.113.33 2 8 10688 20180509181517
66.249.80.47 0 3 174977 
31.13.115.18 2 2 4851 20180507204843
138.246.253.5 3 3 0 20180519002415
83.41.21.110 0 1 244533 
2.247.253.20 1 7 41293 20180511194127
77.187.98.186 1 4 5343 20180511163322
37.47.135.131 1 4 5343 20180525080421
109.173.220.176 1 4 5342 20180506004522
185.220.101.44 1 1 2256 20180524052225
51.15.93.236 1 1 7416 20180521024224
156.222.4.1 1 1 7612 20180507165210
73.15.99.157 0 1 188454 
166.62.126.3 1 1 2256 20180519020504
103.194.169.7 2 2 14832 20180505013316
138.68.180.18 1 1 2255 20180517040242
91.140.102.5 13 63 8290585 20180529020216
93.179.68.180 1 1 2256 20180512091017
66.102.9.49 2 5 403239 20180530182614
94.254.243.216 4 4 9612 20180517130630
31.183.187.10 9 39 21308598 20180517130353
150.254.159.65 1 4 5345 20180522142305
206.189.159.0 4 4 0 20180531132633
66.249.89.48 1 1 53 20180530030250
107.6.169.252 1 1 2265 20180528012240
46.118.155.165 12 12 89328 20180520102809
66.249.83.217 0 1 1043 
66.249.80.49 0 1 651 
35.205.61.249 11 11 25220 20180507145220
37.47.130.30 1 4 5343 20180518091641
37.210.53.123 0 1 225245 
193.171.202.150 1 1 2256 20180525171604
194.67.196.54 4 4 8357 20180529063926
64.246.161.190 1 1 2256 20180517194104
212.7.222.109 4 39 3481416 20180531145230
107.6.183.163 1 1 2256 20180530023032
83.10.134.118 4 21 2682160 20180514023416
54.226.9.225 1 1 2255 20180515230832
78.131.162.250 2 8 10604 20180529121315
109.173.153.37 1 7 40813 20180507204745
54.76.231.21 1 1 2256 20180513062742
80.110.121.230 0 1 308480 
216.11.7.42 0 1 223634 
94.254.244.187 3 18 1698725 20180530224031
89.65.59.151 7 25 3466648 20180502193131
46.183.115.48 2 2 4512 20180515142416
178.137.165.32 6 6 46926 20180531120716
38.100.21.67 8 10 66477 20180507184710
123.168.73.150 1 1 2255 20180524133413
37.187.94.86 4 4 9020 20180519193759
94.254.162.210 2 12 783407 20180525211256
35.165.68.49 1 1 2255 20180510020814
66.102.9.60 1 1 2256 20180504123130
89.68.176.110 0 3 444585 
45.73.170.166 1 1 2255 20180519005014
81.21.41.147 2 16 2242208 20180505161329
104.223.32.227 1 1 2256 20180519012334
144.64.107.102 0 1 215334 
79.130.16.211 2 6 16333691 20180527170320
66.249.81.81 1 4 349295 20180526194128
37.47.162.217 1 4 5343 20180507092549
54.71.202.230 1 1 2256 20180506220330
185.234.217.221 1 1 7416 20180514110537
194.44.247.218 2 2 14916 20180529144104
51.15.206.31 1 1 7612 20180503144230
109.173.147.240 0 2 336353 
192.99.35.121 1 1 7416 20180512162317
171.25.193.235 2 2 4512 20180525124900
179.61.179.175 1 1 2255 20180513014434
194.153.119.2 2 11 780618 20180528184935
217.147.168.40 1 1 2255 20180521102516
51.255.202.66 1 1 2256 20180524075524
2.86.208.240 0 1 125715 
94.254.242.7 1 7 41293 20180516230049
107.6.183.162 1 1 2256 20180525042109
5.248.199.158 9 9 78651 20180518220838
178.197.225.101 4 25 2891076 20180508173352
64.233.172.177 0 3 480828 
206.180.165.147 5 5 11276 20180524113019
213.33.73.201 3 13 1694608 20180503173249
83.136.43.76 0 1 262077 
137.226.113.20 1 4 5198 20180501094017
88.99.2.215 1 1 7500 20180512031649
31.0.45.200 2 12 593010 20180511161302
203.133.168.202 11 17 82368 20180517222317
176.92.220.78 1 11 781017 20180526101459
37.47.139.174 2 14 82723 20180531011508
69.58.178.58 10 10 83022 20180516054150
139.81.72.140 1 1 2803 20180531051005
130.92.9.57 0 1 183341 
37.47.137.162 8 36 4791825 20180523205812
54.215.254.26 14 14 32288 20180531003127
212.95.8.234 1 4 5265 20180501132138
128.69.210.237 1 4 5346 20180517081905
108.178.61.61 1 1 2812 20180531204729
37.190.205.105 1 9 811750 20180526104202
107.175.236.240 1 1 2256 20180521155100
173.252.84.116 1 1 2258 20180528081159
211.129.205.10 0 1 244533 
180.169.191.142 1 1 2258 20180506030041
156.204.125.213 1 1 7500 20180519130220
64.18.182.22 0 2 522467 
172.245.46.17 2 2 4178 20180530180305
46.169.175.45 1 4 5345 20180530201403
163.172.131.193 0 1 244533 
204.85.191.30 1 1 2255 20180514111134
212.221.43.6 0 1 244533 
90.62.37.232 0 1 164838 
66.249.89.217 1 1 53 20180530030846
38.100.21.65 10 11 86249 20180516131345
37.115.185.236 6 6 44664 20180528174200
66.102.9.47 1 8 314467 20180503151617
188.73.246.38 1 11 781017 20180527220927
89.228.226.66 1 10 487711 20180514095630
94.254.179.114 1 3 36653 20180527224409
109.162.66.73 14 14 141568 20180531054742
66.240.192.138 2 2 15140 20180517151917
91.192.2.200 12 51 7043563 20180528104356
158.46.167.182 1 1 2256 20180524142827
176.116.2.113 1 1 2256 20180503210142
158.46.159.27 1 1 2256 20180519092709
51.15.63.43 1 1 2255 20180513225730
66.249.81.79 0 3 35504 
24.75.137.250 0 1 171519 
51.15.54.0 1 1 7500 20180513140239
207.102.138.158 1 4 5343 20180521220115
146.185.223.113 12 12 89328 20180520171002
54.250.183.103 1 1 2256 20180515041531
81.210.17.116 0 1 172587 
137.226.113.28 3 3 6805 20180529030208
176.221.120.83 6 12 19463 20180514133832
94.254.240.170 4 10 48007 20180516145511
65.132.59.34 2 2 15140 20180524135908
5.248.196.93 9 9 73458 20180510201146
94.64.127.178 2 12 1692430 20180525114052
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 20 75 1859371 7
20180502 19 44 3792933 11
20180503 75 161 31697347 20
20180504 19 21 523567 6
20180505 65 79 2731636 17
20180506 41 111 34017319 12
20180507 96 122 1363508 22
20180508 35 64 3597334 11
20180509 40 63 3451916 15
20180510 42 77 4608711 14
20180511 23 47 1326174 13
20180512 48 54 428428 17
20180513 42 128 15745135 15
20180514 104 228 18863785 24
20180515 46 59 17269987 22
20180516 50 62 1201659 12
20180517 71 107 21769046 25
20180518 56 121 9839381 15
20180519 64 122 11842912 19
20180520 40 44 473672 15
20180521 39 48 793769 17
20180522 50 66 1280850 16
20180523 32 69 5009523 12
20180524 102 161 11106473 22
20180525 61 126 24929028 23
20180526 44 72 2698039 14
20180527 45 67 17519811 14
20180528 88 246 24962829 22
20180529 67 154 11537866 19
20180530 796 2146 149651891 22
20180531 115 242 25667099 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 9
5mn-15mn 7
0s-30s 349
30mn-1h 46
30s-2mn 16
1h+ 14
15mn-30mn 82
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 53
/ndxzstudio/ 521 550238 1 0
/index.php/exhibitions/ 452 4038113 31 158
/index.php/workshops-in-dzop-method/ 435 3825365 151 26
/ 425 1453765 303 247
/index.php/calm-days/ 113 286462 1 8
/index.php/roses-ep/ 64 188848 0 8
/index.php/bio/ 39 175533 9 11
/index.php/watch-my-back/ 38 114875 2 2
/index.php/poetbot-v11/ 36 112466 6 12
/index.php/razor-sharp/ 30 96993 1 6
/index.php/origins-of-fake/ 21 68516 2 3
/index.php/untitled/ 19 61795 0 2
/index.php/doormats/ 19 51246 5 6
/index.php/circulating-matter/ 19 62320 1 1
/index.php/portfolio/ 19 44743 0 4
/index.php/polish-water/ 18 70670 0 2
/index.php/escape-plan/ 16 60233 0 0
/index.php/digital-autograph/ 16 46803 0 1
/index.php/contact/ 16 46785 1 12
/index.php/upgraded-stones/ 15 43803 2 3
/index.php/collaborative/smoke/ 11 39409 0 2
/index.php/celly/ 11 33497 0 0
/index.php/collaborative/girlhood--dziewczynstwo/ 11 47024 0 0
/ndxzsite/plugin/ajax.php 10 3372 0 0
/index.php/public-space---neon-lights/ 8 24567 1 1
/index.php/untitled 2 15582 0 0
/index.php/collaborative/ 6 25038 1 1
/index.php/origins-of-fake 2 15912 0 0
/index.php/bio 1 8274 0 0
/index.php/contact 1 7265 0 0
/index.php/public-space---neon-lights 1 8272 0 0
/index.php/watch-my-back 2 17456 0 0
/index.php/portfolio 1 6760 0 0
/index.php/collaborative/smoke 1 7683 0 1
/google33e6163e017c9e32.html 2 106 2 2
/index.php/celly 1 8168 0 0
/index.php/poetbot-v11 2 16376 0 0
/index.php/digital-autograph 1 8296 0 0
/index.php/collaborative/girlhood--dziewczynstwo 1 8912 0 0
/index.php/autonomy-congress 1 9249 0 0
/index.php/workshops-in-dzop-method 1 9177 0 0
/index.php/autonomy-congress/ 8 28798 0 0
/index.php/escape-plan 2 16805 0 0
/index.php/upgraded-stones 2 15946 0 1
/index.php/doormats 1 8321 0 0
/index.php/exhibitions 1 9221 0 0
/index.php/roses-ep 3 21900 1 1
/index.php/calm-days2/ 2 3896 0 0
/google32ef266fbb4161c9.html 2 106 2 2
/index.php/circulating-matter 1 8511 0 0
/index.php/razor-sharp 2 16089 0 0
/index.php/collaborative 1 6644 0 0
/index.php/polish-water 2 18842 0 0
END_SIDER
