AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202405 will be lost/reset.
# Last config file used to build this data file was /home/insidejo/tmp/awstats/awstats.insidejo.webd.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 32379               
POS_DAY 71603               
POS_DOMAIN 3687                
POS_LOGIN 4804                
POS_ROBOT 4959                
POS_WORMS 6437                
POS_EMAILSENDER 6568                
POS_EMAILRECEIVER 6711                
POS_SESSION 72526               
POS_SIDER 72735               
POS_FILETYPES 6846                
POS_DOWNLOADS 7111                
POS_OS 7912                
POS_BROWSER 8329                
POS_SCREENSIZE 11782               
POS_UNKNOWNREFERER 11856               
POS_UNKNOWNREFERERBROWSER 13334               
POS_ORIGIN 14313               
POS_SEREFERRALS 14457               
POS_PAGEREFS 14728               
POS_SEARCHWORDS 15297               
POS_KEYWORDS 15449               
POS_MISC 2359                
POS_ERRORS 15508               
POS_CLUSTER 4660                
POS_SIDER_404 15638               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240601000611 174 37890 26023164971820
FirstTime 20240501002026
LastTime 20240531225744
LastUpdate 20240601162255 174 0 173 0 0
TotalVisits 815                 
TotalUnique 715                 
MonthHostsKnown 0                   
MonthHostsUnknown 1146                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 59 172 34830256 153 392 36096563
1 19 133 36065902 143 417 32097849
2 34 113 22815428 252 535 38748890
3 24 93 24511644 111 342 37379737
4 22 113 26397876 130 392 45332959
5 46 122 21582093 216 505 48290777
6 43 168 146502580 155 428 37221334
7 34 168 42615096 159 436 47262387
8 77 241 79054850 309 965 193860556
9 61 509 140674848 214 592 68099646
10 81 622 177875061 152 554 62967422
11 118 310 62955608 261 621 67779471
12 74 304 86669025 202 517 61805184
13 53 272 72260269 229 513 46953670
14 75 353 93155463 157 365 36023608
15 90 360 86699471 222 488 69393799
16 73 291 57953501 161 355 23673885
17 79 541 162386583 136 388 43006436
18 60 214 68135172 189 430 45765951
19 55 483 154127033 186 586 82700801
20 102 471 128243107 143 443 39617213
21 60 359 74153757 135 408 37527362
22 54 353 171576662 171 547 72742406
23 161 532 119406986 141 380 47689012
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 60
us 661 2848 892848240
pl 144 986 190066141
de 122 447 112764017
ca 81 147 14011131
cn 77 265 68128826
ru 65 81 7444435
gb 49 254 41979824
nl 38 260 84990840
in 28 87 28278022
jp 26 685 226086850
se 25 42 3395892
ir 20 20 83521
ua 19 28 339128
au 16 73 21239846
fr 15 183 52583584
it 14 85 12601296
lt 14 97 25007724
es 13 30 608607
at 13 170 50533768
cz 11 41 8850447
eu 9 9 54990
hk 9 126 43849439
il 8 8 32373
ar 8 8 31860
sk 7 14 289803
si 3 31 6249476
bg 1 1 4007
sg 2 2 7174
lv 2 2 7283
ma 1 1 3628
lb 1 1 3646
jo 1 8 57757
ph 2 2 27013
ch 4 23 372786
vn 1 33 44761817
np 2 34 9350041
mn 1 1 4011
md 1 1 2732
no 1 1 2732
kr 0 40 12232360
iq 2 2 7650
fi 2 2 7247
id 4 4 12974
cr 2 2 6532
ro 2 2 9546
gr 4 4 14604
eg 1 1 17153
nz 2 25 3363585
al 2 2 6523
sa 2 2 25052
tw 1 1 4010
ae 1 1 3188
bo 2 2 6532
be 2 13 1081030
bd 1 1 3626
ee 1 1 3579
hr 3 35 4767721
sc 2 2 3658
co 2 3 196493
ge 1 17 3830947
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 35
AhrefsBot/ 2211 504629613 20240531235509 0
bot[\s_+:,\.\;\/\\-] 1734 516448174 20240531234801 0
Googlebot/ 903 4741716 20240531232742 0
bingbot/ 492 57735000 20240531233825 0
SemrushBot/ 360 1347512 20240531231040 0
Googlebot\-Image/ 310 64840841 20240530163155 0
Applebot/ 248 45983119 20240531214501 0
Barkrowler 235 882312 20240525092529 0
SeznamBot/ 204 5059451 20240531231226 0
facebookexternalhit/ 196 42643175 20240531212120 0
seek 180 2996020 20240528053856 0
Go\-http\-client/ 155 33556196 20240529232114 0
Pinterestbot 146 18213812 20240531221304 0
feed 138 1005417 20240527102700 0
DotBot/ 118 4038339 20240531214218 0
link 89 333387 20240503024831 0
crawl 77 297028 20240526021204 0
nutch 74 281389 20240517022007 0
MJ12bot/ 68 256411 20240530195630 0
BLEXBot/ 46 169302 20240529111657 0
no_user_agent 40 489545 20240531043344 0
urllib 30 10757189 20240513081140 0
CCBot/ 22 78219 20240528073231 0
YisouSpider 6 183962 20240519202935 0
baidu 6 6162 20240526020802 0
daum 1 3662 20240529042939 0
YandexBot/ 1 3668 20240522073743 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 10947 20240523074946 0
curl 5 69125 20240525185530 0
MojeekBot 3 11241 20240523163944 0
PhantomJS 3 3081 20240529042939 0
bingpreview 1 644572 20240520112659 0
DomainStatsBot/ 4 27008 20240519112327 0
survey 1 13678 20240531204211 0
Baiduspider/ 2 7288 20240526020800 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
pdf 2 39995920 0 0
css 526 633203 0 0
Unknown 20 288107 0 0
xml 4 18524 0 0
png 86 2807069 0 0
jpg 4940 1737311852 0 0
mp4 2 134361755 0 0
gif 50 25709027 0 0
js 137 2773561 0 0
html 1530 8040174 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 15
/poetbot/movies/startanimacja2.mp4 2 4 72794593
/files/insidejob_ulalucinska_michalknychaus_works_pl_2019.pdf 2 0 39995920
/files/insidejob_ulalucinska_michalknychaus_works_2019.pdf 1 0 1121280
/files/insidejob_ulalucinska_michalknychaus_works.pdf 1 0 651160
/poetbot/movies/pytanie2.mp4 0 4 24389248
/poetbot/sounds/buttons_sound.wav 0 3 68880
/poetbot/movies/pytanie3Mob.mp4 0 1 415004
/poetbot/movies/pytanie1Mob.mp4 0 1 300124
/poetbot/movies/thinking.mp4 0 3 10457358
/poetbot/movies/pytanie2Mob.mp4 0 1 527408
/poetbot/movies/animacja_otwarcie.mp4 0 9 9817838
/poetbot/movies/pytanie1.mp4 0 4 18434435
/poetbot/movies/startanimacja2Mob.mp4 0 1 202476
/poetbot/movies/animacja_otwarcieMob.mp4 0 1 425056
/poetbot/movies/pytanie3.mp4 0 10 17148860
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
win10 1816 600
macosx11 124 10
macosx 2 2
Unknown 1187 109
win8.1 7 7
ios_iphone 622 136
win7 67 30
macosx10 6 6
unix 4 4
android 337 40
macosx15 2125 456
winxp 23 18
linuxubuntu 709 1
winunknown 2 2
winlong 4 0
macosx8 6 0
macosx12 2 2
macosx13 1 1
androidmarshmallow 7 7
linux 143 87
macosx7 11 1
macosx9 3 3
android10 73 13
macosx6 32 19
win8 26 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 170
chrome124.0.6367.123 235 25
opera10.10 2 2
firefox59.0 1 1
safari13.0.3 47 47
Unknown 1057 38
chrome55.0.2883.87 1 1
chrome119.0.0.0 1 0
firefox49.0 2 2
firefox119.0 1 1
safari17.4.1 214 32
chrome105.0.0.0 17 17
firefox33.0 2 2
chrome107.0.0.0 4 4
chrome93.0.4577.0 10 4
firefox63.0 3 3
chrome114.0.5735.289 2 2
chrome108.0.0.0 2 2
chrome119.0.6045.9 25 1
chrome84.0.4147.105 1 1
chrome116.0.474.37 1 1
safari17.5 224 18
chrome95.0.4638.69 1 1
chrome47.0.2526.106 1 1
safari16.4 1 1
chrome97.0.4280.67 7 7
chrome103.0.5060.66 10 0
safari15.6.1 33 7
safari15.0 2 2
opera89.0.4447.51 2 2
chrome65.0.3325.146 2 2
firefox11.0 5 0
safari14.0.2 7 2
chrome102.0.0.0 1 1
opera10.00 3 3
chrome84.0.4147.135 2 2
safari17.2.1 12 1
chrome96.0.4664.110 1 1
firefox40.0 3 3
chrome110.0.0.0 11 11
safari15.6 1 1
edge13 6 6
opera45.0.2552.888 13 0
firefox50.0 1 1
chrome125.0.6422.141 1 1
opera109.0.0.0 10 5
firefox58.0 4 4
chrome85.0.4183.121 3 3
safari10.1.2 1 1
firefox101.0 1 1
safari14.1.2 149 9
chrome118.0.0.0 48 3
firefox48.0 1 1
firefox45.0 4 4
android 49 2
chrome115.0.0.0 8 8
chrome78.0.3904.87 2 2
chrome123.0.0.0 48 9
chrome27.0.1453.94 9 0
chrome117.0.0.0 7 0
firefox57.0 1 1
chrome104.0.5112.79 9 2
chrome125.0.6422.133 23 6
chrome78.0.3904.108 6 6
opera80.4.4244.7786 1 1
chrome34.0.1847.131 2 2
chrome109.0.0.0 18 4
chrome39.0.2171.95 2 2
chrome62.0.2161.52 1 1
chrome74.0.3729.169 15 15
safari5.0.4 13 0
chrome125.0.6422.65 4 4
opera11.52 6 0
firefox123 2 2
firefox126.0 13 4
msie10.0 7 0
firefox52.0 1 1
chrome27.0.1453.93 10 0
firefox115 1 1
safari17.3.1 53 9
chrome112.0.0.0 2 2
chrome58.0.3029.110 25 10
chrome124.0.6367.172 10 2
chrome111.0.0.0 1 1
chrome124.0.0.0 1818 279
firefox117.0 1 1
chrome58.0.3029.81 1 1
chrome79.0.3945.147 1 1
chrome114.0.5735.199 2 2
msie9.0 5 0
chrome101.0.4951.67 33 13
chrome81.0.4044.145 1 1
chrome122.0.0.0 6 6
chrome101.0.4951.61 10 2
firefox104.0 3 3
opera97.0.0.0 1 1
chrome116.0.0.0 10 10
firefox118.0 2 2
opera107.0.0.0 95 12
safari9.1.2 1 1
firefox72.0 708 0
mozilla 133 74
chrome101.0.4951.64 7 7
opera10.54 3 3
chrome115.0.5790.171 4 4
chrome83.0.4103.61 2 2
chrome67.0.3242.65 1 1
chrome88.0.4324.192 7 7
chrome102.0.5005.124 15 1
firefox54.0 18 1
chrome114.0.0.0 103 103
msie8.0 5 1
firefox44.0 1 1
chrome121.0.0.0 132 104
chrome90.0.4430.72 1 1
chrome92.0.4515.115 2 0
chrome75.0.3770.100 7 7
iphone 220 29
chrome124.0.6367.179 19 4
chrome87.0.4280.88 2 2
netscape5.0 48 48
chrome120.0.0.0 26 26
safari17.1.2 1 1
firefox114.0 2 2
msie7.0 4 4
chrome41.0.2228.0 1 1
safari15.2 19 6
opera11.62 5 0
chrome113.0.0.0 6 6
opera11.11 2 2
chrome125.0.0.0 382 47
chrome80.0.3987.162 4 4
msie11.0 21 5
chrome79.0.3945.130 26 26
safari17.0 1 1
chrome100.0.4896.75 5 1
chrome104.0.0.0 103 103
firefox21.0 16 0
chrome100.0.4896.127 13 6
chrome83.0.4103.97 9 9
chrome63.0.3239.132 1 1
chrome99.0.4844.51 25 5
firefox123.0 5 4
chrome121.0.6167.85 10 2
chrome68.0.3440.106 2 2
chrome80.0.3987.163 5 1
chrome68.0.3440.84 4 4
chrome106.0.0.0 7 6
firefox 2 2
chrome17.0.963.65 19 19
firefox125.0 37 3
edge8 2 2
chrome91.0.4472.124 31 31
chrome100.0.4896.60 1 1
chrome63.0.2410.163 1 1
firefox61.0 1 1
chrome103.0.0.0 130 11
firefox35.0 1 1
firefox25.0 1 1
firefox103.0 15 15
safari16.6 245 27
chrome91.0.4472.114 7 7
safari16.1 34 5
chrome8.0.552.341 1 1
opera11.00 3 3
firefox60.0 2 2
safari15.3 69 8
safari 50 9
chrome56.0.2924.87 1 1
firefox65.0 3 3
opera11.50 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Mozilla/5.0_(compatible;_Dataprovider.com) 20240528083315
Mozilla/5.0_(compatible;_ips-agent) 20240524182619
python-requests/2.24.0 20240514075507
a 20240531093405
i 20240531094836
Mozilla/5.0_zgrab/0.x 20240513150928
Chrome 20240529234905
python-requests/2.25.1 20240518033708
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20240523151842
python-requests/2.23.0 20240515181537
okhttp/4.9.1 20240531224315
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240525114503
Python/3.10_aiohttp/3.8.5 20240531161101
Mozilla/5.0_(compatible;_Example3/1.0;__https://www.example3.com/domain/michalknychaus.com) 20240505130015
[FBAN/FB4A;FBAV/452.0.0.45.110;FBBV/570632587;FBDM/{density=3.0,width=1080,height=2107};FBLC/pl_PL;FBRV/0;FBCR/Orange;FBMF/HUAWEI;FBBD/HUAWEI;FBPN/com.facebook.katana;FBDV/MAR-LX1A;FBSV/10;FBOP/1;FBCA/arm64-v8a:;] 20240503211348
Turnitin_(https://bit.ly/2UvnfoQ) 20240507180835
Python/3.8_aiohttp/3.9.5 20240521050449
Mozilla/5.0_Firefox/35.0 20240528121941
Mozilla/5.0_(compatible;_Example3/1.0;__https://www.example3.com/domain/ulalucinska.com) 20240513081807
quic-go-HTTP/3 20240503085324
fasthttp 20240521193417
Mozilla/5.0 20240530134011
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
i 20240531094836
[FBAN/FB4A;FBAV/452.0.0.45.110;FBBV/570632587;FBDM/{density=3.0,width=1080,height=2107};FBLC/pl_PL;FBRV/0;FBCR/Orange;FBMF/HUAWEI;FBBD/HUAWEI;FBPN/com.facebook.katana;FBDV/MAR-LX1A;FBSV/10;FBOP/1;FBCA/arm64-v8a:;] 20240503211348
Chrome 20240529234905
Turnitin_(https://bit.ly/2UvnfoQ) 20240507180835
Python/3.8_aiohttp/3.9.5 20240521050449
quic-go-HTTP/3 20240503085324
python-requests/2.25.1 20240518033708
fasthttp 20240521193417
python-requests/2.23.0 20240515181537
okhttp/4.9.1 20240531224315
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240525114503
python-requests/2.24.0 20240514075507
Python/3.10_aiohttp/3.8.5 20240531161101
a 20240531093405
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 975 3109
From1 3 4
From2 73 74
From3 46 47
From4 457 4105
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_pl 5 5
google_com 3 3
www_bing_com 6 6
www_google_com_hk 5 5
cn_bing_com 2 2
www_google_com 50 51
www_google_fr 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
https://l.instagram.com 22 22
https://l.facebook.com 6 6
http://poetbot.com 5 5
http://m.facebook.com 3 3
https://www.pinterest.co.uk 2 2
https://www.pinterest.ca 2 2
http://www.pinterest.com/pin/615796949080429180 2 2
http://www.poetbot.com 1 1
https://www.ostrale.de/de/Archiv/Biennale-2017.html 1 1
http://www.tommysautomotivecare.com 1 1
http://www.pinterest.com/pin/447967494203639467 1 1
http://192.168.53.119 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
418 1 0
206 1 1
403 1 1229
301 1 707
404 3276 4267420
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 291
/uploadfile/ueditor/net/controller.ashx 1 -
/files/gimgs/55_enter_sattlekammer_rauber23.jpg 3 -
/files/gimgs/71_InsideJob_TheDullFlameOfDesire15.jpg 3 -
/sitemap.txt 7 -
/index.php/circulating-matter 1 https://ulalucinska.com/
/sitemap.xml.gz 7 -
/files/gimgs/DriveDrive%20-%202018_09%20-%20Inside%20Job%20(Ula%20Luci%C3%85%C2%84ska,%20Micha%C3%85%C2%82%20Knychaus)%20-%20Overly%20sexy,%20smart,%20edgy%20and%20dangerous04.jpg 2 -
/wp-aa.php 1 -
/files/gimgs/insidejob_cave_thiswhatleftbehind30.jpg 3 -
/files/gimgs/70_baden-baden_insidejob05.jpg 3 -
/index.php/calm-days/ 3 -
/files/gimgs/rhizome_ulalucinska_michalknychaus_insidejob08_1.jpg 1 -
/security.txt 4 -
/files/gimgs/taubenloch_insidejob12.jpg 1 -
/files/gimgs/Pawilon_InsideJob_Notagift33.jpg 1 -
/sitemap.ashx 1 -
/.well-known/ai.txt 12 -
/files/gimgs/insidejob_survival_itwillshift026.jpg 2 -
/index.php/razor-sharp/ 2 -
/files/gimgs/55_enter_sattlekammer_rauber16.jpg 3 -
/files/gimgs/68_taubenloch_ulalucinska_michalknychaus_insidejob04.jpg 6 -
/cfide/scripts/ajax/FCKeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-content/plugins/litespeed-cache/assets/css/litespeed-legacy.css 1 -
/files/gimgs/Trafostacja_TheWallsHaveEars_InsideJob_NomadicState16.jpg 1 -
/index.php/collaborative/girlhood--dziewczynstwo/ 1 -
/files/gimgs/rhizome_ulalucinska_michalknychaus_insidejob11_1.jpg 2 -
/files/gimgs/19-03-23_wallriss_024.jpg 3 -
/files/gimgs/55_enter_sattlekammer_rauber18.jpg 3 -
//vendor/phpunit/phpunit/phpunit.xsd 3 -
/index.php/circulating-matter/ 2 -
/index.php/2021/possibility-we-are-poisoned/0.2576587231595948 1 https://ulalucinska.com/index.php/2021/possibility-we-are-poisoned/
/2019/wp-includes/wlwmanifest.xml 4 -
/files/gimgs/70_baden-baden_insidejob20.jpg 3 -
/files/gimgs/21_insidejob_ulalucinska_michalknychaus_poetbot_iamai_4.jpg 1 -
/about.php 1 www.google.com
/files/gimgs/68_taubenloch_insidejob13.jpg 6 -
/files/gimgs/DriveDrive%20-%202018_09%20-%20Inside%20Job%20(Ula%20Luci%C3%85%C2%84ska,%20Micha%C3%85%C2%82%20Knychaus)%20-%20Overly%20sexy,%20smart,%20edgy%20and%20dangerous03.jpg 3 -
/common/admin/PhotoGallery2/Telerik.Web.UI.DialogHandler.aspx 3 -
/files/gimgs/67_rhizome_ulalucinska_michalknychaus_insidejob05_1.jpg 3 -
/files/gimgs/70_baden-baden_insidejob19.jpg 3 -
/index.php/collaborative/girlhood--dziewczynstwo 7 https://michalknychaus.com/
/files/gimgs/Pawilon_InsideJob_Notagift28.jpg 1 -
/index.php/celly/ 2 -
/files/gimgs/enter_sattlekammer_rauber13.jpg 5 -
/files/gimgs/Pawilon_InsideJob_Notagift08.jpg 1 -
/files/gimgs/InsideJob_TheDullFlameOfDesire04.jpg 1 -
/files/gimgs/68_taubenloch_insidejob18.jpg 6 -
/F9CD80F3-B79B-49AB-AD16-6F61BFFFC81B/netdefender/alert/images/bdicon.ico 2 https://ulalucinska.com/index.php/2021/possibility-we-are-poisoned/
/files/gimgs/67_rhizome_ulalucinska_michalknychaus_insidejob15_1.jpg 3 -
/ueditor/net/controller.ashx 1 -
/api/goods.php 1 http://www.michalknychaus.com/api/goods.php
/files/gimgs/taubenloch_ulalucinska_michalknychaus_insidejob05.jpg 1 -
/F9CD80F3-B79B-49AB-AD16-6F61BFFFC81B/netdefender/alert/css/tl_style.css 2 https://ulalucinska.com/index.php/2021/possibility-we-are-poisoned/
/index.php/public-space---neon-lights/ 1 -
/files/gimgs/70_baden-baden_insidejob06.jpg 3 -
/files/gimgs/68_taubenloch_ulalucinska_michalknychaus_insidejob05.jpg 6 -
/index.php/collaborative/smoke/ 3 -
/sitemap 1 -
/files/gimgs/insidejob_ulalucinska_michalknychaus00.jpg 1 -
/files/gimgs/Trafostacja_TheWallsHaveEars_InsideJob_NomadicState20.jpg 1 -
/files/gimgs/70_baden-baden_insidejob21.jpg 3 -
/index.php/workshops-in-dzop-method/ 2 -
/files/gimgs/Pawilon_InsideJob_Notagift02.jpg 1 -
/ai.txt 12 -
/apple-touch-icon-120x120.png 2 -
/test/wp-includes/wlwmanifest.xml 4 -
/files/gimgs/Trafostacja_TheWallsHaveEars_InsideJob_NomadicState10.jpg 1 -
/plus/img/df_dedetitle.gif 4 http://www.insidejo.webd.pl/plus/img/df_dedetitle.gif
/wp-includes/wlwmanifest.xml 2 -
/files/gimgs/71_InsideJob_TheDullFlameOfDesire02.jpg 3 -
/files/gimgs/rhizome_ulalucinska_michalknychaus_insidejob12_1.jpg 2 -
/files/gimgs/Pawilon_InsideJob_Notagift04.jpg 1 -
/files/gimgs/DriveDrive%20-%202018_09%20-%20Inside%20Job%20(Ula%20Luci%C3%85%C2%84ska,%20Micha%C3%85%C2%82%20Knychaus)%20-%20Overly%20sexy,%20smart,%20edgy%20and%20dangerous15.jpg 3 -
/media/system/js/core.js 2 -
/old 13 -
/files/gimgs/DriveDrive%20-%202018_09%20-%20Inside%20Job%20(Ula%20Luci%C3%85%C2%84ska,%20Micha%C3%85%C2%82%20Knychaus)%20-%20Overly%20sexy,%20smart,%20edgy%20and%20dangerous01.jpg 3 -
/sitemaps.xml 10 -
/index.php/bio/interview%20for 20 https://www.ulalucinska.com:443/index.php/overly-sexy-smart-edgy-and-dangerous/
/files/gimgs/insidejob_cave_thiswhatleftbehind33.jpg 1 -
/files/gimgs/baden-baden_insidejob20.jpg 1 -
/index.php 10 -
/wp-login.php 24 -
/wp-head.php 2 -
/files/gimgs/DriveDrive%20-%202018_09%20-%20Inside%20Job%20(Ula%20Luci%C3%85%C2%84ska,%20Micha%C3%85%C2%82%20Knychaus)%20-%20Overly%20sexy,%20smart,%20edgy%20and%20dangerous11.jpg 3 -
/App_Master/Telerik.Web.UI.DialogHandler.aspx 3 -
/wp-content/plugins/wp-automatic/inc/csv.php 3 -
/Admin/assets/ueditor/net/controller.ashx 1 -
/class.api.php 3 www.google.com
/ueditor/themes/default/images/loading.gif 3 http://ulalucinska.com
/files/gimgs/DriveDrive%20-%202018_09%20-%20Inside%20Job%20(Ula%20Luci%C3%85%C2%84ska,%20Micha%C3%85%C2%82%20Knychaus)%20-%20Overly%20sexy,%20smart,%20edgy%20and%20dangerous12.jpg 3 -
/wp 13 -
/files/gimgs/71_InsideJob_TheDullFlameOfDesire13.jpg 3 -
/wp-admin/css/colors/blue/blue.php 3 www.google.com
/files/gimgs/DriveDrive%20-%202018_09%20-%20Inside%20Job%20(Ula%20Luci%C3%85%C2%84ska,%20Micha%C3%85%C2%82%20Knychaus)%20-%20Overly%20sexy,%20smart,%20edgy%20and%20dangerous13.jpg 2 -
/files/gimgs/55_enter_sattlekammer_rauber12.jpg 3 -
/xml/ 187 -
/files/gimgs/DriveDrive%20-%202018_09%20-%20Inside%20Job%20(Ula%20Luci%C3%85%C2%84ska,%20Micha%C3%85%C2%82%20Knychaus)%20-%20Overly%20sexy,%20smart,%20edgy%20and%20dangerous08.jpg 3 -
/Content/controller.ashx 1 -
/files/gimgs/DriveDrive%20-%202018_09%20-%20Inside%20Job%20(Ula%20Luci%C3%85%C2%84ska,%20Micha%C3%85%C2%82%20Knychaus)%20-%20Overly%20sexy,%20smart,%20edgy%20and%20dangerous10.jpg 3 -
/wp-content/themes/xstore/js/portfolio.min.js 3 -
/apps/admin/view/default/layui/css/layui.css 3 http://ulalucinska.com/apps/admin/view/default/layui/css/layui.css
/2018/wp-includes/wlwmanifest.xml 2 -
/files/gimgs/taubenloch_ulalucinska_michalknychaus_insidejob02.jpg 1 -
/phpcms/modules/formguide/install/templates/show_js.html 3 http://ulalucinska.com/phpcms/modules/formguide/install/templates/show_js.html
/includes/cls_sms.php 1 http://www.michalknychaus.com/includes/cls_sms.php
/files/gimgs/insidejob_cave_thiswhatleftbehind32.jpg 1 -
/index.php/razor-sharp 7 -
/files/gimgs/insidejob_ulalucinska_michalknychaus_poetbot_iamai_4.jpg 1 -
/files/gimgs/67_rhizome_ulalucinska_michalknychaus_insidejob16_1.jpg 3 -
/DesktopModules/TelerikWebUI/RadEditorProvider/Telerik.Web.UI.DialogHandler.aspx 3 -
/simple.php 5 www.google.com
/db.php 1 -
/home 13 -
/files/gimgs/insidejob_survival_itwillshift003.jpg 1 -
/files/gimgs/DriveDrive%20-%202018_09%20-%20Inside%20Job%20(Ula%20Luci%C3%85%C2%84ska,%20Micha%C3%85%C2%82%20Knychaus)%20-%20Overly%20sexy,%20smart,%20edgy%20and%20dangerous06.jpg 3 -
/apple-touch-icon-120x120-precomposed.png 2 -
/.env 3 -
/files/gimgs/insidejob_cave_thiswhatleftbehind05.jpg 1 -
/files/gimgs/59_insidejob_survival_itwillshift006.jpg 1 -
/files/gimgs/2_Inside%20Job_%20Ula%20Lucisna_%20Michal%20Knychaus.jpg 4 -
/files/gimgs/Trafostacja_TheWallsHaveEars_InsideJob_NomadicState08.jpg 3 -
/plus/ad_js.php 3 http://www.michalknychaus.com/plus/ad_js.php
/Account/SystemMangment/thirdparty/ueditor/net/controller.ashx 1 -
/files/gimgs/67_rhizome_ulalucinska_michalknychaus_insidejob08_1.jpg 3 -
/files/gimgs/59_insidejob_survival_itwillshift013.jpg 1 -
/ueditorgbk/controller.ashx 1 -
/index.php/collaborative/ 2 -
/files/gimgs/Pawilon_InsideJob_Notagift25.jpg 2 -
/google4444f1eb4e8fe15a.html 2 -
/files/gimgs/5_calapolska_fot_alicjakielan_v2.jpg 1 -
/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx 3 -
/main 13 -
/apple-touch-icon-precomposed.png 8 -
/files/gimgs/DriveDrive%20-%202018_09%20-%20Inside%20Job%20(Ula%20Luci%C3%85%C2%84ska,%20Micha%C3%85%C2%82%20Knychaus)%20-%20Overly%20sexy,%20smart,%20edgy%20and%20dangerous14.jpg 3 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/website/wp-includes/wlwmanifest.xml 2 -
/files/gimgs/insidejob_cave_thiswhatleftbehind29.jpg 1 -
/files/gimgs/2_5_calapolska_fot_alicjakielan_v2.jpg 2 -
/index.php/celly 1 https://www.ulalucinska.com/
/index.php/workshops-in-dzop-method 3 -
/files/gimgs/68_taubenloch_ulalucinska_michalknychaus_insidejob06.jpg 6 -
/files/gimgs/70_baden-baden_insidejob15.jpg 3 -
/archivarix.cms.php 2 http://michalknychaus.com/archivarix.cms.php
/cjfuns.php 3 www.google.com
/include/ckeditor/plugins/smiley/images/angel_smile.gif 3 http://www.michalknychaus.com/include/ckeditor/plugins/smiley/images/angel_smile.gif
/wp-admin/admin-ajax.php 1 -
/wp-content/plugins/startklar-elmentor-forms-extwidgets/assets/dropzone/basic.css 1 -
/files/gimgs/ASTHENIA 2 -
/files/gimgs/59_insidejob_survival_itwillshift017.jpg 1 -
/files/gimgs/71_InsideJob_TheDullFlameOfDesire16.jpg 3 -
/DesktopModules/dnnWerk.RadEditorProvider/DialogHandler.aspx 3 -
/xmlrpc.php 22 -
/sellers.json 1 -
/_controls/responsive/Telerik.Web.UI.DialogHandler.aspx 3 -
/media/wp-includes/wlwmanifest.xml 2 -
/index.php/escape-plan/ 5 -
/wordpress/ 13 -
/files/gimgs/67_rhizome_ulalucinska_michalknychaus_insidejob12_1.jpg 3 -
/2021/wp-includes/wlwmanifest.xml 2 -
/files/gimgs/enter_sattlekammer_rauber23.jpg 2 -
/files/gimgs/55_enter_sattlekammer_rauber13.jpg 3 -
/files/gimgs/insidejob_cave_thiswhatleftbehind22.jpg 2 -
/web/wp-includes/wlwmanifest.xml 4 -
/site/wp-includes/wlwmanifest.xml 4 -
/wp-includes/js/jquery/jquery.js 2 -
/e/admin/index.php 3 http://ulalucinska.com/e/admin/index.php
/files/gimgs/68_taubenloch_insidejob12.jpg 6 -
/login.php 8 -
/index.php/polish-water/ 3 -
/wp-admin 2 -
/common/admin/Jobs2/Telerik.Web.UI.DialogHandler.aspx 3 -
/files/gimgs/68_taubenloch_insidejob01.jpg 6 -
/index.php/public-space---neon-lights 4 https://www.ulalucinska.com/
/files/gimgs/DriveDrive%20-%202018_09%20-%20Inside%20Job%20(Ula%20Luci%C3%85%C2%84ska,%20Micha%C3%85%C2%82%20Knychaus)%20-%20Overly%20sexy,%20smart,%20edgy%20and%20dangerous09.jpg 3 -
/files/gimgs/rhizome_ulalucinska_michalknychaus_insidejob05_1.jpg 1 -
/wp-cron.php 3 www.google.com
/files/gimgs/DriveDrive%20-%202018_09%20-%20Inside%20Job%20(Ula%20Luci%C3%85%C2%84ska,%20Micha%C3%85%C2%82%20Knychaus)%20-%20Overly%20sexy,%20smart,%20edgy%20and%20dangerous05.jpg 3 -
/files/gimgs/68_taubenloch_insidejob11.jpg 6 -
/contact-us 2 -
/files/gimgs/67_rhizome_ulalucinska_michalknychaus_insidejob07_1.jpg 3 -
/files/gimgs/insidejob_cave_thiswhatleftbehind31.jpg 5 -
/wp-includes/ID3/license.txt 2 -
/bk 13 -
/files/gimgs/InsideJob_TheDullFlameOfDesire14.jpg 2 -
/robots.txt 2137 -
/index.php/digital-autograph 5 -
/files/gimgs/insidejob_survival_itwillshift006.jpg 1 -
/files/gimgs/insidejob_cave_thiswhatleftbehind12.jpg 1 -
/0.8624976290866027 1 https://ulalucinska.com/
/files/gimgs/67_rhizome_ulalucinska_michalknychaus_insidejob03_1.jpg 3 -
/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif 5 http://michalknychaus.com/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif
/images/loading.gif 3 http://ulalucinska.com
/files/gimgs/34_Inside 1 -
/files/gimgs/Pawilon_InsideJob_Notagift21.jpg 1 -
/index.php/doormats/ 2 -
/files/gimgs/baden-baden_insidejob15.jpg 1 -
/index.php/autonomy-congress/ 2 -
/bc 13 -
/usditor/net/controller.ashx 1 -
/files/gimgs/68_taubenloch_ulalucinska_michalknychaus_insidejob01.jpg 6 -
/files/gimgs/DriveDrive%20-%202018_09%20-%20Inside%20Job%20(Ula%20Luci%C3%85%C2%84ska,%20Micha%C3%85%C2%82%20Knychaus)%20-%20Overly%20sexy,%20smart,%20edgy%20and%20dangerous16.jpg 3 -
/new 13 -
/files/gimgs/55_enter_sattlekammer_rauber07.jpg 3 -
/Telerik.Web.UI.DialogHandler.aspx 3 -
/files/gimgs/DriveDrive%20-%202018_09%20-%20Inside%20Job%20(Ula%20Luci%C3%85%C2%84ska,%20Micha%C3%85%C2%82%20Knychaus)%20-%20Overly%20sexy,%20smart,%20edgy%20and%20dangerous02.jpg 3 -
/wp/wp-includes/wlwmanifest.xml 4 -
/blog/wp-includes/wlwmanifest.xml 4 -
/Components/General/Admin/UserControl/Telerik.Web.UI.DialogHandler.aspx 3 -
/news/wp-includes/wlwmanifest.xml 2 -
/enhance 6 -
/files/gimgs/71_InsideJob_TheDullFlameOfDesire14.jpg 3 -
/files/gimgs/Pawilon_InsideJob_Notagift10.jpg 1 -
/files/gimgs/insidejob_cave_thiswhatleftbehind21.jpg 2 -
/files/gimgs/70_baden-baden_insidejob10.jpg 3 -
/files/gimgs/Trafostacja_TheWallsHaveEars_InsideJob_NomadicState12.jpg 1 -
/files/gimgs/Pawilon_InsideJob_Notagift32.jpg 1 -
/admin.php 5 -
/shop/wp-includes/wlwmanifest.xml 4 -
/public/plugins/ckeditor/images/spacer.gif 2 http://michalknychaus.com/public/plugins/ckeditor/images/spacer.gif
/xml 2 -
/files/gimgs/55_enter_sattlekammer_rauber24.jpg 3 -
/ewebeditor/ueditor/net/controller.ashx 1 -
/cms/wp-includes/wlwmanifest.xml 4 -
/index.php/collaborative/smoke 6 https://michalknychaus.com/
/google3e3694cf95c4dee1.html 2 -
/files/gimgs/68_taubenloch_insidejob05.jpg 6 -
/files/gimgs/insidejob.jpg 1 -
/files/gimgs/Trafostacja_TheWallsHaveEars_InsideJob_NomadicState13.jpg 1 -
/e/data/js/ajax.js 2 -
/inc/editor/net/controller.ashx 1 -
/files/gimgs/insidejob_cave_thiswhatleftbehind24.jpg 1 -
/ueditor_kejin/net/controller.ashx 1 -
/files/gimgs/Pawilon_InsideJob_Notagift27.jpg 2 -
/files/gimgs/Trafostacja_TheWallsHaveEars_InsideJob_NomadicState14.jpg 1 -
/plus/flink_add.php 3 http://www.michalknychaus.com/plus/flink_add.php
/files/gimgs/55_enter_sattlekammer_rauber17.jpg 3 -
/index.php/collaborative 3 -
/files/gimgs/68_taubenloch_ulalucinska_michalknychaus_insidejob03.jpg 6 -
/Yunji/Lib/JS/UEditor/net/controller.ashx 1 -
/ads.txt 10 -
/zb_system/login.php 3 http://ulalucinska.com/zb_system/login.php
/files/gimgs/baden-baden_insidejob21.jpg 1 -
/files/gimgs/Trafostacja_TheWallsHaveEars_InsideJob_NomadicState19.jpg 1 -
/files/gimgs/insidejob_survival_itwillshift016.jpg 1 -
/files/gimgs/71_InsideJob_TheDullFlameOfDesire17.jpg 3 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/woozone/lib/frontend/js/frontend.js 1 -
/assets/library/ueditor/net/controller.ashx 1 -
/files/gimgs/taubenloch_insidejob01.jpg 1 -
/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif 2 http://michalknychaus.com/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif
/sitemap_index.xml.gz 1 -
/files/gimgs/68_taubenloch_ulalucinska_michalknychaus_insidejob02.jpg 6 -
/feed/ 2 -
/files/gimgs/insidejob_survival_itwillshift013.jpg 1 -
/style.php 2 -
/files/gimgs/Pawilon_InsideJob_Notagift20.jpg 2 -
/files/gimgs/DriveDrive%20-%202018_09%20-%20Inside%20Job%20(Ula%20Luci%C3%85%C2%84ska,%20Micha%C3%85%C2%82%20Knychaus)%20-%20Overly%20sexy,%20smart,%20edgy%20and%20dangerous07.jpg 3 -
/files/gimgs/enter_sattlekammer_rauber12.jpg 2 -
/wp-checkbex.php 2 -
/files/gimgs/71_InsideJob_TheDullFlameOfDesire04.jpg 3 -
/backup 13 -
/files/gimgs/Trafostacja_TheWallsHaveEars_InsideJob_NomadicState03.jpg 1 -
/sito/wp-includes/wlwmanifest.xml 2 -
/files/gimgs/DriveDrive%20-%202018_09%20-%20Inside%20Job%20(Ula%20Luci%C5%84ska 3 -
/interviewfor 2 -
/cong.php 3 www.google.com
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 3 -
/sitemap_index.xml 8 -
/admin/ewebeditor/ueditor/net/controller.ashx 1 -
/index.php/digital-autograph/ 4 -
/files/gimgs/67_rhizome_ulalucinska_michalknychaus_insidejob11_1.jpg 3 -
/contact 2 -
/files/gimgs/Trafostacja_TheWallsHaveEars_InsideJob_NomadicState21.jpg 2 -
/apple-touch-icon.png 8 -
/wp-atom.php 3 www.google.com
/2020/wp-includes/wlwmanifest.xml 2 -
/files/gimgs/taubenloch_ulalucinska_michalknychaus_insidejob06.jpg 1 -
/.well-known/security.txt 4 -
/files/gimgs/baden-baden_insidejob06.jpg 2 -
/wordpress 13 -
/vendor/laravel-filemanager/js/cropper.min.js 1 -
/WebEditor/net/controller.ashx 1 -
/index.php/grants/ 2 -
/license.txt 8 https://google.com
/wp1/wp-includes/wlwmanifest.xml 4 -
/files/gimgs/827A4781-4B4F-4DF8-8A54-AABF2E50B134.jpg 1 -
/data/captcha/captcha_bg1.gif 1 http://www.michalknychaus.com/data/captcha/captcha_bg1.gif
/index.php/escape-plan 2 https://www.ulalucinska.com/
/files/gimgs/insidejob_cave_thiswhatleftbehind04.jpg 2 -
/humans.txt 5 -
/files/gimgs/InsideJob_TheDullFlameOfDesire17.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1146
38.152.43.228 90 90 336123 20240525233735
176.9.111.189 45 45 750436 20240508111513
13.208.175.168 45 45 168911 20240501154119
158.69.164.181 34 34 554293 20240528083302
128.230.163.200 31 387 127969288 20240501234701
168.119.250.108 31 31 113522 20240531225744
87.212.59.226 26 240 84215587 20240522222620
95.90.213.62 25 282 70468407 20240505090446
69.160.160.58 25 29 110201 20240509200422
185.39.207.83 19 19 292193 20240513055950
109.173.148.12 18 208 65397137 20240520160328
172.104.40.105 18 233 78085784 20240512195105
77.65.94.45 17 218 70709610 20240530140247
23.239.7.25 17 226 74599368 20240530105303
195.194.24.208 13 71 514988 20240530204744
149.56.150.169 12 12 170731 20240516000339
193.219.90.21 12 95 25001192 20240501145220
149.56.150.91 12 12 172519 20240515063227
85.25.177.176 9 9 36612 20240523013836
91.115.4.18 9 154 50032008 20240530173318
140.228.33.14 9 48 12855331 20240506002909
109.173.214.218 8 69 195420 20240513212910
58.153.208.26 8 125 43845777 20240519121644
193.56.104.85 8 122 36855712 20240511171005
95.223.184.176 7 33 8603044 20240506112403
34.86.75.97 1 1 3625 20240506235941
18.246.60.124 0 3 689654 
154.36.172.207 1 1 3628 20240510143938
136.169.148.180 1 1 3646 20240515024307
103.136.221.238 0 2 360087 
92.240.206.6 1 1 4708 20240526112601
35.186.134.61 0 1 543476 
66.249.66.167 1 1 3786 20240528185628
35.90.211.72 0 1 259388 
93.158.91.24 1 1 3667 20240519213901
34.219.21.195 0 2 847808 
54.212.166.41 0 1 241847 
109.198.40.131 1 1 2732 20240526112602
216.153.55.120 0 4 731204 
159.138.105.87 1 1 4700 20240525162106
34.86.60.201 0 15 5086928 
15.204.183.221 2 2 7334 20240524133940
91.235.254.175 1 5 22121 20240519184007
35.163.238.47 0 2 447927 
18.216.239.104 0 1 178078 
194.242.27.189 1 1 3312 20240502180511
54.190.46.199 0 2 476776 
104.248.253.234 2 2 7328 20240519210211
220.243.191.68 0 9 3433887 
35.88.120.93 1 1 3658 20240527151027
18.237.242.125 0 1 603697 
129.226.220.97 0 29 9234755 
142.93.179.131 1 1 4330 20240513084010
66.249.92.45 1 1 53 20240523151842
34.105.37.64 1 1 13673 20240512012448
44.234.116.7 0 2 327471 
3.144.239.109 0 1 192959 
142.93.43.189 2 2 6119 20240515204400
35.88.21.149 0 1 267348 
45.95.130.139 1 1 3623 20240526133452
40.94.90.34 0 2 693397 
212.80.223.136 1 1 4207 20240502172811
108.59.92.33 0 1 414763 
190.92.212.116 1 1 4011 20240518135920
35.81.78.17 0 1 373011 
93.113.52.147 1 1 3969 20240502163118
212.34.14.152 1 8 57757 20240516170447
43.157.40.112 2 2 7551 20240525004010
54.91.53.146 1 1 13575 20240502064908
212.80.221.61 1 1 2731 20240526133451
35.94.125.0 0 4 1489462 
3.81.66.135 1 1 13433 20240522182227
65.109.141.123 1 1 3587 20240516004120
43.156.167.133 1 1 3625 20240503215615
43.156.29.94 0 11 5553395 
24.199.117.127 2 2 7328 20240529204110
38.145.203.40 0 9 3448488 
178.171.47.209 1 1 2733 20240526112601
217.96.18.127 0 1 15380 
31.60.1.22 5 10 268612 20240506164415
106.38.221.73 0 2 1071937 
31.0.85.77 1 8 57757 20240529121833
24.144.80.189 2 2 7330 20240521092447
64.23.225.85 2 2 9117 20240514050738
213.188.67.20 1 1 3625 20240502052648
43.239.157.23 2 10 3456289 20240507083156
5.133.192.160 1 1 3667 20240531143014
164.92.197.38 1 1 4312 20240515190314
52.37.82.42 0 2 300708 
106.146.17.40 2 9 60760 20240531121956
106.38.226.194 0 1 234999 
18.225.9.151 0 6 2459100 
37.225.83.226 4 11 74840 20240507133224
178.171.65.105 1 1 3524 20240502163120
164.90.227.232 1 1 3944 20240513040739
180.149.27.97 1 1 3626 20240502171917
54.202.7.230 0 1 997340 
38.242.207.100 2 2 27160 20240521193417
138.201.60.47 1 1 13580 20240520101644
209.170.91.200 0 1 1100 
45.130.121.13 1 1 4442 20240502171915
178.171.44.146 1 1 2867 20240527023529
80.188.182.10 5 31 8594740 20240516120228
178.43.238.104 1 9 289219 20240511214159
37.225.75.204 2 15 114896 20240530085914
3.17.26.36 0 2 1142189 
79.152.81.80 5 10 274827 20240529112429
106.38.221.105 0 1 595593 
45.76.252.68 1 1 0 20240529114205
18.222.202.53 0 1 178078 
137.194.192.225 0 1 221077 
34.125.253.178 3 3 40284 20240506132459
40.94.90.8 1 3 250597 20240531074610
152.136.165.202 0 1 268474 
144.126.233.209 2 2 7259 20240501135340
72.13.46.6 3 3 10813 20240524182619
174.129.79.239 0 1 329445 
205.210.31.208 1 1 13869 20240504013508
207.90.20.198 1 1 2804 20240515101125
221.194.167.230 0 2 652154 
178.171.112.97 1 1 3917 20240526235124
18.223.152.65 0 1 414294 
43.156.30.109 0 26 7317879 
47.236.198.4 0 9 2097454 
43.134.168.22 0 12 1684463 
182.42.110.255 1 1 3795 20240531025011
95.214.217.166 1 1 3628 20240510112848
178.171.47.5 1 1 2733 20240502172828
35.186.83.175 0 1 202087 
77.11.171.63 1 14 5715570 20240528220649
35.186.17.238 0 1 202087 
161.35.118.172 2 2 7250 20240508160138
43.133.40.108 0 11 3322986 
35.92.183.78 0 2 346568 
190.92.209.68 1 1 3619 20240501202029
65.154.226.166 1 1 3625 20240511104336
34.221.43.176 0 1 683841 
64.23.169.137 1 1 2743 20240515165856
156.209.57.9 1 1 17153 20240502205930
221.229.106.25 1 1 3756 20240501023003
209.38.130.188 2 2 6681 20240516064751
198.235.24.41 1 1 13624 20240510062748
66.249.74.15 1 1 3884 20240530021549
43.134.60.117 0 11 3990821 
185.102.190.209 3 11 300124 20240517225320
43.134.163.127 0 13 3942988 
5.78.75.255 1 1 4717 20240513044456
92.240.207.238 1 1 2733 20240502171914
64.254.230.52 0 2 740776 
3.141.103.179 0 2 598237 
195.182.51.216 5 15 569634 20240530213226
36.110.140.160 0 2 810217 
198.235.24.126 1 1 13727 20240525114503
54.190.11.167 0 2 941888 
221.194.167.228 0 1 231757 
138.246.253.15 1 1 0 20240503085324
34.31.150.164 0 1 202087 
204.236.207.142 0 1 492513 
45.76.233.170 1 1 0 20240531123116
111.240.195.235 1 1 4010 20240511110413
193.254.27.192 1 1 3805 20240526232834
91.201.23.40 6 10 255707 20240505143220
3.17.36.41 0 2 722039 
172.104.34.17 1 1 13428 20240513081807
64.23.130.225 2 2 7325 20240528142442
93.114.15.140 1 1 5577 20240526112606
114.254.18.199 0 2 814308 
52.27.113.49 1 1 13428 20240511163819
106.38.226.114 0 1 286947 
64.226.71.156 2 2 7325 20240524170303
178.191.249.181 2 7 257366 20240511210457
128.230.164.42 2 11 3601576 20240505223948
80.82.68.7 1 1 3625 20240512035351
213.202.65.83 1 24 4704583 20240516002109
85.209.11.117 2 2 25052 20240501200257
106.38.226.24 0 2 652806 
106.38.226.234 0 1 215423 
203.244.221.2 0 1 202087 
34.222.55.210 0 4 1499889 
124.226.222.66 1 1 3795 20240514200655
49.13.230.2 2 2 5550 20240515191752
203.86.239.24 1 1 3662 20240529024500
213.55.224.86 2 10 292977 20240506110602
47.236.3.166 0 4 755702 
165.232.173.152 2 2 7030 20240514022018
77.242.28.217 2 2 6523 20240514080326
92.240.206.194 1 1 3188 20240527023528
43.128.101.80 0 4 947339 
35.90.26.179 0 2 891050 
44.201.223.19 1 1 3662 20240515181537
18.219.195.35 0 7 2702366 
104.223.148.92 2 5 9262 20240522172946
206.204.31.43 1 1 3935 20240502172837
40.94.90.68 0 2 1016819 
172.226.0.30 1 12 4221895 20240518204208
45.251.137.76 1 1 3628 20240510120644
159.138.103.36 1 1 3619 20240515200751
35.92.61.202 0 1 562053 
40.94.90.56 0 3 1325540 
45.82.15.54 1 5 180766 20240520182339
165.22.217.167 2 2 7328 20240525224500
92.240.204.12 1 1 2730 20240502095054
120.43.157.26 1 15 4986701 20240522082110
47.241.236.117 0 6 1357904 
66.249.84.131 3 48 13615558 20240506100919
52.90.108.149 2 2 6495 20240508122720
213.77.9.220 0 1 15380 
31.60.67.53 3 10 66397 20240522065022
31.182.253.46 5 9 36172 20240524170119
115.223.43.11 2 2 7322 20240514075507
43.134.179.224 0 13 3942988 
178.171.44.247 1 1 3921 20240526112600
155.138.221.198 1 1 0 20240527110736
104.198.79.242 0 1 202087 
45.143.173.161 1 1 3947 20240502172811
107.167.170.49 0 2 430668 
18.224.190.182 0 5 1842250 
43.134.68.112 0 16 5324931 
143.244.150.34 2 2 7325 20240515170905
66.249.81.99 0 1 235675 
129.226.205.79 0 15 7357089 
94.74.83.225 1 1 4700 20240503040243
93.158.90.42 1 1 3622 20240502131229
43.134.70.165 0 23 8710727 
2.59.1.139 1 1 2730 20240502172816
3.138.85.159 0 6 1868098 
121.237.36.29 1 1 3662 20240517025944
34.217.55.79 0 2 816908 
18.237.142.68 0 2 490252 
110.238.111.178 1 1 4011 20240506062731
212.30.36.101 1 1 3646 20240519125628
71.93.85.101 1 1 13580 20240522225019
36.99.136.129 1 1 3624 20240504171339
43.134.108.23 0 12 6587285 
52.34.96.243 1 1 3666 20240525124406
46.228.199.158 1 1 3662 20240524231933
35.89.124.223 0 1 281686 
182.44.9.147 1 1 3793 20240514193453
213.188.80.104 1 1 4025 20240526112609
213.77.27.15 0 1 15380 
37.230.179.193 0 16 6917815 
89.185.76.57 1 1 2804 20240526232837
34.213.151.187 0 1 289541 
35.89.32.41 0 2 621783 
91.32.98.187 5 10 268649 20240515113708
184.94.240.88 6 6 104438 20240526120125
195.201.97.186 1 1 5585 20240514064947
43.134.162.164 0 9 3773137 
54.189.161.55 0 3 1279083 
66.249.93.132 0 1 501473 
5.133.192.136 1 1 3666 20240520045924
45.84.81.223 1 1 2730 20240526133454
52.25.231.88 0 2 1017304 
193.29.15.252 1 1 3622 20240513150928
129.226.211.42 0 7 4199522 
128.140.1.132 1 1 4451 20240514193220
34.221.230.6 0 1 675321 
2.56.18.17 1 1 4207 20240526133453
34.28.66.94 0 10 2894837 
88.214.3.195 1 1 3626 20240502151822
143.110.215.231 2 2 7250 20240504142542
223.244.35.77 6 6 22725 20240530023529
13.59.199.163 0 5 1638969 
178.171.115.17 1 1 4126 20240502171913
198.235.24.245 1 1 13727 20240521075958
223.39.188.54 0 25 7978589 
2.57.28.187 1 1 4708 20240502174408
185.182.20.135 1 1 3927 20240526235126
52.12.96.10 1 1 3916 20240531094241
89.64.75.31 2 16 115516 20240519145415
154.17.101.4 1 1 3626 20240508093617
46.136.230.137 2 9 61484 20240503003923
37.47.212.236 2 11 308361 20240503211354
45.32.227.247 1 1 0 20240528104840
43.130.31.48 1 1 3793 20240523122544
47.241.110.28 0 1 237617 
113.219.218.197 1 1 3757 20240504034133
93.180.239.85 1 1 3374 20240526232832
220.243.191.67 0 8 3138587 
74.125.209.36 0 1 15380 
190.92.201.44 1 1 4144 20240515050015
43.159.141.180 1 1 3760 20240510232627
43.128.84.190 0 27 10850366 
159.89.169.174 2 2 7250 20240506151224
216.153.55.90 0 2 952518 
45.154.120.97 1 1 4708 20240502223431
193.149.20.196 1 1 4252 20240526235125
209.99.161.13 1 1 2733 20240517100858
34.209.22.7 0 1 344414 
43.134.92.140 0 8 2466361 
44.230.202.177 0 2 795184 
50.112.53.4 0 1 243611 
54.218.8.170 0 2 674199 
64.23.249.118 1 1 3631 20240511205848
34.221.97.74 0 1 602479 
91.202.46.227 3 3 40013 20240531214247
188.95.54.39 1 1 13433 20240514113744
31.94.18.39 2 17 5221981 20240513031530
168.151.56.176 1 1 7138 20240515101123
216.153.55.88 0 5 1397431 
64.140.134.253 1 1 3626 20240505094134
167.71.237.94 2 2 7325 20240516181901
18.221.76.154 0 1 414294 
52.195.169.207 0 1 450092 
43.134.57.87 1 1 3662 20240523001858
66.249.64.75 1 1 4068 20240531165938
152.37.87.136 1 8 57759 20240527154108
223.74.196.60 2 2 13433 20240517064601
3.20.234.228 0 10 5177500 
159.65.248.29 2 2 7250 20240502145127
212.227.175.149 1 1 3662 20240527203041
129.226.156.87 0 8 4422023 
193.37.32.49 1 1 3667 20240525172538
138.199.59.135 2 2 25155 20240528222039
66.249.64.76 1 1 3755 20240525102602
192.36.109.128 1 1 3622 20240513115925
43.156.45.51 0 8 3221017 
182.44.8.254 1 1 3760 20240506161721
2.56.17.192 1 1 5577 20240502163119
104.28.131.102 0 1 259364 
178.254.29.124 2 2 7284 20240515030637
114.119.174.174 1 1 4004 20240510050956
3.17.6.246 0 9 3424858 
35.93.111.82 0 2 426611 
89.64.72.130 2 16 115516 20240529144212
134.209.183.190 1 1 2738 20240513141225
54.200.241.149 0 1 330614 
216.153.55.116 0 4 731204 
43.134.230.237 0 31 10553325 
52.10.248.7 0 1 246817 
46.33.0.164 6 21 523888 20240531040944
43.156.11.104 0 18 5061301 
93.158.91.13 1 1 3628 20240502050906
188.33.241.195 2 28 3860738 20240531145112
188.33.225.11 4 12 303925 20240515122217
58.53.218.148 2 2 27258 20240526202919
31.0.38.120 2 10 296331 20240519202701
18.216.165.101 0 2 900221 
93.34.128.194 1 5 22086 20240507101139
46.227.241.137 1 6 253741 20240504230420
95.217.15.107 2 2 6819 20240514173028
34.211.2.41 2 2 7325 20240523142628
193.5.240.1 1 5 22087 20240501134323
14.22.11.162 0 1 351728 
209.97.151.182 2 2 7946 20240516005627
34.214.159.179 1 1 3662 20240525124416
46.101.151.246 2 2 7328 20240523203911
178.171.38.216 1 1 2731 20240502172827
119.123.65.100 0 1 281686 
198.240.105.18 1 1 2733 20240521112035
104.248.23.199 2 2 7253 20240503212849
178.254.24.91 2 2 7280 20240520061833
37.27.80.74 1 1 4136 20240516053056
83.97.73.239 2 2 25346 20240503182327
34.213.214.222 0 1 472182 
13.59.112.191 0 7 2231292 
125.94.144.102 4 4 15103 20240529045341
195.194.24.30 1 15 4986701 20240515175250
198.235.24.218 1 1 13820 20240507005406
113.88.168.13 2 2 13428 20240506090556
182.44.12.37 1 1 3795 20240526003824
149.56.150.185 1 5 22123 20240516000406
35.217.37.136 3 3 11835 20240513165417
101.44.250.46 1 1 4700 20240516153922
54.71.254.40 0 1 396950 
180.150.38.243 2 51 20896121 20240528203809
46.142.107.145 0 9 5693216 
119.13.100.118 1 1 4144 20240501102600
34.219.178.105 0 1 245414 
35.94.210.137 0 2 979123 
88.155.197.200 4 9 265779 20240526182504
13.59.52.208 0 4 1638659 
182.44.67.97 1 1 3793 20240515190702
178.171.65.227 1 1 3272 20240526112607
89.14.59.252 1 27 21059657 20240501184525
213.77.27.14 1 4 6388 20240525185531
209.97.151.183 1 1 4292 20240514185133
35.89.10.78 0 2 652519 
119.123.71.10 0 2 556190 
3.133.58.161 0 1 178078 
178.62.82.141 7 7 29835 20240502143745
74.125.151.67 1 1 53 20240520151800
174.139.160.64 3 17 4994721 20240520112701
221.194.167.227 0 2 379934 
143.198.211.47 1 1 4240 20240514130931
3.147.242.116 6 6 21950 20240518222340
68.183.55.241 2 2 7250 20240510181513
94.237.87.120 1 1 3625 20240510094012
203.83.11.14 1 1 3660 20240530134011
162.43.242.198 1 1 3947 20240526232834
18.224.252.232 0 10 3776943 
203.217.230.46 0 1 178078 
142.93.74.72 2 2 7256 20240507095655
107.173.156.196 1 1 3662 20240514112651
175.44.42.250 1 1 3793 20240531061926
45.143.173.84 1 1 2732 20240526235126
40.94.89.91 0 1 1363 
5.161.220.241 1 1 4459 20240513231547
34.222.28.74 0 1 216780 
43.135.181.13 1 1 3756 20240502215110
90.116.112.114 1 8 57759 20240527222253
119.123.171.58 2 2 13433 20240517033744
110.238.109.217 1 1 4702 20240526044702
188.95.155.5 1 1 2730 20240526232842
89.151.16.107 2 6 24993 20240520182924
159.65.55.192 2 2 7542 20240515195057
54.202.135.166 0 1 296588 
18.236.254.164 1 1 3662 20240525124427
93.175.248.193 2 2 6495 20240508161801
35.85.224.199 0 1 268773 
18.119.160.137 0 1 414095 
35.90.62.190 0 3 1679357 
106.38.226.94 0 3 852577 
204.52.24.211 0 7 4346817 
158.69.164.177 1 5 22123 20240528081126
87.103.246.30 1 1 0 20240510093710
92.240.206.216 1 1 4229 20240502163116
155.158.94.116 2 10 44209 20240514093458
102.222.132.72 2 2 6487 20240507124648
83.31.70.183 4 8 33369 20240522131922
62.234.34.220 0 2 377437 
94.247.172.129 1 1 3660 20240527033126
43.128.100.220 1 1 3795 20240515193741
85.128.128.32 1 1 13820 20240509054010
77.65.83.234 1 18 2899406 20240530121751
137.220.58.67 1 1 0 20240527115526
18.191.77.28 0 4 2370176 
45.154.123.70 1 1 3927 20240502171918
101.44.249.92 1 1 3619 20240523185119
213.77.9.219 1 4 6388 20240525185534
13.58.104.233 0 1 373011 
165.227.215.68 1 1 4156 20240514063018
18.188.108.168 0 5 2168137 
45.114.240.206 1 1 3917 20240502163116
5.161.50.46 1 1 3924 20240513143342
52.14.56.12 0 5 2026413 
137.184.40.54 2 2 7332 20240515111052
54.244.201.231 0 1 519699 
95.152.23.229 1 1 3646 20240515162616
44.234.59.138 0 1 180880 
18.216.2.123 0 3 1408375 
92.204.54.126 3 3 11023 20240529123910
106.38.221.95 0 1 186877 
204.236.252.159 0 1 177847 
119.28.113.106 0 8 4422023 
134.209.203.77 2 2 7247 20240511053121
152.53.12.234 2 2 27101 20240507122745
141.94.139.115 2 2 7322 20240519213354
178.171.45.143 1 1 4325 20240502174407
138.197.135.242 2 2 7250 20240512144840
158.69.25.39 2 2 7247 20240512023032
27.115.124.114 1 1 13771 20240505170028
43.134.235.124 0 27 10850366 
85.215.186.233 2 2 27405 20240529075455
46.112.81.0 2 10 292977 20240508151938
198.235.24.215 1 1 13629 20240524012452
106.38.226.164 0 1 143425 
209.170.91.201 1 4 20986 20240504070813
103.82.5.56 3 23 6529143 20240509094609
52.33.155.148 0 1 414095 
40.94.89.64 0 1 1363 
35.186.101.94 0 1 198911 
217.9.17.10 1 1 3899 20240527023529
146.190.143.93 2 2 7316 20240522083853
213.134.189.144 5 10 268653 20240522101454
64.140.130.105 1 1 2730 20240515101125
18.219.39.100 0 7 3626402 
66.249.74.14 1 1 7106 20240529155830
157.55.39.8 1 1 3662 20240520235345
190.92.199.100 1 1 4144 20240520092217
18.222.229.3 0 1 178078 
176.221.120.121 1 5 22086 20240512182103
216.153.55.113 0 3 792997 
168.151.38.209 1 1 2730 20240505094141
35.87.31.42 0 2 626932 
216.107.139.193 1 4 6739 20240520200321
77.140.123.146 5 50 15224167 20240523152755
216.153.55.68 0 7 2100853 
168.151.38.184 1 1 2733 20240515101126
60.188.57.0 1 1 3760 20240507125336
176.214.81.187 1 1 13433 20240529185202
54.191.235.10 0 1 1085812 
18.216.15.123 0 3 908390 
66.249.81.100 1 2 227062 20240530005228
18.118.29.7 0 4 1500200 
190.92.215.37 1 1 3619 20240530105250
138.186.236.14 2 2 6532 20240522123850
35.91.198.231 1 1 3622 20240511142738
43.131.243.208 2 2 7517 20240501124816
37.119.13.196 1 5 22086 20240506154438
118.68.229.104 1 48 44761817 20240519224117
31.61.178.241 1 4 39228 20240510184204
165.227.41.238 2 2 7328 20240513221849
35.186.6.249 0 1 221077 
43.156.187.224 0 8 2466361 
159.138.91.179 1 1 4004 20240508003904
35.92.176.186 0 2 1127680 
178.171.64.161 1 1 3660 20240526091053
51.159.62.16 0 8 2128476 
43.156.15.251 0 30 11802803 
45.134.106.207 1 1 4302 20240502172810
35.92.231.78 0 3 1381143 
101.32.245.82 0 8 3221017 
5.161.207.177 1 1 3816 20240512211357
165.22.123.246 1 1 4013 20240514172914
188.167.250.13 2 2 10799 20240530005226
93.158.91.250 1 1 3793 20240527224128
18.191.191.101 0 5 2228910 
31.27.146.120 2 6 241635 20240503181157
43.159.62.28 0 16 3837149 
124.156.201.62 0 40 10272272 
106.38.226.174 0 1 198516 
131.175.44.8 0 2 740776 
154.30.96.67 1 1 2804 20240502171916
64.23.147.255 2 2 7325 20240518141250
5.161.104.181 1 1 2814 20240516001039
138.68.180.40 2 2 7328 20240517204522
43.134.190.133 0 13 3942988 
104.207.143.175 1 1 0 20240527082012
167.99.232.212 2 2 7253 20240502102401
78.138.2.253 1 1 4152 20240502172812
3.17.28.174 0 5 2096507 
35.86.221.148 0 3 1267329 
54.68.76.81 1 1 3662 20240521052821
35.91.208.43 0 2 688532 
216.153.55.121 0 12 5072990 
49.13.229.135 1 1 3667 20240528081550
3.142.173.3 0 2 681443 
2.56.16.33 1 1 4025 20240502163119
222.79.104.23 1 1 3757 20240513212553
34.221.145.126 0 1 214727 
43.134.16.147 0 10 4964230 
216.194.91.104 1 1 3625 20240504121718
3.16.112.49 0 1 414095 
192.186.139.147 1 5 20909 20240508064530
49.12.206.89 2 2 6905 20240514172738
106.38.221.104 0 1 319388 
35.163.40.31 0 1 623372 
106.38.221.183 0 1 290982 
66.249.84.132 4 52 17404860 20240506101019
178.171.44.121 1 1 4281 20240526235123
124.156.193.7 1 1 3793 20240519223036
64.140.130.3 1 1 2730 20240517100857
199.244.88.228 1 1 3622 20240507100041
192.36.109.91 1 1 3662 20240523232243
198.23.254.123 1 1 3622 20240510203813
107.181.244.204 0 1 231757 
46.229.232.209 1 1 7137 20240528093554
3.215.200.136 1 1 3662 20240527163249
198.235.24.203 1 1 13771 20240503164027
34.214.127.61 1 1 3667 20240527151030
54.218.78.237 0 1 197430 
49.0.205.171 1 1 4011 20240524190503
154.30.98.212 1 1 4007 20240527023531
65.154.226.171 2 2 7322 20240529131414
35.88.17.94 0 1 342606 
43.134.239.115 0 3 952437 
216.153.55.105 0 23 10622010 
3.144.81.210 0 6 2329743 
3.17.59.14 0 2 1146379 
165.22.15.182 1 1 3625 20240511050555
43.128.66.22 0 18 5061301 
54.203.147.218 0 2 573843 
34.213.96.40 0 1 536691 
195.36.29.55 2 2 6495 20240502075243
109.74.196.148 1 1 13575 20240505130015
3.144.161.228 0 3 836253 
106.38.221.170 0 1 583940 
3.134.105.177 0 6 1719762 
111.7.96.180 2 2 7310 20240521125641
94.74.94.172 1 1 4144 20240507142447
45.148.107.180 1 1 4325 20240526112559
43.163.1.166 0 27 5163331 
207.90.21.45 1 1 2867 20240517100856
65.109.224.244 1 1 4218 20240516053312
35.81.149.203 0 1 250662 
143.244.170.97 2 2 7325 20240526164111
35.87.100.206 1 1 3660 20240521001506
15.165.44.125 0 1 450092 
106.38.221.84 0 1 404335 
178.171.46.8 1 1 3805 20240502171915
106.38.221.133 0 1 255821 
106.11.32.79 0 1 602479 
213.25.23.144 0 1 15380 
45.148.106.246 1 1 3312 20240526235125
43.128.100.206 1 1 3757 20240504235110
188.146.116.34 1 8 57757 20240531055923
40.94.89.66 1 1 3625 20240508073815
34.220.196.92 0 2 876661 
107.173.80.181 1 1 3626 20240513202514
35.85.245.216 0 2 1231436 
190.92.210.141 1 1 4004 20240511213730
3.19.71.180 0 11 4872186 
152.53.13.200 2 2 27395 20240513022928
38.170.230.26 4 4 14836 20240503031940
34.145.227.243 2 2 26856 20240510195823
104.28.130.104 1 8 287953 20240504160152
42.186.124.7 0 1 602479 
198.235.24.22 2 2 27498 20240517163642
45.77.106.198 1 1 0 20240531093635
92.240.206.160 1 1 7138 20240502171917
178.235.191.56 1 8 57757 20240516202250
193.111.185.178 1 1 2733 20240526235124
45.95.131.97 1 1 2732 20240502180512
43.128.113.120 0 15 6482837 
35.91.165.24 0 1 501880 
118.114.52.251 1 15 4986701 20240516092031
93.158.92.13 1 1 3662 20240525082809
198.235.24.240 1 1 13820 20240504050745
162.243.172.212 2 2 7325 20240530144443
106.38.221.132 0 1 815624 
138.197.30.150 2 2 7253 20240508000130
18.191.156.85 0 1 414095 
101.251.238.172 2 2 27111 20240515080304
182.150.22.204 0 1 542555 
3.144.131.216 0 5 1742300 
18.188.122.47 0 4 1821721 
38.152.2.50 2 2 6495 20240502194410
185.15.177.215 1 1 3662 20240525233041
119.188.247.5 2 2 7251 20240510070543
205.210.31.42 1 1 13825 20240514072954
13.212.5.137 0 1 289503 
123.249.99.231 1 1 3797 20240522205239
154.36.154.134 1 1 3628 20240509122248
43.163.6.35 1 1 3793 20240523002620
144.217.135.157 1 5 22121 20240515063248
129.226.145.229 0 9 5749888 
178.171.47.121 1 1 4206 20240502163117
147.182.247.255 1 1 4212 20240513052952
8.218.87.55 1 1 2866 20240503050215
45.66.48.99 1 1 7138 20240526133454
45.80.117.206 1 1 3524 20240527023530
94.139.60.71 1 1 2733 20240502172814
216.153.55.114 0 1 450092 
157.245.77.165 2 2 7253 20240509222032
37.47.115.12 1 9 289219 20240511180240
37.27.44.157 1 1 3946 20240514161547
209.38.130.231 2 2 7017 20240515195105
85.234.49.209 1 1 3646 20240524072240
67.22.62.52 1 1 4708 20240517100858
47.236.204.230 0 16 3909684 
213.255.240.104 1 1 3272 20240502172813
160.19.92.58 1 1 2730 20240521112034
3.16.15.86 0 5 1589491 
196.240.105.204 2 2 3658 20240515114629
43.134.89.30 1 1 3660 20240525061545
18.246.62.5 0 1 224971 
209.99.150.197 1 1 3660 20240517100852
167.99.32.80 1 1 0 20240519070521
35.91.221.107 1 1 3628 20240511142740
64.23.245.115 2 2 6944 20240513115914
94.74.91.100 1 1 4011 20240502072517
154.36.172.202 1 1 3628 20240511073546
192.69.89.91 4 15 1998994 20240506121319
4.236.19.183 1 25 5158596 20240509214317
46.191.249.71 1 1 13433 20240526053936
150.109.6.64 0 19 6175733 
43.156.204.24 0 9 5749888 
88.24.135.142 2 7 257501 20240506110309
138.68.183.187 1 1 3925 20240511213244
103.10.29.172 1 38 9346416 20240523073227
167.71.132.32 2 2 7325 20240522161409
103.14.105.208 1 1 2732 20240527023529
18.136.33.86 0 1 542555 
5.161.249.222 1 1 3277 20240514154146
198.235.24.78 1 1 13482 20240517030936
93.37.112.219 6 59 11542327 20240506191827
168.151.60.124 1 1 4708 20240505094143
106.38.221.152 0 1 452223 
159.203.39.51 2 2 7328 20240515220933
47.236.99.216 0 9 1589475 
18.117.7.218 0 1 414095 
93.158.90.45 1 1 3658 20240519021828
93.180.226.173 1 1 3374 20240502172809
191.156.227.176 0 1 189970 
85.254.7.68 1 1 3623 20240517100858
8.219.100.153 0 16 3097278 
103.14.105.195 1 1 4442 20240526235124
18.191.127.65 0 6 2535496 
40.94.89.9 0 1 618 
142.93.179.123 2 2 8519 20240513142349
13.58.52.243 0 5 1688494 
178.51.196.204 1 12 1078297 20240515214154
206.41.170.233 1 1 3623 20240515101127
212.227.216.4 2 2 6396 20240510194259
18.222.76.61 0 1 178078 
198.235.24.26 1 1 13433 20240514120124
94.74.81.25 1 1 4004 20240521021850
199.244.88.221 1 1 3625 20240508085739
40.94.89.61 0 1 1100 
167.98.254.180 2 6 25711 20240507042653
45.89.117.78 1 1 4302 20240526232833
178.171.18.236 1 1 3969 20240526112604
193.160.77.94 1 1 2732 20240526232836
43.163.2.182 0 20 5136136 
190.92.207.3 1 1 3619 20240508102633
165.232.173.95 2 2 7454 20240514125356
5.173.155.42 1 5 22086 20240513165243
129.226.210.114 0 32 13778398 
124.243.139.58 1 1 3619 20240517073858
119.13.107.145 1 1 3619 20240526213325
35.164.212.76 0 1 342606 
109.70.66.237 1 1 3188 20240502174409
5.133.192.88 1 1 3628 20240508092916
38.145.203.58 0 14 6088852 
65.154.226.168 1 2 523325 20240512095116
104.223.148.33 2 5 9260 20240525144326
192.36.109.70 1 1 3625 20240513185544
106.38.221.164 0 1 389485 
182.42.105.85 1 1 3792 20240515080741
18.188.118.199 0 3 1106268 
185.140.123.236 2 2 7247 20240506131020
40.94.90.71 0 1 15380 
35.153.71.158 1 1 3625 20240506072910
37.248.216.10 4 37 9277508 20240515201421
198.235.24.175 1 1 13629 20240514081735
43.134.127.79 0 8 3221017 
188.146.235.124 4 26 3555242 20240516134058
18.223.107.64 0 1 414095 
3.134.102.170 0 5 1840722 
206.204.7.50 1 1 4012 20240526133453
103.136.220.239 0 1 189970 
2.57.122.148 2 2 7464 20240516235352
198.235.24.77 1 1 13477 20240504113135
174.138.2.188 2 2 7323 20240530153312
45.61.55.132 1 1 13629 20240515200159
114.119.186.12 1 1 3619 20240519142648
3.111.57.243 0 1 450092 
101.251.238.173 1 1 13580 20240527081703
95.217.161.17 1 1 3666 20240524123600
40.94.90.97 0 1 256541 
165.232.173.215 1 1 2739 20240514103310
3.87.50.35 0 1 216780 
192.42.116.214 1 1 3758 20240503134926
35.186.123.114 0 1 231757 
3.144.142.146 0 1 746160 
66.249.84.133 1 42 14027573 20240506100910
34.102.47.87 3 3 40725 20240508153201
43.157.66.187 2 2 7514 20240513102523
137.194.192.91 0 1 221077 
209.99.150.102 1 1 5577 20240517100856
43.156.16.66 0 8 4422023 
164.92.165.113 2 2 11362 20240514044758
37.27.81.158 2 2 11857 20240515170725
35.86.113.153 0 1 445001 
31.40.203.239 1 1 4010 20240510202715
64.225.53.235 1 1 3812 20240516070048
198.235.24.36 1 1 13820 20240509234543
134.209.183.200 1 1 4236 20240516041215
193.233.143.75 1 1 3660 20240530063955
212.80.220.27 1 1 4229 20240526133452
43.206.155.92 2 2 7590 20240522175227
192.36.109.75 1 1 3625 20240508071117
123.249.116.30 1 1 3797 20240519223727
3.20.234.15 0 4 1849564 
52.41.64.253 0 1 740379 
165.243.5.20 0 5 1259135 
204.52.28.110 0 2 902860 
184.163.6.122 1 1 3662 20240522233235
103.225.131.72 1 1 4126 20240527044049
35.94.212.227 0 1 712988 
52.12.84.98 0 3 876930 
43.134.51.95 0 3 1282936 
34.226.215.42 0 2 589151 
138.197.170.20 1 1 3662 20240524024552
3.12.162.131 0 1 414095 
212.58.103.124 1 17 3830947 20240520065316
67.22.62.44 1 1 2730 20240517100858
40.94.90.30 0 1 373011 
18.188.75.185 0 1 270749 
3.17.25.239 0 3 1579570 
31.183.177.214 5 10 268653 20240527233440
198.54.132.35 0 1 277886 
216.153.55.76 0 1 682448 
106.38.226.134 0 1 240188 
35.186.27.2 0 1 542555 
65.154.226.167 1 1 3660 20240515101118
199.47.82.16 2 2 7845 20240507180835
54.250.33.123 0 3 1245858 
64.140.139.78 1 1 7138 20240517100855
45.55.112.20 1 1 3666 20240524024553
106.38.226.214 0 1 457032 
3.19.66.192 0 4 2191084 
1.202.249.94 2 2 7320 20240526151719
188.252.228.197 2 11 63138 20240505223248
164.90.225.193 1 1 2743 20240512223215
5.78.117.109 2 2 7575 20240516092104
27.122.129.137 0 1 202087 
65.154.226.169 1 1 3626 20240505094220
64.140.135.226 1 1 2804 20240505094140
45.154.123.43 1 1 4152 20240526232839
75.119.146.158 2 2 7320 20240530213501
150.138.81.124 1 1 3626 20240511022627
35.94.206.160 0 3 1387696 
137.184.172.213 2 2 7328 20240516121528
168.151.58.34 1 1 5577 20240505094140
218.18.130.182 0 3 2010752 
110.235.247.149 2 2 6532 20240529212622
93.158.91.29 1 1 3667 20240525182731
117.62.235.53 1 1 3792 20240525123201
106.38.221.156 0 1 641564 
93.158.91.32 2 2 7294 20240531215113
43.143.229.60 0 1 135810 
106.38.226.104 0 2 1059284 
143.244.177.213 2 2 7253 20240511205326
94.237.96.105 1 1 3622 20240510004756
111.207.155.211 1 1 13580 20240528121941
92.118.57.47 1 1 3658 20240518190526
117.82.64.238 1 1 3662 20240517024339
124.243.147.133 1 1 4702 20240520125615
54.212.108.161 0 2 1086797 
43.163.5.115 0 12 4377592 
206.189.152.194 1 1 0 20240519122950
142.93.45.111 2 2 7325 20240520162239
43.131.62.4 1 1 3760 20240512004313
5.173.17.1 1 7 57108 20240519143044
43.140.215.212 0 1 51264 
205.210.31.75 1 1 13727 20240518184937
64.227.142.41 2 2 7328 20240531210715
35.93.12.174 0 2 432141 
14.215.163.132 1 1 3792 20240519114258
159.89.234.164 2 2 7253 20240501214337
106.38.221.106 0 1 566985 
45.154.122.1 1 1 2732 20240502174410
64.176.193.241 1 1 0 20240523182602
66.249.82.197 0 1 298420 
40.94.89.86 0 1 618 
104.236.7.24 2 2 7325 20240529133608
64.176.203.162 1 1 0 20240523153931
45.156.226.147 1 1 2732 20240502174409
106.38.226.154 0 2 664150 
106.38.221.130 0 1 415899 
80.82.68.31 1 1 3625 20240513184118
46.150.74.100 1 5 22123 20240523212346
143.198.41.148 1 1 2744 20240514183746
3.17.29.103 0 10 3920749 
81.223.96.178 2 9 244394 20240528154549
54.213.179.22 0 4 1166226 
147.235.194.189 1 1 3662 20240516122913
159.65.52.141 1 1 2744 20240512223656
43.134.66.205 1 1 3757 20240503075220
85.254.43.68 1 1 3660 20240521112016
92.240.207.33 1 1 4281 20240502171913
4.147.168.150 1 1 7130 20240503034042
18.119.0.66 0 1 178078 
185.15.179.85 1 1 3935 20240526232841
138.197.143.55 2 2 7332 20240529105121
3.137.194.211 0 1 178078 
27.44.203.5 0 2 481828 
103.225.131.107 1 1 3899 20240502180513
35.87.208.194 2 2 8431 20240531094836
178.171.65.36 1 1 2730 20240502180514
45.134.105.189 1 1 4012 20240502172812
115.85.30.29 2 2 27013 20240527011922
106.38.221.76 0 1 369115 
102.216.69.146 2 2 6487 20240501031304
195.116.85.197 0 1 15380 
40.94.90.86 0 2 996272 
221.194.167.226 0 3 836630 
149.56.150.182 1 44 64918178 20240521063658
35.86.223.252 0 2 1109914 
192.36.109.82 1 1 3625 20240502200914
24.235.12.20 1 5 20910 20240508064541
43.159.53.245 0 25 10023379 
114.246.93.133 0 1 202087 
43.133.66.151 2 2 7517 20240510014804
128.227.78.115 0 1 202087 
64.227.79.161 2 2 7253 20240505212435
221.194.167.232 0 1 259758 
159.138.99.214 1 1 4011 20240526071621
8.219.66.145 2 2 6484 20240513074829
18.188.46.248 0 8 2369627 
40.94.89.60 0 1 15380 
165.232.173.68 1 1 3628 20240512121312
46.205.195.126 2 7 257403 20240523133607
3.21.125.12 0 4 1551474 
185.12.249.39 1 1 3622 20240508002720
130.255.166.24 1 1 3658 20240527160724
38.145.203.42 0 12 5027291 
158.69.164.172 1 5 22121 20240528083314
137.184.37.166 2 2 7325 20240514163329
128.230.246.181 3 57 16960779 20240505092644
54.87.223.227 0 1 284132 
152.228.231.151 1 1 3626 20240502002600
205.210.31.176 1 1 13776 20240525001606
194.242.27.47 1 1 2867 20240502180511
216.153.55.118 0 2 309731 
66.249.89.233 1 1 53 20240517152917
218.82.138.139 0 1 61200 
165.227.215.83 1 1 4019 20240512102704
193.187.112.198 1 1 4302 20240502163115
34.213.225.185 0 1 195962 
194.233.89.169 1 1 13580 20240518061800
54.190.39.32 0 1 611096 
167.172.243.118 2 2 7253 20240502113659
87.212.251.64 2 7 257402 20240515180039
43.128.78.4 0 27 9137582 
202.79.60.153 1 1 3625 20240511230425
18.188.2.52 0 1 178078 
216.153.55.100 0 1 270530 
216.153.55.83 0 1 502426 
209.99.158.20 1 1 2867 20240505094140
86.163.175.80 2 6 27659 20240501024513
91.240.118.139 2 2 7333 20240529075316
34.211.185.114 0 1 522078 
106.38.221.179 0 1 703256 
14.22.11.161 0 2 376758 
165.227.46.127 1 1 0 20240521010309
35.203.210.56 1 1 13477 20240511122008
188.166.115.218 2 2 7328 20240521214445
43.134.68.246 0 8 2466361 
107.167.167.123 0 1 259758 
35.186.73.32 0 1 543476 
5.133.192.167 1 1 3667 20240513234123
46.123.248.200 3 31 6249476 20240530221756
168.151.56.255 1 1 7138 20240505094140
135.181.94.184 2 2 6678 20240514120717
35.186.26.228 0 3 37090637 
3.17.64.88 0 7 2362334 
3.139.96.182 0 4 1371469 
115.223.43.223 2 2 7251 20240508035858
52.167.144.145 1 1 3662 20240526120516
35.92.221.252 0 2 996811 
3.15.46.11 0 1 263324 
34.1.24.23 3 3 11863 20240529115222
223.39.189.123 0 4 1273815 
106.38.221.77 0 1 267595 
124.243.134.238 1 1 4144 20240516201218
146.70.166.234 4 4 12982 20240509070014
34.86.21.151 1 1 13673 20240511223713
35.207.5.150 3 3 11872 20240525111610
83.185.46.129 1 18 3308214 20240522234637
106.38.221.131 0 1 340158 
168.151.91.252 1 1 2804 20240517100856
159.223.225.223 3 3 11073 20240513163530
43.153.213.250 0 15 6482837 
3.18.102.189 0 5 2403895 
216.153.55.124 0 1 545780 
34.213.47.227 0 1 857558 
43.128.81.252 0 19 4682102 
134.209.232.77 2 2 7242 20240505110748
101.44.162.16 1 1 3619 20240513012454
18.236.134.9 0 1 276697 
159.138.104.66 1 1 4700 20240523091507
128.111.73.83 0 2 740776 
52.42.134.148 0 5 1712067 
216.250.255.126 1 1 0 20240529172557
15.237.113.195 1 1 0 20240512191411
74.125.151.1 1 1 53 20240521033105
40.94.90.47 0 1 136214 
159.65.55.189 2 2 7229 20240516004249
35.91.226.188 0 3 1924450 
199.244.88.223 1 1 3662 20240529045519
51.79.193.204 3 3 10975 20240525083129
142.93.179.75 2 2 6649 20240516050136
3.21.34.16 0 2 479374 
216.153.55.98 0 25 11899341 
199.244.88.222 1 1 3658 20240529005120
43.128.107.77 0 3 952437 
91.192.168.36 3 3 28956 20240513001158
34.214.104.231 0 2 572838 
34.217.116.129 0 1 746160 
119.13.101.155 1 1 4702 20240501002026
38.145.203.47 0 13 4633624 
172.203.65.39 1 1 3628 20240513171915
216.153.55.106 0 36 13671424 
38.142.8.234 0 3 1060854 
104.194.192.53 1 1 5577 20240521112032
110.238.109.169 1 1 4702 20240514172358
109.173.218.105 1 6 253741 20240520204627
207.211.168.93 0 7 1868718 
209.99.152.142 1 1 5577 20240515101123
18.224.182.224 0 10 3942173 
3.137.141.226 0 5 1687872 
43.134.98.238 1 1 3626 20240506152815
170.106.181.63 1 1 3626 20240507145539
165.227.155.148 2 2 7244 20240508115142
207.32.131.247 1 1 3623 20240521112035
168.151.58.106 1 1 2730 20240505094141
44.234.61.129 0 1 221848 
85.25.93.236 3 3 9150 20240509030732
178.254.12.183 2 2 7283 20240529042147
54.244.209.175 0 3 1682128 
86.5.157.195 7 84 23519874 20240516022304
188.167.250.102 1 3 5416 20240502091634
165.227.69.35 1 1 3533 20240513031422
64.23.214.43 1 1 3986 20240513181252
92.240.204.152 1 1 4206 20240526112601
106.38.221.167 0 1 229376 
216.153.55.85 0 39 15078243 
31.183.189.186 1 1 3793 20240516225441
62.234.31.169 0 1 93984 
47.236.0.161 0 11 2332447 
43.134.68.52 0 3 1282936 
218.18.131.158 1 2 267334 20240520084925
45.130.122.187 1 1 3937 20240502163118
64.140.131.213 1 1 2804 20240521112033
43.134.123.117 0 8 2466361 
54.245.56.135 0 2 582133 
190.171.218.57 2 2 6532 20240515142132
43.156.11.128 1 1 3660 20240517093036
40.94.90.14 0 1 267348 
5.161.49.49 1 1 7137 20240519165729
217.96.18.125 1 4 6388 20240525185530
45.88.100.161 1 1 3579 20240526133451
35.85.254.142 0 4 1589757 
178.128.237.86 2 2 7323 20240516062242
172.104.188.88 1 15 4986701 20240523062912
174.138.13.146 2 2 6760 20240514205203
43.156.106.22 0 4 1353873 
101.126.46.52 0 1 270530 
195.116.85.199 1 4 6388 20240525185532
18.221.32.128 0 6 1856595 
3.90.249.67 1 1 3622 20240510085023
106.38.221.125 0 1 304243 
18.220.240.172 0 7 2086834 
152.39.232.172 1 1 2733 20240526133455
168.151.56.210 1 1 2730 20240515101125
13.59.235.168 0 1 414294 
34.86.38.52 1 1 3622 20240510194146
18.221.26.151 0 1 359626 
159.138.121.137 1 1 4004 20240529152350
18.118.130.148 0 6 2996170 
106.38.221.114 0 1 209588 
188.147.8.102 2 9 61550 20240527204614
202.78.161.103 0 36 21108024 
110.238.108.248 1 1 4700 20240526210014
205.210.31.172 1 1 13727 20240514110025
218.18.130.250 0 3 1852278 
125.168.5.22 2 10 293016 20240518140958
186.179.100.238 2 2 6523 20240521043118
5.173.57.125 1 9 289219 20240527122705
104.28.192.82 2 2 6487 20240504102921
18.227.72.96 0 1 414294 
168.151.58.239 1 1 2867 20240515101124
104.28.130.105 0 1 1266 
82.14.8.101 1 15 4986701 20240502193647
34.134.35.85 0 1 202087 
18.118.5.166 0 2 592173 
35.90.192.38 0 1 248991 
54.245.44.75 0 2 1104375 
198.252.62.146 1 1 3623 20240505094143
204.8.96.101 1 1 19019 20240512021131
43.156.31.38 0 10 4964230 
213.25.23.149 1 4 6388 20240525185531
106.38.226.64 0 1 395460 
106.38.226.44 0 1 215222 
161.35.137.92 1 1 4258 20240513205624
38.145.203.51 0 5 2054845 
18.237.21.68 0 1 425465 
109.203.160.109 1 1 3662 20240529234905
36.110.137.236 0 2 646520 
64.23.214.79 1 1 3626 20240512120547
5.78.97.59 1 1 4009 20240514124107
5.161.249.164 3 3 11003 20240513230058
34.222.189.104 0 1 234300 
198.235.24.29 1 1 13820 20240501184300
37.225.94.47 0 1 19997960 
91.132.36.254 1 1 3623 20240502171914
216.153.55.71 0 11 2752955 
5.173.234.254 1 8 57108 20240522092932
34.221.242.198 0 2 545150 
40.94.89.12 1 1 3626 20240508073815
101.32.221.146 0 1 629606 
49.13.230.177 1 1 3282 20240515172627
101.32.242.146 1 1 3625 20240507004504
151.30.34.160 1 5 22086 20240508104638
109.173.157.228 2 27 8351981 20240503122441
54.188.14.240 0 1 414763 
70.27.230.248 1 1 0 20240507031102
5.133.192.135 2 2 7294 20240526014745
159.203.40.56 2 2 7328 20240530042418
178.171.38.252 1 1 3937 20240526232838
40.94.90.58 0 3 1155041 
8.218.81.43 1 1 3618 20240503050214
207.32.131.86 1 1 4708 20240515101125
156.59.230.8 1 24 3356447 20240527054020
51.89.218.30 1 1 3625 20240503231840
46.112.64.77 1 8 57757 20240522183341
206.204.51.144 1 1 4252 20240502180510
205.167.55.161 1 14 5715570 20240510195119
216.153.55.102 0 3 1282936 
207.90.21.47 1 1 2733 20240505094143
106.38.226.224 0 1 559704 
45.92.87.114 1 1 3921 20240502172830
3.238.243.224 1 1 13678 20240521185359
172.174.9.50 0 1 19997960 
165.227.215.73 1 1 3628 20240509203251
198.48.92.26 0 1 519699 
40.94.90.53 0 1 425465 
66.249.81.101 1 2 357026 20240530005228
106.119.167.146 4 4 15033 20240512232628
40.94.89.95 0 1 1100 
143.198.41.85 3 3 11110 20240516040141
35.94.21.233 0 2 555340 
35.93.183.240 0 4 1155540 
203.244.221.3 0 1 397793 
18.222.169.246 0 7 3278193 
3.137.207.81 0 5 2384902 
35.186.117.138 0 1 177847 
43.159.58.121 0 8 2083247 
165.232.125.247 2 2 7328 20240527225342
84.32.41.136 2 2 6532 20240519095205
43.159.48.244 0 21 8208042 
180.110.203.108 1 1 3793 20240517211355
77.65.83.175 1 1 3795 20240529131102
35.84.139.61 1 1 13575 20240511122206
44.234.104.22 0 1 386936 
18.218.202.175 0 6 2208118 
35.86.129.178 0 2 450937 
213.55.227.111 1 8 57722 20240509191627
31.61.249.102 1 4 39228 20240512213856
3.145.48.214 0 3 1627665 
216.153.55.117 0 7 2100853 
198.240.105.155 1 1 7138 20240521112031
35.94.146.82 0 1 549663 
114.119.180.127 1 1 4700 20240505010713
35.94.219.240 0 1 386954 
87.207.191.196 1 1 3628 20240513154425
122.228.8.181 2 2 7251 20240512142734
216.153.55.94 0 2 1048206 
35.167.229.160 0 2 904296 
87.106.114.236 1 1 13678 20240518190323
124.237.181.135 1 1 3628 20240511191325
45.148.104.158 1 1 3660 20240526133454
77.140.74.60 1 1 3792 20240514080900
35.93.47.88 0 2 1021894 
188.167.251.225 3 8 266451 20240527174557
5.78.94.49 1 1 2738 20240516072222
107.174.115.161 1 1 3625 20240511191403
222.211.73.130 2 2 7251 20240510195718
34.217.6.150 0 3 1007530 
5.133.192.133 1 1 3666 20240514070530
91.92.217.142 1 1 4007 20240502163122
198.235.24.55 1 1 13918 20240507154631
44.234.111.108 0 3 888592 
3.141.168.81 0 3 1165091 
190.92.216.132 1 1 4700 20240518130758
119.13.100.35 1 1 4004 20240522100440
43.156.37.229 0 19 4682102 
213.184.92.68 1 1 3579 20240502172810
101.44.162.229 1 1 4700 20240504004812
203.217.230.45 0 2 740776 
44.233.199.187 0 1 712988 
180.184.37.201 0 1 542555 
198.235.24.255 1 1 13874 20240518062955
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240501 110 652 219903326 19
20240502 78 339 97530713 67
20240503 27 345 113163267 19
20240504 19 92 21333144 15
20240505 59 545 155025303 24
20240506 58 388 95971589 23
20240507 30 70 8175577 21
20240508 77 125 28600844 24
20240509 42 99 12363269 14
20240510 28 61 11044746 23
20240511 35 212 50646961 26
20240512 45 322 96425895 26
20240513 104 428 136928433 50
20240514 44 76 4717191 39
20240515 87 295 43320835 48
20240516 51 416 115906443 31
20240517 36 106 20792365 26
20240518 19 74 15421581 13
20240519 31 226 132261219 20
20240520 37 354 104806857 16
20240521 31 90 133313134 24
20240522 32 117 16989442 18
20240523 26 141 36348568 17
20240524 21 34 3383708 13
20240525 120 153 3201829 25
20240526 60 76 23512602 54
20240527 39 114 5892858 29
20240528 71 125 13846177 26
20240529 43 149 38807463 28
20240530 69 846 269015233 20
20240531 25 227 61997699 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 12
0s-30s 754
5mn-15mn 9
1h+ 3
15mn-30mn 6
30s-2mn 22
2mn-5mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 67
/ 599 2995166 476 402
/index.php/bio/ 77 630001 31 47
/index.php/contact/ 54 235473 9 34
/index.php/2023/there-are-flowers-that-are-born-of-mud/ 53 347200 25 23
/index.php/2021/possibility-we-are-poisoned/ 49 206294 29 31
/index.php/exhibitions/ 48 334274 8 16
/index.php/portfolio/ 44 167161 10 10
/index.php/2022/minimo-uno-massimo-due/ 38 196470 17 19
/index.php/2022/voracity-loop/ 27 164040 11 11
/index.php/2022/whispers-from-the-cracked-horizon/ 27 172035 6 7
/index.php/2021/in-flames/ 26 171816 10 9
/index.php/2021/symmetrical-floundering/ 22 108172 5 9
/index.php/2022/oracle-terminal/ 21 146671 6 7
/index.php/banner/ 20 97381 8 8
/index.php/2021/and-the-door-was-kicked-open-again/ 19 95952 7 7
/index.php/2022/ 19 94805 8 8
/index.php/this-what-left-behind-haunts-me/ 18 87177 6 6
/index.php/2023/ 18 91905 8 8
/index.php/2020/the-dull-flame-of-desire/ 18 97289 8 9
/index.php/2021/breathing-in-the-shallows/ 18 90279 7 7
/index.php/untitled/ 17 64851 5 6
/index.php/bio/uncertains-ongoing/ 16 108359 4 8
/index.php/2020/one-drop-a-time/ 15 72240 4 7
/index.php/a-piece-of-land-however-not-complete/ 14 58396 5 6
/index.php/enter-the-heat/ 14 105181 4 5
/google33e6163e017c9e32.html 2 106 2 2
/ndxzstudio/ 7 17225 1 0
/index.php/overly-sexy-smart-edgy-and-dangerous/ 13 73488 5 3
/index.php/2020/one-drop-a-time 1 16958 0 0
/index.php/2016 1 11024 0 0
/index.php/2019/beneath-the-beach-seamless-paving-stones/ 13 64428 5 6
/index.php/2019/ 9 33093 4 4
/index.php/2017 1 11024 0 0
/google32ef266fbb4161c9.html 2 106 2 2
/index.php/watch-my-back/ 12 53281 4 4
/index.php/it-will-shift-again-molting-stage/ 13 64082 5 5
/index.php/2019/beneath-the-beach-seamless-paving-stones 1 17124 0 0
/index.php/poetbot-v11/ 12 57996 5 5
/index.php/2019 1 11024 0 0
/index.php/2017/ 8 30356 4 4
/index.php/2016/ 9 41384 4 4
/index.php/2021/in-flames 1 24963 0 0
/index.php/not-a-gift-given-but-a-choice-made/ 12 68960 4 5
/index.php/banner/2022-artistic-scholarship-of-the-city-of-poznan/ 13 66475 4 6
/index.php/portfolio 2 5617 2 2
/index.php/2021/symmetrical-floundering 1 21302 0 0
/index.php/2021/ 12 67036 4 5
/index.php/2019/the-walls-have-ears/ 13 64305 4 7
/index.php/2021/and-the-door-was-kicked-open-again 1 19637 0 0
/index.php/2020/moth/ 13 57836 4 4
/index.php/2018/ 8 30367 4 4
/index.php/2020 1 11024 0 0
/sitemap.xml 4 18524 0 0
/index.php/2020/the-dull-flame-of-desire 2 34306 1 1
/index.php/2021/breathing-in-the-shallows 1 21694 0 0
/index.php/2018 1 11024 0 0
/index.php/2020/moth 1 14725 0 0
/index.php/2020/ 9 33095 5 5
/index.php/2021/possibility-we-are-poisoned 1 17742 0 0
/index.php/2019/the-walls-have-ears 1 16871 0 0
/index.php/origins-of-fake/ 12 50458 4 4
/index.php/roses-ep/ 12 59855 5 5
/index.php/overwrite-discard-save-both/ 12 66520 4 5
/index.php/2021 1 11024 0 0
/index.php/upgraded-stones/ 14 56532 5 5
/poetbot/ 9 44602 7 7
/index.php/2022 1 11024 0 1
END_SIDER
