AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/insidejo/tmp/awstats/awstats.insidejo.webd.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 20575               
POS_DAY 40958               
POS_DOMAIN 3644                
POS_LOGIN 4270                
POS_ROBOT 4425                
POS_WORMS 6181                
POS_EMAILSENDER 6312                
POS_EMAILRECEIVER 6455                
POS_SESSION 41870               
POS_SIDER 42083               
POS_FILETYPES 6590                
POS_DOWNLOADS 6812                
POS_OS 6935                
POS_BROWSER 7344                
POS_SCREENSIZE 11713               
POS_UNKNOWNREFERER 11787               
POS_UNKNOWNREFERERBROWSER 13034               
POS_ORIGIN 13383               
POS_SEREFERRALS 13530               
POS_PAGEREFS 13902               
POS_SEARCHWORDS 16102               
POS_KEYWORDS 16276               
POS_MISC 2359                
POS_ERRORS 16361               
POS_CLUSTER 4126                
POS_SIDER_404 16467               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101010651 141 32910 10220316501530
FirstTime 20181201001208
LastTime 20181231212733
LastUpdate 20190101182043 141 0 140 0 0
TotalVisits 2094                
TotalUnique 491                 
MonthHostsKnown 0                   
MonthHostsUnknown 534                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 129 254 38121105 127 285 1886746
1 102 150 57458446 155 323 2175094
2 151 157 815119 111 236 1059884
3 96 103 1129845 151 258 1426525
4 86 86 332711 137 198 780341
5 99 110 2424862 115 195 1406859
6 76 76 270494 108 179 849604
7 94 97 405654 141 242 2146827
8 170 337 24640927 181 295 1393613
9 162 365 70477626 208 352 2955875
10 141 244 28646600 80 153 965326
11 146 331 49727858 137 292 1838845
12 139 170 1406903 159 274 1991549
13 112 157 20338355 106 228 921439
14 100 106 419919 96 216 2020585
15 103 130 3225054 128 268 3611761
16 151 343 27706645 122 286 2555083
17 159 245 9009858 167 388 2421546
18 205 440 31245240 146 321 4585806
19 116 123 1276273 165 315 3686476
20 144 309 88891606 141 315 2416767
21 149 392 37376801 131 284 2152302
22 113 274 11201835 191 511 1729014
23 116 168 7427760 96 210 2129563
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 1735 1854 19747371
ua 449 582 9395946
pl 354 1755 369780515
ch 150 390 55381711
cn 130 170 4031023
de 54 128 3903121
ru 44 48 503168
ca 33 36 708619
in 28 29 485639
nl 18 25 309842
fr 16 37 3172690
gb 12 27 658849
it 8 39 4525067
es 6 6 10640
kr 5 5 39929
lr 4 4 10640
gr 2 10 991880
cl 2 3 174154
ie 2 8 11499
br 2 2 5321
bg 1 1 2663
ph 1 1 8888
ma 1 1 8888
by 1 1 8888
sd 1 1 8888
jp 0 3 503312
be 0 1 244533
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 39
SeznamBot/ 513 21634219 20181231234653 0
AhrefsBot/ 505 1280314 20181231225114 0
Baiduspider/ 406 1032304 20181231231606 0
BLEXBot/ 369 896355 20181231092038 0
Googlebot/ 342 1146192 20181231230844 0
bingbot/ 266 615857 20181231235442 0
YandexBot/ 193 507532 20181228053944 0
bingpreview 153 3672420 20181231162718 0
SemrushBot/ 118 247458 20181230110315 0
DomainCrawler/ 81 749183 20181228220134 0
DotBot/ 75 705576 20181231212410 0
bot[\s_+:,\.\;\/\\-] 68 416051 20181229075727 0
CCBot/ 56 141385 20181218170610 0
MegaIndex\.ru/ 54 136064 20181219085341 0
Googlebot\-Image/ 54 9559182 20181227084614 0
Uptimebot/ 47 5154 20181228222658 0
crawl 45 219584 20181225220648 0
Apache\-HttpClient/ 30 79800 20181215031748 0
XML[\x20]Sitemaps[\x20]Generator 28 263846 20181203181107 0
robot 23 4528953 20181218215625 0
facebookexternalhit/ 14 41050 20181226111925 0
YandexMobileBot/ 14 82516 20181231140337 0
Deepnet[\x20]Explorer 12 113976 20181230044738 0
no_user_agent 11 94080 20181231150849 0
Applebot/ 10 26289 20181230143126 0
MojeekBot/ 4 10448 20181223155359 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 19530 20181224211353 0
Babya[\x20]Discoverer 6 51162 20181213074034 0
Cliqzbot/ 1 2665 20181219225827 0
YandexImages/ 1 197196 20181220051939 0
yandex 1 8888 20181225005248 0
Google[\x20]Web[\x20]Preview 4 5581 20181203181132 0
PhantomJS 9 9261 20181221011206 0
Mail\.RU_Bot/ 8 10953 20181230023423 0
MSIECrawler 3 25581 20181212114845 0
GrapeshotCrawler/ 1 2496 20181203140324 0
archive\.org_bot 1 96 20181217235835 0
DuckDuckGo\-Favicons\-Bot/ 5 13303 20181231164610 0
netEstate[\x20]NE[\x20]Crawler 1 2663 20181212022334 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
pdf 9 188323566 0 0
html 3040 11990803 0 0
Unknown 15 137706 0 0
js 83 1277699 0 0
gif 14 15136 0 0
css 520 573702 0 0
xml 4 10528 0 0
jpg 1482 272304544 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/files/insidejob_ulalucinska_michalknychaus_works_2018.pdf 9 102 188323566
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
win98 17 17
linuxandroid 359 114
macosx9 10 10
win95 28 28
macosx11 70 23
macosx10 59 20
ios_ipad 21 1
win2003 32 31
winlong 25 25
macosx 1308 732
macosx8 3 3
ios_iphone 342 107
win7 748 582
win8 14 10
winme 14 14
macosx12 269 86
win2000 47 39
win10 755 234
winxp 252 248
winunknown 18 18
win8.1 109 27
linux 648 570
Unknown 98 97
winnt 23 23
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 204
chrome40.0.8995.344 1 1
chrome62.0.3202.89 1 1
edge36 1 1
chrome50.0.2751.131 1 1
chrome60.0.5019.91 1 1
chrome44.0.6790.86 1 1
safari9.0 20 1
chrome45.0.6827.773 1 1
chrome53.0.5963.48 1 1
chrome58.0.9450.648 1 1
chrome43.0.5547.239 1 1
chrome52.0.1923.275 1 1
opera8.00 6 6
chrome60.0.3112.113 2 2
chrome39.0.9864.632 1 1
chrome48.0.3723.505 1 1
chrome48.0.9242.582 1 1
firefox36.0 2 2
vodafone 7 1
opera38.0.2220.41 386 386
chrome40.0.7653.713 1 1
chrome47.0.2324.474 1 1
chrome71.0.3578.83 7 1
netscape5.0 2 2
chrome40.0.2214.111 1 1
iphone 53 15
chrome62.0.3202.94 6 6
firefox33.0 1 1
chrome44.0.1092.104 1 1
chrome71.0.3578.80 6 2
netscape0.91 3 3
firefox48.0 3 3
chrome41.0.2272.101 1 1
chrome67.0.3396.87 4 4
opera9.00 15 15
chrome37.0.2062.120 2 2
chrome64.0.3282.137 8 1
chrome45.0.3173.114 1 1
chrome53.0.3627.73 1 1
chrome58.0.1828.547 1 1
chrome58.0.5297.815 4 1
safari 391 382
chrome53.0.8274.363 1 1
chrome71.0.3563.0 4 1
chrome47.0.7358.23 1 1
chrome54.0.6421.661 1 1
opera6.01 9 9
chrome59.0.4441.57 1 1
chrome59.0.3324.84 1 1
firefox63.0 186 26
chrome48.0.9939.568 1 1
chrome45.0.2454.101 4 4
chrome66.0.3359.126 1 0
chrome40.0.2214.85 8 8
chrome63.0.3239.84 9 9
chrome59.0.7974.618 1 1
chrome68.0.3440.91 116 24
firefox31.0 1 1
msie7.0 43 42
chrome40.0.1987.722 1 1
chrome51.0.5291.541 1 1
chrome51.0.8195.764 1 1
chrome60.0.3112.90 29 29
chrome45.0.6103.963 1 1
chrome31.0.1650.57 1 1
chrome34.0.1847.137 10 10
firefox59.0 4 4
safari12.0.2 99 21
chrome34.0.1847.116 12 12
chrome56.0.2866.532 1 1
chrome69.0.3497.100 26 5
chrome67.0.3396.79 400 400
safari12.0.1 276 57
chrome45.0.4566.633 1 1
safari11.1.2 119 36
chrome40.0.5821.541 1 1
chrome55.0.1159.47 1 1
chrome53.0.2785.143 1 1
safari10.1.2 42 8
msie5.5 25 25
chrome66.0.3359.170 1 0
firefox50.0 38 14
chrome60.0.9373.283 1 1
chrome60.0.6552.264 1 1
firefox42.0 359 359
mozilla 147 125
chrome56.0.6586.989 1 1
chrome54.0.5998.726 1 1
samsung 8 2
chrome58.0.3029.81 1 1
chrome60.0.3527.785 1 1
edge17 13 4
chrome37.0.2062.124 1 1
chrome57.0.4143.287 1 1
chrome59.0.2934.263 1 1
firefox38.0 1 0
chrome60.0.3112.101 5 5
chrome73.0.3642.0 26 6
firefox64.0 77 9
chrome50.0.7117.921 1 1
chrome41.0.2226.0 1 1
chrome47.0.8051.35 1 1
chrome40.0.2202.616 1 1
chrome52.0.7537.714 1 1
chrome43.0.9482.234 1 1
netscape 1 1
chrome43.0.7982.89 1 1
chrome45.0.2454.94 2 2
firefox47.0 12 12
chrome43.0.5601.697 1 1
edge16 2 2
chrome41.0.1189.953 1 1
chrome49.0.8695.94 1 1
chrome55.0.8006.982 1 1
chrome45.0.2430.37 1 1
chrome54.0.9222.496 1 1
chrome53.0.2312.362 1 1
safari9.0.3 1 0
chrome46.0.1185.224 1 1
chrome26.0.1410.65 2 2
opera56.0.3051.116 11 4
safari11.1 8 2
chrome4.0.203.2 95 0
opera42.0.2393.94 1 0
chrome67.0.3396.62 2 2
chrome45.0.4401.61 1 1
chrome71.0.3578.98 412 68
msie5.0 2 2
opera56.0.3051.104 9 2
firefox52.0 5 1
chrome50.0.6783.420 1 1
chrome45.0.1574.92 1 1
chrome47.0.6133.438 1 1
firefox18.0 1 1
chrome50.0.2175.565 1 1
opera36.0.2130.32 7 7
chrome43.0.3930.921 1 1
chrome60.0.8962.761 1 1
opera7.02 3 3
firefox40.1 4 4
firefox24.0 1 1
firefox35.0 1 1
chrome65.0.3325.181 2 2
opera54.0.2952.51 1 1
chrome41.0.2227.0 1 1
chrome35.0.1916.99 1 1
chrome44.0.2403.54 1 1
Unknown 27 26
chrome39.0.3111.556 1 1
chrome53.0.6481.390 1 1
opera8.01 17 17
chrome47.0.2015.623 1 1
webcapture 9 9
chrome34.0.1847.131 11 11
chrome59.0.9482.539 1 1
safari12.0 313 47
msie4.01 3 3
chrome49.0.4961.506 1 1
firefox53.0 2 2
chrome50.0.8234.820 1 1
chrome63.0.3239.132 58 58
chrome41.0.2225.0 1 1
chrome63.0.3239.30 1 1
opera7.54 1 1
opera9.0 6 6
chrome47.0.8878.120 7 1
chrome64.0.3282.140 1 1
chrome49.0.2623.75 3 3
chrome70.0.3538.102 7 1
chrome35.0.1916.47 4 4
chrome66.0.3359.117 7 7
chrome42.0.3041.624 1 1
chrome45.0.2454.99 1 1
safari11.0 85 48
msie11.0 12 8
msie10.0 1 1
chrome58.0.3029.110 13 13
netscape0.6 6 6
msie6.0 264 256
opera53.0.2907.99 2 2
opera7.0 3 3
chrome70.0.3538.80 42 11
opera7.11 3 3
edge15 13 13
chrome70.0.3538.110 529 100
msie9.0 1 1
chrome52.0.9484.384 1 1
chrome59.0.5176.479 1 1
msie2.0 6 6
firefox21.0 1 1
chrome55.0.7127.402 1 1
chrome26.0.1410.63 1 1
chrome61.0.3163.100 45 45
chrome42.0.8495.763 1 1
opera6.0 3 3
firefox57.0 1 1
netscape3.0 6 6
chrome60.0.9510.992 1 1
chrome50.0.2661.37 1 1
chrome40.0.9479.906 1 1
chrome41.0.6076.371 1 1
chrome68.0.3440.84 29 29
chrome38.0.1025.166 18 2
chrome56.0.2020.840 7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Mozilla/5.0_(compatible;_ips-agent) 20181231142952
ia_archiver 20181216230803
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181230204602
HoneyBee_ver._6.8_x64 20181218065128
Mozilla/5.0_zgrab/0.x 20181213215307
Mozilla/5.0_(compatible;_Dataprovider.com) 20181229232229
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20181204125151
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181231095704
Photon/1.0 20181226001611
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181205052447
Go-http-client/1.1 20181203224017
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20181228071736
HoneyBee_ver._7.4_x64 20181225054537
Mozilla/5.0_Firefox/35.0 20181231212733
Gigabot 20181202075609
ltx71_-_(http://ltx71.com/) 20181224123405
Mozilla 20181210044037
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20181221011206
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181230043551
Python/3.6_aiohttp/3.4.4 20181212172923
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
HoneyBee_ver._6.8_x64 20181218065128
ia_archiver 20181216230803
HoneyBee_ver._7.4_x64 20181225054537
ltx71_-_(http://ltx71.com/) 20181224123405
Gigabot 20181202075609
Photon/1.0 20181226001611
Go-http-client/1.1 20181203224017
Python/3.6_aiohttp/3.4.4 20181212172923
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2242 2411
From1 4 4
From2 41 76
From3 446 446
From4 326 2332
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 12
www_google_ch 1 2
www_google_pl 18 22
www_google_com_sg 1 1
www_google_ca 0 1
www_google_be 0 1
www_google_ru 0 1
yandexru 1 1
www_google_com_hk 1 2
www_google_co_uk 1 2
www_google_de 0 2
www_google_com 17 40
www_google_nl 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 76
http://kozhniebolezni.com 17 17
https://l.instagram.com 15 15
http://magnetic-bracelets.ru 14 14
http://elementspluss.ru 12 12
https://www.eurocredit.xyz 12 12
http://fialka.tomsk.ru 12 12
http://skinali.photo-clip.ru 12 12
https://pornhive.org 12 12
https://videotop.biz 11 11
http://rxshop.md 11 11
http://mnogabukaff.net 10 10
http://allvacancy.ru 9 9
https://med-dopomoga.com 9 9
https://okoshkah.com 9 9
https://predmety.in.ua 9 9
https://beauty-lesson.com 9 9
https://supermama.top 9 9
http://narosty.com 9 9
https://sowhoz.ru 9 9
http://sssexxx.net 9 9
https://bitcoin-ua.top 8 8
http://5elementov.ru 8 8
https://doggyhealthy.com 8 8
https://beclean-nn.ru 8 8
http://l.instagram.com 7 7
http://kinostar.online 6 6
http://promoteapps.online 3 3
http://sta-grand.ru 3 3
http://belreferatov.net 3 3
http://bestfortraders.com 3 3
https://kazlenta.kz 3 3
http://serialsx.ru 3 3
http://komputers-best.ru 6 6
http://sweet.tv 2 2
https://www.facebook.com 6 6
http://www.anabolics.shop 6 6
https://t.co 1 1
http://www.tsatu.edu.ua 3 3
http://su1ufa.ru 3 3
https://porndl.org 6 6
https://bpro1.top 2 2
https://deutsche-poesie.com 3 3
http://doxysexy.com 5 5
https://rustag.ru 6 6
http://pospektr.ru 1 1
https://buyclomidonlaine.com 3 3
https://x-lime.com 5 5
http://pizza-tycoon.com 1 1
http://burger-imperia.com 1 1
http://dojki-devki.ru 3 3
http://buypillsonline24h.com 2 2
https://ege-essay.ru 3 3
http://8xv8.com 6 6
https://zagadki.in.ua 3 3
http://ukrtvory.in.ua 2 2
http://pornoslave.net 1 1
https://arabic-poetry.com 3 3
https://moyparnik.com 3 3
https://cattyhealth.com 6 6
https://englishtopic.ru 6 6
https://drev.biz 6 6
http://pornobest.su 6 6
http://vector.peskostryi.ru 2 2
https://cheappills24h.com 3 3
http://gidonline.one 3 3
https://french-poetry.com 3 3
https://shopfishing.com.ua 6 6
https://engpoetry.com 6 6
http://kakadu-interior.com.ua 6 6
http://rumamba.com 5 5
http://m.facebook.com 5 5
http://l.facebook.com/l.php 1 1
https://www.souvenirua.com 3 3
https://rus-lit.com 3 3
https://l.facebook.com 5 5
https://jav-fetish.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
inside+job+lucinska 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
inside 2
job 2
lucinska 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 18 431493
404 2568 120774
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 105
//components/com_b2jcontact/b2jcontact.php 2 -
/wp-admin/ 4 -
/content-post.php 1 http://ulalucinska.com/content-post.php
/wp/ 13 -
/404.php 1 http://ulalucinska.com/404.php
/blog//wp-login.php 1 -
//wp-login.php 14 -
/robots.txt 1351 -
/wp-content/themes/twentyten/style.css 1 -
/wordpress/wp-admin/ 6 -
/blog/administrator/index.php 5 -
/publichtml/sitemap.xlm 1 -
/index.php 11 -
/xml 1 -
/components/com_foxcontact/foxcontact.php 1 -
/connectors/system/phpthumb.php 6 -
/dev/wp-admin/ 4 -
/http://www.michalknychaus.com/ 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
//wp-admin/admin-ajax.php 1 -
/.well-known/assetlinks.json 11 -
/apple-touch-icon.png 215 -
/wp/wp-includes/wlwmanifest.xml 29 -
/site/wp-includes/wlwmanifest.xml 29 -
/google4444f1eb4e8fe15a.html 2 -
//components/com_jce/jce.php 2 -
/wp-content/plugins/wp-homepage-slideshow/readme.txt 1 http://michalknychaus.com/wp-content/plugins/wp-homepage-slideshow/readme.txt
/apple-app-site-association 2 -
/ads.txt 2 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/index.php/bio/tj 1 -
/assets/components/gallery/css/mgr.css 2 http://ulalucinska.com/assets/components/gallery/css/mgr.css
/wp//wp-login.php 1 -
/user/register/ 2 -
//xmlrpc.php 10 http://www.google.com.hk
/.git/info/refs 1 -
//admin 1 -
/public_html 1 -
/files/gimgs/49_girlhoo3.jpg 1 -
/index.php/polish-water/ 1 -
/xml/ 51 -
//admin/login.php 1 -
/wordpress//wp-login.php 1 -
/libraries/sfn.php 1 -
/admin 1 -
/wordpress/wp-includes/wlwmanifest.xml 29 -
/favicon.png 1 -
/backup/wp-admin/ 4 -
/admin/login.php 1 -
/ndxzsite/default/style.css 141 -
/components/com_b2jcontact/b2jcontact.php 2 -
/xmlrpc.php 66 -
/http:/www.michalknychaus.com/ 1 -
/lfm.php 1 http://ulalucinska.com/lfm.php
/administrator/index.php 7 -
/apple-touch-icon-precomposed.png 215 -
/apple-touch-icon-120x120.png 4 -
/.well-known/apple-app-site-association 2 -
/wp-login.php 51 http://michalknychaus.com/wp-login.php
/phpmyadmin/ 3 -
//admin/images/cal_date_over.gif 1 -
/admin/images/cal_date_over.gif 1 -
/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php 1 http://michalknychaus.com/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php
/blog/xmlrpc.php 1 -
/wp-includes/js/wpdialog.js 1 ulalucinska.com
/joomla/administrator/index.php 6 -
/contact/index.php 6 http://michalknychaus.com/contact/index.php
/blog/wp-includes/wlwmanifest.xml 29 -
/demo/wp-admin/ 4 -
/index.php/razor-sharp/ 1 -
/old/wp-admin/ 4 -
//components/com_foxcontact/foxcontact.php 2 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 1 http://michalknychaus.com/wp-content/plugins/dzs-zoomsounds/admin/upload.php
// 1 -
/ 9 -
/joomla/robots.txt 6 -
/wp-includes/wlwmanifest.xml 29 -
/google3e3694cf95c4dee1.html 2 -
/blog/ 14 -
/blog/robots.txt 18 -
/index.php/contact/index.php 6 http://michalknychaus.com/index.php
/administrator/wp-login.php 1 -
/files/gimgs/2_Inside 1 -
/.well-known/security.txt 1 -
//templates/system/css/system.css 1 -
/roots.php 1 http://ulalucinska.com/roots.php
/index.php/celly/ 21 http://allvacancy.ru/
/blog/wp-admin/ 4 -
/index.php/exhibitions/ 3 https://videotop.biz/
/assets/jquery-file-upload/server/php/index.php 1 -
/templates/system/css/system.css 1 -
/administrator/robots.txt 1 -
/public_html/sitemap.xml 3 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-admin/install.php 1 -
/apple-touch-icon-120x120-precomposed.png 4 -
/wp/wp-admin/ 4 -
/user/register 4 -
/wordpress/ 13 -
/public_html/sitemap.xlm 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/components/com_jce/jce.php 1 -
/cms/wp-includes/wlwmanifest.xml 29 -
/assets/images/content-post.php 1 http://ulalucinska.com/assets/images/content-post.php
//fckeditor/editor/filemanager/connectors/php/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 534
46.118.119.245 48 48 455904 20181227192828
134.249.48.173 42 42 358134 20181211113931
85.221.219.54 41 177 23389846 20181203090129
31.183.205.60 41 181 41603815 20181215014615
178.137.91.54 39 39 332553 20181210104857
3.16.23.21 39 39 103058 20181230111417
52.15.221.36 39 39 103567 20181231054925
194.230.158.58 37 90 2653395 20181203200134
46.119.122.107 36 36 347754 20181227221016
3.16.37.98 36 36 95894 20181231081852
178.137.167.243 36 36 347754 20181227195335
18.223.102.185 36 36 95739 20181230234306
18.224.140.245 35 35 93233 20181230214910
52.15.69.130 35 35 93245 20181230211930
18.222.201.97 34 34 90576 20181231074936
18.188.46.98 34 34 90582 20181229141316
46.119.115.103 33 33 281391 20181217002951
18.222.172.93 33 33 87404 20181231111451
178.137.83.93 33 33 281391 20181209153831
18.188.222.237 33 33 87921 20181229181216
18.191.172.51 32 32 85246 20181228204904
3.16.180.129 32 32 85077 20181230104903
3.16.160.215 32 32 84417 20181230204913
18.223.23.202 32 32 85254 20181231101405
3.16.143.41 32 32 84403 20181230142000
3.17.24.37 3 3 7655 20181204162153
188.146.166.64 2 5 8083 20181202212523
144.168.162.250 5 5 44057 20181231095747
52.53.201.78 27 27 71428 20181231044836
122.228.19.80 4 4 35707 20181219140357
216.176.176.100 6 6 15642 20181228031050
185.191.204.9 4 4 9594 20181230053527
3.17.16.97 8 8 20646 20181209102616
178.171.20.1 1 1 2660 20181227091623
77.254.204.210 11 63 8636268 20181211164351
193.238.46.254 4 4 35924 20181220154345
166.62.38.177 1 1 2661 20181217200239
18.191.247.31 5 5 12814 20181204152021
220.243.135.246 1 1 2784 20181204081506
194.230.158.118 4 45 5292660 20181216232751
18.217.252.244 3 3 7492 20181202171259
89.79.88.106 6 11 21789 20181227130344
109.173.218.20 1 4 5583 20181203174733
206.180.165.147 2 2 5155 20181205002447
220.243.135.124 2 2 4244 20181204081503
91.210.145.90 1 1 2660 20181213171743
18.224.59.48 21 21 55939 20181215214039
173.211.86.123 1 1 2661 20181206091615
178.37.116.72 4 11 162879 20181208181552
66.240.192.138 1 1 9136 20181208122120
185.130.184.246 2 2 16406 20181219064410
104.196.67.13 1 1 8888 20181229054628
194.230.158.15 4 4 10910 20181230012134
220.243.135.219 1 1 2306 20181204081501
37.115.187.248 12 12 125628 20181230193158
194.230.155.251 1 1 2660 20181204211214
3.16.157.149 5 5 12818 20181204001234
159.203.42.143 1 1 2660 20181204143812
34.222.20.88 1 1 2661 20181207153709
195.78.238.150 4 28 3858260 20181210225353
46.185.117.89 3 3 25581 20181208134957
64.20.51.83 1 1 8888 20181221152254
220.243.136.187 1 1 2361 20181204081502
69.244.62.205 0 8 1480344 
18.191.54.141 14 14 35630 20181204164413
112.73.0.86 1 6 541307 20181228094308
18.225.11.201 3 3 7995 20181229150918
220.243.136.93 2 2 5752 20181204081501
185.191.204.13 4 4 10666 20181218202331
54.36.65.80 6 6 53762 20181215104625
197.231.221.211 4 4 10640 20181204164250
220.243.135.234 1 1 2532 20181204081503
3.17.75.163 5 5 13319 20181231094718
85.219.196.213 3 9 14169 20181220120648
31.13.115.11 0 1 1102 
137.226.113.34 8 32 45749 20181231094244
34.217.102.91 1 1 2660 20181212052329
52.214.152.246 1 1 2660 20181205055223
112.204.254.205 1 1 8888 20181210081839
196.29.164.164 1 1 8888 20181204143812
5.173.160.99 1 7 41224 20181226111850
104.243.195.236 1 1 9502 20181206015915
220.243.135.21 1 1 2428 20181203183510
5.188.210.27 1 1 2661 20181212121837
167.99.40.158 1 1 2661 20181229183546
220.243.136.156 1 1 2649 20181204081501
94.66.78.197 0 1 172919 
220.243.135.10 1 1 2793 20181203183511
89.229.97.206 0 1 170407 
18.223.149.88 1 1 2665 20181205071140
220.243.135.116 4 4 10993 20181204081501
51.254.209.128 2 2 5320 20181204164241
18.219.146.72 27 27 71921 20181230181850
3.17.73.145 5 5 12484 20181203114744
23.94.154.87 1 1 8888 20181221094354
173.211.83.39 1 1 2661 20181213111203
81.17.27.134 5 5 13305 20181220021441
18.219.247.248 1 1 2665 20181207112622
5.189.206.103 1 1 3126 20181205054645
77.139.180.216 0 1 153191 
37.115.184.19 2 2 17962 20181211203514
139.81.185.47 1 1 2660 20181213044415
18.188.148.235 3 3 7993 20181231034136
18.191.194.59 3 3 7492 20181202144833
220.243.135.53 3 3 7404 20181204081500
3.17.71.156 1 1 2665 20181228214028
185.220.101.15 1 1 2661 20181205084837
18.221.207.86 2 2 4994 20181202124756
3.17.12.56 21 21 55941 20181230121948
52.11.99.15 2 2 5326 20181203224017
192.0.102.116 0 1 244533 
13.58.41.21 2 2 5328 20181231044810
194.230.158.33 3 5 10453 20181206005834
3.16.44.154 27 27 71929 20181230031926
66.249.91.37 1 1 53 20181228020906
18.224.150.168 3 3 7993 20181229171100
52.14.201.35 6 6 15479 20181205105024
109.173.217.166 17 106 15973311 20181219002115
163.172.8.158 2 2 18210 20181216075700
185.220.101.47 1 1 2661 20181205194805
37.248.152.136 0 1 172919 
46.119.120.118 9 9 94221 20181229033450
3.17.154.179 5 5 13319 20181230131634
3.16.57.45 2 2 5330 20181231054010
18.218.164.146 1 1 2665 20181231003959
54.184.130.234 1 1 2494 20181202145251
54.229.173.32 1 1 2660 20181212172923
220.243.136.210 1 1 3009 20181203183511
187.95.125.130 1 1 2660 20181223122759
138.246.253.5 8 8 0 20181227125328
109.234.109.8 1 4 5585 20181201165731
18.191.158.160 5 5 12486 20181203001209
13.58.58.170 8 8 19976 20181203081712
220.243.136.171 1 1 3073 20181204081503
18.221.90.188 1 1 2663 20181204172431
18.217.93.231 6 6 15147 20181204131329
13.56.76.8 1 1 2661 20181204015628
220.243.135.147 2 2 5772 20181203183510
18.216.85.251 1 1 2663 20181230061623
173.252.87.18 1 1 2661 20181218095047
212.75.105.91 1 20 2239335 20181220231241
220.243.136.29 1 1 2388 20181204081504
18.223.124.183 3 3 7995 20181231081026
51.75.193.200 5 5 44440 20181209224105
188.166.116.151 1 1 2661 20181226121319
193.201.224.223 1 1 2661 20181204131852
3.17.4.110 4 4 10660 20181230060855
85.1.103.49 9 61 24055089 20181231144113
31.0.41.149 2 9 190082 20181208181904
3.17.27.210 2 2 5330 20181231030940
183.79.92.104 0 1 247172 
3.17.23.107 3 3 7826 20181203204945
155.64.38.80 1 1 9318 20181206191035
192.99.63.94 0 1 170407 
13.59.120.162 4 4 9992 20181203074124
185.191.204.12 1 1 2198 20181203023806
18.218.134.164 1 1 2665 20181230120914
3.17.74.42 3 3 7995 20181231014050
166.62.126.3 3 3 7980 20181227043846
194.44.247.218 2 2 17300 20181211152912
158.46.221.66 1 1 2661 20181220033418
3.16.57.61 10 10 25463 20181204065317
64.233.173.165 0 4 36501 
152.44.100.93 2 2 4523 20181201185025
167.114.172.224 13 13 113673 20181209234452
3.17.5.197 2 2 5159 20181204092020
37.61.200.56 1 1 8888 20181216124252
52.15.50.98 6 6 15316 20181204101835
31.13.115.6 0 1 1370 
78.133.244.6 2 5 7782 20181213112421
134.249.48.255 18 18 153486 20181216211933
191.116.73.111 0 1 169222 
54.39.182.175 1 1 9043 20181206071106
78.109.23.2 1 1 9043 20181205101308
104.192.74.237 10 58 7348894 20181218214207
66.102.6.113 1 5 213084 20181224212545
220.243.136.179 1 1 2079 20181204081500
31.0.40.9 1 1 3217 20181220192418
18.224.63.72 1 1 2663 20181227233559
91.242.162.83 3 3 7590 20181204032558
91.250.82.139 2 2 17776 20181216125145
52.87.195.63 4 4 36482 20181205235411
3.17.12.91 2 2 5328 20181205162625
184.154.47.3 1 1 2504 20181203004859
52.15.227.92 2 2 4992 20181203142013
220.243.136.43 2 8 43711 20181203183512
18.216.189.229 19 19 50615 20181230231754
3.16.149.18 7 7 18146 20181205125342
178.171.62.164 1 1 2661 20181227093240
35.243.252.140 1 1 8888 20181222142831
18.218.1.243 2 2 5330 20181231021023
220.243.136.10 3 3 8149 20181203183511
3.16.138.56 3 3 7655 20181203234914
18.191.249.91 6 6 15149 20181204015217
185.169.255.72 1 1 8319 20181201061205
220.243.136.242 3 3 6755 20181204081501
220.243.136.53 3 3 8656 20181204081500
94.231.216.222 1 1 2496 20181218190618
37.248.164.9 2 9 190082 20181219135745
31.13.115.20 1 2 3275 20181221095213
18.188.48.72 2 2 5330 20181229173941
3.17.128.152 3 3 7991 20181230093954
96.127.158.235 1 1 2672 20181227215702
66.102.6.109 0 7 379100 
5.173.32.189 1 7 41224 20181223175933
107.6.171.132 1 1 2661 20181208190358
198.20.103.242 1 1 2672 20181208113839
46.4.83.150 1 1 8398 20181212055020
167.99.211.55 1 1 2660 20181229010506
5.227.14.24 0 1 308480 
78.10.111.184 1 7 41224 20181212111352
18.218.15.62 5 5 12818 20181204122632
18.222.80.110 6 6 15981 20181230154043
18.221.221.62 3 3 7993 20181230183924
66.70.177.218 1 1 3236 20181209210454
18.218.56.231 4 4 10658 20181229223919
77.65.105.170 17 109 15975459 20181211214357
77.65.107.207 8 43 38699302 20181214010024
178.195.253.21 1 7 41224 20181211165849
134.249.72.6 15 15 127905 20181209050652
31.184.238.114 2 2 11536 20181208092338
191.187.122.184 1 1 2661 20181223122801
220.243.136.155 1 1 2903 20181204081505
194.171.146.44 0 1 257922 
66.249.91.45 1 1 53 20181228021056
109.173.151.71 2 2 5152 20181217214342
18.221.79.52 6 6 14982 20181203171059
24.192.129.4 0 3 503223 
194.230.158.70 28 56 3194150 20181211213511
99.228.107.153 0 1 84707 
18.217.83.168 8 8 21310 20181231090958
194.116.193.117 11 46 34022493 20181218105736
23.94.148.9 1 1 2660 20181217044727
220.243.135.57 1 1 3087 20181204081506
5.173.160.171 1 7 41220 20181207163407
178.137.94.20 12 12 125628 20181225021920
89.64.28.82 2 9 189669 20181212211651
220.243.136.9 1 1 2455 20181204081506
180.167.221.138 1 1 2665 20181220062029
145.239.227.219 1 1 2665 20181219164224
220.243.135.56 2 2 4847 20181203183512
18.216.144.8 1 1 2663 20181229041648
83.11.103.57 4 56 19683326 20181215112457
89.228.202.189 14 17 40994 20181225022609
18.222.113.128 2 2 5330 20181230090856
66.249.91.59 1 1 53 20181228020951
13.58.109.63 1 1 2498 20181203154234
38.100.21.68 10 11 94504 20181208173823
18.191.153.236 5 5 12488 20181203144223
3.16.150.12 5 5 12820 20181204031202
66.102.6.111 1 6 39132 20181208170831
3.17.26.249 25 25 66599 20181231034908
82.223.14.245 4 4 10640 20181218135823
220.243.136.30 1 1 2311 20181204081502
185.254.188.213 4 4 34600 20181205015052
62.122.88.121 2 2 16592 20181224072330
150.148.14.144 0 1 177108 
35.156.224.164 2 2 17869 20181211100907
217.69.143.217 1 1 2660 20181209185454
64.233.173.47 0 6 875701 
18.188.71.197 21 21 55450 20181230014318
18.188.177.53 2 2 5328 20181230171739
35.244.111.249 8 8 67690 20181204010036
18.222.190.105 1 1 2663 20181228073631
181.215.20.70 1 1 2660 20181220045549
119.136.113.245 8 8 19194 20181211101605
167.114.172.225 13 13 117868 20181229232230
18.223.107.45 4 4 10660 20181230171036
18.222.69.230 1 1 2665 20181205182635
176.8.89.33 2 2 17776 20181220211535
88.156.141.241 0 1 247172 
173.252.87.3 0 1 1370 
54.202.153.55 1 1 8981 20181205235438
202.198.224.3 2 2 5321 20181213215307
100.27.44.60 1 1 8981 20181221044624
18.221.165.26 2 2 5330 20181204064124
185.7.171.28 1 4 5752 20181221104515
46.119.121.84 6 6 54196 20181226162302
134.249.49.211 2 2 17776 20181209122301
79.189.26.34 9 56 7747156 20181220095553
150.254.177.1 15 89 14418757 20181214183110
3.17.62.248 1 1 2665 20181231001021
83.28.61.155 15 120 18994838 20181206110910
220.243.135.242 7 7 21003 20181204081500
213.55.211.24 1 7 41220 20181208210428
64.246.165.10 1 1 2663 20181209143506
18.188.169.26 2 2 5161 20181204071921
188.146.75.255 0 1 156075 
86.82.5.196 2 5 7529 20181202164357
18.221.154.126 5 5 12987 20181207152624
220.243.135.106 1 1 2737 20181203183512
195.80.135.213 1 7 544060 20181210005019
8.28.16.254 1 1 9318 20181206191035
173.212.240.51 4 4 21928 20181219023820
13.59.86.83 31 31 82235 20181231001915
3.17.68.76 30 30 79089 20181231061905
18.224.72.166 27 27 71929 20181230151438
83.8.109.100 1 4 5752 20181228212030
86.28.73.50 1 7 544060 20181218191643
220.243.135.45 1 1 2737 20181204081503
194.230.158.78 26 29 506264 20181219172626
66.117.8.110 2 2 17869 20181211033019
52.14.175.38 6 6 15988 20181231071118
37.115.190.73 6 6 53948 20181227065849
220.243.135.73 2 2 5403 20181203183511
188.146.196.58 1 4 5750 20181209104400
18.224.68.51 1 1 2665 20181228173908
104.219.54.170 1 1 2661 20181210191424
3.16.55.110 4 4 10326 20181204174535
18.224.183.230 4 4 10153 20181203212319
185.165.168.229 7 7 18620 20181222110356
83.14.140.29 1 4 5752 20181220083029
5.173.144.233 1 4 5747 20181219125513
103.245.107.126 0 1 223634 
46.77.86.181 1 4 5752 20181220124706
46.119.114.0 11 11 93797 20181202191030
203.133.171.91 5 5 39929 20181221011206
220.243.135.217 1 1 2213 20181203183513
82.251.165.46 0 1 125715 
85.1.249.71 1 4 5752 20181218073433
134.249.49.144 12 12 125628 20181231075937
66.249.93.218 1 1 2494 20181203181735
18.188.168.191 4 4 10656 20181230224747
18.217.225.36 2 2 4994 20181203051338
213.238.51.3 4 29 2857865 20181214083337
81.19.188.238 1 4 5585 20181203181105
137.226.113.27 4 4 10527 20181230043551
73.162.229.9 1 1 8888 20181212062225
220.243.136.84 1 1 2365 20181203183510
172.58.143.153 0 1 172919 
13.59.193.124 30 30 79916 20181231064347
193.70.46.140 3 34 4499125 20181220104340
220.243.135.232 1 1 2681 20181203183513
37.47.14.194 7 44 5665724 20181209110236
5.188.62.5 2 2 5321 20181227125436
104.36.17.106 1 1 2494 20181203181148
91.242.162.41 4 4 8930 20181203133348
91.134.17.250 1 1 2663 20181213213226
35.236.76.235 1 1 8888 20181206190105
109.63.223.140 1 4 5750 20181207221013
79.137.79.167 3 3 7980 20181218135826
5.173.88.184 2 2 5458 20181225024603
147.105.250.202 0 1 159354 
67.68.89.53 0 1 196911 
18.191.45.131 4 4 10658 20181231061100
18.188.249.179 4 4 10652 20181230191732
18.217.54.183 31 31 82581 20181231074416
60.191.38.77 8 8 71879 20181228191419
5.173.240.237 4 35 4502343 20181213164451
46.118.126.87 4 4 35738 20181216171510
3.17.28.84 9 9 22802 20181204035012
18.223.161.213 2 2 5330 20181204144236
3.16.45.203 4 4 10157 20181204034131
216.145.5.42 1 1 2665 20181226023301
178.137.89.28 2 2 16638 20181201092216
220.243.135.179 3 3 7928 20181204081500
188.146.132.238 1 1 2665 20181220095326
18.223.209.83 2 2 5161 20181204081137
69.58.178.56 6 6 70112 20181231142952
151.80.10.50 2 2 17962 20181217121312
18.224.61.40 6 6 15984 20181230201449
130.149.80.199 2 2 5322 20181220021430
3.16.162.51 3 3 7492 20181203161413
64.233.173.162 0 2 1924 
194.230.158.37 12 12 32748 20181215011340
64.233.173.166 1 1 2799 20181213114342
124.206.180.180 1 1 8888 20181231212733
185.130.184.217 2 2 16592 20181212215255
198.20.103.244 1 1 2661 20181230133919
220.243.135.245 2 2 5688 20181203183512
31.1.164.29 0 13 2187595 
37.47.161.237 3 12 449307 20181211201056
31.13.115.5 0 2 2472 
46.118.154.249 18 18 153486 20181216123214
65.132.59.34 2 2 16979 20181202075609
13.58.43.85 5 5 12820 20181204094916
80.187.105.127 0 2 489066 
5.188.210.26 1 1 2660 20181228083034
172.104.251.182 1 1 2672 20181226154829
194.230.215.214 1 7 41224 20181210124059
183.79.92.115 0 1 112067 
18.188.117.252 11 11 28134 20181204171533
89.231.0.241 0 2 356222 
46.101.9.216 6 6 15730 20181223163606
3.17.57.171 5 5 12484 20181203094051
83.8.183.58 3 12 17250 20181214130658
183.79.92.112 0 1 144073 
18.223.16.33 6 6 15151 20181204094608
18.191.63.152 1 1 2665 20181204104228
47.16.172.182 0 5 985121 
213.127.17.249 3 6 10437 20181230200158
18.219.251.169 2 2 5328 20181231084535
185.234.219.234 1 1 8981 20181207050026
191.96.174.199 1 1 2272 20181222180548
5.173.65.94 2 12 48213 20181226171756
220.243.136.199 1 1 2350 20181203183511
77.65.107.134 4 11 162475 20181217125418
3.16.137.172 3 3 7991 20181231011730
18.220.203.2 3 3 7991 20181230204007
38.100.21.62 11 11 107516 20181217121033
173.252.87.15 0 2 1717 
18.188.157.150 6 6 15986 20181231083937
68.183.148.217 1 1 9012 20181205052447
144.76.162.206 1 1 8403 20181210080148
137.226.113.26 6 6 15708 20181230033042
194.113.106.13 2 2 17776 20181211125522
18.220.180.112 28 28 74083 20181229184908
3.17.28.12 2 2 5330 20181205192635
188.146.228.236 1 8 186865 20181201205240
18.218.118.131 2 2 5330 20181229044103
101.228.3.106 6 26 3004394 20181228085749
3.17.10.145 5 5 12822 20181204054815
130.92.9.57 4 9 16712283 20181203102745
85.195.234.239 4 7 13727 20181226090602
178.137.161.19 6 6 62814 20181230203324
94.23.156.20 2 2 17776 20181213111349
18.191.246.221 2 2 5328 20181204165050
220.243.135.108 1 7 41426 20181204081503
13.59.168.244 21 21 55438 20181230011945
90.60.152.51 1 20 2844032 20181227163701
195.251.60.30 2 9 818961 20181203165352
35.192.84.7 1 1 2665 20181224123405
13.58.150.181 1 1 2665 20181207085551
13.58.90.30 7 7 17651 20181204091113
184.175.34.239 4 4 17869 20181225054537
92.214.156.247 1 4 5752 20181205112730
18.224.25.153 5 5 13317 20181231111706
220.243.135.250 1 4 5512 20181204081502
46.101.80.192 6 6 15563 20181202025046
13.57.233.99 18 18 47788 20181229134506
64.246.161.30 2 2 5328 20181230140915
91.247.38.62 0 96 130150 
18.188.210.119 2 2 5330 20181231023953
18.218.85.251 3 3 7993 20181206112614
31.13.115.18 1 2 3280 20181225134242
3.16.30.90 2 2 4994 20181201111030
64.233.173.45 1 9 904824 20181210182909
18.188.196.24 2 2 5328 20181228161705
3.16.1.42 5 5 12486 20181203155054
77.65.82.52 5 13 16750652 20181217011349
116.203.43.215 28 28 262005 20181221020459
18.218.50.234 2 2 5328 20181206144813
13.58.26.87 6 6 15485 20181204154240
18.222.220.103 24 24 63930 20181230194906
18.216.134.232 3 3 7492 20181203044144
31.0.86.252 24 116 17522566 20181205224547
194.230.158.74 5 29 2414159 20181217224301
37.44.87.88 1 1 8888 20181220230931
137.226.113.28 8 8 21219 20181231095704
18.223.32.48 2 2 5161 20181203184140
109.173.209.217 10 48 6789944 20181202180414
193.111.49.85 10 47 5294028 20181218133809
18.216.73.100 19 19 50617 20181229224904
47.244.144.165 2 2 4523 20181203024811
92.214.195.51 1 4 5747 20181212150408
18.224.110.9 28 28 74600 20181229174935
220.243.136.73 1 1 3271 20181203183510
18.222.139.46 7 7 17810 20181204052342
88.21.198.215 1 1 0 20181230155151
52.14.0.104 3 3 7991 20181230143943
18.217.171.228 1 1 2663 20181230174719
3.17.61.129 2 2 5159 20181204004901
113.118.44.9 13 13 33828 20181211101606
18.216.245.139 3 3 7993 20181230123921
18.222.182.0 1 1 2663 20181229101636
18.222.239.195 20 20 53282 20181230181330
82.33.113.150 1 7 41224 20181214143146
188.146.38.242 2 8 44015 20181213173817
213.55.176.240 3 10 192468 20181226090443
220.243.135.155 1 1 2495 20181204081504
159.242.0.120 0 1 177108 
52.15.123.0 4 4 10654 20181230151359
83.53.10.112 1 1 0 20181231124540
83.11.104.157 0 1 145223 
18.219.84.46 2 2 5330 20181230231002
54.165.90.203 16 16 146290 20181216230803
18.224.150.150 1 1 2665 20181230191118
220.243.136.116 3 3 7755 20181204081501
188.146.196.64 0 1 188454 
91.243.89.203 1 1 2606 20181216135050
46.119.124.124 2 2 18024 20181219145754
54.246.249.17 1 1 2494 20181202104857
79.211.92.201 2 9 189669 20181216160250
3.16.154.57 3 3 7989 20181206114214
18.222.25.163 1 1 2665 20181229113857
184.94.240.92 2 2 18210 20181227172648
18.222.208.226 31 31 82579 20181231101932
18.222.75.140 7 7 17981 20181205124312
104.131.178.185 2 2 2661 20181210044037
142.93.236.95 1 1 2661 20181218041719
3.16.160.219 5 5 12655 20181204104920
134.249.49.19 18 18 153486 20181209143023
220.243.136.182 2 2 5234 20181203183511
3.16.187.7 8 8 20312 20181204085011
3.16.165.99 4 4 10157 20181204004109
145.239.227.218 1 1 2665 20181220140645
220.243.135.136 1 1 2651 20181203183510
194.230.158.29 1 1 2797 20181217145714
52.26.255.33 1 1 2661 20181230081655
160.176.175.204 1 1 8888 20181209185953
109.173.216.6 20 170 36616254 20181212174737
64.233.173.49 0 7 915966 
220.243.136.57 1 1 3007 20181204081505
18.218.97.72 16 16 42626 20181227220133
66.249.93.196 1 1 2498 20181203181536
198.143.133.155 1 1 2661 20181204073950
193.190.145.158 0 1 244533 
66.249.91.203 1 1 53 20181228071736
216.241.131.52 1 4 5747 20181218215447
3.16.186.19 29 29 77255 20181230164903
220.243.136.169 1 1 2682 20181203183512
220.243.136.76 1 1 2735 20181206095302
13.58.19.19 1 1 2665 20181231051036
3.17.16.112 4 4 10155 20181203221336
52.27.62.60 1 1 2660 20181208092929
220.243.135.72 1 1 3068 20181204081506
220.243.136.136 1 1 2030 20181203183510
168.91.14.178 2 2 4690 20181231003034
45.40.126.180 1 1 2660 20181206102755
3.17.55.104 28 28 73922 20181228224950
18.191.162.230 5 5 13321 20181231021752
3.17.142.203 4 4 10654 20181230141132
77.65.89.192 2 6 154051 20181223202348
46.118.155.222 4 4 35924 20181221234303
83.26.229.186 14 89 30377638 20181220202331
80.219.118.189 0 1 145223 
113.91.142.217 8 8 20329 20181211101606
46.90.88.126 2 9 189671 20181210134336
66.249.93.198 1 1 2665 20181210150450
3.16.37.124 4 4 10658 20181231091753
91.242.162.81 4 4 10136 20181204125151
46.119.112.205 3 3 25581 20181201092442
13.59.77.111 5 5 13321 20181231094005
220.243.136.219 2 2 5099 20181204081501
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 123 155 50764671 106
20181202 137 188 7461398 100
20181203 238 477 47082977 142
20181204 202 338 39932365 121
20181205 81 182 18604918 45
20181206 60 167 19705651 28
20181207 50 69 2137159 39
20181208 94 121 1464272 65
20181209 111 154 6770250 68
20181210 73 146 8242944 48
20181211 134 316 29035907 61
20181212 91 210 40380804 62
20181213 79 156 10120849 58
20181214 96 220 70131485 57
20181215 71 86 24921441 56
20181216 35 92 6846401 21
20181217 59 108 19772704 30
20181218 121 309 11297711 72
20181219 97 196 16484417 62
20181220 117 308 45584979 73
20181221 98 105 699122 62
20181222 66 67 393777 55
20181223 95 109 851133 62
20181224 60 73 785641 54
20181225 70 73 310433 55
20181226 73 100 762836 63
20181227 100 152 8182264 70
20181228 101 132 4317320 90
20181229 138 139 705839 104
20181230 123 129 423966 109
20181231 66 90 19801862 56
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 11
30s-2mn 20
0s-30s 1978
1h+ 3
15mn-30mn 12
5mn-15mn 23
30mn-1h 47
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 47
/ 2079 6352177 1859 1808
/index.php/celly/ 299 2496493 102 103
/index.php/exhibitions/ 134 1292810 29 31
/index.php/overly-sexy-smart-edgy-and-dangerous/ 53 239954 5 12
/index.php/bio/ 47 162023 13 21
/index.php/overwrite-discard-save-both/ 29 124975 3 10
/index.php/watch-my-back/ 28 87336 11 11
/index.php/circulating-matter/ 25 81016 2 5
/index.php/contact/ 25 96043 7 16
/index.php/calm-days/ 23 84871 3 0
/index.php/escape-plan/ 22 71731 2 3
/index.php/portfolio/ 22 59207 2 6
/index.php/origins-of-fake/ 22 75110 6 3
/index.php/roses-ep/ 21 71997 2 5
/index.php/poetbot-v11/ 21 68822 3 2
/index.php/digital-autograph/ 21 67995 6 4
/index.php/doormats/ 20 57191 6 7
/index.php/untitled/ 19 59861 5 2
/index.php/razor-sharp/ 19 51890 2 4
/index.php/upgraded-stones/ 17 56995 2 6
/index.php/polish-water/ 16 60908 2 3
/index.php/public-space---neon-lights/ 12 36694 4 9
/ndxzstudio/ 11 14010 0 0
/index.php/workshops-in-dzop-method/ 11 66285 4 6
/index.php/collaborative/smoke/ 11 36631 4 4
/index.php/upgraded-stones 1 8415 0 0
/index.php/celly 1 8403 0 0
/index.php/razor-sharp 1 8441 0 0
/index.php/origins-of-fake 1 8398 0 0
/index.php/watch-my-back 1 9143 0 0
/index.php/calm-days 1 10454 0 0
/index.php/collaborative/girlhood--dziewczynstwo/ 9 44977 1 1
/google33e6163e017c9e32.html 2 106 2 2
/index.php/escape-plan 1 8844 0 0
/index.php/doormats 1 8662 0 0
/index.php/autonomy-congress 1 9502 1 1
// 2 4994 0 0
/index.php/autonomy-congress/ 9 40123 3 4
/index.php/roses-ep 1 10038 0 1
/index.php/digital-autograph 1 8630 0 0
/index.php/polish-water 1 9817 0 0
/index.php/collaborative/ 9 27472 1 2
/sitemap.xml 4 10528 0 0
/index.php/untitled 1 8233 0 0
/index.php/circulating-matter 1 8848 0 0
/google32ef266fbb4161c9.html 2 106 2 2
/index.php/overwrite-discard-save-both 1 11878 0 0
END_SIDER
