AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/insidejo/tmp/awstats/awstats.insidejo.webd.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2694                
POS_VISITOR 28804               
POS_DAY 72666               
POS_DOMAIN 3682                
POS_LOGIN 4654                
POS_ROBOT 4809                
POS_WORMS 6566                
POS_EMAILSENDER 6697                
POS_EMAILRECEIVER 6840                
POS_SESSION 73541               
POS_SIDER 73746               
POS_FILETYPES 6975                
POS_DOWNLOADS 7239                
POS_OS 8467                
POS_BROWSER 8962                
POS_SCREENSIZE 12100               
POS_UNKNOWNREFERER 12174               
POS_UNKNOWNREFERERBROWSER 14195               
POS_ORIGIN 15081               
POS_SEREFERRALS 15228               
POS_PAGEREFS 15539               
POS_SEARCHWORDS 18742               
POS_KEYWORDS 18905               
POS_MISC 2358                
POS_ERRORS 18975               
POS_CLUSTER 4510                
POS_SIDER_404 19080               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301001124 263 53043 9521811928286
FirstTime 20200201003857
LastTime 20200229225541
LastUpdate 20200301143624 263 0 262 0 0
TotalVisits 1364                
TotalUnique 1048                
MonthHostsKnown 0                   
MonthHostsUnknown 1141                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 132 172 6760023 277 742 31466972
1 76 194 81571082 216 466 18472533
2 195 206 1301810 312 615 24909145
3 93 96 1389102 204 469 26967452
4 163 167 1002801 187 521 30833083
5 64 67 646704 309 618 34693399
6 60 98 173789723 169 502 31642193
7 86 89 945512 367 667 25963803
8 52 66 61136919 254 522 24948814
9 57 72 880868 300 760 35374237
10 80 243 180091107 192 528 32667997
11 147 221 26795776 242 562 30336601
12 166 591 535598100 157 517 28568574
13 118 174 24894159 186 523 27817982
14 94 456 584904091 355 738 29638271
15 66 162 60064761 185 490 21616627
16 171 431 253882253 231 533 19444636
17 158 699 277050600 374 713 44936047
18 73 296 444530496 198 454 22917140
19 124 447 116175889 178 492 45938150
20 113 180 47488280 298 619 33070637
21 166 1099 235300206 219 554 36289178
22 80 194 121483592 183 496 29155184
23 97 360 212576884 183 473 23566823
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 49
us 898 1323 397110021
cn 402 447 8557004
ua 359 396 3994980
gb 217 1214 210492030
pl 161 1456 704059816
ru 90 177 265681392
de 71 331 60423017
ca 58 93 85399262
id 42 52 136843
co 40 43 122389
cl 39 42 118934
se 33 276 46851648
no 33 234 132133735
bg 29 32 88514
fr 24 58 4066599
nl 22 145 144570709
sk 13 110 17075217
za 13 13 144689
jp 9 31 317521
tr 9 24 38522623
kr 8 8 74860
eu 7 7 22417
fi 6 25 20127113
hk 6 6 20724
ch 5 38 26794311
br 0 1 180004
ar 3 23 3949257
et 2 2 23336
sc 1 1 3455
th 1 1 3455
il 3 67 167482773
gr 1 1 3453
kh 1 1 3453
cz 2 8 13080
ro 2 3 192357
at 3 3 7840
zz 1 1 3290
ph 2 3 7525
be 1 28 4513234
in 1 1 4645
es 0 1 241913
lb 1 13 1529160
ir 3 3 8249
al 1 4 6542
vn 2 6 10612
jo 1 14 1726356
eg 1 4 6542
ma 1 4 6542
it 3 6 11689
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 42
bingbot/ 3539 589236485 20200229233455 0
SeznamBot/ 1267 31694247 20200229234426 0
link 737 14678895 20200229234933 0
AhrefsBot/ 711 2146419 20200229220842 0
bot[\s_+:,\.\;\/\\-] 525 2295308 20200229184427 0
SemrushBot/ 377 1117442 20200229211004 0
Googlebot/ 363 2039324 20200229151406 0
crawl 265 1302953 20200229101439 0
YandexBot/ 211 650994 20200229223819 0
java 183 2199196 20200228044117 0
Googlebot\-Image/ 93 14984827 20200228121712 0
DotBot/ 83 20968392 20200228183223 0
MegaIndex\.ru/ 76 226794 20200223130909 0
Applebot/ 68 215500 20200229115714 0
Apache\-HttpClient/ 60 207300 20200227010658 0
msnbot/ 45 3488578 20200227202201 0
Wget/ 41 462393 20200207094511 0
BLEXBot/ 36 107517 20200228112012 0
Deepnet[\x20]Explorer 21 245028 20200212150205 0
no_user_agent 18 159640 20200229000122 0
Mail\.RU_Bot/ 17 37356 20200228175233 0
facebookexternalhit/ 15 51803 20200226091317 0
CCBot/ 11 30130 20200227002834 0
bingpreview 10 925000 20200222123854 0
YandexImages/ 8 208615 20200226191513 0
robot 4 6540 20200222021352 0
CFNetwork 2 19991408 20200225174654 0
seek 2 6010 20200205174505 0
DomainStatsBot/ 4 23462 20200228045658 0
nbot 1 0 20200216201207 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 31436 20200229094252 0
DuckDuckGo\-Favicons\-Bot/ 2 6910 20200208114623 0
Girafabot 2 6338 20200205174457 0
perl 2 169096 20200216201146 0
MSIECrawler 3 35004 20200211054510 0
spider 1 2583 20200205174458 0
curl 1 11668 20200207094502 0
[\s_+:,\.\;\/\\-]bot 5 17271 20200221203629 0
MojeekBot/ 6 18407 20200227162551 0
Konqueror/ 1 2433 20200205174457 0
PhantomJS 3 3087 20200218003959 0
Baiduspider/ 5 18868 20200227082338 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpg 3098 609764137 0 0
css 577 856804 0 0
xml 3 13926 0 0
gif 92 87259328 0 0
pdf 33 663568015 0 0
js 106 5099424 0 0
html 2148 12240471 0 0
php 6 961 0 0
png 243 7732465 0 0
Unknown 474 1545699 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 21
/files/insidejob_ulalucinska_michalknychaus_works_2019.pdf 16 13 387124939
/files/insidejob_ulalucinska_michalknychaus_works_pl_2019.pdf 13 58 313585864
/poetbot/docs/personalised_poem_poetbot_2020022710350.pdf 2 2 749262
/poetbot/docs/personalised_poem_poetbot_2020021712590.pdf 1 2 429090
/poetbot/docs/personalised_poem_poetbot_2020021106570.pdf 1 1 335652
/poetbot/docs/personalised_poem_poetbot_2020021014250.pdf 1 2 433944
/poetbot/docs/personalised_poem_poetbot_2020021014251.pdf 1 2 453004
/poetbot/docs/personalised_poem_poetbot_2020020523080.pdf 1 2 439076
/poetbot/movies/pytanie2Mob.mp4 0 17 44646365
/poetbot/movies/thinkingMob.mp4 0 14 20770441
/poetbot/movies/pytanie1Mob.mp4 0 16 45062238
/poetbot/movies/startanimacja2.mp4 0 40 389876535
/poetbot/movies/pytanie2.mp4 0 17 68534853
/poetbot/movies/thinking.mp4 0 16 31308497
/poetbot/movies/startanimacja2Mob.mp4 0 14 121819868
/poetbot/movies/animacja_otwarcie.mp4 0 34 35628063
/poetbot/movies/pytanie1.mp4 0 18 63878793
/poetbot/movies/pytanie3Mob.mp4 0 14 44967033
/poetbot/movies/pytanie3.mp4 0 34 72684889
/poetbot/sounds/buttons_sound.wav 0 28 312703
/poetbot/movies/animacja_otwarcieMob.mp4 0 16 20846486
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 32
riscos 1 1
winme 3 3
win10 1634 374
winnt 34 29
macosx8 114 17
win7 554 383
win8 4 4
winxp 190 158
win16 2 1
macosx 1563 214
ios_iphone 441 51
win8.1 273 57
irix 2 2
linuxgentoo 1 1
macosx11 50 13
Unknown 681 389
linuxandroid 634 395
wince 1 1
sunos 1 1
unix 53 3
macosx10 19 16
win2000 70 66
win95 7 7
linux 173 114
winunknown 19 19
win2003 27 27
ios_ipad 255 224
win98 6 6
winlong 12 10
macosx12 309 38
macosx9 5 5
macosx5 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 160
chrome49.0.2623.112 110 13
chrome36.0.1985.143 8 2
opera9.00 7 7
opera8.00 9 9
chrome43.0.2357.134 1 1
safari13.0.4 515 57
safari 1 1
safari13.0.3 34 3
safari11.1.2 18 3
camino 1 1
chrome31.0.1650.57 3 3
firefox53.0 2 2
chrome64.0.3282.119 2 2
safari12.0.1 5 1
opera55.0.2955.0 348 315
firebird 1 1
firefox68.0 113 57
safari12.0.2 79 10
firefox50.0 17 8
netscape 1 1
chrome80.0.3987.117 21 4
firefox19.0 1 1
msie8.0 3 3
chrome80.0.3987.87 75 14
opera7.02 9 9
chrome39.0.2171.95 8 8
chrome79.0.3945.123 52 2
safari5.0.2 2 2
netscape3.01 1 1
opera66.0.3515.44 1 0
opera6. 1 1
opera7.54 6 6
chrome60.0.3112.107 2 2
safari12.0 39 8
msie4.01 2 2
vodafone 7 1
chrome40.0.2214.89 331 305
firefox59.0 2 2
netscape0.91 9 9
chrome67.0.3396.87 3 3
edge18 1 1
chrome74.0.3729.136 7 1
iphone 51 9
firefox64.0 3 3
safari12.1 2 2
chrome78.0.3904.108 18 18
safari7.0 255 225
msie5.01 2 0
chrome74.0.3729.108 1 1
msie6.0 162 160
firefox54.0 1 1
opera9.0 3 3
chrome71.0.3578.141 14 2
edge13 3 3
safari4.0 2 2
chrome74.0.3729.169 32 11
chrome66.0.3359.181 33 33
safari11.0 29 5
msie11.0 3 3
chrome54.0.2840.98 1 1
safari12.1.2 209 15
firefox67.0 2 2
mozilla 175 91
chrome72.0.3626.121 1 1
chrome42.0.2311.90 7 7
chrome72.0.3602.2 12 12
fresco 2 2
chrome74.0.3729.157 1 1
firefox71.0 2 2
chrome53.0.2785.49 65 65
chrome58.0.3029.96 1 1
msie2.0 7 7
opera7.60 12 12
chrome41.0.2224.3 2 2
chrome80.0.3987.116 116 9
chrome45.0.2454.101 5 5
msie10.0 3 3
opera50.0.2762.58 1 1
firefox72.0 350 46
firefox57.0 4 4
chrome64.0.3282.140 3 3
chrome49.0.2623.75 33 33
chrome58.0.3029.110 5 5
msie5.0 3 3
firefox28.0 33 33
chrome68.0.3427.0 1 1
netscape4.05 1 1
chrome79.0.3945.79 17 17
chrome34.0.1847.131 2 2
chrome34.0.1847.116 7 7
opera66.0.3515.72 12 5
chrome70.0.3538.102 2 2
chrome75.0.3770.142 7 4
netscape0.6 3 3
chimera 2 2
chrome66.0.3359.117 5 5
chrome34.0.1847.137 1 1
netscape3.0 4 4
chrome67.0.3396.99 10 7
msie9.0 8 3
safari13.0 13 4
chrome72.0.3626.109 7 7
arora 1 1
chrome45.0.2454.94 3 3
opera66.0.3515.103 1 0
msie3.0 1 1
netscape5.0 1 1
chrome26.0.1410.63 5 5
opera62.0.3331.99 4 4
chrome41.0.2228.0 1 1
chrome35.0.1916.47 4 4
wap 1 1
chrome68.0.3440.75 1 1
opera50.0.2762.67 1 1
chrome63.0.3239.84 1 1
safari13.0.1 1 0
msie5.5 18 18
firefox47.0 7 7
chrome51.0.2704.64 1 1
chrome65.0.3325.181 2 2
opera9.01 6 6
safari13.0.5 265 25
firefox11.0 32 0
firefox73.0 188 13
firefox43.0 4 1
chrome79.0.3945.130 1320 124
chrome41.0.2225.0 1 1
chrome80.0.3987.106 337 28
firefox66.0 1 1
chrome80.0.3987.122 330 38
Unknown 569 324
netscape4.04 1 1
aol\-iweng 1 0
firefox56.0 2 2
opera7.0 9 9
safari10.1 2 2
chrome78.0.3904.97 6 6
chrome38.0.1025.166 23 1
chrome40.0.2214.85 4 4
firefox38.0 1 1
chrome79.0.3945.117 20 1
chrome51.0.2704.103 28 28
firefox40.1 1 1
chrome48.0.2564.109 4 4
opera6.0 18 18
opera36.0.2130.32 5 5
chrome26.0.1410.65 2 2
chrome77.0.3865.92 1 0
chrome71.0.3578.98 7 7
chrome63.0.3239.132 31 31
chrome76.0.3809.132 52 52
firefox35.0 1 1
webcapture 6 6
firefox49.0 1 1
chrome68.0.3440.106 3 3
portalmmm 2 2
chrome79.0.3945.136 56 2
chrome80.0.3987.99 100 9
msie7.0 16 14
firefox52.6.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 33
Mozilla/3.0_NAVIO_AOLTV_(11;_13;_Philips;_PH200;_1;_R2.0C36_AOL.0110OPTIK;_R2.0.0139d_OPTIK) 20200205174453
The_Expert_HTML_Source_Viewer_(http://www.expert-html.com) 20200205174456
Mozilla/5.0_(compatible;_AhrefsBot/6.1;__http://ahrefs.com/robot/) 20200221182929
JetBrains_Omea_Reader_2.0_Release_Candidate_1_(http://www.jetbrains.com/omea_reader/) 20200205174507
ltx71_-_(http://ltx71.com/) 20200227000628
Ruby 20200213023816
JoBo/1.x_(http://www.matuschek.net/jobo.html) 20200205174506
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20200213023815
Ace_Explorer 20200205174456
UCmore 20200202172759
Biyubi/x.x_(Sistema_Fenix;_G11;_Familia_Toledo;_es-mx) 20200205174459
WeBoX/0.xx 20200205174504
LG/U8138/v1.0 20200205174503
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20200223135833
Scamadviser-Frontend 20200213022716
Mozilla/5.0_(compatible;_ips-agent) 20200221143643
The_Knowledge_AI 20200229225541
Y!TunnelPro 20200205174506
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20200217125915
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20200210143334
Mozilla/5.0_(compatible;_Dataprovider.com) 20200224160153
ANTFresco/x.xx 20200205174452
Mozilla/5.0_Firefox/35.0 20200210190332
ia_archiver 20200225180418
Scrapy/1.7.2_(_https://scrapy.org) 20200224210318
Go-http-client/1.1 20200229065711
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200202104740
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200225063414
UdmSearch/3.1.x 20200205174338
Jakarta_Commons-HttpClient/3.0-rcx 20200205174502
portalmmm/2.0_S500i(c20;TB) 20200205174501
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200229184236
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200229191026
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 19
Y!TunnelPro 20200205174506
Jakarta_Commons-HttpClient/3.0-rcx 20200205174502
LG/U8138/v1.0 20200205174503
The_Knowledge_AI 20200229225541
Scamadviser-Frontend 20200213022716
UCmore 20200202172759
Biyubi/x.x_(Sistema_Fenix;_G11;_Familia_Toledo;_es-mx) 20200205174459
WeBoX/0.xx 20200205174504
UdmSearch/3.1.x 20200205174338
Sunrise/0.42g_(Windows_XP) 20200205174505
Ace_Explorer 20200205174456
Ruby 20200213023816
JoBo/1.x_(http://www.matuschek.net/jobo.html) 20200205174506
Go-http-client/1.1 20200229065711
Scrapy/1.7.2_(_https://scrapy.org) 20200224210318
ia_archiver 20200225180418
JetBrains_Omea_Reader_2.0_Release_Candidate_1_(http://www.jetbrains.com/omea_reader/) 20200205174507
ltx71_-_(http://ltx71.com/) 20200227000628
The_Expert_HTML_Source_Viewer_(http://www.expert-html.com) 20200205174456
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1493 1848
From1 1 1
From2 63 83
From3 404 405
From4 670 4803
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
baidu 1 1
www_google_pl 1 1
www_google_de 1 1
www_google_ch 0 1
www_google_co_uk 3 5
www_google_com_hk 7 7
www_google_co_jp 2 2
www_google_fr 3 3
www_google_com 45 62
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 109
http://xn--d1abj0abs9d.in.ua 18 18
http://every-lang-seo.com 13 13
https://stop-zavisimost.com 12 12
http://poetbot.com 12 12
https://l.instagram.com 11 11
https://casino-vulkane.com 9 9
https://credit-cards-online24.ru 9 9
https://izamorfix.ru 9 9
https://zvuker.net 9 9
https://naobumium.info 9 9
https://vksex.ru 9 9
https://sauna-v-ufe.ru 9 9
https://jobgirl24.ru 9 9
https://dav.kz 9 9
https://mydirtystuff.com 9 9
https://shop4fit.ru 9 9
https://healthhacks.ru 9 9
https://vbikse.com 6 6
https://virtual-zaim.ru 6 6
https://marathonbet-in.ru 6 6
https://zvooq.eu 6 6
https://pinup-in.ru 6 6
https://melbet-in.ru 6 6
https://vulkan-oficial.com 6 6
https://70casino.online 6 6
https://ligastavok-in.ru 3 3
http://uncommixed.best 1 1
http://paraparesis.best 1 1
https://fitodar.com.ua 3 3
https://meblieco.com 3 3
http://bobbin.best 1 1
http://inobservantly.best 2 2
https://l.facebook.com 4 5
http://cystalgia.best 1 1
http://bosthoon.best 1 1
https://www.search-pl.com 2 2
http://deutonymphal.best 1 1
http://hepatoenteric.best 1 1
http://endochorionic.best 1 1
https://s-forum.biz 3 3
https://jav-idol.com 3 3
http://rockbrush.best 1 1
https://sauni-moskva.ru 3 3
http://rhizoflagellate.best 1 1
http://hypsographical.best 1 1
https://bpro1.top/congratulations-happy-birthday 3 3
http://cetomorpha.best 1 1
http://youngling.best 1 1
http://cheilitis.best 1 1
http://toll.best 1 1
http://www.poetbot.com 3 3
https://t.co/obY3qWIxNY 2 2
https://sauni-lipetsk.ru 3 3
http://soldierfish.best 1 1
http://m.facebook.com 1 1
https://fit-discount.ru 3 3
http://mareotic.best 1 1
http://l.instagram.com 3 3
http://schwendenerian.best 1 1
http://nematophyton.best 1 1
https://javlibrary.cc 3 3
http://pyxis.best 1 1
https://t.co 2 2
https://www.facebook.com 3 3
https://pornhive.org 3 3
http://theraphosidae.best 1 1
http://pealike.best 1 1
http://picotite.best 1 1
https://meblieco.com/ofisnye-divany 6 6
http://overchlorinate.best 1 1
https://damianis.ru 3 3
http://trophicity.best 1 1
http://pratincolous.best 1 1
http://69-13-59.ru 6 6
http://impatientness.best 1 1
http://pleasantly.best 1 1
https://pizdeishn.com 3 3
https://eldoradorent.az/ru 6 6
http://isolated.best 1 1
https://med-dopomoga.com 6 6
https://cabinet-pfrf.ru 3 3
http://cabinda.best 1 1
http://www.slomm.ru 3 3
http://intrust.best 1 1
http://hunker.best 1 1
http://gegger.best 1 1
http://duplicator.best 1 1
http://polysyllogism.best 1 1
https://puzzleweb.ru 6 6
http://www.gelendzhic.ru 6 6
https://uralmetallurg.com 3 3
http://didactician.best 1 1
http://arteriotome.best 1 1
https://m.facebook.com 1 1
http://scullionize.best 1 1
http://scansores.best 1 1
https://virtualbb.com 6 6
http://quintuplicate.best 2 2
https://porndl.org 6 6
https://tamada69.com/glavnaya/tamada-tver 3 3
http://disconcertingly.best 1 1
https://xn--80aaxnbbbh6h3a.xn--p1ai 6 6
http://seropositive.best 1 1
http://www.maxinesamson.top/profile/25922118/blog/ 1 1
http://fiddleheaded.best 1 1
http://policyholder.best 1 1
http://entomologist.best 1 1
https://poddon-moskva.ru 6 6
http://predicament.best 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
fight279 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
fight279 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 8 409604
404 4463 795217
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 262
/administrator/language/en-GB/install.xml 13 -
/wp/wp-admin/install.php 3 -
/wp-admin/admin-ajax.php 2 -
/wp-admin/install.php 2 -
/wp-config.bak 1 michalknychaus.com
/files/gimgs/66_Trafostacja_TheWallsHaveEars_InsideJob_NomadicState22.jpg 8 -
/2019/wp-admin/setup-config.php 1 -
/temp/wp-admin/setup-config.php 2 -
/demo/wp-login.php 2 -
/https://www.printedmatter.org/catalog/51320 4 -
/wp-json/ 2 -
/administrator/index.php 8 -
/wp-includes/wlwmanifest.xml 48 -
/web/wp-admin/setup-config.php 1 -
/apple-touch-icon.png 10 -
/ 121 -
/backup/ 3 -
/raiz0.html 5 -
/blog/wp-admin/install.php 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 12 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/files/gimgs/52_Galeria%2520Skala%2520-%25202018_06%2520-%2520Inside%2520Job%2520%28Ula%2520Luci%25C5%2584ska%2C%2520Micha%25C5%2582%2520Knychaus%29%2520-%2520Overwrite%2520Discard%2520Save%2520both%2520-%25205.jpg 9 -
/wp-config.php.orig 1 michalknychaus.com
/news/wp-includes/wlwmanifest.xml 40 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 2 -
/js/header-rollup-554.js 10 -
/files/gimgs/66_Trafostacja_TheWallsHaveEars_InsideJob_NomadicState16.jpg 4 -
/license.txt 4 -
/ckfinder/ckfinder.html 2 -
/images/editor/separator.gif 10 -
/blog/ 17 -
/libraries/sfn.php 1 -
/2015/wp-includes/wlwmanifest.xml 10 -
/blog/wp-json/ 5 -
/database/print.css 2 -
/wp/ 14 -
/test/wp-includes/wlwmanifest.xml 41 -
/administrator/ 19 -
/xmlrpc.php 60 -
/.aws/credentials 3 -
/index.php/not-a-gift-given-but-a-choice-made/ 1 http://ulalucinska.com/
/administrator/help/en-GB/toc.json 13 -
//wordpress/wp-login.php 2 -
/components/com_facileforms/libraries/jquery/mudxizxnc.php 5 -
/news/wp-login.php 2 -
/back/ 2 -
/wp-config.php.old 1 michalknychaus.com
/files/gimgs/Trafostacja_TheWallsHaveEars_InsideJob_NomadicState22.jpg 8 -
/test/wp-admin/install.php 2 -
/wp-config.php.disabled 1 michalknychaus.com
/wp-config.php.save 1 michalknychaus.com
/wp-config.php.new 1 michalknychaus.com
/website/wp-includes/wlwmanifest.xml 39 -
/wp-login.php 90 -
/admin/includes/general.js 10 -
/wp-content/plugins/apikey/apikey.php 4 -
/http://www.michalknychaus.com 3 -
/wp-content/plugins/formcraft/file-upload/server/php/ 6 -
/wp/wp-login.php 2 -
/wp-config.php.1 1 michalknychaus.com
/2019/wp-admin/install.php 1 -
/index.php/celly' 1 -
/v1/wp-admin/install.php 2 -
/templates/system/css/system.css 2 -
/phpMyAdmin/print.css 2 -
/files/gimgs/827A4781-4B4F-4DF8-8A54-AABF2E50B134.jpg 18 -
/bk/wp-admin/setup-config.php 2 -
/home/wp-admin/install.php 1 -
/files/insidejob_ulalucinska_michalknychaus_works_2018.pdf 2 -
/wp1/wp-includes/wlwmanifest.xml 41 -
/components/com_facileforms/libraries/jquery/uploadify.php 5 -
/wp-admin 1 -
/temp/wp-admin/install.php 2 -
//wp-admin/install.php 32 -
/div/ 2 -
/2018/wp-admin/install.php 1 -
//filemanager/dialog.php 1 -
/admin/view/javascript/common.js 10 -
/site/wp-includes/wlwmanifest.xml 47 -
/2019/wp-includes/wlwmanifest.xml 30 -
/wordpress/wp-admin/setup-config.php 3 -
/backup/wp-admin/setup-config.php 2 -
/web/wp-login.php 2 -
/joomla/administrator/index.php 4 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/wordpress/wp-includes/wlwmanifest.xml 46 -
/demo/wp-admin/setup-config.php 2 -
/cms/wp-admin/setup-config.php 2 -
/dev/wp-admin/setup-config.php 2 -
/files/gimgs/Trafostacja_TheWallsHaveEars_InsideJob_NomadicState13.jpg 9 -
/.env 25 -
/wp-includes/js/jquery/jquery.js 11 -
/v2/wp-admin/setup-config.php 2 -
/wp/license.txt 4 -
/miNuS.php 5 -
/xxxxxx.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/2017/ 2 -
/home/wp-admin/setup-config.php 1 -
/index.php/statement 27 -
/2018/wp-admin/setup-config.php 1 -
/web/wp-includes/wlwmanifest.xml 39 -
/wp2/wp-includes/wlwmanifest.xml 41 -
/v2/wp-admin/install.php 2 -
/blog/license.txt 2 -
/https://bwa.wroc.pl/events/cala-polska 4 -
/wp2/wp-admin/install.php 2 -
/wp2/wp-admin/setup-config.php 2 -
/pma/print.css 2 -
/files/gimgs/46_ASTHENIA 5 -
/index.php/contact/https://www.facebook.com/ula.lucinska 4 -
/wordpress/wp-admin/install.php 4 -
/files/gimgs/34_Inside 10 -
//shell.php 8 -
/wp-config.php.backup 1 michalknychaus.com
/index.php/origins-of-fake/ 1 http://ulalucinska.com/
/files/gimgs/66_Trafostacja_TheWallsHaveEars_InsideJob_NomadicState11.jpg 5 -
/modules/mod_simplefileuploadv1.3/elements/mudxizxnc.php 5 -
/media/wp-includes/wlwmanifest.xml 41 -
/myadmin/print.css 2 -
/admin/images/cal_date_over.gif 2 -
/google4444f1eb4e8fe15a.html 2 -
/modules/ps_facetedsearch/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/https://www.facebook.com/events/2551107605167922 4 -
/index.php/calm-days 22 -
/wp-admin/setup-config.php 2 -
/.well-known/assetlinks.json 18 -
//wp2/wp-login.php 2 -
/contact/index.php 8 http://ulalucinska.com/contact/index.php
/main/wp-admin/install.php 2 -
/joomla/robots.txt 4 -
/info/wp-login.php 2 -
/ads.txt 8 -
/server/php/ 1 http://michalknychaus.com/server/php/
/site/wp-login.php 2 -
//2020/wp-login.php 2 -
/google3e3694cf95c4dee1.html 2 -
/robots.txt 2241 -
/shop/wp-includes/wlwmanifest.xml 41 -
/files/gimgs/Inside 35 -
/old/wp-admin/setup-config.php 2 -
/2016/wp-includes/wlwmanifest.xml 9 -
/tmp/wp-admin/install.php 2 -
/new/wp-login.php 2 -
/2018/ 2 -
/press/wp-login.php 2 -
/wp-config.php~ 1 michalknychaus.com
/sites/wp-login.php 2 -
/index.php/a-piece-of-land-however-not-complete/ 1 http://ulalucinska.com/
/mysql/print.css 2 -
/old/wp-login.php 2 -
/files/gimgs/66_Trafostacja_TheWallsHaveEars_InsideJob_NomadicState15.jpg 5 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 5 -
/wp/wp-admin/setup-config.php 3 -
/files/gimgs/66_Trafostacja_TheWallsHaveEars_InsideJob_NomadicState13.jpg 1 -
/portal/wp-admin/install.php 1 -
/files/gimgs/66_Trafostacja_TheWallsHaveEars_InsideJob_NomadicState21.jpg 5 -
/test/wp-admin/setup-config.php 2 -
/wp1/wp-admin/setup-config.php 2 -
/XxX.php 5 -
/apple-touch-icon-precomposed.png 10 -
/files/gimgs/Trafostacja_TheWallsHaveEars_InsideJob_NomadicState21.jpg 8 -
/sitio/wp-login.php 2 -
//wp/wp-login.php 2 -
/assets/wp-admin/install.php 1 -
/index.php/calm-days/ 32 -
/assets/wp-admin/setup-config.php 1 -
/cms/wp-admin/install.php 2 -
/2017/wp-includes/wlwmanifest.xml 10 -
/admin/ 5 -
/main/wp-admin/setup-config.php 2 -
/components/com_sexycontactform/fileupload/ 5 -
/http:/www.michalknychaus.com/ 3 -
/wp-config.php_ 1 michalknychaus.com
/wp-config.php.swp 1 michalknychaus.com
/vendor/phpunit/phpunit/build.xml 10 -
/new/ 3 -
/FCKeditor/editor/ 1 http://www.baidu.com/
/wp-content/plugins/formcraft/file-upload/server/php/files/199877.php 6 -
/web/wp-admin/install.php 1 -
/old/ 3 -
/.well-known/security.txt 2 -
/phpmyadmin/print.css 2 -
/wordpress/wp-login.php 5 -
/oldsite/ 3 -
/wpmu/wp-login.php 2 -
/plugins/system/debug/debug.xml 13 -
/blog/wp-includes/wlwmanifest.xml 46 -
/wp1/wp-admin/install.php 2 -
/components/com_sexycontactform/fileupload/files/mudxizxnc.php 5 -
/index.php/contact/index.php 8 http://ulalucinska.com/index.php
/wp-content/plugins/apikey/f0x.php 4 -
/misc/ajax.js 10 -
/wp/wp-includes/wlwmanifest.xml 47 -
/cms/wp-includes/wlwmanifest.xml 47 -
/blog/xmlrpc.php 2 -
/backup/wp-admin/install.php 2 -
/blog/administrator/index.php 4 -
/null 24 -
/index.php/statement/ 16 -
//test/wp-login.php 2 -
/sito/wp-includes/wlwmanifest.xml 40 -
/v1/wp-admin/setup-config.php 2 -
/wp-admin/plugin-install.php 8 -
///wp-admin/install.php 8 -
/index.php 20 -
/bk/wp-admin/install.php 2 -
/wordpress/ 14 -
/files/gimgs/66_Trafostacja_TheWallsHaveEars_InsideJob_NomadicState18.jpg 7 -
/new/wp-admin/install.php 3 -
/temp/ 2 -
/blogs/wp-login.php 2 -
//kcfinder/upload.php 1 -
/files/gimgs/ASTHENIA 32 -
/blog/robots.txt 14 -
/test 1 -
/blog/wp-login.php 5 -
/demo/wp-admin/install.php 2 -
/portal/wp-login.php 2 -
/portal/wp-admin/setup-config.php 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/index.php/doormats/ 23 -
/files/gimgs/2_Inside%20Job_%20Ula%20Lucisna_%20Michal%20Knychaus.jpg 10 -
//.env 3 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 7 -
/old/wp-admin/install.php 2 -
//timthumb.php 1 -
/2018/wp-includes/wlwmanifest.xml 40 -
/wp-config.php_orig 1 michalknychaus.com
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/wp-config.php 1 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
//2019/wp-login.php 2 -
/english/wp-login.php 2 -
/dev/wp-admin/install.php 2 -
/site/wp-admin/install.php 2 -
/wp-json/wp/v2/users 2 -
/blog/wp-admin/setup-config.php 2 -
/tmp/wp-admin/setup-config.php 2 -
/xml/ 51 -
/files/gimgs/66_Trafostacja_TheWallsHaveEars_InsideJob_NomadicState19.jpg 1 -
/files/gimgs/2_827A4781-4B4F-4DF8-8A54-AABF2E50B134.jpg 7 -
/new/wp-admin/setup-config.php 3 -
/http:/www.michalknychaus.com 10 -
//wp-admin/setup-config.php 2 -
/site/wp-admin/setup-config.php 2 -
//wp1/wp-login.php 2 -
/admin/login.php 2 -
/index.php/bio/ 1 http://ulalucinska.com/
/index.php/doormats 25 -
/wp-config.php.bak 1 michalknychaus.com
/.git/config 1 -
/https://magazynszum.pl/szum-24-2019 4 -
/favicon.png 1 -
/en/wp-login.php 2 -
//old/wp-login.php 1 -
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/xml 2 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/home/wp-login.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1141
66.160.140.183 78 78 233851 20200229191716
64.62.252.174 76 76 226945 20200224025321
46.118.121.248 72 72 840096 20200214051432
3.95.37.22 70 70 869297 20200225180418
46.119.171.190 63 63 735084 20200214143352
46.118.124.65 45 45 525060 20200207222229
46.118.126.142 45 45 525060 20200214014444
191.96.91.243 39 42 118934 20200219025740
107.189.23.25 39 42 118934 20200217133627
115.124.66.82 39 42 118934 20200212001901
190.25.189.178 39 42 119956 20200226125239
185.107.241.15 39 42 118934 20200223162124
74.209.191.66 39 42 118934 20200212113947
31.205.243.224 31 299 52695892 20200226215045
176.74.199.2 30 273 46842463 20200224210211
85.221.137.65 29 245 41967163 20200202220212
212.39.67.169 29 32 88514 20200205174506
46.118.112.190 27 27 315036 20200205105730
167.114.209.28 26 26 289154 20200208024908
218.60.8.99 25 25 71877 20200210164331
185.90.212.225 25 181 85970915 20200218125539
176.37.202.65 24 61 121018 20200226104814
134.36.128.194 24 179 30132334 20200203164312
184.185.2.146 23 26 70313 20200227112908
46.119.91.186 21 21 245028 20200220151429
52.26.193.59 1 1 3455 20200227045821
114.119.157.185 1 1 3336 20200215123230
159.138.149.133 1 1 2701 20200208175341
159.138.150.85 1 1 3162 20200222005836
167.114.119.164 1 1 4645 20200216201045
159.138.149.105 1 1 3046 20200212131600
159.138.159.11 1 1 3379 20200215145133
159.138.149.156 1 1 3455 20200221091947
213.87.130.170 1 7 42011 20200207173353
114.119.134.148 0 1 84707 
114.119.137.233 1 1 2767 20200217161140
107.6.171.130 1 1 3459 20200211072556
114.119.139.86 1 1 3725 20200205012549
13.91.201.3 6 6 70596 20200222092527
159.138.154.127 1 1 2504 20200220234130
114.119.151.195 1 1 2564 20200217201719
159.138.111.121 1 1 3585 20200214133832
86.169.106.45 1 8 207654 20200216225520
93.159.230.28 2 2 6906 20200214212330
213.127.75.67 4 20 21930155 20200209231530
114.119.143.59 1 1 3291 20200213141638
178.238.174.172 0 1 178962 
114.119.149.16 1 1 2405 20200204193113
158.69.158.103 8 8 93848 20200216091723
159.138.158.161 1 1 2858 20200209034033
175.173.223.83 1 1 3042 20200229205453
188.213.49.211 1 1 11794 20200203110642
159.138.156.207 1 1 2819 20200214214221
69.28.88.15 1 1 3453 20200211031439
159.138.148.255 1 1 3443 20200214053542
66.249.81.95 0 1 277318 
192.119.107.35 1 1 3459 20200216235432
114.119.146.1 0 1 244133 
144.76.174.7 2 2 23588 20200209123030
114.119.149.237 1 1 4046 20200225005138
114.119.153.243 1 1 3043 20200218070148
114.119.146.66 1 1 2277 20200227093814
34.214.59.134 1 1 3455 20200219053838
196.52.43.74 1 1 11794 20200220152453
114.119.164.228 0 1 132013 
159.138.151.112 1 1 3117 20200205143316
114.119.136.35 1 1 3235 20200217013154
114.119.162.31 1 1 2816 20200213022530
114.119.152.137 1 1 3729 20200224033701
109.42.2.185 1 7 42010 20200220113338
107.6.183.226 1 1 3459 20200221092557
114.119.163.224 1 1 3336 20200221142940
114.119.142.97 0 1 132013 
114.119.164.154 1 1 3725 20200204192833
159.138.152.13 1 1 2407 20200208200013
159.138.157.251 1 1 3527 20200225122000
47.240.71.223 2 55 84803447 20200227103520
159.138.158.102 1 1 2586 20200224093733
116.98.141.43 1 3 5440 20200217011554
159.138.128.3 1 1 3046 20200221221117
60.185.68.182 1 1 3590 20200229165749
3.81.221.212 4 4 46840 20200206054733
159.138.128.115 1 1 2804 20200208040018
77.255.141.40 1 7 42011 20200226113028
130.149.80.199 1 1 3286 20200207074516
114.119.135.14 1 1 3690 20200204122247
114.119.129.101 1 1 3731 20200220072249
114.119.138.217 1 1 2692 20200225131642
78.55.141.246 1 20 3901372 20200226124454
114.119.166.92 1 1 2767 20200204071211
159.138.128.76 1 1 3002 20200217085821
81.100.70.189 1 7 42010 20200225172301
114.119.135.195 1 1 3164 20200225132604
89.229.108.48 2 6 175642 20200216145129
114.119.129.23 1 1 3443 20200215134047
114.119.153.187 1 1 3117 20200204045025
114.119.161.4 0 1 147899 
54.191.166.95 1 1 3453 20200225230502
114.119.136.70 1 1 3554 20200205031437
114.119.147.165 1 1 4519 20200217171533
159.138.150.141 1 1 4175 20200213001811
175.172.236.73 1 1 4116 20200228212844
86.173.193.209 0 1 223634 
114.119.144.214 1 1 3342 20200224232313
51.158.97.148 1 1 3453 20200225200818
74.73.52.229 13 188 33447389 20200218171718
66.246.224.12 16 16 55280 20200229172741
159.138.157.197 1 1 3074 20200215045418
159.138.108.146 1 1 3162 20200207104047
114.119.145.222 1 1 3731 20200210195159
159.138.155.254 1 1 3590 20200222170126
159.138.156.128 2 2 4906 20200224212908
114.119.129.52 1 1 3731 20200213224111
35.166.200.9 1 1 3455 20200211054402
23.108.53.185 1 1 3455 20200207073846
5.62.58.73 4 4 46924 20200202110312
51.15.64.111 2 2 23756 20200212193815
159.138.155.128 1 1 2406 20200208102450
114.119.136.147 1 1 3332 20200217163600
114.119.142.24 1 1 3442 20200229111656
37.30.51.194 1 1 3455 20200225141445
114.119.128.185 1 1 3075 20200214072733
54.89.176.199 1 1 11836 20200219010712
138.197.138.211 1 1 0 20200205025026
114.119.132.127 1 1 3556 20200224174704
114.119.154.56 1 1 2750 20200203223751
37.14.93.211 0 1 241913 
114.119.138.94 1 1 2275 20200226140830
114.119.161.160 1 1 2406 20200212125402
159.138.153.136 1 1 2700 20200225192248
193.201.132.247 1 20 3901372 20200218111534
203.217.246.67 1 1 3455 20200222094726
159.138.152.176 1 1 2692 20200214132707
62.210.83.78 5 5 17271 20200228170849
196.17.80.156 1 1 3455 20200214181638
159.138.153.110 1 1 3043 20200219065026
159.138.128.181 1 1 3597 20200207172220
109.152.114.112 0 1 223634 
114.119.154.169 1 1 3175 20200211183943
114.119.157.208 1 1 2711 20200219195625
159.138.152.194 1 1 3435 20200218174913
185.220.100.243 1 1 3453 20200209121230
159.138.153.14 1 1 3226 20200223193010
69.58.178.28 3 3 10533 20200221143643
42.242.11.58 1 1 3737 20200227163047
159.138.159.117 1 1 2407 20200224180813
178.128.12.243 1 1 3453 20200225004631
114.119.150.9 1 1 3005 20200224210415
114.119.162.89 1 1 2406 20200225165331
66.160.140.188 4 4 13816 20200218055357
114.119.142.94 1 1 3177 20200211121718
114.119.149.156 1 1 3525 20200217162956
114.119.139.254 1 1 3459 20200220173118
5.188.62.25 1 1 3453 20200214074225
66.249.89.209 1 1 53 20200225062404
123.179.130.108 1 1 3231 20200229215628
114.119.133.44 1 1 3221 20200204034336
114.119.149.72 1 1 3438 20200212071340
114.119.163.79 2 2 6450 20200222040407
114.119.163.72 1 1 3565 20200226183003
159.138.156.20 1 1 3337 20200224223200
208.50.108.50 0 1 105910 
114.119.146.32 1 1 2786 20200215035935
41.37.93.142 1 4 6542 20200224184506
114.119.134.49 1 1 4111 20200224012930
114.119.167.228 0 1 164451 
114.119.166.227 1 1 2692 20200215110238
159.138.149.160 1 1 3451 20200206071635
159.138.154.190 2 2 7149 20200219111148
54.210.139.197 1 1 3453 20200220003558
23.129.64.192 1 1 3290 20200220112614
92.63.111.27 1 1 3455 20200217151531
64.62.252.162 3 3 10361 20200221030129
114.119.161.40 0 1 177251 
185.220.101.0 1 1 2273 20200220113510
77.180.65.154 9 101 37046640 20200204123343
114.119.160.53 1 1 3074 20200213011930
2.53.147.173 1 52 89548130 20200214122545
114.119.159.42 1 1 2523 20200217141202
114.119.133.239 1 1 3561 20200215025311
167.172.160.91 1 1 3453 20200205161434
66.249.82.143 0 1 115374 
46.105.99.163 7 7 24178 20200210170813
159.138.128.207 1 1 4181 20200212075521
185.155.43.188 2 5 9993 20200202203731
114.119.131.206 1 1 4181 20200211121723
5.62.58.98 4 4 46924 20200205230018
104.244.74.97 1 1 2275 20200220054555
114.119.140.155 0 1 235252 
159.138.151.176 1 1 3307 20200222223041
40.76.79.103 1 1 12233 20200227155708
18.236.114.249 1 1 3455 20200223122425
46.119.174.102 3 3 35004 20200228142006
114.119.163.38 1 1 2408 20200226072655
5.173.179.24 1 7 42010 20200216114613
201.231.32.157 1 2 4070 20200228123833
66.249.84.171 0 1 195045 
114.119.156.43 1 1 3304 20200228121423
116.248.187.61 1 1 3381 20200227193322
114.119.146.119 1 1 3196 20200213210827
114.119.135.124 1 1 2939 20200225183401
37.115.185.176 6 6 70008 20200215143407
114.119.150.144 1 1 3556 20200206123855
159.138.157.198 1 1 4658 20200222195419
114.119.167.84 1 1 2504 20200204210129
114.119.152.204 0 1 172694 
154.30.182.252 1 1 3453 20200208185128
159.138.148.75 1 1 3725 20200212085033
159.138.157.128 1 1 2407 20200208063125
207.244.70.35 1 1 2275 20200209210431
54.81.18.145 1 1 3454 20200227001108
114.119.150.128 1 1 3133 20200227082247
159.138.159.201 1 1 2504 20200208173359
114.119.164.220 1 1 2405 20200214144135
159.138.150.86 1 1 2407 20200225095529
49.97.101.130 3 21 126029 20200203164830
54.245.177.122 1 1 3455 20200221060759
159.138.151.137 1 1 3042 20200212033652
114.119.147.222 1 1 2606 20200221000638
54.189.101.252 1 1 3455 20200202060455
114.119.163.113 1 1 2811 20200217001225
199.244.88.131 4 4 13816 20200228070858
114.119.137.117 1 1 3564 20200219170620
159.138.156.2 1 1 3361 20200205072127
178.162.223.88 2 2 21252 20200211012354
159.138.148.55 2 2 7158 20200225185002
159.138.159.5 1 1 3725 20200211082429
194.160.5.230 13 110 17075217 20200225090356
80.15.156.205 2 8 13084 20200204105841
114.119.128.90 1 1 3436 20200218021941
114.119.162.158 1 1 4783 20200208182706
54.245.184.203 1 1 3455 20200209051144
220.186.120.250 1 1 3490 20200228154839
89.47.160.71 1 1 3455 20200212040517
159.138.158.151 1 1 3264 20200211192658
114.119.141.166 1 1 3194 20200215021511
196.52.43.71 2 2 23378 20200214120153
192.99.144.106 1 1 11794 20200219173717
114.119.135.80 2 2 8101 20200217011130
169.47.92.46 2 2 6908 20200213133500
159.138.148.184 1 1 2599 20200215115043
114.119.158.123 1 1 3485 20200203144357
178.171.15.13 1 1 3455 20200220091922
5.9.17.118 1 1 10448 20200205073440
159.138.154.200 1 1 3554 20200208131806
5.173.176.197 1 7 42011 20200205235434
89.64.7.55 0 3 39917280 
188.57.14.151 1 4 6542 20200215230007
114.119.155.206 1 1 2932 20200227034514
159.138.128.144 1 1 3460 20200225223422
185.220.101.44 1 1 3453 20200209171917
159.138.158.245 1 1 2625 20200224204625
159.138.156.19 1 1 2802 20200208185844
114.119.137.182 1 1 3361 20200212151651
114.119.160.81 1 1 3490 20200218072831
114.119.165.54 1 1 3264 20200224210038
51.132.8.239 3 3 10359 20200214004424
142.4.218.236 13 13 138318 20200210004350
77.74.177.113 1 1 3459 20200212202815
114.119.140.92 1 1 2524 20200215130914
158.69.158.101 2 2 23336 20200225080140
171.25.193.78 1 1 2275 20200207045645
159.138.111.130 1 1 2783 20200214060636
80.82.70.206 1 1 11668 20200210040211
114.119.147.46 1 1 3692 20200223233146
114.119.166.74 1 1 3323 20200226024531
107.175.156.144 2 2 15164 20200210102126
212.33.91.254 7 133 24215787 20200225143022
114.119.149.157 1 1 3685 20200224233230
182.247.61.21 0 1 188454 
114.119.141.97 1 1 2857 20200215143120
159.138.149.21 2 2 7018 20200216154634
34.208.13.77 1 1 3198 20200216180138
18.217.223.118 1 1 11668 20200220102346
114.119.167.164 1 1 3122 20200207072513
159.138.154.202 1 1 4175 20200215073355
94.172.160.18 14 145 24809034 20200217232543
198.251.89.80 2 2 6906 20200220221356
114.119.150.55 1 1 2278 20200226122341
185.220.101.61 1 1 3453 20200212054812
83.144.73.202 2 14 1929834 20200205134433
114.119.128.126 1 1 4514 20200226141237
159.138.159.132 1 1 3117 20200212130706
202.162.222.166 1 2 4825 20200228012734
18.237.85.18 1 1 3455 20200208054524
5.173.234.174 2 17 1965507 20200213194522
5.173.253.205 0 1 188454 
159.138.152.213 1 1 2711 20200223110011
114.119.147.245 1 1 2409 20200212065015
114.119.141.37 1 1 2509 20200217201851
114.119.161.152 1 1 3290 20200217113425
18.236.242.21 1 1 3455 20200201075148
222.230.10.207 1 1 3584 20200203164900
51.77.249.202 3 3 10361 20200220005348
165.22.198.70 4 4 46924 20200215163219
114.119.130.138 1 1 2701 20200228042756
34.219.186.135 1 1 3459 20200222031948
45.252.53.34 1 4 6542 20200226184137
114.119.137.252 2 2 4978 20200229105822
122.246.92.5 1 1 3409 20200229033418
114.119.133.76 1 1 2407 20200217135112
114.119.147.215 1 1 3051 20200217201712
159.138.152.121 1 1 4514 20200218025404
114.119.136.178 1 1 3690 20200217174047
199.201.106.37 1 1 11794 20200220115244
114.119.167.53 1 1 4514 20200213001432
46.166.139.111 1 1 3001 20200216180510
159.138.154.254 1 1 3436 20200218042055
34.219.160.46 1 1 3459 20200220053317
114.119.141.27 1 2 163043 20200205071803
159.138.157.75 1 1 3221 20200206004017
159.138.157.174 1 1 2604 20200226005825
37.115.251.163 3 3 35004 20200216014817
114.119.153.49 1 1 2700 20200207104050
5.173.251.201 1 7 42010 20200220204509
159.138.128.30 1 1 2403 20200205085425
31.13.115.27 0 1 524288 
114.119.128.186 1 1 3592 20200224173935
34.213.179.21 1 1 3455 20200216065127
159.138.153.20 1 1 2766 20200205233104
114.119.141.1 1 1 2275 20200221132048
180.103.58.101 1 1 3035 20200228210522
39.108.62.211 2 2 23588 20200214180932
159.138.151.159 1 1 3223 20200206151608
159.138.159.61 1 1 2277 20200221082247
5.9.94.207 1 1 10538 20200224012749
203.217.243.128 1 1 3453 20200224095113
114.119.163.227 1 1 2786 20200222041746
159.138.159.174 1 1 2405 20200220230243
13.78.50.146 1 1 3454 20200203072555
212.227.174.147 1 1 3453 20200207171923
159.138.155.191 1 1 3219 20200203162422
114.119.153.249 1 1 3037 20200223195006
159.138.158.97 1 1 3387 20200225172926
159.138.154.163 1 1 3480 20200203180804
74.50.56.239 1 1 3453 20200213022716
159.138.159.55 1 1 3458 20200222103618
159.138.128.194 1 1 2277 20200223021545
62.210.79.40 1 1 11794 20200229043937
185.220.101.49 1 1 2275 20200209163310
114.119.146.237 1 1 2802 20200226142022
192.240.226.25 1 1 3453 20200220035800
159.138.151.196 1 1 3007 20200223163049
114.119.151.20 1 1 3003 20200225143244
35.202.2.1 2 2 6976 20200216021753
196.52.43.73 2 2 23798 20200220215134
159.138.159.48 1 1 3436 20200225104127
66.102.9.107 2 9 824838 20200224192229
114.119.135.75 1 1 2903 20200225202434
66.102.9.109 1 8 1003736 20200224192155
159.138.128.188 1 1 2409 20200206063954
114.119.128.69 1 1 2823 20200226052512
159.138.158.37 1 1 2802 20200221000952
114.119.128.62 1 1 2275 20200224150501
196.52.43.80 1 1 11710 20200220131627
114.119.157.36 1 1 3046 20200223223601
178.198.176.181 0 1 277318 
114.119.160.247 1 1 3490 20200204201240
114.119.164.89 1 1 2584 20200219102615
114.119.150.178 1 1 2524 20200217014739
106.111.105.238 1 1 2281 20200227085633
159.138.156.252 1 1 4040 20200212225835
114.119.162.65 1 1 3690 20200221163917
114.119.150.13 1 1 2277 20200219150327
185.220.101.62 1 1 3453 20200209232141
114.119.160.166 0 1 210999 
159.138.155.142 1 1 3179 20200209001616
104.227.246.106 1 1 11668 20200208002458
159.138.152.251 1 1 3125 20200205191850
159.138.156.180 1 1 3592 20200221052515
66.249.93.22 0 6 999622 
178.137.82.147 3 3 35004 20200226085554
114.119.150.130 1 1 2939 20200224181521
114.119.128.146 1 1 4515 20200212035955
114.119.140.24 1 1 4052 20200225103403
114.119.167.24 1 1 3479 20200214104949
114.119.160.217 1 1 3513 20200204064911
84.197.77.11 1 28 4513234 20200225194432
81.185.172.37 1 4 6542 20200201140914
159.138.149.99 1 1 2405 20200215142533
134.249.141.83 9 9 105390 20200228140358
5.80.29.218 1 4 6542 20200203173753
185.220.102.8 1 1 3290 20200209145722
88.198.43.207 2 2 22424 20200227031713
114.119.150.116 1 1 3463 20200219115002
77.65.82.242 12 76 91209037 20200228164415
114.119.162.119 1 1 2634 20200226075428
159.138.150.26 1 1 2406 20200205181057
96.126.103.73 1 1 3453 20200213094905
114.119.140.97 1 1 2277 20200219105401
109.169.203.239 2 2 21252 20200203182538
37.219.184.175 6 25 20127113 20200225174545
114.119.156.180 0 1 292049 
223.206.251.82 1 1 3455 20200209070836
172.58.77.113 0 1 195045 
114.119.142.231 1 1 2930 20200217050003
159.138.150.116 2 2 6125 20200221013253
159.138.128.233 1 1 2405 20200208191054
114.119.129.87 1 1 3435 20200204201217
85.221.232.146 1 4 6540 20200219224702
159.138.157.26 1 1 3522 20200219052537
77.114.27.0 0 1 19997960 
185.220.101.7 1 1 3453 20200208200339
159.138.159.198 1 1 2783 20200211052932
52.10.36.140 1 1 3455 20200226074911
67.227.77.16 1 1 3455 20200209071609
114.119.155.18 1 1 2770 20200222135454
82.31.205.128 5 52 8385993 20200206210352
114.119.129.29 0 1 342058 
81.196.72.48 0 1 177108 
114.119.128.26 1 1 3493 20200218010917
5.105.0.135 1 1 11668 20200225162814
66.249.89.205 1 1 53 20200225062441
66.102.9.150 9 9 34665 20200227235731
114.119.164.152 0 1 186269 
78.10.209.44 3 9 39877220 20200227010918
119.23.211.54 1 1 11668 20200209033310
52.90.76.63 1 1 11836 20200219010619
18.222.159.37 3 6 13446 20200214113436
85.110.156.208 1 4 6542 20200226180545
168.62.57.38 8 8 60740 20200217044645
54.218.29.1 1 1 3453 20200214104340
114.119.156.136 1 1 3451 20200226160542
64.246.165.170 1 1 3453 20200219005140
159.138.159.0 1 1 2276 20200214163713
114.119.148.163 1 1 2273 20200226233242
114.119.163.151 1 1 3378 20200203223754
77.65.94.172 0 3 39930384 
114.119.156.110 1 1 4518 20200219003651
114.119.135.202 1 1 3485 20200217061343
87.157.37.170 0 1 180004 
159.138.153.207 1 1 3043 20200212081011
114.119.151.48 1 1 3491 20200204013230
159.138.154.205 1 1 2704 20200216115843
62.210.140.4 1 1 3453 20200221022458
114.119.131.17 1 1 2409 20200204002113
54.204.20.250 1 1 3453 20200213023815
114.119.165.160 0 1 159563 
114.119.144.247 1 1 3124 20200227062106
159.138.157.124 1 1 3336 20200225010119
66.102.9.152 10 10 39314 20200227104547
114.119.145.156 1 1 3554 20200226045632
159.138.152.134 1 1 2905 20200215034515
178.37.80.168 2 6 175642 20200212203811
114.119.141.241 1 1 3180 20200218024544
52.71.21.41 0 1 164451 
114.119.137.197 1 1 2283 20200228221704
5.173.245.8 1 1 3585 20200203204750
89.248.160.152 1 1 11794 20200216035128
159.138.158.98 1 1 3521 20200216075816
114.119.161.155 1 1 3377 20200207073635
34.222.189.194 1 1 3459 20200201035620
114.119.132.17 1 1 3594 20200228222429
159.138.156.124 1 1 2701 20200215132952
66.102.9.148 6 6 27894 20200228111529
201.250.133.204 1 1 11668 20200216020734
159.138.156.148 1 1 2607 20200212201039
114.119.131.137 1 1 3387 20200220154405
188.163.104.106 1 1 3453 20200218190321
159.138.148.177 1 1 3130 20200213001456
5.105.1.49 3 3 35382 20200219200647
178.20.55.18 1 1 2275 20200209190146
114.119.165.82 0 1 123139 
111.206.36.138 0 1 1102 
114.119.134.131 0 1 172694 
114.119.167.160 1 1 3304 20200219155008
116.248.187.121 1 1 2820 20200228083620
159.138.151.171 0 1 269279 
80.215.33.95 1 7 42009 20200219132510
85.221.134.248 1 1 3455 20200215193917
52.41.4.242 1 1 3455 20200222072950
114.119.157.25 1 1 3455 20200228154541
114.119.150.195 1 1 2754 20200225212313
159.138.157.125 1 1 2767 20200209075159
66.240.236.119 1 1 12004 20200213120606
114.119.163.78 1 1 2504 20200211121713
114.119.143.83 1 1 2503 20200212152440
159.138.156.118 1 1 2858 20200223065034
40.117.117.140 2 2 23588 20200221110502
159.138.154.180 1 1 4649 20200218005216
46.246.63.208 2 2 6910 20200227051743
114.119.128.172 1 1 3563 20200213074033
114.119.138.73 0 1 163950 
159.138.150.14 1 1 2704 20200204063908
167.99.54.140 2 2 23588 20200220190444
51.175.231.11 2 30 5185730 20200218113845
137.226.113.27 2 2 6916 20200229184236
198.56.196.187 2 2 6908 20200224202204
159.138.148.140 1 1 3685 20200203164009
114.119.134.68 1 1 3729 20200217032413
159.138.152.202 1 1 3132 20200214104117
109.70.100.33 1 1 2275 20200216210346
51.15.235.181 4 4 47512 20200220201217
159.138.128.95 1 1 3592 20200226014438
88.198.90.9 1 1 13581 20200219231731
195.112.91.86 0 2 473977 
52.34.24.33 8 8 0 20200227045822
114.119.145.150 1 1 2692 20200228010531
159.138.154.11 1 1 2407 20200215180752
104.233.54.103 1 1 2433 20200214181639
159.138.157.170 1 1 3078 20200223150542
114.119.164.72 1 1 3690 20200210112802
159.138.149.203 1 1 2949 20200226024643
54.212.37.199 1 1 3455 20200220053336
37.120.23.77 0 1 84707 
35.163.197.2 1 1 3455 20200210070746
209.107.210.235 1 1 11668 20200219184414
46.99.114.20 1 4 6542 20200209195424
159.138.155.26 1 1 2433 20200226061922
159.138.159.2 1 1 2903 20200215155225
114.119.165.225 1 1 3597 20200210132737
203.133.171.111 6 6 67952 20200223135833
86.49.234.52 2 8 13080 20200211114434
159.138.154.153 1 2 120966 20200219111903
114.119.158.237 1 1 3491 20200219154110
212.86.219.134 2 2 23462 20200218081607
138.197.131.30 1 1 0 20200205025026
176.10.99.200 1 1 3453 20200220073803
114.119.159.223 1 1 3556 20200229022335
159.138.128.252 1 1 4529 20200213032242
46.185.69.181 3 3 35004 20200205122743
114.119.162.164 1 1 3285 20200214174943
158.69.38.243 2 2 23336 20200207141251
112.113.153.159 1 1 3288 20200228150929
107.172.155.170 2 2 5888 20200228055155
114.119.166.143 1 1 3377 20200221053458
114.119.165.15 1 1 3480 20200225113929
159.138.128.170 1 2 230111 20200226103257
159.138.157.204 1 1 3323 20200218063911
124.206.180.178 1 1 11668 20200210190332
185.220.100.255 1 1 3286 20200209221718
185.102.190.209 1 4 6540 20200221173106
134.36.240.221 1 8 758395 20200203164305
188.247.73.69 1 14 1726356 20200213172408
114.119.166.150 1 1 3458 20200226102135
114.119.129.179 0 1 171519 
114.119.131.132 1 1 4783 20200206050153
114.119.165.98 1 1 3046 20200220080859
114.119.159.127 1 1 3323 20200219012734
114.119.158.23 1 1 2405 20200207072523
159.138.155.13 0 1 115374 
192.160.102.164 1 1 3453 20200220082429
114.119.137.61 1 1 3734 20200226095804
114.119.149.235 1 1 3042 20200219031329
114.119.138.46 1 1 3514 20200214020140
91.250.15.57 1 1 11794 20200212121931
114.119.145.60 1 1 3335 20200224152714
54.196.14.72 1 1 11962 20200226021115
137.226.113.34 3 12 19637 20200229212451
66.249.89.55 1 1 53 20200225062549
46.119.160.50 15 15 175020 20200213201517
78.29.12.90 2 2 21504 20200213080735
159.138.158.218 1 1 2754 20200207204410
159.138.152.61 1 1 3304 20200225201838
185.207.139.2 1 1 3001 20200207040748
192.160.194.5 3 12 20238766 20200203161508
159.138.157.25 1 1 3729 20200218132816
52.37.235.190 1 1 3455 20200207045927
180.125.97.238 1 1 2412 20200229134422
159.138.152.126 1 1 2783 20200205150201
66.249.81.75 0 1 172919 
114.119.135.19 1 1 3690 20200204061344
69.50.241.92 1 1 3453 20200216162852
51.15.197.128 2 2 23756 20200224201636
114.119.150.243 1 1 3377 20200227014515
38.121.43.160 1 1 3455 20200228162608
114.119.128.25 1 1 3459 20200228171054
114.119.166.91 1 1 2275 20200214103940
104.248.56.235 1 1 3453 20200206212222
68.183.193.6 4 4 46924 20200229170957
114.119.153.192 1 1 3202 20200224070823
137.226.113.28 5 5 17296 20200202160448
114.119.139.205 1 1 3366 20200216205439
31.13.103.25 0 1 524288 
74.125.151.53 1 1 53 20200225063414
109.173.182.222 1 7 42009 20200220233402
185.136.159.26 2 2 21252 20200226022427
159.138.156.42 1 1 3075 20200222114726
151.250.214.226 5 12 38333901 20200209162223
159.138.158.224 2 2 5816 20200223024349
167.88.7.134 1 1 3286 20200216200424
114.119.166.168 1 1 3075 20200222145522
94.254.210.105 6 33 5720399 20200209175956
114.119.157.109 1 1 2789 20200220041630
159.138.150.241 1 1 3233 20200215052202
159.138.155.57 1 1 2504 20200209122105
159.138.149.96 1 1 4645 20200214141528
159.138.154.92 1 1 2560 20200215074608
54.244.23.113 1 1 3455 20200226012349
144.217.211.222 1 1 3453 20200228235946
196.52.43.81 1 1 11878 20200221121725
159.138.128.32 0 1 186762 
159.65.7.106 3 3 10362 20200229163536
71.6.165.200 1 1 11794 20200205054254
114.119.159.94 1 1 4515 20200204134024
114.119.136.217 1 1 2754 20200226171213
114.99.176.143 1 1 2597 20200229221154
34.214.186.22 1 1 3455 20200217045735
159.138.154.108 0 1 116923 
114.119.148.84 1 1 4040 20200220051735
114.119.155.45 1 1 2280 20200224184156
5.62.56.139 6 6 20724 20200217143610
114.119.139.235 0 1 183341 
5.62.41.160 1 1 11710 20200222133838
46.174.3.182 11 175 31532309 20200210214156
188.146.102.224 1 4 6542 20200212163412
52.43.170.42 1 1 3455 20200214072019
159.138.155.244 1 1 2690 20200212211308
185.220.101.1 1 1 2275 20200216204609
159.138.151.173 1 1 2816 20200218093437
31.173.0.249 1 3 4622 20200228012751
64.225.109.90 1 1 3453 20200217185215
83.8.138.19 1 7 42010 20200218210909
114.119.129.62 1 1 2276 20200226144125
31.183.209.139 1 5 172183 20200204143140
91.65.211.124 3 7 180283 20200223102337
114.119.157.211 1 1 2939 20200218041852
114.119.151.104 1 1 2403 20200213174328
159.138.153.242 1 1 3586 20200216221907
51.158.113.35 1 1 3455 20200227105329
114.119.159.168 1 1 2280 20200216230302
114.119.152.52 1 1 2407 20200213075044
174.138.58.10 1 1 3453 20200204124907
159.138.149.137 1 1 2406 20200215054338
114.119.166.169 1 1 3223 20200224225447
5.173.236.196 2 37 5838470 20200216181006
159.138.151.166 1 1 2275 20200218230315
49.85.15.109 1 1 2405 20200229212506
217.12.223.225 1 1 2273 20200209155908
144.217.211.220 1 1 3453 20200228024653
5.68.61.184 0 1 180004 
114.99.103.99 1 1 3527 20200228202802
159.138.154.241 1 1 3462 20200209143708
159.138.155.161 1 1 3690 20200214173500
51.15.81.169 4 4 47512 20200222201414
114.119.165.2 1 1 3459 20200215103719
185.220.101.46 1 1 3286 20200209221711
159.138.153.236 1 1 3725 20200219114636
207.200.8.182 0 5 976854 
159.138.128.222 1 1 2929 20200208223332
159.138.154.32 1 1 2704 20200215110632
5.173.219.131 1 4 6540 20200209013542
159.138.155.10 1 1 2403 20200215073957
134.209.183.74 1 1 3455 20200212170248
66.249.93.21 2 6 532971 20200216201007
114.119.155.51 1 1 2618 20200223235400
159.138.155.235 1 1 3487 20200214132344
188.163.104.138 2 2 6910 20200223124346
114.119.131.102 1 1 2858 20200205170406
104.244.76.13 1 1 3453 20200209223740
114.119.166.63 1 1 3556 20200220030332
159.138.156.74 1 1 2277 20200215030509
114.119.136.168 1 1 2412 20200220172805
159.138.154.227 1 1 3117 20200224081502
114.119.155.203 1 1 3487 20200227131139
159.138.158.103 1 1 3233 20200225220907
159.138.158.135 1 1 4649 20200225121708
34.217.51.242 1 1 11836 20200213120825
114.119.137.72 1 1 2564 20200205043823
114.119.144.196 1 1 3003 20200219115007
175.147.103.68 1 1 2758 20200229113053
45.40.125.215 1 1 3453 20200207171208
114.119.158.174 1 1 2404 20200206230520
159.138.159.98 1 1 4514 20200204041445
162.247.74.27 1 1 3453 20200207060352
114.119.137.133 1 1 3729 20200204012028
159.138.159.240 1 1 2504 20200214120606
114.119.164.135 0 1 210999 
109.169.193.99 2 2 21504 20200215230752
37.47.36.124 2 18 2207715 20200227194728
91.227.116.1 1 7 42010 20200209105346
35.162.70.167 12 12 0 20200228072054
220.186.71.216 1 1 2770 20200229061327
81.191.198.215 6 23 40977090 20200220164048
159.138.151.34 1 1 2584 20200215153703
114.119.165.223 0 1 186762 
159.138.149.130 1 1 3330 20200224112707
34.222.115.54 1 1 3455 20200206045226
35.239.58.193 7 7 23683 20200227000628
114.119.158.64 1 1 3307 20200226104859
54.149.98.75 1 1 11836 20200212171149
114.119.130.16 0 1 186269 
159.138.148.245 2 2 7551 20200226082943
37.32.12.52 3 3 8249 20200211110918
82.132.218.102 1 4 38390 20200204091952
159.138.159.15 1 1 3729 20200224033242
159.138.150.234 1 1 2415 20200223154005
114.119.147.103 1 1 2694 20200224140337
159.138.148.84 1 1 3307 20200215131046
35.197.33.38 2 2 0 20200216201157
159.138.153.37 1 1 4116 20200223102124
114.119.153.183 1 1 3268 20200225104644
107.172.148.71 2 2 5882 20200227234140
159.138.151.104 1 1 3491 20200223205514
144.76.102.243 1 1 10448 20200225171821
114.119.164.128 2 2 8095 20200219195831
145.239.91.37 1 1 3453 20200226211124
114.119.167.131 1 1 2710 20200220144251
107.172.225.15 2 2 5888 20200228230611
54.37.16.241 1 1 3453 20200207065423
104.218.63.72 1 1 3286 20200209125839
114.119.142.125 1 1 3202 20200219192323
114.119.150.22 1 1 4529 20200226135918
159.138.159.212 2 2 6833 20200226061842
114.119.154.92 1 1 2282 20200216235456
159.138.154.81 1 1 3234 20200213011559
159.138.149.186 1 1 3378 20200206152845
159.138.154.234 1 1 2634 20200216015622
159.138.157.73 1 1 3304 20200215130800
159.138.153.40 1 1 3554 20200222130701
114.119.138.70 1 1 3361 20200205162559
90.203.121.161 1 39 12158740 20200212170453
51.15.224.119 5 5 59390 20200227131610
114.119.128.39 1 1 4649 20200214060526
31.0.2.109 2 6 20006877 20200227110857
159.138.151.152 1 1 2521 20200215064447
51.15.15.164 3 3 28752 20200228075522
114.119.156.88 1 1 2766 20200212030130
114.119.137.236 2 2 7275 20200221071407
159.138.156.193 0 1 163950 
159.138.159.52 1 1 3377 20200216081530
159.138.148.100 1 1 3490 20200210102502
185.220.101.45 1 1 2275 20200216231234
114.119.160.134 1 1 2529 20200225164037
114.119.128.45 1 1 4514 20200203164200
114.119.146.200 1 1 3164 20200207114432
86.171.120.191 2 11 111270 20200203214742
85.221.129.63 11 163 26798704 20200222190055
114.119.167.175 1 1 4040 20200213161014
107.6.169.250 1 1 3453 20200219101703
114.119.156.245 1 1 2560 20200203223757
64.233.172.79 1 10 1083558 20200227171702
159.138.151.23 1 1 3459 20200212192038
109.173.252.208 1 4 6542 20200221150641
159.138.128.244 1 1 2564 20200208213422
114.119.137.240 1 1 3734 20200205071638
159.138.159.105 0 1 132013 
51.15.245.44 4 4 47512 20200218200514
114.119.139.222 1 1 3125 20200224154928
192.227.86.233 3 3 10362 20200221213113
159.138.128.214 2 2 5698 20200224234446
159.138.151.33 1 1 3043 20200224152817
114.119.132.54 1 1 3451 20200218014720
90.194.108.220 1 8 207654 20200216204758
114.119.137.98 1 1 3585 20200205071912
88.99.27.172 1 1 13581 20200219231707
114.119.161.153 1 1 3267 20200229085040
159.138.156.220 1 1 2816 20200204092046
114.119.159.101 1 1 2276 20200222001139
114.119.144.239 1 1 3561 20200205170428
52.116.192.16 1 1 3453 20200213133220
198.46.174.120 2 2 5888 20200224185118
209.97.140.144 1 1 3453 20200225183324
114.119.140.181 1 1 3459 20200220171909
193.197.177.164 8 31 2187857 20200224125201
159.138.148.10 1 1 2504 20200207161718
66.102.9.154 7 7 24171 20200229011516
114.119.163.187 1 1 3451 20200212043918
114.119.160.145 1 1 2278 20200221080514
92.65.41.162 7 11 20017694 20200211193126
114.119.138.26 1 1 3074 20200205021918
5.62.56.14 10 10 117184 20200229050432
114.119.161.18 1 1 2854 20200204040417
18.212.105.2 3 3 23588 20200213023816
120.14.240.32 1 1 2282 20200229115056
49.151.52.19 1 2 4070 20200226160602
45.61.164.73 1 1 11794 20200213140905
139.180.171.208 1 1 3454 20200228214323
159.69.126.172 1 1 3453 20200215080635
114.119.165.41 1 1 3042 20200224044037
5.173.169.107 1 4 6540 20200214153507
54.189.187.188 1 1 11836 20200219101015
37.47.149.118 1 7 42009 20200221172839
114.119.152.157 1 1 3508 20200212070834
159.138.128.235 1 1 3731 20200216005412
114.119.139.241 1 1 3002 20200224182757
185.220.101.74 1 1 2273 20200207062730
66.102.9.113 0 3 3000000 
35.245.163.163 1 1 3198 20200202030056
159.138.128.161 1 1 3381 20200205130250
80.82.68.17 1 1 11668 20200224193458
114.134.184.86 1 1 3453 20200226005114
89.64.88.172 2 8 39926197 20200229084803
89.241.210.59 21 171 30006584 20200201194259
202.66.173.100 6 6 20724 20200220031807
159.138.152.253 0 1 163950 
114.119.150.231 1 1 2278 20200221105108
52.41.211.72 8 8 0 20200229065711
159.138.155.222 1 1 3043 20200226093807
114.119.167.190 1 1 4178 20200203202029
45.8.255.51 1 1 11794 20200220063600
188.170.233.98 0 3 3087 
114.119.160.115 1 1 3387 20200222000145
79.193.38.8 7 94 16406143 20200220123753
114.119.144.192 0 1 177108 
159.138.153.162 1 1 2754 20200215135521
150.254.39.247 2 8 13084 20200205171031
114.119.128.71 1 1 3436 20200203181247
89.64.76.82 2 6 20000325 20200215133247
114.119.133.215 1 1 3696 20200228032057
188.170.82.121 1 97 141275948 20200210142109
159.138.148.228 1 1 2789 20200208034802
185.220.101.65 1 1 2275 20200209152547
159.138.157.226 1 1 3436 20200204042813
62.210.105.116 1 1 2275 20200220075205
159.138.152.225 1 1 3459 20200222103224
114.119.128.161 0 1 244533 
109.173.216.138 2 5 9997 20200216231059
114.119.141.95 1 1 2409 20200212083316
159.138.128.107 1 1 2783 20200212115033
178.62.74.6 7 7 22417 20200217221655
159.138.152.217 1 1 3725 20200222230334
114.119.133.53 1 1 2696 20200225014530
89.228.216.75 3 27 3139186 20200216180620
114.119.135.101 1 1 3145 20200229015939
34.209.124.45 1 1 3455 20200204071740
66.102.8.13 1 11 2687888 20200210150330
159.138.149.170 1 1 4181 20200205095645
46.4.83.150 2 2 21615 20200224012749
159.138.148.189 1 1 2786 20200205230207
114.119.129.191 1 1 4519 20200224214012
107.189.10.143 1 1 3001 20200209204657
159.138.151.218 1 1 2277 20200212215715
114.119.163.18 1 1 3690 20200229081201
114.119.142.229 1 1 2766 20200214072048
114.119.137.82 1 1 2823 20200219001916
166.62.126.3 3 3 10365 20200222203627
114.119.137.89 1 1 2564 20200210112807
223.104.48.84 1 1 3055 20200229155940
89.241.220.250 9 106 18454506 20200205112049
114.119.157.54 1 1 4514 20200213111917
52.25.149.59 1 1 3455 20200226023500
114.119.156.108 1 1 2405 20200207032156
114.119.164.208 0 1 106420 
158.69.24.142 1 1 4645 20200216201045
114.119.129.213 1 1 2857 20200204160757
159.138.150.65 1 1 2404 20200210174900
114.119.156.99 1 1 2755 20200224195101
124.112.205.125 1 1 3442 20200229101807
159.138.153.232 1 1 3734 20200212035736
159.138.152.157 1 1 3043 20200215090846
114.119.157.71 1 1 3734 20200223204650
159.138.154.78 1 1 3597 20200214130725
114.119.166.103 1 1 3290 20200224124726
5.62.41.146 4 4 46840 20200217205317
51.79.30.167 6 6 70512 20200228021949
66.102.9.115 0 3 3000000 
159.138.150.189 1 1 3490 20200215225529
159.138.159.101 0 1 140746 
185.220.100.246 2 2 4548 20200220083350
114.119.149.136 1 1 2770 20200217143230
144.168.162.250 1 1 11668 20200219070907
185.220.101.77 1 1 3001 20200209191509
114.119.145.48 1 1 3443 20200214131552
114.119.134.104 1 1 3590 20200224171635
114.119.158.2 1 1 3514 20200219162100
114.119.163.25 1 1 2610 20200224170056
34.208.142.101 1 1 3455 20200224151623
109.173.153.238 2 14 1929833 20200225152852
175.42.86.69 1 1 3455 20200206093532
114.119.151.79 1 1 2504 20200212071632
178.137.91.67 5 5 56256 20200227001155
114.119.145.64 1 1 3307 20200216045532
54.212.69.2 1 1 3455 20200225040138
221.5.11.110 10 13 32916 20200228134223
114.119.154.100 1 1 3075 20200228021109
64.246.165.140 1 1 3453 20200213173742
35.233.128.237 2 2 0 20200216201157
138.246.253.5 4 4 0 20200223011550
114.119.139.225 1 1 2559 20200211195357
114.119.153.102 0 1 147899 
138.68.181.61 1 1 3455 20200228124307
95.91.212.228 4 22 127571 20200219081204
101.20.60.102 1 1 3742 20200228074321
173.212.253.197 0 2 375155 
114.119.162.135 1 1 2599 20200214024744
114.119.155.104 1 1 3594 20200216173327
159.138.150.199 1 1 3264 20200217215508
112.113.152.51 1 1 3566 20200228152112
2.58.12.206 1 1 11710 20200210124638
210.210.137.130 1 4 6542 20200215021628
114.119.157.23 1 1 2273 20200216201449
159.138.152.245 1 1 3328 20200211123142
159.138.156.37 1 1 2405 20200203133643
159.138.150.23 1 1 2560 20200206135408
114.119.142.207 1 1 2754 20200220210712
159.138.128.59 1 1 2275 20200221125618
165.22.24.71 13 13 152188 20200220164937
81.205.48.103 4 73 11869973 20200211164200
34.220.186.3 1 1 3455 20200213051514
114.119.144.170 1 1 3462 20200212074740
159.138.156.89 1 1 4040 20200224073603
190.193.62.227 1 20 3933519 20200220220850
114.119.159.189 2 2 5871 20200214024216
106.56.90.68 1 1 3460 20200228212843
133.200.37.96 5 9 187908 20200204041712
159.138.128.129 1 1 3164 20200211210741
34.216.54.117 1 1 11836 20200218233319
114.119.152.73 1 1 2407 20200224194110
159.138.159.244 1 1 4778 20200209002940
159.138.128.199 1 1 3479 20200226011307
114.119.137.66 1 1 2403 20200219183611
159.138.159.100 1 1 3460 20200221053404
114.119.143.169 0 1 136812 
104.194.24.20 1 12 3254234 20200221181217
85.68.24.234 2 21 3936810 20200216013234
212.92.121.97 1 1 3453 20200215063102
141.98.254.225 1 1 3290 20200209221552
37.123.246.36 3 6 11689 20200211110759
114.119.146.69 1 1 3729 20200225045000
106.57.150.169 1 1 3271 20200229222023
159.138.153.54 1 1 3046 20200214213247
60.191.38.77 6 6 70890 20200228022816
185.220.101.4 1 1 3455 20200203153101
114.119.145.229 1 1 4040 20200225064836
114.119.161.197 1 1 3226 20200226095253
52.39.218.87 1 1 3455 20200215031521
114.119.159.149 1 1 3132 20200213211132
137.226.113.26 1 1 3458 20200229191026
196.52.43.77 1 1 11668 20200221063821
77.125.59.192 1 44 77922933 20200221184318
159.138.154.59 1 1 3508 20200205115259
18.236.80.92 1 1 3455 20200205065750
159.138.148.33 1 1 2407 20200205210447
167.172.125.64 3 3 10365 20200220044454
114.119.135.154 1 1 3451 20200225034011
159.138.148.79 1 1 2404 20200204201536
194.61.24.29 1 1 11668 20200226021042
104.161.21.96 1 1 11668 20200206144706
104.248.225.82 1 4 6540 20200213023818
159.138.153.74 1 1 2939 20200219142735
114.119.146.205 1 1 2754 20200207032208
185.189.114.122 2 2 21504 20200210001001
159.138.154.105 1 1 2692 20200220014813
159.138.158.250 1 1 2280 20200225005410
114.119.146.233 1 1 2696 20200220005403
34.209.25.69 1 1 3455 20200228072052
54.218.59.56 1 1 11836 20200213132224
58.186.100.129 1 2 4070 20200212054855
119.251.79.140 1 1 3522 20200228211325
116.202.35.88 1 1 4645 20200216201119
114.119.155.166 0 1 269279 
114.119.165.205 1 1 4514 20200228004739
114.119.157.158 0 1 106420 
145.239.65.53 1 1 11962 20200218200728
54.202.70.147 1 1 3455 20200218053250
114.119.144.140 0 1 215334 
192.42.116.16 1 1 3286 20200220074842
37.204.11.109 0 1 208615 
66.102.8.17 0 8 1537278 
51.15.35.105 5 5 59390 20200229131815
109.70.100.29 2 2 5565 20200216231653
140.180.240.215 1 56 85639064 20200228174006
114.119.149.3 1 1 4189 20200217152718
112.201.79.149 1 1 3455 20200226002146
159.138.148.6 0 1 342058 
3.15.231.252 1 1 11710 20200206121535
114.119.138.202 1 1 2762 20200224065249
159.138.153.161 0 1 147899 
5.173.250.16 1 10 579970 20200222122752
114.119.132.72 1 1 2906 20200226115400
223.241.28.11 1 1 2380 20200228105907
114.119.134.234 1 1 2413 20200217224227
114.119.167.95 1 1 4779 20200209024050
114.119.163.206 1 1 2855 20200214072639
114.119.148.33 1 1 3460 20200219224349
114.119.154.216 1 1 3485 20200226110538
209.58.142.221 1 1 11710 20200222124409
159.138.154.6 1 1 3446 20200225050445
159.138.159.149 1 1 3164 20200215103356
114.119.158.8 1 1 2949 20200229033025
159.138.157.105 1 1 3193 20200213031336
185.220.101.33 2 2 5276 20200220121137
125.87.107.248 1 1 2408 20200228105853
159.138.157.79 0 1 195045 
159.138.157.167 1 1 2273 20200217205557
66.154.176.36 2 52 80959737 20200205230819
196.52.43.68 1 1 11668 20200214070411
196.52.43.76 1 1 11794 20200221094103
159.138.155.91 1 1 2932 20200208125214
114.119.136.74 1 1 2808 20200217124059
66.102.9.111 1 12 24754713 20200224192159
159.138.155.152 0 1 244133 
191.5.152.109 0 1 180004 
51.68.152.26 4 4 13816 20200228183925
157.245.127.46 6 6 20724 20200227083807
190.131.232.42 1 1 2433 20200210164132
159.138.148.218 1 1 3729 20200209045046
114.119.167.153 1 1 2704 20200224033836
114.119.138.0 1 1 2509 20200217070923
114.119.163.171 1 1 3725 20200224022030
114.119.140.153 0 1 186269 
139.5.237.163 3 3 9339 20200228012831
114.119.158.204 1 1 2819 20200203123808
114.119.131.240 1 1 2523 20200214112216
54.245.175.17 1 1 3198 20200226155248
114.119.164.17 1 1 3336 20200226183416
188.165.235.173 1 1 3455 20200201005759
51.158.191.84 1 1 3453 20200204080835
51.91.218.48 2 5 9738 20200224160153
221.203.86.56 1 1 3226 20200229195000
34.223.111.90 1 1 3455 20200214023332
31.13.103.12 0 1 524288 
197.156.92.153 2 2 23336 20200206003721
34.209.26.156 1 1 3455 20200203060504
114.119.137.149 1 1 3226 20200216050648
159.86.134.5 0 1 223634 
114.119.138.9 1 1 3367 20200225084122
131.187.180.86 1 44 77868573 20200218184703
114.119.128.28 1 1 2754 20200219081111
51.15.113.160 2 2 23756 20200228131754
18.191.144.160 1 1 11710 20200206214300
64.62.252.176 4 4 13812 20200229225541
114.119.153.193 1 1 2905 20200217221748
114.119.166.153 1 1 4786 20200221080313
159.138.159.151 1 1 3377 20200206195753
79.163.161.84 1 4 6540 20200222174721
35.166.118.229 1 1 3453 20200225194714
150.254.36.45 1 4 6542 20200211125051
167.71.202.40 2 2 6003 20200211110827
104.206.205.38 0 23 60677474 
114.119.136.108 1 1 2932 20200217045338
114.119.154.221 1 1 2905 20200217095733
159.138.154.97 2 2 6149 20200225233701
159.138.157.183 1 1 3597 20200210060334
159.138.156.23 1 1 3179 20200214161951
114.119.155.101 1 1 2599 20200226195705
84.44.78.193 2 6 175638 20200207092133
213.159.213.236 1 1 3453 20200217111710
159.138.156.105 0 1 84707 
114.119.165.250 1 1 3343 20200217121850
159.138.149.196 1 1 4182 20200216194435
89.64.14.72 1 4 6540 20200219174828
159.138.150.37 1 1 2783 20200204034424
159.138.157.168 1 1 2406 20200212164554
54.218.155.57 1 1 3455 20200212051400
159.138.153.227 1 1 2903 20200221001510
114.119.141.184 0 1 210551 
114.119.150.242 0 1 227901 
114.119.165.11 1 1 2803 20200210195154
114.119.153.220 1 1 3079 20200221070619
159.138.159.220 2 2 6860 20200222050349
5.255.174.141 4 4 47092 20200226014805
83.82.209.246 2 56 90711470 20200211065745
114.98.190.240 1 1 3441 20200228104823
114.119.135.73 1 1 4783 20200213093226
114.99.160.89 1 1 2280 20200229134604
64.233.172.75 0 6 748975 
159.138.128.209 1 1 2858 20200214121615
185.220.101.34 1 1 2275 20200207004531
151.236.57.247 2 2 6910 20200222045719
178.71.98.193 3 69 123810836 20200210142558
114.119.154.94 1 1 3196 20200214154856
114.119.134.100 1 1 3043 20200229085659
114.119.164.118 1 1 2412 20200225065140
114.119.152.203 1 1 2274 20200216010807
78.46.94.83 2 2 21660 20200227031556
114.119.134.161 1 1 2282 20200217011550
89.241.212.125 3 45 6596181 20200207223015
122.246.93.131 1 1 3081 20200229103646
8.28.16.254 2 2 23504 20200228161910
77.74.177.114 1 1 3459 20200212202816
159.138.152.119 1 1 2560 20200213070738
159.138.158.194 2 2 5478 20200208085815
159.138.148.37 1 1 3480 20200214115653
64.233.172.77 0 7 1047286 
114.119.154.242 1 1 3463 20200206145420
83.11.112.83 1 7 42009 20200215102137
66.102.8.15 0 14 3251059 
115.178.235.145 1 4 6542 20200215165510
114.119.128.210 1 1 2944 20200220032950
114.119.163.144 1 1 2433 20200228031550
194.230.147.56 4 33 25860601 20200228205408
27.40.93.231 1 1 2504 20200229205441
114.119.154.91 1 1 2275 20200226124018
66.249.81.79 0 2 335589 
114.119.132.94 0 1 210551 
5.62.56.134 4 4 46924 20200223140005
185.220.101.24 1 1 3453 20200216201350
114.119.164.124 1 1 2820 20200219041444
159.138.128.221 1 1 3514 20200224134018
114.119.140.201 1 1 3725 20200211120758
114.119.137.244 1 1 4778 20200210132732
159.138.149.198 1 1 2932 20200221152130
159.138.148.183 1 1 2597 20200221002625
114.119.145.142 1 1 2404 20200206183928
193.239.59.65 3 54 22647426 20200220150747
137.117.103.215 2 2 23588 20200219204922
159.138.149.90 1 1 3037 20200222193210
5.9.145.132 1 1 13581 20200219231825
114.119.129.159 1 1 3219 20200217041820
159.138.157.166 1 1 4645 20200213215003
188.93.56.216 1 1 3455 20200223024507
165.165.132.233 1 1 3455 20200209235114
159.138.154.38 1 1 2405 20200204063114
114.119.133.199 1 1 3203 20200226214632
114.119.160.130 0 1 123139 
114.119.133.33 1 1 3164 20200220200254
114.119.145.112 0 1 227256 
1.180.5.30 1 1 2625 20200229151938
195.154.179.3 1 1 3453 20200229145243
117.92.123.146 1 1 3171 20200229071103
196.52.43.67 1 1 11836 20200221042226
159.138.150.15 1 1 3130 20200224121053
111.206.36.8 1 3 5440 20200208131404
114.119.142.63 1 1 2762 20200219011739
114.119.145.250 1 1 2766 20200208182711
66.102.7.45 1 1 3453 20200218012441
114.119.137.203 1 1 3237 20200217014702
34.222.40.238 1 1 3455 20200229065710
159.138.128.212 1 1 2274 20200212222100
114.119.138.181 0 1 172919 
196.52.43.69 1 1 11710 20200214061617
114.119.156.23 1 1 3597 20200204163756
47.92.84.235 1 1 11668 20200220005037
159.138.152.57 1 1 2804 20200215014236
159.138.151.1 1 1 2503 20200205235224
114.119.150.82 1 1 2405 20200223224346
66.249.93.23 2 11 1183893 20200216200956
54.208.120.24 0 1 164451 
178.136.123.116 1 1 11668 20200207185909
114.119.139.158 1 1 2564 20200215155141
159.138.158.205 1 1 2406 20200226074007
159.138.159.88 1 1 3335 20200214212821
77.65.83.186 21 252 91774676 20200219230137
159.138.154.236 1 1 3179 20200206155245
159.138.159.155 1 1 2819 20200221232803
51.77.129.159 1 4 6540 20200209060500
51.91.218.49 1 4 6540 20200211123946
114.119.151.39 1 1 3521 20200225064732
123.19.110.41 0 1 1102 
78.46.90.120 1 1 10448 20200225171825
54.149.86.124 1 1 3453 20200229060833
159.138.150.38 1 1 2599 20200212174616
198.143.158.82 1 1 3453 20200205095528
114.119.137.161 1 1 4783 20200225165604
212.98.144.19 1 13 1529160 20200227135246
150.254.177.1 8 116 129765105 20200218173646
114.119.161.103 1 1 4182 20200217233507
159.138.159.1 1 1 3264 20200212060628
114.119.159.151 1 1 3729 20200218053812
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 96 259 31555656 27
20200202 64 283 42261468 19
20200203 102 312 52288846 43
20200204 69 277 56636546 45
20200205 210 309 163692876 61
20200206 47 98 8916899 31
20200207 73 127 7832046 43
20200208 57 61 602599 34
20200209 99 381 186439782 55
20200210 96 414 560846652 35
20200211 137 217 198807759 37
20200212 144 191 91991614 54
20200213 77 138 48055483 54
20200214 82 132 212101771 60
20200215 66 97 22162798 56
20200216 73 199 16772447 58
20200217 143 428 290380653 63
20200218 83 498 214681635 44
20200219 94 123 1047742 54
20200220 76 229 68593928 60
20200221 55 124 274760033 46
20200222 53 277 39655231 34
20200223 76 86 474425 31
20200224 132 391 87657475 63
20200225 81 290 155375954 63
20200226 136 446 77236272 61
20200227 77 173 247908554 36
20200228 78 152 230253170 53
20200229 55 68 61270424 44
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 20
30mn-1h 6
15mn-30mn 7
5mn-15mn 15
0s-30s 1284
30s-2mn 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 80
/ 1029 7783814 658 586
/index.php/bio/ 64 310351 30 42
/index.php/portfolio/ 46 131909 7 24
/index.php/contact/ 45 218424 13 19
/index.php/2019/the-walls-have-ears/ 45 148459 7 12
/index.php/it-will-shift-again-molting-stage/ 41 181461 10 11
/index.php/polish-water/ 38 160650 8 10
/index.php/overwrite-discard-save-both/ 38 158006 8 11
/index.php/2019/beneath-the-beach-seamless-paving-stones/ 38 125316 6 8
/index.php/this-what-left-behind-haunts-me/ 36 153081 9 14
/index.php/a-piece-of-land-however-not-complete/ 36 162622 7 9
/index.php/overly-sexy-smart-edgy-and-dangerous/ 35 147086 8 9
/index.php/not-a-gift-given-but-a-choice-made/ 33 170610 5 8
/index.php/enter-the-heat/ 31 145083 6 6
/index.php/roses-ep/ 29 113640 6 6
/index.php/watch-my-back/ 29 146377 6 6
/index.php/poetbot-v11/ 29 135741 2 2
/index.php/workshops-in-dzop-method/ 29 168123 7 8
/index.php/exhibitions/ 28 132994 5 6
/index.php/celly/ 28 130271 9 9
/index.php/escape-plan/ 28 89641 5 6
/index.php/collaborative/smoke/ 28 111818 5 4
/index.php/upgraded-stones/ 27 94997 4 4
/index.php/untitled/ 27 92469 5 8
/index.php/bio/uncertains-ongoing/ 26 87024 5 5
/index.php/origins-of-fake 11 30825 11 11
/index.php/contact 12 30481 12 12
/index.php/2019 14 33018 14 14
/poetbot/ 18 57561 17 13
/index.php/autonomy-congress 6 21063 6 6
/index.php/2018/ 18 40949 5 5
/index.php/untitled 13 42072 12 12
/index.php/collaborative 9 21273 9 9
/index.php/2016 16 37867 16 16
/index.php/upgraded-stones 10 35234 9 9
/index.php/2016/ 19 43233 5 5
/index.php/enter-the-heat 18 57072 18 18
/index.php/collaborative/ 21 61577 3 4
/index.php/2019/the-walls-have-ears 13 44963 13 13
/index.php/digital-autograph 11 38003 10 10
/google32ef266fbb4161c9.html 2 106 2 2
/index.php/overwrite-discard-save-both 10 48167 9 9
/index.php/public-space---neon-lights/ 25 105103 4 6
/index.php/poetbot-v11 17 56204 17 17
/index.php/banner 11 25982 11 11
/index.php/bio 12 47546 11 11
/index.php/2019/ 15 34105 4 4
/index.php/collaborative/girlhood--dziewczynstwo/ 22 95874 4 3
/index.php/polish-water 15 59430 14 14
/index.php/workshops-in-dzop-method 13 44200 13 13
/index.php/2018 18 42284 18 18
/index.php/a-piece-of-land-however-not-complete 13 36323 13 13
/index.php/circulating-matter 14 50858 13 13
/index.php/public-space---neon-lights 16 48184 16 16
/poetbotBackend/alg.php 6 961 0 5
/index.php/this-what-left-behind-haunts-me 16 58045 16 16
/index.php/exhibitions 14 57860 14 14
/index.php/it-will-shift-again-molting-stage 11 37081 11 11
/index.php/escape-plan 7 26740 6 6
/index.php/collaborative/smoke 15 40234 15 15
/index.php/razor-sharp/ 24 97973 5 5
/index.php/collaborative/girlhood--dziewczynstwo 13 44945 13 13
/index.php/2017 14 32777 14 14
/index.php/autonomy-congress/ 20 85138 0 2
/index.php/portfolio 14 34691 14 14
/google33e6163e017c9e32.html 2 106 2 2
/index.php/roses-ep 14 56434 13 13
/index.php/razor-sharp 8 30567 8 7
/index.php/celly 9 27982 9 9
/index.php/watch-my-back 14 52728 13 13
/index.php/digital-autograph/ 23 75806 1 3
/index.php/bio/uncertains-ongoing 12 37091 12 12
/index.php/2017/ 14 31834 0 0
/index.php/2019/beneath-the-beach-seamless-paving-stones 15 52293 15 15
/index.php/origins-of-fake/ 20 68603 1 1
/index.php/circulating-matter/ 25 90151 2 4
/sitemap.xml 3 13926 0 0
/index.php/overly-sexy-smart-edgy-and-dangerous 12 43556 12 12
/index.php/not-a-gift-given-but-a-choice-made 14 61626 14 14
/index.php/banner/ 17 52385 4 4
END_SIDER
