AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/insidejo/tmp/awstats/awstats.insidejo.webd.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 28809               
POS_DAY 45342               
POS_DOMAIN 3655                
POS_LOGIN 4474                
POS_ROBOT 4629                
POS_WORMS 6272                
POS_EMAILSENDER 6403                
POS_EMAILRECEIVER 6546                
POS_SESSION 46198               
POS_SIDER 46411               
POS_FILETYPES 6681                
POS_DOWNLOADS 7010                
POS_OS 9280                
POS_BROWSER 9717                
POS_SCREENSIZE 12494               
POS_UNKNOWNREFERER 12568               
POS_UNKNOWNREFERERBROWSER 14101               
POS_ORIGIN 14413               
POS_SEREFERRALS 14561               
POS_PAGEREFS 14884               
POS_SEARCHWORDS 17535               
POS_KEYWORDS 17687               
POS_MISC 2359                
POS_ERRORS 17746               
POS_CLUSTER 4330                
POS_SIDER_404 17874               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301000837 309 77285 18679754035815
FirstTime 20190201015540
LastTime 20190228235546
LastUpdate 20190301192838 309 0 308 0 0
TotalVisits 772                 
TotalUnique 369                 
MonthHostsKnown 0                   
MonthHostsUnknown 443                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 84 264 28535415 200 332 1022087
1 77 198 21313362 126 230 1152636
2 39 48 311958 141 228 667525
3 29 38 225314 242 790 50246298
4 47 129 34173242 76 142 333664
5 42 43 556158 98 170 226149
6 36 43 141942681 81 160 723256
7 61 106 6539694 119 231 14234719
8 91 260 26824580 86 159 1002445
9 121 346 1421588000 81 186 1013944
10 103 672 1463642115 202 340 18751740
11 69 193 18877190 128 289 796076
12 117 612 1624908004 91 218 1092299
13 80 466 1502435544 96 203 346556
14 116 377 218880968 82 236 1161035
15 63 252 68096766 146 237 963191
16 234 945 84022539 98 265 834387
17 144 660 428323114 93 253 1211716
18 69 230 868821767 143 326 1161252
19 90 263 61790081 124 269 2148011
20 105 454 194788935 108 261 1863471
21 127 1138 6286075699 142 280 2562517
22 208 1745 8526272479 120 294 1655134
23 99 480 4366279369 89 235 1581647
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
pl 533 5445 12597459140
ch 496 2261 1392068808
ua 491 492 4553321
us 260 555 43054617
de 142 388 39414870
cn 59 77 428898
ca 40 40 292238
ru 37 90 9561128
kr 37 37 365441
gb 26 124 14782628
nl 18 26 1039716
fr 16 68 7731730
at 16 16 45444
hu 13 91 12635300
eu 10 10 48267
cy 10 67 10541707
gr 7 24 18484216
mk 6 72 28625023
md 5 5 11257
se 5 5 20864
jp 3 12 457672
it 3 25 1322499
zz 2 2 5712
bg 2 2 5715
ec 2 2 6029
br 1 1 9300
hk 0 1 244533
lr 1 4 5943
cl 1 1 2856
es 0 1 153191
rs 0 1 112067
tg 1 4 5171
bh 0 1 105910
mx 1 1 2773
id 2 2 4595
in 1 1 9300
ie 1 4 5859
sg 0 1 153191
ro 1 1 2773
sk 2 2 5712
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 37
HubSpot[\x20]Webcrawler 530 49531868 20190208034950 0
Baiduspider/ 393 1074885 20190228223252 0
Googlebot/ 369 1251059 20190228235450 0
bingbot/ 315 768164 20190228232208 0
SeznamBot/ 258 4291352 20190228195735 0
SemrushBot/ 226 585324 20190228180141 0
BLEXBot/ 144 375375 20190214152538 0
crawl 120 323242 20190214024232 0
bingpreview 114 1847131 20190228230035 0
AhrefsBot/ 113 311286 20190228223648 0
YandexBot/ 78 216128 20190228031640 0
bot[\s_+:,\.\;\/\\-] 77 328525 20190228232811 0
Apache\-HttpClient/ 62 173176 20190222005741 0
CCBot/ 56 151830 20190223204653 0
DotBot/ 43 449689 20190224110122 0
Googlebot\-Image/ 42 5935594 20190226015227 0
facebookexternalhit/ 42 15311057 20190228205052 0
Uptimebot/ 30 0 20190227180538 0
MegaIndex\.ru/ 28 75573 20190212075951 0
DomainCrawler/ 28 272499 20190201224038 0
Applebot/ 26 72701 20190228215810 0
no_user_agent 24 1152462 20190226223957 0
robot 14 2756754 20190227180628 0
Mail\.RU_Bot/ 13 29268 20190219205609 0
Deepnet[\x20]Explorer 9 77724 20190213015843 0
Dalvik/ 1 17887981 20190222105957 0
Discordbot/ 3 397465 20190204155925 0
Feedfetcher\-Google 1 105910 20190225184500 0
PhantomJS 6 6174 20190227072809 0
MSIECrawler 3 26283 20190226110639 0
MojeekBot/ 5 13143 20190227143503 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 19469 20190227194551 0
GrapeshotCrawler/ 1 2855 20190224141350 0
YandexImages/ 1 9300 20190205033806 0
DuckDuckGo\-Favicons\-Bot/ 1 2856 20190218185646 0
Babya[\x20]Discoverer 3 26283 20190223213121 0
yandex 2 18985 20190226055051 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
wav 14 1663614 0 0
png 2313 45527530 0 0
gif 833 148646176 0 0
jpg 3287 521254609 0 0
js 344 20066657 0 0
php 65 7290 0 0
pdf 54 227775160 0 0
map 43 3485889 0 0
mp4 66 6789961907 0 0
html 2111 10228608 0 0
Unknown 30 291079 0 0
xml 2 9284 0 0
css 800 4245718 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 49
/files/insidejob_ulalucinska_michalknychaus_works_2019.pdf 13 86 232745949
/poetbot/docs/5c7425274182e.pdf 2 2 652609
/poetbot/docs/5c746c65e6bf2.pdf 2 2 648046
/poetbot/docs/5c6aabaad69f5.pdf 2 0 530198
/poetbot/docs/5c69ca4298418.pdf 1 3 425756
/poetbot/docs/5c6b1f87e7bb1.pdf 1 2 316070
/poetbot/docs/5c6b1d6606efd.pdf 1 3 447240
/poetbot/docs/5c751f2972493.pdf 1 1 312748
/poetbot/docs/5c69cc04d5ac7.pdf 1 2 330844
/poetbot/docs/5c6b157599328.pdf 1 2 329012
/poetbot/docs/5c742621acad3.pdf 1 2 349104
/poetbot/docs/5c6b1e3a4d61f.pdf 1 2 368304
/poetbot/docs/5c6b281f3b40c.pdf 1 2 316090
/poetbot/docs/5c6b1db5410c4.pdf 1 2 316086
/poetbot/docs/5c69ce253d4b4.pdf 1 2 316100
/poetbot/docs/5c6b28df33a49.pdf 1 2 336772
/poetbot/docs/5c69ce559a0ec.pdf 1 2 349102
/poetbot/docs/5c6b1c62673fa.pdf 1 2 360344
/poetbot/docs/5c69ca9d3439a.pdf 1 2 385292
/poetbot/docs/5c7509d4e6070.pdf 1 2 316170
/poetbot/docs/5c6b1ed605071.pdf 1 2 360256
/poetbot/docs/5c69cc942c720.pdf 1 2 330880
/poetbot/docs/5c6f082542bac.pdf 1 2 388250
/poetbot/docs/5c6b27409ee46.pdf 1 2 368196
/poetbot/docs/5c6b203a5c0d0.pdf 1 2 316170
/poetbot/docs/5c69cb1ec1586.pdf 1 2 349112
/poetbot/docs/5c69cce91f0f4.pdf 1 2 360216
/poetbot/docs/5c6b286b62d8f.pdf 1 2 316146
/poetbot/docs/5c6331ec09516.pdf 1 0 241709
/poetbot/docs/5c73b7cc6308d.pdf 1 2 368224
/poetbot/docs/5c69cdd19aafe.pdf 1 2 330874
/poetbot/docs/5c6f07b506e3e.pdf 1 2 333796
/poetbot/docs/5c6b1692ba9fc.pdf 1 2 316076
/poetbot/docs/5c6b1f337f538.pdf 1 3 447190
/poetbot/docs/5c73b2393da70.pdf 1 2 368166
/poetbot/docs/5c6b15fb52343.pdf 1 2 316044
/poetbot/movies/startanimacja2.mp4 0 284 6359710724
/poetbot/movies/pytanie3.mp4 0 377 1012055638
/poetbot/movies/thinkingMob.mp4 0 133 108600307
/poetbot/movies/startanimacja2Mob.mp4 0 218 1600385728
/poetbot/movies/thinking.mp4 0 174 381004642
/poetbot/movies/pytanie3Mob.mp4 0 148 400489462
/poetbot/movies/pytanie1Mob.mp4 0 130 351927308
/poetbot/movies/pytanie2Mob.mp4 0 129 339348839
/poetbot/sounds/buttons_sound.wav 0 104 1663614
/poetbot/movies/pytanie2.mp4 0 228 1048369200
/poetbot/movies/pytanie1.mp4 0 241 1084664527
/poetbot/movies/animacja_otwarcie.mp4 0 289 372113032
/poetbot/movies/animacja_otwarcieMob.mp4 0 147 141914393
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
winxp 277 277
macosx11 303 53
win98 24 24
macosx 2386 402
win16 3 3
winlong 18 18
win95 18 18
winnt 91 91
ios_iphone 945 150
winunknown 15 15
macosx10 46 17
linux 173 40
macosx9 158 26
ios_ipad 6 2
win8 72 7
win7 669 242
unix 12 2
macosx12 233 84
linuxandroid 1411 49
win10 5488 469
macosx4 1 1
win2003 43 43
wince 9 9
win8.1 26 6
Unknown 225 137
winme 3 3
win2000 63 63
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 140
firefox27.0 1 1
netscape0.6 6 6
msie7.0 34 34
chrome72.0.3626.96 156 35
safari11.1.1 4 1
opera8.00 9 9
safari5.1.7 67 2
firefox65.0 5273 337
safari10.1.2 15 4
chrome59.0.3071.29 1 1
chrome67.0.3396.99 1 1
msie4.01 3 3
firefox34.0 2 2
opera7.54 6 6
safari11.1.2 56 6
chrome60.0.3112.66 2 2
chrome41.0.2224.3 1 1
chrome72.0.3626.109 371 55
chrome60.0.3112.90 31 31
chrome65.0.3325.146 1 1
chrome60.0.3112.113 3 3
safari8.0.2 7 0
chrome67.0.3396.79 2 2
mozilla 193 115
opera44.5.0098.6360 1 1
chrome48.0.2564.109 7 7
firefox53.0 3 3
chrome72.0.3626.81 1 0
safari 82 3
firefox50.0 37 13
chrome68.0.3440.106 1 1
chrome40.0.2214.85 7 7
opera6.01 3 3
opera36.0.2130.32 1 1
firefox60.0 4 1
chrome72.0.3626.76 6 0
chrome44.0.2403.130 1 1
chrome52.0.2743.116 1 1
chrome62.0.3202.94 4 4
firefox51.0 1 1
safari12.0.1 33 8
firefox33.0 1 1
opera7.11 6 6
opera7.02 3 3
opera53.0.2907.68 2 2
msie10.0 7 7
firefox61.0 1 1
firefox57.0 2 2
chrome26.0.1410.63 1 1
chrome34.0.1847.116 12 12
safari10.0 7 1
chrome71.0.3578.80 3 3
opera9.00 18 18
opera12.16 20 1
safari12.0.3 185 15
opera58.0.3135.65 61 11
chrome41.0.2272.89 95 95
iphone 81 11
safari9.0.3 1 0
chrome71.0.3578.98 568 94
chrome66.0.3359.117 4 4
chrome45.0.2454.101 4 4
opera9.01 6 6
chrome38.0.1025.166 80 4
safari7.0 77 8
opera9.0 9 9
wap 4 1
firefox62.0 2 2
msie3.02 9 9
safari9.1.3 156 24
firefox64.0 127 11
chrome48.0.2564.10 1 1
msie6.0 285 285
chrome47.0.2526.69 1 1
opera57.0.3098.116 29 3
chrome63.0.3239.111 9 2
msie2.0 6 6
safari12.0 654 103
msie11.0 9 3
chrome71.0.3578.99 24 1
chrome3.0.198.1 1 1
safari11.0 57 32
chrome69.0.3497.86 1 0
firefox18.0 1 1
chrome49.0.2623.75 8 8
msie5.5 39 39
firefox31.0 1 1
chrome41.0.2272.96 16 0
chrome72.0.3626.119 277 39
chrome70.0.3538.110 14 4
chrome60.0.3112.50 8 5
chrome61.0.3163.100 44 43
chrome72.0.3626.105 1127 26
chrome65.0.3325.181 2 2
chrome68.0.3440.91 12 2
chrome63.0.3239.108 1 1
chrome55.0.2883.21 1 1
chrome66.0.3359.181 1 1
firefox48.0 11 11
netscape3.0 6 6
edge18 30 3
chrome41.0.2228.0 3 3
webcapture 3 3
msie8.0 1 1
chrome45.0.2454.94 2 2
firefox47.0 21 20
opera6.0 6 6
firefox35.0 3 3
chrome64.0.3396.62 2 2
safari12.0.2 1500 265
firefox38.0 12 1
chrome58.0.3029.110 8 8
Unknown 59 49
chrome70.0.3538.77 8 1
opera7.60 6 6
chrome63.0.3239.132 36 36
chrome69.0.3497.100 102 14
safari11.1 22 5
opera8.01 6 6
firefox63.0 4 1
chrome64.0.3282.186 3 3
chrome62.0.3202.38 1 1
chrome67.0.3396.87 4 4
chrome5.0.375.99 4 4
chrome64.0.3282.167 1 1
chrome66.0.3359.126 15 2
chrome66.0.3359.158 95 6
chrome42.0.2311.152 1 1
netscape0.91 6 6
safari9.0 6 2
chrome41.0.2227.0 1 1
chrome50.0.2661.89 7 1
msie9.0 8 2
netscape5.0 1 1
msie5.0 64 64
chrome48.0.2564.116 21 0
firefox58.0 1 1
firefox40.1 5 5
firefox59.0 3 3
edge36 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
ia_archiver 20190228223200
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190226185116
Go-http-client/1.1 20190228060830
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190224154429
PleskBot 20190203144807
panscient.com 20190202231519
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20190228224153
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20190226094552
Mozilla/5.0_Firefox/35.0 20190228093146
Mozilla/5.0_(compatible;_Nimbostratus-Bot/v1.3.2;_http://cloudsystemnetworks.com) 20190218222449
Mozilla/5.0_(compatible;_Wappalyzer;__https://github.com/AliasIO/Wappalyzer) 20190218162600
Mozilla/5.0_(compatible;_ips-agent) 20190223171634
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190217215654
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190227112300
Mozilla/5.0_(compatible;_Baiduspider/2.0;__http://www.baidu.com/search/spider.html) 20190219184422
Mozilla/5.0_(compatible;_Dataprovider.com) 20190215055245
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190225121440
React/alpha 20190224004421
Mozilla/5.0_(Ubuntu_18.10;_JVM;_x64;_rv:64.0)_Gecko/20100101_SCWorker/10.0 20190224011703
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20190225182552
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
ia_archiver 20190228223200
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190217215654
PleskBot 20190203144807
panscient.com 20190202231519
Go-http-client/1.1 20190228060830
React/alpha 20190224004421
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 871 1331
From1 6 6
From2 65 100
From3 594 599
From4 715 10682
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
www_google_com 50 81
www_google_it 1 1
www_google_ch 3 3
www_google_de 1 1
ecosia 2 2
www_google_co_uk 0 1
www_google_pl 5 5
www_google_fr 2 4
www_google_com_br 0 1
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 88
http://hundejo.com 20 20
http://pizza-tycoon.com 19 19
http://pizza-imperia.com 19 19
http://greenshop.su 18 18
https://www.123movies.love 15 15
http://burger-imperia.com 15 15
https://mydirtystuff.com 15 15
http://burger-tycoon.com 14 14
https://jav-fetish.com 12 12
http://kredit-pod-zalog.mozello.ru 12 12
https://franshiza.shtaketniki.ru 12 12
https://komputers-best.ru 12 12
http://jjbabskoe.ru 12 12
https://greatdealshop.com 12 12
https://javlibrary.cc 12 12
https://infogame.name 12 12
https://s-forum.biz 12 12
http://l.instagram.com 11 11
https://l.instagram.com 11 11
https://spain-poetry.com 9 9
https://onlinewot.ru 9 9
https://psn-card.ru 9 9
https://www.piluli.info 9 9
http://vpdr.pl 9 9
http://dobrivikna.com.ua 9 9
https://pk-services.ru 6 6
https://www.souvenirua.com 6 6
http://xn----btbdvdh4aafrfciljm6k.xn--p1ai 6 6
http://bin-brokers.com 3 3
https://francaise-poesie.com 3 3
https://veles.shop 3 3
http://kakadu-interior.com.ua 3 3
https://aitiman.ae 6 6
http://pizza-tycoon.com 3 3
http://student.belreferatov.net 3 3
https://tamada69.com 6 6
https://vzubah.com 3 3
http://gidonline.one 3 3
https://php-market.ru 3 3
https://www.facebook.com 6 6
https://automobile-spec.com 6 6
https://credit.co.ua 3 3
http://eropho.com 6 6
http://gelstate.ru 6 6
https://komp-pomosch.ru 6 6
https://rutor.group 3 3
https://ege-essay.ru 3 3
https://skazki-rus.ru 6 6
https://www.123movies.love 3 3
http://vseigru.one 9 9
https://skinali.photo-clip.ru 3 3
https://jav-fetish.site 6 6
http://su1ufa.ru 9 9
http://pizza-imperia.com 1 1
https://videotop.biz 3 3
http://burger-imperia.com 2 2
https://videotop.biz 6 6
https://mrbojikobi4.biz 6 6
https://t.co/9AXZ5ewbZz 1 1
https://l.facebook.com 1 1
https://distonija.com 6 6
http://lerporn.com 3 3
http://fsalas.com 6 6
http://pornosemki.info 6 6
http://natali-forex.com 6 6
http://hundejo.com 1 1
http://domain.com 0 5
http://bestfortraders.com 3 3
http://www.marinetraffic.com 3 3
https://inmoll.com 3 3
https://uginekologa.com 9 9
http://vchulkax.com 6 6
https://zagadki.in.ua 3 3
https://medbrowse.info 6 6
https://javcoast.com 6 6
http://hit-kino.ru 9 9
https://your-tales.ru 3 3
https://naturalpharm.com.ua 3 3
https://supermama.top 3 3
https://mamylik.ru 3 3
https://sel-hoz.com 6 6
https://dermatovenerologiya.com 3 3
https://mydoctorok.ru 6 6
https://www.blog2019.top/quick-seo-traffic-building-tips-to-improve-your-blog/49836377/ 2 2
http://top10-online-games.com 9 9
http://poetbot.com 2 2
http://m.facebook.com 1 1
http://03e.info 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 22 5328
206 39 855560
404 2491 11257
500 12 240
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 256
/sftp-config.json 1 -
/assets/images/search.php 2 -
/temp/wp-admin/ 2 -
//assets/tinymce/plugins/imgsurfer/main.php 1 -
/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/.git/HEAD 4 -
//kcfinder-2.51/upload.php 1 -
//AndroidFileUpload/uploads/ddd.php 1 -
/myadmin/ 1 -
/google3e3694cf95c4dee1.html 2 -
/old/wp-admin/ 1 -
//tinymce/jscripts/tiny_mce/plugins/imgsurfer/imglist.php 1 -
/wordpress/wp-admin/ 1 -
/wp-content/themes/twentyten/style.css 1 -
/wp/ 17 -
/wp/wp-login.php 4 -
/wp-content/plugins/gravityforms/ 1 http://michalknychaus.com/wp-content/plugins/gravityforms/
//tpl/plugins/upload9.1.0/server/php/ddd.php 1 -
/poetbotBackend/email.php 2 http://michalknychaus.com/poetbot/
/xml 2 -
/wordpress/ 17 -
//adminside/server/php/ 1 -
/blog//wp-login.php 1 -
//xmlrpc.php 4 http://www.google.com.hk
/poetbotBackend/alg.php 2 http://michalknychaus.com/poetbot/
/news/wp-includes/wlwmanifest.xml 5 -
/phpMyAdmin/ 1 -
//editor/plugins/filemanager/inc/data.php 1 -
/sito/wp-includes/wlwmanifest.xml 5 -
/store/ 1 -
/wp-load-5b7a23c0744615b7a23c0744af.php 2 -
//public/upload_nhieuanh/server/php/_index.php 1 -
/products.json 1 -
/wp-includes/css/login_wall.php 2 -
/wp-version.php 2 -
//tinymce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/poetbot/images/INFO 1 -
/yt2.php 2 -
/smalls.php 2 -
/index.php/admin/ 1 -
/index.php 3 -
/2017/wp-includes/wlwmanifest.xml 5 -
//admin/js/tinymce/plugins/imgsurfer/imglist.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/ 27 -
/wp-cache.php 2 -
/wp-content/plugins/simple-ads-manager/readme.txt 1 http://michalknychaus.com/wp-content/plugins/simple-ads-manager/readme.txt
/administrator/index.php 3 -
//server/php/files/ddd.php 1 -
/downloader/ 2 -
/files/gimgs/50_1%20-%20Galeria%20910%20-%20Ula%20Luci%C5%84ska%20Micha%C5%82%20Knychaus%20-%20Calm%20Days.jpg 1 -
/poetbot/js/pdf.worker.js 2 http://michalknychaus.com/poetbot/
//ckeditor/kcfinder/upload/files/priv.php.jd 1 -
/apple-touch-icon-precomposed.png 230 -
/poe 3 -
/.well-known/apple-app-site-association 1 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 1 http://michalknychaus.com/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php
/imp/test.php 3 -
//libraries/jscripts/kcfinder/upload/files/priv.php.jd 1 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 http://michalknychaus.com/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
//admin/libraries/ajaxfilemanager/ajax_create_folder.php 1 -
//ckeditor/kcfinder/upload.php 1 -
/wp-content/plugins/Materialnlns.php 1 -
//admin/libraries/ajaxfilemanager/inc/izo.php 1 -
/wp-includes/locale.php 2 -
//admin/js/tinymce/plugins/imgsurfer/main.php 1 -
//vehiculo_photos/server/php/ 1 -
//admin/editor/plugins/filemanager/inc/data.php 1 -
/apple-touch-icon.png 230 -
//admin/tinymce/jscripts/tiny_mce/plugins/imgsurfer/main.php 1 -
/wp2/wp-includes/wlwmanifest.xml 5 -
//zp-core/zp-extensions/tiny_mce/plugins/ajaxfilemanager/inc/data.php 1 -
//assets/admin/ckeditor/kcfinder/upload/files/priv.php.jd 1 -
/wp-content/themes/twentyfifteen/content-link.php 2 -
/wp-content/uploads/2018/11/seo_script.php 2 -
/horde3/imp/test.php 4 -
//admin/editor/plugins/filemanager/ajax_create_folder.php 1 -
//public/js/plugins/imgsurfer/imglist.php 1 -
/pma/ 1 -
//helpdesk/media/editor/plugins/filemanager/ajax_create_folder.php 1 -
//scripts/jquery/kcfinder/upload/files/priv.php.jd 1 -
/ads.txt 2 -
/sql/ 1 -
/poetbot/5c6b1ba723ff1.pdf 1 http://michalknychaus.com/poetbot/
/media/wp-includes/wlwmanifest.xml 5 -
/admin/login.php 9 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 http://michalknychaus.com/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php
/cache.php 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 8 -
//kcfinder-2.51/upload/files/priv.php.jd 1 -
/shop/wp-includes/wlwmanifest.xml 5 -
//tinymce/plugins/imgsurfer/main.php 1 -
//vehiculo_photos/server/php/files/ddd.php 1 -
//AndroidFileUpload/fileUpload.php 1 -
//admin/libraries/ajaxfilemanager/inc/data.php 1 -
/wp-includes/class-walker-nav-menu.php 1 -
//tinymce/js/tinymce/plugins/imgsurfer/main.php 1 -
/sys.php.php 2 -
/xml/ 13 -
/wp-admin/css/colors/blue/system_m.php 2 -
//tpl/plugins/upload9.1.0/server/php/ 3 -
/files/insidejob_ulalucinska_michalknychaus_works_2018.pdf 3 -
//admin/images/cal_date_over.gif 1 -
//web/image/Images/ddd.php 1 -
/wp-content/plugins/fluid_forms/file-upload/server/php/index.php 1 http://michalknychaus.com/wp-content/plugins/fluid_forms/file-upload/server/php/index.php
//templates/admin/js/tinymce/plugins/imgsurfer/main.php 1 -
/wp-includes/wlwmanifest.xml 17 -
/test/wp-admin/ 1 -
/blog/wp-admin/ 1 -
/http:/www.michalknychaus.com/ 1 -
/cms/wp-admin/ 2 -
//assets/global/plugins/jquery-file-upload/server/php/ 1 -
//js/ckeditor/kcfinder/upload.php 1 -
//web/image/upload.php 1 -
/rsau.php 2 -
/favicon.png 1 -
/my_pdf.pdf 5 http://michalknychaus.com/poetbot/
//admin/editor/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/wp/wp-admin/setup-config.php 1 -
//tinymce/js/tinymce/plugins/imgsurfer/imglist.php 1 -
/wp1/wp-includes/wlwmanifest.xml 5 -
//js/admin.js 1 -
//admin/ckeditor/kcfinder/upload/files/priv.php.jd 1 -
/wp-content/common.php 2 -
/files/gimgs/52_Galeria%20Skala%20-%202018_06%20-%20Inside%20Job%20(Ula%20Luci%C5%84ska,%20Micha%C5%82%20Knychaus)%20-%20Overwrite%20Discard%20Save%20both%20-%205.jpg 1 -
//assets/ckeditor/kcfinder/upload.php 1 -
/apple-touch-icon-120x120-precomposed.png 120 -
//assets/plugins/ckeditor/kcfinder/upload.php 1 -
//blog/ 2 http://michalknychaus.com/
//server/php/ 1 -
/wp-logos.php 2 -
//editor/plugins/filemanager/ajax_create_folder.php 1 -
/web/wp-includes/wlwmanifest.xml 5 -
/xmlrpc.php 45 -
/1.php 2 -
//language/en-GB/en-GB.xml 1 -
/configurationbak.php 2 -
/.well-known/assetlinks.json 12 -
//public/js/plugins/imgsurfer/main.php 1 -
//admin/editor/plugins/filemanager/inc/izo.php 1 -
//media/editor/plugins/filemanager/ajax_create_folder.php 1 -
//assets/tinymce/plugins/imgsurfer/imglist.php 1 -
//admin/editor/plugins/ajaxfilemanager/inc/data.php 1 -
//templates/admin/js/tinymce/plugins/imgsurfer/main.php/imglist.php 1 -
/index.php/checkout/ 1 -
//media/editor/plugins/filemanager/inc/izo.php 1 -
//tinymce/plugins/imgsurfer/imglist.php 1 -
//_admin/files/upload/server/php/files/ddd.php 1 -
/poetbot/5c6b1c225d28a.pdf 1 http://michalknychaus.com/poetbot/
/apple-app-site-association 1 -
/wp-sbb.php 1 -
/sockarp.php 2 -
/kup.php 2 -
//admin/ckeditor/kcfinder/upload.php 1 -
/test/wp-includes/wlwmanifest.xml 5 -
/website/wp-includes/wlwmanifest.xml 5 -
/2015/wp-includes/wlwmanifest.xml 5 -
//public/upload_nhieuanh/server/php/files/ddd.php 1 -
//themes/dashboard/assets/plugins/jquery-file-upload/server/php/ 1 -
/poetbotB 1 -
//wp-login.php 6 -
//admin/login.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/b.php 2 -
/oihfoe09fposf.php 4 ulalucinska.com
/blog/robots.txt 17 -
//libraries/jscripts/kcfinder/upload.php 1 -
//app/webroot/js/tinymce/plugins/imgsurfer/imglist.php 1 -
/poetb 3 -
/wp/wp-includes/wlwmanifest.xml 17 -
/admin/images/cal_date_over.gif 9 -
/wp-content/uploads/2018/08/seo_script.php 2 -
/blog/ 17 -
/rss/catalog/notifystock/ 2 -
/poetbot/docs/undefined.png 1 http://michalknychaus.com/poetbot/
/wp-content/themes/twentyfifteen/404.php 2 -
/wp-admin/ 1 -
/wp//wp-login.php 1 -
//zp-core/zp-extensions/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/wp-content/plugins/wp-dreamworkgallery/readme.txt 1 http://michalknychaus.com/wp-content/plugins/wp-dreamworkgallery/readme.txt
//zp-core/zp-extensions/tiny_mce/plugins/ajaxfilemanager/inc/izo.php 1 -
/wp-content/plugins/sfn.php 2 -
//tinymce/plugins/ajaxfilemanager/inc/data.php 1 -
/c0nfig.php 2 -
/wp-content/plugins/contact-form-7/wp-contact-form-7.php 2 -
/po 3 -
/wp-content/themes/template-parts/content-single.php 2 -
/templates/system/css/system.css 9 -
//tinymce/jscripts/tiny_mce/plugins/imgsurfer/main.php 1 -
//js/tinymce/plugins/imgsurfer/imglist.php 1 -
//admin/editor/plugins/ajaxfilemanager/inc/izo.php 1 -
//modul/tinymce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/wp-login.php 41 http://ulalucinska.com/wp-login.php
/LICENSE.php 2 -
/horde/imp/test.php 4 -
/temp.php 2 -
//tpl/plugins/upload9.1.0/server/php/files/ddd.php 1 -
/ytt.php 2 -
/wp-admin/includes/rnnvhs.php 2 -
/poerbot 1 -
//assets/js/mylibs/kcfinder/upload.php 1 -
//tinymce/plugins/ajaxfilemanager/inc/izo.php 1 -
//modul/tinymce/plugins/ajaxfilemanager/inc/data.php 1 -
//assets/global/plugins/jquery-file-upload/server/php/files/ddd.php 1 -
//README.txt 1 -
//scripts/jquery/kcfinder/upload.php 1 -
/poetbo 3 -
/robots.txt 1023 -
/wordpress/wp-includes/wlwmanifest.xml 17 -
/mysqladmin/ 1 -
/Jwlsjd_baaqifg.php 2 michalknychaus.com
/wp/wp-admin/ 1 -
//assets/js/mylibs/kcfinder/upload/files/priv.php.jd 1 -
//images/block/ddd.php 1 -
//js/tinymce/plugins/imgsurfer/main.php 1 -
/poetbot/5c6b1b1d69129.pdf 1 http://michalknychaus.com/poetbot/
/wordpress//wp-login.php 1 -
/cms/wp-includes/wlwmanifest.xml 17 -
/2016/wp-includes/wlwmanifest.xml 5 -
/staging/wp-admin/install.php 2 -
/user/register 2 -
/shop/ 2 -
/google4444f1eb4e8fe15a.html 2 -
//assets/plugins/ckeditor/kcfinder/upload/files/priv.php.jd 1 -
/wp-admin/user/users-new.php 2 -
//application/configs/application.ini 1 -
/blog/wp-includes/wlwmanifest.xml 17 -
/apple-touch-icon-120x120.png 120 -
/phpmyadmin/ 1 -
/user/register/ 2 -
//assets/admin/ckeditor/kcfinder/upload.php 1 -
/wp-content/themes/twentyfifteen/index.php 2 -
//media/editor/plugins/filemanager/inc/data.php 1 -
/wp-includes/indes.php 2 -
//assets/ckeditor/kcfinder/upload/files/priv.php.jd 1 -
/p 3 -
//admin/tinymce/jscripts/tiny_mce/plugins/imgsurfer/imglist.php 1 -
/wordpress/wp-login.php 5 -
/site/wp-includes/wlwmanifest.xml 17 -
//js/ckeditor/kcfinder/upload/files/priv.php.jd 1 -
/poet 3 -
/blog/xmlrpc.php 2 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/old/wp-login.php 4 -
//helpdesk/media/editor/plugins/filemanager/inc/izo.php 1 -
/wp-content/indes.php 2 -
/2018/wp-includes/wlwmanifest.xml 5 -
/cart/ 2 -
/poetbot/js/pdf.js.map 4 -
//editor/plugins/filemanager/inc/izo.php 1 -
//helpdesk/media/editor/plugins/filemanager/inc/data.php 1 -
/blog/wp-login.php 4 -
/index.php/celly/ 24 https://skinali.photo-clip.ru/
//modul/tinymce/plugins/ajaxfilemanager/inc/izo.php 1 -
//_admin/files/upload/server/php/ 1 -
/poetbot/docs/5c69c0df0e62a.pdf.png 1 http://michalknychaus.com/poetbot/
//app/webroot/js/tinymce/plugins/imgsurfer/main.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 443
194.230.158.88 215 992 190351608 20190219163638
37.47.142.17 178 3126 6351335992 20190219210504
46.119.117.169 105 105 913155 20190228081610
46.118.122.207 102 102 887622 20190227234020
46.119.114.4 96 96 835431 20190228042120
194.230.158.127 96 905 995671627 20190226233821
37.47.174.33 63 2425 5534350803 20190226212259
109.173.218.243 46 298 44946893 20190220163637
46.118.156.102 45 45 394245 20190226193941
46.119.122.127 42 42 362712 20190209082445
203.133.171.78 35 35 345873 20190228224153
54.165.90.203 32 32 307198 20190219134157
113.66.11.235 30 30 82523 20190226081342
87.106.63.222 29 29 295818 20190220091911
212.227.250.21 29 29 299136 20190220091126
80.241.130.156 27 174 26902485 20190228143945
188.147.107.105 24 160 26444480 20190216172626
52.53.201.78 24 24 67598 20190228203348
5.173.32.237 24 151 24527325 20190209000429
46.118.124.60 24 24 207264 20190205031552
37.201.193.30 23 137 20647536 20190223010723
213.238.103.233 23 129 19710885 20190226205929
38.100.21.69 22 22 205904 20190226062433
178.137.83.11 21 21 181356 20190204170846
213.55.176.167 21 124 17200005 20190222221830
178.17.171.102 1 1 2856 20190227060402
34.221.55.93 0 1 217286 
31.2.28.91 1 1 9685 20190222231312
77.69.68.98 0 1 125715 
162.213.39.118 1 1 2772 20190212194638
18.222.108.125 3 6 11408 20190201233617
69.175.97.170 1 1 2786 20190209034558
176.160.116.133 1 1 9685 20190221230028
23.249.161.111 2 2 18600 20190203183753
46.118.126.87 2 2 19370 20190227033758
185.193.125.168 1 1 2856 20190219005615
100.35.75.170 8 8 21192 20190202231519
185.86.237.163 6 72 28625023 20190222105944
199.249.230.87 2 2 5712 20190221195006
5.149.37.221 1 1 2993 20190218232504
88.198.27.52 1 1 2856 20190225040741
194.230.158.15 1 1 2993 20190227103720
45.40.127.6 1 1 2772 20190214112620
35.189.90.186 1 1 2711 20190226102755
85.221.147.240 7 81 12359082 20190223114327
31.0.85.96 0 1 158648 
66.102.6.13 1 7 763555 20190224132653
51.15.187.209 2 2 5629 20190221184332
137.226.113.28 4 4 11307 20190219043940
194.230.158.71 13 59 8583523 20190221121109
188.166.22.77 1 1 2856 20190226211638
178.197.233.97 2 6 155004 20190202150532
66.249.92.59 1 1 53 20190226185028
148.251.177.36 1 1 9300 20190203082438
66.249.83.151 0 6 634497 
194.230.158.117 14 34 2660671 20190208013112
23.106.20.20 2 2 4854 20190208213532
183.79.92.114 0 1 141325 
51.68.94.37 1 1 9685 20190223020157
85.1.103.49 3 26 3660431 20190208163927
109.70.100.21 2 2 5628 20190224121325
82.232.92.116 0 1 172919 
42.236.10.117 0 2 2316 
157.40.58.46 1 11 782317 20190220040555
31.13.127.2 1 2 3387 20190208113213
67.187.154.200 0 1 149923 
42.236.10.114 1 4 5485 20190226091528
31.182.188.239 1 3 4490 20190202160456
172.245.52.148 1 1 2772 20190215115550
66.220.149.26 1 4 980432 20190225225429
66.102.9.49 3 3 6006 20190213082422
206.180.165.147 2 2 5545 20190206135619
194.230.158.96 4 4 11364 20190204005547
88.198.36.62 1 1 12785 20190224114548
5.173.208.189 1 7 41340 20190212100900
188.147.2.9 0 1 235252 
90.82.242.82 7 57 7366883 20190212123353
45.25.236.156 0 1 178725 
178.0.183.116 1 20 3901050 20190227102251
66.249.92.12 1 1 53 20190226185116
199.249.230.85 3 3 8401 20190221195028
178.62.112.136 1 1 2772 20190205141801
158.69.26.144 13 13 128330 20190215055247
37.47.131.92 1 4 5859 20190207200504
212.219.252.116 0 1 177108 
31.164.172.207 1 4 5942 20190227125342
109.70.100.19 1 1 2772 20190215073524
77.136.84.244 0 1 153191 
37.115.190.120 6 6 52566 20190228163347
192.99.35.149 1 1 2856 20190223163134
176.8.89.33 2 2 19370 20190226212248
213.55.184.239 1 7 41420 20190228001129
46.126.86.198 1 4 5944 20190215195214
51.75.6.172 1 1 9685 20190220015546
83.20.85.249 1 7 41418 20190215203912
209.141.45.212 1 1 2773 20190212162121
185.220.101.15 1 1 2772 20190215084919
78.11.101.5 2 2 5632 20190216044546
54.38.193.129 1 1 2773 20190211235520
173.252.87.5 1 3 4758 20190212103833
167.86.66.69 0 4 710047 
35.201.153.139 1 1 2856 20190226143749
31.13.127.17 0 1 1102 
177.97.180.33 1 1 9300 20190214001123
89.64.6.201 5 32 4320103 20190211211158
185.100.86.128 1 1 2773 20190212163322
66.70.217.179 2 2 5546 20190208021329
93.43.201.115 1 7 41420 20190218082059
103.227.99.51 1 1 9300 20190211190224
198.27.70.45 2 2 5714 20190226073333
66.102.9.47 2 2 4050 20190217091530
208.103.177.2 0 1 185850 
191.96.132.224 1 1 2856 20190221065939
185.29.8.23 2 2 18600 20190214123733
79.215.223.53 1 7 41417 20190226025324
82.145.222.235 1 8 746770 20190211141802
145.49.122.170 1 8 746794 20190217215613
119.172.197.221 1 7 41415 20190218015427
37.139.8.104 1 1 2856 20190221184420
37.47.138.31 3 22 1842874 20190225145244
150.95.105.222 2 2 18792 20190204025041
54.190.134.129 1 1 2856 20190228060830
197.231.221.211 1 4 5943 20190224085000
80.60.229.140 0 1 244533 
46.140.9.170 17 134 31109180 20190211170748
194.93.59.17 2 2 19370 20190223113241
34.221.247.238 0 5 991548 
79.151.17.211 0 1 153191 
60.191.38.77 19 19 182147 20190228174052
166.62.126.3 3 3 8402 20190226103415
35.243.217.221 0 1 141325 
66.220.149.37 0 2 693804 
66.249.93.223 0 1 215334 
147.86.223.10 2 15 1730050 20190225143226
207.244.70.35 1 1 2773 20190212160155
54.39.180.227 3 3 27900 20190205124819
178.12.224.31 3 7 156643 20190225131400
180.167.221.138 1 1 2860 20190227081137
194.230.158.90 8 75 76579575 20190228232138
66.249.83.150 0 9 951770 
91.134.17.255 1 1 2860 20190225203412
198.27.69.191 1 1 2856 20190218233401
42.236.10.124 0 1 33616 
37.47.137.24 1 8 555320 20190222153128
137.226.113.41 1 4 5874 20190203025545
185.222.202.125 1 1 2856 20190221185106
180.163.220.4 0 1 1273 
46.41.144.45 1 1 9300 20190203212105
99.22.141.57 0 1 257922 
46.127.38.226 2 9 190591 20190217202415
34.219.10.55 0 1 239755 
195.176.3.20 2 2 5628 20190219005139
78.46.90.120 1 1 9783 20190223202651
51.15.80.14 1 1 2773 20190212160058
31.13.127.13 0 1 1370 
62.210.105.116 1 1 2772 20190215094440
107.6.183.226 1 1 2857 20190216165408
185.129.62.63 1 1 2856 20190221185110
106.248.242.250 2 2 19568 20190223144427
171.25.193.25 3 3 8402 20190221194423
178.162.209.171 1 1 9685 20190222125204
137.226.113.21 1 4 5875 20190211114113
173.252.87.10 0 1 1102 
85.195.234.239 1 4 5943 20190219125946
89.64.44.137 8 33 4592751 20190228221608
54.39.182.160 2 2 19370 20190223114912
66.249.83.157 0 12 1047062 
89.76.239.204 1 1 9784 20190222121951
42.236.10.92 0 2 1694 
51.15.92.212 1 1 2856 20190225130035
68.183.157.26 1 1 2856 20190220124605
109.70.100.25 3 3 8568 20190228073758
113.66.10.180 1 1 2857 20190216183320
66.249.83.156 1 11 1202926 20190215105256
194.113.106.126 2 2 18792 20190202164829
216.74.121.107 1 1 2773 20190207075332
37.115.184.19 2 2 19568 20190223015342
144.217.64.25 0 1 112067 
139.162.72.149 3 3 8568 20190224140536
185.104.120.5 1 1 2856 20190224090248
80.248.78.56 1 4 5171 20190210161647
64.246.187.42 1 1 2774 20190209005550
51.15.34.240 1 1 2773 20190206000356
84.53.192.243 1 1 2772 20190215122318
195.114.18.160 1 1 9396 20190205164348
66.249.93.193 1 2 210617 20190211173338
78.46.156.169 1 1 9783 20190223202618
138.197.202.197 1 1 2777 20190205125413
77.65.109.214 1 7 41340 20190202122856
51.77.228.20 1 1 9685 20190219233038
34.73.194.151 0 1 141325 
66.240.236.119 1 1 9396 20190205195459
192.99.1.38 2 2 5712 20190227231244
66.220.149.7 0 12 2091434 
199.249.230.83 2 2 5628 20190221185406
176.8.89.12 1 1 2760 20190205111754
66.102.6.11 0 7 728370 
66.249.83.155 1 17 2229008 20190213093936
195.176.3.19 2 2 5628 20190219005729
94.254.232.133 1 4 5089 20190211114423
67.227.101.2 1 1 2856 20190228101548
199.249.230.67 1 1 2856 20190224122612
213.55.211.85 1 7 41340 20190204101340
188.146.56.207 0 1 16546540 
193.169.252.19 1 1 11769 20190204074721
178.175.131.194 1 1 2772 20190215071738
31.28.163.40 4 4 37392 20190206051706
185.220.100.253 2 2 5629 20190228213738
107.6.150.242 1 1 2772 20190204075722
91.134.109.0 1 1 2855 20190225203412
176.63.17.230 1 13 1657471 20190228205100
66.102.9.45 1 1 2002 20190214235833
46.251.117.250 10 67 10541707 20190220184528
185.220.101.7 5 5 13865 20190208021327
137.226.113.27 6 6 16956 20190225121440
5.173.65.1 2 12 593729 20190202162159
66.220.149.39 0 9 1327197 
185.234.234.205 11 61 9453392 20190223004621
45.55.58.70 1 1 2773 20190213190918
150.254.177.1 4 127 244223068 20190226121241
2.44.17.170 1 8 746770 20190210193307
201.161.48.27 1 1 2773 20190213190930
192.160.102.164 2 2 5628 20190221184229
178.33.230.226 1 1 2772 20190211194758
77.247.181.163 2 2 5712 20190226211855
92.107.117.231 3 30 4520196 20190218101814
97.125.116.79 0 1 123139 
137.226.113.34 6 24 35555 20190225215023
46.235.158.196 1 1 9784 20190218114316
94.66.221.151 1 1 9685 20190227045011
193.106.30.98 2 2 5545 20190206021515
5.60.80.187 2 21 2846915 20190211102601
144.76.162.206 1 1 8761 20190224105144
162.241.191.35 1 1 2857 20190218033506
199.249.230.79 1 1 2856 20190221210115
185.129.62.62 1 1 2856 20190219011647
141.255.60.52 4 14 17907839 20190228234834
178.137.86.119 1 1 2761 20190209185304
94.230.208.147 1 1 2856 20190226204500
195.176.3.23 1 1 2773 20190212163736
138.246.253.5 7 7 0 20190221192324
217.69.143.217 1 1 2856 20190222222112
109.70.100.20 3 3 8568 20190221231731
71.19.144.148 1 1 2856 20190224101048
198.143.155.138 1 1 2863 20190223062334
66.220.149.31 0 9 2424411 
89.64.23.159 0 1 153191 
176.221.120.153 7 100 26448620 20190203151900
34.222.76.122 1 1 2856 20190227081000
158.69.118.186 1 1 9685 20190224011703
85.221.133.138 1 4 5943 20190223175825
180.163.220.5 0 1 33616 
195.242.64.170 1 7 41340 20190212221055
178.128.229.110 1 1 0 20190209112823
66.102.6.67 1 1 2773 20190212230143
178.137.89.116 1 1 2845 20190218104856
107.167.108.191 1 20 1794802 20190205002422
51.15.43.205 3 3 8568 20190226194851
178.38.86.221 1 7 41340 20190205093814
52.54.88.222 1 1 0 20190221025323
109.115.137.226 0 1 140746 
199.249.230.66 3 3 8401 20190221185310
69.58.178.59 3 3 33061 20190223171634
165.227.133.46 1 1 2856 20190228103213
173.211.83.253 1 1 2772 20190207040031
46.118.155.61 2 2 19568 20190228025218
199.249.230.80 1 1 2856 20190222075923
94.254.240.24 4 23 2853250 20190215214745
176.31.180.157 1 1 2856 20190221185946
5.54.15.119 1 7 440977 20190222001207
194.41.12.3 0 1 145223 
80.127.116.96 1 1 2772 20190215073524
178.175.148.161 1 1 2856 20190224100726
5.9.17.118 1 1 8732 20190209094008
18.213.192.55 1 1 9300 20190204113258
83.14.108.166 3 7 156648 20190221074908
173.252.87.8 0 1 1370 
54.234.234.12 1 1 2857 20190218123239
37.128.67.232 2 6 17895943 20190222103117
50.224.45.252 1 1 2693 20190206063435
173.252.87.11 1 2 3389 20190201162652
46.4.86.164 1 1 2856 20190219013347
139.81.97.252 1 1 2856 20190221100908
37.47.175.68 1 7 41414 20190221151857
198.98.52.93 1 1 2856 20190221185737
216.145.14.142 1 1 2777 20190204063225
183.79.92.111 0 1 144073 
109.70.100.22 2 2 5712 20190227221423
68.183.204.221 1 1 9524 20190209235001
109.70.100.24 2 2 5712 20190224120950
178.238.173.29 2 15 1730045 20190217102020
217.153.136.1 9 87 13346214 20190220173311
109.173.159.50 1 4 5865 20190204095720
18.184.242.255 1 1 12443 20190220235458
173.252.87.2 0 1 1102 
91.79.15.229 2 2 17780 20190222124011
144.217.164.104 1 1 2856 20190226001113
54.39.28.103 0 1 144073 
192.160.102.169 1 1 2772 20190215074710
93.43.86.66 0 1 136812 
23.129.64.106 1 1 2856 20190221201309
95.216.145.1 1 1 2856 20190228155628
150.254.163.21 21 111 16134108 20190209205857
173.193.191.205 2 2 5712 20190226222539
128.31.0.13 1 1 2773 20190212162247
192.160.102.170 1 1 2773 20190212160935
83.219.119.51 19 187 27402255 20190218095314
62.203.241.171 2 8 11885 20190225201917
199.195.250.77 4 4 11257 20190228164853
50.97.77.189 1 1 2856 20190222144111
83.26.214.130 1 4 5864 20190212155348
185.23.224.139 1 31 4549201 20190225224237
167.114.108.152 1 1 2856 20190219005615
85.248.227.163 2 2 5712 20190228173909
46.118.155.222 2 2 19370 20190223035609
199.87.154.255 2 2 5712 20190221190639
34.231.241.191 1 1 9685 20190226090025
62.11.6.5 1 7 41417 20190226223154
35.171.157.21 2 2 18952 20190203144807
52.36.28.49 0 3 704153 
167.99.211.55 1 1 2856 20190224121659
35.158.239.132 1 1 12128 20190223034918
37.47.174.67 8 77 11977529 20190217155654
66.249.81.245 0 27 4336708 
77.65.108.137 2 5 8807 20190224110118
213.55.176.244 1 1 2856 20190222120728
66.175.208.248 2 2 5712 20190219030520
54.191.230.128 0 1 195045 
199.249.230.65 1 1 2856 20190221193328
178.175.143.166 1 1 0 20190224084958
85.221.209.218 5 52 7842172 20190206151617
194.116.183.177 6 11 166672 20190220130750
23.226.211.136 1 1 9396 20190214182559
46.118.157.179 6 6 57736 20190226181735
37.47.169.134 1 8 555300 20190209192056
178.17.171.78 1 1 2773 20190212161051
199.249.230.82 2 2 5712 20190228202628
5.188.62.5 2 2 5629 20190220180527
134.73.199.154 1 1 2856 20190226082121
178.62.74.6 6 6 17111 20190204184028
91.206.14.10 1 1 2856 20190228233239
112.5.243.239 2 2 5978 20190220013013
34.219.107.104 0 7 1594178 
66.249.93.195 0 1 223634 
75.179.189.43 0 1 180004 
66.249.83.149 1 5 653254 20190227001449
194.230.155.199 3 3 8979 20190220115526
185.220.102.4 1 1 2856 20190219010640
42.236.10.75 0 1 1273 
34.215.24.23 0 1 239755 
91.79.16.42 2 2 17072 20190207085234
5.3.180.60 1 4 5860 20190211134044
188.146.50.22 1 7 41414 20190220154325
66.70.180.83 0 1 112067 
213.3.18.164 8 54 6897583 20190206175734
199.249.230.84 1 1 2773 20190212161038
188.146.172.216 0 2 229559 
193.134.217.243 1 23 2879727 20190215120802
64.246.165.210 1 1 2860 20190225110242
54.184.117.55 1 1 2856 20190227031858
77.65.110.251 4 11 18519064 20190217195513
68.192.194.137 1 4 5943 20190227033438
18.221.192.73 2 2 19568 20190228101457
178.33.111.194 1 1 2855 20190226164436
68.183.153.240 1 1 9524 20190211010908
109.70.100.23 3 3 8484 20190224074255
158.69.225.37 13 13 117344 20190207094449
195.154.104.170 1 1 2772 20190202154651
217.97.116.64 3 7 157647 20190209221128
35.204.75.45 1 1 2715 20190226220003
18.194.222.6 1 4 5943 20190218162600
194.80.197.114 1 7 41420 20190228122156
46.101.80.192 6 6 17224 20190223131150
188.60.175.56 0 1 1043 
185.39.144.148 1 1 2777 20190212153026
178.150.151.3 0 1 296761 
46.118.120.6 3 3 26283 20190228223112
34.73.158.167 1 1 2981 20190227151509
38.131.157.213 1 1 2773 20190214092433
194.230.158.28 8 8 22728 20190204215238
109.173.218.95 8 24 36772386 20190226123632
144.217.160.202 2 2 19469 20190224004421
66.102.6.15 0 6 747596 
89.228.198.205 0 2 331492 
194.230.155.225 1 1 2993 20190219210458
81.99.78.183 2 24 2850109 20190225100711
46.246.61.91 1 1 9685 20190227210029
80.99.79.97 12 78 10977829 20190228205021
124.206.180.180 3 3 28285 20190228093146
94.254.248.52 1 4 5865 20190206191002
24.248.36.24 2 12 753368 20190206205724
193.111.22.46 1 4 5861 20190204071714
137.226.113.26 9 9 25468 20190227112300
75.126.154.10 1 1 2856 20190226115258
149.56.107.184 0 1 144073 
180.163.220.66 1 5 6525 20190226091529
66.249.81.247 2 26 4060098 20190226223337
186.46.58.178 2 2 6029 20190220163018
34.213.87.98 0 1 239755 
185.234.217.178 1 1 10736 20190203201219
94.254.240.29 3 11 898113 20190204232910
165.21.247.66 0 1 153191 
158.148.242.183 0 1 215334 
13.57.233.99 17 17 47979 20190228093739
118.140.155.234 0 1 244533 
66.249.92.21 1 1 53 20190226183600
46.119.112.31 2 2 19568 20190223034443
54.173.35.129 2 2 20566 20190228223200
46.166.139.35 1 1 2856 20190224135928
144.217.64.27 0 1 144073 
66.249.81.243 3 35 5141745 20190226223416
213.55.176.164 6 39 5099412 20190202071840
62.210.83.78 2 2 5629 20190224235820
37.47.169.173 0 1 33616 
203.173.94.2 2 2 4595 20190227014138
109.92.189.198 0 1 112067 
34.192.216.105 2 2 18600 20190208132542
149.56.107.183 0 3 336201 
178.137.89.36 18 18 155448 20190203192202
216.176.176.100 10 10 27084 20190227163302
18.222.121.186 3 6 11659 20190228235546
42.236.10.78 1 4 38450 20190226091550
184.174.6.177 1 1 2856 20190228110646
80.44.119.98 9 71 10909939 20190225231538
194.230.158.77 15 15 42546 20190212131559
51.15.73.150 1 1 2772 20190205174223
185.220.102.7 2 2 5629 20190228214740
54.172.118.182 1 1 9332 20190204071811
77.65.91.107 2 6 154441 20190212173318
67.211.209.116 6 6 55800 20190213152114
66.249.92.53 1 1 53 20190226182113
194.116.193.117 2 11 369453 20190210173813
31.10.172.5 16 102 15378131 20190204192824
83.97.23.116 2 2 5545 20190206061431
89.148.5.245 0 1 105910 
18.207.144.22 1 1 2857 20190216181107
77.65.89.246 4 100 125463731 20190225233400
31.0.125.255 1 4 5943 20190224134051
54.187.38.214 0 1 145223 
183.79.92.109 0 1 112067 
92.214.136.210 6 55 9318277 20190205173140
34.73.18.202 0 1 141325 
5.199.130.127 4 4 11424 20190226194857
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 24 32 350000 10
20190202 52 109 6408756 23
20190203 40 96 31281636 17
20190204 72 194 18198121 29
20190205 46 211 64831934 23
20190206 71 200 18932026 29
20190207 45 103 8909383 13
20190208 58 145 16407003 19
20190209 73 243 29672778 24
20190210 33 73 3945228 18
20190211 65 139 9362509 28
20190212 115 707 3372769583 38
20190213 45 191 24985226 13
20190214 36 37 16787333 18
20190215 231 931 191262517 35
20190216 66 202 26706468 20
20190217 104 862 4019544537 19
20190218 139 1270 4932911136 27
20190219 65 219 514875912 40
20190220 137 441 54134637 30
20190221 86 591 5547051104 40
20190222 81 512 2748318944 31
20190223 92 333 42835001 30
20190224 79 167 22627036 38
20190225 120 977 4097911849 40
20190226 139 613 1397100853 48
20190227 45 112 152296129 28
20190228 92 252 24807335 44
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 18
1h+ 10
2mn-5mn 23
0s-30s 670
5mn-15mn 19
15mn-30mn 12
30s-2mn 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 56
/ 666 2664672 519 458
/index.php/celly/ 474 4085542 133 134
/ndxzstudio/ 148 158998 2 0
/poetbot/ 144 425180 16 13
/index.php/overly-sexy-smart-edgy-and-dangerous/ 57 250562 4 14
/poetbotBackend/alg.php 52 6893 1 3
/index.php/bio/ 48 185189 8 13
/index.php/enter-the-heat/ 46 191608 3 8
/index.php/watch-my-back/ 44 161538 16 18
/poetbot/css/bootstrap.css.map 42 3169614 0 2
/index.php/overwrite-discard-save-both/ 39 175401 9 7
/index.php/roses-ep/ 31 176485 2 6
/index.php/poetbot-v11/ 30 138083 10 9
/index.php/calm-days/ 29 127290 3 5
/index.php/portfolio/ 26 63561 8 16
/index.php/circulating-matter/ 25 103167 2 3
/index.php/razor-sharp/ 24 78242 2 4
/index.php/polish-water/ 24 100650 1 1
/index.php/origins-of-fake/ 24 88551 1 3
/index.php/statement/ 23 114712 2 4
/index.php/doormats/ 22 90763 1 4
/index.php/untitled/ 21 79005 3 2
/index.php/contact/ 20 101136 1 11
/index.php/digital-autograph/ 19 78586 2 2
/index.php/escape-plan/ 19 63808 1 2
/index.php/calm-days 2 21392 1 0
/index.php/untitled 2 16980 0 0
/index.php/upgraded-stones/ 17 71781 0 2
/index.php/celly 2 17464 1 0
/index.php/digital-autograph 2 17774 0 0
/index.php/razor-sharp 2 17396 0 1
/index.php/collaborative/ 8 53977 2 2
/index.php/exhibitions/ 15 79968 0 4
/sitemap.xml 2 9284 0 0
/poetbotBackend/ 7 4089 1 0
/index.php/origins-of-fake 2 17310 0 0
/poetbot/docs/ 2 1260 0 0
/poetbot/js/pdf.js.map 1 316275 0 0
/google32ef266fbb4161c9.html 2 106 2 2
/index.php/watch-my-back 2 19014 0 0
/index.php/public-space---neon-lights/ 10 59104 2 1
/index.php/collaborative/smoke/ 11 50042 1 2
/index.php/workshops-in-dzop-method 1 11769 1 1
/index.php/collaborative/girlhood--dziewczynstwo/ 13 78518 2 2
/index.php/polish-water 2 20148 0 0
/index.php/upgraded-stones 2 17344 0 1
/index.php/overwrite-discard-save-both 2 24270 0 0
/index.php/autonomy-congress/ 10 66304 0 0
/index.php/exhibitions 1 10736 1 1
/poetbotBackend/email.php 13 397 0 2
/index.php/escape-plan 2 17682 0 0
/index.php/doormats 2 18036 0 1
/index.php/workshops-in-dzop-method/ 11 60624 5 6
/index.php/roses-ep 2 25554 1 0
/index.php/circulating-matter 2 18210 0 0
/google33e6163e017c9e32.html 2 106 2 2
END_SIDER
