AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /home/insidejo/tmp/awstats/awstats.insidejo.webd.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 46546               
POS_DAY 75659               
POS_DOMAIN 3691                
POS_LOGIN 4602                
POS_ROBOT 4757                
POS_WORMS 6466                
POS_EMAILSENDER 6597                
POS_EMAILRECEIVER 6740                
POS_SESSION 76591               
POS_SIDER 76803               
POS_FILETYPES 6875                
POS_DOWNLOADS 7103                
POS_OS 7821                
POS_BROWSER 8266                
POS_SCREENSIZE 12991               
POS_UNKNOWNREFERER 13065               
POS_UNKNOWNREFERERBROWSER 14205               
POS_ORIGIN 14929               
POS_SEREFERRALS 15078               
POS_PAGEREFS 15286               
POS_SEARCHWORDS 16634               
POS_KEYWORDS 16786               
POS_MISC 2359                
POS_ERRORS 16845               
POS_CLUSTER 4458                
POS_SIDER_404 16995               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901000648 405 96029 10475637071487
FirstTime 20220801014032
LastTime 20220831235542
LastUpdate 20220901152544 405 0 404 0 0
TotalVisits 916                 
TotalUnique 667                 
MonthHostsKnown 0                   
MonthHostsUnknown 790                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 83 93 815752 429 745 57944705
1 74 118 7843461 307 620 54951431
2 150 243 2329280 499 781 69442673
3 60 75 1001411 585 940 67228773
4 149 163 1930497 310 567 43389641
5 133 380 90249390 349 667 56864153
6 72 85 1736658 353 639 61388525
7 180 303 11391016 409 765 51377859
8 100 543 213255774 178 444 54848636
9 254 333 97870367 799 1071 140570814
10 76 256 2149283 342 767 158719564
11 172 353 26058822 324 689 41466617
12 163 348 27001545 176 489 111915778
13 208 408 117094709 423 716 57673320
14 62 295 158650724 416 693 55889482
15 122 480 91467369 284 525 41906320
16 176 308 38019174 400 671 109219303
17 97 342 34822271 336 640 80909405
18 58 380 62089417 327 723 132426039
19 89 167 16297376 375 668 55644661
20 70 337 80090463 523 773 41247773
21 185 674 148120718 477 840 166361871
22 207 499 90706380 389 732 117655374
23 82 421 116958688 384 652 60073885
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 46
us 1111 2360 271378802
ru 319 365 8656247
pl 281 1805 501337031
se 266 273 945187
cn 195 222 671234
de 180 659 92331733
ca 122 126 998178
gb 104 235 33981849
nl 76 136 2205309
in 42 89 6964353
bg 41 44 157112
ma 39 42 135377
fr 36 107 16886729
kr 36 296 96229078
sk 22 219 63074778
at 22 29 340026
tw 19 237 83419655
hu 14 14 177196
lt 13 68 16069196
kz 9 9 96129
ar 8 80 21798663
dk 8 32 5202950
ua 7 7 46012
it 6 13 78846
cl 5 5 8258
gr 2 2 2898
np 2 2 5603
ir 4 4 8694
ae 2 2 5603
au 2 51 44002640
hk 3 3 38535
pk 3 30 3757079
cr 1 1 2850
zz 2 2 5551
es 1 1 10723
sg 1 1 2889
ro 1 8 56947
jp 1 1 2848
th 3 3 8453
mx 3 7 29743
lb 2 2 8537
za 2 2 5305
ng 1 1 5681
nz 1 5 21349
ph 3 3 8421
pa 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 40
AhrefsBot/ 4640 1131852624 20220831234313 0
oBot/ 1272 4322887 20220821164028 0
bingbot/ 1128 298219749 20220831230135 0
bot[\s_+:,\.\;\/\\-] 827 37111352 20220831220219 0
crawl 719 2913712 20220831223845 0
Googlebot/ 509 3287997 20220831162404 0
SemrushBot/ 261 872067 20220831230327 0
BLEXBot/ 153 520604 20220825181324 0
Apache\-HttpClient/ 120 345860 20220829212541 0
seek 117 1752943 20220817201702 0
robot 114 387843 20220814215935 0
(firefox/)([0-9]\.|[0-1][0]\.) 110 184822 20220826110137 0
SeznamBot/ 102 28906880 20220828110208 0
YandexBot/ 84 269716 20220830191531 0
bingpreview 80 339648719 20220830215716 0
Firefox/1\.5 74 100862 20220804110847 0
Googlebot\-Image/ 66 21067148 20220831232714 0
spider 62 871253 20220830053100 0
MJ12bot/ 62 218324 20220831033355 0
DotBot/ 60 2098127 20220831214435 0
CCBot/ 45 154907 20220812192814 0
MegaIndex\.ru/ 38 129258 20220801193544 0
Applebot/ 32 4603895 20220831094743 0
no_user_agent 13 118599 20220831115329 0
facebookexternalhit/ 12 34376 20220830140705 0
2345Explorer/ 1 2848 20220808161311 0
Baiduspider/ 6 17229 20220831110939 0
baidu 4 20204 20220831110945 0
archive\.org_bot 7 320833 20220818072205 0
Python\-urllib/ 1 542555 20220813124456 0
Mail\.RU_Bot/ 2 6542 20220808001639 0
curl 1 2898 20220828164455 0
DuckDuckGo\-Favicons\-Bot/ 3 8547 20220812125735 0
DomainStatsBot/ 4 21551 20220817185603 0
link 3 6566 20220822131613 0
MojeekBot/ 6 20048 20220830052835 0
Deepnet[\x20]Explorer 3 32232 20220818212626 0
java 3 0 20220817000317 0
PhantomJS 4 5929 20220816144137 0
YisouSpider 5 180765 20220818132537 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 811 942987 0 0
js 119 2439266 0 0
xml 2 9262 0 0
jpg 3490 1050112193 0 0
png 105 3229890 0 0
Unknown 270 2442575 0 0
html 2750 11956119 0 0
gif 57 33277717 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 14
/poetbot/movies/startanimacja2.mp4 12 5 268763724
/poetbot/movies/pytanie1.mp4 11 5 107949882
/poetbot/movies/pytanie3.mp4 11 10 71949830
/poetbot/sounds/buttons_sound.wav 10 6 344402
/poetbot/movies/thinking.mp4 10 4 48801004
/poetbot/movies/pytanie2.mp4 10 5 104959037
/poetbot/movies/animacja_otwarcie.mp4 9 10 34667552
/files/insidejob_ulalucinska_michalknychaus_works.pdf 1 0 1173840
/poetbot/movies/animacja_otwarcieMob.mp4 0 4 2522376
/poetbot/movies/pytanie1Mob.mp4 0 4 6615459
/poetbot/movies/pytanie2Mob.mp4 0 4 7314765
/poetbot/movies/thinkingMob.mp4 0 4 2943380
/poetbot/movies/startanimacja2Mob.mp4 0 5 17666048
/poetbot/movies/pytanie3Mob.mp4 0 4 6565358
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
win8.1 40 38
win8 42 42
linuxubuntu 1 1
bsdopenbsd 2 2
win7 161 153
wince 3 3
macosx10 14 14
macosx 2740 412
linux 1023 471
unix 2 2
macosx12 11 3
winunknown 12 12
win95 3 3
ios_iphone 522 77
macosx8 2 2
macosx9 5 5
winxp 274 200
win10 1774 886
winlong 7 7
macosx5 57 57
winnt 6 6
macosx11 17 13
win98 3 3
win2000 28 28
ios_ipad 2 2
linuxandroid 325 72
Unknown 594 504
winme 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 229
opera89.0.4447.83 256 28
msie7.0 5 5
chrome85.0.4183.83 42 42
chrome63.0.3239.132 14 14
chrome100.0.4895.86 4 4
chrome88.0.4240.193 13 13
chrome64.0.3282.0 1 1
firefox62.0 3 3
chrome55.0.2883.87 1 1
firefox31.0 3 3
safari13.0.3 13 13
chrome98.0.4758.80 10 2
firefox103.0 37 8
netscape8.0 3 3
chrome99.0.4844.84 4 4
firefox60.0 1 1
chrome72.0.3626.109 2 2
safari15.0 296 33
firefox73.0 1 1
firefox68.0 2 2
chrome95.0.4638.69 13 13
Unknown 569 481
chrome74.0.3729.169 23 23
chrome84.0.4147.105 3 3
chrome41.0.2227.1 1 1
opera7.54 3 3
chrome45.0.2454.94 2 2
chrome41.0.2227.0 3 3
chrome88.0.4324.93 18 1
firefox66.0 3 3
chrome79.0.3945.130 7 3
chrome51.0.2704.84 2 2
firefox47.0 6 6
msie5.0 3 3
chrome38.0.2125.111 2 0
chrome83.0.4103.14 2 2
opera8.00 6 6
chrome41.0.2228.0 1 1
chrome83.0.4103.97 101 101
safari13.1.2 15 8
msie9.0 1 1
chrome80.0.3987.122 5 5
opera90.0.4480.54 51 3
chrome60.0.3112.101 2 2
chrome99.0.4844.83 10 2
msie6.0 35 35
chrome74.0.3729.157 1 1
safari5.0.2 1 1
chrome29.0.855.0 3 3
safari8.0 1 1
chrome66.0.2451.20 1 1
chrome76.0.3809.100 2 2
chrome90.0.4400.8 1 1
chrome5.0.375.99 2 2
chrome101.0.4951.67 9 5
safari15.6.1 9 5
chrome100.0.4896.75 13 5
chrome91.0.4472.114 172 76
chrome39.0.2171.95 5 5
chrome104.0.5112.81 29 2
chrome84.0.4147.110 1 1
safari4.0 2 2
chrome41.0.2225.0 1 1
chrome56.0.2924.87 1 1
chrome100.0.4896.127 77 10
firefox40.0 1 1
firefox48.0 1 1
firefox40.1 2 2
opera12.15 39 39
safari15.4 21 6
chrome66.0.3359.170 2 2
safari13.0.1 1 1
chrome80.0.3987.149 11 11
chrome98.0.4758.141 1 1
firefox28.0 3 3
android 19 19
opera42.0.2393.94 168 156
firefox88.0 4 4
opera11.00 4 4
firefox59.0 2 2
firefox67.0 1 1
chrome61.0.3163.128 25 5
chrome94.0.4606.81 98 98
chrome81.0.4044.129 15 15
chrome103.0.5060.129 8 1
chrome79.0 6 6
chrome102.0.0.0 42 12
firefox54.0 2 2
chrome75.0.3765.0 10 3
chrome83.0.4093.3 2 2
chrome84.0.4147.89 2 2
chrome90.0.4430.85 19 19
chrome75.0.3770.100 2 2
chrome66.0.3359.139 2 2
chrome66.0.3359.130 7 7
chrome81.0.4044.138 5 5
opera9.0 6 6
chrome61.0.3163.100 2 2
chrome88.0.4324.190 16 16
chrome53.0.2834.76 2 2
safari15.6 388 37
opera10.00 2 2
netscape0.6 3 3
chrome87.0.4280.88 1 1
firefox64.0 1 1
msie11.0 5 5
msie3.02 3 3
chrome88.0.4324.181 19 1
firefox61.0 1 1
chrome78.0.3904.108 4 4
chrome42.0.2311.90 2 2
firefox100.0 7 7
safari15.3 89 19
opera8.52 74 0
firefox57.0 2 2
firefox103.0.1 2 2
firefox45.0 3 3
chrome89.0.4389.82 2 2
chrome68.0.3440.106 84 2
chrome57.0.2987.133 2 2
chrome58.0.3029.110 1 1
safari14.0.2 365 55
chrome102.0.5005.134 5 1
chrome83.0.4103.61 8 8
netscape4.76 21 21
chrome26.0.1410.65 2 2
firefox36.0 1 1
chrome39.0.2171.27 2 2
chrome60.0.3112.90 24 24
safari 50 6
firefox93.0 132 132
chrome90.0.4430.72 4 4
opera11.50 3 3
chrome34.0.1847.116 8 8
chrome83.0.4096.0 2 2
chrome96.0.4664.45 8 8
edge16 1 1
chrome30.0.1599.17 1 1
chrome95.0.4638.74 24 1
chrome85.0.4183.121 22 22
safari10.0 1 1
chrome103.0.5060.53 34 8
firefox63.0 1 1
chrome90.0.4430.93 3 3
chrome68.0.3123.90 1 1
chrome66.0.3359.117 2 2
opera8.01 8 8
chrome78.0.3904.87 3 3
safari12.0 1 1
chrome89.0.4389.114 10 10
opera9.20 38 38
firefox72.0 98 1
opera12.11 39 39
chrome102.0.5005.63 5 1
chrome83.0.4099.2 2 2
chrome65.0.2186.134 1 1
chrome29.0.1547.57 1 1
chrome48.0.2564.109 1 1
chrome76.0.3809.132 3 3
netscape3.0 3 3
firefox102.0 18 18
opera11.11 3 3
chrome80.0.3987.106 1 1
edge18 6 6
chrome92.0.4515.131 24 1
firefox41.0 39 39
firefox89.0 1 1
chrome63.0.3312.72 1 1
chrome103.0.0.0 550 80
opera7.11 3 3
chrome35.0.1916.47 3 3
firefox81.0 15 15
firefox49.0 1 1
firefox84.0 3 3
netscape4.79 3 3
chrome60.0.3112.107 13 13
chrome71.0.3578.98 27 27
chrome84.0.4147.125 2 2
netscape5.0 3 3
firefox77.0 2 2
chrome29.0.1547.62 1 1
chrome36.0.1985.67 1 1
firefox104.0 46 4
chrome57.0.2987.132 3 3
chrome66.0.3359.106 41 41
safari6.0 2 2
chrome104.0.5112.102 147 16
chrome79.0.3945.88 3 3
msie5.5 3 3
iphone 259 36
chrome36.0.1985.125 2 2
chrome68.0.2394.154 1 1
chrome11.0.696.68 55 55
opera10.54 1 1
safari16.0 53 7
safari14.1.2 186 24
netscape0.91 9 9
chrome63.0.3238.0 1 1
firefox43.0 1 1
chrome61.0.3163.79 554 263
safari10.1.2 1 1
firefox50.0 1 1
chrome34.0.1847.137 1 1
safari2.0.3 75 0
chrome66.0.3359.181 15 15
chrome59.0.3071.115 1 1
chrome94.0.4606.85 24 1
firefox83.0 1 1
chrome101.0.0.0 23 1
chrome99.0.4844.51 69 14
firefox52.0 1 1
chrome80.0.3987.132 1 1
chrome100.0.4758.11 1 1
opera35.0.2066.37 40 40
chrome45.0.2454.85 1 1
chrome104.0.0.0 883 115
safari14.1.1 113 15
chrome104.0.5112.97 11 4
opera7.0 3 3
firefox56.0 2 2
opera10.10 1 1
chrome65.0.3325.146 1 1
firefox58.0 1 1
safari3.0 54 54
chrome103.0.5060.134 84 9
chrome62.0.2966.52 1 1
safari12.1.1 1 1
mozilla 25 23
chrome87.0.4280.141 39 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
The_Knowledge_AI 20220826045157
python-requests/2.27.1 20220830130302
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220823234536
python-httpx/0.23.0 20220831204839
IDG/EU_(http://spaziodati.eu/) 20220824125021
Mozilla/5.0_(compatible;_Dataprovider.com) 20220825033516
quic-go-HTTP/3 20220825213526
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20220825180910
ALittle_Client 20220804201420
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220831020323
search.marginalia.nu 20220825225646
Python/3.10_aiohttp/3.8.1 20220816051512
python-requests/2.28.1 20220822074233
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20220801112652
Mozilla/8.0 20220826150458
Mozilla/5.0_(compatible;_ips-agent) 20220827201900
PureRef/1.11.1 20220802054300
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
The_Knowledge_AI 20220826045157
python-requests/2.27.1 20220830130302
python-httpx/0.23.0 20220831204839
Python/3.10_aiohttp/3.8.1 20220816051512
python-requests/2.28.1 20220822074233
PureRef/1.11.1 20220802054300
IDG/EU_(http://spaziodati.eu/) 20220824125021
quic-go-HTTP/3 20220825213526
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220831020323
ALittle_Client 20220804201420
search.marginalia.nu 20220825225646
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1951 2598
From1 16 16
From2 86 86
From3 285 285
From4 684 4689
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
baidu 3 3
bing 15 15
www_google_com 66 66
www_google_com_hk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 34
https://www.ipbuf.com/static/pdns/ipv4/michalknychaus.com/index.html 88 88
https://www.ipbuf.com/static/pdns/ipv4/ulalucinska.com/index.html 44 44
https://picstories.co 24 24
https://l.instagram.com 23 23
https://www.rospromtest.ru/content.php 17 17
https://zarabotat-na-sajte.ru 9 9
http://poetbot.com 5 5
https://l.facebook.com 5 5
https://musicscn.com 3 3
https://sochinarkolog.ru/medikamentoznyj-vyvod-iz-zapoya.html 3 3
https://hexagonit.biz 3 3
https://xrabbit.cc 3 3
https://pechikamini.ru 3 3
https://jobgirl24.ru 3 3
https://kasseta.cc 3 3
https://dynamusic.net 3 3
https://l.instagram.com 3 3
https://sexreliz.org 3 3
https://jav-fetish.com 3 3
https://top100web.info 3 3
https://spanking.to 3 3
https://cdmafirst.com 3 3
https://porndl.cc 3 3
https://pizdeishn.net 3 3
https://sochinarkolog.ru/lechenie-zavisimosti-ot-spaisa.html 3 3
http://pinterest.com/pin/670051250824590933/ 1 1
http://m.facebook.com 1 1
https://webtechsurvey.com/website/michalknychaus.com 2 2
https://javlibrary.cc 3 3
http://pawilon.org 1 1
https://novaporn.cc 3 3
https://javxxx18.com 3 3
https://sochinarkolog.ru/lechenie-narkozavisimosti-12-shagov.html 3 3
https://webtechsurvey.com/website/ulalucinska.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 6 432486
501 1 717
301 3 2121
403 438 538302
418 6 0
404 5394 6959705
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 793
/__media__/js/netsoltrademark.php 2 -
/wp-content/plugins/widget-logic/mini.php 1 -
/ckeditor/kcfinder/upload.php 2 -
/modules/modules/modules.php 1 -
//defaul1.php 1 www.google.com
/wp-includes/js/jquery/jquery.js 1 -
/config 1 -
/templates/protostar/index.php 1 -
/settings.json 1 -
/wp-includes/images/css.php 6 www.bing.com
//ups.php 1 www.google.com
/app/webroot/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/blog/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 3 -
/editor/editor/filemanager/upload/php/upload.php 2 -
/database/.env 4 -
/modules/mod_simplefileuploadv1.3/elements/Clean.php 1 -
/wp-content/plugins/fluid_forms/file-upload/server/php/index.php 1 -
/admin/assets/file-uploader/server/php/index.php 1 -
//wp-admin/includes/xleet.php 1 www.google.com
/wp/wp-config.php 3 -
/wp/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 3 -
/old.file 1 www.google.com
/wp-includes/wp-class.php 16 www.bing.com
/wp-js.php 1 -
/wp-admin/admin-ajax.php 10 -
/wp-content/plugins/upspy/index.php 1 -
//wp-content/export.php 1 www.google.com
/admin/kcfinder/upload.php 1 -
/skippershell.php 1 https://www.google.com
/wp-admin/css/colors/blue/wp-logs.php 2 -
/public/static/admin/lib/webuploader/0.1.5/server/preview.php 2 -
/ALFA_DATA 6 www.bing.com
/api/.env 1 -
/wp-admin/css/ 12 binance.com
/file-upload/server/php/ 1 -
/blue.php 2 -
/assets/global/plugins/jquery-file-upload/server/php/ 2 -
/CHANGELOG.txt 5 -
/old/wp-admin/install.php 3 -
/dyslbjdr.php 1 www.google.com
/admin/assets/plugins/jQuery-File-Upload/server/php/ 2 -
//wp-includes/images/media/about.php 1 www.google.com
/Lux.php 1 https://www.google.com
/wp-includes/ALFA_DATA 6 www.bing.com
/assets/jquery-file-upload/server/php/ 2 -
/wp-booking.php 6 www.bing.com
//admin.php 1 www.google.com
/data/.env 4 -
/assets/plugins/jquery-fileupload/server/php/ 2 -
/wp-mail.php 2 -
/wp-content/uploads/wp-blockup.php 2 -
/gank.php.PhP 6 www.bing.com
//phpunit/phpunit/Util/PHP/eval-stdin.php 2 https://www.google.com/
/plugins/kcfinder/upload.php 1 -
/fckeditor/editor/filemanager/connectors/test.html 2 -
/wp-content/themes/wpconfig.bak.php 1 -
/apple-touch-icon-precomposed.png 16 -
//lib/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/not-a-gift-given-but-a-choice-made/index.php 4 http://ulalucinska.com/not-a-gift-given-but-a-choice-made/index.php
/wp-admin/maint/ 1 www.google.com
/images/editor/separator.gif 1 -
//www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
//xleet-shell.php 1 www.google.com
/wp-includes/cgialfa 6 www.bing.com
/wp-admin/alfacgiapi 6 www.bing.com
/index.php/collaborative/ 7 -
/myadmin/ 1 -
/user/login 4 -
/templates/beez5/index.php 1 -
/wp-commentin.php 6 -
/admin/thumb.php 1 -
/file-uploader/server/php/index.php 1 -
//wp-vatva.php 1 www.google.com
/c99.php 1 https://www.google.com
/blog/ 1 -
/mysql/ 1 -
//wp-content/plugins/zaen/includes/loadme.php 1 www.google.com
/xlet.php 2 -
//vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 2 https://www.google.com/
/a.php 6 www.bing.com
/2015/wp-includes/wlwmanifest.xml 2 -
/m.php 1 https://www.google.com
/radio.php 8 www.bing.com
//wp-plugins.php 1 www.google.com
/wp-class.php 3 -
/admin/.env 1 -
//lufix.php 1 www.google.com
/admin/index.asp 1 http://misc.yahoo.com.cn/
/Public/admin/webuploader/server/preview.php 2 -
/wordpress/wp-admin/install.php 3 -
/inc20k1.php 1 https://www.google.com
//WPxdndcf7.php 1 www.google.com
/gallery/ 1 -
/wp/wp-login.php 14 http://insidejo.webd.pl
//wp-admin/maint/xleet.php 1 www.google.com
/jinp45/ 1 -
/wp-content/uploads/wp-blockdown.php 2 -
/wp/wp-admin/admin-ajax.php 6 -
/site/wp-class.php 2 www.google.com
/admin/plugins/kcfinder/upload.php 1 -
/cms/wp-admin/install.php 3 -
/old 11 www.google.com
/fgpdhmlt.php 1 www.google.com
/xmrlpc.php 1 www.bing.com
/wordpress/wp-login.php 14 http://insidejo.webd.pl
//wordpress/wp-content/themes/sketch/404.php 1 www.google.com
/wp-signin.php 6 www.bing.com
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/archives.php 6 www.bing.com
/new/ 1 -
/admin/controller/extension/extension/ALFA_DATA 6 www.bing.com
/alfacgiapi 6 www.bing.com
/xleet.php 9 www.bing.com
/upload_index.php 2 -
/2019/wp-includes/wlwmanifest.xml 38 -
//wp-admin/alfa.php 1 www.google.com
/public/index.php 2 http://www.michalknychaus.com/public/index.php
/wp-slicemap.php 2 -
/administrator/templates/hathor/error.php 1 -
/cms/wp-includes/wlwmanifest.xml 43 -
/bkp_site 1 www.google.com
/wp-content/themes/seotheme/mar.php 1 -
/alfashell.php 1 https://www.google.com
/assets/js/bluimp/server/php/ 1 -
/Leaf.php 1 https://www.google.com
/index.php/polish-water/ 12 -
//1index.php 1 www.google.com
//wp-content/languages/themes/radio.php 1 www.google.com
/components/com_b2jcontact/izoc.php 1 -
/WP 1 www.google.com
/d2.php 2 -
/upload/ 1 -
/templates/beez3/cgialfa 6 www.bing.com
/assets/admin/plugins/jQuery-File-Upload/server/php/ 1 -
/wordpress/wp-class.php 2 www.google.com
/config/aws.yml 3 -
/wp2/wp-includes/wlwmanifest.xml 32 -
/forums/archive/index.php 5 -
/hacked.php 1 https://www.google.com
/index.php/bio/interviewfor 4 -
/wp/wp-admin/setup-config.php 1 -
//images/up.php 1 www.google.com
/wp-includes/ 1 www.google.com
/wp-content/uploads/alfacgiapi 6 www.bing.com
/WORDPRESS 1 www.google.com
/upload/server/php-directory/index.php 1 -
/upload/server/php-files/index.php 1 -
/outcms.php 2 -
/robots.txt 1932 -
//export.php 1 bing.com
/contact/index.php 3 http://ulalucinska.com/contact/index.php
/poetbot/sitemap.txt 1 -
/admin/fckeditor/editor/filemanager/upload/php/upload.php 2 -
/http:/www.michalknychaus.com/ 4 -
/x.php 7 www.bing.com
/wp/ 1 -
/.production 2 https://www.google.com/
//style.php 2 bing.com
//wp-content/f0x.php 1 www.google.com
/files/gimgs/68_taubenloch_insidejob05.jpg 6 -
/wp-content/export.php 6 www.bing.com
/wp-load.php 9 www.bing.com
/xltavrat.php 2 -
/phpinf.php 4 -
/shop/ 1 -
/wp/wp-includes/wp-class.php 2 www.google.com
/apple-touch-icon-120x120.png 2 -
//phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/vendor/.env 4 -
/wp-content/uploads/wp-stream.php 2 -
/wp-includes/wlwmanifest.xml 33 -
/wp-beckup.php 2 -
/demo 1 www.google.com
/wso1.php 1 https://www.google.com
//lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
//wp-includes/wp-class.php 1 www.google.com
/shell.php 11 www.bing.com
/dup-installer/main.installer.php 3 -
/images/vuln.php 1 -
//wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
//local.php 1 www.google.com
/database/ 1 -
/templates/system/error.php 1 -
//dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/admin.php 3 -
/2020/wp-includes/wlwmanifest.xml 25 -
/old_core 1 www.google.com
/wp-content/plugins/ubh/index.php 1 -
/wp-content/themes/config.bak.php 6 www.bing.com
//wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
//wp-signin.php 1 www.google.com
/blog/wp-content/themes/mTheme-Unus/css/css.php 3 -
/blog/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 12 www.google.com
/admin/controller/extension/extension/alfacgiapi 6 www.bing.com
/config.bak.php 6 www.bing.com
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/votes.php 3 -
/wp-content/uploads/ALFA_DATA 6 www.bing.com
/apple-touch-icon.png 16 -
/index.php 16 www.bing.com
//tshop.php 1 www.google.com
/admin/lib/webuploader/0.1.5/server/preview.php 2 -
/admin/assets/plugins/kcfinder/upload.php 1 -
/index.php/celly/ 6 -
/wordpress-old 1 www.google.com
/.well-known/alfacgiapi 6 www.bing.com
/bc 9 -
/test/ 1 -
/wp-craft-report.php 2 -
/alex.php 1 https://www.google.com
//wp-admin/images/xleet.php 1 www.google.com
/wp-admin/network/wp-footer.php 1 -
/index.php/collaborative/girlhood--dziewczynstwo/ 7 -
//wp-content/plugins/ubh/con.php 1 www.google.com
/LEAF.php 1 https://www.google.com
/1337.php 1 https://www.google.com
/wp-logs.php 2 -
//blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/edit-form.php 1 https://www.google.com
/admin/controller/extension/extension/cgialfa 6 www.bing.com
/blog/wp-config.php 3 -
/V3.php 1 -
/wp/wp-content/plugins/google-mp3-audio-player/direct_download.php 3 -
/wp/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 12 www.google.com
/files/gimgs/2_Inside%20Job_%20Ula%20Lucisna_%20Michal%20Knychaus.jpg 3 -
/wikiindex.php 2 -
/http://www.michalknychaus.com/ 2 -
//local1.php 1 www.google.com
//vendor/phpunit/Util/PHP/eval-stdin.php 2 https://www.google.com/
/index.php/workshops-in-dzop-method/ 2 -
/administrator/index.php 12 -
/admin/FCKeditor/editor/filemanager/upload/php/upload.php 2 -
/phpinfo.php 4 -
/wp.php 7 www.bing.com
/bk 9 -
//baindex.php 1 www.google.com
//wp-content/plugins/fwduvp/content/downloader.php 2 www.google.com
/priv8.php 1 https://www.google.com
/blog/wp-admin/admin.php 3 -
/env/config 2 -
/Backup 1 www.google.com
/wp-admin/setup-config.php 1 -
//sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/phpmyadmin/index.php 2 -
/poetbot/sitemap 1 -
/assets/admin/global/plugins/jquery-file-upload/server/php/ 1 -
/skipper.php 1 https://www.google.com
/administrator/templates/isis/index.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/wp-content/vuln.php 1 -
/sql/ 1 -
/.env/config 4 -
//images/mod_config.php 1 www.google.com
/sito/wp-includes/wlwmanifest.xml 32 -
/lf.php 1 https://www.google.com
/admin/upload.php 1 -
//ffAA531.php 1 www.google.com
/wp-plain.php 14 -
/th3_alpha.php 2 -
//vendor/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/public/static/lib/webuploader/0.1.5/server/preview.php 1 -
//wp-content/plugins/instabuilder2/cache/up.php 3 www.google.com
/wp-content/plugins/ppus/up.php 1 -
//wp-content/uploads/xleet.php 1 www.google.com
/wp-admin/admin.php 3 -
/WordPress 1 www.google.com
/wp-content/plugins/ 1 www.google.com
/upload/image/ 1 www.google.com
/1.php 6 www.bing.com
//wp-admin/includes/media-site.php 1 www.google.com
/wp_wrong_datlib.php 6 www.bing.com
/wp-includes/wp-atom.php 6 www.bing.com
/files/gimgs/59_insidejob_survival_itwillshift002.jpg 1 -
/wp/wp-admin/admin.php 3 -
/fox.php 1 -
//shell20211028.php 1 www.google.com
/s_e.php 8 -
/wp-supports.php 2 -
/index.php/doormats/ 2 -
/new_license.php 1 -
/alwso.php 1 -
/wp-includes/images/wlw/javascripts/js/wp-logs.php 2 -
/ckeditor/plugins/kcfinder/upload.php 1 -
/wp-content/languages/ 1 www.google.com
/Marvins.php 1 -
/style.php 7 www.bing.com
/wp-content/index.php 2 www.google.com
//qindex.php 1 www.google.com
/export.php 6 www.bing.com
/alfacgiapi/perl.alfa 11 www.google.com
//wp-content/haccess.php 1 -
/templates/atomic/index.php 1 -
/s_ne.php 8 -
/Old 1 www.google.com
//new-index.php 1 www.google.com
/takeout.php 2 -
/smtphec.php 4 -
/phpMyAdmin/ 1 -
//wp-admin/maint/langar.php 1 www.google.com
/wp-content/themes/mTheme-Unus/css/css.php 3 -
/wordpress 11 www.google.com
/ALFA_DATA/alfacgiapi/perl.alfa 11 www.google.com
/newsite 1 www.google.com
//wp-content/themes/parallelus-salutation/framework/utilities/download/getfile.php 2 -
/website/wp-includes/wlwmanifest.xml 32 -
/123 1 www.google.com
//wp-content/plugins/apikey/nocap.php 1 www.google.com
/templates/beez3/alfacgiapi 6 www.bing.com
/saudi.php 1 https://www.google.com
/assets/kcfinder/upload.php 1 -
/bkp2 1 www.google.com
//wp-admin/css/xleet.php 1 www.google.com
//wp-content/plugins/wp-diambar/includes/loadme.php 1 www.google.com
/tmp/vuln.php 1 -
/templates/beez3/index.php 7 www.bing.com
/wwwlq9/ 1 -
/infodat.php 2 -
/humans.txt 6 -
/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 12 www.google.com
//upl.php 1 bing.com
/wsfiabdy.php 1 www.google.com
/assets/plugins/jquery-file-upload/server/php/ 2 -
/my_alfa.php 1 https://www.google.com
/2016/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/html404/index.html 1 -
/un.php 2 -
/site/wp-admin/setup-config.php 1 -
/ads.txt 15 -
/backup-core 1 www.google.com
/wp/wp-includes/wlwmanifest.xml 43 -
/system_log.php 6 www.bing.com
/wp-blockdown.php 4 -
/wp-includes/SimplePie/wp-logs.php 2 -
/marijuana.php 1 https://www.google.com
//crm/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/curvy.php 1 -
/license.txt 5 -
//wp-admin/meta/xleet.php 1 www.google.com
/admin/ 4 http://ulalucinska.com/
//wp-2019.php 1 www.google.com
//ALFA_DATA/alfacgiapi/perl.alfa 1 -
/RxR.php 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/ext/modules/ 5 -
//wp-blog.php 1 www.google.com
/templates/rhuk_milkyway/index.php 1 -
//f0x.php 1 www.google.com
/index.php/not-a-gift-given-but-a-choice-made/index.php 4 http://ulalucinska.com/index.php
/misc/ajax.js 1 -
/wp-admin/network/ 1 www.google.com
/assets/file-uploader/server/php/index.php 1 -
/.env 97 -
/z.php 6 www.bing.com
/index.php/escape-plan/ 6 -
/wp-content/mu-plugins-old/index.php 2 www.bing.com
/404.php 1 https://www.google.com
//panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/sh3llx.php 2 -
//wp-includes/Text/Diff/content.php 1 www.google.com
/xml/ 153 -
/ws.php 1 https://www.google.com
/fw.php 2 -
/wp/wp-admin/install.php 3 -
/blog/wp-class.php 2 www.google.com
/wp-clearline.php 2 -
/readme.md 4 -
/2021/wp-includes/wlwmanifest.xml 10 -
/defau11.php 6 www.bing.com
//wp-includes/rest-api/search/2index.php 1 www.google.com
/2017/wp-includes/wlwmanifest.xml 2 -
/wordpress/ 1 -
/sites/default/files/ 11 binance.com
/bkp 1 www.google.com
/wp-stream.php 4 -
/files/gimgs/68_taubenloch_insidejob12.jpg 6 -
/webdata.php 2 -
/index.php/razor-sharp/ 9 -
/leafmailer2.8.php 1 https://www.google.com
/about.php 6 www.bing.com
/phpinfo 4 -
/windex.php 2 -
/wso.php 11 www.bing.com
//wp-content/themes/sketch/404.php 1 www.google.com
/.remote 2 https://www.google.com/
/includes/fckeditor/editor/filemanager/upload/php/upload.php 2 -
/index.asp 1 http://misc.yahoo.com.cn/
//new/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/images/ 12 binance.com
/js/fckeditor/editor/filemanager/upload/php/upload.php 2 -
//alwso.php 1 www.google.com
/cms 2 www.google.com
//alfa.php 1 www.google.com
/wp-content/plugins/apikey/ 1 www.google.com
/media/wp-includes/wlwmanifest.xml 15 -
/plugins/vmcustom/photoupload/assets/server/php/ 1 -
//wp.php 1 www.google.com
/web.php 2 -
/sites/default/files/ALFA_DATA 6 www.bing.com
/plugins/filemanager/php/connector.minimal.php 1 -
/indoxploit.php 4 -
/qtrxluve.php 1 www.google.com
/wp-2019.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 3 -
/wp-backup-sql-302.php 6 www.bing.com
/.listing 2 ulalucinska.com/.listing
//wp-includes/xleet.php 1 www.google.com
/wp-plugins.php 6 www.bing.com
/haxo.php 1 -
/oldsite/wp-admin/install.php 3 -
/shx.php 1 https://www.google.com
//modules/mod_ariimageslidersa/mod_ariimageslidersa.php 1 www.google.com
/sitemap.txt 116 -
/nrpstohv.php 1 www.google.com
/home 10 www.google.com
/libraries/joomla/css.php 1 -
//wp-admin/network/xleet.php 1 www.google.com
/gaza.php 1 https://www.google.com
/.well-known/ALFA_DATA 6 www.bing.com
//wp-content/xleet.php 1 www.google.com
/db/ 1 -
//wp-content/plugins/site-import/admin/page.php 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
//wp-content/themes/acento/includes/view-pdf.php 1 -
/info.php 4 -
/wp-config.php 3 -
/xmlrpc.php 56 -
/templates/system/index.php 1 -
/tttt.php 1 https://www.google.com
/load.php 2 -
/wp-blog-post.php 4 -
/index.php/exhibitions/index.php 1 http://ulalucinska.com/index.php
/old-site 1 www.google.com
/templates/beez5/error.php 1 -
/.well-known/cgialfa 6 www.bing.com
/qmicyhpl.php 1 www.google.com
/Michalknychaus 1 www.google.com
/new1 1 www.google.com
//wp-content/uploads/simple-file-list/DC.php 1 www.google.com
/ikcxjgng.php 1 www.google.com
/xml 6 -
//wp-includes/images/smilies/2index.php 1 www.google.com
/wp-content/plugins/seoplugins/index.php 1 -
/wp-blockup.php 4 -
/Demo 1 www.google.com
/wordpress/wp-admin/setup-config.php 1 -
/admin/timthumb.php 1 -
/ups.php 9 -
/sql.php 1 -
//wp-admin/maint/wso.php 1 www.google.com
//wp-admin/edit.php 1 -
/modules/megaproduct/upload/ 1 -
/web/wp-admin/install.php 3 -
/phpinfo.html 4 -
//wp-admin/includes/mar.php 1 www.google.com
/wp-includes/Requests/class-wp.php 2 -
/blog/wp-admin/admin-ajax.php 6 -
/swm.php 1 https://www.google.com
/wp-includes/ID3/license.txt 6 -
//wp-admin/user/xleet.php 1 www.google.com
/test/wp-admin/install.php 3 -
/test 2 www.google.com
/jindex.php 2 -
/administrator/templates/bluestork/index.php 1 -
/admin/fckeditor/editor/filemanager/connectors/test.htmlindex.php 1 http://ulalucinska.com/admin/fckeditor/editor/filemanager/connectors/test.htmlindex.php
/defau1t.php 6 www.bing.com
//phpunit/Util/PHP/eval-stdin.php 2 https://www.google.com/
/feed/ 10 -
/wp/xmlrpc.php 1 -
/administrator/language/en-GB/install.xml 1 -
//admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/bb.php 1 https://www.google.com
/wpecho.php 2 -
/old-index.php 5 -
//wp-config.php.old 1 -
/css.php 1 www.bing.com
//phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/wp-admin/ALFA_DATA 6 www.bing.com
//wordpress/wp-content/themes/twentyfive/include.php 1 www.google.com
/cgi-bin/%25%2532%2565%25%2532%2565/%25%2532%2565%25%2532%2565/%25%2532%2565%25%2532%2565/%25%2532%2565%25%2532%2565/%25%2532%2565%25%2532%2565/%25%2532%2565%25%2532%2565/%25%2532%2565%25%2532%2565/bin/sh 1 -
/templates/atomic/error.php 1 -
//ALFA_DATA/alfacgiapi/py.alfa 1 -
/wp-content/plugins/sid/up.php 1 -
//cgi-etc/quti.php 1 www.google.com
/pma/ 1 -
//wp-content/themes/twentyfive/include.php 1 www.google.com
/index.php/autonomy-congress/ 8 -
/google4444f1eb4e8fe15a.html 2 -
//old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/lock360.php 1 www.bing.com
/aws.yml 3 -
//doc.php 1 -
//wp-content/plugins/cakil/up.php 1 www.google.com
/templates/beez3/ALFA_DATA 6 www.bing.com
/libraries/joomla/jmails.php 1 -
/test/wp-admin/setup-config.php 1 -
/img/ 1 -
//lib/phpunit/phpunit/Util/PHP/eval-stdin.php 2 https://www.google.com/
//radio.php 1 www.google.com
/backup 10 www.google.com
/main 10 -
/site 1 www.google.com
/FCKeditor/_whatsnew.html 2 http://www.michalknychaus.com/FCKeditor/_whatsnew.html
/dev 2 www.google.com
/leaf.php 1 https://www.google.com
//wp-content/themes/TheLoft/download.php 1 -
/cgi-etc/ 1 www.google.com
/server/php/ 1 -
/legion.php 6 www.bing.com
/phpmyadmin/ 1 -
//wp-content/themes/lote27/download.php 1 -
/fckeditor/editor/filemanager/upload/php/upload.php 4 -
/backup/ 1 -
/FCKeditor/editor/filemanager/upload/php/upload.php 4 -
/sites/.env 1 -
/wp/wp-content/themes/mTheme-Unus/css/css.php 3 -
/new/wp-admin/install.php 3 -
/public/assets/file-uploader/server/php/index.php 1 -
/.well-known/ 11 binance.com
/wp-includes/css/wp-config.php 6 www.bing.com
/rxr.php 1 -
/icnsmebs.php 1 www.google.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 12 -
/apple-touch-icon-120x120-precomposed.png 2 -
/inje3ctor.php 1 https://www.google.com
/wp-info.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 43 -
/wp-content/plugins/simple-ads-manager/css/jslider.round.plastic.css 1 -
/fckeditor/_whatsnew.html 2 http://www.michalknychaus.com/fckeditor/_whatsnew.html
/wikindex.php 4 www.bing.com
/phpunit.xml 4 -
/.well-known/acme-challenge/ 1 www.google.com
//wp-admin/admin-post.php 4 www.google.com
/mailer.php 1 https://www.google.com
/public/_ignition/health-check/ 1 -
/1index.php 7 www.bing.com
/blog/wp-admin/setup-config.php 1 -
/up.php 10 www.bing.com
/assets/global/plugins/File-Upload/server/php/ 1 -
/includes/FCKeditor/editor/filemanager/upload/php/upload.php 2 -
/libraries/joomla/jmail.php 1 -
//vabba.php 1 www.google.com
/blog/.env 1 -
/2020 1 www.google.com
//wp-admin/admin-ajax.php 5 -
/haxor.php 1 https://www.google.com
/sitemap 116 -
//modules/mod_araticlws/mod_araticlws.php 1 www.google.com
/app/.env 4 -
/.env.bak 3 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 https://www.google.com/
/accesson.php 2 -
/js/header-rollup-554.js 1 -
/mambots/editors/fckeditor/editor/filemanager/upload/php/upload.php 2 -
/admin/lib/webuploader/server/preview.php 2 -
/conf.php 1 -
/vendor/phpunit/phpunit/build.xml 1 -
//old-index.php 1 www.google.com
/laravel/.env 5 -
//templates/atomic/error.php 1 www.google.com
/.local 2 https://www.google.com/
/adminer.php 1 -
/wp-includes/css/ 1 www.google.com
/login 1 -
/wp-content/ 5 -
/wordpress/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 12 www.google.com
/docs/ 1 -
/_ignition/health-check/ 1 -
/admin/jQuery-File-Upload/server/php/ 1 -
//wp-content/themes/authentic/includes/download.php 1 -
//fw.php 1 www.google.com
/templates/ja_purity/index.php 1 -
//wp-content/31cx4.php 1 www.google.com
//ALFA_DATA/alfacgiapi/bash.alfa 1 -
/administrator/templates/isis/error.php 1 -
/index.php/bio/interview%20for 47 -
/fix/Public/Webuploader/server/preview.php 1 -
/kcfinder/upload.php 2 -
/static/admin/lib/webuploader/0.1.5/server/preview.php 2 -
/wp-admin.php 2 www.bing.com
/google3e3694cf95c4dee1.html 2 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 -
/wp-content/plugins/ubh/ 1 www.google.com
/wp-content/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/mysqladmin/ 1 -
/rdbcviip.php 1 www.google.com
/copy 1 www.google.com
/site/wp-admin/install.php 3 -
//.env 4 -
/admin/view/javascript/common.js 1 -
//wp-includes/images/media/new-index.php 1 www.google.com
/files/gimgs/21_insidejob_ulalucinska_michalknychaus_poetbot_iamai_4.jpg 1 -
/alfa.php 7 www.bing.com
/templates/beez_20/index.php 1 -
/vuln.php 1 https://www.google.com
/wp-content/cgialfa 6 www.bing.com
/index.php/public-space---neon-lights/ 7 -
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/public/theme/server/fileupload/ 1 -
/public/.env 4 -
/news/wp-includes/wlwmanifest.xml 32 -
/test.php 7 www.bing.com
//wp-admin/css/colors/coffee/x.php 1 www.google.com
/cmd13.php 1 https://www.google.com
//2index.php 1 www.google.com
/blog/wp-content/plugins/google-mp3-audio-player/direct_download.php 3 -
/new 11 www.google.com
/if.php 1 https://www.google.com
//wp-config.php.bak 5 -
/admin/assets/plugins/jquery-file-upload/server/php/ 2 -
//laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/administrator/templates/bluestork/error.php 1 -
/wp-content/plugins/login-wall-lurbn/login_wall.php 5 http://misc.yahoo.com.cn/
/tshop.php 1 https://www.google.com
/ru.php 1 https://www.google.com
/blog/wp-login.php 14 http://insidejo.webd.pl
/lyda.php 2 -
/wp-admin/shapes.php 1 -
/assets/js/file-uploader/server/php/index.php 1 -
/files/gimgs/57_insidejob_cave_thiswhatleftbehind29.jpg 1 -
/wp-includes/alfacgiapi 6 www.bing.com
/assets/plugins/jQuery-File-Upload/server/php/ 2 -
/blogs 1 www.google.com
/BLOG/ 6 -
/wp-includes/css/modules.php 1 -
/wp-options.php 2 -
//wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/shells.php 6 www.bing.com
/ffqwnfto.php 1 www.google.com
/wp-content/mu-plugins/db-safe-mode.php 6 www.bing.com
/index.php/collaborative/smoke/ 8 -
/wp-content/ALFA_DATA 6 www.bing.com
/wp-content/alfacgiapi 6 www.bing.com
/core/.env 4 -
/index.php/calm-days/ 1 -
/wp-content/uploads/cgialfa 6 www.bing.com
/wp1/wp-includes/wlwmanifest.xml 42 -
/prod/.env 4 -
/wp-content/outcms.php 6 www.bing.com
//wp-content/plugins/ubh/up.php/.well-known/ 1 www.google.com
/timthumb.php 1 -
/site/wp-includes/wlwmanifest.xml 43 -
/config.json 1 -
/index.php/circulating-matter/ 5 -
/config.js 3 -
//wp-content/uploads/simple-file-list/fox.php 1 www.google.com
/ty.php 1 -
/files/gimgs/68_taubenloch_insidejob13.jpg 5 -
/upload.php 11 -
/xindex.php 1 www.bing.com
/doc.php 9 -
/files/gimgs/67_rhizome_ulalucinska_michalknychaus_insidejob05_1.jpg 7 -
/blog 2 www.google.com
/wp-admin/install.php 4 http://ulalucinska.com
/backup/wp-admin/install.php 3 -
/administrator/templates/hathor/index.php 1 -
/haccess.php 1 -
/templates/protostar/error.php 1 -
/File-Upload/server/php/ 1 -
/.index.env 4 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/ 1 -
/wp-login.php 106 -
/administrator/ 1 -
/wp-admin/style.php 6 www.bing.com
/2018/wp-includes/wlwmanifest.xml 15 -
/assets/plugins/kcfinder/upload.php 1 -
/wp-includes/customize/class-wp-customize-nav-menu.php 2 -
//demo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/jQuery-File-Upload/server/php/ 1 -
/hrcrugzd.php 1 www.google.com
/leafmailer.php 1 https://www.google.com
/ae9f018.html 1 http://ulalucinska.com
/fckeditor/editor/filemanager/connectors/test.htmlindex.php 1 http://ulalucinska.com/fckeditor/editor/filemanager/connectors/test.htmlindex.php
/shop/wp-includes/wlwmanifest.xml 40 -
/wp-activate.php 2 -
/js/kcfinder/upload.php 1 -
/web/wp-includes/wlwmanifest.xml 42 -
/wp-content/plugins/backup_index.php 6 www.bing.com
/michalknychaus 1 www.google.com
//wp-includes/f0x.php 1 www.google.com
/wp-content/uploads/2022/08/ 1 -
/xx.php 1 https://www.google.com
/assets/admin/plugins/jquery-file-upload/server/php/ 1 -
/uploader.php 1 https://www.google.com
//wp-content/themes/zakra/image.php 1 www.google.com
/olux.php 10 www.bing.com
/assets/global/plugins/jQuery-File-Upload/server/php/ 2 -
//content.php 1 www.google.com
/sites/default/files/alfacgiapi 6 www.bing.com
/Navir.php 1 https://www.google.com
//cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/BACKUP 1 www.google.com
//xleet.php 1 www.google.com
//wp-includes/Text/Diff/radio.php 1 www.google.com
//protected/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/wp-content/plugins/xichang/x.php 1 -
/public/assets/plugins/jquery-file-upload/server/php/ 1 -
/cgialfa 6 www.bing.com
/blog/wp-admin/install.php 3 -
/templates/beez3/error.php 1 -
//inbexw.php 1 www.google.com
/moduless.php 6 www.bing.com
/wp-includes/css/css.php 7 www.bing.com
/wp-content/alfacgiapi/perl.alfa 2 www.google.com
/templates/beez_20/error.php 1 -
/wp-admin/cgialfa 6 www.bing.com
/administrator/help/en-GB/toc.json 2 -
/wp 11 www.google.com
/error.php 7 www.bing.com
/wp-content/plugins/ubh/up.php 7 www.bing.com
/thumb.php 1 -
/2index.php 2 -
/XxX.php 2 -
/config.php 7 www.bing.com
//403.php 1 www.google.com
/098.php 1 -
/plugins/system/debug/debug.xml 1 -
/templates/beez/index.php 1 -
/.aws/credentials 3 -
/test/.env 1 -
//wp-content/themes/twentytwenty/content.php 1 www.google.com
/wp-option.php 2 -
/.aws.yml 4 -
/wp-content/plugins/theme-configurator/mini.php 1 -
//lib/phpunit/Util/PHP/eval-stdin.php 2 https://www.google.com/
//xl33t.php 1 www.google.com
/test/wp-includes/wlwmanifest.xml 42 -
/index.php/digital-autograph/ 6 -
/wpconfig.bak.php 1 -
/fbrkfqtu.php 1 www.google.com
//wpconfig.bak.php 1 bing.com
/pdf/ 1 -
//wp-content/alfa.php 1 www.google.com
/oldwebsite 1 www.google.com
/_whatsnew.html 2 http://www.michalknychaus.com/_whatsnew.html
/demo/ 1 -
/sites/default/files/cgialfa 6 www.bing.com
/V5.php 2 -
/wp-content/plugins/askim/cache/up1.php 1 -
/static/hui/lib/webuploader/0.1.5/server/preview.php 2 -
/index.php/contact/index.php 6 http://ulalucinska.com/index.php
/js/server/php/ 1 -
/media-admin.php 6 www.bing.com
/admin/fckeditor/editor/filemanager/connectors/test.html 2 -
//backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
//wp-1ogin_bak.php 1 bing.com
//api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/wordpress/wp-includes/wp-class.php 2 www.google.com
//.well-known/xleet.php 1 www.google.com
//MYzoomsounds/ 1 -
/old_files 2 www.google.com
//wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/wp-content/db-cache.php 6 www.bing.com
/3index.php 3 www.bing.com
/interview%20for 4 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 3 -
/blog/wp-includes/wlwmanifest.xml 43 -
/plugins/jquery-file-upload/server/php/ 4 -
/_profiler/phpinfo 8 -
//test.php 1 bing.com
/admin/controller/extension/extension/ 11 binance.com
/wp-content/plugins/wpconfig.bak.php 7 www.bing.com
/slicemap.php 2 -
/wp-includes/images/ 1 www.google.com
/new.php 1 https://www.google.com
/uploads/ 12 binance.com
/wp-content/wpconfig.bak.php 1 -
/shell4.php 1 https://www.google.com
/xleet-shell.php 2 -
/admin/includes/general.js 1 -
/2015 1 www.google.com
/README.txt 5 -
/srx.php 1 https://www.google.com
/upel.php 1 -
/wordpress/xmlrpc.php 1 -
/wp-comements-post.php 1 -
/php.ini 2 -
//autoload_classmap.php 1 www.google.com
/beence.php 6 www.bing.com
/local.php 2 -
/wp-content/uploads/ 2 www.google.com
//wp-includes/images/wlw/content.php 1 www.google.com
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/qindex.php 1 www.bing.com
/wp-content/plugins/formcraft/file-upload/server/php/index.php 1 -
/templates/default/jQuery-File-Upload/server/php/ 1 -
/old/ 1 -
//1975.php 1 www.google.com
/settings.php 1 -
//varb.php 1 www.google.com
/credentials.php 4 -
//qws.php 1 www.google.com
/xmlrpcs.php 1 www.bing.com
/class-wp-widget-archives.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 790
81.170.128.52 156 156 517528 20220825225646
88.214.25.6 109 109 311304 20220810092328
116.211.9.102 88 88 148904 20220802214926
77.65.83.53 82 439 136941245 20220831124155
64.62.252.174 77 77 264355 20220814045105
64.62.252.163 76 76 258751 20220826045157
64.124.8.33 74 74 252969 20220827171754
66.160.140.184 74 74 252969 20220821135121
185.27.97.119 61 61 208001 20220830090046
116.211.9.108 44 44 74442 20220802023438
167.114.173.203 42 42 138021 20220829215145
34.230.29.95 40 40 135280 20220809012223
194.13.80.222 40 40 150665 20220808035327
45.227.253.94 39 42 135377 20220819020041
194.165.16.68 39 42 135290 20220820120445
171.22.76.3 39 39 131961 20220811000817
81.19.136.5 39 42 135071 20220820133009
78.128.113.58 39 42 135318 20220818072343
64.124.8.56 38 38 129344 20220819191205
64.124.8.43 37 37 126410 20220820055609
64.124.8.25 36 36 120745 20220827172045
64.124.8.31 36 36 122852 20220812101727
185.12.150.110 35 35 117976 20220830163230
64.124.8.45 32 32 105936 20220812200010
112.173.58.6 32 291 95620902 20220823083032
34.240.128.121 1 1 2849 20220810091614
35.239.143.180 0 12 2121136 
107.182.129.178 4 4 11589 20220830023456
46.161.11.208 10 10 106235 20220816112233
34.170.78.46 0 1 542555 
152.44.109.2 1 4 5576 20220814175548
188.33.232.185 1 8 56989 20220816222437
35.86.218.66 1 1 2898 20220827045511
171.217.250.236 1 1 2899 20220825103715
34.67.80.229 0 1 542555 
198.40.29.4 28 276 95621716 20220826231214
130.255.166.24 1 1 2888 20220819193403
131.107.1.145 0 1 399545 
5.182.199.12 1 5 23443 20220823183642
34.136.233.174 0 1 542555 
213.77.27.8 0 1 15380 
34.91.248.139 0 1 397793 
5.45.106.207 1 1 2900 20220826032408
198.235.24.146 1 1 11017 20220816175045
51.14.42.252 5 9 14440 20220817195654
64.124.8.42 0 108 0 
45.148.191.90 2 2 5945 20220831195129
54.70.14.53 1 1 2848 20220808113840
158.181.73.198 1 5 21361 20220824113316
20.244.12.3 2 2 21604 20220825154243
222.110.159.98 1 1 2849 20220808064623
34.209.69.147 1 1 2849 20220807072056
35.222.255.152 0 1 542555 
109.30.248.88 1 1 0 20220803232038
52.43.74.125 1 1 2897 20220830072056
64.124.8.55 1 1 2899 20220827070509
35.91.173.180 1 1 2848 20220803113530
120.41.45.194 9 9 26990 20220830140811
138.197.175.225 2 2 21614 20220810125834
183.88.56.111 1 1 2898 20220831095619
131.107.8.96 0 1 239926 
23.236.142.106 0 1 15380 
198.235.24.133 2 2 21803 20220819232228
176.180.81.186 4 46 16614727 20220831115412
77.74.177.119 6 6 17354 20220826175247
34.228.160.140 0 5 1652329 
54.75.181.6 4 4 13249 20220806004608
36.227.224.96 16 210 78254715 20220802054436
104.28.129.45 3 23 3003421 20220819151557
40.94.94.67 0 1 1100 
35.90.218.236 1 1 2898 20220824112454
20.0.61.145 1 1 10870 20220819022952
159.242.234.29 1 1 2850 20220812232423
128.199.249.184 6 6 64560 20220828113357
34.90.128.119 0 2 461845 
130.255.166.98 1 1 2848 20220802193841
34.208.65.228 2 2 5712 20220805111900
34.147.44.217 0 1 241482 
185.106.94.15 12 12 128172 20220813221753
195.117.25.243 1 5 20957 20220811212435
69.181.227.4 1 1 5688 20220821072539
34.91.159.160 0 1 259758 
38.77.197.21 1 1 4188 20220825005055
192.3.147.232 2 2 26854 20220815153035
185.27.99.116 1 1 2849 20220811145005
34.170.135.108 0 1 542555 
187.161.231.86 2 2 5594 20220819021153
188.33.240.75 2 7 39539 20220801224129
5.161.140.65 4 4 8694 20220830130302
134.122.7.10 1 1 0 20220831091044
186.73.98.80 1 1 0 20220815231152
182.135.116.186 1 1 2848 20220810084432
198.235.24.23 1 1 10807 20220813171346
147.78.47.233 3 3 8684 20220831165505
171.13.14.27 0 1 1040 
83.26.216.145 1 1 2849 20220801122549
124.220.171.131 1 1 2982 20220804051717
222.110.59.108 1 1 2848 20220809023217
45.138.74.127 6 6 64434 20220829043619
199.244.88.223 1 1 2889 20220818013735
35.204.181.89 0 1 198911 
34.90.16.36 0 1 198911 
124.220.171.34 1 1 2981 20220808085334
45.72.48.130 10 10 27835 20220827204646
20.163.100.57 1 1 0 20220829154145
198.235.24.24 1 1 11059 20220803162716
205.210.31.27 1 1 11059 20220809045924
198.235.24.164 1 1 10786 20220819091748
1.202.249.94 1 1 2899 20220827201236
188.33.224.176 11 59 14980294 20220823162809
64.140.139.193 1 5 21164 20220823183642
178.235.184.156 1 8 56947 20220805150308
34.168.176.40 0 9 1651701 
64.124.8.22 0 4 0 
208.67.104.167 1 1 2891 20220823064802
213.136.81.246 2 2 5555 20220801161645
198.235.24.137 1 1 10807 20220802232622
82.223.110.224 1 1 10723 20220805180307
35.230.120.105 0 14 3531323 
79.216.188.130 16 147 46701463 20220829141441
89.185.85.164 12 12 128172 20220814214917
78.153.130.158 12 12 128550 20220820150038
34.90.241.240 0 1 543476 
207.32.146.72 1 32 10818994 20220823183646
198.235.24.22 1 1 11185 20220801183528
34.147.84.19 0 1 410672 
34.244.73.232 1 1 2897 20220830092458
34.211.146.240 1 1 2898 20220827111210
20.244.42.158 1 1 10681 20220811052427
86.157.102.227 10 104 32405987 20220808212819
13.38.227.166 2 2 22024 20220822211914
58.87.60.223 0 1 602479 
103.167.84.15 1 1 2907 20220826063826
198.235.24.158 1 1 10723 20220803182206
104.28.64.55 2 21 3805450 20220819151653
20.249.56.1 3 3 32421 20220813022313
198.235.24.135 1 1 11101 20220809001617
1.164.141.95 3 27 5164940 20220802053252
5.62.41.167 1 1 2849 20220811215053
149.56.160.222 13 13 169881 20220825030525
34.147.99.234 0 3 1139259 
82.76.36.248 1 8 56947 20220805224725
198.235.24.154 1 1 11059 20220805130144
62.210.99.75 1 1 3032 20220830181322
205.210.31.177 1 1 11164 20220820094754
120.41.45.199 4 4 11929 20220811075812
192.71.42.108 1 1 2848 20220811044306
172.96.94.102 0 1 15380 
20.218.133.89 1 1 10723 20220802134011
107.178.220.103 0 1 542555 
34.212.1.170 1 1 2855 20220806070542
34.219.214.97 1 1 2856 20220813111847
157.42.255.174 1 24 3730749 20220810175352
185.220.100.244 4 4 81594 20220831162939
18.218.12.84 2 2 5601 20220828024602
137.184.82.151 3 3 32595 20220822220420
54.188.178.158 1 1 2848 20220814112903
205.210.31.159 1 1 10849 20220805114706
5.188.62.21 3 3 8546 20220815051241
198.235.24.31 1 1 10723 20220809072251
52.89.72.41 1 1 2856 20220813111519
42.83.147.34 12 12 34378 20220831034409
131.107.8.14 0 1 202087 
178.165.195.40 1 8 56697 20220806105725
45.136.228.124 1 1 2897 20220829071711
54.187.244.136 1 1 2888 20220818072928
68.126.192.247 8 8 89558 20220830142403
42.236.10.114 0 1 33779 
52.150.8.48 2 2 5692 20220812231343
35.90.146.208 1 1 2855 20220801075324
109.70.100.19 9 9 136370 20220831162951
35.225.118.78 1 1 2855 20220813025219
185.181.60.39 1 1 2888 20220818174209
35.90.188.122 1 1 2897 20220827071547
185.205.194.28 0 1 549663 
34.141.199.188 0 2 613674 
206.189.88.128 1 1 0 20220807131211
64.246.165.180 1 1 2891 20220819043017
185.46.8.135 1 1 0 20220831190714
34.135.212.191 0 2 1085110 
54.216.222.77 1 1 2849 20220801090946
34.147.81.155 0 1 202087 
34.215.71.228 1 1 2849 20220806071222
34.136.227.122 1 1 2898 20220820145310
205.210.31.141 2 2 22118 20220807220237
35.91.114.92 1 1 2849 20220801074454
199.247.98.162 2 6 24159 20220805220513
138.68.180.18 7 7 27033 20220810041431
179.61.242.248 1 1 2848 20220807100007
147.182.203.161 2 2 21488 20220806152230
34.91.156.95 0 2 433844 
181.214.218.52 4 4 5410 20220809131418
104.28.129.46 0 7 968542 
35.164.70.162 2 2 5710 20220806071051
116.240.172.64 1 47 40694719 20220814081054
213.25.23.151 0 1 15380 
34.229.197.16 1 1 10681 20220814193459
37.47.163.123 28 256 85753125 20220818222307
192.44.81.10 1 1 2848 20220808110051
34.217.29.249 1 1 2906 20220830072518
144.91.106.14 2 2 5803 20220830051936
149.56.160.157 1 2 3518 20220825033516
18.236.186.5 1 1 2906 20220831072621
185.220.101.164 24 24 382882 20220807053715
185.140.123.237 2 2 5795 20220825124530
180.163.220.3 0 2 1884 
34.222.180.117 1 1 2897 20220827071919
83.8.140.162 3 51 10319585 20220830073006
34.90.31.36 0 1 259758 
46.161.11.199 6 6 64497 20220815064613
34.170.180.178 1 1 2898 20220820135720
20.211.126.213 1 1 10807 20220808171935
64.124.8.53 1 1 2472 20220820061321
35.88.16.165 1 42 30492733 20220807144313
64.124.8.46 1 1 2850 20220811220459
51.11.242.149 1 1 2897 20220828070355
60.174.231.114 2 2 21132 20220811232528
198.235.24.10 1 1 10891 20220809005535
31.173.85.243 5 9 35248 20220823095353
205.210.31.128 1 1 10975 20220801042555
54.245.132.145 1 1 2849 20220816073659
40.94.88.7 1 2 3468 20220801125020
34.210.75.207 1 1 2889 20220817111328
46.4.84.237 1 1 10692 20220811170746
34.90.58.48 0 1 543476 
212.30.37.83 2 2 8537 20220811143914
131.107.147.35 0 1 198911 
188.33.248.225 2 22 2828669 20220804231317
213.205.200.31 2 9 62765 20220804183528
185.225.73.129 1 1 2897 20220823174316
38.18.44.237 1 1 2848 20220815003441
35.91.234.175 2 2 5696 20220805112444
213.77.9.219 1 5 21008 20220825091029
34.141.253.70 0 1 543476 
37.30.4.74 10 138 53031465 20220816171336
20.89.236.11 2 2 5696 20220812065643
64.225.59.44 1 1 2898 20220829005049
93.159.230.83 10 10 28946 20220826165215
174.192.13.83 1 24 3730749 20220820185328
109.173.144.125 2 8 44548 20220812103527
3.249.225.222 1 1 2897 20220824092954
20.225.95.73 1 1 2889 20220820021003
46.77.130.55 3 11 48309 20220816173726
174.139.21.148 1 1 2849 20220808072859
20.232.177.254 1 1 10681 20220804205351
198.235.24.9 4 4 43816 20220815010201
34.219.145.16 1 1 2889 20220818112308
104.28.31.33 7 71 15818181 20220831235542
46.205.152.61 1 8 56947 20220815023503
195.91.12.240 4 73 21083465 20220825144551
54.218.175.185 1 1 2849 20220803071729
45.138.74.8 3 3 32217 20220828174737
35.89.226.130 1 1 2849 20220804072122
35.204.22.134 0 1 239926 
35.166.210.35 1 1 2898 20220818112316
20.169.9.92 1 1 2897 20220827144907
109.173.217.156 1 8 56946 20220816172903
34.147.13.254 0 1 177847 
195.116.85.196 1 4 5628 20220825091029
35.89.245.115 1 1 2855 20220815072344
35.91.238.6 1 1 2906 20220826072607
34.246.202.58 1 1 2897 20220823091514
170.106.193.192 0 1 542555 
34.147.103.120 0 2 443569 
110.14.63.77 1 1 0 20220807023912
185.207.104.225 1 1 19019 20220830141641
83.24.22.62 4 35 10885982 20220805141137
173.212.231.5 2 2 0 20220820212735
37.139.53.50 1 1 18608 20220830074932
148.251.50.77 1 1 16337 20220830105443
34.220.226.168 1 1 2849 20220803071840
18.237.122.114 1 1 2855 20220807071321
131.107.174.52 0 1 414763 
80.187.116.113 5 59 12558391 20220819200601
20.203.177.98 1 1 2888 20220816231208
34.90.105.103 0 1 241482 
198.235.24.30 1 1 11101 20220816142507
66.249.89.207 1 1 53 20220823234536
46.205.146.30 1 23 3902103 20220801175450
34.217.72.118 1 1 2855 20220806070619
35.222.20.61 0 1 542555 
18.237.44.12 1 1 2907 20220826111257
35.86.173.100 1 1 2855 20220815072329
34.220.49.210 1 1 2907 20220824112456
52.12.10.154 1 1 2849 20220816073711
90.100.98.112 4 8 31531 20220822140656
34.241.60.63 1 1 2897 20220826092744
90.206.209.55 1 12 1078039 20220822122650
35.84.98.52 0 1 542555 
217.96.18.125 2 8 11205 20220825091028
64.124.8.28 1 1 5688 20220811071246
89.159.250.254 2 2 5686 20220812193759
171.13.14.24 1 1 3040 20220824025443
205.210.31.8 3 3 32715 20220809145335
54.71.103.39 1 1 2907 20220826111215
64.124.8.57 1 1 5688 20220828033210
205.210.31.17 1 1 11059 20220815124525
64.124.8.37 1 1 2848 20220811215442
198.235.24.14 1 1 10891 20220803045552
149.56.150.72 13 13 171684 20220825033509
129.146.200.94 1 1 2888 20220818155529
35.231.150.217 9 9 96423 20220810031830
20.206.249.228 4 4 43292 20220831210754
173.252.87.19 0 1 1363 
109.70.100.23 12 12 146959 20220831125700
171.217.250.41 1 1 2900 20220825103719
54.212.159.5 1 1 2889 20220817111856
35.91.184.240 1 1 2849 20220807071234
197.184.179.100 1 1 2706 20220814162715
18.236.126.237 1 1 2898 20220817111330
34.222.246.144 1 1 2906 20220830072557
205.210.31.153 1 1 10807 20220806132255
171.13.14.3 0 1 33779 
20.116.115.203 3 3 32253 20220811130306
213.25.23.149 1 4 5577 20220811212436
54.189.43.89 1 1 2849 20220802070847
34.91.62.75 0 2 825435 
35.188.208.172 1 1 2855 20220813024601
67.22.61.202 1 5 20931 20220823183644
93.159.230.89 4 4 11566 20220823153506
52.10.180.253 2 2 5696 20220805112420
145.40.210.239 1 5 21358 20220822112144
34.90.61.251 0 1 543476 
135.181.248.40 1 1 2849 20220801114244
198.235.24.130 1 1 10681 20220809204540
195.181.246.191 2 2 21824 20220810231509
78.24.220.1 1 1 0 20220814194926
54.203.186.30 1 1 2849 20220809073331
37.167.149.229 1 2 3515 20220828131815
51.142.181.246 3 3 0 20220830210405
3.15.239.148 18 66 103643 20220817023403
124.41.213.241 2 2 5603 20220825071139
188.167.251.9 13 106 26278349 20220812123409
54.203.75.122 1 1 2855 20220803072837
65.109.4.40 4 4 43460 20220830133457
51.159.37.33 1 1 2848 20220815004439
62.194.53.149 8 24 96386 20220816171006
18.237.20.154 1 1 2856 20220805111927
150.249.214.252 1 1 2849 20220805205224
34.91.2.251 0 1 259758 
54.190.140.10 1 1 2898 20220827110903
5.188.62.140 1 1 2849 20220806045018
46.175.40.107 1 8 56947 20220805214321
176.95.243.137 3 3 8697 20220826150458
94.157.247.51 2 6 26998 20220801224233
23.95.235.46 0 1 15380 
137.226.113.44 8 8 23054 20220825180910
204.12.255.58 2 2 5711 20220813230606
122.225.55.98 2 2 5555 20220807150553
205.210.31.26 2 2 21887 20220820030007
34.90.109.228 0 2 650598 
205.210.31.144 1 1 10723 20220806054918
35.161.121.194 1 1 2897 20220826072521
34.240.122.75 1 1 2897 20220831090759
35.92.51.197 1 1 2889 20220817111622
173.252.87.120 1 2 3467 20220811022233
54.202.203.19 1 1 2898 20220826110630
76.72.172.162 1 1 10739 20220830084858
199.244.88.220 1 1 0 20220810082443
168.119.11.187 1 1 19392 20220830105443
35.215.117.69 1 1 2849 20220811214844
54.214.120.188 1 1 2849 20220806071830
211.205.155.42 1 1 0 20220817053851
54.185.103.7 1 1 2907 20220826111259
205.210.31.138 1 1 11101 20220802075319
85.221.145.232 1 8 56998 20220826184506
54.218.192.100 1 1 2898 20220817111357
198.235.24.19 2 2 21614 20220816115057
34.147.115.203 0 1 177847 
85.192.63.181 20 20 298015 20220831205653
125.65.228.186 1 1 2850 20220809211611
205.210.31.134 1 1 11017 20220812231355
54.149.220.17 1 1 2906 20220830072100
45.55.225.1 3 3 0 20220824020335
213.134.189.88 8 100 30979682 20220824202321
65.21.206.43 7 7 24432 20220831211615
91.206.15.153 1 1 10865 20220831223354
35.88.161.20 1 1 2848 20220814112831
23.96.121.207 1 1 0 20220827083940
198.235.24.178 1 1 11164 20220821022330
205.210.31.148 1 1 10681 20220815170806
185.220.101.35 7 7 95536 20220807073500
40.94.105.98 0 1 15380 
198.235.24.3 1 1 10849 20220808192549
27.115.124.109 0 1 15380 
51.159.37.31 1 1 2849 20220814074513
77.241.128.124 5 12 75739 20220809150707
167.71.198.178 1 1 0 20220816050114
185.222.58.92 1 1 3116 20220825080612
173.252.87.118 0 2 16480 
35.204.36.97 0 1 239926 
198.235.24.5 2 2 22286 20220806105338
34.71.252.49 0 1 542555 
3.21.167.59 2 2 5603 20220827174456
89.64.88.191 5 9 37219 20220825005813
34.215.248.231 2 2 5796 20220826110907
83.197.81.164 4 15 89868 20220831213845
52.27.61.117 1 1 2856 20220808111400
77.73.132.189 3 3 32043 20220802025350
101.68.211.2 12 12 82725 20220824005940
35.90.157.207 1 1 2849 20220806071129
65.21.206.45 12 12 41663 20220830225306
3.250.5.203 1 1 2849 20220809095158
40.94.105.30 1 2 6306 20220831115412
198.235.24.141 1 1 11101 20220802124346
52.114.75.216 1 1 5688 20220810135454
119.160.67.148 1 24 3730749 20220810212954
45.120.49.67 3 3 9245 20220824084254
31.40.143.2 2 2 21557 20220826210345
34.242.178.119 1 1 2849 20220808094305
18.237.146.252 1 1 2898 20220817072105
34.219.70.162 1 1 2849 20220816075812
84.241.206.225 1 5 21311 20220801124606
35.89.230.135 1 1 2897 20220825071104
34.222.64.173 1 1 2888 20220817071932
72.13.62.25 3 3 11293 20220827102706
193.118.55.146 1 1 2889 20220819200403
52.40.71.60 1 1 2849 20220815072326
41.216.202.116 1 1 2599 20220813105319
198.235.24.150 1 1 10891 20220809064701
182.186.75.214 2 6 26330 20220825153508
34.173.245.15 0 10 2235359 
185.164.227.43 1 1 0 20220815093249
35.163.228.157 1 1 2849 20220803071413
206.189.206.213 1 1 2856 20220802061640
74.125.151.227 1 1 53 20220821231951
198.235.24.16 1 1 10933 20220816130632
131.107.1.179 0 1 259758 
71.251.224.38 4 11 68586 20220831063747
65.108.202.37 2 2 0 20220812213353
50.54.130.20 1 1 0 20220825062539
178.128.113.161 1 1 2898 20220827195235
159.65.24.73 1 1 0 20220804001004
40.94.88.61 0 1 1363 
209.141.55.26 1 1 2848 20220802104620
113.35.251.98 1 1 2848 20220816051512
42.236.10.117 2 5 8465 20220809212258
27.115.124.101 1 5 6796 20220824025757
83.26.200.34 1 5 21361 20220830211829
34.91.18.247 0 1 399545 
34.209.125.73 1 1 2855 20220803071811
40.94.94.97 0 1 15380 
193.142.146.213 14 14 177196 20220831162926
51.186.57.65 2 10 42620 20220806214119
198.235.24.131 1 1 10807 20220806151907
20.125.96.175 1 1 10739 20220831015217
213.77.27.13 0 1 15380 
107.172.51.73 1 4 5577 20220814175528
35.88.72.116 1 1 2849 20220805075309
205.210.31.31 1 1 10975 20220802125328
46.114.89.55 2 16 60032 20220824025250
42.236.10.125 0 1 1266 
213.25.23.146 0 1 15380 
101.33.33.201 1 1 2883 20220817203245
207.32.158.230 1 5 21359 20220823183617
5.62.41.159 1 1 2897 20220825064030
40.94.88.24 0 1 1100 
37.30.12.117 1 5 21349 20220817120746
205.210.31.145 1 1 11159 20220831020323
171.13.14.45 1 1 2850 20220809213125
205.210.31.2 1 1 10807 20220816044949
180.163.220.67 2 6 42666 20220813114502
46.161.11.6 1 1 10744 20220818010349
65.21.129.153 2 2 21604 20220831082037
185.181.60.189 2 2 5746 20220829145453
112.206.68.23 3 3 8421 20220812102408
195.116.85.198 1 4 5577 20220811212436
213.77.9.216 1 4 5577 20220811212436
72.13.46.2 3 3 11293 20220827201900
213.77.27.11 1 4 5577 20220811212435
65.21.206.44 5 5 18856 20220823235333
54.185.205.156 1 1 2898 20220827110957
18.203.136.11 1 1 2849 20220804093437
34.91.50.41 0 1 259758 
3.250.222.9 1 1 2897 20220829091655
188.33.233.18 3 32 6450806 20220803155348
65.21.206.46 5 5 14517 20220828164103
173.212.236.106 2 2 0 20220822002515
205.210.31.158 2 2 21740 20220809092658
34.168.11.190 0 3 435446 
20.90.18.231 3 3 32421 20220815190524
35.86.191.28 2 2 21903 20220828055721
42.105.94.24 1 19 2405606 20220810154041
34.90.0.89 0 1 239926 
152.57.41.224 1 24 3730749 20220803132118
20.219.222.3 1 1 10870 20220820171358
52.229.94.161 1 1 0 20220816194811
185.220.101.161 1 1 19019 20220801063839
81.161.229.100 1 1 10681 20220804060408
35.85.153.49 2 2 5786 20220817071840
35.87.73.19 1 1 2848 20220805112354
104.192.6.70 1 1 3048 20220801110445
119.13.103.39 1 18 3307921 20220812054905
131.107.1.184 0 1 177847 
79.184.37.147 1 5 21349 20220818140250
171.13.14.15 1 3 4300 20220824025437
54.245.174.14 1 1 2898 20220827111549
64.140.134.145 1 5 20934 20220823183645
205.210.31.137 1 1 10681 20220802193547
35.90.150.96 1 1 2849 20220815072357
216.145.14.142 1 1 2850 20220814082555
89.247.173.84 4 28 5168767 20220812180124
45.130.83.5 1 1 10681 20220805064406
89.23.224.133 5 29 5170261 20220811095024
54.213.101.42 1 1 2907 20220827111113
124.223.196.50 2 2 6052 20220823171022
185.220.101.158 2 2 32215 20220831125716
35.87.115.71 1 1 2856 20220813111809
35.156.29.12 2 2 5697 20220803034626
205.210.31.24 1 1 11017 20220805123509
83.171.207.13 1 1 0 20220813152552
51.103.30.101 3 3 32169 20220810060446
34.141.197.56 0 1 399545 
73.35.161.53 1 27 3856681 20220812195035
35.233.230.147 0 3 769804 
198.27.68.131 1 1 2855 20220803004944
216.128.179.169 1 8 56998 20220822172929
79.142.66.7 1 15 1551979 20220808110402
34.172.161.255 0 1 542555 
109.239.58.107 1 1 2848 20220802225909
104.154.170.84 0 1 542555 
35.86.196.97 1 1 11531 20220828220723
171.22.76.33 2 2 5551 20220810180807
173.249.58.188 1 1 0 20220807021540
86.110.227.136 5 40 15712964 20220819153507
205.210.31.23 1 1 10933 20220815131632
34.90.77.85 0 1 177847 
40.117.85.187 1 1 2844 20220803020751
88.98.206.229 2 9 62767 20220813031028
141.98.6.208 2 2 5704 20220811043514
20.12.237.244 2 2 5697 20220803102323
34.219.161.205 1 1 2898 20220818112304
5.188.62.76 11 11 31859 20220831024614
5.173.224.247 2 17 4402472 20220808121641
3.80.50.179 1 1 10807 20220811233517
64.124.8.47 0 1 0 
176.124.203.196 1 1 10681 20220805232719
205.210.31.172 1 1 10996 20220819233341
192.3.215.101 3 3 9236 20220817120915
205.210.31.47 1 1 10744 20220821020032
82.165.224.134 2 2 6396 20220816075713
131.107.8.104 0 1 543476 
79.173.88.210 1 5 21310 20220810194249
213.77.9.223 0 1 15380 
144.22.245.160 1 1 2850 20220812230239
34.90.143.189 0 1 231757 
185.220.101.171 1 1 2981 20220802184503
64.140.139.150 1 5 21059 20220823183643
40.94.94.7 0 1 1363 
199.244.88.222 1 1 2888 20220818134448
199.195.253.156 18 18 255656 20220807073443
205.210.31.136 1 1 10933 20220805073001
5.188.62.26 3 3 8645 20220826130348
52.42.233.212 1 1 2848 20220808113536
64.124.8.27 0 8 0 
74.125.151.247 1 1 53 20220821231917
92.96.139.93 2 2 5603 20220829220548
64.124.8.36 1 1 2900 20220827071817
64.124.8.38 2 2 6095 20220828045923
45.32.136.188 1 1 5688 20220815223003
34.212.49.255 1 1 2889 20220818112300
52.34.69.127 1 1 2888 20220819071616
138.246.253.15 1 1 0 20220825213526
54.69.141.12 1 1 2855 20220807071235
52.35.79.130 1 1 2906 20220830072047
35.89.13.230 1 1 2849 20220807073009
173.212.240.227 2 2 0 20220820204740
95.217.208.231 1 1 2898 20220825231017
205.210.31.20 1 1 10891 20220805072035
219.74.162.5 1 1 2889 20220821043900
66.249.89.34 1 1 53 20220821004257
195.117.25.242 1 4 5628 20220825091028
18.236.235.150 1 1 2856 20220805111850
131.107.159.16 0 1 231757 
35.204.139.226 0 1 399545 
34.217.115.4 1 1 2906 20220831072652
42.236.10.106 0 2 16420 
45.154.98.239 6 6 17082 20220811081426
34.90.126.184 0 4 881174 
103.153.77.170 3 3 9077 20220820125458
20.25.7.18 8 8 24284 20220825201333
35.87.138.199 1 1 2856 20220803113509
3.249.99.163 1 1 2849 20220802093358
40.94.88.25 0 1 15380 
34.90.140.162 0 1 410672 
82.193.104.168 2 2 0 20220801112652
34.212.30.123 1 1 2898 20220824112540
78.47.222.65 2 2 5697 20220801160848
35.161.194.52 1 1 2898 20220826110634
20.127.14.110 4 4 11391 20220814124346
85.192.63.235 12 12 128520 20220827232028
198.235.24.15 2 2 22076 20220814225716
51.15.183.168 2 2 5753 20220820184619
205.210.31.3 1 1 10933 20220802031955
20.254.96.54 3 3 32421 20220809161931
146.75.162.88 1 1 3023 20220820200435
52.15.193.110 4 4 11592 20220819212729
223.228.97.77 1 24 3730749 20220817121913
213.77.27.10 1 4 5628 20220825091028
54.229.21.52 1 1 2907 20220824125021
89.205.137.164 8 12 50933 20220810135445
52.210.234.237 1 1 2849 20220805092154
35.247.0.183 0 16 3894949 
194.32.229.64 1 1 2888 20220820085506
201.103.227.245 1 5 24149 20220819085451
85.221.156.181 2 6 27040 20220819144339
18.191.183.211 3 3 32421 20220815201116
94.154.179.94 1 25 5158344 20220823183703
34.217.65.60 1 1 2849 20220807073021
18.236.71.46 1 1 2849 20220808073236
201.235.15.135 8 80 21798663 20220805172732
141.98.10.43 12 12 32472 20220815193456
103.252.225.173 1 1 2891 20220825080037
52.12.158.190 1 1 2856 20220803113532
89.205.135.74 3 10 64842 20220821131231
34.91.227.217 0 1 542555 
198.235.24.138 1 1 10681 20220806113030
79.216.190.50 9 84 27001723 20220809183732
86.236.85.199 6 12 52586 20220831125453
88.214.25.8 0 75 102225 
148.251.177.36 1 1 10739 20220826032730
34.82.239.126 0 20 4291897 
34.221.36.174 1 1 2855 20220801075353
185.220.101.59 19 19 312968 20220831125713
35.86.152.125 1 1 2907 20220826111008
47.91.239.45 1 24 4704332 20220811011958
198.235.24.144 2 2 21614 20220812193254
149.56.150.117 1 2 3517 20220825030530
35.204.206.181 0 4 1443858 
205.210.31.32 1 1 10681 20220816050246
35.86.80.196 1 1 2907 20220824112528
205.210.31.140 1 1 10891 20220801071338
203.96.205.53 1 5 21349 20220819093523
77.65.94.203 1 5 21358 20220827000150
37.47.137.20 4 28 5166248 20220824191820
45.88.97.214 5 5 16703 20220823145203
167.220.2.4 0 1 543476 
40.94.94.87 1 2 6306 20220831115429
45.156.242.137 3 8 27472 20220828190519
34.221.213.160 1 1 2897 20220830072206
46.114.92.177 1 7 41616 20220825155310
185.220.101.50 14 14 222935 20220807073455
152.44.98.168 1 4 5326 20220807045310
146.70.29.180 2 2 5412 20220818050501
150.249.214.254 1 1 2888 20220818143631
52.23.230.244 1 1 2856 20220809033231
35.212.26.22 1 1 2849 20220811214405
35.167.162.215 1 1 2907 20220827111046
213.134.190.119 6 10 40020 20220805153520
5.179.145.228 1 8 56998 20220828011030
52.89.111.213 1 1 2906 20220826072514
18.237.93.95 1 1 2849 20220815074300
168.91.37.110 1 4 5430 20220819221058
44.234.194.79 0 2 1085110 
78.56.235.15 1 5 24149 20220806142622
174.139.20.141 7 7 19941 20220808120926
74.111.168.253 1 8 59781 20220808172931
64.137.45.111 1 1 2897 20220827041407
205.210.31.12 1 1 11122 20220819234913
91.134.248.192 2 2 21794 20220812161937
54.202.252.52 3 3 8687 20220826224522
89.205.131.58 2 9 62818 20220821202038
23.236.233.40 0 1 15380 
185.39.144.147 2 2 5749 20220823194731
34.168.220.82 0 4 947339 
64.62.252.176 2 2 8886 20220819024312
195.117.25.244 0 1 15380 
205.210.31.130 2 2 21614 20220809125930
195.3.222.14 4 4 43092 20220825232017
94.154.169.19 1 4 22783 20220823183657
185.36.81.23 8 8 24284 20220827134353
34.218.240.148 1 1 2855 20220816073700
51.15.127.88 1 1 2848 20220816120924
64.124.8.41 1 59 3198 20220812135822
185.180.143.142 1 1 2898 20220824201923
92.184.104.136 2 9 62818 20220831214706
20.163.18.68 2 2 21446 20220805023105
195.242.110.254 24 24 357618 20220830024138
3.250.146.113 1 1 2849 20220811091040
81.169.254.66 1 1 10739 20220831060608
151.80.195.102 4 4 11109 20220803080944
44.224.175.194 0 2 1085110 
40.94.105.3 0 1 1100 
199.244.88.228 1 1 0 20220811092049
194.38.20.161 1 1 10807 20220804201420
41.204.235.57 1 1 5681 20220813225106
85.221.142.43 5 24 4432319 20220815190952
212.83.186.254 1 1 0 20220827155524
34.209.156.102 1 1 2848 20220813111732
217.96.18.121 0 2 30760 
93.133.56.38 2 16 113977 20220818200111
124.220.161.119 1 1 2983 20220812030356
81.173.112.207 1 1 10949 20220826131732
198.235.24.156 1 1 10681 20220805015601
54.200.92.78 1 1 2888 20220817073934
185.81.157.30 1 1 0 20220809000737
192.210.129.204 1 4 5432 20220819221058
54.189.190.89 1 1 2888 20220819081550
34.91.73.178 0 3 1049947 
18.237.71.4 1 1 2897 20220825071247
54.147.216.216 0 1 15380 
198.235.24.18 1 1 10891 20220814220900
84.143.149.209 2 6 26748 20220830114602
167.235.139.240 1 1 2897 20220825222646
45.95.200.175 2 2 6548 20220825033051
13.66.56.217 2 2 21488 20220805221105
34.212.57.67 2 2 5704 20220813111441
107.173.0.139 1 4 5430 20220814121743
45.128.244.109 0 1 549663 
131.107.159.26 0 1 177847 
146.148.68.115 0 1 542555 
198.235.24.8 1 1 11059 20220806142214
143.244.187.88 1 1 10807 20220805092427
13.37.104.99 1 1 2856 20220809195127
89.64.38.250 2 6 27037 20220817184321
45.154.98.173 6 6 82101 20220831125721
23.95.23.170 2 2 5945 20220831192631
216.41.146.133 1 1 2849 20220811172633
173.249.14.32 1 1 2848 20220805203325
180.183.114.51 2 2 5555 20220811054749
38.142.11.235 0 2 1145034 
64.124.8.49 0 8 0 
23.236.242.145 1 4 5432 20220814121742
23.229.113.138 6 6 16722 20220825074807
54.36.150.211 1 1 2852 20220803122415
20.125.129.155 3 3 32217 20220829150925
34.141.230.64 0 1 543476 
34.218.80.207 1 1 2848 20220805111906
52.50.254.255 1 1 2849 20220803091654
27.115.124.70 0 2 34819 
35.88.190.106 1 42 32414981 20220807144323
54.187.30.246 1 1 2907 20220826110726
205.210.31.13 1 1 11185 20220802143155
104.227.146.35 3 3 9245 20220824100622
107.152.243.72 1 4 5326 20220819221102
185.220.101.169 1 1 19019 20220811011835
35.91.252.241 1 1 2855 20220803072702
104.28.129.35 1 1 3031 20220822114739
120.52.152.38 2 2 5551 20220813101256
193.29.13.241 0 74 83374 
193.70.64.139 1 1 10739 20220830071250
40.94.105.67 0 1 1363 
35.91.163.175 1 1 2897 20220827073528
5.20.168.187 4 55 16020763 20220822164218
171.13.14.75 0 2 2496 
188.33.232.116 1 1 3034 20220827111154
35.91.178.195 1 1 2907 20220826111233
23.90.155.190 2 2 5697 20220813030349
103.251.167.10 3 3 38535 20220831163011
20.89.139.140 3 3 32421 20220813222014
92.205.56.212 2 2 0 20220823060146
64.124.8.32 0 94 0 
64.124.8.52 0 10 0 
171.13.14.76 0 1 15380 
51.254.199.11 8 8 22966 20220827210405
188.146.142.127 30 276 92087612 20220818134814
95.161.221.244 1 5 21310 20220810074831
23.90.40.19 3 3 9236 20220817133806
205.210.31.9 1 1 10891 20220816181640
89.64.67.4 4 8 35339 20220830140912
20.219.50.197 2 2 21604 20220831064705
3.144.102.98 18 66 102299 20220817101338
66.146.234.211 1 4 5328 20220807045316
150.230.66.141 2 2 5551 20220803043819
205.210.31.129 1 1 10849 20220802081826
71.205.157.182 1 5 24149 20220810152127
5.255.99.205 9 9 147070 20220831163006
98.15.114.62 2 9 62818 20220829174402
34.216.34.250 1 1 2855 20220816073727
54.186.45.219 1 1 2897 20220826072532
93.159.230.88 5 5 14448 20220826185228
195.116.85.192 0 2 30760 
162.243.81.232 1 1 0 20220807014734
52.41.134.54 1 1 2849 20220803071803
188.165.202.227 1 1 0 20220813185515
193.202.110.17 1 1 10865 20220831024946
31.40.143.126 2 2 21557 20220825051204
93.158.91.196 1 1 2889 20220819091617
192.186.177.213 1 4 5328 20220819221057
77.73.132.230 6 6 64086 20220806114325
176.74.192.85 1 1 2849 20220803060059
207.90.20.243 1 5 20932 20220823183644
20.89.71.236 10 10 28480 20220802232707
171.13.14.83 1 1 2991 20220809213152
185.102.190.209 10 120 37790799 20220826081002
45.154.98.38 4 4 11386 20220809234138
213.25.23.147 1 4 5628 20220825091029
185.195.71.3 15 15 197767 20220807053701
35.88.173.157 1 1 2848 20220803113508
173.249.0.74 2 2 0 20220818215944
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220801 34 140 4713168 24
20220802 200 582 104975773 33
20220803 45 125 15775432 34
20220804 62 165 3792241 21
20220805 58 264 33222324 37
20220806 33 164 335207 21
20220807 109 181 112172268 29
20220808 40 198 49529043 25
20220809 93 157 17248703 38
20220810 164 244 10618042 28
20220811 170 262 15572033 44
20220812 139 240 19189091 24
20220813 37 53 1613765 26
20220814 40 133 85203323 27
20220815 37 73 5372756 28
20220816 50 212 98399165 29
20220817 105 522 193159829 30
20220818 90 343 87401752 24
20220819 98 260 36426606 43
20220820 168 209 6449203 20
20220821 139 176 5274353 17
20220822 24 117 21203003 14
20220823 134 567 137236628 33
20220824 51 304 72034686 24
20220825 170 287 24606308 48
20220826 157 531 135302726 37
20220827 172 180 723340 44
20220828 41 128 23261632 18
20220829 79 151 19584209 19
20220830 140 319 52660714 35
20220831 143 317 44893222 42
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 808
15mn-30mn 10
1h+ 5
30s-2mn 35
30mn-1h 22
2mn-5mn 17
5mn-15mn 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 81
/ 1115 5399731 735 630
/index.php/contact/ 101 394831 22 51
/index.php/bio/ 99 591921 28 37
/index.php/exhibitions/ 95 881356 15 17
/index.php/portfolio/ 67 190719 8 7
/index.php/2022/voracity-loop/ 62 267611 5 13
/index.php/2021/in-flames/ 54 250748 3 8
/index.php/2021/breathing-in-the-shallows/ 51 192085 3 8
/index.php/2021/and-the-door-was-kicked-open-again/ 47 187599 3 4
/index.php/2021/possibility-we-are-poisoned/ 45 167587 2 4
/index.php/2021/symmetrical-floundering/ 43 166501 3 3
/index.php/2020/the-dull-flame-of-desire/ 43 156570 2 6
/index.php/overly-sexy-smart-edgy-and-dangerous/ 42 167279 7 8
/index.php/not-a-gift-given-but-a-choice-made/ 41 186183 2 6
/index.php/bio/uncertains-ongoing/ 41 174530 2 4
/index.php/2020/moth/ 38 126458 1 2
/index.php/it-will-shift-again-molting-stage/ 37 131377 2 3
/index.php/2020/one-drop-a-time/ 36 132088 2 3
/index.php/2019/the-walls-have-ears/ 36 132222 0 4
/index.php/overwrite-discard-save-both/ 36 142349 1 4
/index.php/a-piece-of-land-however-not-complete/ 36 112177 1 2
/index.php/enter-the-heat/ 35 145432 2 3
/index.php/this-what-left-behind-haunts-me/ 35 129183 1 1
/index.php/2019/beneath-the-beach-seamless-paving-stones/ 35 128148 1 0
/index.php/2022/ 34 99134 5 4
/index.php/2021/breathing-in-the-shallows 10 93573 1 1
/index.php/watch-my-back/ 31 101413 2 8
/index.php/2020/ 30 74103 0 0
/index.php/banner 10 46812 0 0
/index.php/poetbot-v11/ 30 119601 4 4
/index.php/enter-the-heat 4 75940 0 0
/index.php/not-a-gift-given-but-a-choice-made 4 74828 0 0
/index.php/2019/the-walls-have-ears 4 62844 0 0
/index.php/2018/ 30 74110 0 0
/index.php/2016/ 31 76632 1 1
/index.php/watch-my-back 4 52588 0 4
/index.php/2020/the-dull-flame-of-desire 10 74900 0 1
/index.php/roses-ep/ 30 109716 1 1
/index.php/roses-ep 4 61500 0 0
/index.php/overly-sexy-smart-edgy-and-dangerous 4 84576 0 1
/poetbot/ 13 89036 11 12
/index.php/portfolio 14 58939 5 4
/index.php/exhibitions 10 80343 0 1
/index.php/a-piece-of-land-however-not-complete 4 52864 0 0
/sitemap.xml 2 9262 0 0
/index.php/2021 10 46779 1 0
/index.php/bio 10 94130 0 0
/index.php/2021/possibility-we-are-poisoned 10 77261 0 0
/index.php/2020/one-drop-a-time 10 74196 0 0
/index.php/2021/symmetrical-floundering 10 92297 0 2
/index.php/2021/in-flames 10 107115 1 0
/index.php/2021/and-the-door-was-kicked-open-again 10 85946 0 1
/index.php/2017 4 39360 0 0
/index.php/2019/ 28 69195 0 2
/index.php/this-what-left-behind-haunts-me 4 74864 0 1
/files/ 12 0 11 11
/ndxzstudio/ 11 22072 2 1
/index.php/2018 4 39360 0 0
/index.php/origins-of-fake/ 32 97635 2 2
/index.php/2022/voracity-loop 10 95589 0 0
/index.php/2019/beneath-the-beach-seamless-paving-stones 4 63856 0 0
/index.php/poetbot-v11 4 54028 1 1
/index.php/2016 4 39360 0 0
/google32ef266fbb4161c9.html 2 106 2 2
/index.php/it-will-shift-again-molting-stage 4 68388 1 0
/index.php/2020 10 46767 0 0
/index.php/untitled 4 49968 1 0
/index.php/untitled/ 32 93754 0 2
/index.php/overwrite-discard-save-both 4 75516 1 1
/index.php/upgraded-stones 4 50684 0 0
/index.php/bio/uncertains-ongoing 10 77567 0 0
/index.php/upgraded-stones/ 34 102399 1 8
/google33e6163e017c9e32.html 2 106 2 2
/index.php/contact 14 61468 4 4
/index.php/2020/moth 10 64204 0 0
/index.php/banner/ 33 96662 1 1
/index.php/2017/ 31 76588 1 1
/index.php/2019 10 46771 0 3
/index.php/origins-of-fake 4 50620 0 0
/index.php/2022 10 46774 2 0
/index.php/2021/ 34 99172 1 1
END_SIDER
