AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/insidejo/tmp/awstats/awstats.insidejo.webd.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 35831               
POS_DAY 55375               
POS_DOMAIN 3673                
POS_LOGIN 4570                
POS_ROBOT 4725                
POS_WORMS 6169                
POS_EMAILSENDER 6300                
POS_EMAILRECEIVER 6443                
POS_SESSION 56265               
POS_SIDER 56476               
POS_FILETYPES 6578                
POS_DOWNLOADS 6823                
POS_OS 7410                
POS_BROWSER 7912                
POS_SCREENSIZE 12217               
POS_UNKNOWNREFERER 12291               
POS_UNKNOWNREFERERBROWSER 13223               
POS_ORIGIN 13629               
POS_SEREFERRALS 13777               
POS_PAGEREFS 14060               
POS_SEARCHWORDS 15977               
POS_KEYWORDS 16129               
POS_MISC 2359                
POS_ERRORS 16188               
POS_CLUSTER 4426                
POS_SIDER_404 16310               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001000937 342 70674 16255832791345
FirstTime 20200901000433
LastTime 20200930231348
LastUpdate 20201001151759 342 0 341 0 0
TotalVisits 833                 
TotalUnique 461                 
MonthHostsKnown 0                   
MonthHostsUnknown 513                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 61 68 1246033 551 763 49174033
1 200 334 24981154 678 852 29265247
2 54 95 8310334 616 768 6671068
3 131 141 1975565 471 669 9863172
4 61 66 863855 549 751 14591398
5 74 132 12429766 828 1013 14238777
6 214 225 1010664 704 861 7870172
7 35 46 1976427 551 724 11995486
8 49 100 31883535 524 741 41046611
9 88 193 245792245 574 783 82194321
10 68 253 217252753 589 796 37153028
11 149 414 71178226 405 634 12435914
12 131 372 334863960 569 744 10287284
13 141 683 457198251 509 759 11221555
14 60 119 67326757 453 660 9600872
15 67 202 151535590 475 678 76706789
16 75 100 22182972 443 618 13384659
17 181 348 47762520 476 612 5501235
18 63 184 146443838 444 575 23687782
19 99 365 69811085 422 572 7191510
20 98 437 77259801 491 617 2292392
21 109 370 74685369 592 766 3381074
22 96 210 123997637 463 671 55939911
23 84 164 243131198 569 741 9926050
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 44
ua 603 645 48445660
us 559 920 145932389
ca 219 233 955962
pl 173 1105 517483042
ru 170 275 98068565
se 112 120 20403685
fr 88 605 139857401
gb 86 140 29304358
de 75 226 91358029
cz 75 423 327932257
no 30 34 345874
ro 23 259 47489886
it 22 88 70651165
lt 20 157 137002875
cn 19 26 151974
nl 17 53 11813103
ch 13 42 44332992
eu 12 12 24876
il 8 8 90064
cy 8 65 13004563
sc 7 7 22386
kr 6 64 8970475
au 6 6 48721
in 6 6 42900
dk 4 4 36393
hr 3 21 1139614
al 2 2 21314
hk 1 1 3048
mx 2 9 60308
ee 1 1 3198
ph 1 1 4867
pe 1 5 21515
bg 1 1 3048
fi 2 6 24560
cl 1 1 3048
at 3 23 4764622
pa 1 1 3045
gr 2 2 3045
jp 1 6 247972
vn 1 1 3314
mk 1 1 3048
bd 1 12 1706281
es 2 2 6093
ie 0 2 294446
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 32
bot[\s_+:,\.\;\/\\-] 6446 30209877 20200930235412 0
bingbot/ 1127 225524746 20200930220515 0
AhrefsBot/ 969 2972094 20200930234108 0
SemrushBot/ 748 2243589 20200930225136 0
Googlebot/ 322 51719677 20200930222113 0
crawl 258 818837 20200930183843 0
SeznamBot/ 241 440478 20200930201316 0
YandexBot/ 240 1050098 20200929111746 0
BLEXBot/ 127 379756 20200926133816 0
Googlebot\-Image/ 114 21094048 20200930004512 0
netEstate[\x20]NE[\x20]Crawler 84 258219 20200923100850 0
no_user_agent 65 10141781 20200929165312 0
bingpreview 55 185672883 20200929095927 0
Applebot/ 54 364789 20200930185406 0
baidu 49 345988 20200926041710 0
Mail\.RU_Bot/ 44 1430838 20200928080114 0
MegaIndex\.ru/ 40 122661 20200908022859 0
MojeekBot/ 34 102569 20200927053912 0
facebookexternalhit/ 31 3334518 20200927023537 0
DotBot/ 22 297220 20200930165211 0
Apache\-HttpClient/ 20 60960 20200905041516 0
CCBot/ 14 40760 20200920074604 0
KomodiaBot/ 13 153291 20200920200505 0
MSIECrawler 9 99639 20200917082022 0
curl 9 68217 20200929235746 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 11916 20200925030817 0
Deepnet[\x20]Explorer 3 33213 20200901223044 0
Babya[\x20]Discoverer 3 33213 20200902035509 0
AdIdxBot/ 2 414923 20200909171253 0
DomainStatsBot/ 4 22274 20200907170903 0
spider 6 17329 20200919030003 0
Konqueror/ 1 2492 20200924153859 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 452 709111 0 0
pdf 30 834431549 0 0
gif 68 64830643 0 0
html 2341 14694295 0 0
png 203 6255889 0 0
jpg 2409 505891526 0 0
xml 2 9284 0 0
Unknown 45 556100 0 0
js 71 2655416 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/files/insidejob_ulalucinska_michalknychaus_works.pdf 28 172 814440141
/poetbot/movies/pytanie3.mp4 8 22 69532593
/poetbot/movies/startanimacja2.mp4 7 13 270763120
/poetbot/movies/pytanie2.mp4 7 13 92558231
/poetbot/movies/pytanie1.mp4 6 13 78507909
/poetbot/movies/animacja_otwarcie.mp4 6 22 34728848
/poetbot/sounds/buttons_sound.wav 6 13 282106
/poetbot/movies/thinking.mp4 5 12 32148804
/files/insidejob_ulalucinska_michalknychaus_works_pl_2019.pdf 4 0 70080100
/files/insidejob_ulalucinska_michalknychaus_works_2019.pdf 1 0 19991408
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 32
win2003 42 42
linux 187 162
ios_ipad 7 7
macosx7 2 2
winunknown 12 12
winxp 491 406
win8.1 83 63
win95 9 9
win7 255 149
macosx 1615 265
win98 24 24
macosx11 242 184
psp 1 1
win8 46 46
win16 9 9
macosx10 33 25
macosx8 5 5
macosx9 17 12
winnt 43 43
linuxubuntu 7 3
macosx5 2 2
win10 1904 581
macosx6 1 1
winme 18 18
linuxandroid 140 37
unix 2 2
winlong 20 20
win2000 35 30
Unknown 152 135
bsdfreebsd 1 1
macosx12 288 44
ios_iphone 208 48
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 210
chrome34.0.1847.76 2 2
safari13.1.1 518 62
chrome26.0.1410.65 2 2
opera9.01 3 3
netscape0.6 3 3
safari11.1.1 2 2
chrome64.0.3282.167 2 2
chrome41.0.2226.0 1 1
netscape 1 1
chrome64.0.3282.186 1 1
firefox58.0 4 4
chrome44.0.2403.90 1 1
chrome42.0.2311.152 2 2
firefox59.0 3 3
chrome22.0.1207.1 2 2
chrome73.0.3683.90 10 10
chrome34.0.1847.116 8 8
android 24 0
chrome36.0.1985.125 2 2
netscape5.0 46 46
firefox74.0 2 2
chrome66.0.3359.139 1 1
safari7.1.5 1 1
chrome57.0.2987.110 2 2
chrome75.0.3770.142 1 1
firefox31.0 2 2
chrome31.0.1650.63 3 3
chrome68.0.3440.106 2 2
firefox36.0 2 2
chrome85.0.4183.101 28 4
chrome41.0.2225.0 1 1
firefox11.0 38 0
msie11.0 60 20
chrome75.0.3770.100 3 3
firefox79.0 65 4
safari7.0.6 1 1
msie5.5 15 15
chrome41.0.2227.1 2 2
firefox78.0 7 2
firefox33.0 2 2
safari11.1.2 6 2
safari7.0 1 1
chrome49.0.2623.112 4 4
safari13.1.2 119 23
chrome37.0.2062.120 1 1
chrome44.0.2403.155 1 1
firefox60.0 10 0
chrome79.0 3 3
chrome12.0.702.0 1 1
chrome42.0.2311.154 1 1
mozilla 140 82
chrome43.0.2357.130 3 3
chrome84.0.4147.135 90 15
firefox53.0 2 2
safari7.0.3 1 1
chrome79.0.3945.88 2 2
chrome44.0.2403.107 1 1
chrome70.0.3538.102 2 2
safari12.0 59 20
chrome85.0.4183.83 1000 203
chrome39.0.2171.93 1 1
firefox57.0 11 11
firefox51.0 2 2
chrome83.0.4103.106 33 1
msie4.01 9 9
safari10.1 93 87
firefox47.0 2 2
firefox35.0 3 3
chrome10.0.648.204 1 1
chrome49.0.2623.75 6 6
chrome81.0.4044.122 1 1
firefox41.0 2 2
firefox15.0.1 2 2
edge18 2 0
chrome75.0.3765.0 8 1
firefox19.0 1 1
chrome85.0.4183.81 29 3
opera8.01 18 18
chrome30.0.1599.101 1 1
chrome41.0.2227.0 1 1
firefox38.0 3 3
msie5.0 18 18
chrome81.0.4044.129 57 57
chrome41.0.2224.3 2 2
chrome35.0.1916.47 2 2
chrome74.0.3729.169 79 79
chrome41.0.2272.104 1 1
firefox77.0 1 1
chrome45.0.2454.84 3 3
firefox81.0 118 8
chrome77.0.3865.90 2 2
chrome85.0.4183.127 9 2
netscape3.0 9 9
chrome51.0.2704.103 30 30
netscape0.91 3 3
chrome80.0.3987.122 3 3
chrome43.0.2357.124 1 1
chrome85.0.4183.121 112 23
chrome30.0.0.0 1 1
chrome65.0.3325.181 1 1
chrome44.0.2403.157 4 4
opera52.0.2871.64 1 1
chrome67.0.3396.99 1 1
chrome68.0.3440.75 2 2
chrome45.0.2454.85 2 2
msie6.0 367 367
safari12.1.2 469 40
chrome80.0.3987.132 2 2
msie8.0 5 5
chrome43.0.2357.134 3 3
chrome40.0.2214.91 2 2
chrome63.0.3239.84 1 1
chrome79.0.3945.79 40 40
firefox52.0 80 80
chrome83.0.4103.97 8 8
chrome42.0.0.9895 1 1
firefox40.1 1 1
chrome79.0.3945.0 10 2
safari6.0.2 1 1
chrome35.0.1916.153 2 2
chrome26.0.1410.63 2 2
chrome67.0.3396.87 3 3
chrome76.0.3809.132 26 26
chrome33.0.1750.154 1 1
firefox27.0 1 1
chrome79.0.3945.130 1 1
chrome36.0.1985.67 1 1
firefox66.0 2 2
chrome41.0.2272.101 1 1
safari8.0 8 8
iphone 17 3
chrome40.0.2214.115 1 1
firefox67.0 2 2
safari12.0.2 10 4
chrome34.0.1847.131 1 1
chrome13.0.782.220 2 2
msie5.01 5 0
chrome40.0.2214.85 8 8
safari8.0.7 2 2
webcapture 6 6
opera9.00 6 6
firefox40.0.2 1 1
chrome58.0.3029.110 12 12
chrome68.0.3440.84 6 6
chrome74.0.3729.157 1 1
chrome44.0.2403.128 1 1
chrome34.0.1847.137 3 3
safari6.0.3 1 1
safari5.1.3 1 1
firefox72.0 4 4
opera9.0 18 18
opera7.02 3 3
chrome78.26.10.1974 1 1
chrome40.0.2214.93 1 1
opera54.0.2952.71 1 1
chrome71.0.3563.0 5 1
chrome38.0.2125.122 1 1
chrome37.0.2062.103 1 1
chrome69.0.3497.100 1 1
chrome84.0.4147.125 172 18
opera8.00 27 27
safari5.1.9 1 1
chrome39.0.2171.95 5 5
chrome67.0.3396.79 3 3
chrome38.0.2125.104 1 1
chrome66.0.3359.117 3 3
chrome66.0.3359.181 3 3
chrome80.0.3987.149 42 42
Unknown 97 95
firefox80.0 150 14
chrome62.0.3202.94 6 6
safari12.0.3 8 2
chrome37.0.2062.94 1 1
firefox28.0 15 15
chrome83.0.4103.61 5 1
msie7.0 25 25
opera55.0.2955.0 56 53
safari13.1 31 5
opera7.0 9 9
chrome49.0.2623.110 53 6
chrome76.0.3809.100 2 2
opera6.01 3 3
safari11.1 2 2
chrome78.0.3904.108 47 47
chrome66.0.3359.66 1 1
opera36.0.2130.32 2 2
chrome84.0.4147.89 76 28
chrome36.0.1985.135 1 1
chrome84.0.4147.105 143 19
firefox65.0 2 2
msie9.0 2 2
chrome38.0.2125.102 3 3
opera7.11 15 15
safari6.1.5 1 1
opera53.0.2907.68 1 1
msie10.0 5 5
opera7.54 6 6
chrome71.0.3578.141 10 2
msie2.0 9 9
chrome45.0.2454.94 2 2
opera7.60 3 3
firefox50.0 9 9
chrome44.0.2403.156 1 1
chrome71.0.3578.98 5 5
safari 64 13
chrome64.0.3282.140 1 1
chrome85.0.4183.102 522 90
firefox40.0 3 3
firefox31.9 1 1
chrome63.0.3239.132 73 73
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_(compatible;_ips-agent) 20200929213539
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200924080700
Mozilla/5.0_(compatible;_SemrushBot/6~bl;__http://www.semrush.com/bot.html) 20200916182239
PageThing.com 20200925002224
cortex/1.0 20200924191659
Mozilla/5.0_zgrab/0.x 20200929215014
Mozilla/5.0_Firefox/35.0 20200916033316
Go-http-client/1.1 20200929121652
panscient.com 20200922214054
WhatsApp/2.20.71_i 20200919135439
ltx71_-_(http://ltx71.com/) 20200918040848
Python/3.8_aiohttp/3.6.2 20200902033529
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20200921201357
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20200909124055
The_Knowledge_AI 20200907082830
Mozilla/5.0_(compatible;_Dataprovider.com) 20200926140603
Mozilla 20200923125432
axios/0.19.2 20200904184054
adreview/1.0 20200924191700
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
The_Knowledge_AI 20200907082830
axios/0.19.2 20200904184054
Go-http-client/1.1 20200929121652
adreview/1.0 20200924191700
panscient.com 20200922214054
WhatsApp/2.20.71_i 20200919135439
ltx71_-_(http://ltx71.com/) 20200918040848
Python/3.8_aiohttp/3.6.2 20200902033529
PageThing.com 20200925002224
cortex/1.0 20200924191659
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1261 1352
From1 0 0
From2 86 115
From3 598 598
From4 443 3836
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_pl 2 2
t_online_catchall 3 3
www_google_se 1 1
www_google_com 77 77
www_google_ch 1 1
bing 0 29
www_google_co_kr 1 1
ecosia 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 56
https://www.socioforum.su 66 66
https://www.mosrif.ru/produktsiya/podokonniki 36 36
https://zvuker.net 27 27
http://greenshop.su 27 27
https://hanna-instruments.ru 24 24
http://nw-servis.ru 18 18
https://teenfuck.tv 18 18
https://sauni-lipetsk.ru 18 18
https://gcup.ru 18 18
https://russianpornogirls.com 18 18
https://ehook.ru 15 15
https://pornoporka.net 15 15
https://pansionat-kyiv.com.ua 15 15
https://depression.su 15 15
http://poetbot.com 13 13
https://mysex21.com 12 12
https://svoi-tula.ru 12 12
https://spanking.to 12 12
https://sweetmango.shop 12 12
https://sauna-v-ufe.ru 12 12
https://avtointeres.ru 12 12
https://teenporn18.net 12 12
https://sauni-moskva.ru 12 12
https://oknb.com.ua 12 12
https://svoi-tver.ru 12 12
https://pornhive.org 6 6
https://arendakabinetov.ru 6 6
https://pogelashki.ru 6 6
https://school-essay.ru 3 3
https://vykupavto-krasnodar.ru 3 3
https://stop-zavisimost.com 9 9
https://propansionaty.ru 9 9
https://euromedical.com.ua 3 3
https://znachenierun.ru 3 3
https://ebonyporn.site 3 3
https://mamashki.com 6 6
https://l.facebook.com 3 3
http://www.imdpm.net/blog/25922118/how-to-increase-blog-traffic-fast/ 1 1
http://asue.lightenupnh.org/view/57391639/profile/ 1 1
http://pnuz.lightenupnh.org/view/25922118/profile/ 1 1
https://pornokisa.com 6 6
https://zvukoff.eu 3 3
http://hhed.meansung.com/view/57391639/profile/ 1 1
https://depression.su 3 3
http://orew.meansung.com/view/25922118/profile/ 1 1
https://znachenierun.ru 3 3
https://sk-render.ru 6 6
https://sexkvartal.net/categories/ 9 9
https://videonsk.com 3 3
https://videonsk.com 3 3
http://www.poetbot.com 2 2
https://schoolessay.ru 3 3
https://stopnarco.ru 3 3
http://m.facebook.com 2 2
https://jav-fetish.site 12 12
https://www.mosrif.ru/produktsiya/stoleshnitsy 12 12
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 5794 5523189
206 10 480406
403 109 133852
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 444
/main/ 11 -
/adminer-3.7.1.php 1 -
/wp-content/admin.php 1 -
/sites/.env 4 -
/license.txt 1 http://michalknychaus.com/license.txt
/adminer-3.6.2.php 1 -
/app/etc/local.xml 5 -
/index.php%27w%22rdjyrwb/2019/beneath-the-beach-seamless-paving-stones/ 1 -
/wp-content/plugins/simple-image-manipulator/controller/download.php 5 -
/web/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//wp///wp-content/plugins/wp-file-manager/lib/files/admin.php 1 -
/index.php/bio/http://zuzagolinska.com/ 1 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 5 -
/wp/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 7 www.google.com
/files/gimgs/827A4781-4B4F-4DF8-8A54-AABF2E50B134.jpg 4 -
/2016/wp-includes/wlwmanifest.xml 7 -
/2019/ 9 -
/ads.txt 17 -
/wp-content/plugins/ioptimization/ptqhqbjtet.php 3 www.google.com
/humans.txt 11 -
/files/gimgs/DriveDrive%20-%202018_09%20-%20Inside%20Job%20%28Ula%20Luci%C5%84ska 10 -
/xxxss 1 -
/wp-login.php 87 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/wp-json 1 -
/files/gimgs/Trafostacja_TheWallsHaveEars_InsideJob_NomadicState15.jpg 4 -
/en/ 3 -
///wordpress///wp-content/plugins/wp-file-manager/readme.txt 1 -
/wp-admin/install.php 2 -
/cron/.env 4 -
/wp-config.php.new 6 -
/adminer-3.7.0.php 3 -
/2015/wp-includes/wlwmanifest.xml 7 -
/api/.env 4 -
/adminer-3.6.4.php 2 -
//wp-content/plugins/wp-file-manager/lib/files/kFnKji.php 1 -
///wp/ 4 -
/2019/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/bitcoin/wallet.dat 3 -
/index.php/doormats 37 -
/shop 1 -
/2017/ 2 -
//wp-content/plugins/wp-file-manager/lib/files/hardfork.php 4 -
/media/wp-includes/wlwmanifest.xml 36 -
///demo///wp-content/plugins/wp-file-manager/readme.txt 1 -
/joomla/robots.txt 1 -
/wallet/wallet.dat 3 -
/vendor/phpunit/phpunit/build.xml 1 -
/plugins/system/debug/debug.xml 1 -
/shop/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/ioptimization/fjdaxwlmtv.php 3 www.google.com
///blog///wp-content/plugins/wp-file-manager/readme.txt 1 -
/apple-touch-icon-precomposed.png 54 -
/plugins/jquery.filer/php/readme.txt 1 -
/user/register/ 2 -
/site/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/wp-config.php.original 3 ulalucinska.com
/public/.env 10 -
/wp-content/plugins/ioptimization/trprzccbei.php 3 www.google.com
/sitemap.xml.gz 2 -
/tmp/ 9 -
/v2/wp-includes/wlwmanifest.xml 1 -
/wp/wp-admin/install.php 1 -
/wp-config.good 3 ulalucinska.com
/new/ 17 -
/v1/wp-includes/wlwmanifest.xml 1 -
/2017/wp-includes/wlwmanifest.xml 7 -
/index.php/doormats/ 17 -
//wordpress/ 4 -
//home///wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/v1/ 10 -
/wp-includes/js/jquery/jquery.js 1 -
/www/ 3 -
/phpmyadmin/index.php 5 -
/dev/ 9 -
/images/editor/separator.gif 1 -
/wp-config.php_orig 3 ulalucinska.com
//old///wp-content/plugins/wp-file-manager/readme.txt 1 -
/wordpress/wp-admin/setup-config.php 1 -
/admin/.env 8 -
/2018/wp-includes/wlwmanifest.xml 41 -
/mahara/auth/saml/extlib/simplesamlphp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/administrator/ 1 -
/files/gimgs/46_ASTHENIA 13 -
/wp/wordpress/old/new/blog/test/demo/admin/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/wp/wordpress/old/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/files/gimgs/ASTHENIA 20 -
/ 32 http://google.com/search
/css/album.css 1 -
/blog/robots.txt 9 -
/google3e3694cf95c4dee1.html 2 -
/wp-config.php_old 4 -
/test/.env 4 -
/2018/ 11 -
/Bitcoin/wallet.dat 3 -
/news/ 1 -
/beta/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//2020///wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
//wp//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-config.php.1 2 ulalucinska.com
/blog/ 27 -
/files/gimgs/Inside 11 -
/wp-config.php.disabled 2 ulalucinska.com
//home///wp-content/plugins/wp-file-manager/readme.txt 1 -
//blog///wp-content/plugins/wp-file-manager/lib/files/admin.php 1 -
/wp-content/index2.php 1 -
/apple-touch-icon.png 54 -
/wp-config_good 3 ulalucinska.com
/blog/wp-admin/setup-config.php 1 -
/http://www.michalknychaus.com 9 -
///wp///wp-content/plugins/wp-file-manager/readme.txt 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 6 www.google.com
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 2 www.google.com
/uploads/.env 4 -
////wp-content/plugins/wp-file-manager/readme.txt 1 -
///wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/xxx.php 16 -
/js/common.js 1 http://www.michalknychaus.com/js/common.js
/new/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//wp-admin/install.php 1 -
/wp-admin/admin-ajax.php 14 ulalucinska.com
/files/gimgs/68_taubenloch_ulalucinska_michalknychaus_insidejob01.jpg 7 -
/old/wp-admin/setup-config.php 1 -
/wp-admin/ 11 http://ulalucinska.com/
//.env 4 -
//new///wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/favicon.png 2 -
/wp-config.php_ 3 ulalucinska.com
/wp/wp-admin/setup-config.php 1 -
/sito/wp-includes/wlwmanifest.xml 39 -
/test/wp-admin/install.php 1 -
/install.php 1 -
/cms/wp-includes/wlwmanifest.xml 56 -
/1/wp-includes/wlwmanifest.xml 1 -
/admin/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/configuration.php_old 3 -
/xml/ 69 -
/demo/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 6 www.google.com
/old/wp-admin/ 6 http://ulalucinska.com/
/wp-content/plugins/ioptimization/mauqtoxxzz.php 3 www.google.com
/configuration.php_bak 4 -
/en/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/ioptimization/wjrchszrwx.php 3 www.google.com
/wp/ 27 -
//wordpress///wp-content/plugins/wp-file-manager/readme.txt 1 -
//blog///wp-content/plugins/wp-file-manager/readme.txt 1 -
//wordpress//wp-login.php 4 -
/site/.env 4 -
///wp-content/plugins/wp-file-manager/lib/files/admin.php 1 -
/old/ 16 -
/wp-content/plugins/ioptimization/rzevxvepqt.php 3 www.google.com
/laravel/.env 9 -
/wp-content/plugins/wp-file-manager/lib/files/AziYRf.php 1 -
/files/gimgs/2_827A4781-4B4F-4DF8-8A54-AABF2E50B134.jpg 5 -
/old-wp/ 9 -
/site/wp-includes/wlwmanifest.xml 53 -
/files/gimgs/taubenloch_ulalucinska_michalknychaus_insidejob03.jpg 2 -
/demo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-config.php_Old 4 -
/wp-content/plugins/ioptimization/hjhehgvrrf.php 2 www.google.com
//new///wp-content/plugins/wp-file-manager/lib/files/admin.php 1 -
/old/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 6 www.google.com
/files/gimgs/Trafostacja_TheWallsHaveEars_InsideJob_NomadicState21.jpg 7 -
/website/wp-includes/wlwmanifest.xml 43 -
/sitemap_index.xml 2 -
//wp///wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/wordpress/xmlrpc.php 4 -
/wp/wordpress/old/new/blog/test/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
//.env/ 4 -
/files/gimgs/Trafostacja_TheWallsHaveEars_InsideJob_NomadicState08.jpg 5 -
/wp/test/ 1 -
/div/ 2 -
/new/wp-admin/install.php 1 -
/wp1/ 9 -
/index.php/workshops-in-dzop-method 62 -
/wp-content/plugins/ioptimization/IOptimize.php 103 www.google.com
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/auth/login 1 -
/wp-config.php.bak 6 -
///wordpress//wp-login.php 4 -
/web/ 9 -
/index.php/statement/ 20 -
/configuration.php-bak 4 -
/files/gimgs/Trafostacja_TheWallsHaveEars_InsideJob_NomadicState17.jpg 3 -
/index.php/calm-days/ 39 -
/wp/wordpress/old/new/blog/test/demo/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/site/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/2020/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/assets/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/backup/bitcoin/wallet.dat 3 -
//wordpress///wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/files/gimgs/2_insidejob_ulalucinska_michalknychaus00.jpg 3 -
/null 18 -
//wp/ 4 -
/wordpress/wp-admin/ 10 http://ulalucinska.com/
/wp-config-good 3 ulalucinska.com
/wp-includes/wlwmanifest.xml 79 -
/magento_version 1 -
//new///wp-content/plugins/wp-file-manager/readme.txt 1 -
/overwrite-discard-save-both/index.php 8 http://ulalucinska.com/overwrite-discard-save-both/index.php
/new/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/portal/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 59 -
/2019/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/platform/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//wp-content/plugins/wp-file-manager/lib/files/xxx.php 2 -
/administrator/language/en-GB/install.xml 1 -
/wp-content/plugins/ioptimization/iptredvfge.php 3 www.google.com
/wp-content/plugins/ioptimization/ejcjnfgpyb.php 3 www.google.com
///wp-content/plugins/wp-file-manager/readme.txt 1 -
/blogs/ 1 -
/old/wp-admin/install.php 1 -
/temp/ 11 -
/staging/wp-includes/wlwmanifest.xml 1 -
/configuration.php.new 3 -
/wp-config.php.swp 2 ulalucinska.com
//blog//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/administrator/index.php 1 -
//api/vendor/phpunit/phpunit/phpunit.xsd 2 -
/test/wp-includes/wlwmanifest.xml 38 -
/files/gimgs/2_Inside%20Job_%20Ula%20Lucisna_%20Michal%20Knychaus.jpg 4 -
//demo///wp-content/plugins/wp-file-manager/lib/files/admin.php 1 -
/login/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sitemaps.xml 2 -
//wordpress//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/apps/.env 4 -
/files/gimgs/Trafostacja_TheWallsHaveEars_InsideJob_NomadicState19.jpg 8 -
/new-site/ 9 -
/wordpress/wp-admin/install.php 3 -
//blog///wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
///wp-login.php 8 -
/wp/wordpress/old/new/blog/test/demo/admin/2020/2019/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/web/wp-includes/wlwmanifest.xml 45 -
///2020///wp-content/plugins/wp-file-manager/readme.txt 1 -
/wp-content/wp-plugins.php 1 -
/wp/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/files/gimgs/Trafostacja_TheWallsHaveEars_InsideJob_NomadicState18.jpg 4 -
/backup/wallet.dat 3 -
/wp-config.php_new 4 -
/wp-content/plugins/ioptimization/ailhvnepbl.php 3 www.google.com
/joomla/administrator/index.php 1 -
/blog/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp-content/wp-index.php 1 -
/wp-content/themes/mTheme-Unus/css/css.php 5 -
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 9 -
/news/wp-includes/wlwmanifest.xml 43 -
/register 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cms/ 10 -
/administrator/help/en-GB/toc.json 1 -
///new///wp-content/plugins/wp-file-manager/readme.txt 1 -
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/bitcoin/backup/wallet.dat 3 -
/blog/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 6 www.google.com
/demo/ 10 -
/wp-content/plugins/ioptimization/tzdkfwqjnp.php 3 www.google.com
/wp-content/plugins/ioptimization/qejnujnlcy.php 3 www.google.com
/login.php 1 -
//home//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/wp-content/plugins/ioptimization/grlobrnidd.php 3 www.google.com
/dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-config.php-original 2 michalknychaus.com
/wp2/wp-includes/wlwmanifest.xml 38 -
/files/gimgs/Galeria%20Skala%20-%202018_06%20-%20Inside%20Job%20(Ula%20Luci%C5%84ska 11 -
/test/med-decision/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
///wp//wp-login.php 4 -
/portal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/index.php/2019/beneath-the-beach-seamless-paving-stones%27w%22rdjyrwb/ 1 -
/wp-content/plugins/ioptimization/mhpooggmzq.php 3 www.google.com
/test/wp-admin/setup-config.php 1 -
/back/ 4 -
/dev/wp-includes/wlwmanifest.xml 1 -
/admin.php 1 -
/home/ 12 -
/bk/ 9 -
/lib/.env 4 -
//2020//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/backup/ 14 -
/old/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp-config.php.save 2 ulalucinska.com
/index.php/contact/index.php 1 http://ulalucinska.com/index.php
/2020/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp-content/plugins/ioptimization/hsciwwyfgw.php 3 www.google.com
/files/gimgs/taubenloch_ulalucinska_michalknychaus_insidejob01.jpg 4 -
/phpMyAdmin/index.php 5 -
/admin/index.php 1 -
///old///wp-content/plugins/wp-file-manager/readme.txt 1 -
/shop/wp-includes/wlwmanifest.xml 41 -
//demo///wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-config.php.old 6 -
/id/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/jCIEFd.php 1 -
/wordpress/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/press/ 1 -
//home///wp-content/plugins/wp-file-manager/lib/files/admin.php 1 -
/database/.env 4 -
/js/header-rollup-554.js 1 -
//wp-login.php 4 -
/wp-content/plugins/wp-file-manager/lib/files/KRvVqh.php 1 -
/vendor/.env 6 -
/giris/ 1 -
/portal/ 1 -
/administrator/.env 4 -
//wordpress///wp-content/plugins/wp-file-manager/lib/files/admin.php 1 -
//new//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/misc/ajax.js 1 -
/wp-admin 1 -
/shell.php 1 -
/index.php/overwrite-discard-save-both/index.php 8 http://ulalucinska.com/index.php
/system/.env 4 -
//old///wp-content/plugins/wp-file-manager/lib/files/admin.php 1 -
/wp-config.php.orig 3 ulalucinska.com
/files/gimgs/Galeria%20Skala%20-%202018_06%20-%20Inside%20Job%20%28Ula%20Luci%C5%84ska 9 -
/data/admin/allowurl.txt 1 -
/install/ 10 -
/blog/wp-admin/install.php 1 -
/wp-config.php_original 3 ulalucinska.com
/.env 68 -
/util/login.aspx 1 -
/wp-content/plugins/wp-file-manager/lib/files/smwYzg.php 1 -
/google4444f1eb4e8fe15a.html 2 -
/configuration.php_Old 3 -
/site/ 13 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 13 -
/wp/wordpress/old/new/blog/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/web/.env 4 -
/files/gimgs/taubenloch_ulalucinska_michalknychaus_insidejob06.jpg 1 -
/files/gimgs/34_Inside 8 -
/xml 2 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/oldsite/ 4 -
/wordpress/ 27 -
//demo//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 5 -
/http:/www.michalknychaus.com/ 3 -
/files/gimgs/5_calapolska_fot_alicjakielan_v2.jpg 3 -
/e/admin/index.php 1 -
/demo/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
///home///wp-content/plugins/wp-file-manager/readme.txt 1 -
/wp/wordpress/old/new/blog/test/demo/admin/2020/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/index.php 1 -
/new/wp-admin/setup-config.php 1 -
/test/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/core/.env 5 -
/xmlrpc.php 92 -
/wallet.dat 3 -
/configuration.php_new 3 -
//wp//wp-login.php 4 -
/pma/index.php 4 -
/wp/wordpress/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/v1/.env 4 -
/admin/login 1 -
/config/.env 4 -
/blog/xmlrpc.php 6 -
/files/gimgs/26_insidejob_ulalucinska_michalknychaus_originsoffake_1.jpg 1 -
/admin/login.php 1 -
/configuration.bak 4 -
/2020/ 9 -
//demo///wp-content/plugins/wp-file-manager/readme.txt 1 -
/test/ 12 -
/admin/ 5 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 65 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 81 -
/shop/.env 4 -
/atom.xml 1 -
/admin/includes/general.js 1 -
//vendor/phpunit/phpunit/phpunit.xsd 5 -
/core/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/http:/www.michalknychaus.com 4 -
/admin/view/javascript/common.js 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/wp-file-manager/lib/files/CftibJ.php 1 -
/pro/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/app/.env 4 -
/wp-config.bak 5 -
/wp/wp-admin/ 5 http://michalknychaus.com/
/wp-config.php-bak 4 -
/wp-content/wp-links.php 1 -
/site/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/new/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 6 www.google.com
/v2/ 10 -
//wp-admin/setup-config.php 1 -
/wp-content/index.php 16 www.google.com
/wp-content/plugins/recent-backups/download-file.php 5 -
/wp-config.php~ 3 ulalucinska.com
/newsite/wp-includes/wlwmanifest.xml 1 -
/blog/.env 4 -
/wp2/ 9 -
/OLD/wp-admin/ 5 http://ulalucinska.com/
//wp///wp-content/plugins/wp-file-manager/readme.txt 1 -
/wp-content/plugins/wp-file-manager/lib/files/NtMuWJ.php 1 -
/configuration.php.old 3 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/2019/wp-includes/wlwmanifest.xml 35 -
/index.php/calm-days 43 -
/backup/wp-admin/ 6 http://ulalucinska.com/
/storage/.env 2 -
/index.php/statement 47 -
/wp1/wp-includes/wlwmanifest.xml 39 -
/all/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/configuration.php.bak 4 -
/robots.txt 2548 -
/http://www.michalknychaus.com/ 1 -
/protected/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/index.php/workshops-in-dzop-method/ 41 -
//old///wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/blog/wp-includes/wlwmanifest.xml 71 -
/admin/Login.aspx 1 -
/testing/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/jYPbOd.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/x.php 20 -
/wp-content/plugins/ioptimization/puurlqctjx.php 3 www.google.com
/home/wp-includes/wlwmanifest.xml 1 -
/index.php/2019%27w%22rdjyrwb/beneath-the-beach-seamless-paving-stones/ 1 -
/wp/wordpress/old/new/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
///wordpress/ 4 -
//old//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/wp-config.php 5 -
/adminer.php 1 -
/website/ 1 -
/files/gimgs/taubenloch_ulalucinska_michalknychaus_insidejob05.jpg 15 -
/wp-config.php.backup 2 ulalucinska.com
/wp-config.php_bak 4 -
/files/gimgs/DriveDrive%20-%202018_09%20-%20Inside%20Job%20(Ula%20Luci%C5%84ska 8 -
/pms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
//2020///wp-content/plugins/wp-file-manager/readme.txt 1 -
/old-site/ 9 -
/wp-content/plugins/wp-file-manager/lib/files/mKDQnr.php 1 -
//2020///wp-content/plugins/wp-file-manager/lib/files/admin.php 1 -
/backups/wallet.dat 3 -
/bak/ 9 -
/wp-config.phporiginal 2 michalknychaus.com
/2019/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/blog/administrator/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 513
141.101.143.26 82 82 252451 20200923062920
104.245.145.122 82 88 256465 20200907015450
35.240.32.29 81 81 248382 20200902033529
46.118.231.200 51 51 564621 20200929041508
46.118.158.198 48 48 531408 20200919091024
46.118.122.191 42 42 464982 20200919031521
34.244.139.68 42 42 525510 20200919015327
37.229.252.28 42 42 464982 20200921060114
158.69.241.227 41 41 125709 20200920171021
104.245.144.61 41 44 128215 20200911015856
192.99.19.38 41 41 125709 20200924061853
72.79.58.112 40 40 132539 20200922214054
141.101.143.52 40 40 123523 20200923062820
46.119.191.49 40 40 442840 20200910040805
178.137.90.95 39 39 431769 20200910002246
109.162.71.172 39 39 431769 20200922175458
178.137.209.220 39 39 431769 20200917204612
93.158.90.130 38 38 116754 20200930175843
93.158.90.119 38 38 116754 20200919110303
46.119.167.34 33 33 365343 20200928232003
109.173.146.96 33 138 40801086 20200930214431
195.122.195.194 33 166 30496241 20200916224303
18.216.80.33 32 35 97752 20200930194109
37.115.190.121 30 30 332130 20200929043910
185.101.32.26 29 29 324359 20200924033037
52.140.241.233 1 1 3044 20200920190406
92.151.112.169 4 43 8696976 20200910113225
24.212.232.28 3 8 257130 20200902171257
66.102.9.134 1 2 109467 20200923002122
100.26.234.88 1 1 3045 20200922144549
176.8.250.231 9 9 99639 20200911041956
5.173.66.136 2 6 24557 20200917144535
20.185.37.153 2 2 6093 20200923010206
129.213.126.250 1 1 3045 20200902231256
192.71.23.211 2 2 6090 20200927102022
194.230.147.67 1 1 3048 20200921184611
91.238.85.132 3 11 22109284 20200922102843
178.62.74.6 7 7 21831 20200917133403
109.199.81.132 1 5 21508 20200921211309
5.188.62.147 2 2 6096 20200930133943
66.172.125.149 0 1 250817 
172.241.26.89 4 4 44548 20200920093532
100.26.244.75 1 1 3048 20200928212350
38.18.62.28 1 1 3045 20200914174321
89.64.90.93 1 8 57137 20200926210136
109.173.216.102 4 51 11270711 20200923182546
66.249.88.78 0 1 1102 
171.13.14.25 0 1 15380 
195.181.168.171 3 3 33345 20200922194549
52.12.219.144 1 1 11071 20200919070100
185.81.157.133 2 2 6093 20200915204926
188.93.56.216 2 2 6093 20200906144209
51.15.64.111 3 3 33873 20200921134833
96.127.158.234 2 2 6097 20200923035041
51.141.66.194 1 1 3044 20200901060004
34.72.197.141 1 1 3052 20200908235903
3.17.63.19 1 1 11203 20200903225314
78.46.90.120 1 1 10881 20200904075925
54.39.243.186 13 13 146873 20200904173910
164.68.101.128 0 5 935664 
35.153.19.113 2 2 6093 20200923014438
138.246.253.15 8 8 0 20200927041643
62.210.139.92 1 1 3045 20200910112907
185.236.98.18 13 109 97432731 20200908105803
192.36.53.165 3 3 9141 20200915203132
35.174.211.80 1 1 3048 20200928152112
188.146.82.52 1 14 1941841 20200922172105
89.163.144.169 3 3 33213 20200905122810
89.64.58.156 2 9 41792200 20200902233203
66.249.80.43 0 1 223634 
54.89.127.239 2 2 22142 20200930004211
129.78.110.131 2 2 6093 20200902224004
27.83.141.160 1 6 247972 20200905103903
175.44.42.189 1 1 3045 20200918062249
5.173.249.105 1 1 3172 20200901172300
45.73.179.71 1 1 3045 20200915190914
66.102.9.131 1 1 3047 20200920160307
51.77.128.212 1 1 3198 20200915174307
51.158.97.148 1 1 3047 20200914215744
66.249.93.106 1 1 3047 20200906212652
149.202.67.223 3 3 33477 20200906043717
171.13.14.23 0 1 1040 
5.173.252.69 1 7 41756 20200926170824
192.71.142.35 1 1 3048 20200919234750
62.12.85.165 6 63 12999019 20200929084245
131.220.6.152 27 27 82404 20200930112055
35.232.224.239 2 2 6220 20200908151319
93.37.82.205 3 15 65166 20200902195602
148.251.177.36 1 1 11071 20200925051148
136.243.175.23 3 3 33213 20200914065123
34.66.87.205 2 2 6219 20200907011848
109.64.115.104 8 8 90064 20200930074241
66.249.82.151 0 1 156075 
176.37.202.65 18 55 222359 20200930183616
66.102.9.107 0 3 584089 
88.198.201.144 1 1 3045 20200929123013
38.18.52.110 1 1 3045 20200907001023
207.32.218.16 1 1 3045 20200913111729
82.168.149.126 1 42 11655735 20200924203525
196.196.254.75 1 1 3198 20200928172805
5.188.62.25 2 2 6090 20200921212326
44.242.137.186 1 1 3045 20200926203911
106.52.240.60 1 1 3047 20200907034419
192.3.161.113 4 4 44548 20200909223320
165.227.35.253 1 1 0 20200918055445
196.196.247.123 1 1 3198 20200927103941
213.205.240.241 2 13 855023 20200906193356
188.147.51.88 2 15 1944891 20200927150407
37.248.214.1 1 9 283601 20200924193537
52.158.238.128 3 3 33609 20200901164615
134.122.26.113 2 2 6093 20200930185910
178.137.93.6 12 12 132852 20200922015926
157.48.181.126 5 13 266299 20200928140938
66.249.93.200 0 1 123139 
51.15.113.160 4 4 45164 20200927135634
188.147.35.107 1 9 283601 20200925102838
51.15.172.43 1 1 3047 20200903194212
88.99.83.164 1 1 4872 20200917175312
45.94.233.23 1 1 3198 20200929140642
192.121.136.49 20 20 59893 20200902161417
77.65.85.57 3 32 6683718 20200924191635
203.217.247.128 1 1 3047 20200908103923
69.171.251.30 0 15 3136664 
5.173.241.22 2 2 6217 20200930145840
51.77.64.72 1 1 11071 20200905005244
34.72.241.74 1 1 3052 20200909070313
175.44.42.212 1 1 3048 20200923191309
89.79.88.106 4 4 12434 20200923153910
77.65.104.113 4 10 21174626 20200928081140
196.245.235.184 1 1 3198 20200926170039
34.121.185.21 2 2 6222 20200913094204
51.159.30.87 1 1 3045 20200916094714
66.102.9.109 0 3 536226 
137.74.233.168 1 1 3048 20200926065156
188.166.216.202 9 9 100299 20200925040506
34.213.178.51 1 1 3045 20200913112504
40.78.44.109 4 4 44812 20200911021321
136.49.178.136 6 54 11503882 20200915154712
54.159.167.46 1 1 11071 20200930084306
51.15.35.105 4 4 45164 20200929135903
81.10.179.14 3 23 4764622 20200916205928
52.240.53.155 3 3 33213 20200903153609
189.159.30.52 2 9 60308 20200926213811
13.229.143.214 1 1 11203 20200912213919
18.144.8.94 2 2 22274 20200918120607
51.15.245.44 3 3 33873 20200915134125
104.140.73.198 1 1 3034 20200921173441
171.13.14.76 1 5 40065 20200919060924
35.153.141.34 1 5 21506 20200926000807
66.102.8.61 2 21 3267003 20200901021253
93.158.90.103 1 1 3047 20200930062751
31.171.152.135 2 2 21314 20200925025706
107.175.156.144 4 4 28318 20200929064701
31.30.169.183 24 228 226314562 20200909170459
142.93.157.53 1 1 0 20200918055445
37.115.147.241 12 12 132852 20200930001519
93.158.90.17 1 1 3047 20200925211828
85.0.79.6 0 6 1895613 
66.102.8.126 1 4 6402 20200901034359
5.173.48.205 8 16 41973854 20200902214234
134.90.252.83 2 2 19958 20200908140013
51.158.154.133 1 1 3048 20200903105033
81.190.213.149 2 10 286775 20200910114233
167.172.138.223 2 2 6093 20200926054316
93.159.230.28 1 1 3052 20200927202931
124.206.180.133 1 1 11203 20200916033316
213.32.40.157 1 1 3048 20200909045331
217.94.246.223 9 148 27828427 20200902193853
82.79.232.82 23 259 47489886 20200921201341
162.246.22.20 2 2 6096 20200917124449
88.18.162.144 2 2 6093 20200929215014
89.64.76.91 3 8 257710 20200923121456
13.78.140.29 4 4 44548 20200922225325
51.159.23.217 1 1 11071 20200913073915
176.31.123.203 2 2 22670 20200920052820
51.15.197.128 4 4 45164 20200930135940
84.202.248.3 1 5 21515 20200908090454
175.44.42.207 1 1 3048 20200905082343
209.127.40.78 1 1 3048 20200924204202
3.134.98.27 1 1 11071 20200904184054
51.158.153.223 1 1 3047 20200903171249
66.249.93.214 0 1 172694 
66.249.89.226 1 1 53 20200924080700
104.198.157.73 2 2 6217 20200920050517
5.83.161.236 4 4 44548 20200923164201
46.187.25.61 2 2 30538 20200927223038
3.101.0.4 2 2 32216 20200908172852
66.249.80.51 1 12 2320071 20200901011610
171.13.14.12 0 1 651 
156.146.56.105 2 2 22406 20200924001640
192.36.248.249 2 2 6093 20200923181304
31.0.123.105 1 21 3917057 20200908122536
83.24.130.123 5 41 7894073 20200909104522
35.202.2.1 2 2 7244 20200907225644
165.22.45.206 1 1 3048 20200922190354
34.207.120.200 1 1 3045 20200923030845
3.16.66.7 1 1 3045 20200921184316
198.27.85.233 2 2 22714 20200906181646
52.31.198.224 1 1 3047 20200916081753
81.4.151.158 2 2 5544 20200912005300
37.49.230.122 3 3 9135 20200917144144
141.136.183.249 3 21 1139614 20200915182424
95.168.222.75 1 5 21508 20200921205840
188.116.40.59 6 6 66426 20200930211614
185.246.65.102 1 1 3033 20200913145031
62.128.217.70 1 1 11115 20200908055029
184.94.240.92 4 4 55770 20200922172640
207.244.117.179 1 1 3045 20200908221625
181.197.120.105 1 1 3045 20200914012531
203.217.241.67 1 1 3048 20200906034151
66.102.6.27 0 11 1451431 
46.119.183.136 24 24 265704 20200922052349
72.217.158.219 1 1 3045 20200920062957
50.3.84.159 1 1 3198 20200929113640
89.64.57.168 2 12 69982974 20200903121649
66.249.81.152 0 1 235252 
66.249.93.18 0 1 223634 
212.67.150.4 8 47 8093302 20200917014310
66.249.93.216 0 1 224633 
146.196.32.167 4 4 42628 20200929121442
37.115.152.160 12 12 132852 20200904091855
88.198.36.62 1 1 11287 20200914224330
66.249.81.75 0 1 84707 
196.245.148.252 1 1 3198 20200926165949
192.71.12.140 1 1 3045 20200913023540
51.210.250.102 6 6 66822 20200910045539
104.131.26.133 1 1 3048 20200907092457
104.140.183.246 2 2 6040 20200921170015
82.24.189.239 0 1 250817 
37.115.196.27 6 6 66426 20200902114832
66.249.88.82 1 3 5032 20200901045502
46.39.55.47 1 5 21515 20200905092445
66.102.8.59 0 20 2799154 
207.154.247.135 1 1 11071 20200905020450
3.12.161.243 1 1 3045 20200926033441
40.117.73.218 6 6 66822 20200909083738
66.249.80.53 0 13 3295136 
78.61.211.186 4 11 42091490 20200914191354
185.220.101.207 1 5 21509 20200923223139
3.90.230.160 1 5 21508 20200926063154
95.234.207.105 2 9 41792197 20200906225135
139.99.134.195 3 3 33521 20200921021353
104.140.73.47 2 2 6059 20200919194906
20.51.208.199 2 2 6093 20200909040410
3.129.6.79 1 1 11203 20200901000433
173.234.151.6 3 3 8856 20200905114104
35.239.143.173 2 2 6217 20200919062444
77.65.105.253 7 85 40913649 20200928092224
66.102.6.29 1 10 3204137 20200901055716
101.32.72.17 1 1 3045 20200921124552
88.119.159.99 3 64 24721439 20200902150017
66.102.8.96 0 1 1102 
66.249.88.33 0 1 15380 
178.79.172.187 3 3 7965 20200928063921
94.23.210.200 2 2 22846 20200923102153
35.162.131.147 1 1 3052 20200921110800
69.197.177.18 1 1 3048 20200920102037
51.210.15.68 1 1 11203 20200923213750
109.173.148.53 4 19 792702 20200908095419
40.117.169.155 6 6 67218 20200910124824
34.70.49.158 2 2 6222 20200923173720
54.244.57.36 1 1 3052 20200921110717
77.65.92.51 10 87 15152984 20200917225129
66.249.93.27 1 1 3045 20200913073359
31.13.115.21 0 1 147223 
109.252.138.201 3 3 32385 20200914011243
45.120.51.113 1 1 3198 20200928115244
107.6.171.130 1 1 3052 20200915001335
144.76.162.206 2 2 21762 20200918150422
103.107.161.49 2 2 22406 20200902102546
118.24.106.70 2 2 6095 20200922133537
209.242.205.182 1 1 3045 20200920134234
54.210.102.24 1 1 3045 20200904000709
93.152.140.4 1 1 3048 20200928203645
5.62.49.114 1 1 11115 20200914105716
46.118.125.45 18 18 199278 20200922051327
84.61.224.175 7 21 63200571 20200902222544
138.197.152.122 1 1 0 20200918055446
34.222.74.135 1 1 3052 20200929121652
158.46.156.112 1 1 3048 20200913123312
52.164.126.48 2 2 22406 20200903154004
44.229.14.243 1 1 3048 20200926231020
64.246.165.50 1 1 3047 20200904010720
51.15.235.181 4 4 45164 20200925135359
54.173.42.206 1 1 3045 20200929012409
34.68.189.98 2 2 6208 20200902070856
18.212.119.210 1 1 11247 20200926200459
185.117.154.235 1 1 3036 20200928071219
72.196.66.183 0 9 2817080 
130.0.235.236 6 6 66426 20200930210153
74.91.23.74 2 2 6096 20200920133849
159.203.37.156 1 1 0 20200918055447
5.157.26.213 1 1 3198 20200927090506
27.75.104.106 1 1 3314 20200915115826
172.245.230.144 1 1 3045 20200924153859
66.249.82.152 0 1 342058 
37.115.112.43 18 18 199278 20200922021442
54.155.16.228 0 4 796503 
204.44.112.76 11 11 101272 20200919034157
120.28.110.216 1 1 4867 20200916143950
54.237.82.59 1 1 3045 20200928211551
52.149.160.100 1 1 3045 20200909161030
112.148.240.8 2 42 7897932 20200918053008
44.234.84.7 1 1 3052 20200920071803
45.94.233.149 1 1 3198 20200930092618
51.159.18.103 1 1 3045 20200929164909
89.70.109.74 0 1 284892 
83.28.237.9 11 205 39990903 20200910113546
92.65.41.162 2 6 25792 20200923163721
40.77.190.30 0 6 60646690 
178.137.81.219 3 3 33213 20200919005055
87.92.27.231 1 5 21515 20200903112432
34.236.187.250 4 4 44548 20200908124624
18.237.23.37 1 1 3052 20200906070218
145.239.65.53 1 1 11379 20200915153020
13.59.38.56 1 1 11071 20200902004532
34.122.32.203 4 4 12439 20200926233814
192.36.154.13 0 1 19991408 
31.10.169.60 2 7 251018 20200906170226
194.230.147.238 3 7 28297 20200906144734
178.65.67.191 1 1 3048 20200928165845
178.171.109.225 1 1 3045 20200908123502
52.152.143.60 1 1 3045 20200910234516
206.180.185.174 1 1 3048 20200903180017
54.37.254.102 1 1 11071 20200923125432
54.149.119.235 1 1 3052 20200926112730
66.102.8.124 1 3 4764 20200901024021
170.83.179.223 1 1 3198 20200926133031
51.15.224.119 2 2 22582 20200920134657
86.20.221.139 3 24 25679662 20200925213526
104.215.100.255 1 1 3045 20200914162859
34.222.40.185 1 1 11203 20200918165420
192.71.38.71 1 1 3048 20200913102016
175.44.42.124 1 1 3048 20200917151505
185.222.57.93 3 3 9138 20200930105537
192.99.4.59 2 2 22846 20200920175248
78.47.197.33 1 1 14764 20200927155737
185.89.36.2 1 1 3048 20200908075107
72.13.62.25 3 3 10416 20200929213539
66.102.8.63 0 25 8886293 
31.13.103.5 0 1 147223 
35.174.211.83 1 1 3048 20200922165631
52.142.50.65 1 1 3045 20200927160732
3.94.213.143 2 2 6093 20200924042811
78.194.204.119 0 1 250817 
92.184.112.187 2 10 20976590 20200913172233
104.131.0.47 1 1 3048 20200918024047
66.249.81.79 0 2 439967 
213.238.195.246 1 8 58222 20200902173006
192.71.2.171 1 1 3045 20200923001026
80.76.54.148 1 1 3045 20200927175229
77.29.228.41 1 1 3048 20200901183117
64.246.165.210 1 1 3047 20200926135908
88.119.150.128 6 60 53062914 20200908194720
184.75.211.131 2 2 5537 20200916121103
58.145.185.232 1 12 1706281 20200901070317
148.251.50.77 1 1 10881 20200924184044
104.227.237.64 2 2 5808 20200925144108
35.245.188.175 1 1 15948 20200908171631
66.249.81.77 0 1 172919 
114.116.214.99 1 1 3045 20200914235719
168.119.121.209 1 1 3048 20200924223217
88.198.90.9 1 1 10881 20200924184030
51.91.107.55 1 4 6128 20200926140602
66.249.88.173 0 1 177108 
87.206.167.216 2 7 252838 20200923052808
196.245.153.101 1 1 3198 20200925103027
92.170.26.78 24 268 48360103 20200915132403
78.102.216.40 17 100 71099946 20200917115114
39.104.14.100 1 1 3047 20200925030818
64.62.252.163 2 2 6094 20200907082830
51.15.81.169 6 6 67746 20200928135832
178.137.135.173 12 12 132852 20200924113356
69.171.251.25 1 18 4339561 20200904235822
3.83.62.201 2 2 0 20200930102943
35.239.58.193 12 12 35795 20200918040848
46.185.119.8 10 10 102675 20200930194646
181.214.0.240 1 1 3048 20200906100202
37.59.47.61 2 2 22670 20200923180835
95.217.207.28 2 2 6093 20200907190406
158.46.166.96 1 1 3048 20200929025354
176.221.121.38 4 45 23413761 20200930102955
129.226.15.208 2 2 6095 20200914235720
144.76.102.243 1 1 12846 20200904000718
106.53.82.40 2 2 6094 20200921124553
80.15.156.205 1 5 21509 20200914162154
54.155.91.127 0 3 617646 
52.39.89.2 1 1 3052 20200929121615
3.94.181.113 1 1 3045 20200929005827
196.196.255.190 1 1 3198 20200926145628
62.210.12.3 13 13 144847 20200923183332
188.126.89.107 2 2 21050 20200926174950
108.129.38.188 0 3 617646 
62.4.21.162 4 4 12186 20200907202924
83.193.145.228 20 236 40324455 20200904132029
44.234.19.126 1 1 3052 20200920071848
66.249.80.49 0 8 1861018 
74.125.151.105 1 1 53 20200924072057
83.9.22.62 1 5 21509 20200910210116
213.5.215.183 2 6 24011 20200903175713
13.78.176.128 6 6 18279 20200901230629
31.183.131.134 4 28 855489 20200921184403
40.124.38.101 1 1 3048 20200907100540
66.249.82.147 0 1 342058 
3.235.239.55 1 1 3045 20200920041222
163.172.107.238 1 1 11203 20200907081457
185.217.0.138 1 1 3048 20200926143904
51.158.153.225 1 1 3045 20200903055629
47.62.107.50 3 24 3094083 20200908172851
82.224.114.113 1 1 3048 20200911211141
34.215.41.116 1 1 3052 20200906070156
44.235.90.110 1 1 3052 20200919112523
18.219.155.116 1 1 11203 20200901111447
192.227.142.134 3 3 33213 20200928091039
213.55.225.125 4 12 20983438 20200919135439
95.211.211.232 2 2 22142 20200912033524
64.246.161.42 1 1 3047 20200921012412
128.199.251.2 6 6 67218 20200922083106
196.245.153.119 1 1 3198 20200927095428
51.15.183.217 1 1 11071 20200906012148
154.12.163.187 2 2 5808 20200924204203
98.117.206.64 0 1 288716 
89.228.226.131 6 53 11277068 20200928175203
13.90.25.234 2 2 6093 20200927213407
51.222.43.163 13 13 144288 20200926092230
66.249.89.59 1 1 53 20200924080230
206.41.187.253 3 3 8846 20200926130204
199.244.88.132 2 2 6093 20200909162656
23.108.48.252 1 1 3198 20200929101413
3.237.26.27 2 2 6093 20200920045931
148.81.203.26 1 6 247972 20200907161849
66.102.9.113 0 1 147899 
85.6.169.165 3 9 21171578 20200915114320
193.59.19.103 4 27 25740222 20200927221814
66.249.93.4 0 2 392432 
45.91.23.27 1 1 11599 20200917032931
34.223.94.111 1 1 3052 20200907070306
93.41.16.32 6 41 7671325 20200916125503
54.203.133.190 1 1 3052 20200919112416
12.107.211.34 2 51 15891481 20200917153144
4.35.65.130 1 5 21153 20200928021327
66.249.93.2 0 3 617075 
92.249.32.161 1 1 3048 20200921133431
77.74.177.113 4 4 12187 20200926150802
34.223.1.154 1 1 3048 20200919232329
45.142.119.122 1 1 11203 20200926053005
159.69.118.119 1 1 2997 20200924223347
212.164.38.107 2 2 21050 20200902084647
144.217.190.197 6 6 66822 20200926135751
183.136.225.35 2 2 22714 20200906011817
62.210.83.78 4 4 12186 20200925002615
66.102.6.31 0 12 2820657 
190.113.214.188 1 5 21515 20200901015043
188.9.244.227 5 19 21060155 20200923155644
193.34.87.217 7 79 17127032 20200908214940
45.137.22.44 2 2 6093 20200930120328
77.65.93.205 1 5 21515 20200901193121
188.40.68.228 2 2 22142 20200901212124
54.90.0.94 1 1 3048 20200922184654
213.217.0.184 1 1 3045 20200926013734
80.239.140.67 1 1 3045 20200908003650
74.125.210.119 0 1 196911 
44.232.183.23 1 1 3052 20200907070244
82.202.226.49 2 2 21050 20200902084412
83.25.111.6 1 8 56979 20200909010650
66.249.93.196 1 1 3047 20200916180552
94.154.210.196 2 9 41792200 20200903095945
35.185.241.102 1 1 11071 20200910113208
20.185.58.165 12 12 133644 20200914230016
178.137.165.245 24 24 265704 20200908124830
121.187.169.32 2 20 1066448 20200927141330
82.46.199.208 0 8 1696834 
194.61.24.102 6 6 67218 20200923051233
175.44.42.246 1 1 3045 20200924095302
74.125.151.97 1 1 53 20200924072826
66.246.224.12 13 13 39624 20200930103726
5.173.64.168 3 29 26270663 20200920131442
185.228.231.101 1 7 41758 20200917010302
221.12.26.242 2 2 21314 20200930205953
104.248.236.204 2 2 6093 20200928231918
84.17.60.215 4 4 42364 20200909181530
70.37.56.201 24 24 267288 20200912090119
178.43.169.160 2 7 251014 20200915182347
66.172.126.7 0 1 250817 
47.252.9.255 2 2 6093 20200928091408
134.209.197.209 1 1 11203 20200930231348
213.122.156.63 1 8 56978 20200909130012
178.238.227.87 1 1 3045 20200917140322
144.168.162.250 1 1 11071 20200911145456
92.184.112.5 2 7 20940835 20200930220207
137.135.119.221 4 4 44812 20200919085927
91.121.83.160 1 1 3048 20200918062330
109.173.157.121 2 13 1274509 20200911160445
50.116.78.109 2 2 22406 20200906045226
185.191.204.9 1 1 3045 20200906134634
52.89.0.35 1 1 3052 20200926112815
34.67.241.133 2 2 6213 20200927201121
95.179.148.12 1 1 0 20200915033451
104.140.183.127 1 1 3025 20200921175042
213.168.249.115 4 4 0 20200925002224
85.221.205.178 3 8 20942655 20200902155538
52.63.241.253 1 1 3048 20200905065341
31.183.133.198 4 73 28773196 20200930121257
40.74.143.31 1 1 3044 20200909100531
51.91.218.48 1 4 6134 20200904182457
52.87.153.20 2 2 6096 20200924034224
66.102.9.128 1 4 421892 20200922112347
66.249.93.31 0 5 930713 
54.187.178.138 1 1 3045 20200913112604
66.102.8.203 0 2 30760 
37.115.187.172 6 6 66426 20200930061651
66.249.93.30 0 2 376825 
104.254.95.150 2 2 5544 20200916120353
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200901 46 214 52018259 28
20200902 179 373 287807928 29
20200903 44 99 190152852 23
20200904 83 347 48823948 27
20200905 44 71 3701390 20
20200906 42 81 65347579 26
20200907 139 169 1376790 30
20200908 74 350 257387850 34
20200909 56 263 430762439 21
20200910 68 317 171572072 26
20200911 71 79 1230129 19
20200912 54 59 805180 24
20200913 29 46 42331697 19
20200914 58 66 22153693 26
20200915 73 403 83264878 24
20200916 94 333 178083899 30
20200917 69 253 52802702 26
20200918 48 68 4348924 37
20200919 110 127 22168816 34
20200920 90 136 88190064 26
20200921 94 349 48930097 29
20200922 88 118 47918117 32
20200923 233 314 14244707 43
20200924 100 173 24005698 35
20200925 33 70 48824826 19
20200926 81 112 831948 42
20200927 42 170 64457781 27
20200928 69 221 96499991 28
20200929 35 56 5222223 20
20200930 142 184 79833058 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 744
15mn-30mn 8
1h+ 4
2mn-5mn 25
30mn-1h 10
5mn-15mn 14
30s-2mn 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 84
/ 1345 11068940 687 612
/index.php/bio/ 79 386101 24 26
/index.php/portfolio/ 56 136605 7 22
/index.php/contact/ 50 230772 5 16
/index.php/2020/the-dull-flame-of-desire/ 49 185917 2 11
/index.php/2020/one-drop-a-time/ 35 119507 2 4
/poetbot/ 33 105534 23 23
/index.php/exhibitions/ 33 141698 1 7
/index.php/bio/uncertains-ongoing/ 29 103342 1 4
/index.php/2019/beneath-the-beach-seamless-paving-stones/ 29 97534 2 6
/index.php/not-a-gift-given-but-a-choice-made/ 28 117417 1 2
/index.php/2019/the-walls-have-ears/ 28 94460 1 5
/index.php/enter-the-heat/ 24 119912 0 3
/index.php/roses-ep/ 24 89153 3 4
/index.php/circulating-matter/ 24 73129 6 6
/index.php/a-piece-of-land-however-not-complete/ 23 81082 0 2
/index.php/this-what-left-behind-haunts-me/ 22 75451 1 2
/index.php/celly/ 22 107465 5 6
/index.php/upgraded-stones/ 21 65675 1 2
/index.php/watch-my-back/ 21 79015 1 4
/index.php/it-will-shift-again-molting-stage/ 21 67678 0 1
/index.php/razor-sharp/ 20 57082 0 0
/index.php/untitled/ 20 69136 1 2
/index.php/overly-sexy-smart-edgy-and-dangerous/ 20 70680 0 0
/index.php/poetbot-v11/ 20 76428 0 0
/index.php/upgraded-stones 1 11002 1 1
/index.php/a-piece-of-land-however-not-complete 1 11303 1 1
// 8 91032 4 4
/index.php/2017/ 14 33046 0 0
/index.php/overwrite-discard-save-both 1 15493 1 1
/index.php/circulating-matter 1 11661 1 1
/index.php/autonomy-congress/ 15 52309 0 0
/index.php/roses-ep 1 13050 1 1
/index.php/collaborative/ 14 40290 0 0
/index.php/polish-water/ 18 61247 0 0
/index.php/digital-autograph/ 19 51899 0 2
/index.php/2019/ 16 37832 0 0
/index.php/origins-of-fake 1 10994 1 1
/index.php/watch-my-back 1 11479 1 1
/google33e6163e017c9e32.html 2 106 2 2
/index.php/2019 1 9555 1 1
/index.php/celly 1 11057 1 1
/index.php/banner 1 9565 1 1
/index.php/2017 1 9555 1 1
/index.php/bio/uncertains-ongoing 1 13634 1 1
/index.php/public-space---neon-lights/ 17 59318 1 1
/index.php/portfolio 2 12134 1 2
/index.php/origins-of-fake/ 17 46304 0 2
/index.php/overly-sexy-smart-edgy-and-dangerous 2 32776 2 0
/index.php/bio 3 48024 2 3
/index.php/enter-the-heat 1 16470 1 1
/index.php/2020/ 14 33078 0 0
/index.php/2020/one-drop-a-time 1 14633 1 1
/index.php/escape-plan/ 14 37398 0 0
/index.php/not-a-gift-given-but-a-choice-made 1 20769 1 1
/index.php/2019/beneath-the-beach-seamless-paving-stones 1 15383 1 1
/index.php/escape-plan 1 11181 1 1
/index.php/digital-autograph 1 10810 1 1
/index.php/this-what-left-behind-haunts-me 1 19173 1 1
/index.php/razor-sharp 1 11047 1 1
/index.php/2019/the-walls-have-ears 1 13569 1 1
/index.php/overwrite-discard-save-both/ 18 88324 3 2
/index.php/collaborative/smoke/ 17 61865 2 2
/index.php/2018/ 14 33428 2 0
/index.php/2016/ 15 35570 1 0
/index.php/exhibitions 1 14592 1 1
/index.php/collaborative/girlhood--dziewczynstwo/ 15 66431 1 1
/index.php/2020/the-dull-flame-of-desire 1 14824 1 1
/sitemap.xml 2 9284 0 0
/index.php/public-space---neon-lights 1 11381 1 1
/index.php/collaborative/smoke 1 10721 1 1
/index.php/polish-water 1 12413 1 1
/index.php/collaborative/girlhood--dziewczynstwo 1 15467 1 1
/index.php/2018 2 19110 1 2
/index.php/2016 1 9555 1 1
/index.php/banner/ 16 44999 0 3
/google32ef266fbb4161c9.html 2 106 2 2
/index.php/poetbot-v11 1 12352 1 1
/index.php/contact 2 12647 1 1
/index.php/autonomy-congress 1 12345 1 1
/index.php/2020 1 9555 1 1
/index.php/it-will-shift-again-molting-stage 1 16420 1 1
/index.php/untitled 1 10829 1 1
/index.php/collaborative 1 9572 1 1
END_SIDER
