AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home/insidejo/tmp/awstats/awstats.insidejo.webd.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2696                
POS_VISITOR 42629               
POS_DAY 73700               
POS_DOMAIN 3691                
POS_LOGIN 4596                
POS_ROBOT 4751                
POS_WORMS 6514                
POS_EMAILSENDER 6645                
POS_EMAILRECEIVER 6788                
POS_SESSION 74628               
POS_SIDER 74839               
POS_FILETYPES 6923                
POS_DOWNLOADS 7179                
POS_OS 7825                
POS_BROWSER 8280                
POS_SCREENSIZE 12122               
POS_UNKNOWNREFERER 12196               
POS_UNKNOWNREFERERBROWSER 13904               
POS_ORIGIN 15124               
POS_SEREFERRALS 15273               
POS_PAGEREFS 15629               
POS_SEARCHWORDS 17232               
POS_KEYWORDS 17384               
POS_MISC 2360                
POS_ERRORS 17443               
POS_CLUSTER 4452                
POS_SIDER_404 17576               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601000520 423 103193 15184970620200
FirstTime 20210501020941
LastTime 20210531233301
LastUpdate 20210601151127 423 0 422 0 0
TotalVisits 1060                
TotalUnique 775                 
MonthHostsKnown 0                   
MonthHostsUnknown 812                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 71 249 66773963 455 739 31755582
1 62 241 73007054 323 558 20276204
2 75 78 348388 287 526 17090544
3 22 37 4838879 270 506 16047810
4 31 49 4692010 371 617 28418580
5 108 124 130675896 254 493 17751197
6 36 36 315706 334 523 16329794
7 167 221 16904089 279 545 14516059
8 109 168 15726274 459 736 30328764
9 125 220 33823353 388 600 16744136
10 98 138 5459975 386 706 17277488
11 264 683 106871106 289 578 25574601
12 176 572 247982464 230 449 16440789
13 93 450 521173461 338 536 46647792
14 79 383 108219054 290 491 9750193
15 95 403 120254694 374 610 47222737
16 111 398 176360803 253 483 14560685
17 206 531 248831903 386 598 17706446
18 137 480 127752413 245 474 20673762
19 94 228 164080883 386 653 162923651
20 130 409 112229002 431 663 31834841
21 53 154 32647954 429 671 23288812
22 108 440 113790316 249 523 52010056
23 241 753 145133871 320 553 17669401
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
us 989 1481 424575801
ua 221 228 2016796
ru 187 262 28332028
pl 185 973 222089417
ca 147 340 79175420
gb 134 299 56570877
de 131 444 167357929
nl 87 463 147266188
se 82 198 47407666
fr 81 464 138395552
it 78 387 105054082
lt 63 467 146798293
in 43 110 22184250
tr 33 33 106264
kr 32 216 75946813
ir 32 169 32636727
ch 24 208 130847022
sk 19 182 67907091
cn 15 19 673603
jp 15 136 48780839
lv 11 91 33925335
si 9 56 17921364
gr 9 9 98392
hu 7 24 3986946
dk 6 14 61916
br 1 1 3197
id 1 1 2945
sc 3 3 8945
cl 2 2 5428
hk 1 1 10842
au 3 3 32304
lr 4 25 3992014
zz 2 2 21573
es 6 14 69135
th 2 2 5905
at 4 8 33358
cr 1 7 43790
ro 4 8 31905
cw 4 4 40866
bg 3 3 8945
be 5 70 69529952
cz 5 18 1829377
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 41
bingbot/ 2032 377416872 20210531234103 0
bot[\s_+:,\.\;\/\\-] 1668 41203795 20210531234847 0
AhrefsBot/ 1280 3996990 20210531220958 0
SeznamBot/ 413 8272643 20210531035020 0
crawl 400 1298785 20210531233234 0
Googlebot/ 331 11934871 20210531154801 0
SemrushBot/ 309 961750 20210531225421 0
BLEXBot/ 240 756969 20210518014649 0
Apache\-HttpClient/ 168 513192 20210526101724 0
bingpreview 121 218799390 20210531221904 0
facebookexternalhit/ 80 248042 20210528231136 0
Applebot/ 76 918996 20210531082320 0
DotBot/ 69 875081 20210531221758 0
link 67 215533 20210501113549 0
(firefox/)([0-9]\.|[0-1][0]\.) 53 9941191 20210525122742 0
Googlebot\-Image/ 37 11529376 20210531133401 0
YandexBot/ 36 102931 20210531233210 0
MegaIndex\.ru/ 33 106243 20210506154741 0
Firefox/1\.5 32 5644258 20210520114811 0
Mail\.RU_Bot/ 26 314373 20210531194813 0
baidu 25 114635 20210528192231 0
KomodiaBot/ 21 283194 20210515030723 0
robot 20 138024 20210525065757 0
ng/1\. 17 3358555 20210520114746 0
CCBot/ 16 51037 20210513103320 0
MojeekBot/ 3 9687 20210510000030 0
YandexImages/ 1 488519 20210507010202 0
oBot/ 8 23557 20210531104500 0
java 2 0 20210514045714 0
curl 2 5889 20210514010051 0
DomainStatsBot/ 2 10842 20210518110600 0
Konqueror/ 1 2945 20210501203600 0
YisouSpider 5 180766 20210527193445 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 2950 20210501205644 0
rogerbot/ 2 5878 20210528014530 0
discover 3 8840 20210531170125 0
PhantomJS 6 6162 20210526111636 0
MSIECrawler 2 21462 20210505070134 0
Deepnet[\x20]Explorer 2 21462 20210514030422 0
DuckDuckGo\-Favicons\-Bot/ 7 20615 20210530100745 0
no_user_agent 13 130141 20210531224710 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpg 3962 1526404206 0 0
html 2610 12013386 0 0
xml 2 9284 0 0
js 61 2337422 0 0
png 93 3036930 0 0
css 601 713365 0 0
php 2 335 0 0
gif 33 28264500 0 0
pdf 4 774289 0 0
Unknown 77 256631 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 11
/poetbot/sounds/buttons_sound.wav 6 9 344400
/poetbot/movies/animacja_otwarcie.mp4 6 15 40879984
/poetbot/movies/thinking.mp4 6 8 48801004
/poetbot/movies/pytanie2.mp4 6 9 114136587
/poetbot/movies/pytanie1.mp4 6 9 107612595
/poetbot/movies/pytanie3.mp4 6 16 69782332
/poetbot/movies/startanimacja2.mp4 6 8 332964878
/files/insidejob_ulalucinska_michalknychaus_works_pl_2019.pdf 1 0 19997960
/files/insidejob_ulalucinska_michalknychaus_works.pdf 1 0 10287966
/poetbot/docs/personalised_poem_poetbot_2021052213130.pdf 1 0 318331
/poetbot/docs/personalised_poem_poetbot_2021050817030.pdf 1 2 455958
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
winxp 197 114
macosx5 26 2
win95 11 7
macosx11 14 14
macosx8 3 3
linux 698 358
macosx12 157 25
winlong 37 20
linuxandroid 170 43
win8.1 48 48
macosx9 180 34
win98 7 7
Unknown 625 402
winme 6 6
wince 3 3
ios_iphone 242 44
win8 9 8
macosx 3072 643
win10 1597 619
winunknown 3 3
unix 1 1
macosx10 42 16
macosx6 5 1
winnt 13 13
winvista 2 2
win2000 13 13
win2003 18 18
win7 309 220
win16 13 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 187
chrome76.0.3809.132 1 1
chrome34.0.1847.137 3 3
chrome74.0.3729.169 139 136
chrome79.0.3945.117 272 0
netscape0.91 3 3
chrome34.0.1847.116 7 7
chrome63.0.3239.132 3 3
chrome83.0.4103.0 2 2
chrome37.0.2049.0 3 3
safari12.1.2 151 19
opera10.10 9 1
chrome71.0.3563.0 5 1
chrome80.0.3987.132 1 1
chrome83.0.4098.0 2 2
k\-meleon 5 1
chrome35.0.1916.47 3 3
chrome39.0.2171.95 7 7
chrome51.0.2704.103 31 31
safari14.0 25 4
msie2.0 9 9
opera7.60 3 3
safari13.0.1 3 3
opera36.0.2130.32 4 4
chrome80.0.3987.149 10 10
chrome90.0.4430.85 648 99
chrome29.0.1547.62 1 1
chrome45.0.2454.94 2 2
chrome41.0.2227.0 6 6
msie7.0 10 10
safari13.1 29 7
chrome87.0.4280.88 33 7
chrome35.0.3319.102 1 1
firefox82.0 3 3
firefox11.0 34 0
chrome71.0.3578.98 7 7
firefox83.0 36 3
chrome89.0.4389.128 42 8
chrome83.0.4093.3 1 1
safari11.0 2 1
msie6.0 112 112
opera9.00 3 3
chrome85.0.4183.121 10 10
opera54.0.2952.64 2 2
msie4.01 6 6
chrome80.0.3987.122 2 2
firefox51.0 3 3
opera7.53 9 2
android 3 0
safari10.0 4 2
chrome73.0.3683.86 2 2
chrome83.0.4103.97 202 202
chrome58.0.3029.110 2 2
safari2.0.3 5 1
seamonkey 18 2
safari13.1.2 231 36
firefox40.0 5 5
chrome49.0.2623.112 12 4
opera7.11 3 3
msie5.0 6 6
firefox81.0 52 52
chrome86.0.4240.75 1 0
chrome33.0.1750.517 1 1
chrome41.0.2228.0 1 1
chrome11.0.696.68 5 1
firefox79.0 1 1
chrome83.0.4103.14 2 2
chrome36.0.1985.67 4 4
chrome42.0.2311.90 20 20
chrome90.0.4430.72 20 16
safari 7 3
chrome89.0.4389.105 29 8
chrome88.0.4324.181 9 2
chrome75.0.3770.142 2 2
msie10.0 10 1
safari3.1 21 1
chrome88.0.4324.96 4 4
firefox74.0 4 4
chrome66.0.3359.117 4 4
netscape4.04 5 1
chrome41.0.2227.1 3 3
chrome7.0.517.44 14 1
safari12.1 2 2
safari3.1.2 5 1
chrome88.0.4324.146 8 8
opera76.0.4017.154 20 3
safari14.0.3 405 72
chrome89.0.4389.90 237 47
firefox78.0 340 47
chrome83.0.4103.24 2 2
chrome83.0.4100.3 3 3
firefox24.0 3 3
chrome88.0.4240.193 20 20
chrome88.0.4324.190 8 8
chrome4.0.222.5 9 1
chrome83.0.4103.44 3 3
safari14.0.2 335 51
opera8.65 5 1
safari13.0.5 9 2
edge18 1 1
opera8.00 3 3
chrome34.0.1866.237 1 1
safari3.2.1 5 1
opera8.50 3 3
iphone 51 9
chrome27.0.1500.55 1 1
chrome83.0.4099.2 4 4
chrome67.0.3396.87 30 9
firefox57.0 12 12
chrome34.0.1847.76 1 1
lynx 9 9
chrome27.0.1453.93 1 0
chrome28.0.1464.0 1 1
bonecho 14 1
chrome53.0.2785.104 2 2
chrome89.0.4389.114 63 59
chrome32.0.1664.3 1 1
chrome31.0.1650.16 1 1
msie11.0 70 69
firefox59.0 3 3
chrome28.0.1468.0 1 1
msie9.0 35 6
chrome73.0.3683.90 7 7
chrome81.0.4044.92 5 1
opera7.23 5 1
edge12 2 2
chrome85.0.4183.102 37 34
Unknown 534 356
chrome90.0.4430.93 1117 163
chrome41.0.2226.0 2 2
chrome26.0.1410.65 2 2
opera7.20 12 1
chrome79.0.3945.130 24 24
firefox88.0 337 65
chrome91.0.4472.77 45 7
msie5.5 5 5
chrome35.0.2117.157 1 1
chrome83.0.4103.34 2 2
chrome87.0.4280.141 12 1
msie3.02 3 3
safari10.1 14 14
firefox84.0 48 48
netscape3.0 12 1
chrome29.0.1547.57 1 1
chrome79.0.3945.88 1 1
chrome88.0.4324.182 9 5
chrome86.0.4240.198 1 1
chrome40.0.2214.115 3 3
opera69.0.3686.7 3 3
chrome40.0.2214.93 1 1
chrome81.0.4044.138 1 1
chrome41.0.2225.0 6 6
mozilla 87 40
chrome90.0.4430.210 19 2
chrome86.0.4240.183 2 2
chrome78.0.3904.108 18 18
chrome90.0.4430.212 524 82
firefox18.0 2 2
chrome68.0.3440.106 1 1
opera7.54 3 3
firefox68.0 1 1
chrome79.0.3945.79 31 31
firefox45.0 3 3
safari14.0.1 6 2
chrome83.0.4086.0 1 1
chrome83.0.4103.61 16 16
chrome86.0.4240.111 66 66
firefox66.0 1 1
chrome80.0.3987.116 1 1
firefox67.0 2 2
opera62.0.3331.99 4 4
chrome78.0.3904.62 3 3
chrome36.0.1985.125 2 2
firefox72.0 36 36
chrome83.0.4096.0 2 2
chrome84.0.4147.105 5 5
chrome80.0.3987 1 1
safari13.1.1 14 6
chrome67.0.3396.99 2 2
safari14.1 64 14
opera55.0.2955.0 92 86
chrome41.0.2224.3 4 4
dillo 13 1
chrome90.0.4430.91 47 13
netscape7.1 1 1
chrome84.0.4147.135 29 29
firefox22.0 2 2
chrome81.0.4044.129 22 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 30
Opera_7.20 20210520114116
Chrome_7.0.498.0 20210525122656
Firefox_6.0a2 20210525122646
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20210528032408
WordPress/5.3.1;_https://contemporarylynx.co.uk 20210512233111
Chrome_3.0.198.1 20210525122744
Opera_7.23 20210520113345
Konqueror_3.0-rc3 20210520114137
PostmanRuntime/7.26.8 20210508233806
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210528234206
ChromePlus_1.6.0.0 20210525122701
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210522060325
Mozilla/5.0_(compatible;_Dataprovider.com) 20210504053618
colly_-_https://github.com/gocolly/colly/v2 20210531000027
ltx71_-_(http://ltx71.com/) 20210530122005
Opera_8.65 20210520113436
SeaMonkey_1.1.7pre 20210520114814
WordPress/5.7.2;_https://lynx.8080.dev 20210530192922
Go-http-client/1.1 20210520031410
The_Knowledge_AI 20210528122331
ichiro/3.0_(http://search.goo.ne.jp/option/use/sub4/sub4-1/) 20210501201904
Crazy_Browser_2.0.0_Beta_1 20210520114800
DilloDillo 20210520113933
fasthttp 20210501053304
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210531233301
colly_-_https://github.com/gocolly/colly 20210527062734
GRequests/0.10 20210524200725
EnigmaFox_3.0.13 20210520114148
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20210527150941
Chrome_41.0.2226.0 20210520113929
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 20
ltx71_-_(http://ltx71.com/) 20210530122005
Chrome_7.0.498.0 20210525122656
Go-http-client/1.1 20210520031410
The_Knowledge_AI 20210528122331
ichiro/3.0_(http://search.goo.ne.jp/option/use/sub4/sub4-1/) 20210501201904
Firefox_6.0a2 20210525122646
fasthttp 20210501053304
Crazy_Browser_2.0.0_Beta_1 20210520114800
GRequests/0.10 20210524200725
colly_-_https://github.com/gocolly/colly 20210527062734
PostmanRuntime/7.26.8 20210508233806
Konqueror_3.0-rc3 20210520114137
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210531233301
Chrome_3.0.198.1 20210525122744
ChromePlus_1.6.0.0 20210525122701
EnigmaFox_3.0.13 20210520114148
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210522060325
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20210527150941
Chrome_41.0.2226.0 20210520113929
colly_-_https://github.com/gocolly/colly/v2 20210531000027
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1466 1898
From1 8 8
From2 209 209
From3 190 193
From4 818 5213
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 12
www_google_com_hk 20 20
bing 2 2
google_com 2 2
www_google_com 170 170
www_google_se 2 2
www_google_lt 2 2
www_google_pl 2 2
www_google_si 1 1
www_google_co_uk 2 2
www_google_it 4 4
www_google_ru 1 1
ecosia 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 48
http://livesex-amateure.info 15 15
https://dverirespekt.ru 9 9
https://zagadki-rebusy.com 9 9
https://exci.ru 9 9
http://poetbot.com 7 7
https://l.instagram.com 7 7
https://rupostindex.com 6 6
https://www.book-bets.com 6 6
https://sexuria.net 6 6
https://ekocenr.ru 6 6
https://pornosok.ru 6 6
https://my-dentistry.com 6 6
https://instajust.com 6 6
https://magnetic-bracelets.ru 6 6
https://zerkolov.ru 6 6
https://avtolombard-voronezh.ru 5 5
https://sexkvartal.com 5 5
https://l.facebook.com 4 4
http://regionshop.biz 3 3
https://centrdezinsekcii.ru 3 3
https://nano-dent.com 3 3
https://credit.co.ua 3 3
https://slovar-sinonimov.com 3 3
https://xn--18-mlcpylcbdfbet.xn--p1ai 3 3
https://pornohub.me 3 3
http://oxab.fineblog.top/post/57391639/increase-traffic-to-your-wordpress/ 0 1
http://xjncla.fineblog.top/post/25922118/increase-traffic-to-your-wordpress/ 0 1
https://l.instagram.com 2 2
https://primedicdefib.ru 3 3
https://stk-vrn.ru 3 3
https://uzporno.mobi 3 3
https://greenshop.su 3 3
http://kfrp.myra.top 1 1
https://subject-book.com 1 1
http://oxab.fineblog.top 1 1
https://sexkvartal.com 1 1
https://m.facebook.com 1 1
https://termik18.ru 3 3
https://sesru.ru 3 3
http://gsje.myra.top 1 1
http://xjncla.fineblog.top 1 1
https://vids18.site 3 3
https://www.voyage-to.me 3 3
https://gorses.online 3 3
https://instrumentator.ru 3 3
http://dqhwr.seanonline.top/post/104109402/view/ 0 1
https://xn--80atua3d.xn--p1ai 3 3
https://seksphoto.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 5604 8864132
403 170 208930
503 1 719
206 26 3829702
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 629
/blog/wp-content/plugins/ioptimization/IOptimize.php 1 -
/it-will-shift-again-molting-stage/index.php 8 http://michalknychaus.com/it-will-shift-again-molting-stage/index.php
//dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/wp/wp-admin/install.php 4 -
/bitrix/admin/index.php 1 -
/datacenter/downloadApp/showDownload.do 1 -
/phpmyadmin/themes/original/img/logo_right.png 1 -
/files/gimgs/57_insidejob_cave_thiswhatleftbehind31.jpg 1 -
//core/Datavase/.env 2 https://www.google.com/
/wp/wp-admin/setup-config.php 3 -
/plugins/fckeditor/editor/filemanager/upload/php/upload.php 2 -
/jcms/index.jsp 1 -
/wp-content/plugins/ioptimization/IOptimizes.php 1 -
/files/gimgs/59_insidejob_survival_itwillshift009.jpg 7 -
/files/gimgs/57_insidejob_cave_thiswhatleftbehind12.jpg 1 -
/includes/fckeditor/editor/filemanager/upload/php/upload.php 2 -
/admin/login.asp 1 -
/media/com_hikashop/js/hikashop.js 1 -
/vendor/laravel/.env 2 -
/wp-admin/admin-ajax.php 5 -
/.vscode/sftp.json 2 -
/forums/list.page 1 -
/Images/login/biaoti.jpg 1 -
//uploads/.env 2 https://www.google.com/
/blog/xmlrpc.php 4 -
/weblog/ 1 -
/wordpress/wp-content/plugins/ioptimization/IOptimize.php 1 -
/old/wp-admin/install.php 4 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/fckeditor/fckconfig.js 1 -
/deployment-config.json 2 -
/web/xmlrpc.php 2 -
/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/files/gimgs/70_baden-baden_insidejob20.jpg 1 -
/administrator/fileman/index.html 2 -
/wp-content/ 15 -
/Admin/Images/LoginImages/admin_text.gif 1 -
//vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 2 https://www.google.com/
/wordpress/wp-includes/wlwmanifest.xml 39 -
/phpmyadmin/docs.css 1 -
/index.php/autonomy-congress/ 32 -
/news/ 1 -
/Prompt/images/P_Wrong.gif 1 -
//phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/files/gimgs/71_InsideJob_TheDullFlameOfDesire13.jpg 1 -
/test/wp-admin/install.php 4 -
//panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/2020/wp-includes/wlwmanifest.xml 18 -
//lib/phpunit/Util/PHP/eval-stdin.php 2 https://www.google.com/
/history.txt 1 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/administrator/index.php 1 -
/js/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/system/skins/default/system.login.htm 1 -
/examples/index.html 1 -
/fileman/index.html 2 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/whir_system/login.aspx 1 -
/admin/login.php 3 -
/Images/login/mainlogo.gif 1 -
/files/gimgs/57_insidejob_cave_thiswhatleftbehind02.jpg 2 -
/web/wp-includes/wlwmanifest.xml 37 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/new-site/ 7 -
//protected/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/index.php/digital-autograph 31 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/system.php 1 http://ulalucinska.com/system.php
/template/1/bluewise/_files/jspxcms.css 1 -
/test/.env 2 -
//api/.env 2 https://www.google.com/
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/index.php/roses-ep/index.php 4 http://michalknychaus.com/index.php
/roses-ep/index.php 4 http://michalknychaus.com/roses-ep/index.php
/files/gimgs/taubenloch_ulalucinska_michalknychaus_insidejob03.jpg 4 -
/2017/ 1 -
//demo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/maintlogin.jsp 1 -
/files/gimgs/58_Pawilon_InsideJob_Notagift05.jpg 1 -
/Search.html 1 -
/main/ 7 -
/index.php/collaborative/smoke 30 -
//site/.env 2 https://www.google.com/
//wp-admin/install.php 3 -
/joomla/robots.txt 1 -
/includes/FCKeditor/editor/filemanager/upload/php/upload.php 2 -
//saas/.env 2 https://www.google.com/
/files/gimgs/68_taubenloch_ulalucinska_michalknychaus_insidejob01.jpg 1 -
//sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/wp-login.php 212 -
/administrator/FCKeditor/editor/filemanager/upload/php/upload.php 2 -
/jcms/index_jcms.jsp 1 -
/blog/robots.txt 4 -
/base/login/login.php 1 -
/index.php/doormats/ 16 -
/ckfinder/install.txt 1 -
/pub/skins/pmwiki/pmwiki.css 1 -
/deptWebsiteAction.do 1 -
/2019/wp-includes/wlwmanifest.xml 33 -
/ckeditor/ckfinder/ckfinder.html 1 -
/2018/wp-includes/wlwmanifest.xml 17 -
/Wq_StranJF.js 1 -
/plug/publish 1 -
/common/common.js 1 -
/files/gimgs/55_enter_sattlekammer_rauber16.jpg 5 -
//old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
//backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/admin/fileman/index.html 2 -
/files/gimgs/59_insidejob_survival_itwillshift001.jpg 7 -
/skin/frontend/default/modern/css/styles.css 1 -
/files/gimgs/58_Pawilon_InsideJob_Notagift31.jpg 1 -
/index.php/digital-autograph/ 27 -
//cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/themes/default/default.css 1 -
/wordpress/wp-admin/ 5 http://michalknychaus.com/
/files/gimgs/67_rhizome_ulalucinska_michalknychaus_insidejob03_1.jpg 7 -
/ckeditor/ckfinder/install.txt 1 -
/files/gimgs/58_Pawilon_InsideJob_Notagift28.jpg 1 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/files/gimgs/5_calapolska_fot_alicjakielan_v2.jpg 4 -
/index.php/statement 27 -
/old/wp-admin/ 3 http://michalknychaus.com/
/blog/administrator/index.php 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/plugins/anchor/anchor.js 1 -
/FCKeditor/editor/filemanager/upload/php/upload.php 2 -
/laravel/.env 4 -
/docs.css 1 -
/http://www.michalknychaus.com 4 -
/images/login/eyoumail.gif 1 -
/images/zh-CN/logo.ico 1 -
/banner/index.php 4 http://michalknychaus.com/banner/index.php
/adm 2 -
/ks_inc/ajax.js 1 -
/themes/default/graphics/horde-power1.png 1 -
/files/gimgs/56_19-03-23_wallriss_024.jpg 3 -
/blog/wp-content/plugins/ioptimization/IOptimizes.php 1 -
//lib/phpunit/phpunit/Util/PHP/eval-stdin.php 2 https://www.google.com/
/.remote-sync.json 2 -
/fckeditor/editor/filemanager/upload/php/upload.php 2 -
/app/home/skins/default/style.css 1 -
/admin/fckeditor/editor/filemanager/upload/php/upload.php 2 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/extman/default/images/logo.gif 1 -
/wp/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/index.php/collaborative/ 23 -
//web/.env 2 https://www.google.com/
/docs/ 1 -
/SypexDumper/sxd/sxd.js 2 -
/admin/FCKeditor/editor/filemanager/upload/php/upload.php 2 -
/site/wp-admin/install.php 1 -
/backup/sxd/sxd.js 2 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/common/help/images/helplogo.gif 1 -
/v1/ 7 -
/files/gimgs/58_Pawilon_InsideJob_Notagift08.jpg 1 -
/admin/login.html 2 -
/editor/editor/filemanager/upload/php/upload.php 2 -
/files/gimgs/58_Pawilon_InsideJob_Notagift32.jpg 1 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/new/wp-admin/install.php 4 -
/examples/readonly.html 1 -
/images/login/icon-up.gif 1 -
/siteserver/login.aspx 1 -
/images/logo_product-cml.png 1 -
/kindeditor.js 1 -
/v2/ 7 -
//phpunit/Util/PHP/eval-stdin.php 2 https://www.google.com/
/CHANGELOG.txt 2 -
/back/ 1 -
/js/ajax_x.js 1 -
/core/.env 1 -
/new/ 9 -
/index.php/collaborative/girlhood--dziewczynstwo 35 -
/oldsite/wp-admin/install.php 1 -
/wp-content/wp-1ogin_bak.php 4 -
/files/gimgs/2_Inside%20Job_%20Ula%20Lucisna_%20Michal%20Knychaus.jpg 2 -
//v1/.env 2 https://www.google.com/
/ymail/images/index_r1_c4.jpg 1 -
/index.php/collaborative/girlhood--dziewczynstwo/ 25 -
/blob/.env 2 -
//admin/.env 2 https://www.google.com/
/cms/wp-admin/install.php 1 -
//phpunit/phpunit/Util/PHP/eval-stdin.php 2 https://www.google.com/
/wp-adm.php 1 http://ulalucinska.com/wp-adm.php
/dev/ 7 -
/mambots/editors/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
//cron/.env 2 https://www.google.com/
/wp-action.php 1 http://ulalucinska.com/wp-action.php
/website/wp-includes/wlwmanifest.xml 37 -
/doku.php 1 -
/http:/www.michalknychaus.com 6 -
/inc/Templates/rss.xslt 1 -
/system/.env 2 -
/login.html 2 -
/next/img/logo.gif 1 -
/admin.html 2 -
/demo/ 7 -
/media/system/js/core.js 8 -
/login.php 2 -
/pub/guiedit/guiedit.js 1 -
/2019/ 7 -
/script/login.js 1 -
/http%3A/www.michalknychaus.com/ 1 http://www.ulalucinska.com/
/admin.php 4 -
/test_404_page/ 1 -
/files/gimgs/59_insidejob_survival_itwillshift004.jpg 1 -
/bk/ 7 -
/README.txt 3 -
/admin.htm 2 -
/beta/.env 1 -
/.env 76 -
//phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/app/login.jsp 1 -
/help/user/index.html 1 -
/rss.aspx 1 -
//administrator/.env 2 https://www.google.com/
/wordpress/ 12 -
/site/xmlrpc.php 2 -
/files/gimgs/68_taubenloch_insidejob01.jpg 2 -
/wp-admine.php 1 http://ulalucinska.com/wp-admine.php
/wp-admin/ 5 http://ulalucinska.com/
/files/gimgs/67_rhizome_ulalucinska_michalknychaus_insidejob07_1.jpg 4 -
/2016/wp-includes/wlwmanifest.xml 1 -
/modules/fckeditor/editor/filemanager/upload/php/upload.php 2 -
/site/wp-includes/wlwmanifest.xml 33 -
/wp-404.php 1 http://ulalucinska.com/wp-404.php
/files/gimgs/57_insidejob_cave_thiswhatleftbehind34.jpg 4 -
/old/wp-admin/setup-config.php 3 -
/joomla/administrator/index.php 1 -
/index.php/calm-days/ 19 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/index.php/workshops-in-dzop-method/ 11 -
/vendor/.env 2 -
/blog/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/files/gimgs/58_Pawilon_InsideJob_Notagift04.jpg 2 -
/files/gimgs/57_insidejob_cave_thiswhatleftbehind21.jpg 1 -
/cms/wp-includes/wlwmanifest.xml 33 -
/files/gimgs/58_Pawilon_InsideJob_Notagift26.jpg 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/new_gb/help/images/usage/3.3.gif 1 -
//laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/403.php 1 http://ulalucinska.com/403.php
/archiver 1 -
/cms/ 8 -
/files/gimgs/55_enter_sattlekammer_rauber12.jpg 1 -
//core/.env 2 https://www.google.com/
/files/gimgs/55_enter_sattlekammer_rauber13.jpg 1 -
/wcm/ 1 -
/backup/xmlrpc.php 2 -
/whir_system/module/security/login.aspx 1 -
//v2/.env 2 https://www.google.com/
/images/login_Name.jpg 1 -
/web2/login_template/1.files/Logo1.jpg 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/common/help/images/helplogo_zh.gif 1 -
/e/master/login.aspx 1 -
/admin/start/index.php 1 -
/2020/xmlrpc.php 2 -
/back/scripts/jspxcms_choose.js 1 -
/about.php 1 http://ulalucinska.com/about.php
/OLD/wp-admin/ 3 http://ulalucinska.com/
/static/hgicon.png 1 -
/old/xmlrpc.php 2 -
//core/app/.env 2 https://www.google.com/
/vendor/phpunit/phpunit/LICENSE 2 -
/admin/index.php 1 -
/index.php/workshops-in-dzop-method 29 -
/wp-includes/css/buttons.css 6 -
/editor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/Images/login/lefttu.jpg 1 -
/auth/login 1 -
/test/ 7 -
//installation/index.php 3 -
/xml/ 63 -
//api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/admin/adminer.php 1 -
/home/ 8 -
/extern.php 1 -
/wp/wp-content/plugins/ioptimization/IOptimizes.php 1 -
/blog/wp-admin/setup-config.php 3 -
//tools/.env 2 https://www.google.com/
/system/language/zh-cn.xml 1 -
//laravel/.env 2 https://www.google.com/
/parameters.yml 1 -
/app/images/login/toplogo.gif 1 -
/admin/login.aspx 1 -
/Scripts/jquery/maticsoft.jquery.min.js 1 -
//en/.env 2 https://www.google.com/
/files/gimgs/59_insidejob_survival_itwillshift010.jpg 5 -
/dup-installer/main.installer.php 2 -
//www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/apps/admin/_static/image/login_box_bg.png 1 -
/wordpress/wp-admin/setup-config.php 3 -
/files/gimgs/57_insidejob_cave_thiswhatleftbehind33.jpg 1 -
/administrator/manifests/files/joomla.xml 1 -
//public/.env 2 https://www.google.com/
/Public/Admin/Images/login_main_bg.jpg 1 -
/page.php 1 http://ulalucinska.com/page.php
/includes/general.js 1 -
//psnlink/.env 2 https://www.google.com/
/images/default/post_bt.gif 1 -
/apple-touch-icon.png 16 -
/ids/admin/login.jsp 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
//lib/.env 2 https://www.google.com/
/index.php/escape-plan/ 39 -
/fckeditor/fckeditor.js 1 -
//wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/index.php/escape-plan 28 -
/wp-content/db-cache.php 10 -
/images/login9/login_33.jpg 1 -
//config/.env 2 https://www.google.com/
/google3e3694cf95c4dee1.html 2 -
/sxd/sxd.js 2 -
/2018/ 8 -
/bak/ 7 -
/js/fckeditor/editor/filemanager/upload/php/upload.php 2 -
/files/gimgs/68_taubenloch_insidejob12.jpg 1 -
/dumper/sxd.js 2 -
//wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/wp-content/plugins/fckeditor-for-wordpress-plugin/filemanager/upload/php/upload.php 2 -
/app/.env 2 -
/.remote 2 https://www.google.com/
/files/gimgs/57_insidejob_cave_thiswhatleftbehind13.jpg 1 -
/shop/wp-includes/wlwmanifest.xml 33 -
/app/login/login_check.php 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/fckeditor.js 1 -
/blog/wp-admin/install.php 4 -
/files/gimgs/55_enter_sattlekammer_rauber18.jpg 1 -
/index.php/celly 40 -
/config.bak.php 2 -
//vendor/phpunit/Util/PHP/eval-stdin.php 2 https://www.google.com/
/app/js/source/wcmlib/WCMConstants.js 1 -
/images/logo-white.png 1 -
/wp-admin/install.php 1 -
/files/gimgs/DriveDrive%20-%202018_09%20-%20Inside%20Job%20(Ula%20Luci%C5%84ska 7 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/blog/wp-login.php 27 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
//sitemaps/.env 2 https://www.google.com/
/imagesschool/style1/flash2.jpg 1 -
/Admin/Common/HelpLinks.xml 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/upload/php/upload.php 2 -
/files/gimgs/Inside 13 -
/div/ 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/index.php/banner/index.php 4 http://michalknychaus.com/index.php
/__media__/js/netsoltrademark.php 2 -
/files/gimgs/2_insidejob_ulalucinska_michalknychaus00.jpg 3 -
/login.asp 2 -
/files/gimgs/Trafostacja_TheWallsHaveEars_InsideJob_NomadicState18.jpg 2 -
/index.php/calm-days 19 -
/admin.asp 2 -
/advfile/ad12.js 1 -
/bio/index.php 8 http://ulalucinska.com/bio/index.php
/FCK/editor/js/fckeditorcode_ie.js 1 -
/admin/inc/xml.xslt 1 -
/stylesheet.css 1 -
/issmall/ 1 -
/docs/DOCUMENTATION.txt 1 -
/admin/fckeditor/editor/filemanager/connectors/test.html 1 -
//wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/dede/login.php 2 -
/Ntalker/lawfirm.aspx 1 -
/files/gimgs/59_insidejob_survival_itwillshift017.jpg 11 -
/ads.txt 8 -
//new/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/web/ 8 -
/application/application.ini 2 -
/robots.txt 2357 -
/wp-content/plugins/ioptimization/IOptimize.php 3 www.google.com
/wp1/ 7 -
/.local 2 https://www.google.com/
/wp2/wp-includes/wlwmanifest.xml 31 -
/images/ 2 -
//admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/ckfinder/ckfinder.html 1 -
/application/configs/application.ini 1 -
/admin/admin.html 2 -
/index.php/autonomy-congress 39 -
/index.php/doormats 26 -
/files/gimgs/34_Inside 4 -
/index.cgi 1 -
/cgi/index.cgi 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
//vendor/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/fckeditor/license.txt 1 -
/files/gimgs/55_enter_sattlekammer_rauber23.jpg 2 -
/js/fckeditor/editor/filemanager/connectors/test.html 1 -
//apps/.env 2 https://www.google.com/
/files/gimgs/taubenloch_ulalucinska_michalknychaus_insidejob06.jpg 3 -
/examples/file-manager.html 1 -
/rss.php 1 -
/images/2_11.gif 1 -
/default/css/em_css.css 1 -
/blog/wp-includes/wlwmanifest.xml 39 -
/max-templates/classic/styles/app.css 1 -
/files/gimgs/827A4781-4B4F-4DF8-8A54-AABF2E50B134.jpg 7 -
/inc/rsd.php 1 -
/ftpsync.settings 2 -
/includes/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/temp/ 8 -
/index.php/circulating-matter/ 26 -
/web/wp-admin/install.php 1 -
/not-a-gift-given-but-a-choice-made/index.php 8 http://michalknychaus.com/not-a-gift-given-but-a-choice-made/index.php
/wp-content/plugins/iva-business-hours-pro/assets/fontello/LICENSE.txt 1 -
/index.php 14 -
/new/wp-admin/setup-config.php 3 -
/plugin.php 1 -
/kindeditor-min.js 1 -
/wordpress/wp-admin/install.php 4 -
/files/gimgs/58_Pawilon_InsideJob_Notagift25.jpg 2 -
/index.php/circulating-matter 26 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/wos.php 1 http://ulalucinska.com/wos.php
/js/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/oldsite/ 1 -
/index.php/razor-sharp 36 -
/bbs/ 1 -
/google4444f1eb4e8fe15a.html 1 -
/asp.net/README.txt 1 -
/admin/dumper/sxd.js 2 -
/files/gimgs/Trafostacja_TheWallsHaveEars_InsideJob_NomadicState17.jpg 4 -
//wp-admin/setup-config.php 3 -
//assets/.env 2 https://www.google.com/
/wp/ 12 -
/admin 1 -
/sites/.env 2 -
/files/gimgs/57_insidejob_cave_thiswhatleftbehind06.jpg 2 -
/files/gimgs/ASTHENIA 9 -
/Editor.js 1 -
//lab/.env 2 https://www.google.com/
/0.php 1 http://ulalucinska.com/0.php
/index.php/overly-sexy-smart-edgy-and-dangerous/index.php 8 http://michalknychaus.com/index.php
/bencandy.php 1 -
/api/.env 3 -
/User/Login.aspx 1 -
/install/ 7 -
/console/include/not_login.htm 1 -
/apple-touch-icon-precomposed.png 15 -
/system/Login.aspx 1 -
/media/wp-includes/wlwmanifest.xml 15 -
/xml 2 -
/help/ch_gb/images/help-title.gif 1 -
/files/gimgs/46_ASTHENIA 7 -
/wp/wp-login.php 27 -
/files/gimgs/DriveDrive%20-%202018_09%20-%20Inside%20Job%20%28Ula%20Luci%C5%84ska 7 -
/2020/ 7 -
/adminer.php 1 -
/app/images/login/logo.png 1 -
//lib/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/wp/wp-admin/ 4 http://ulalucinska.com/
/editor/fckeditor.js 1 -
/admin/admin.php 2 -
/sito/wp-includes/wlwmanifest.xml 31 -
/feed.asp 1 -
/demo/xmlrpc.php 2 -
/index.php/celly/ 27 -
/lang/en.js 1 -
/laravel/core/.env 1 -
/wordpress/wp-content/plugins/ioptimization/IOptimizes.php 1 -
/scripts/FCKeditor/editor/filemanager/upload/php/upload.php 2 -
/filemanager.php 1 -
/news/wp-includes/wlwmanifest.xml 35 -
/script/valid_formdata.js 1 -
/files/gimgs/59_insidejob_survival_itwillshift013.jpg 6 -
/tmp/ 7 -
/xmlrpc.php 62 -
/console/auth/reg_newuser.jsp 1 -
/FCK/fckeditor.js 1 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/includes/adminer.php 1 -
//database/.env 2 https://www.google.com/
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/test/wp-includes/wlwmanifest.xml 32 -
/index.php/this-what-left-behind-haunts-me/index.php 12 http://michalknychaus.com/index.php
/sftp-config.json 2 -
/new/xmlrpc.php 2 -
/files/gimgs/55_enter_sattlekammer_rauber17.jpg 1 -
/index.php/razor-sharp/ 33 -
/dialog/dialog.js 1 -
/api/api_user.xml 1 -
/License.txt 1 -
/files/gimgs/67_rhizome_ulalucinska_michalknychaus_insidejob08_1.jpg 5 -
/files/gimgs/58_Pawilon_InsideJob_Notagift33.jpg 1 -
/blog/.env 2 -
//vendor/.env 2 https://www.google.com/
/site/ 8 -
/template/home.htm 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/administrator/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/files/gimgs/taubenloch_ulalucinska_michalknychaus_insidejob01.jpg 3 -
/index.php/public-space---neon-lights 27 -
/old-index.php 11 -
/wp-admin 3 -
/administrator/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/images/login/logo.gif 1 -
/backup/ 8 -
/mambots/editors/fckeditor/editor/filemanager/upload/php/upload.php 2 -
/config/parameters.yml 1 -
/index.php/bio/index.php 8 http://ulalucinska.com/index.php
/files/gimgs/57_insidejob_cave_thiswhatleftbehind29.jpg 2 -
/files/gimgs/Trafostacja_TheWallsHaveEars_InsideJob_NomadicState15.jpg 2 -
/wp/wp-includes/wlwmanifest.xml 37 -
/wp/wp-content/plugins/ioptimization/IOptimize.php 1 -
/Admin/Login.aspx 1 -
/dump/sxd.js 2 -
/overly-sexy-smart-edgy-and-dangerous/index.php 8 http://michalknychaus.com/overly-sexy-smart-edgy-and-dangerous/index.php
//blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/files/gimgs/Galeria%20Skala%20-%202018_06%20-%20Inside%20Job%20(Ula%20Luci%C5%84ska 9 -
/js/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/fckeditor/editor/filemanager/connectors/test.html 1 -
//app/.env 2 https://www.google.com/
/list.php 1 -
/licence.txt 1 -
/prod/.env 1 -
/backup/wp-admin/install.php 1 -
/js/buttons.js 1 -
/wp1/wp-includes/wlwmanifest.xml 32 -
/siteserver/upgrade/default.aspx 1 -
/files/gimgs/59_insidejob_survival_itwillshift003.jpg 7 -
/files/gimgs/68_taubenloch_insidejob11.jpg 1 -
//cronlab/.env 2 https://www.google.com/
/admin/js/IdSUtil.js 1 -
/ckeditor/ckeditor.js 1 -
/test/installation/index.php 3 -
/files/gimgs/59_insidejob_survival_itwillshift022.jpg 2 -
/admin/login 2 -
/administrator/fckeditor/editor/filemanager/upload/php/upload.php 2 -
/wordpress/xmlrpc.php 2 -
/.ftpconfig 2 -
/index.php/public-space---neon-lights/ 29 -
/index.php/collaborative 33 -
/config/.env 1 -
/wordpress/wp-login.php 27 -
/.vscode/ftp-sync.json 2 -
/files/gimgs/70_baden-baden_insidejob06.jpg 1 -
/wp-links.php 1 http://ulalucinska.com/wp-links.php
/old/ 8 -
/kyc/.env 1 -
/files/gimgs/55_enter_sattlekammer_rauber24.jpg 1 -
/index.php/not-a-gift-given-but-a-choice-made/index.php 8 http://michalknychaus.com/index.php
/addons/theme/stv1/_static/ts2/layout.css 1 -
/includes/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/files/gimgs/58_Pawilon_InsideJob_Notagift16.jpg 1 -
/console/js/CWCMDialogHead.js 1 -
/public/.env 3 -
/files/gimgs/59_insidejob_survival_itwillshift016.jpg 2 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/files/gimgs/Trafostacja_TheWallsHaveEars_InsideJob_NomadicState08.jpg 4 -
/humans.txt 2 -
/app/parameters.yml 1 -
/master/login.aspx 1 -
/scripts/fckeditor/editor/filemanager/upload/php/upload.php 2 -
//exapi/.env 2 https://www.google.com/
/admin/ 7 -
/themes/graphics/horde-power1.png 1 -
/wp-includes/wlwmanifest.xml 46 -
/images/hwem.css 1 -
/install 1 -
/archive/archive.css 1 -
/backup/wp-admin/ 4 http://ulalucinska.com/
/coremail/common/help/images/helplogo.gif 1 -
/index.php/it-will-shift-again-molting-stage/index.php 8 http://michalknychaus.com/index.php
/old-wp/ 7 -
/customdir/images/english_logo.jpg 1 -
//vendor/phpunit/phpunit/phpunit.xsd 12 -
/this-what-left-behind-haunts-me/index.php 12 http://michalknychaus.com/this-what-left-behind-haunts-me/index.php
/plugins/filemanager/filemanager/js 1 -
/http:/www.michalknychaus.com/ 10 -
/admin/.env 3 -
/license.txt 2 -
/files/gimgs/Trafostacja_TheWallsHaveEars_InsideJob_NomadicState21.jpg 2 -
/404.jpg 1 -
/editor/js/fckeditorcode_ie.js 1 -
/index.php/statement/ 12 -
/shop/.env 2 -
/public/about.html 1 -
/style/default/hdwiki.css 1 -
/js/fileman/index.html 2 -
/tools/rss.aspx 1 -
/vendor/phpunit/phpunit/phpunit.xml 4 https://www.michalknychaus.com/vendor/phpunit/phpunit/phpunit.xml
/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/.production 2 https://www.google.com/
//wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/files/gimgs/2_827A4781-4B4F-4DF8-8A54-AABF2E50B134.jpg 3 -
/app/config/parameters.yml 1 -
/phpmyadmin/ 2 -
/joomla/installation/index.php 3 -
/files/gimgs/67_rhizome_ulalucinska_michalknychaus_insidejob16_1.jpg 4 -
/test/wp-admin/setup-config.php 3 -
/old-site/ 7 -
/files/gimgs/58_Pawilon_InsideJob_Notagift29.jpg 2 -
/help/en/h_authenticate.html 1 -
/wordpress/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/console/js/CTRSRequestParam.js 1 -
/files/gimgs/taubenloch_ulalucinska_michalknychaus_insidejob05.jpg 7 -
/editor/filemanager/upload/php/upload.php 2 -
/public/js/ipb.js 1 -
/admin/editor/ 1 -
/default/images/logo.gif 1 -
//lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 https://www.google.com/
/files/gimgs/Trafostacja_TheWallsHaveEars_InsideJob_NomadicState19.jpg 5 -
/Error.aspx 1 -
/inc/playerKinds.xml 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/images/logo_88x31.gif 1 -
/index.php/collaborative/smoke/ 26 -
/admin/sxd/sxd.js 2 -
/forum/ 1 -
/wp2/ 7 -
/wp/xmlrpc.php 2 -
/files/gimgs/58_Pawilon_InsideJob_Notagift22.jpg 2 -
/blog/ 13 -
/admin/template/article_more/config.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 812
185.119.81.103 99 99 318729 20210524190844
47.243.87.221 70 70 224394 20210527062734
66.160.140.183 66 66 212614 20210528122331
64.62.252.163 66 66 212614 20210517053635
5.34.180.192 63 63 676053 20210530205133
195.123.209.118 60 60 643860 20210531110743
77.65.82.159 55 347 108656148 20210527102032
151.236.221.174 52 52 165373 20210505084623
80.115.225.71 46 236 77926768 20210505141600
178.150.47.62 42 42 450702 20210531212155
45.10.142.50 36 39 117235 20210509182041
50.99.197.124 35 221 78728975 20210508170350
176.119.140.130 34 37 111807 20210523022918
204.12.225.75 33 33 106243 20210519071216
185.86.164.116 33 33 106264 20210531202456
104.149.118.227 33 33 106264 20210511231241
3.17.154.137 32 35 104036 20210504104702
131.220.6.152 31 31 91481 20210531104134
213.144.5.150 29 29 85560 20210527021213
192.121.135.42 28 28 90716 20210526093225
83.187.186.145 28 136 47165833 20210517215534
88.118.67.253 27 212 76549869 20210509183428
110.11.217.51 27 210 75692025 20210530155929
69.160.160.57 26 30 102420 20210521200204
93.243.187.61 25 193 68129494 20210519124833
44.228.130.1 1 1 2951 20210515110909
34.82.18.12 1 1 0 20210501220218
34.222.204.85 1 1 2945 20210518072122
154.6.18.191 1 1 10731 20210503212812
35.247.34.21 1 1 0 20210520150139
44.234.38.60 1 1 2945 20210517073455
104.209.244.31 2 2 21573 20210503171857
64.140.135.3 1 5 22925 20210520113358
34.96.130.31 1 1 10916 20210528134338
35.239.58.193 4 4 10838 20210530025634
52.146.43.17 2 2 2950 20210513063637
35.160.58.48 1 1 2950 20210530091332
217.160.70.94 2 2 5889 20210518053503
51.77.246.67 1 4 6027 20210504053617
51.81.71.231 1 1 2946 20210519093526
85.144.125.82 8 48 15452673 20210517234747
192.99.18.108 9 9 31150 20210515161058
198.8.85.202 1 1 10731 20210516084104
46.101.9.216 7 7 23542 20210519170839
66.249.89.15 1 1 53 20210510051138
34.212.180.117 1 1 2950 20210517072221
54.202.194.203 1 1 2944 20210513110727
51.15.35.105 4 4 43664 20210523174826
51.15.64.111 5 5 54580 20210521174659
34.77.162.19 1 1 10842 20210528124437
52.42.79.222 1 1 2945 20210504150606
54.202.59.7 1 1 2944 20210521110707
34.105.219.249 1 1 10731 20210526112412
63.141.242.106 1 1 2483 20210501203603
37.201.146.217 8 12 47035 20210502221051
54.187.119.140 1 1 2944 20210511111958
77.166.55.65 5 17 2500602 20210521121313
52.42.62.219 1 1 2951 20210524113345
54.213.247.198 1 1 2944 20210529113433
83.248.100.169 3 11 78044 20210524005345
104.129.18.21 1 1 10731 20210525090258
78.46.218.22 1 1 2945 20210525053032
195.181.37.52 2 2 5428 20210502113932
52.10.47.221 2 2 5895 20210531113826
162.55.179.70 1 1 2944 20210527000353
34.245.65.210 1 1 2944 20210521091034
5.173.249.5 1 8 57040 20210528231137
54.202.169.221 1 1 2945 20210505073502
34.77.162.24 1 1 11138 20210504121438
5.173.170.78 1 13 4444019 20210522140131
103.146.148.12 2 2 5428 20210519223324
35.80.38.47 1 1 2944 20210519113030
35.239.46.164 2 2 6020 20210526015601
95.108.12.22 2 6 23889 20210527211456
34.221.165.12 1 1 2950 20210504073742
52.142.0.234 2 2 21462 20210503080527
37.248.201.32 3 7 28283 20210531183646
107.23.23.19 2 2 21573 20210530134747
34.209.105.222 1 1 2944 20210520105742
107.150.63.171 2 2 5900 20210513114215
54.191.93.170 1 1 2951 20210515111003
34.219.35.100 1 1 2944 20210525113407
34.77.162.15 2 2 21795 20210520211729
34.96.130.6 1 1 10768 20210521005538
185.166.87.237 2 2 20544 20210509153600
178.239.173.188 2 6 24351 20210511190903
52.39.10.217 1 1 2945 20210530104724
143.244.46.62 1 1 14658 20210517001325
109.173.182.222 7 28 4000312 20210526183814
31.36.80.53 7 58 11912142 20210525140626
92.184.112.242 2 6 26481 20210519160318
188.95.55.79 1 1 2945 20210521204402
35.160.222.44 1 1 2945 20210519072718
64.140.130.9 1 5 20804 20210525122709
34.77.162.20 1 1 11101 20210525015459
34.86.35.24 1 1 10916 20210521082419
54.212.170.108 1 1 2950 20210505073514
193.200.151.103 3 3 32415 20210526185657
34.215.76.15 1 1 2944 20210521110715
3.86.247.252 1 1 2945 20210520031410
5.173.56.166 4 11 72130 20210505130640
52.13.126.223 1 1 2944 20210503114533
34.220.180.234 1 1 2944 20210513110759
188.34.206.58 12 12 39065 20210509232529
175.44.42.223 1 1 2944 20210520003405
83.20.227.27 1 8 57040 20210503212250
107.150.63.170 2 2 5896 20210531003917
34.221.234.104 1 1 2950 20210526085029
5.188.48.12 14 14 216530 20210519103224
54.194.1.54 1 1 2945 20210503090941
5.104.110.89 1 5 21406 20210519141629
104.197.165.66 6 6 17911 20210531143303
66.240.192.138 1 1 11027 20210506201825
18.229.73.207 1 1 2944 20210504193843
34.221.248.154 1 1 2945 20210530110456
31.201.31.14 1 5 21406 20210515143518
124.155.22.12 3 7 26767 20210531123628
34.221.52.51 1 1 2950 20210525074502
92.118.160.17 1 1 10953 20210521222838
35.80.30.177 1 1 2945 20210520075043
63.33.213.106 1 1 2944 20210507091046
192.227.230.239 3 3 8945 20210523180321
54.201.2.19 1 1 2944 20210508112029
192.151.156.190 1 1 2951 20210529065616
188.34.156.36 0 137 32531278 
116.203.152.152 1 1 2945 20210524160633
54.37.100.107 1 1 2946 20210524111809
18.237.214.79 1 1 2951 20210504111642
34.220.8.244 1 1 2944 20210519110923
34.209.75.83 1 1 2950 20210528073841
40.77.188.85 0 8 63238876 
18.237.151.50 1 1 2950 20210525073937
65.21.111.119 1 1 2945 20210509225752
52.65.15.196 1 1 2944 20210525061716
185.122.170.63 3 3 8941 20210514222918
139.59.235.223 1 1 10731 20210531214653
66.249.89.123 1 1 53 20210501134850
34.217.12.119 1 1 2951 20210504111534
34.77.162.29 1 1 10953 20210514162125
34.212.167.36 1 1 2945 20210518071728
54.185.255.126 1 1 2950 20210528073817
74.208.178.36 1 1 2944 20210505202033
34.220.203.56 1 1 2951 20210510113603
82.132.228.149 3 17 67452 20210531230756
117.120.10.242 2 2 21573 20210511133233
34.82.186.209 1 1 0 20210501220217
207.32.158.119 1 17 6609168 20210520114135
34.86.35.33 2 2 21906 20210521234826
164.68.115.235 2 2 5890 20210513201447
35.163.6.136 1 1 2945 20210522072553
144.217.135.253 13 13 147913 20210504053602
89.179.119.216 2 2 5889 20210524183702
170.178.154.90 1 4 5426 20210525122703
173.208.246.46 1 1 2950 20210524114228
54.200.253.24 1 1 2945 20210526073248
54.74.244.44 1 1 2945 20210505090859
77.74.177.113 2 2 5902 20210525214437
64.140.136.102 1 5 20876 20210525122655
77.65.107.59 4 8 31842 20210527233405
23.94.108.97 2 2 5428 20210504220620
34.222.65.115 1 1 2944 20210503113028
88.119.198.24 1 5 23537 20210518163322
178.172.52.234 7 50 17894883 20210512135539
34.77.162.14 2 2 22054 20210520232928
35.238.221.48 2 2 6023 20210529001210
34.96.130.17 2 2 21906 20210528221634
54.250.87.247 2 2 5883 20210517060224
66.249.92.43 1 1 53 20210528234206
34.243.103.15 1 1 2945 20210521090917
18.236.177.254 1 1 2945 20210522072443
34.251.165.233 1 1 2944 20210528091029
40.77.190.9 0 7 63216980 
45.41.142.49 1 1 2945 20210527143902
77.65.105.4 3 11 45757 20210520223921
54.217.19.112 1 1 2944 20210507235523
34.82.174.246 1 1 0 20210520150138
34.221.7.255 1 1 2945 20210530112242
52.89.180.183 1 1 2951 20210524113048
212.224.232.209 4 37 10867557 20210508121155
34.77.162.25 1 1 10916 20210521052626
77.222.96.104 1 5 21399 20210508235245
64.246.165.150 1 1 2946 20210530154258
67.227.39.36 1 1 2945 20210509024536
35.164.140.213 1 1 2945 20210525074114
79.191.126.200 2 6 23888 20210511131740
18.221.206.247 1 1 2945 20210527135720
65.21.156.8 1 1 2944 20210509225557
54.191.238.158 1 1 2944 20210503114132
167.71.173.31 2 2 5889 20210518191006
109.234.37.227 2 2 34185 20210519153420
52.12.61.220 1 1 2944 20210529112356
18.208.145.151 1 1 2944 20210519220712
13.66.2.90 6 6 43146 20210531231228
34.213.235.6 1 1 2951 20210522112001
35.203.183.161 2 2 5889 20210519082244
40.76.68.86 1 1 10731 20210531002201
34.77.162.5 2 2 22091 20210505035516
34.219.208.217 2 2 5902 20210527111020
200.77.184.174 2 2 5428 20210530123602
54.186.161.112 1 1 2950 20210524070734
54.201.211.177 1 1 2951 20210511112050
18.194.196.202 1 1 2945 20210510170547
34.215.226.174 1 1 2944 20210529112512
34.223.102.132 1 1 2945 20210508073713
92.118.160.37 1 1 10842 20210510042317
88.198.90.9 1 1 12601 20210513101049
52.12.109.182 1 1 2950 20210525074453
23.108.52.28 1 1 2944 20210509051439
34.222.81.9 1 1 2944 20210511112032
34.73.235.113 2 2 5889 20210523093150
18.237.124.19 1 1 2944 20210522112313
62.109.13.37 2 2 20322 20210501074319
34.77.162.10 1 1 10916 20210511015640
34.210.235.5 1 1 2944 20210526120503
107.150.59.242 2 2 5895 20210515173311
159.89.226.190 1 1 2944 20210505073251
52.209.30.39 1 1 2945 20210514090918
34.245.88.57 1 1 2944 20210517091031
159.205.204.170 10 74 27316294 20210522094136
143.198.128.13 1 1 10731 20210501034739
40.88.8.242 2 2 21573 20210529000021
58.53.128.234 2 2 5892 20210508182413
34.215.211.78 1 1 2950 20210504073800
54.212.213.0 1 1 2951 20210524113036
209.95.176.9 1 9 1953640 20210520114813
92.118.160.1 1 1 11027 20210509035115
52.35.129.175 1 1 2950 20210530140632
52.213.14.124 1 1 2945 20210512090907
40.94.89.100 0 1 15380 
66.249.93.87 0 2 298280 
212.87.25.209 3 20 3972649 20210506222812
170.81.247.68 2 2 5424 20210524024132
52.40.122.137 1 1 2944 20210522112001
34.96.130.25 1 1 11027 20210504222842
92.118.160.45 1 1 10768 20210522060325
63.33.190.74 1 1 2944 20210506090910
51.77.52.160 4 4 11778 20210529082910
34.107.23.103 4 4 11780 20210503081742
54.74.225.33 1 1 2945 20210507210634
94.134.95.241 2 49 72433931 20210508170341
34.216.177.135 1 1 2950 20210522072450
54.218.50.143 1 1 2945 20210501072717
34.220.90.176 1 1 2945 20210531120622
66.249.81.66 0 3 754242 
128.14.133.50 1 1 2951 20210502084307
34.96.130.5 1 1 10731 20210507231315
34.94.231.26 1 1 0 20210509214657
34.222.115.239 1 1 2951 20210529113607
34.219.152.10 1 1 2944 20210530141444
209.99.152.111 1 14 3014824 20210520114144
35.166.215.49 1 1 2944 20210502110421
54.214.167.152 1 1 2944 20210524114348
79.67.84.129 13 79 31867123 20210513222911
54.184.17.65 1 1 2951 20210524113504
54.191.139.13 1 1 2944 20210523115634
3.250.160.181 1 1 2945 20210528090905
77.172.254.230 1 5 21407 20210516140833
34.96.130.10 1 1 10731 20210521174559
51.15.113.160 5 5 54580 20210531180148
34.219.74.167 1 1 2950 20210523074736
54.188.190.170 1 1 2945 20210513071622
34.223.3.249 1 1 2944 20210529112100
44.230.198.179 1 1 2944 20210507112351
54.183.65.252 4 4 43146 20210512200223
54.75.64.242 1 1 2945 20210507090947
54.189.173.5 1 1 2945 20210524072422
34.96.130.16 2 2 21795 20210525061030
104.197.83.8 2 2 6021 20210514232546
54.191.232.212 1 1 2945 20210512073827
34.123.195.66 1 1 10731 20210509103843
209.99.139.161 1 5 22925 20210525122651
208.110.85.69 1 1 2950 20210530135343
37.18.90.96 1 4 6025 20210514121633
158.175.164.89 2 2 5889 20210512011048
66.249.81.150 0 1 186864 
18.191.183.98 1 1 10731 20210513101220
34.217.20.170 1 1 2945 20210528081058
54.165.81.9 1 1 10731 20210501211545
5.182.199.61 1 5 23535 20210525122647
54.245.32.17 1 1 2945 20210502073041
5.62.20.45 1 1 2416 20210506112310
52.12.148.209 1 1 2945 20210521073507
34.221.118.90 1 1 2951 20210516111414
85.221.140.50 4 12 50299 20210509153933
202.217.75.21 12 129 48754072 20210501201827
54.186.190.91 1 1 2944 20210523115735
92.118.160.13 1 1 10731 20210501065029
52.41.73.220 2 2 5888 20210530145940
34.86.35.20 1 1 10731 20210514041352
13.236.114.230 1 1 2939 20210524202235
212.90.39.68 1 1 2944 20210510182933
18.191.237.205 1 1 2944 20210504185401
34.77.162.33 1 1 10731 20210518051607
54.229.222.66 1 1 2944 20210511091117
103.242.197.54 1 18 2285967 20210524092103
66.249.81.144 0 1 587664 
3.249.224.158 1 1 2944 20210518171723
35.164.251.26 1 1 2950 20210522073144
54.184.158.52 1 1 2951 20210526113920
107.150.31.90 1 1 10842 20210524060134
64.246.165.200 1 1 2946 20210510183913
34.77.162.12 2 2 21610 20210531212122
199.204.208.166 2 2 21573 20210512002323
54.245.41.30 1 1 2950 20210519072452
209.99.152.25 1 14 2834010 20210520114341
34.77.162.17 1 1 10916 20210514162208
34.86.35.15 1 1 11064 20210529041435
138.246.253.24 8 8 0 20210528042131
35.185.241.102 1 1 16963 20210502201424
67.22.61.36 1 9 1661460 20210520114542
52.162.211.179 0 6 6162 
35.183.60.188 1 1 2939 20210504104546
148.81.20.120 1 5 23536 20210514191556
66.175.232.107 1 1 2938 20210512044506
54.184.12.173 2 2 5890 20210526083209
167.172.151.176 4 4 15043 20210508233805
91.92.35.166 3 3 8945 20210504124407
54.191.181.236 1 1 2944 20210518112433
35.181.112.20 1 1 2944 20210530045708
13.233.73.212 3 3 8823 20210529180049
35.162.31.125 1 1 2945 20210515074153
34.220.5.8 1 1 2945 20210504073737
40.94.89.18 0 1 1363 
54.188.128.24 1 1 2945 20210522073842
34.96.130.15 1 1 11138 20210501060627
34.77.162.6 1 1 10916 20210514234950
185.244.212.184 1 1 2945 20210505061142
54.202.104.191 1 1 2951 20210529110931
109.248.15.89 2 2 20322 20210502094216
54.170.246.63 1 1 2945 20210517090920
66.249.93.89 0 2 398145 
193.118.53.130 1 1 2944 20210501220934
35.181.87.238 2 2 5884 20210530203751
54.213.103.21 1 1 2951 20210531113940
35.185.245.49 1 1 0 20210501220305
196.196.246.244 3 3 8945 20210504223112
34.211.141.214 1 1 2945 20210526011320
178.237.232.103 5 9 33711 20210504112305
66.249.80.181 0 1 13896 
54.74.13.132 1 1 2944 20210512091042
107.175.156.144 1 1 2945 20210502135515
68.173.147.141 10 56 15928141 20210517200219
74.208.137.179 1 1 2945 20210512213625
66.249.81.95 0 1 219925 
147.135.64.139 1 1 9702 20210525032652
192.36.119.28 1 1 2946 20210525211639
13.232.96.15 1 1 2939 20210510133358
93.159.230.28 2 2 5888 20210523090429
107.150.52.194 1 1 2945 20210516132026
34.244.40.69 1 1 2944 20210520091112
62.167.34.126 2 4 7608 20210513143453
18.236.69.221 1 1 2945 20210505073519
134.96.225.55 1 34 7499309 20210517071043
64.140.136.223 1 9 1334307 20210520114802
54.216.195.177 1 1 2944 20210504151105
35.192.73.163 3 3 8966 20210523141601
138.201.11.237 1 1 14505 20210526050104
93.179.250.69 1 5 21405 20210501222652
34.86.35.23 1 1 10879 20210525211703
85.221.232.146 8 55 17485585 20210530204903
40.94.89.2 1 3 4663 20210504165140
34.240.38.63 1 1 2944 20210520095001
18.236.114.183 1 1 2944 20210530145906
93.46.152.50 0 13 3547696 
34.96.130.26 1 1 11101 20210531233301
91.203.69.149 11 91 33925335 20210518175550
52.48.238.118 1 1 2945 20210504143023
116.203.147.122 12 12 36914 20210510003525
18.221.2.247 2 2 5890 20210520104453
54.244.3.66 1 1 2945 20210523080118
178.130.34.242 16 20 78641 20210527235659
54.78.17.249 1 1 2945 20210510091053
64.140.135.68 1 5 20941 20210520113415
46.243.220.103 2 2 20322 20210518020056
203.133.180.34 0 1 215926 
54.244.37.142 1 1 2945 20210515071004
52.41.157.233 1 1 2951 20210526112735
45.93.67.2 2 2 5424 20210508142613
34.236.202.207 2 2 5878 20210515085600
37.48.2.86 2 11 1792165 20210511135121
54.246.46.145 1 1 2944 20210514091059
34.211.56.255 1 1 2951 20210528113743
199.244.88.132 3 3 0 20210520014847
93.46.153.126 15 78 24050837 20210504110134
34.86.35.12 2 2 21573 20210511234829
54.212.185.157 1 1 2950 20210526072627
40.114.37.158 1 1 10842 20210512002317
54.202.185.125 1 1 2944 20210515111142
54.202.69.221 1 1 2951 20210525113514
34.220.227.142 1 1 2951 20210529112455
77.95.65.69 1 5 21406 20210526113928
34.251.238.62 1 1 2944 20210531090949
64.140.130.64 1 9 1929406 20210520114805
74.208.253.48 1 1 2939 20210514180325
95.152.42.156 1 1 10842 20210507000123
52.39.234.253 1 1 2951 20210509110354
34.222.230.110 1 1 10842 20210522174306
54.91.14.79 1 1 2944 20210525025126
92.184.100.65 2 9 62246 20210531174239
93.36.164.31 22 147 52112693 20210513182106
54.154.244.40 1 1 2945 20210525090850
138.128.118.130 8 8 21756 20210523115402
35.161.182.238 1 1 2945 20210529072417
34.96.130.19 1 1 10990 20210505072628
63.35.169.206 1 1 2944 20210527091029
169.62.93.64 1 1 10842 20210512152546
35.166.176.206 1 1 2945 20210516071252
77.56.228.212 1 10 806025 20210510162728
95.152.63.66 3 3 32526 20210509170042
77.65.81.233 5 20 1998792 20210501234133
54.71.17.251 1 1 2945 20210523074736
35.202.2.1 5 5 16895 20210530122005
52.38.231.50 1 1 2951 20210526113444
68.3.78.181 5 5 14722 20210531000027
217.138.194.119 2 2 21573 20210506040932
34.86.35.5 2 2 21869 20210525190202
5.103.118.254 1 5 21406 20210511154650
34.86.35.6 1 1 11175 20210507200126
5.173.131.139 1 13 4444019 20210523075339
54.38.153.177 1 1 2945 20210527143905
92.255.198.132 4 4 42006 20210524120303
64.140.136.112 1 5 21405 20210520114816
34.213.51.205 1 1 2951 20210530170625
54.214.157.207 1 1 2945 20210516071302
34.215.44.242 1 1 2944 20210519111915
34.77.162.22 1 1 10731 20210511160240
37.19.223.117 2 2 8020 20210517192937
34.96.130.24 3 3 32748 20210525174111
95.152.63.102 1 1 10842 20210514041739
34.245.146.114 1 1 10731 20210527150941
216.109.175.55 1 9 1375476 20210520114752
34.86.35.27 2 2 21721 20210519030303
34.221.246.88 1 1 2950 20210530091315
35.166.21.109 1 1 2951 20210529111037
79.67.90.141 1 5 21406 20210512221649
66.249.81.89 0 3 581280 
92.118.160.61 1 1 10916 20210516045302
54.183.66.131 1 1 2944 20210521190303
64.246.165.140 1 1 2944 20210515024732
192.210.189.215 3 3 8941 20210520132258
167.99.247.64 5 5 16083 20210508233803
51.15.81.169 4 4 43664 20210528175708
5.188.62.140 1 1 2944 20210530161443
54.191.238.255 1 1 2945 20210531120304
216.109.175.12 1 5 20804 20210520113437
54.203.73.198 1 1 2944 20210505084810
77.65.84.234 3 7 29426 20210529232954
54.186.108.23 1 1 2944 20210524113103
34.219.3.20 1 1 2945 20210530112256
34.77.162.28 1 1 11027 20210528042759
35.166.251.73 1 1 2944 20210507112438
77.255.28.210 1 5 21406 20210526113546
62.197.243.175 19 182 67907091 20210503135601
80.115.225.105 15 132 48825541 20210513205831
111.200.39.122 1 1 2944 20210520032719
24.141.129.168 2 9 62246 20210508153726
54.213.105.187 1 1 2950 20210531131421
5.182.199.120 1 8 974431 20210520114759
92.37.29.174 2 6 26481 20210505120819
54.201.102.63 1 1 2945 20210525074445
102.101.128.60 1 1 2945 20210507103307
208.110.85.70 3 3 8847 20210519123918
176.132.127.241 2 10 1663286 20210503220459
44.234.42.74 1 1 2945 20210501072110
66.249.93.73 0 2 468652 
66.249.93.204 0 1 186864 
18.237.68.24 1 1 2951 20210525113408
92.184.102.238 1 1 5075 20210521170926
89.187.168.174 2 6 26481 20210517093411
51.15.197.128 2 2 21832 20210507172021
54.39.29.64 3 3 32526 20210505121343
54.71.193.197 1 1 2945 20210530105724
63.33.197.186 1 1 2945 20210520090919
5.173.136.198 3 10 44610 20210519104514
31.0.75.35 2 9 59588 20210524011911
34.244.217.17 1 1 2945 20210526090902
209.99.146.166 1 21 5698582 20210520114552
176.37.42.115 3 7 28897 20210513155703
34.96.130.30 1 1 10842 20210514170836
34.255.124.140 1 1 2945 20210511091050
34.86.35.22 1 1 10916 20210525061417
185.141.34.215 1 1 11163 20210512102905
34.96.130.3 1 1 10842 20210519024856
175.102.16.46 0 1 533879 
209.99.152.64 1 12 2621150 20210520113941
34.220.146.78 1 1 2951 20210521110918
34.213.192.248 1 1 2951 20210529110909
82.161.135.183 2 11 2488228 20210524184109
34.237.4.205 1 1 2944 20210527114036
207.32.158.238 1 10 1789220 20210525122743
54.246.43.101 1 1 2944 20210519091037
34.219.224.78 1 1 2950 20210530180115
92.118.160.41 1 1 11101 20210515111008
52.40.13.44 2 2 5896 20210524113417
66.249.81.11 0 1 15380 
34.220.26.12 1 1 2951 20210531113903
91.219.212.220 2 2 5424 20210531134141
216.109.168.25 1 14 5715194 20210520113522
34.86.35.13 4 4 43516 20210526082200
34.214.255.232 1 1 2944 20210529112426
34.77.162.21 1 1 11101 20210501062526
54.244.175.203 1 1 2950 20210531131314
193.111.199.61 2 2 21573 20210516155740
66.249.93.69 0 1 283000 
66.249.81.125 0 1 265889 
64.140.131.218 1 13 3243027 20210520113931
44.234.39.31 1 1 2944 20210514112827
18.237.78.85 1 1 2951 20210510113519
93.242.187.26 4 38 7963459 20210531163729
35.160.228.203 1 1 2951 20210510113024
196.235.64.98 4 25 3992014 20210502112911
34.221.218.233 1 1 2945 20210520075010
54.185.97.244 1 1 2944 20210529110839
52.209.111.250 1 1 2944 20210504090616
92.118.160.5 1 1 11027 20210516055116
77.65.109.22 6 14 56179 20210521225016
34.96.130.7 2 2 21721 20210505052616
80.255.2.73 2 2 21573 20210510064821
34.222.152.72 1 1 2945 20210516072837
34.77.162.32 1 1 11101 20210514131331
52.12.217.161 1 1 2944 20210516112239
23.154.160.181 2 2 21573 20210507092947
100.21.218.158 2 2 5890 20210512231118
5.188.48.18 3 3 52423 20210530083839
34.77.162.8 5 5 54617 20210528175356
34.214.37.70 4 4 12875 20210501090849
188.147.107.153 2 9 60116 20210516124907
18.237.148.66 2 2 5888 20210502111938
54.74.229.75 1 1 2944 20210518091113
107.150.46.53 1 1 2955 20210513151326
107.150.46.54 1 1 2950 20210514101536
138.201.92.72 1 1 2416 20210510160559
207.90.20.214 1 5 20806 20210520113429
37.248.172.80 3 10 61678 20210510001151
54.201.142.92 1 1 2944 20210517112223
35.81.167.148 1 1 2945 20210515074226
193.37.32.216 1 1 10731 20210510235435
192.210.188.140 3 3 8941 20210516091801
203.159.80.189 2 2 5905 20210502222556
66.249.93.71 0 1 265889 
78.85.194.223 1 1 10879 20210514115816
84.197.96.115 1 44 58662395 20210528163417
54.189.92.255 4 4 12862 20210508084340
54.213.95.65 1 1 2945 20210525073936
92.170.31.142 15 139 53326201 20210503235717
34.77.162.18 1 1 11027 20210518114704
3.17.60.143 1 1 2945 20210521124810
5.173.120.253 2 22 2828555 20210521160720
34.212.179.14 1 1 2945 20210530104950
31.0.124.205 2 6 26481 20210503182522
34.222.137.71 1 1 2950 20210505073531
84.17.49.73 2 2 20544 20210524134455
94.130.105.104 2 2 7491 20210511233220
195.181.175.103 1 1 10731 20210523014603
34.213.218.253 1 1 2951 20210527111024
37.30.26.108 1 5 2946 20210514140312
94.130.75.69 6 6 10150 20210512233111
119.29.99.56 2 2 5878 20210502101058
54.202.130.155 1 1 2944 20210521110552
44.242.163.207 1 1 2944 20210508111938
34.127.111.163 1 1 0 20210519184339
34.253.199.71 1 1 2945 20210531090844
66.102.9.187 0 1 219925 
34.83.96.93 1 1 0 20210520150140
34.86.35.10 2 2 21906 20210515052727
34.86.35.21 1 1 11027 20210514073646
42.193.8.97 1 1 3077 20210507214530
35.80.33.45 1 1 2944 20210513110759
92.184.100.124 5 27 5745686 20210515163234
35.233.239.28 1 1 0 20210501220249
59.175.144.19 1 1 2944 20210521200117
52.37.25.83 1 1 2945 20210504074530
93.34.128.10 9 47 5834107 20210530235548
195.123.218.158 2 2 20544 20210519232309
81.190.118.220 10 14 52628 20210502162430
18.197.125.181 1 1 2944 20210510142444
209.99.146.217 1 5 21405 20210525122642
18.237.154.207 1 1 2945 20210508073758
34.214.155.230 1 1 2950 20210517072250
52.43.127.27 1 1 2945 20210524070740
175.44.42.137 1 1 2945 20210518153737
3.8.12.221 1 1 2944 20210507105129
143.198.130.100 4 4 11776 20210528084512
52.35.133.221 1 1 2951 20210521110558
31.4.238.140 1 5 35424 20210511114420
91.172.79.164 11 82 27243533 20210512140703
51.77.129.165 1 4 6025 20210503163452
34.215.230.37 1 1 2951 20210531113837
18.203.238.82 1 1 2945 20210518170439
143.244.45.141 1 1 9102 20210516175857
193.70.55.169 1 1 2944 20210524111247
66.249.93.203 0 1 186864 
18.237.186.236 1 1 2951 20210522112523
18.237.11.226 1 1 2945 20210525074858
52.26.66.92 1 1 2944 20210514112929
185.213.155.161 2 2 6472 20210506123039
107.172.130.102 3 3 8941 20210525163821
51.15.224.119 4 4 43664 20210529175825
161.35.5.59 12 12 37575 20210508233806
20.97.21.219 2 2 5895 20210506161052
51.19.128.52 1 12 1077910 20210528220039
40.77.190.87 0 7 63216980 
54.218.27.252 1 1 2951 20210519110723
209.95.175.142 1 5 20806 20210520114808
34.210.32.38 1 1 2951 20210511111959
188.34.205.150 20 20 66384 20210509231438
92.118.160.57 1 1 11027 20210502072646
52.41.235.27 1 1 2951 20210528112652
66.249.81.146 0 1 515424 
139.28.219.134 6 32 9966207 20210510140011
34.86.35.3 1 1 11064 20210521064453
93.46.145.230 1 14 3946782 20210506112610
23.100.232.233 5 20 32655 20210528174317
34.251.172.197 1 1 2945 20210520001334
34.77.162.23 1 1 10916 20210528090836
54.188.211.76 1 1 2950 20210519092201
128.14.209.250 1 1 2944 20210517155719
54.217.13.15 1 1 2945 20210527235811
52.34.164.67 1 1 2950 20210521073300
34.247.191.220 1 1 2944 20210503090709
13.82.235.249 2 2 21573 20210529191503
3.249.42.48 1 1 2945 20210527090911
34.247.69.50 1 1 2945 20210504091004
54.244.42.13 1 1 2945 20210505073646
34.213.233.216 1 1 2944 20210526111826
47.241.223.74 1 1 10731 20210530234526
37.19.197.221 1 1 18023 20210501134821
54.202.48.22 1 1 2944 20210531114029
37.119.217.212 15 33 4031605 20210519172941
34.96.130.11 1 1 10916 20210519040130
3.83.62.201 3 3 0 20210518175115
209.95.163.1 1 5 20806 20210520113506
109.249.187.73 1 5 21406 20210531181814
178.66.206.142 10 74 27316294 20210520010210
37.47.147.0 3 10 64802 20210507235546
34.217.85.127 1 1 2950 20210526083626
18.222.170.69 2 2 5895 20210514144835
54.214.214.203 1 1 2950 20210521073330
107.72.162.115 1 8 57040 20210531195748
34.222.236.118 1 1 10731 20210522141530
34.83.59.248 1 1 0 20210501220217
178.42.100.115 3 7 28897 20210509001130
54.149.168.215 1 1 2950 20210520074719
54.218.227.31 1 1 2944 20210525113443
66.102.9.137 0 2 30760 
35.166.2.135 1 1 2951 20210516111445
90.94.84.68 3 7 26238 20210515121254
89.64.88.31 1 1 2938 20210503231823
92.184.100.157 1 1 2945 20210517205456
93.158.91.201 1 1 2945 20210520220511
103.119.62.31 7 57 19788741 20210517200632
107.150.52.195 3 3 8846 20210510170720
3.248.191.91 1 1 2944 20210513091015
34.212.103.94 1 1 2945 20210522072634
34.216.63.247 1 1 2950 20210523075313
192.166.202.44 1 5 21406 20210524141450
42.192.184.76 1 1 3077 20210524030746
69.12.72.188 2 2 21573 20210509220535
34.210.88.99 1 1 2951 20210526113455
5.173.139.214 2 9 62246 20210507133350
209.95.176.33 1 5 20805 20210520113928
64.140.136.52 1 5 20876 20210520113408
88.118.123.237 14 117 43207263 20210519144357
198.46.203.24 3 3 8945 20210508175442
89.187.185.38 1 1 10731 20210522164758
52.214.105.61 1 1 2944 20210510091032
81.5.184.97 11 67 22899605 20210508142937
92.184.100.235 1 1 2945 20210515190201
162.55.179.48 1 1 2945 20210529151829
89.64.65.110 1 5 21406 20210510194931
51.15.235.181 2 2 21832 20210527175607
20.94.230.139 1 1 2945 20210504041324
178.235.188.215 3 20 3972655 20210528175219
45.86.35.7 3 3 5075 20210530192922
94.21.96.217 7 24 3986946 20210502225654
58.53.128.88 1 1 2946 20210524200725
162.55.47.49 0 135 37218588 
167.99.127.156 1 1 2945 20210509084807
13.58.56.77 1 1 2944 20210504114956
81.190.203.146 2 34 8800224 20210514222154
34.219.29.226 1 1 2950 20210526085029
149.56.150.64 13 13 146464 20210503163433
84.115.220.62 4 8 33358 20210531153042
190.2.131.201 2 2 20544 20210511164333
203.133.176.51 4 4 35916 20210528032408
217.12.221.2 2 2 5890 20210508071203
69.197.185.134 1 1 2945 20210501220305
35.161.230.237 1 1 2945 20210517072818
175.44.42.208 1 2 35570 20210505045730
54.171.79.182 1 1 2945 20210513090952
34.244.136.144 1 1 2944 20210505091019
40.77.190.44 0 7 63216980 
192.3.208.166 2 2 5428 20210506051009
34.221.32.44 1 1 2945 20210516072007
209.99.139.110 1 12 1516219 20210520113529
54.184.123.180 1 1 2945 20210521073309
192.99.18.136 9 9 31134 20210514013346
35.165.74.227 1 1 2945 20210523080017
54.245.173.240 1 1 2951 20210509110430
52.12.239.133 1 1 2951 20210523115715
156.146.56.116 2 2 21573 20210522084407
93.46.147.241 6 37 11444614 20210526165223
80.196.237.182 2 6 24351 20210517105737
34.73.226.197 2 2 5889 20210506151653
54.202.132.242 1 1 2950 20210524070601
34.66.214.30 2 2 6020 20210506193646
198.251.78.135 1 1 2943 20210514175311
54.202.94.198 1 1 2945 20210502073141
54.202.235.146 1 1 2950 20210526074421
5.188.62.214 4 4 11778 20210516231418
35.164.127.188 1 1 2951 20210524113545
34.123.98.59 4 4 11790 20210514120550
213.44.201.90 25 113 38334859 20210510170450
190.2.130.168 2 2 20322 20210522184747
52.152.148.144 2 2 5889 20210502025650
52.41.195.130 1 1 2944 20210525230638
44.228.141.196 1 1 2945 20210512073802
168.151.91.89 1 5 21405 20210520113342
178.38.149.198 1 8 57040 20210502102727
188.69.213.75 21 133 27017624 20210519190320
168.119.146.178 1 1 10842 20210530130941
54.195.40.238 1 1 2945 20210506090958
77.65.110.94 2 6 26019 20210503175604
93.158.90.79 1 1 2944 20210512120925
138.201.60.47 1 1 10842 20210518072329
107.150.52.196 1 1 2945 20210518154623
209.95.175.58 1 10 1789220 20210520113517
211.249.246.226 1 1 2946 20210526111634
51.178.236.137 1 1 2483 20210530072136
66.102.9.185 0 1 162470 
71.184.110.105 0 1 289437 
164.14.128.8 18 148 51279258 20210503114805
54.201.87.58 1 1 2950 20210525074624
35.227.183.67 1 1 0 20210520150137
34.212.132.1 1 1 2951 20210523115636
201.9.179.193 1 1 3197 20210522075135
83.76.114.44 2 53 78697091 20210522131349
52.53.155.154 1 1 0 20210519224830
77.112.107.117 14 99 33030038 20210504001502
93.46.149.226 4 8 33972 20210516193834
66.102.8.162 0 1 283000 
103.247.141.30 1 1 10842 20210517232550
159.253.31.111 1 1 0 20210522132619
66.249.81.93 0 3 747955 
34.86.35.4 1 1 11101 20210519080001
51.15.245.44 5 5 54580 20210524175140
5.188.62.76 2 2 5889 20210526231627
34.96.130.32 1 1 10842 20210525075750
207.32.218.39 2 2 21573 20210512220745
34.230.156.67 1 1 2939 20210507184911
89.64.55.250 2 9 62246 20210531182317
206.189.45.147 1 1 10731 20210516071435
198.8.85.201 1 1 10842 20210526192818
34.242.21.118 1 1 2944 20210525091006
175.44.42.114 1 2 35570 20210506104630
35.80.7.243 1 1 2951 20210519125235
18.237.30.16 1 1 2944 20210531114345
175.44.42.91 1 2 32861 20210527231709
54.214.225.112 1 1 2945 20210526072833
34.244.120.77 1 1 2944 20210527201242
47.88.95.196 1 1 10731 20210530234525
54.74.228.83 1 1 2944 20210524091042
34.96.130.13 1 1 11101 20210521174051
201.203.117.107 1 7 43790 20210505182615
66.249.82.221 0 1 162470 
34.252.32.73 1 1 2945 20210519090920
178.250.158.244 2 2 20544 20210502053012
52.60.56.158 1 1 0 20210519005616
185.141.34.92 1 1 10842 20210512101741
52.48.242.98 1 1 2944 20210526091013
18.133.184.150 1 1 11101 20210501053304
34.209.55.37 1 1 2944 20210530145354
209.99.152.143 1 5 20941 20210525122658
82.79.237.123 2 6 26481 20210521084411
116.203.84.189 20 20 64255 20210509232145
34.213.3.115 1 1 2950 20210526072824
62.210.92.175 4 4 11778 20210526152152
34.96.130.28 2 2 21647 20210525075442
34.221.129.204 1 1 2945 20210524073142
66.249.93.191 0 2 532408 
128.14.209.234 1 1 2951 20210519053039
192.36.53.165 1 1 2944 20210506024906
34.209.92.204 1 1 2950 20210508073729
93.55.209.154 3 7 28288 20210531151205
121.5.109.55 1 1 3076 20210512215714
34.215.69.55 3 3 8835 20210525183545
34.86.35.18 1 1 11064 20210526023712
192.99.18.122 18 18 62273 20210519172348
34.222.5.145 1 1 2951 20210526112423
52.12.104.30 4 4 43146 20210524090041
144.76.102.243 2 2 26791 20210526045909
34.216.249.179 1 1 2950 20210508074157
34.208.166.74 1 1 2945 20210513071716
54.202.192.195 1 1 2945 20210524070613
89.205.131.190 1 1 3076 20210501115658
74.73.132.5 2 6 26483 20210503032729
40.77.188.104 0 7 63216980 
62.210.180.135 1 1 10731 20210509095813
34.96.130.4 1 1 10916 20210506231955
192.165.45.204 18 18 61294 20210505082714
54.229.166.238 1 1 2945 20210524090943
54.213.142.119 1 1 2945 20210526082908
176.9.47.122 1 1 2946 20210511033043
54.165.5.210 1 1 10879 20210520060038
34.77.162.30 1 1 10768 20210507225742
18.237.148.224 1 1 2950 20210522072739
34.214.93.182 1 1 2950 20210530082902
34.244.72.216 1 1 10731 20210527144147
34.211.75.29 1 1 2944 20210530141359
34.77.162.3 2 2 21721 20210527213956
54.38.153.182 1 1 2944 20210518085054
54.216.35.247 1 1 2945 20210518090959
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 63 199 51089727 38
20210502 66 126 8379821 29
20210503 127 702 216412034 39
20210504 155 461 121291550 47
20210505 119 152 4560340 30
20210506 42 73 8228200 25
20210507 36 59 693911 31
20210508 108 428 375974554 30
20210509 175 643 146911728 29
20210510 83 231 177299262 33
20210511 125 248 34493759 37
20210512 54 174 45723101 29
20210513 131 384 111232233 24
20210514 58 94 4709144 36
20210515 41 72 6206179 21
20210516 46 89 3471233 31
20210517 144 406 90942438 33
20210518 43 128 34166579 27
20210519 163 562 139374549 46
20210520 76 384 77917531 57
20210521 75 123 132166062 35
20210522 47 159 181233118 29
20210523 65 97 8644874 23
20210524 124 393 101709862 44
20210525 62 115 6225279 50
20210526 75 118 138215841 38
20210527 66 101 5219949 29
20210528 103 176 116032713 34
20210529 34 40 796115 26
20210530 92 326 219934655 42
20210531 93 182 8637170 38
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 966
15mn-30mn 7
1h+ 2
30s-2mn 31
30mn-1h 15
5mn-15mn 20
2mn-5mn 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 71
/ 1117 6311370 910 792
/index.php/bio/ 116 632340 28 38
/index.php/portfolio/ 101 265937 14 17
/index.php/2021/and-the-door-was-kicked-open-again/ 91 386693 3 23
/index.php/exhibitions/ 86 414399 5 7
/index.php/contact/ 83 306895 8 37
/index.php/2020/the-dull-flame-of-desire/ 67 247164 1 14
/index.php/2020/moth/ 63 230600 3 8
/index.php/2020/one-drop-a-time/ 62 230982 1 5
/index.php/not-a-gift-given-but-a-choice-made/ 57 259277 6 11
/index.php/bio/uncertains-ongoing/ 56 225781 2 2
/index.php/2019/the-walls-have-ears/ 49 173827 2 3
/index.php/2019/beneath-the-beach-seamless-paving-stones/ 47 166178 4 13
/index.php/it-will-shift-again-molting-stage/ 44 176288 3 7
/index.php/this-what-left-behind-haunts-me/ 42 207426 5 8
/index.php/overly-sexy-smart-edgy-and-dangerous/ 36 172473 5 6
/index.php/a-piece-of-land-however-not-complete/ 35 104623 2 4
/index.php/roses-ep/ 35 167695 4 7
/index.php/banner/ 33 104531 3 5
/index.php/upgraded-stones/ 32 92207 2 5
/index.php/enter-the-heat/ 31 110975 2 1
/index.php/origins-of-fake/ 30 87683 1 2
/index.php/2021/ 30 90647 4 2
/index.php/watch-my-back/ 30 112845 3 4
/index.php/polish-water/ 29 98370 2 1
/index.php/origins-of-fake 2 5845 0 0
/google32ef266fbb4161c9.html 2 106 2 2
/index.php/2019/the-walls-have-ears 3 10646 0 0
/google33e6163e017c9e32.html 1 53 1 1
/index.php/2018/ 18 42177 2 0
/index.php/2020/ 27 90420 2 2
/index.php/overwrite-discard-save-both/ 26 99490 0 1
/index.php/2021/and-the-door-was-kicked-open-again 1 3794 0 0
/index.php/watch-my-back 2 6282 0 0
/index.php/exhibitions 1 4464 1 0
/index.php/poetbot-v11 2 7065 0 0
/index.php/2019 3 7032 0 0
/index.php/2016 2 4690 0 0
/index.php/untitled 2 5602 0 0
/index.php/roses-ep 2 7054 0 0
/index.php/2017 2 4686 0 0
/index.php/2019/beneath-the-beach-seamless-paving-stones 3 10607 0 0
/index.php/2020/one-drop-a-time 3 10630 0 0
/index.php/2020/moth 1 3203 0 0
/index.php/bio 2 22037 2 1
/index.php/polish-water 2 6784 0 0
// 11 32438 11 11
/index.php/portfolio 3 7246 0 0
/index.php/not-a-gift-given-but-a-choice-made 3 12183 0 0
/index.php/poetbot-v11/ 25 88325 1 1
/index.php/bio/uncertains-ongoing 3 11469 0 0
/index.php/overly-sexy-smart-edgy-and-dangerous 2 7738 0 0
/index.php/2018 2 4686 0 0
/index.php/a-piece-of-land-however-not-complete 3 8967 0 0
/index.php/2020 1 2345 0 0
/index.php/it-will-shift-again-molting-stage 3 10259 0 1
/sitemap.xml 2 9284 0 0
/index.php/contact 10 24814 4 5
/index.php/2020/the-dull-flame-of-desire 3 10551 0 1
/poetbotBackend/alg.php 2 335 0 2
/index.php/overwrite-discard-save-both 2 7653 0 0
/index.php/untitled/ 29 81241 0 1
/index.php/enter-the-heat 2 7157 0 0
/index.php/banner 1 2345 0 0
/index.php/2019/ 20 46886 1 1
/index.php/2016/ 21 49248 1 1
/index.php/this-what-left-behind-haunts-me 3 10690 0 1
/index.php/upgraded-stones 2 5764 0 0
/poetbot/ 10 63619 9 5
/index.php/2017/ 18 42177 0 1
/index.php/2021 1 2343 0 0
END_SIDER
