AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home/insidejo/tmp/awstats/awstats.insidejo.webd.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2694                
POS_VISITOR 33468               
POS_DAY 65589               
POS_DOMAIN 3690                
POS_LOGIN 4704                
POS_ROBOT 4859                
POS_WORMS 6699                
POS_EMAILSENDER 6830                
POS_EMAILRECEIVER 6973                
POS_SESSION 66497               
POS_SIDER 66709               
POS_FILETYPES 7108                
POS_DOWNLOADS 7355                
POS_OS 8351                
POS_BROWSER 8894                
POS_SCREENSIZE 14418               
POS_UNKNOWNREFERER 14492               
POS_UNKNOWNREFERERBROWSER 16634               
POS_ORIGIN 18097               
POS_SEREFERRALS 18246               
POS_PAGEREFS 18582               
POS_SEARCHWORDS 20182               
POS_KEYWORDS 20334               
POS_MISC 2358                
POS_ERRORS 20393               
POS_CLUSTER 4560                
POS_SIDER_404 20523               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501000342 346 80111 9398789285606
FirstTime 20210401002842
LastTime 20210430235314
LastUpdate 20210501154015 346 0 345 0 0
TotalVisits 1133                
TotalUnique 783                 
MonthHostsKnown 0                   
MonthHostsUnknown 832                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 47 48 652581 476 651 17043095
1 46 123 82985847 378 566 13159763
2 75 250 64835865 230 441 37474896
3 89 224 41223117 321 497 102802122
4 225 486 95372237 375 569 48770494
5 94 118 11434809 231 416 8416192
6 85 390 109717915 379 524 9793581
7 102 213 31194339 321 525 12120819
8 44 159 32756504 210 387 9100771
9 135 371 322869390 334 554 77361582
10 109 426 95105980 243 486 16077796
11 213 899 375539570 322 590 30914465
12 98 379 58124483 250 476 9608533
13 140 494 158885209 270 547 21258348
14 217 915 190221880 293 608 24133024
15 101 496 126360513 402 652 33909589
16 131 307 56258161 370 594 13136216
17 143 795 316729372 300 576 34341062
18 75 334 89659628 220 463 14761264
19 136 685 208893127 299 517 11180140
20 85 282 63597495 419 624 19163565
21 103 537 135479649 279 452 12563108
22 90 333 57957218 221 408 7688322
23 80 445 138611643 516 724 11416542
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 48
us 998 2723 602658971
pl 226 1283 308725724
ua 201 201 2133711
de 181 518 102916191
fr 143 848 259945467
gb 98 411 151416919
ru 92 311 72932060
cn 76 290 85687461
nl 73 439 197794734
be 54 187 44123665
ca 46 320 80063933
cz 44 233 56588267
sc 40 40 127074
jp 39 220 64940909
il 38 225 75721950
au 37 148 48858859
gr 33 224 44641581
se 32 32 102626
lt 26 73 317259
it 22 120 31855813
ch 20 98 25643634
kr 19 105 33211602
es 15 119 38680231
fi 14 102 38296665
in 12 12 57962
pt 8 58 19424772
id 1 1 10731
zz 8 8 21696
hk 7 24 8277380
cl 3 37 49769989
ie 1 1 2944
za 2 2 5889
dk 10 68 21794309
pa 2 2 5428
sk 2 26 5722117
tn 4 32 228162
mu 3 3 8945
si 2 22 1312995
vn 3 3 21462
tr 1 1 14523
hu 3 14 82861
bz 3 3 32452
ee 9 32 2070276
ar 1 5 21406
lr 0 4 18916
at 4 51 71522995
al 1 1 2944
br 6 29 3201607
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 43
AhrefsBot/ 1228 3827807 20210430234218 0
bot[\s_+:,\.\;\/\\-] 1209 31278982 20210430223722 0
bingbot/ 1072 182335789 20210430164710 0
SeznamBot/ 687 38868320 20210429225008 0
crawl 450 10686426 20210430113540 0
Googlebot/ 437 42442921 20210430160722 0
SemrushBot/ 302 920775 20210430233601 0
BLEXBot/ 216 673610 20210430233259 0
Apache\-HttpClient/ 200 589040 20210428063628 0
(firefox/)([0-9]\.|[0-1][0]\.) 147 23956276 20210429111509 0
oBot/ 130 392859 20210409154130 0
Applebot/ 95 1310661 20210430225022 0
DotBot/ 86 1170639 20210429100828 0
bingpreview 78 176577709 20210429163523 0
link 75 233336 20210424195856 0
Firefox/1\.5 43 10490911 20210429111442 0
YandexBot/ 42 21037646 20210429094343 0
Googlebot\-Image/ 41 12637093 20210428000603 0
Mail\.RU_Bot/ 38 880393 20210419012508 0
MegaIndex\.ru/ 33 106243 20210402060902 0
Konqueror/ 33 2590585 20210410133840 0
no_user_agent 24 258495 20210428085241 0
facebookexternalhit/ 23 81028 20210430174844 0
CCBot/ 21 65499 20210416102158 0
KomodiaBot/ 21 275175 20210415222549 0
MSIECrawler 3 32193 20210417043901 0
spider 9 17802 20210428095356 0
FirePHP/ 5 20804 20210410133816 0
discover 1 2951 20210430120622 0
netEstate[\x20]NE[\x20]Crawler 2 5906 20210423194025 0
ng/1\. 18 3965243 20210425101202 0
Googlebot\-Video/ 16 18760170 20210413051945 0
TweetmemeBot/ 1 2945 20210430095910 0
MojeekBot/ 2 6477 20210409151316 0
java 4 0 20210428095301 0
Baiduspider/ 3 5890 20210422210003 0
PhantomJS 6 6162 20210421174416 0
DomainStatsBot/ 4 21573 20210423180942 0
robot 15 103518 20210430054232 0
TelegramBot 2 7096 20210420172213 0
YisouSpider 5 180766 20210404190748 0
DuckDuckGo\-Favicons\-Bot/ 10 29450 20210430021049 0
curl 19 204925 20210429143808 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 5608 2143669767 0 0
pdf 6 32730574 0 0
css 1140 1275437 0 0
php 2 332 0 0
html 2552 12524100 0 0
js 122 3353323 0 0
png 127 3889764 0 0
gif 43 39897726 0 0
Unknown 109 398813 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 18
/poetbot/movies/startanimacja2.mp4 6 7 201809860
/poetbot/sounds/buttons_sound.wav 5 9 275522
/poetbot/movies/pytanie1.mp4 5 8 76844424
/poetbot/movies/thinking.mp4 5 6 36357044
/poetbot/movies/pytanie3.mp4 5 15 46695378
/poetbot/movies/animacja_otwarcie.mp4 5 13 27302832
/poetbot/movies/pytanie2.mp4 5 7 72813204
/files/insidejob_ulalucinska_michalknychaus_works_2019.pdf 2 5 31968595
/files/insidejob_ulalucinska_michalknychaus_works_pl_2019.pdf 2 0 39995920
/poetbot/docs/personalised_poem_poetbot_2021040317350.pdf 1 2 445230
/poetbot/docs/personalised_poem_poetbot_2021041011200.pdf 1 0 316749
/files/insidejob_ulalucinska_michalknychaus_works.pdf 1 0 20916895
/poetbot/movies/pytanie3Mob.mp4 0 5 6438338
/poetbot/movies/startanimacja2Mob.mp4 0 5 17407857
/poetbot/movies/animacja_otwarcieMob.mp4 0 4 2108064
/poetbot/movies/pytanie2Mob.mp4 0 4 6418489
/poetbot/movies/pytanie1Mob.mp4 0 4 6454859
/poetbot/movies/thinkingMob.mp4 0 6 2622918
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 34
win8 26 15
winunknown 3 3
winvista 1 1
macosx10 41 16
macosx6 41 7
winlong 124 20
macosx5 6 2
win10 2256 660
unix 2 2
syllable 5 1
win8.1 141 79
bsdopenbsd 1 1
win7 390 112
linuxdebian 36 4
linuxubuntu 10 1
Unknown 616 305
macosx12 95 21
winnt 21 17
win98 66 12
winxp 305 131
linux 491 242
win95 34 17
win2000 74 26
macosx 3668 660
linuxsuse 4 1
winme 17 13
macosx9 54 16
macosx8 26 8
win2003 62 20
linuxandroid 123 27
win16 6 6
macosx11 143 85
macosx7 17 2
ios_iphone 904 130
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 278
opera74.0.3911.218 177 18
chrome75.0.3770.100 7 7
opera54.0.2952.51 2 2
chrome31.0.1650.57 7 1
safari14.0.3 585 112
chrome27.0.1500.55 1 1
chrome1.0.154.50 18 1
firefox26.0 28 4
chrome76.0.3809.132 5 5
chrome67.0.3396.79 5 1
opera9.23 10 2
msie11 4 1
chrome89.0.4389.82 257 33
chrome37.0.2049.0 2 2
chrome33.0.1750.517 4 4
chrome78.0.3904.97 4 4
chrome80.0.3987.117 1 1
firefox74.0 4 4
safari14.0 167 29
chrome10.0.613.0 5 1
opera6.11 20 1
chrome89.0.4389.105 160 26
iphone 326 51
chrome85.0.4183.133 1 1
chrome79.0.3945.79 37 33
firefox58.0 1 1
chrome75.0.3770.142 2 2
chrome81.0.4044.129 31 31
netscape0.91 3 3
firefox35.0 2 2
chrome65.0.3325.146 2 2
chrome67.0.3396.87 29 5
chrome40.0.2214.111 5 0
firefox28.0 5 4
chrome73.0.3683.90 3 3
chrome4.0.206.1 5 1
firefox40.0 9 9
chrome57.0.2987.108 1 0
netscape 3 3
opera65.0.3467.48 1 1
chrome53.0.2785.116 17 1
opera8.54 5 1
firefox84.0 37 37
opera75.0.3969.218 102 14
safari13.1 76 12
chrome83.0.4103.24 2 2
firefox33.0 2 1
chrome36.0.1985.143 1 1
chrome14.0.835.202 4 1
chrome4.0.280.0 5 1
chrome15.0.900.1 5 1
chrome80.0.3987.122 6 6
chrome51.0.2704.103 30 30
chrome83.0.4093.3 1 1
opera9.02 12 1
opera6.05 9 1
chrome19.0.1041.0 5 1
chrome71.0.3578.98 7 7
msie5.5 27 27
firefox51.0 2 2
chrome90.0.4430.66 29 2
msie5.50 14 1
opera9.63 10 2
chrome6.0.463.0 13 1
chrome83.0.4103.14 3 3
firefox66.0 2 2
chrome41.0.2224.3 3 3
chrome58.0.3029.110 1 1
bonecho 4 1
safari13.1.3 48 7
arora 5 1
chrome86.0.4240.198 85 2
msie5.0 6 6
chrome89.0.4389.128 632 122
firefox53.0 3 3
firefox67.0 1 1
chrome80.0.3987.149 12 12
chrome88.0.4324.146 10 10
safari7.0.1 2 1
chrome79.0.3945.130 7 7
chrome74.0.3729.157 3 3
safari5.1.9 3 0
chrome88.0.4240.193 43 43
firefox80.0 5 5
firefox63.0 79 10
chrome41.0.2225.0 5 5
firefox57.0 11 7
msie5.01 4 1
safari1.2.3 14 1
chrome35.0.1916.47 8 8
opera6.0 3 3
firefox25.0 14 4
chrome6.0.414.0 5 1
chrome32.0.1700.72 7 1
safari6.1 6 0
opera54.0.2952.54 2 2
mozilla 104 24
chrome28.0.1468.0 1 1
seamonkey 60 6
chrome63.0.3239.132 5 5
chrome51.0.2704.64 1 1
opera7.60 21 1
chrome78.0.3904.108 47 47
k\-meleon 25 2
opera9.0 4 4
chrome90.0.4430.85 89 17
safari13.0.1 2 2
firefox36.0 5 1
firefox31.0 3 0
chrome34.0.1847.116 2 2
opera53.0.2907.68 2 2
firefox70.0 3 3
chrome13.0.782.220 5 1
firebird 18 2
firefox62.0 18 18
opera69.0.3686.7 2 2
chrome12.0.704.0 1 1
msie4.01 6 6
chrome6.0.458.0 5 1
chrome11.0.700.3 5 1
edge17 88 10
chrome76.0.3809.71 5 1
firefox52.0 66 66
opera6.01 1 1
safari5.1 3 3
opera72.0.3815.400 1 1
chrome66.0.3359.181 3 3
chrome41.0.2228.0 1 1
firefox27.0 1 0
chrome42.0.2311.90 22 22
safari10.1 12 12
chrome87.0.4280.67 1 1
opera9.01 6 2
firefox79.0 1 1
android 7 0
chrome58.0.2655.80 1 1
chrome83.0.4099.2 1 1
chrome31.0.1623.0 2 2
opera54.0.2952.64 2 2
safari6.0.5 1 1
kazehakase 5 1
chrome85.0.4183.121 4 4
opera9.26 18 1
chrome83.0.4103.97 94 94
opera8.00 6 6
safari12.1 1 1
firefox11.0 30 0
chrome83.0.4103.61 20 20
chrome5.0.359.0 1 1
chrome70.0.3538.102 119 17
safari3.1 5 1
chrome60.0.3112.90 5 1
chrome61.0.3163.100 1 1
safari14.4 1 1
chrome83.0.4103.34 3 3
chrome1.0.154.53 5 1
chrome41.0.2226.0 3 3
chrome86.0.4240.75 16 12
opera8.01 12 12
chrome89.0.4389.90 514 72
camino 31 2
chrome88.0.4324.190 6 6
chrome87.0.4280.88 31 6
chrome11.0.696.68 17 1
opera9.00 11 7
chrome83.0.4096.0 2 2
chrome41.0.2227.0 3 0
ibrowse 18 1
opera64.0.3417.92 1 1
msie10.0 8 3
firefox27.3 4 1
safari12.1.2 142 12
chrome78.0.3904.62 8 8
safari 16 4
opera62.0.3331.99 4 4
Unknown 472 276
netscape6.1 22 2
chrome49.0.2623.75 1 1
firefox88.0 129 34
icab 44 4
chrome11.0.696.71 5 1
firefox24.0 6 1
iceweasel 9 1
abrowse 5 1
chrome7.0.517.44 5 1
chrome83.0.4103.106 9 2
msie2.0 6 6
firefox15.0.1 2 2
chrome84.0.4147.105 5 4
msie6.0 118 110
chrome28.0.1467.0 1 1
msie7.0 69 19
firefox64.0 2 2
chrome74.0.3729.169 9 6
chrome72.0.3626.109 1 1
firefox81.0 42 42
netscape4.07 18 1
safari11.0 2 1
chrome32.0.1700.68 2 0
chrome41.0.2227.1 2 2
chrome30.0.1599.17 1 1
chrome84.0.4147.89 1 1
chrome34.0.1866.237 1 1
chrome26.0.1410.65 2 2
chrome80.0.3987.132 2 2
chrome56.0.2924.87 20 2
chrome72.0.3626.121 3 3
chrome40.0.2214.115 5 5
chrome90.0.4430.91 9 2
firefox83.0 1 1
chrome35.0.2117.157 1 1
chrome4.0.237.0 1 1
chrome84.0.4147.135 42 34
safari13.1.2 157 20
chrome39.0.2171.95 4 4
firefox72.0 4 4
chrome37.0.2062.124 1 1
safari6.1.1 8 2
chrome83.0.4100.3 3 3
firefox87.0 86 15
firefox50.0 3 3
chrome76.0.3809.100 1 1
safari10.0 1 1
chrome90.0.4430.93 20 9
chrome65.0.3325.181 2 2
opera55.0.2955.0 10 10
chrome83.0.4087.0 1 1
chrome86.0.4240.183 1 1
chrome90.0.4430.72 386 49
chrome32.0.2387.38 1 1
chrome85.0.4183.83 5 5
safari9.1.1 1 1
safari7.0 3 2
opera7.53 5 1
chrome32.0.1664.3 2 2
safari12.0.3 11 3
msie11.0 15 1
safari14.0.1 80 12
safari13.0.5 18 14
chrome83.0.4086.0 3 3
chrome5.0.326.0 17 1
chrome60.0.3112.107 1 1
opera9.64 13 1
chrome35.0.1916.153 5 0
firefox59.0 4 4
msie8.0 20 3
safari13.1.1 1 1
msie9.0 41 7
firefox73.0 16 16
chrome31.0.1650.63 58 5
safari3.1.1 5 1
flock 10 2
chrome66.0.3359.117 3 3
iceape 26 2
chrome87.0.4280.141 34 34
firefox82.0 9 9
opera8.52 18 2
netscape5.0 2 2
chrome83.0.4102.0 1 1
opera7.11 5 1
chrome29.0.1547.2 1 1
chrome68.0.3440.106 3 3
opera7.23 13 1
chrome34.0.1847.137 2 2
opera12.16 4 0
granparadiso 9 2
safari4.0.5 5 1
minefield 39 3
safari14.0.2 163 34
chrome88.0.4324.150 61 0
chrome79.0 19 19
chrome10.0.648.205 13 1
opera6.04 5 1
chrome27.0.1453.93 5 5
chrome79.0.3945.88 1 1
chrome89.0.4389.114 2040 310
opera75.0.3969.243 5 1
chrome4.0.201.1 5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 49
Firebird_0.7 20210429111516
Go-http-client/1.1 20210406111441
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20210424032510
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210430180941
IBrowse_2.4 20210402090747
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210428232812
ltx71_-_(http://ltx71.com/) 20210417225130
The_Knowledge_AI 20210424105618
Mozilla/5.0 20210418184252
Qwantify/1.0 20210409015438
Iron_12.0.750.0 20210410133750
Chrome_0.4.154.18 20210415223350
Chrome_5.0.307.11 20210406141740
SeaMonkey_2.0.10 20210406141804
okhttp/3.12.13 20210426202858
Chrome_8.0.552.210 20210406141915
IDBTE4M_CODE87 20210410120045
Firefox_3.5.12 20210406142138
Firefox_15.0.1 20210410133755
Shiretoko_3.5.1 20210429111438
webtech/1.2.11 20210422084127
Python/3.8_aiohttp/3.7.4.post0 20210430043758
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20210422014513
SeaMonkey_2.7.1 20210429111505
Mozilla 20210419154557
Flock_2.5.6 20210425101157
Firebird_0.6 20210420214358
SeaMonkey_2.26.1 20210429111353
Ruby 20210415214105
Mozilla/5.0_(compatible;_ips-agent) 20210412232043
GranParadiso_3.0a3 20210406141518
Mozilla/6.0_(compatible) 20210427105938
Mozilla/5.0_(compatible) 20210427105923
GRequests/0.10 20210430074358
iCab_4.0 20210410133801
Safari_1.2 20210402090751
Lunascape_4.9.9.97 20210429111536
SeaMonkey_2.3 20210410133742
ichiro/3.0_(http://search.goo.ne.jp/option/use/sub4/sub4-1/) 20210430230417
Mozilla/5.0_(compatible;_WbSrch/1.2__https://wbsrch.com) 20210429020854
Minefield_3.0.6 20210406142222
Konqueror_3.0.0 20210406141736
iCab_3.0.2 20210410133704
Chrome_5.0.343.0 20210415223324
Firefox_1.0 20210410133758
Mozilla/5.0_Firefox/35.0 20210426001758
Firefox_3.1b3 20210406142308
Opera_9.01 20210425101205
KazehakaseKazehakase 20210429111350
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 29
Uzbl_(X11;_U;_Arch_Linux_i686;_de-DE)_Webkit/1.1.10 20210429111356
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210430180941
Shiretoko_3.5.1 20210429111438
Midori/0.1.6_(X11;_Linux;_U;_de-de)_WebKit/532_ 20210429111406
Go-http-client/1.1 20210406111441
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20210424032510
webtech/1.2.11 20210422084127
Python/3.8_aiohttp/3.7.4.post0 20210430043758
GRequests/0.10 20210430074358
Safari_1.2 20210402090751
Lunascape_4.9.9.97 20210429111536
Ruby 20210415214105
ltx71_-_(http://ltx71.com/) 20210417225130
The_Knowledge_AI 20210424105618
okhttp/3.12.13 20210426202858
Chrome_8.0.552.210 20210406141915
Konqueror_3.0.0 20210406141736
IDBTE4M_CODE87 20210410120045
Qwantify/1.0 20210409015438
Iron_12.0.750.0 20210410133750
Chrome_5.0.307.11 20210406141740
Chrome_0.4.154.18 20210415223350
ichiro/3.0_(http://search.goo.ne.jp/option/use/sub4/sub4-1/) 20210430230417
Firefox_3.5.12 20210406142138
Firefox_3.1b3 20210406142308
Firefox_15.0.1 20210410133755
Chrome_5.0.343.0 20210415223324
Midori/0.1.8_(X11;_Linux_x86_64;_U;_es-es)_WebKit/532_ 20210420214326
Firefox_1.0 20210410133758
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1397 1765
From1 6 6
From2 120 126
From3 232 240
From4 908 7672
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 11
ecosia 1 1
www_google_it 1 1
bing 1 1
www_google_com_hk 22 22
www_google_lt 1 1
es_search_yahoo_com 1 1
duckduckgo 1 1
www_google_pl 3 3
google_com 4 4
www_google_ca 1 1
www_google_com 84 90
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 51
https://l.instagram.com 21 21
https://aviastrana.online 11 11
http://webcamtalk.net 9 9
https://art.goldsoch.info 9 9
https://nano-dent.com 9 9
https://slovar-sinonimov.com 8 8
http://poetbot.com 7 7
https://xn--80a0addheh.xn--p1ai 6 6
https://jyvopys.com 6 6
https://jav-idol.com 6 6
https://russian-poetry.com 6 6
https://dverirespekt.ru 6 6
https://sanepidgrupp.ru 6 6
https://my-dentistry.com 6 6
https://nudejapan.net 6 6
https://instrumentator.ru 6 6
https://sexuria.net 6 6
https://subject-book.com 6 6
https://xn--80atua3d.xn--p1ai 6 6
https://l.facebook.com 4 4
https://i-klop.ru 4 4
https://engpoetry.com 3 3
https://poety.com.ua 3 3
https://ekocenr.ru 3 3
https://vids18.site 3 3
https://zagadki-rebusy.com 1 1
http://webcache.googleusercontent.com 0 7
https://casinopinup-wins.com 3 3
https://seo18.su 3 3
https://shitting.pro 1 1
https://topcasinoratings.ru 3 3
https://javstock.com 3 3
https://rating-casino2021.ru 3 3
https://18ps.ru 3 3
https://magnetic-bracelets.ru 3 3
https://mariupol.in 3 3
http://pyczj.joyceblog.top/blog/104109402/view/ 0 1
https://l.instagram.com 3 3
http://m.facebook.com 1 1
https://exci.ru 3 3
https://sjeska.ru 3 3
https://sesru.ru 3 3
https://www.book-bets.com 3 3
https://zerkolov.ru 3 3
https://xxxasianporn.net 3 3
https://pl.painting-planet.com 3 3
https://centrdezinsekcii.ru 3 3
http://livesex-amateure.info 3 3
https://mpkrazvitie-dez.ru 3 3
https://rupostindex.com 3 3
https://primedicdefib.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
416 1 776
206 2 11025
403 151 184322
404 5349 8937077
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 342
/xml 2 -
/dev/ 3 -
/index.php/autonomy-congress 32 -
/files/gimgs/Trafostacja_TheWallsHaveEars_InsideJob_NomadicState21.jpg 3 -
/bd.php 1 http://ulalucinska.com/bd.php
/install.php 1 -
/blog/wp-admin/setup-config.php 3 -
/http:/www.michalknychaus.com 2 -
/_ignition/health-check/ 2 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 12 http://www.insidejo.webd.pl/FCKeditor/editor/filemanager/connectors/asp/connector.asp
/media/system/js/core.js 4 -
/js/header-rollup-554.js 1 -
/files/gimgs/Trafostacja_TheWallsHaveEars_InsideJob_NomadicState15.jpg 3 -
/administrator/index.php 1 -
/old/rss/catalog/review 2 -
/old/wp-admin/setup-config.php 2 -
/index.php/workshops-in-dzop-method/ 8 -
/app/.env 2 -
/files/gimgs/67_rhizome_ulalucinska_michalknychaus_insidejob05_1.jpg 3 -
/blog/wp-includes/wlwmanifest.xml 66 -
/staging/errors/503.php 2 -
/_async/AsyncResponseService 1 -
/web/wp-includes/wlwmanifest.xml 59 -
/wp1/ 3 -
/2018/wp-includes/wlwmanifest.xml 28 -
/site/ 3 -
/staging/index.php/admin/ 2 -
/oldsite/ 3 -
/test/downloader/index.php 2 -
/login.php 2 -
/files/gimgs/57_insidejob_cave_thiswhatleftbehind17.jpg 5 -
/adm/ 2 -
/admin/view/javascript/common.js 1 -
/sito/wp-includes/wlwmanifest.xml 50 -
/magento/index.php/admin/ 2 -
/files/gimgs/Trafostacja_TheWallsHaveEars_InsideJob_NomadicState19.jpg 6 -
/files/gimgs/70_baden-baden_insidejob19.jpg 5 -
/images/editor/separator.gif 1 -
/shop/errors/503.php 2 -
/administrator/help/en-GB/toc.json 1 -
/files/gimgs/68_taubenloch_insidejob18.jpg 3 -
/xmlrpc.php 90 -
/maintenances 1 -
/index.php/exhibitions/index.php 40 http://ulalucinska.com/index.php
/index.php/workshops-in-dzop-method 35 -
/blog/wp-login.php 35 -
/old/rss/order/new 2 -
/js/mage/cookies.js 1 -
/xmlrp.php 2 www.google.com
/files/gimgs/DriveDrive%20-%202018_09%20-%20Inside%20Job%20(Ula%20Luci%C5%84ska 3 -
/apple-touch-icon-120x120.png 4 -
/blog/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
//.env 5 -
/index.php/collaborative/smoke 26 -
/shop/downloader/index.php 2 -
/demo/errors/503.php 2 -
/sql.php 3 -
/data/install/xiaocms.css 1 http://ulalucinska.com/data/install/xiaocms.css
/wp-admin/admin-ajax.php 6 -
/downloader/index.php 2 -
/files/gimgs/DriveDrive%20-%202018_09%20-%20Inside%20Job%20%28Ula%20Luci%C5%84ska 8 -
/xml/ 36 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/cms/ 3 -
/magento/rss/order/new 2 -
/shop/rss/catalog/notifystock 2 -
/v1/ 3 -
/index.php/statement 16 -
/media/wp-includes/wlwmanifest.xml 28 -
/old/index.php/admin/ 2 -
/wp/wp-content/plugins/ioptimization/IOptimizes.php 1 -
/files/gimgs/56_19-03-23_wallriss_024.jpg 2 -
/magento/rss/catalog/notifystock 2 -
/wp/xmlrpc.php 1 -
/wp-login.php 201 -
/wp-content/plugins/ioptimization/IOptimize.php 5 -
/index.php/celly 20 -
/files/gimgs/67_rhizome_ulalucinska_michalknychaus_insidejob07_1.jpg 3 -
/storage/.env 1 -
/wordpress/wp-admin/setup-config.php 3 -
/old-site/ 3 -
/wp1/wp-includes/wlwmanifest.xml 53 -
/index.php/bio/index.php 4 http://ulalucinska.com/index.php
/mifs/user/login.jsp 1 -
/files/gimgs/71_InsideJob_TheDullFlameOfDesire17.jpg 3 -
/index.php/circulating-matter/ 30 http://michalknychaus.com/
/index.php/not-a-gift-given-but-a-choice-made/index.php 4 http://michalknychaus.com/index.php
/old-wp/ 3 -
/demo/downloader/index.php 2 -
/rss/order/new 2 -
/index.php/collaborative/ 26 http://michalknychaus.com/
/back/ 3 -
/store/rss/catalog/notifystock 2 -
/admin/includes/general.js 1 -
/wp/wp-includes/wlwmanifest.xml 59 -
/old/errors/503.php 2 -
/files/gimgs/67_rhizome_ulalucinska_michalknychaus_insidejob16_1.jpg 1 -
/wp/wp-admin/ 4 http://ulalucinska.com/
/http:/www.michalknychaus.com/ 5 -
/files/gimgs/58_Pawilon_InsideJob_Notagift31.jpg 2 -
/v2/ 3 -
/wp/wp-login.php 35 -
/files/gimgs/67_rhizome_ulalucinska_michalknychaus_insidejob03_1.jpg 7 -
/http://www.michalknychaus.com 3 -
/forum1.php 1 http://ulalucinska.com/forum1.php
/old-index.php 4 -
/.env 60 -
/ads.txt 7 -
/banner/index.php 4 http://michalknychaus.com/banner/index.php
/staging/downloader/index.php 2 -
/div/ 3 -
/simpla/ 1 -
/files/gimgs/70_baden-baden_insidejob10.jpg 6 -
/files/gimgs/taubenloch_ulalucinska_michalknychaus_insidejob06.jpg 1 -
/index.php/razor-sharp/ 34 http://michalknychaus.com/
/files/gimgs/57_insidejob_cave_thiswhatleftbehind13.jpg 1 -
/wp-admin/oeache.php 1 -
/index.php/collaborative/girlhood--dziewczynstwo/ 38 http://michalknychaus.com/
/staging/rss/catalog/review 2 -
/2019/ 3 -
/magento/errors/503.php 2 -
/shop/wp-includes/wlwmanifest.xml 49 -
/application/configs/application.ini 1 -
/index.php 14 -
/index.php/escape-plan 26 -
/demo/rss/catalog/notifystock 2 -
/old/rss/catalog/notifystock 2 -
/humans.txt 3 -
/temp/ 6 -
/index.php/public-space---neon-lights 24 -
/web/ 3 -
/ckfinder/ckfinder.html 1 -
/files/gimgs/Inside 9 -
/up.php 1 http://ulalucinska.com/up.php
/backup/wp-admin/ 3 http://ulalucinska.com/
/CHANGELOG.txt 4 -
/smart-php/.env 1 -
/bio/index.php 4 http://ulalucinska.com/bio/index.php
/idx_config/ 1 -
/index.php/collaborative/girlhood--dziewczynstwo 26 -
/2020/ 3 -
/wordpress/wp-includes/wlwmanifest.xml 60 -
/new/ 6 -
/files/gimgs/68_taubenloch_ulalucinska_michalknychaus_insidejob01.jpg 2 -
/index.php/doormats 19 -
/blog/ 9 -
/forum.php 1 http://ulalucinska.com/forum.php
/admin/ 3 -
/index.php/circulating-matter 33 -
/bk/ 3 -
/install/ 3 -
/files/gimgs/2_Inside%20Job_%20Ula%20Lucisna_%20Michal%20Knychaus.jpg 3 -
/index.php/calm-days/ 14 -
/index.php/public-space---neon-lights/ 34 http://michalknychaus.com/
/index.php/doormats/ 13 -
/test/errors/503.php 2 -
/wp-content/plugins/ioptimizations/IOptimizes.php 6 -
/laravel/.env 3 -
/wp-content/db-cache.php 6 -
/Adminer.php 3 -
/admin/admin.php 2 -
/adminer.php 6 -
/admin/login.php 2 -
/staging/rss/order/new 2 -
/magento_version 1 -
/files/gimgs/ASTHENIA 12 -
/index.php/admin/ 2 -
/rss/catalog/notifystock 2 -
/files/gimgs/59_insidejob_survival_itwillshift016.jpg 3 -
/wp-admin/setup-config.php 3 -
/2015/wp-includes/wlwmanifest.xml 4 -
/wp-content/plugins/ioptimization/IOptimizes.php 1 -
/adm.php 3 -
/errors/503.php 2 -
/index.php/it-will-shift-again-molting-stage/index.php 4 http://michalknychaus.com/index.php
/files/gimgs/57_insidejob_cave_thiswhatleftbehind31.jpg 1 -
/store/index.php/admin/ 2 -
/demo/rss/order/new 2 -
//vendor/.env 1 -
/admin/index.php 2 -
/wp-includes/js/jquery/jquery.js 1 -
/wordpress/wp-content/plugins/ioptimization/IOptimize.php 1 -
/files/gimgs/34_Inside 7 -
/blog/xmlrpc.php 3 -
/license.txt 4 -
/wordpress/wp-login.php 35 -
/wp-content/plugins/ioptimizations/class.php 4 -
/util/login.aspx 1 -
/site/wp-includes/wlwmanifest.xml 53 -
/old/downloader/index.php 2 -
/wordpress/wp-admin/ 5 http://ulalucinska.com/
/site/wp-admin/setup-config.php 1 -
/files/gimgs/taubenloch_ulalucinska_michalknychaus_insidejob01.jpg 2 -
/test/rss/catalog/review 2 -
/index.php/digital-autograph/ 28 http://michalknychaus.com/
/plugins/system/debug/debug.xml 1 -
/wp-includes/fonts/css.php 4 -
/demo/index.php/admin/ 2 -
/test/ 3 -
/wp/wp-admin/setup-config.php 3 -
/base/js/admin.js 1 http://ulalucinska.com/base/js/admin.js
/files/gimgs/Trafostacja_TheWallsHaveEars_InsideJob_NomadicState18.jpg 2 -
/kcfinder/browse.php 1 -
/wordpress/ 9 -
/2016/wp-includes/wlwmanifest.xml 4 -
/index.php/statement/ 3 -
/administrator/ 1 -
/cswl/img/xiaocms.css 1 http://ulalucinska.com/cswl/img/xiaocms.css
/admin/content/sitetree/ 1 -
/wp-content/uploads/wp-file-manager-pro/fm_backup/ 1 -
/cms/wp-includes/wlwmanifest.xml 51 -
/mdocs-posts/ 2 -
/dev/errors/503.php 2 -
/oeache.php 1 -
/files/gimgs/70_baden-baden_insidejob21.jpg 2 -
/OLD/wp-admin/ 4 http://ulalucinska.com/
/wp/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/files/gimgs/68_taubenloch_insidejob13.jpg 4 -
/files/gimgs/59_insidejob_survival_itwillshift026.jpg 4 -
/files/gimgs/70_baden-baden_insidejob15.jpg 3 -
/blog/robots.txt 3 -
/shop/index.php/admin/ 2 -
/cron.php 1 http://ulalucinska.com/cron.php
/files/gimgs/67_rhizome_ulalucinska_michalknychaus_insidejob08_1.jpg 4 -
/index.php/roses-ep/index.php 4 http://michalknychaus.com/index.php
/magento/downloader/index.php 2 -
/files/gimgs/2_827A4781-4B4F-4DF8-8A54-AABF2E50B134.jpg 3 -
/bak/ 3 -
/2019/wp-includes/wlwmanifest.xml 47 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-json/wp/v2/users/ 2 -
/shop/rss/order/new 2 -
/administrator/language/en-GB/install.xml 1 -
/it-will-shift-again-molting-stage/index.php 4 http://michalknychaus.com/it-will-shift-again-molting-stage/index.php
/files/gimgs/Galeria%20Skala%20-%202018_06%20-%20Inside%20Job%20%28Ula%20Luci%C5%84ska 2 -
/apple-touch-icon-120x120-precomposed.png 4 -
/index.php/banner/index.php 4 http://michalknychaus.com/index.php
/files/gimgs/2_insidejob_ulalucinska_michalknychaus00.jpg 2 -
/rss/catalog/review 2 -
/files/gimgs/59_insidejob_survival_itwillshift013.jpg 3 -
/apple-touch-icon-precomposed.png 24 -
/sftp-config.json 1 -
/wp2/wp-includes/wlwmanifest.xml 52 -
/staging/rss/catalog/notifystock 2 -
/wp2/ 3 -
/wp-admin/ 5 http://ulalucinska.com/
/dev/downloader/index.php 2 -
/tmp/ 3 -
/files/gimgs/taubenloch_ulalucinska_michalknychaus_insidejob03.jpg 4 -
/wp/ 9 -
/files/gimgs/70_baden-baden_insidejob06.jpg 3 -
/files/gimgs/Trafostacja_TheWallsHaveEars_InsideJob_NomadicState08.jpg 2 -
/files/gimgs/Galeria%20Skala%20-%202018_06%20-%20Inside%20Job%20(Ula%20Luci%C5%84ska 13 -
/admin.php 3 -
/store/errors/503.php 2 -
/wp-content/plugins/ioptimization/class.php 4 -
/larva.php 2 -
/test/wp-includes/wlwmanifest.xml 53 -
/store/rss/catalog/review 2 -
/files/gimgs/46_ASTHENIA 6 -
/Telerik.Web.UI.WebResource.axd 1 -
/vendor/.env 1 -
/test/rss/catalog/notifystock 2 -
/wp-includes/wlwmanifest.xml 75 -
/files/gimgs/827A4781-4B4F-4DF8-8A54-AABF2E50B134.jpg 4 -
/index.php/celly/ 38 -
/news/wp-includes/wlwmanifest.xml 56 -
/roses-ep/index.php 4 http://michalknychaus.com/roses-ep/index.php
/manager/ 1 -
/2020/wp-includes/wlwmanifest.xml 23 -
/files/gimgs/5_calapolska_fot_alicjakielan_v2.jpg 2 -
/backup/ 6 -
/info.php 1 http://ulalucinska.com/info.php
/demo/ 3 -
/vendor/phpunit/phpunit/build.xml 1 -
/general.php 2 -
/files/gimgs/Trafostacja_TheWallsHaveEars_InsideJob_NomadicState17.jpg 1 -
/test/index.php/admin/ 2 -
/apple-touch-icon.png 26 -
/login 2 -
/google3e3694cf95c4dee1.html 1 -
/index.php/collaborative 22 -
/new/wp-admin/setup-config.php 2 -
/demo/rss/catalog/review 2 -
/misc/ajax.js 1 -
/index.php/razor-sharp 26 -
/files/gimgs/59_insidejob_survival_itwillshift001.jpg 5 -
/old/ 6 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/files/gimgs/68_taubenloch_insidejob12.jpg 3 -
/index.php/escape-plan/ 30 http://michalknychaus.com/
/robots.txt 2294 -
/index.php/calm-days 21 -
/blog/wp-content/plugins/ioptimization/IOptimize.php 1 -
/main/ 3 -
/dev/rss/catalog/review 2 -
/files/gimgs/taubenloch_ulalucinska_michalknychaus_insidejob05.jpg 5 -
/2018/ 6 -
/test/rss/order/new 2 -
/wp-admin 1 -
/google4444f1eb4e8fe15a.html 1 -
/index.php/digital-autograph 31 -
/index.php/collaborative/smoke/ 33 http://michalknychaus.com/
/wordpress/wp-content/plugins/ioptimization/IOptimizes.php 1 -
/http%3A/www.michalknychaus.com/ 1 http://www.ulalucinska.com/
/files/gimgs/59_insidejob_survival_itwillshift010.jpg 5 -
/vendom/laravel/.env 1 -
/test/wp-admin/setup-config.php 3 -
/dev/index.php/admin/ 2 -
/fm.php 1 -
/store/downloader/index.php 2 -
/old/wp-admin/ 1 http://ulalucinska.com/
/magento/rss/catalog/review 2 -
/shop/rss/catalog/review 2 -
/public/.env 2 -
/wp-includes/css/css.php 4 -
/wp-content/ 7 -
/wp/wp-content/plugins/ioptimization/IOptimize.php 1 -
/README.txt 4 -
/wordpress/wp-admin/install.php 3 -
/2017/wp-includes/wlwmanifest.xml 4 -
/dev/rss/catalog/notifystock 2 -
/exhibitions/index.php 16 http://www.ulalucinska.com/exhibitions/index.php
//vendor/phpunit/phpunit/phpunit.xsd 6 -
/files/gimgs/59_insidejob_survival_itwillshift003.jpg 4 -
/application/application.ini 1 -
/website/wp-includes/wlwmanifest.xml 58 -
/home/ 3 -
/index.php/autonomy-congress/ 48 -
/not-a-gift-given-but-a-choice-made/index.php 4 http://michalknychaus.com/not-a-gift-given-but-a-choice-made/index.php
/store/rss/order/new 2 -
/dev/rss/order/new 2 -
/files/gimgs/66_Trafostacja_TheWallsHaveEars_InsideJob_NomadicState03.jpg 3 -
/files/gimgs/59_insidejob_survival_itwillshift017.jpg 5 -
/blog/wp-content/plugins/ioptimization/IOptimizes.php 1 -
/laravel/_ignition/health-check/ 1 -
/files/gimgs/67_rhizome_ulalucinska_michalknychaus_insidejob12_1.jpg 1 -
/index.php/contact/index.php 6 http://ulalucinska.com/index.php
/new-site/ 3 -
/2017/ 3 -
/wpconfig_bak.php 4 -
/wordpress/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 832
5.34.180.192 69 69 740439 20210429114038
35.205.254.208 69 69 221442 20210430043758
64.62.252.163 66 66 212614 20210422045741
173.239.53.9 66 66 212486 20210412144946
66.160.140.179 66 66 212614 20210413050502
195.123.209.118 57 57 611667 20210430024649
24.13.63.240 51 233 73850516 20210423175524
77.65.83.73 49 252 41210114 20210418145853
178.150.47.62 48 48 515088 20210430003428
86.195.176.46 47 367 112700087 20210420190154
173.68.104.144 43 249 86319448 20210421183213
154.92.22.99 34 34 109188 20210402134954
167.114.90.33 33 282 75999965 20210401070012
82.80.230.228 33 159 49964799 20210427094629
213.144.5.150 32 32 95880 20210428095041
94.66.57.81 31 222 44620008 20210419142540
131.220.6.152 30 30 88530 20210430105917
123.117.177.234 29 232 85318494 20210426200130
93.158.90.88 28 28 90716 20210421132538
143.176.85.37 28 153 50408269 20210412143737
81.164.84.160 27 58 14026831 20210418184637
80.115.225.71 26 126 27456883 20210430175850
158.223.122.147 25 192 71788416 20210420172400
88.165.168.128 23 80 21609843 20210430123715
178.159.37.104 22 22 236082 20210426202953
34.222.173.150 1 1 2950 20210415072031
119.116.7.198 2 2 5419 20210402101502
207.32.129.37 1 5 21405 20210406142328
34.214.18.16 1 1 2945 20210423071827
52.10.12.64 1 1 2944 20210416111425
64.140.128.234 1 10 1676840 20210410133750
70.48.126.136 5 22 3977481 20210415231844
34.221.220.128 1 1 2945 20210420075714
54.213.162.12 1 1 2945 20210409071726
54.184.53.208 1 1 2951 20210414112318
23.94.32.219 1 1 2946 20210424043820
77.65.91.94 3 19 119073 20210423234943
34.241.77.13 3 3 8827 20210423104318
88.103.230.107 1 5 21405 20210418152659
158.115.252.201 1 1 0 20210414123647
95.139.118.240 2 6 26019 20210409222446
52.43.229.29 1 1 2944 20210430113052
192.99.18.108 1 1 2944 20210425192922
51.15.235.181 4 4 43664 20210428165619
207.32.158.38 1 14 5715194 20210406141735
100.21.17.235 1 5 21407 20210425101121
64.140.130.81 1 13 4444020 20210410133712
66.249.81.177 0 1 15380 
194.230.147.233 1 1 4019 20210426225335
18.237.6.89 1 1 2944 20210422110636
188.147.44.17 1 8 57040 20210415221629
34.243.163.191 1 1 2944 20210427090601
193.148.94.92 1 21 5698582 20210406141939
104.197.246.24 1 1 10842 20210401180956
89.205.132.64 2 16 60118 20210416151253
93.47.230.206 3 17 67452 20210419142329
66.249.81.66 0 1 265068 
107.175.156.144 3 3 24518 20210419125521
207.32.146.4 1 5 20805 20210406141747
207.32.154.66 1 8 974431 20210406142206
46.8.22.113 1 1 9591 20210402222438
13.53.64.97 1 1 2945 20210407180218
159.242.234.241 1 1 10731 20210419032732
196.235.63.241 0 4 18916 
209.99.152.227 1 5 21405 20210410133608
54.200.148.207 1 1 2945 20210430072220
40.115.104.58 1 42 32317981 20210423014245
209.95.182.40 1 10 1789220 20210415223349
44.234.121.162 1 1 2944 20210403112202
207.32.146.52 1 5 22925 20210420214326
95.136.126.48 1 5 21406 20210419202133
84.17.60.218 4 4 40866 20210426054314
88.103.230.228 12 45 6094294 20210410210248
18.237.96.248 1 1 2944 20210401112211
123.117.183.26 1 5 21406 20210422120316
34.77.162.2 1 1 10953 20210413125804
62.210.92.175 3 3 8834 20210427224211
34.217.108.124 1 1 2944 20210402112155
208.78.41.143 6 6 64719 20210413075439
103.39.212.47 1 1 2944 20210401203930
74.208.83.219 1 1 2944 20210412223528
64.140.128.53 1 9 1658211 20210406142236
109.173.182.222 3 7 28897 20210421125228
64.140.130.212 1 5 20804 20210410133757
161.35.134.88 1 1 2945 20210406114342
37.19.197.142 1 1 12493 20210405154323
206.41.181.144 1 17 6609168 20210410133731
199.244.88.132 7 7 0 20210429203148
45.154.4.238 4 4 11790 20210417062806
31.182.247.153 3 20 3973263 20210407125341
5.188.62.214 4 4 11778 20210412112348
207.32.154.110 1 17 3358555 20210406142031
34.96.130.27 1 1 10916 20210420212842
106.240.232.250 11 94 33140192 20210416023112
94.154.179.0 1 9 1334307 20210429111519
35.183.60.188 2 2 5884 20210421041259
23.94.171.184 3 3 8941 20210418013135
135.181.252.233 1 1 2945 20210430114246
207.32.135.201 1 5 20806 20210425101205
216.109.175.212 1 9 1658211 20210429111530
67.44.181.70 1 5 21406 20210418211151
34.86.35.30 2 2 21795 20210430053646
120.76.44.237 1 1 2945 20210416130526
121.53.181.6 1 1 2946 20210419041302
178.115.128.132 2 10 42811 20210429103250
54.250.87.247 1 1 2944 20210421091635
82.147.162.245 3 11 1960515 20210415031009
54.149.88.51 1 1 2944 20210416111454
34.223.109.17 1 1 2951 20210420110945
18.236.200.121 1 1 2944 20210430113205
66.249.81.77 0 2 284222 
89.64.88.233 0 6 20037331 
89.228.202.228 1 5 21407 20210406084709
74.125.212.146 1 1 2946 20210424032446
34.217.110.176 1 1 2944 20210421111015
68.194.94.30 3 15 2493725 20210425200651
94.154.179.156 1 9 1334307 20210406142226
34.77.162.32 2 2 21647 20210430032449
34.207.76.65 0 12 2210358 
103.138.108.26 2 2 5807 20210423005035
34.86.35.6 1 1 10916 20210423064253
178.115.130.215 1 44 71423143 20210401093018
89.187.168.143 17 104 35024636 20210407194603
54.39.29.64 2 2 21684 20210430112244
168.151.93.128 1 5 20806 20210429111352
143.244.44.31 1 1 16395 20210405173339
34.217.64.149 1 1 2950 20210404070605
207.32.158.95 1 12 4221510 20210410133807
178.32.217.133 1 1 2945 20210407202348
78.46.90.120 1 1 18571 20210406005739
138.246.253.24 10 10 0 20210429080447
54.74.104.32 1 1 2945 20210419090814
34.222.229.62 1 1 2945 20210416071121
80.43.67.231 1 21 2825494 20210416092901
35.167.50.130 1 1 2945 20210401070631
66.102.9.111 0 1 237812 
88.156.135.198 1 5 21406 20210430094627
58.49.170.19 2 6 24349 20210425053630
67.22.61.10 1 14 5772172 20210429111418
196.18.229.150 3 3 8945 20210410071725
34.96.130.32 2 2 21536 20210427171047
58.53.128.88 2 2 5890 20210412100316
205.169.39.89 2 6 24353 20210424042623
13.233.73.212 1 1 2945 20210420162022
34.240.175.189 1 1 2945 20210402090904
18.216.150.79 1 1 2945 20210421181659
89.163.225.144 2 2 10731 20210405200152
79.230.211.33 2 9 27433 20210422111646
77.95.65.70 1 5 21406 20210415101740
34.223.110.27 1 1 2950 20210402085942
52.167.134.154 2 2 21573 20210423164640
35.240.131.103 1 1 2945 20210417190544
209.104.18.240 1 43 16299787 20210423014437
43.245.160.40 3 3 32193 20210411183200
204.13.201.140 0 3 3081 
34.213.6.56 1 1 2944 20210424114108
64.140.131.81 1 13 3243027 20210406141750
207.32.145.175 1 5 20804 20210406141914
34.222.204.157 1 1 2950 20210427072628
193.29.104.198 1 1 2944 20210416071544
13.68.197.69 12 12 129438 20210410160223
192.151.156.189 1 1 2950 20210426041403
54.188.118.118 1 1 2945 20210417071544
54.242.216.147 0 12 1416364 
204.13.201.138 1 5 15434 20210424032510
23.229.109.106 1 1 2944 20210402225034
152.170.106.53 1 5 21406 20210413170656
207.32.152.15 1 5 20804 20210410133626
207.32.139.201 1 4 5561 20210406141517
34.77.162.12 1 1 11027 20210420200040
185.135.2.132 9 43 11333561 20210417105321
207.32.158.141 1 10 1789220 20210425101207
34.77.162.27 1 1 10916 20210406015456
69.25.58.56 1 5 21407 20210424043301
168.151.91.164 1 5 21405 20210425101136
100.20.156.181 1 1 2944 20210411111128
154.16.36.215 3 3 8945 20210410003804
34.86.35.33 1 1 10916 20210403000634
207.32.145.215 1 4 5426 20210406141520
31.30.172.105 1 14 5715198 20210405093638
66.249.93.75 0 3 602320 
207.90.21.64 1 4 5561 20210425101150
170.178.154.128 1 17 3358555 20210429111459
34.86.35.11 2 2 21906 20210409002715
61.151.207.114 1 1 16479 20210414083508
94.154.179.118 1 18 3965243 20210420214349
34.77.162.19 1 1 10842 20210416142613
54.246.45.132 1 1 2944 20210415090545
2.53.132.207 4 8 30699 20210424115731
34.223.100.240 1 1 2951 20210403112223
52.52.190.187 1 1 2939 20210417162805
54.74.93.78 1 1 2945 20210406090820
77.65.82.87 17 67 8906577 20210427121846
52.27.166.117 1 1 2951 20210403112143
5.188.62.17 1 1 2945 20210426011409
44.242.145.33 1 1 2945 20210401070547
46.8.223.11 2 2 19182 20210408174241
78.61.247.186 1 5 21407 20210419210427
91.168.133.203 13 103 39112559 20210419112619
168.119.229.248 1 1 2945 20210425221911
64.140.136.230 1 10 1789220 20210420214358
40.78.153.184 1 1 2944 20210407005234
82.199.134.167 1 1 2946 20210424043125
95.49.195.206 1 1 10990 20210424034411
34.86.35.4 2 2 22091 20210427182412
34.223.108.33 1 1 2944 20210409111129
207.90.20.133 1 5 20876 20210410133619
34.77.162.9 2 2 21869 20210427021144
34.223.107.123 1 1 2945 20210404070528
47.16.192.22 1 5 21406 20210420010412
109.234.37.227 1 1 2933 20210409154558
66.246.224.12 1 1 2945 20210413033322
66.249.93.73 0 1 185652 
93.158.90.113 1 1 2946 20210421010750
91.182.230.35 6 14 64099 20210421121616
162.214.152.216 1 1 2950 20210401073315
18.222.170.69 2 2 5895 20210430211357
73.242.33.185 16 79 24847780 20210419021416
54.218.67.96 1 1 2950 20210430072257
168.151.91.78 1 5 23535 20210429111341
207.32.139.46 1 12 4221510 20210429111504
192.151.156.190 1 1 2945 20210417165409
107.150.31.86 1 1 10731 20210412143303
34.219.77.89 1 1 2951 20210420111039
35.223.197.125 2 2 6008 20210411143849
207.90.17.71 1 14 5711372 20210410133650
103.219.82.26 2 2 5424 20210419132327
142.54.160.130 1 1 2483 20210422132206
101.89.239.216 1 3 113308 20210414083606
34.86.35.10 1 1 11027 20210403103203
192.3.120.84 1 1 2944 20210406033455
188.130.128.115 3 3 28773 20210404230717
161.35.14.141 1 1 2944 20210417033831
79.186.244.66 1 5 21407 20210415090841
5.182.199.48 1 20 6504862 20210410133746
63.246.128.172 1 5 23535 20210425101141
34.77.162.5 2 2 21536 20210423052927
209.99.146.39 1 13 4444020 20210429111428
168.70.111.142 2 19 8223614 20210409071518
219.138.163.119 3 3 8834 20210418021424
37.47.149.94 2 16 114080 20210424131312
89.86.92.158 17 146 55319949 20210425231530
46.134.128.95 6 6 24926 20210426033922
52.39.152.48 1 1 2951 20210429111839
100.20.59.251 1 1 2944 20210411111217
2.202.11.81 18 177 66552208 20210414175840
51.15.245.44 7 7 76412 20210424164848
94.154.179.161 1 18 3965243 20210415223341
34.214.182.137 1 1 2944 20210410111218
184.94.240.92 3 3 45497 20210406194307
129.159.37.207 1 1 2945 20210408025457
82.80.244.51 0 2 693192 
63.141.251.235 1 1 2951 20210416220722
54.246.170.128 1 1 2944 20210422090614
88.118.59.248 1 1 2945 20210428000543
94.102.49.193 1 1 11027 20210407090229
192.99.18.122 1 1 2944 20210401194448
195.245.106.248 2 22 1312995 20210420114142
83.26.231.14 17 176 65258556 20210413152148
209.95.177.207 1 21 6911238 20210406141909
107.23.161.196 0 6 498155 
178.37.102.241 2 6 23293 20210413212624
5.173.225.177 12 88 30371852 20210408230645
173.208.246.45 1 1 2945 20210424153258
64.140.131.198 1 4 7545 20210429111344
5.188.62.76 1 1 2945 20210426092231
44.242.159.130 1 1 2951 20210405111329
85.253.101.57 1 8 57040 20210418175905
66.42.93.50 14 14 135327 20210406013237
52.215.188.220 1 1 2945 20210420090912
69.197.185.134 1 1 2945 20210409100438
54.203.209.83 1 1 2950 20210430072220
64.140.141.26 1 5 21405 20210402090420
195.199.251.139 3 14 82861 20210421124500
89.64.87.136 2 9 61639 20210429075718
52.88.152.46 1 1 2944 20210414112307
207.32.146.39 1 14 5715194 20210410133642
35.82.28.62 1 1 2945 20210423070212
74.125.212.77 0 6 1464054 
5.188.48.12 4 4 58170 20210430235314
37.173.10.187 1 8 57040 20210418141741
66.102.9.163 0 1 244533 
207.32.130.58 1 5 20941 20210402090609
188.147.37.48 11 103 36509168 20210417105506
34.222.185.35 1 1 2945 20210413071639
34.107.23.103 4 4 11780 20210425204318
62.210.172.16 4 4 11778 20210421093632
52.36.60.108 1 1 2945 20210420072218
79.184.75.203 1 8 57041 20210429181331
209.95.177.161 1 5 21405 20210429111539
143.198.73.198 1 1 2945 20210419222601
66.160.140.184 2 2 5890 20210424105618
98.226.202.104 1 5 23536 20210423175831
51.195.70.162 3 3 32526 20210413032413
206.41.171.193 1 5 20805 20210410133703
45.72.48.130 2 2 5439 20210427043501
88.198.43.207 2 2 32593 20210420171040
209.95.175.60 1 5 20806 20210402090750
83.8.84.90 2 6 23889 20210419193732
64.233.172.236 0 2 30760 
35.222.43.233 1 1 2944 20210422225435
175.44.42.82 1 2 32861 20210421160405
155.143.146.216 15 126 48621778 20210420063643
79.184.239.199 2 6 23822 20210415141902
34.221.100.187 1 1 2945 20210413071716
34.220.36.128 1 1 2944 20210422112446
185.253.99.140 2 2 21573 20210423234953
188.72.76.37 1 4 6026 20210428173955
66.249.81.173 0 2 30760 
158.69.38.240 1 1 10842 20210427191310
5.182.199.127 1 9 1953640 20210429111535
192.151.156.187 2 2 5901 20210421204154
82.80.249.143 0 5 1471335 
34.86.35.29 1 1 11101 20210403031103
143.198.128.6 1 1 10731 20210426153441
2.95.231.96 1 1 16963 20210411151625
192.151.155.122 2 2 5424 20210424172734
52.151.45.161 1 1 2944 20210418044739
34.86.35.18 1 1 10953 20210427212849
195.189.34.164 2 6 26483 20210426114656
34.77.162.14 3 3 32637 20210428045052
13.124.222.242 3 3 8829 20210423142723
54.174.161.229 0 6 727972 
47.93.123.142 2 2 5890 20210415143639
23.100.232.233 2 8 14182 20210418205543
121.4.163.148 1 1 3076 20210429052248
209.99.148.96 1 9 1929406 20210429111522
45.9.249.46 3 3 32304 20210401173135
64.140.133.82 1 5 20876 20210406141456
89.64.18.1 3 7 28283 20210401162535
89.176.92.225 2 10 42812 20210415170052
138.128.118.130 2 2 5439 20210401132622
207.90.20.75 1 5 20804 20210429111453
31.201.31.14 10 73 23389822 20210427124348
54.229.198.29 1 1 2944 20210409090557
78.215.106.50 1 11 1436304 20210406150553
52.64.20.252 2 2 5884 20210418162731
87.27.92.4 1 1 2944 20210421084759
81.69.191.124 1 1 3076 20210416082621
88.103.233.83 1 5 21406 20210430163907
82.80.249.155 0 6 2482320 
217.160.42.149 1 1 2945 20210424195007
207.90.17.145 1 21 5698582 20210429111455
158.51.121.68 8 8 21696 20210403103439
202.217.75.21 21 42 7650625 20210430184203
83.5.135.111 1 5 23536 20210405193701
206.41.161.140 1 5 21405 20210429111338
37.47.166.149 2 7 29229 20210407030642
34.96.130.14 1 1 11027 20210427171414
34.251.241.226 2 2 5889 20210417112319
213.55.244.146 13 79 25567620 20210416172858
54.187.242.116 1 1 2951 20210422111355
54.36.115.93 1 1 2946 20210422051912
64.140.134.88 1 18 3965243 20210410133628
13.212.173.155 1 1 2944 20210419154557
172.107.248.90 2 34 8800224 20210414084630
77.222.109.213 4 4 40644 20210416105826
44.234.44.44 1 1 2945 20210409071653
89.64.95.151 1 8 57040 20210406174041
94.246.183.132 1 5 21405 20210421160123
204.13.201.137 0 1 1100 
206.41.161.87 1 5 20806 20210410133623
85.221.128.215 2 22 2829234 20210411160935
54.203.98.111 1 1 2945 20210421071835
143.198.128.10 1 1 10731 20210429042349
198.240.106.106 1 9 1658211 20210410133834
35.80.13.178 1 1 2944 20210407111415
196.242.47.64 3 3 8941 20210418180801
66.249.81.75 0 1 527 
65.21.50.224 3 3 8835 20210410034457
209.99.148.238 1 13 2488366 20210406141739
95.217.207.28 1 1 2945 20210414223054
37.119.217.212 1 5 21406 20210430190107
34.254.244.244 1 1 2945 20210412090858
34.96.130.20 1 1 10916 20210407032310
44.233.198.36 1 1 2944 20210409111207
54.191.40.171 1 1 2945 20210402070532
207.32.158.199 1 18 3965243 20210406141525
59.175.144.14 2 2 5888 20210430074358
52.143.118.157 1 1 0 20210424043123
69.30.225.101 1 1 2950 20210423190813
217.94.243.117 2 9 62252 20210416103409
18.185.108.242 1 1 0 20210412101729
37.30.19.16 4 48 8566275 20210413185943
64.246.165.140 1 1 2946 20210401213815
207.90.17.92 1 5 20941 20210429111349
185.195.26.178 2 2 20544 20210409165338
213.156.126.206 7 33 9204663 20210411173325
125.212.251.61 3 3 21462 20210425203359
52.78.221.166 6 63 28164251 20210413052724
66.102.9.30 0 1 306850 
62.128.207.102 1 1 10768 20210412071312
204.101.161.19 1 5 21407 20210424043027
186.190.226.27 2 2 5428 20210418021806
44.234.8.35 1 1 2951 20210412111134
18.202.217.139 1 1 2944 20210429090433
35.243.23.146 2 2 2946 20210424032511
34.219.172.198 1 1 2944 20210430113152
95.90.242.63 3 29 9664921 20210414151059
178.43.59.160 2 9 62250 20210428235737
207.32.143.172 1 9 1375476 20210406142141
44.234.104.0 1 1 2945 20210419071420
77.65.109.22 1 1 2945 20210411223515
77.247.127.180 1 1 2944 20210415000511
3.83.62.201 2 2 0 20210416172032
117.50.19.93 1 1 2946 20210426202858
59.175.144.19 2 2 5892 20210428152621
45.77.62.10 2 2 5889 20210425073541
66.102.9.107 0 1 286544 
77.87.240.5 1 5 21406 20210419181504
185.195.24.69 1 1 0 20210407055127
207.32.152.131 1 5 20804 20210425101156
66.249.89.105 1 1 53 20210428232812
180.76.240.243 1 1 2946 20210407183506
45.148.233.224 1 1 14523 20210427114317
82.80.249.164 0 12 6313442 
116.206.229.134 3 3 32526 20210408204227
176.72.38.108 14 102 38296665 20210424093915
34.77.162.21 1 1 10916 20210424001910
34.86.35.2 2 2 21943 20210409011616
42.83.147.202 4 4 11778 20210425132752
45.77.204.192 8 8 86292 20210421153513
107.150.59.245 3 3 8852 20210416131504
216.145.14.142 1 1 2944 20210425174839
161.35.141.111 1 1 2944 20210417082559
95.90.225.190 5 9 33863 20210402121409
43.245.160.39 1 1 10731 20210418083827
67.203.6.13 1 1 2945 20210410101534
34.221.248.242 1 1 2951 20210422112314
51.15.64.111 6 6 65496 20210429165956
209.95.182.20 1 5 23535 20210420214322
62.167.34.126 1 5 21406 20210429171146
204.13.201.139 0 1 618 
34.220.184.123 1 1 10990 20210424042947
18.237.188.141 1 1 2951 20210420111058
40.127.89.162 1 1 10731 20210427030921
88.222.48.22 1 5 21406 20210414102655
207.32.146.153 1 13 4444020 20210406141758
3.249.128.141 1 1 2945 20210408090913
54.171.222.39 1 1 2944 20210405090624
13.209.20.72 2 19 3968188 20210407184209
54.245.60.122 1 1 2944 20210407111329
207.90.21.215 1 5 20876 20210429111347
209.99.152.13 1 5 22925 20210410133615
44.226.199.183 1 1 2944 20210406111441
34.220.203.58 1 1 2951 20210430113816
54.155.158.175 1 1 2944 20210421090430
109.69.66.105 1 1 2944 20210422084127
208.87.237.140 1 4 6027 20210424032511
93.158.90.161 1 1 3076 20210429225438
34.86.35.32 1 1 11027 20210407063849
66.249.81.169 0 1 15380 
3.8.12.221 2 2 5884 20210421120330
34.96.130.7 1 1 10916 20210426213542
41.62.15.169 2 2 5889 20210422033533
206.41.171.69 1 5 20804 20210415223338
116.90.72.254 3 3 32193 20210401012312
85.221.132.121 10 69 25600208 20210413194218
62.210.178.249 4 4 58092 20210425025748
67.227.39.96 1 1 2944 20210409135518
35.202.2.1 1 1 2945 20210417225130
82.147.188.54 3 7 26238 20210420192747
193.118.53.138 1 1 2944 20210405023027
3.249.209.184 1 1 2945 20210426090947
34.96.130.22 1 1 10953 20210416224411
192.241.71.170 2 2 5439 20210416210331
34.245.206.202 1 1 2944 20210426090609
66.175.233.23 1 1 2944 20210408164153
66.102.8.163 0 1 13896 
189.122.100.85 6 29 3201607 20210418204221
40.77.190.27 0 7 63216980 
179.60.150.42 1 1 10842 20210405053922
5.133.11.117 1 1 10731 20210422212738
64.140.139.12 1 13 3243027 20210429111425
51.15.197.128 3 3 32748 20210425165038
168.119.157.67 0 1 11931264 
209.99.139.190 1 5 22925 20210402090524
88.118.107.246 1 5 23536 20210415143252
209.95.182.135 1 5 20806 20210420214353
67.22.61.82 1 5 20804 20210429111355
74.208.129.206 1 1 2950 20210406031453
66.249.93.162 0 1 283000 
143.244.44.41 1 1 17657 20210418185254
221.234.44.18 1 1 2944 20210406091402
35.180.111.228 2 2 21573 20210413234957
172.241.235.91 1 1 2944 20210414124116
34.219.167.189 1 1 2950 20210427072654
194.187.171.147 1 1 2945 20210409015438
13.77.207.170 1 1 2944 20210428045605
70.42.131.189 1 5 21407 20210424042658
34.209.156.199 2 2 5900 20210415072147
52.192.73.251 1 1 2944 20210416073846
35.178.16.1 3 3 8833 20210417195017
34.240.74.222 1 1 2944 20210407090520
34.96.130.29 2 2 22091 20210430173812
62.171.173.97 1 1 10731 20210430164824
18.198.202.182 1 1 0 20210412102713
5.188.210.27 4 4 11730 20210419143250
83.31.219.160 1 8 57040 20210401140934
92.204.170.186 19 19 187707 20210427133702
216.109.168.250 1 5 20941 20210415223332
3.250.187.126 1 1 2944 20210420090600
35.160.38.137 1 1 2945 20210419071354
34.221.124.19 1 1 2944 20210408111132
212.224.237.62 5 30 4193998 20210402083442
45.133.1.112 2 2 5895 20210423113256
34.86.35.28 1 1 10768 20210416193530
64.246.165.210 1 1 2944 20210406011158
207.32.146.141 1 5 20941 20210420214330
212.60.21.139 1 1 14523 20210427115914
54.186.253.178 1 1 2944 20210419111949
64.140.139.16 1 20 6504862 20210406141810
64.246.165.180 1 1 2946 20210421172536
198.98.183.38 2 2 21573 20210424190205
34.212.211.73 1 1 2945 20210411071643
66.249.81.79 1 5 702303 20210421124430
179.56.133.24 2 69 49766598 20210403173540
82.80.249.157 0 5 2065250 
74.208.178.36 1 1 2945 20210422075610
58.53.128.234 3 3 8836 20210424003621
88.103.231.67 2 13 2437330 20210406223611
18.237.243.172 1 1 2950 20210427072700
193.148.19.19 4 4 43146 20210408114350
34.96.130.3 1 1 10731 20210413092351
206.41.171.11 1 5 20805 20210429111422
18.237.45.143 1 1 2945 20210422070301
37.248.154.107 1 1 2945 20210430214609
86.49.243.225 6 31 7204705 20210413061452
93.243.126.99 7 15 60131 20210419202403
54.154.181.75 1 1 2944 20210430090626
77.115.132.76 4 48 18640935 20210412164751
54.190.7.101 1 1 2945 20210416071101
35.181.87.238 1 1 2944 20210420141556
51.15.35.105 1 1 10916 20210421164541
54.214.130.55 1 1 2950 20210424073859
193.118.51.138 2 2 5895 20210427000328
168.151.93.20 1 5 23535 20210415223323
34.227.68.39 1 1 10990 20210415011202
34.243.111.84 1 1 2944 20210414090440
18.203.187.136 1 1 2945 20210415090938
34.213.219.199 1 1 2945 20210405070616
34.245.115.96 1 1 2944 20210428090526
5.172.233.130 2 6 23822 20210429110657
54.186.205.241 1 1 2944 20210402112233
209.99.148.75 1 5 20804 20210406142146
89.108.88.240 2 2 10731 20210418014143
160.156.87.225 4 32 228162 20210415120702
54.189.208.233 1 1 2945 20210415072050
64.62.202.70 0 21 6156072 
80.110.106.131 1 8 57041 20210418194210
18.237.34.173 1 1 2945 20210421070940
211.249.246.226 5 8 62575 20210422014513
5.173.244.29 2 17 709843 20210419124543
52.25.159.244 1 1 2951 20210422110635
116.90.72.251 1 1 10842 20210417190017
64.140.131.165 1 10 1207733 20210410133639
178.38.149.198 5 13 50589 20210429092101
54.180.122.74 4 26 5743980 20210408112723
93.158.91.214 1 1 2944 20210414000443
103.62.50.211 5 5 53766 20210417044119
39.101.217.74 1 1 2946 20210403110235
109.248.204.120 1 1 9591 20210402222444
209.99.152.245 1 17 6609168 20210406141802
54.194.46.183 1 1 2944 20210408090650
148.251.50.77 5 5 41987 20210417214953
34.236.202.207 2 2 5878 20210423091637
78.63.43.196 1 8 57041 20210420075734
185.240.244.108 8 12 48695 20210421041928
51.116.236.88 6 6 64719 20210408202053
51.15.113.160 4 4 43664 20210430170119
107.150.63.173 2 2 5895 20210421054436
3.0.115.255 1 1 2939 20210407162618
217.39.82.53 2 2 21573 20210416224722
34.86.35.12 1 1 10842 20210413223543
213.127.62.120 1 13 2488364 20210419022122
64.140.141.228 1 14 5772172 20210406141743
34.86.35.24 1 1 10916 20210413143409
74.125.212.75 1 6 1740980 20210412142544
54.212.195.177 1 1 2944 20210424114020
157.90.117.121 1 1 5075 20210416191104
158.69.124.82 1 1 10842 20210401013229
51.15.224.119 2 2 21832 20210407162732
34.222.252.178 1 1 2950 20210424073832
34.77.162.22 1 1 10768 20210410034641
217.160.175.170 4 4 11778 20210430140444
34.77.162.17 2 2 21647 20210409172237
93.34.128.10 11 87 31697278 20210411112504
207.32.143.16 1 17 4400115 20210406141806
219.138.163.116 2 2 5890 20210417061357
54.203.73.198 3 3 8834 20210429102159
34.236.18.197 1 1 2939 20210423190230
18.194.196.202 1 1 2944 20210416162700
170.178.154.148 1 21 6911238 20210429111447
52.15.212.3 2 2 5883 20210418141947
88.119.153.210 1 5 21406 20210416083154
34.244.237.95 1 1 2945 20210428091200
78.58.130.216 6 10 39248 20210414102713
77.74.177.114 3 3 8846 20210427214429
52.212.104.187 1 1 2945 20210423090924
74.125.212.79 1 8 4109237 20210412143102
92.118.77.10 2 2 21573 20210428190821
207.32.139.249 1 5 20876 20210420214328
34.213.166.59 1 1 2945 20210415072021
178.37.74.57 9 20 4248797 20210428154339
54.78.148.212 1 1 2945 20210405090851
70.35.205.76 1 1 2945 20210412011502
216.151.2.52 1 1 10842 20210429020854
216.109.168.36 1 5 20806 20210429111402
3.219.31.239 1 1 2944 20210418184252
54.189.230.128 3 3 8833 20210430194155
140.82.49.96 6 6 64719 20210407060742
95.217.76.161 1 1 2950 20210410120045
44.229.31.231 1 1 2944 20210410111136
137.226.113.44 8 8 23624 20210429190333
207.90.20.101 1 10 1789220 20210429111405
52.208.140.191 1 1 2944 20210416090438
94.157.179.73 1 5 22922 20210406132738
52.65.15.196 1 1 2939 20210405095147
34.77.162.7 1 1 11138 20210428000706
51.15.81.169 3 3 32748 20210426165203
34.244.47.182 1 1 2945 20210429090717
136.144.215.90 1 1 10731 20210430164148
3.249.247.5 1 1 2944 20210413090631
78.47.119.7 4 4 10852 20210413032706
207.32.139.15 1 17 4400115 20210429111436
37.47.164.213 4 8 32896 20210404091741
107.77.83.130 1 8 57040 20210416034315
34.86.35.23 2 2 22054 20210416173608
116.90.72.252 14 14 151122 20210413162615
35.80.3.32 1 1 2945 20210411082935
54.251.224.41 1 1 2946 20210412075631
156.67.88.194 3 7 31094 20210424201448
198.204.236.26 0 1 318876 
89.64.10.40 9 76 28150881 20210408171020
121.5.112.244 3 3 9228 20210421155042
34.77.162.15 1 1 11027 20210423043935
66.249.81.140 0 1 587664 
194.58.33.25 1 1 14523 20210427120753
54.190.173.225 1 1 2945 20210426012734
121.53.83.2 1 1 2945 20210417035749
2.228.224.63 2 6 25867 20210423123239
176.34.170.21 1 1 2944 20210406090622
66.249.89.181 1 1 53 20210426065559
206.189.155.207 2 2 5889 20210410225136
77.65.92.175 1 1 2944 20210402202355
35.166.140.141 1 1 2945 20210410071641
44.242.138.66 1 1 2944 20210403112135
54.189.1.238 1 1 2945 20210430072339
100.21.218.158 2 2 5890 20210429101803
212.86.58.146 2 16 60116 20210430153315
34.77.162.10 1 1 10953 20210423070241
82.80.249.163 0 9 4469985 
44.242.136.196 1 1 2951 20210412111207
45.148.124.203 1 1 14523 20210427115037
213.166.82.211 1 1 14375 20210412213843
78.10.208.162 1 8 56582 20210414192440
94.154.169.159 1 21 5698582 20210410133759
124.206.180.139 2 2 21573 20210426001758
47.99.202.253 1 1 2944 20210403194406
195.181.170.82 1 1 10731 20210418034539
54.151.184.195 3 3 32193 20210405040739
34.77.162.16 2 2 22128 20210429231020
18.236.89.222 1 1 2951 20210429111225
35.80.15.243 1 1 2945 20210417071634
213.49.129.188 5 31 7676540 20210425220350
212.115.51.234 1 1 14523 20210427113450
217.138.194.123 4 4 43368 20210415054602
158.69.228.209 1 1 11027 20210420192447
54.184.240.230 1 1 2945 20210422071303
18.177.145.33 0 18 6905942 
2.109.81.26 6 64 21751385 20210427151334
54.202.66.89 1 1 2944 20210422111844
54.214.157.34 1 1 2945 20210420073954
18.236.215.85 1 1 2945 20210407123049
35.80.12.74 1 1 2944 20210408111213
52.170.186.150 4 4 43146 20210415032955
82.80.249.133 0 5 1820875 
143.198.103.246 1 1 10731 20210427215311
42.192.11.192 1 1 3076 20210427075630
89.3.138.143 6 10 36528 20210412182351
66.102.8.171 0 1 172919 
138.99.216.174 1 1 10842 20210407160144
51.77.52.160 4 4 11778 20210424075422
34.77.162.31 1 1 11027 20210430072256
92.184.100.66 3 29 9664921 20210421133926
109.88.134.202 10 53 18158374 20210412172654
67.22.61.178 1 9 1375476 20210410133811
34.77.162.4 2 2 21758 20210420020411
66.102.9.24 0 1 184212 
207.32.154.197 1 12 4221510 20210406142117
209.99.150.61 1 17 4263981 20210410133741
34.245.17.133 1 1 2945 20210422090909
34.253.221.90 1 1 2945 20210430090834
216.218.212.244 0 40 12281384 
90.186.22.202 3 10 64802 20210418205242
52.31.122.46 1 1 2945 20210413090823
207.32.156.234 1 5 20806 20210406142234
179.60.150.49 1 1 10768 20210404163948
64.225.77.34 1 1 2945 20210415114125
34.220.140.48 1 1 2950 20210404070536
107.172.99.230 2 2 5428 20210405213222
209.99.152.193 1 5 22925 20210415223326
34.77.162.28 3 3 32637 20210427120340
54.194.23.67 1 1 2945 20210407090719
34.219.213.36 1 1 2945 20210405070544
210.220.86.254 1 1 2944 20210419042331
83.29.155.55 1 8 57040 20210402175108
27.83.141.160 18 178 57290284 20210417025757
207.32.154.164 1 5 21405 20210406141231
34.96.130.11 1 1 10768 20210402105133
67.22.61.157 1 5 20804 20210420214346
107.150.59.230 1 1 2955 20210417000910
54.91.237.220 1 1 2945 20210407122541
52.162.211.179 0 3 3081 
66.249.81.152 0 2 1103088 
104.154.228.70 2 2 6020 20210415155105
54.176.188.51 1 1 2944 20210417083631
95.139.104.155 12 112 44769018 20210411192911
64.140.134.143 1 5 20941 20210410133621
188.29.99.53 10 104 41088624 20210420182824
82.161.135.183 1 13 2488364 20210406203312
37.248.176.182 1 13 3243026 20210419235859
92.184.100.223 2 6 26481 20210429121613
54.202.20.0 1 1 2944 20210404112139
34.223.251.119 1 1 2951 20210420111045
198.204.240.243 1 1 2945 20210427225737
209.99.139.248 1 5 21405 20210415223318
54.74.86.102 1 1 2944 20210423090640
34.121.129.150 2 2 6008 20210421214133
207.32.146.238 1 13 2488366 20210410133647
52.42.79.222 2 2 5889 20210416185603
52.27.246.175 1 1 2944 20210425232144
67.22.61.44 1 5 22925 20210406141349
34.210.110.134 1 1 2950 20210428072200
90.191.71.31 2 6 26483 20210416114419
18.237.160.145 1 1 2944 20210415111520
54.75.38.239 1 1 2945 20210427090822
34.77.162.33 1 1 10916 20210409223849
67.193.148.210 1 5 23536 20210406014741
81.205.218.247 2 54 91465889 20210410112037
207.32.158.241 1 21 6911238 20210410133753
23.96.100.135 4 4 43146 20210428005206
198.204.240.244 3 3 8847 20210415001516
5.173.129.39 1 8 59170 20210412155519
45.72.95.116 1 1 2945 20210402025418
82.80.249.204 0 4 2691863 
179.61.237.170 1 1 3391 20210429090327
45.32.21.17 1 1 2945 20210420144509
34.240.6.45 1 1 2944 20210402090639
148.251.177.36 1 1 10731 20210413071230
192.71.44.44 1 1 2944 20210430103010
3.249.143.85 1 1 2945 20210409090723
72.13.62.27 3 3 10503 20210412232043
66.249.81.95 0 3 591410 
198.204.240.246 1 1 2945 20210424133725
82.80.249.211 1 1 2946 20210427094621
209.95.176.126 1 5 20806 20210410133636
63.141.251.238 1 1 2951 20210413225109
34.96.130.31 1 1 10731 20210416145503
18.209.226.12 1 1 2945 20210415232045
34.96.130.13 1 1 10842 20210402055141
208.110.85.68 3 3 8841 20210426093211
34.220.75.23 1 1 2944 20210419111923
34.242.2.102 1 1 2945 20210421090809
82.80.249.227 0 9 3715244 
104.244.74.57 1 1 10990 20210424032510
51.15.146.61 1 1 2955 20210402005149
34.96.130.4 1 1 10916 20210430180941
134.209.212.121 1 1 2939 20210412165028
92.184.102.126 0 9 5693216 
216.109.175.65 1 5 20876 20210425101148
36.75.43.23 1 1 10731 20210425185846
62.216.208.104 12 86 17356106 20210420230920
194.61.24.99 1 1 2945 20210401060916
193.37.33.54 2 2 5889 20210424174110
162.55.56.128 1 1 3076 20210428042339
54.213.117.157 1 1 2950 20210428072423
91.166.45.246 3 23 6637772 20210426194511
109.248.143.209 4 4 38364 20210411230144
54.189.236.224 1 1 2944 20210406111352
34.240.108.14 1 1 2945 20210414090759
3.36.72.246 4 52 19419207 20210414083707
198.240.106.102 1 5 20806 20210429111528
20.37.48.135 1 1 0 20210404082326
54.187.250.7 1 1 2951 20210414112343
5.184.32.246 2 6 23888 20210427121511
66.175.233.165 5 5 14724 20210422071634
46.8.22.199 1 1 9591 20210402061648
121.4.181.178 1 1 3077 20210424010707
34.221.61.203 1 1 2951 20210422111457
88.119.198.24 8 21 89075 20210422162505
52.31.209.39 1 1 2945 20210416090719
199.189.254.107 2 2 5424 20210418191139
195.181.170.70 3 3 32193 20210411052637
193.148.94.192 1 5 23535 20210402090450
80.169.85.194 2 2 5424 20210423221546
209.95.177.232 1 8 974431 20210429111515
104.248.60.20 1 1 2939 20210404174122
143.244.46.111 1 1 9102 20210429022553
18.197.125.181 2 2 5884 20210408093552
91.177.185.16 1 1 3823 20210424035714
1.15.175.155 1 1 3076 20210418220454
34.252.48.111 1 1 2944 20210412090627
51.158.120.19 1 1 2945 20210410161957
185.246.208.207 3 3 32193 20210403112742
157.90.124.91 4 4 11776 20210409173427
95.123.102.243 15 119 38680231 20210406184754
34.96.130.24 1 1 11101 20210409010233
209.95.176.78 1 13 3062939 20210410133705
66.249.81.175 0 1 15380 
45.32.200.152 2 2 5889 20210404193144
78.61.55.109 6 13 41195 20210419235019
194.168.185.51 1 42 35151015 20210420134301
77.114.72.228 11 18 60394 20210414124720
34.96.130.15 1 1 10731 20210423181515
91.172.79.164 9 30 7511482 20210413115049
89.207.93.206 5 9 36303 20210416131508
78.45.104.80 1 1 5075 20210414151822
34.216.124.229 1 1 2950 20210428072407
207.32.135.213 1 14 5715194 20210429111409
34.222.220.42 1 1 2951 20210430113718
34.77.162.8 2 2 21573 20210407160951
207.32.135.174 1 9 1953640 20210406142254
37.19.197.131 1 1 9102 20210401033312
94.61.11.223 7 53 19403366 20210416151601
34.244.252.15 1 1 2944 20210419090610
66.249.81.93 0 1 162470 
34.77.162.30 2 2 21869 20210427113838
92.184.100.145 5 9 36230 20210428113046
34.221.229.76 1 1 2950 20210430072317
34.222.199.12 1 1 2944 20210421110641
209.99.139.254 1 18 3965243 20210402090745
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210401 83 380 211825251 31
20210402 88 162 8969911 40
20210403 26 81 97677136 17
20210404 42 134 30054388 20
20210405 35 57 5994283 23
20210406 86 497 99120941 66
20210407 77 217 47329616 36
20210408 58 224 64706912 22
20210409 39 75 10458565 30
20210410 86 407 247028144 52
20210411 69 359 104021452 27
20210412 172 468 115865873 37
20210413 244 818 226337563 54
20210414 67 359 105044761 31
20210415 141 821 206792707 46
20210416 149 699 207339440 49
20210417 60 203 52033307 31
20210418 58 122 4237189 35
20210419 126 639 159132613 43
20210420 121 720 260070107 50
20210421 95 173 15301945 43
20210422 102 133 6196345 33
20210423 47 144 83036744 37
20210424 84 218 38875490 50
20210425 49 160 22659719 30
20210426 80 309 92267987 29
20210427 84 339 225864078 41
20210428 55 113 8854245 23
20210429 74 336 54124072 63
20210430 166 342 53245748 44
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 20
30s-2mn 43
1h+ 1
0s-30s 1021
5mn-15mn 25
30mn-1h 16
15mn-30mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 70
/ 1225 7289004 904 797
/index.php/bio/ 109 566411 34 42
/index.php/2021/and-the-door-was-kicked-open-again/ 105 411632 13 30
/index.php/portfolio/ 95 230458 10 15
/index.php/exhibitions/ 87 488913 18 22
/index.php/contact/ 81 315415 12 46
/index.php/2020/the-dull-flame-of-desire/ 72 253077 8 12
/index.php/2019/the-walls-have-ears/ 59 220357 6 13
/index.php/2020/moth/ 59 188813 5 7
/index.php/2020/one-drop-a-time/ 55 194717 7 9
/index.php/bio/uncertains-ongoing/ 48 195513 6 6
/index.php/it-will-shift-again-molting-stage/ 45 192490 7 12
/index.php/2019/beneath-the-beach-seamless-paving-stones/ 42 160017 5 6
/index.php/not-a-gift-given-but-a-choice-made/ 41 206461 9 8
/index.php/overly-sexy-smart-edgy-and-dangerous/ 34 147704 6 7
/index.php/this-what-left-behind-haunts-me/ 34 135342 3 8
/index.php/enter-the-heat/ 31 169890 6 7
/index.php/overwrite-discard-save-both/ 27 146282 4 6
/index.php/a-piece-of-land-however-not-complete/ 25 93562 2 3
/index.php/roses-ep/ 24 117738 5 8
/index.php/poetbot-v11/ 24 93884 2 2
/index.php/2020/ 23 60960 6 7
/index.php/polish-water/ 22 84023 3 5
/index.php/2021/ 21 49344 5 5
/index.php/origins-of-fake/ 21 70212 2 2
/index.php/it-will-shift-again-molting-stage 3 10245 0 0
/index.php/bio 3 15225 0 0
/index.php/2021/and-the-door-was-kicked-open-again 3 11382 0 0
/ndxzstudio/ 1 481 1 0
/index.php/2018/ 15 48556 5 4
/index.php/overwrite-discard-save-both 3 11478 0 0
/index.php/2016 3 7035 0 0
/index.php/this-what-left-behind-haunts-me 3 10686 0 0
/index.php/origins-of-fake 3 8766 0 0
/index.php/banner/ 16 44291 4 5
/index.php/2020/one-drop-a-time 3 10626 0 0
/index.php/2017 3 7029 0 0
/index.php/watch-my-back 3 9420 0 0
/index.php/2021 3 7029 0 0
/index.php/overly-sexy-smart-edgy-and-dangerous 3 11607 0 0
/index.php/roses-ep 3 10581 0 0
/index.php/polish-water 3 10173 0 0
/poetbot/ 12 38374 8 6
/index.php/contact 15 79889 9 6
/index.php/upgraded-stones/ 20 66583 4 6
/index.php/2020/the-dull-flame-of-desire 3 10551 0 0
/index.php/not-a-gift-given-but-a-choice-made 4 28656 1 1
/index.php/exhibitions 3 13383 0 0
/index.php/a-piece-of-land-however-not-complete 3 8967 0 0
/index.php/2019 3 7032 0 0
/index.php/2019/the-walls-have-ears 3 10644 0 0
/index.php/portfolio 3 7248 0 0
/google33e6163e017c9e32.html 1 53 1 1
/index.php/untitled/ 20 64846 3 4
/index.php/watch-my-back/ 20 71959 2 3
/index.php/poetbot-v11 3 10596 0 0
/index.php/untitled 3 8403 0 0
/index.php/2019/ 14 39470 3 4
/index.php/upgraded-stones 3 8643 0 1
/index.php/2018 3 7029 0 0
/index.php/enter-the-heat 3 10737 0 0
/index.php/2020/moth 3 9609 0 0
/index.php/2019/beneath-the-beach-seamless-paving-stones 3 10605 0 0
/index.php/2016/ 12 34790 2 2
/index.php/2020 3 7035 0 0
/poetbotBackend/alg.php 2 332 0 2
/google32ef266fbb4161c9.html 1 53 1 1
/index.php/banner 3 7035 0 1
/index.php/2017/ 11 32425 1 1
/index.php/bio/uncertains-ongoing 3 11469 0 0
END_SIDER
