AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home/insidejo/tmp/awstats/awstats.insidejo.webd.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 42340               
POS_DAY 74605               
POS_DOMAIN 3683                
POS_LOGIN 4739                
POS_ROBOT 4894                
POS_WORMS 6436                
POS_EMAILSENDER 6567                
POS_EMAILRECEIVER 6710                
POS_SESSION 75503               
POS_SIDER 75713               
POS_FILETYPES 6845                
POS_DOWNLOADS 7108                
POS_OS 8252                
POS_BROWSER 8665                
POS_SCREENSIZE 13591               
POS_UNKNOWNREFERER 13665               
POS_UNKNOWNREFERERBROWSER 15551               
POS_ORIGIN 16538               
POS_SEREFERRALS 16687               
POS_PAGEREFS 17025               
POS_SEARCHWORDS 17674               
POS_KEYWORDS 17826               
POS_MISC 2359                
POS_ERRORS 17885               
POS_CLUSTER 4595                
POS_SIDER_404 18029               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501000313 368 91846 16304743366901
FirstTime 20220401000611
LastTime 20220430230035
LastUpdate 20220501151727 368 0 367 0 0
TotalVisits 1057                
TotalUnique 780                 
MonthHostsKnown 0                   
MonthHostsUnknown 853                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 154 717 201835803 591 738 31189324
1 39 81 131667084 421 592 27730260
2 27 31 728677 294 442 19494722
3 73 133 17128218 382 555 58467853
4 105 106 886717 405 520 49960094
5 43 70 3014511 600 749 16860263
6 35 84 11800562 386 536 33837293
7 93 121 4888126 260 430 71540299
8 42 73 2488618 406 546 23665443
9 105 267 103836673 400 517 10265051
10 175 360 48693820 308 438 13101684
11 145 401 65178158 469 623 13678495
12 160 578 146286768 200 333 10677553
13 163 406 86438061 389 518 14467599
14 107 369 55974966 383 508 49943639
15 76 629 402085241 560 702 30192309
16 113 763 205584430 405 526 60326682
17 82 375 79879170 231 367 103201113
18 93 344 68222372 350 461 113400291
19 57 89 9398583 280 374 20849682
20 92 394 205728232 424 516 11833912
21 249 775 159985653 239 431 11931144
22 39 187 176641686 298 430 21327098
23 98 263 46226633 574 689 24269620
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 54
us 733 1382 307727709
se 231 605 139811868
pl 222 1298 369125642
ca 181 375 66782737
de 93 113 384686
ru 90 95 777256
cn 84 296 77209741
no 83 406 86992557
fr 79 540 181397628
gb 74 130 107144765
il 53 314 101388075
ua 52 56 698282
ch 44 365 91166614
it 40 377 125655852
dk 36 111 20741362
gr 33 66 12838787
at 31 223 64874518
in 23 150 17231586
hu 18 41 255751
nl 17 28 231694
si 16 166 54170322
tn 15 115 25771039
ro 12 56 16434660
kr 10 17 600011
sc 8 8 33192
ba 2 2 5551
au 0 1 15380
sk 1 8 57061
bd 1 1 2965
br 4 4 26548
mu 1 1 10917
cz 2 9 62663
tr 1 1 2990
ve 1 4 6047
zz 5 5 83618
jp 4 87 23556218
lt 3 10 62816
sa 4 4 11862
id 2 6 29394
th 2 2 5556
ir 2 2 14601
ar 5 5 14073
eu 8 8 35882
be 3 12 61200
hk 8 8 3888
za 3 3 9179
co 3 10 65760
cl 4 4 27541
my 1 1 3104
pt 6 10 39783
es 2 3 2072
hr 1 5 23930
lr 5 40 285305
tw 3 27 8436865
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 35
AhrefsBot/ 931 25216391 20220430235618 0
oBot/ 892 3023910 20220429125531 0
crawl 731 2928778 20220429113211 0
bot[\s_+:,\.\;\/\\-] 719 79365106 20220430230758 0
Googlebot/ 521 2963463 20220430193650 0
Applebot/ 429 128690035 20220429000353 0
bingbot/ 303 292473183 20220430231336 0
BLEXBot/ 301 1009685 20220426152740 0
SemrushBot/ 253 839240 20220430234713 0
SeznamBot/ 188 54746214 20220428134841 0
Apache\-HttpClient/ 133 394405 20220425100204 0
robot 116 411137 20220414230613 0
link 75 253965 20220409191401 0
MegaIndex\.ru/ 74 250945 20220424035828 0
DotBot/ 64 9011907 20220430171159 0
no_user_agent 63 653101 20220429221358 0
YandexBot/ 39 141386491 20220430010500 0
Googlebot\-Image/ 34 10933544 20220430215635 0
bingpreview 32 69741093 20220424160028 0
(firefox/)([0-9]\.|[0-1][0]\.) 26 165209 20220426010855 0
archive\.org_bot 24 2935895 20220424200803 0
KomodiaBot/ 21 298968 20220406200911 0
facebookexternalhit/ 7 34771 20220429231724 0
baidu 7 27363 20220428190345 0
PhantomJS 6 6162 20220426045601 0
YandexImages/ 3 726347 20220418224510 0
Slackbot\-LinkExpanding 1 5469 20220413212815 0
YisouSpider 5 180765 20220420085813 0
java 5 11204 20220426171140 0
Baiduspider/ 4 11861 20220429034020 0
Googlebot\-Video/ 1 2577800 20220425231946 0
DomainStatsBot/ 4 12381 20220415090651 0
MojeekBot/ 4 11562 20220423061514 0
Mojolicious 1 995836 20220408084659 0
Mail\.RU_Bot/ 2 5932 20220424185428 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
xml 2 9262 0 0
jpg 4184 1498215368 0 0
png 87 2586419 0 0
css 743 842307 0 0
gif 71 27693918 0 0
html 2113 10090276 0 0
php 9 3164 0 0
pdf 10 24276520 0 0
Unknown 241 2583897 0 0
js 156 4156405 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 20
/poetbot/movies/pytanie3.mp4 11 11 78357990
/poetbot/movies/pytanie1.mp4 11 6 109286244
/poetbot/movies/pytanie2.mp4 11 6 116709328
/poetbot/movies/startanimacja2.mp4 10 6 232108140
/poetbot/movies/animacja_otwarcie.mp4 8 11 34148876
/files/insidejob_ulalucinska_michalknychaus_works_pl_2019.pdf 7 0 88951860
/poetbot/sounds/buttons_sound.wav 7 8 298484
/poetbot/movies/thinking.mp4 5 4 31153708
/files/insidejob_ulalucinska_michalknychaus_works_2019.pdf 4 0 52778596
/poetbot/docs/personalised_poem_poetbot_2022042415500.pdf 1 2 440244
/poetbot/docs/personalised_poem_poetbot_2022042415490.pdf 1 2 429156
/poetbot/docs/personalised_poem_poetbot_2022040120010.pdf 1 0 321383
/files/insidejob_ulalucinska_michalknychaus_works.pdf 1 0 20916895
/poetbot/docs/personalised_poem_poetbot_2022041322400.pdf 1 0 313777
/poetbot/movies/startanimacja2Mob.mp4 0 12 41399627
/poetbot/movies/pytanie3Mob.mp4 0 8 13742456
/poetbot/movies/animacja_otwarcieMob.mp4 0 8 6538810
/poetbot/movies/pytanie2Mob.mp4 0 8 14945218
/poetbot/movies/pytanie1Mob.mp4 0 8 15346458
/poetbot/movies/thinkingMob.mp4 0 8 5756820
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
Unknown 475 436
macosx8 19 5
unix 35 4
winlong 24 9
macosx9 47 14
macosx6 19 6
linux 446 266
macosx7 18 5
macosx10 210 41
linuxandroid 380 80
macosx 2509 402
win10 2127 628
win7 222 93
bsdopenbsd 1 1
win8.1 118 85
linuxfedora 1 1
macosx5 1 1
macosx11 24 20
linuxubuntu 2 0
ios_iphone 836 147
win8 28 15
linuxdebian 36 2
winxp 144 102
macosx12 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 232
msie10.0 13 1
firefox31.0 3 0
chrome48.0.2564.103 1 1
chrome74.0.3729.131 2 2
chrome80.0.3987.116 2 2
netscape5.0 41 41
chrome84.0.4147.105 3 3
chrome99.0.4844.51 267 29
safari15.3 242 60
chrome81.0.4044.138 24 8
chrome32.0.1700.68 5 0
chrome76.0.3809.100 1 1
chrome80.0.3987.149 11 11
opera12.10 1 1
chrome100.0.4896.79 196 18
chrome 1 1
chrome89.0.4389.114 6 6
firefox36.0 4 0
chrome100.0.4896.88 263 30
chrome44.0.2403.157 1 1
chrome63.0.3239.0 6 0
opera85.0.4341.75 5 1
safari6.1 7 3
chrome36.0.1985.125 4 4
chrome40.0.2214.115 1 1
safari14.0.3 154 11
chrome98.0.4758.81 1 1
firefox83.0 1 1
safari14.1.1 10 3
chrome91.0.4472.114 86 38
chrome57.0.2987.133 2 2
chrome66.0.3359.139 2 2
chrome96.0.4664.55 2 2
msie8.0 5 2
chrome32.0.1700.41 4 0
chrome67.0.3396.87 2 2
iphone 298 38
opera12.00 38 38
chrome99.0.4844.74 12 4
firefox52.0 13 9
firefox89.0 7 3
safari14.0 1 1
chrome80.0.3987.99 24 1
msie11.0 48 35
chrome41.0.2224.3 2 2
chrome11.0.696.71 15 1
safari6.1.1 4 1
chrome32.0.1700.72 7 1
chrome87.0.4280.141 42 4
android 20 20
chrome51.0.2704.103 5 5
chrome86.0.4240.183 1 1
chrome41.0.2227.0 3 0
chrome72.0.3626.109 4 4
firefox84.0 6 6
bonecho 8 8
chrome35.0.3319.102 1 1
safari14.0.2 34 11
chrome98.0.4758.109 5 1
chrome60.0.3112.90 28 20
firefox99.0 287 59
chrome70.0.3538.102 2 2
chrome100.0.4896.60 137 60
chrome60.0.3112.107 5 5
firefox77.0 1 1
chrome45.0.2268.89 1 1
chrome58.0.3029.110 1 1
chrome35.0.1916.153 4 0
firefox93.0 2 2
msie11 7 1
chrome68.0.3440.106 2 1
chrome40.0.2214.111 6 1
msie6.0 3 3
chrome64.0.3282.186 2 2
opera53.0.2907.68 2 2
chrome90.0.4430.85 25 25
firefox26.0 57 8
chrome93.0.4577.107 35 4
chrome42.0.2311.90 5 5
chrome51.0.2704.84 1 1
chrome91.0.4472.124 1 1
chrome7.0.520.1 5 1
firefox27.0 9 2
chrome41.0.2227.1 2 2
iceweasel 32 1
firefox40.0 4 4
chrome35.0.1916.47 4 4
opera72.0.3815.400 1 1
opera7.54 5 1
chrome63.0.2253.83 1 1
chrome83.0.4103.97 75 75
chrome86.0.4240.110 7 1
safari3.0.3 1 1
chrome76.0.3809.132 2 2
chrome80.0.3987.163 5 5
safari10.1 18 18
chrome21.0.1180.83 4 4
firefox66.0 3 3
firefox59.0 2 2
chrome92.0.4515.107 41 3
Unknown 405 404
chrome99.0.4844.84 555 54
safari5.1.9 4 0
firefox53.0 3 3
firefox67.0 5 5
chrome66.0.2928.161 1 1
safari6.0.5 4 1
chrome59.0.3071.125 12 2
chrome62.0.3265.106 1 1
chrome88.0.4324.104 1 0
chrome46.0.2490.71 5 1
chrome41.0.2272.190 6 6
chrome72.0.3626.121 4 4
chrome96.0.4664.110 2 2
chrome68.0.3432.3 2 2
chrome70.0.3538.110 41 4
firefox27.3 2 0
chrome83.0.4103.61 8 8
chrome97.0.4692.99 8 8
chrome45.0.2454.94 2 2
chrome85.0.4183.102 2 2
firefox34.0 1 1
chrome99.0.4844.83 243 32
safari13.1.2 22 6
firefox72.0 7 0
safari15.4 374 46
firefox33.0 1 0
firefox68.0 4 2
chrome83.0.4103.116 3 3
mozilla 55 29
chrome79.0.3945.130 26 26
chrome74.0.3729.157 4 4
chrome94.0.4606.81 31 31
chrome92.0.4515.159 11 11
chrome38.0.1025.166 24 1
chrome88.0.4324.190 10 10
chrome45.0.2454.101 38 38
safari15.0 49 7
firefox35.0 3 3
chrome96.0.4664.104 24 1
chrome79.0.3945.79 36 28
chrome63.0.3412.125 1 1
chrome98.0.4758.80 107 29
chrome11.0.696.68 4 4
firefox78.0 187 18
chrome99.0.4844.82 7 2
seamonkey 15 1
firefox28.0 3 0
chrome30.0.1599.101 29 29
chrome5.0.375.99 2 2
firefox81.0 21 21
chrome79.0.3945.93 10 3
opera54.0.2952.54 2 2
chrome65.0.3325.181 1 1
chrome31.0.1650.63 63 7
opera12.16 1 0
chrome29.0.1547.2 1 1
chrome42.0.2311.152 32 32
chrome41.0.2226.0 3 3
edge13 1 1
chrome91.0.4472.106 1 1
firefox96.0 19 4
chrome97.0.4692.71 9 5
chrome78.0.3904.87 3 3
chrome99.0.4844.73 14 4
chrome96.0.4664.45 2 2
chrome71.0.3578.98 8 8
chrome85.0.4183.121 12 12
firefox29.0 3 0
chrome12.0.742.91 7 0
chrome86.0.4472.114 1 1
safari 50 42
chrome70.0.3538.77 2 2
safari12.1.2 1 0
chrome67.0.3396.99 2 2
chrome84.0.4147.89 2 2
chrome4.0.221.3 1 1
chrome34.0.1866.237 1 1
chrome34.0.1847.116 7 7
firefox50.0 2 2
chrome92.0.4515.131 22 7
chrome78.0.3904.70 5 1
safari7.0 7 1
firefox45.0 2 2
firefox24.0 7 4
safari12.0.1 96 8
firebird 15 1
chrome100.0.4896.75 304 61
chrome60.0.3112.113 7 7
chrome78.0.3904.108 37 33
chrome24.0.1312.71 1 1
chrome39.0.2171.95 20 20
chrome26.0.1410.65 2 2
chrome41.0.2225.0 2 2
msie7.0 1 1
chrome41.0.2228.0 2 2
opera55.0.2955.0 3 3
chrome31.0.1650.57 13 1
safari7.0.1 4 1
safari15.2 102 16
safari14.1.2 211 30
chrome95.0.4638.69 40 30
chrome76.0.3809.71 20 4
chrome88.0.4240.193 1 1
msie9.0 7 2
firefox43.0 1 1
chrome61.0.3163.128 33 5
chrome80.0.3987.132 6 6
chrome84.0.4147.135 30 30
kazehakase 1 1
chrome100.0.4896.127 812 98
firefox38.0 9 9
chrome90.0.4430.72 12 12
chrome85.0.4183.83 2 2
chrome36.0.1985.67 1 1
netscape 16 1
galeon 4 1
chrome99.0.4844.0 7 5
firefox11.0 3 0
chrome43.0.2376.69 2 2
chrome63.0.3239.132 1 1
chrome49.0.2573.0 1 1
chrome32.0.1664.3 1 1
chrome81.0.4044.129 43 43
chrome99.0.4844.88 9 2
chrome31.0.1650.16 2 2
chrome96.0.4664.174 1 1
chrome90.0.4430.212 177 0
safari14.0.1 87 4
chrome74.0.3729.169 26 26
firefox17.0 2 2
firefox25.0 16 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20220409213354
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/) 20220402030437
Mozilla/5.0_(compatible) 20220416152315
IDG/EU_(http://spaziodati.eu/) 20220407010824
SEMrushBot 20220422161524
search.marginalia.nu 20220425032509
Mozilla/5.0_(compatible;_SemrushBot/7~bl;__http://www.semrush.com/bot.html) 20220413223940
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220411234218
GRequests/0.10 20220422170657
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220430230035
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220423005728
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20220409213353
Mozilla/5.0_Firefox/35.0 20220425175632
The_Knowledge_AI 20220429085435
Mozilla/5.0_(compatible;_Qwantify/1.0;__https://www.qwant.com/) 20220414085715
Python/3.9_aiohttp/3.8.1 20220408201917
Mozilla_1.7.10 20220412115658
Mozilla/6.0_(compatible) 20220416152155
Opera_7.54u1 20220412115517
Ruby 20220409213356
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20220418052900
cortex/1.0 20220429231727
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220420204805
Mozilla/5.0_(compatible;_Dataprovider.com) 20220423215843
Embarcadero_URI_Client/1.0 20220402091231
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20220424191254
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20220426045601
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
search.marginalia.nu 20220425032509
The_Knowledge_AI 20220429085435
SEMrushBot 20220422161524
Python/3.9_aiohttp/3.8.1 20220408201917
IDG/EU_(http://spaziodati.eu/) 20220407010824
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220430230035
Embarcadero_URI_Client/1.0 20220402091231
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20220424191254
cortex/1.0 20220429231727
Ruby 20220409213356
GRequests/0.10 20220422170657
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220411234218
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220420204805
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1531 2023
From1 32 32
From2 135 143
From3 42 45
From4 625 5481
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 11
www_google_hu 1 1
www_google_co_uk 2 2
baidu 6 6
www_google_it 1 1
www_google_com_hk 5 5
www_google_pl 6 6
www_google_at 1 1
www_google_ch 1 1
bing 7 7
www_google_com 104 112
www_google_ca 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
https://l.instagram.com 22 22
http://poetbot.com 7 7
https://l.facebook.com 3 3
https://webtechsurvey.com/website/michalknychaus.com 2 2
http://www.kimblog.top 2 2
https://webtechsurvey.com/website/ulalucinska.com 2 2
http://cdletting.com 2 2
http://www.hilaryblog.top 1 1
https://www.pinterest.de 1 1
http://www.kimblog.top/blog/25922118/how-to-increase-website-traffic/ 0 1
http://www.hilaryblog.top/blog/25922118/view/ 0 1
http://www.kimblog.top/blog/57391639/how-to-increase-website-traffic/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 3 2121
503 1 719
206 19 1706743
403 178 218762
404 6096 7982960
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 762
/xleet.php 26 -
/2019/wp-includes/wlwmanifest.xml 70 -
/wp-content/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php%20=%20%3E%3E%20shell%20no%20work 1 -
/wp-config.php.inc 2 -
/test.php 9 www.bing.com
/plugins/elfinder/connectors/php/connector.php 1 -
/.well-known/cgialfa 8 www.bing.com
/templates/beez3/ 1 www.google.com
/h36jo2/xmlrpc.php 1 -
/2019/beneath-the-beach-seamless-paving-stones/index.php 4 http://ulalucinska.com/2019/beneath-the-beach-seamless-paving-stones/index.php
/index.php/origins-of-fake/ 3 -
/wp-system.php 1 -
/wp-uploads.php 1 -
/old/wp-admin/install.php 7 -
/2014 2 www.google.com
/_profiler/phpinfo 6 -
/wp-config.good 1 -
/laravel/_ignition/health-check/ 3 -
/wp-content/plugins/emails-verification-for-woocommerce/readme.txt 3 -
/site 4 www.google.com
/index.php/2020/moth/ 1 -
/wp-config.php.bk 1 -
/SITE 2 -
/old 11 www.google.com
/robots.txt 1697 -
/2013 2 www.google.com
/wp-content/plugins/nd-learning/readme.txt 3 -
/wp-content/plugins/mstore-api/readme.txt 3 -
/Backup 4 www.google.com
/main/wp-config.php 1 -
/wp-content/plugins/theme-configurator/mini.php 2 -
/wp-content/plugins/udraw/readme.txt 3 -
/data/backupdata/dede_a~1.txt 2 http://www.michalknychaus.com/data/backupdata/dede_a~1.txt
/images.php 2 -
/wp-one.php 1 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 3 -
/olux.php 14 www.bing.com
/2017/wp-includes/wlwmanifest.xml 1 -
/index.php/celly/ 16 -
/administrator/index.php 13 -
/p.php 1 -
/a.php 9 www.bing.com
/xmlrpcs.php 4 www.bing.com
/test/wp-admin/install.php 7 -
/wp/license.txt 2 -
/wp-content/plugins/wp-miniaudioplayer/map_download.php 1 -
/f.php 1 -
/mrjn.php 1 -
/wp-admin/ 1 www.google.com
/wp-includes/ 4 www.google.com
/wp-admin/wso.php 1 -
/.fk.php 1 -
/sitio/wp-config.php 1 -
/admin/lib/webuploader/0.1.5/server/preview.php 1 -
/wp-content/plugins/widget-logic/mini.php 2 -
/news/wp-includes/wlwmanifest.xml 47 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 3 -
/shop/wp-includes/wlwmanifest.xml 72 -
/wi.php 1 -
/wp-content/plugins/super-interactive-maps/sim-wp-admin/pages/import.php 1 -
/blog 4 www.google.com
/wp-config.php~ 3 -
/docs/ 3 -
/NEW 3 www.google.com
/wp-content/plugins/old-post-spinner/logview.php 1 -
/Www 2 -
/h.php 1 -
/catalog/Adminhtml_category 1 -
/wp-config.php.3 1 -
/backup/wp-admin/install.php 7 -
/wp-config.php.5 1 -
/mailer.php 1 -
/backup/license.txt 7 -
/oldsite/wp-admin/install.php 7 -
/takeout.php 2 -
/index.php/collaborative/ 15 -
/bac/wp-config.php 1 -
/wp-content/plugins/e-signature/page-template/default/style.css 3 -
/sites/default/files/alfacgiapi 8 www.bing.com
/wp-content/cgialfa 8 www.bing.com
/wp-admin/admin.php 2 -
/b.php 1 -
/index.php/project/ 5 -
/old-index.php 11 -
/WSO.php 2 -
/wp-content/plugins/recent-backups/download-file.php 1 -
/http:/www.michalknychaus.com/ 3 -
/Site 2 -
/fox.php 12 -
/3.php 1 -
/vendor/.env 4 -
/images/INFO 1 -
/files/gimgs/59_insidejob_survival_itwillshift010.jpg 1 -
/wp-content/themes/sketch/404.php 5 www.google.com
/new/wp-admin/install.php 7 -
/test 4 www.google.com
/mar.php 1 -
/2019/wp-config.php 1 -
/wp-includes/js/jquery/jquery-migrate.js 1 -
/vuln.php 1 -
/3301.php 1 -
/new/license.txt 5 -
/data.php 1 -
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 3 -
/Gel.php 1 -
/nasgor.php 1 -
/google3e3694cf95c4dee1.html 2 -
/FoxWSOv1.php 5 www.google.com
/z.php 9 www.bing.com
/mini.php 1 -
/apple-touch-icon-152x152-precomposed.png 2 -
/app.js 1 -
/wp-blog.php 1 -
/assets/file-uploader/server/php/index.php 1 -
/wp-content/outcms.php 8 www.bing.com
/wp-content/themes/config.bak.php 7 www.bing.com
/wp-content/plugins/upspy/index.php 2 -
/alfa.php 10 www.bing.com
/11index.php 1 -
/.env 114 -
/bak 2 -
/wp-content/themes/twentyfive/include.php 5 www.google.com
/error.php 8 www.bing.com
/k.php 1 -
/index.php/circulating-matter/ 19 -
/2index.php 14 -
/css.php 6 www.google.com
/wp-content/uploads/ 6 www.google.com
/wp-config-sample.php 1 -
/index.php/2019/ 3 -
/index.php/bio/index.php 8 http://www.insidejo.webd.pl/index.php
/oldsite/wp-config.php 1 -
/wp-2019.php 9 www.google.com
/https://sopagallery.sk/en/home 1 -
/wp-content/uploads/cgialfa 8 www.bing.com
/xlet.php 2 -
/q.php 1 -
/wordpress 13 www.google.com
/plus/recommend.php 1 http://www.ulalucinska.com/plus/recommend.php
/wp-content/wso.php 1 -
/assets/colors/get.php 2 -
/0byte.php 1 -
/xwi5k3/xmlrpc.php 1 -
/wp-content/plugins/pictpress/resize.php 1 -
/blog/wp-admin/install.php 8 -
/cms/wp-includes/wlwmanifest.xml 72 -
/index.php/upgraded-stones/ 1 -
/Ulalucinska 2 www.google.com
/wp-content/plugins/backup_index.php 8 www.bing.com
/pdf/ 3 -
/www/wp-config.php 1 -
/wp-content/plugins/history-collection/download.php 1 -
/baindex.php 1 -
/.aws/credentials 1 -
/MARIJUANA.php 1 -
/sindex.php 1 -
/alfacgiapi 8 www.bing.com
/sh3llx.php 4 -
/public/_ignition/health-check/ 3 -
/2021 2 -
/admin/elfinder/src/connectors/php/connector.php 1 -
/file-manager.php 1 -
/123/license.txt 5 -
/admin/controller/extension/extension/alfacgiapi 8 www.bing.com
/uploads/ 20 binance.com
/wp-content/plugins/sitemap-by-click5/js/admin/html.js 1 -
/media-admin.php 15 -
/admin.php 11 -
/plus/search.php 5 http://www.michalknychaus.com/plus/search.php
/wp/wp-includes/wlwmanifest.xml 72 -
/yuuki 1 -
/wp-content/plugins/nd-donations/readme.txt 3 -
/wp-content/plugins/wp-source-control/downloadfiles/download.php 1 -
/website/wp-includes/wlwmanifest.xml 47 -
/ALFA_DATA/ 2 -
/wp-content/ 5 -
/blog.php 1 -
/0.php 1 -
/wp-info.php 10 -
/2019/the-walls-have-ears/index.php 4 http://ulalucinska.com/2019/the-walls-have-ears/index.php
/o.php 1 -
/static/lib/webuploader/0.1.5/server/preview.php 1 -
/upel.php 2 -
/autoload_classmap.php 12 -
/wp-config-good 1 -
/wordpress/wp-includes/wlwmanifest.xml 72 -
/7yn.php 1 -
/force-download.php 1 -
/wp-admin/fw.php 1 -
/wp-includes/wso.php 1 -
/index.php/2020/the-dull-flame-of-desire/ 2 -
/_ignition/health-check/ 3 -
/public/plugins/elfinder/connectors/php/connector.php 1 -
/install/index.php 4 http://www.ulalucinska.com/install/index.php
/admin/ 1 -
/kn.php 1 -
/lf.php 1 -
/wp-content/plugins/xichang/x.php 2 -
/style.php 17 www.google.com
//index.php 1 http://localhost/
/admin/elfinder/php/connector.php 1 -
/sites/default/files/ 18 binance.com
/auto-seo.php 1 -
/dev/license.txt 4 -
/storage/.env 4 -
/index.php/a-piece-of-land-however-not-complete/ 1 -
/wp-ad.php 1 -
/alexus.php 1 -
/wp-includes/ALFA_DATA 8 www.bing.com
/assets/plugins/elfinder/src/connectors/php/connector.php 1 -
/ups.php 23 -
/wp-admin/alfa.php 1 -
/haxor.php 1 -
/shells.php 9 www.bing.com
/wp-config.php_new 1 -
/sendmail.php 1 -
/wp-includes/class-wp-page-icon.php 3 -
/main 9 -
/wp-content/plugins/adaptive-images/adaptive-images-script.php 1 -
/wp-content/uploads/ALFA_DATA 8 www.bing.com
/wp-22.php 3 -
/about.php 12 -
/alfa123.php 1 -
/wp-content/plugins/cloudsafe365-for-wp/admin/editor/cs365_edit.php 1 -
/templates/beez3/index.php 8 www.bing.com
/site/wp-config.php 1 -
/index.php/exhibitions/ 3 -
/wp-content/plugins/ait-csv-import-export/changelog.txt 3 -
/wordpress/ 43 -
/Old 2 -
/2016 2 www.google.com
//.tmb/cache/xxo.php 1 http://localhost/
/wp-content/plugins/robotcpa/f.php 1 -
/wp-content/plugins/apikey/apikey.php 2 -
/wp-content/plugins/woo-product-table/readme.txt 3 -
/wp-config.php-original 1 -
/wp-includes/fw.php 1 -
/backup/wp-config.php 1 -
/wp-admin/css/ 18 binance.com
/config/aws.yml 1 -
/index.php/2021/possibility-we-are-poisoned/ 1 -
/Panels.txt 6 -
/router.php 1 -
/.well-known/alfacgiapi 8 www.bing.com
/wp-content/plugins/html404/index.html 2 -
/index.php/2021/ 3 -
/index.php/2017/ 1 -
/v.php 1 -
/old/license.txt 5 -
/sitemap.txt 16 -
/991176.php 8 www.google.com
/wp-config.php.disabled 1 -
/wikindex.php 12 -
//wp-content/plugins/elementor/readme.txt 2 www.google.com
/DEMO 1 www.google.com
/wp-content/plugins/advanced-import/readme.txt 3 -
/wp-admin/setup-config.php 6 -
/wp-config.php.txt 3 -
/V5.php 3 -
/index.php/enter-the-heat/ 1 -
/wso2.php 1 -
/wp-content/mu-plugins-old/index.php 4 www.bing.com
/wp-content/plugins/site-import/admin/page.php 1 -
/.aws 4 -
/wp-config.php 1 -
/archives.php 8 www.bing.com
/wp-confiig.php 1 -
/s_ne.php 10 www.bing.com
/defaul1.php 28 www.google.com
/FoxWSO.php 3 www.google.com
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php%20=%20%3E%3E%20shell%20no%20work 1 -
/ALFA_DATA 8 www.bing.com
/assets/images/go.php 2 -
/humans.txt 8 -
/index.php/2019/the-walls-have-ears/ 3 -
/2016/wp-includes/wlwmanifest.xml 1 -
/www.php 1 -
/up.php 15 www.bing.com
/l.php 1 -
/old-site/wp-config.php 1 -
/sym403.php 1 -
/index.php/overly-sexy-smart-edgy-and-dangerous/ 2 -
/wp-fox.php 1 -
/info.php 11 -
/wp-content/plugins/masterstudy-lms-learning-management-system/readme.txt 3 -
/index.php/2018/ 1 -
/alexusmailer%202.0.php 1 -
/wp-config-backup.txt 1 -
/public/.env 4 -
/wp-config.bak 1 -
/old-site 2 -
/https://futurearchitectureplatform.org/projects/fa62616a-6595-4d68-b16e-3fd442e1f859 1 -
/ok.php 1 -
/assets/admin/plugins/plupload/examples/upload.php 1 -
/wp-content/plugins/mapsvg-lite-interactive-vector-maps/gm_download.php 3 -
/shell.php 15 www.bing.com
/a/license.txt 4 -
/2019 4 www.google.com
/wp-config.php_Old 1 -
/wp-config.php.bak 3 -
/wp-config.php.orig 1 -
/test/wp-config.php 1 -
/ws.php 1 -
/installer.php 7 -
/defau11.php 8 www.bing.com
/wp.php 9 www.bing.com
/site/wp-content/themes/sketch/404.php 5 www.google.com
//.tmb/cache/shz.php 1 http://localhost/
/class-wp-widget-archives.php 1 -
/wp-config.php_1 1 -
/wp-content/plugins/woocommerce-jetpack/readme.txt 3 -
/wp-config.php_ 1 -
/wp-config.php.0 1 -
/xl.php 1 -
/Wp 2 -
/wp-content/plugins/wp-file-manager/readme.txt 3 -
/apple-touch-icon-152x152.png 2 -
/index.php/portfolio/ 2 -
/index.php/digital-autograph/ 12 -
/2017 2 www.google.com
/plus/flink.php 2 http://www.michalknychaus.com/plus/flink.php
/1index.php 26 -
/wp-admin/install.php 8 -
/index.php/autonomy-congress/ 16 -
/defau1t.php 9 www.bing.com
/wp-includes/wp-class.php 8 www.bing.com
/wp-content/langar.php 2 -
/wp-includes/wlwmanifest.xml 46 -
/wp-content/alfacgiapi 8 www.bing.com
/rss.php 1 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 -
/img/ 3 -
/fw.php 23 -
/cms/wp-admin/install.php 7 -
/jindex.php 4 -
/wp-content/plugins/ppus/up.php 2 -
/c99.php 1 -
/minimo.php 1 -
/new-index.php 7 -
/wp-load.php 12 www.bing.com
/php.php 6 -
/wp-content/plugins/wp-automatic/changelog 3 -
/olu.php 1 -
/xindex.php 5 www.bing.com
/index.php/contact/ 3 -
/api/.env 1 -
/2021/wp-config.php 1 -
/upload/ 3 -
/wp-atom.php 1 -
/mt/pekok.php 6 -
/wp-config.php_original 1 -
/site/wp-includes/wlwmanifest.xml 72 -
/index.php/2021/in-flames/ 3 -
/index.php/watch-my-back/ 5 -
/n.php 1 -
/plus/erraddsave.php 4 http://www.ulalucinska.com/plus/erraddsave.php
/wp-old/wp-config.php 1 -
/kk.php 1 -
/1337.php 1 -
/indoxploit.php 8 -
/index.php/polish-water/ 1 -
/alf.php 1 -
/xml/ 81 -
/wp-content/plugins/vc-tabs/readme.txt 3 -
/FORUM 3 www.google.com
/alex.php 1 -
/ffAA531.php 9 www.google.com
/wp-content/vuln.php 2 -
/new_license.php 2 -
/sitemap 16 -
/WordPress 5 www.google.com
/OLD 2 -
/sito/wp-includes/wlwmanifest.xml 47 -
//ndxzstudio/%20install.php 2 -
/wp-content/plugins/nd-restaurant-reservations/readme.txt 3 -
/_wpeprivate/config.json 3 -
/new 11 www.google.com
/_wp-config.php 1 -
/leafmailer2.8.php 1 -
/index.php/collaborative/girlhood--dziewczynstwo/ 15 -
/wp-admin/shapes.php 2 -
/aws/config 4 -
/cgi-bin/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/bin/sh 1 -
/wp-content/plugins/wpcargo/readme.txt 3 -
/public/assets/plugins/plupload/examples/upload.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/wp-content/plugins/angwp/__%20UPDATES.txt 3 -
/blog/wp-content/themes/sketch/404.php 5 www.google.com
/assets/images/wp-plugins.php 2 -
/wp-includes/wp-atom.php 13 www.bing.com
/apple-touch-icon-120x120.png 2 -
/aws.yml 1 -
/wso1.php 1 -
/wp-config.php.save 1 -
/wordpress/wp-admin/install.php 7 -
/2009 2 www.google.com
/media/wp-includes/wlwmanifest.xml 39 -
/wp-admin/cgialfa 8 www.bing.com
/index.php/2021/breathing-in-the-shallows/ 1 -
/wp-config.inc 2 -
/2018/wp-includes/wlwmanifest.xml 39 -
/index.php/2019/beneath-the-beach-seamless-paving-stones/ 3 -
/87.php 1 -
/xmlrpc.php 78 -
/wp-config.php.2 1 -
/xox.php 1 -
/g.php 1 -
/wp-config.php.old 3 -
/wp-includes/css/wp-config.php 8 www.bing.com
/alexuse.php 1 -
/web/wp-admin/install.php 7 -
/wp-includes/cgialfa 8 www.bing.com
/export.php 10 www.bing.com
/index.php/bio/interviewfor 2 -
/Blog 3 www.google.com
/assets/images/search.php 3 -
/js/_system/jQuery-File-Upload/server/php/index.php 1 -
/wp-content/ALFA_DATA 8 www.bing.com
/plus/download.php 2 http://www.michalknychaus.com/plus/download.php
/wp-admin/ALFA_DATA 8 www.bing.com
/4price.php 1 -
/wp-admin.php 11 -
/admin/controller/extension/extension/ALFA_DATA 8 www.bing.com
/bc/wp-config.php 1 -
/ALFA_DATA/perl.alfa 1 -
/wp-config.php.backup 1 -
/www 2 -
/edit-form.php 1 -
/wp-content/plugins/themegrill-demo-importer/readme.txt 3 -
/it.php 1 -
/content.php 7 -
//wp-json/wp/v2/users 1 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 1 -
/.env.bak 1 -
/wp-content/export.php 8 www.bing.com
/wp-backup-sql-302.php 8 www.bing.com
/assets/images/get.php 2 -
/wp-config.php.7 1 -
/New 3 www.google.com
/wp-admin/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php%20=%20%3E%3E%20shell%20no%20work 1 -
/index.php/collaborative/smoke/ 16 -
/2010 2 www.google.com
/backup 11 www.google.com
/2018/wp-config.php 1 -
/STORE 4 www.google.com
/images/ 20 binance.com
/lock360.php 4 www.bing.com
/wp2/wp-includes/wlwmanifest.xml 47 -
/install/index.php.bak 4 http://www.michalknychaus.com/install/index.php.bak
/wp-content/plugins/db-backup/download.php 1 -
/t.php 1 -
/wp-content/mu-plugins/db-safe-mode.php 8 www.bing.com
/blog/wp-includes/wlwmanifest.xml 72 -
/wordpress/wp-config.php 1 -
/.well-known/ 18 binance.com
/bak/wp-config.php 1 -
/feed/ 25 -
/index.php/escape-plan/ 18 -
/demo 4 www.google.com
/wp-content/plugins/wp-custom-pages/wp-download.php 1 -
/e.php 1 -
/stindex.php 7 -
/wp-content/plugins/image-hover-effects-ultimate/readme.txt 3 -
/sites/default/files/cgialfa 8 www.bing.com
/wp-content/plugins/nd-booking/readme.txt 3 -
/Shop 2 -
/wp-content/uploads/2022/04/ 2 -
/13.php 1 -
/index.php/2019/beneath-the-beach-seamless-paving-stones/index.php 4 http://ulalucinska.com/index.php
/777.php 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/application/configs/application.ini 1 -
/index.php/not-a-gift-given-but-a-choice-made/index.php 4 http://ulalucinska.com/index.php
/ndxz-studio/ 2 -
/admin/controller/extension/extension/ 18 binance.com
/hello.php 1 -
/admin/controller/extension/extension/cgialfa 8 www.bing.com
/alwso.php 2 -
/bio/index.php 8 http://www.insidejo.webd.pl/bio/index.php
/wp-plugins.php 8 www.bing.com
/wp1/wp-includes/wlwmanifest.xml 72 -
/kiss.php 1 -
/phpinfo 1 -
/wp-admin/style.php 8 www.bing.com
/simple.php 2 -
/wp-content/fw.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 7 -
/not-a-gift-given-but-a-choice-made/index.php 4 http://ulalucinska.com/not-a-gift-given-but-a-choice-made/index.php
/ads.txt 33 -
/2015 2 www.google.com
/legion.php 8 www.bing.com
/index.php/it-will-shift-again-molting-stage/ 4 -
/bac 2 -
/41.php 1 -
/google4444f1eb4e8fe15a.html 2 -
/wp-login.php 43 -
/rahma.php 1 -
/wp-config.txt 2 -
/wp-config.php.swp 1 -
/test_404_page/ 3 -
/Anon.php 5 www.google.com
/wp-includes/css/css.php 8 www.bing.com
/xxx.php 1 -
/wp-includes/css/modules.php 2 -
/index.php/2019/the-walls-have-ears/index.php 4 http://ulalucinska.com/index.php
/phpinfo.php 11 -
/test/wp-includes/wlwmanifest.xml 72 -
/wp-content/uploads/alfacgiapi 8 www.bing.com
/index.php/contact/index.php 7 http://michalknychaus.com/index.php
/apple-touch-icon-120x120-precomposed.png 2 -
/if.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/upl.php 2 -
/bc 9 -
/wpcss.php 2 www.google.com
/wp_wrong_datlib.php 21 -
/wp-content/uploads/2021/12/up.php 1 -
/blog/wp-login.php 6 http://insidejo.webd.pl
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/j.php 1 -
/public/static/lib/webuploader/0.1.5/server/preview.php 1 -
/wp-config.php.swo 1 -
/index.php/banner/ 2 -
/sito 2 -
/assets/plugins/fileuploader/examples/one-button/php/form_upload.php 1 -
/WORDPRESS 4 www.google.com
/XxX.php 1 -
/xleet-shell.php 10 -
/new.php 1 -
/wp2.php 1 -
/1.php 10 www.bing.com
/index.php/2021/and-the-door-was-kicked-open-again/ 1 -
/wp-content/plugins/capabilities-pro/readme.txt 3 -
/wordpress/wp-content/themes/sketch/404.php 5 www.google.com
/_aws/credentials 4 -
/2021/wp-includes/wlwmanifest.xml 26 -
/dup-installer/main.installer.php 1 -
/d.php 1 -
/100.php 1 -
/logs.php 1 -
/site/wp-admin/install.php 7 -
/system_log.php 8 www.bing.com
/index.php/overwrite-discard-save-both/ 2 -
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 3 -
/shop 6 www.google.com
/gallery/ 3 -
/nee.php 1 -
/bb.php 1 -
/wp-signin.php 9 www.bing.com
/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php 1 -
/wp-content/plugins/wpconfig.bak.php 8 www.bing.com
/php.ini 1 -
/wp-old 2 -
/old/wp-config.php 1 -
/templates/beez3/ALFA_DATA 8 www.bing.com
/wp-config.php.8 1 -
/wp-content/plugins/mapsvg/gm_download.php 3 -
/098.php 2 -
/wp-content/plugins/wechat-broadcast/wechat/Image.php 1 -
/wp-content/plugins/ulisting/readme.txt 3 -
/2020 4 www.google.com
/x.php 9 www.bing.com
/wp-config.php.a 1 -
/index.php/not-a-gift-given-but-a-choice-made/ 1 -
/Wordpress 2 -
/wp-content/plugins/web-portal-lite-client-portal-secure-file-sharing-private-messaging/includes/libs/pdf/dompdf.php 3 -
/c.php 1 -
/radio.php 18 -
/wso.php 16 www.bing.com
/i.php 1 -
/alexus-mailer.php 1 -
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 3 -
/ALFA_DATA/alfacgiapi/ 1 -
/owl.php 1 -
/wp-content/plugins/t_file_wp/t_file_wp.php 1 -
/wp-content/plugins/shortcode-addons/readme.txt 3 -
/anone.php 1 -
/temp/license.txt 3 -
/apple-touch-icon.png 19 -
/wp-content/plugins/nd-shortcodes/readme.txt 3 -
/wp-content/db-cache.php 8 www.bing.com
/wp-admin/alfacgiapi 8 www.bing.com
/wp-content/plugins/dzs-zoomsounds/webpack.config.js 1 -
/SHOP 5 www.google.com
/wp-config.old 2 -
/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php 1 -
/m.php 1 -
/moduless.php 8 www.bing.com
/wp2/wp-config.php 1 -
/files/gimgs/2_5_calapolska_fot_alicjakielan_v2.jpg 2 -
/wp/wp-login.php 6 http://insidejo.webd.pl
/wp-confirm.php 1 -
/.well-known/ALFA_DATA 8 www.bing.com
/index.php/watch-my-back/index.php 4 http://ulalucinska.com/index.php
/mt/ 1 -
/xml 6 http://michalknychaus.com/xml
/wso1337.php 1 -
/uploader.php 1 -
/new/wp-config.php 1 -
/wp-content/uploads/2021/12/fw.php 1 -
/1/license.txt 4 -
/oldsite 2 -
/WWW 2 -
/index.php/workshops-in-dzop-method/ 1 -
/.wp-cache.php 1 -
/gank.php.PhP 17 www.google.com
/wordpress/license.txt 2 -
/wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/pages/import.php 1 -
/s_e.php 10 www.bing.com
/2012 2 www.google.com
/wp-content/ALFA_DATA/alfacgiapi/ 1 -
/leaf.php 1 -
/beence.php 8 www.bing.com
/wp-admin/admin-ajax.php 18 -
/config.php 8 www.bing.com
/imagesvuln.php 1 -
/wp-content/plugins/simple-image-manipulator/controller/download.php 1 -
/wp-content/plugins/ubh/up.php/.well-known/ 6 www.google.com
/admin/elfinder/connectors/php/connector.php 1 -
/local.php 5 www.google.com
/wp-includes/alfacgiapi 8 www.bing.com
/demo/wp-config.php 1 -
/wp/wp-config.php 1 -
/sitio 2 -
/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php 1 -
/wordpress/wp-login.php 6 http://insidejo.webd.pl
/wp/wp-admin/install.php 8 -
/wp-config.php.new 1 -
/2018 4 www.google.com
/index.php/contact 1 -
/WP 6 www.google.com
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 3 -
/wp-includes/js/zxcvbn-async.min.js 2 -
/wp-content/plugins/ubh/up.php 8 www.bing.com
/index.php/this-what-left-behind-haunts-me/ 1 -
/apple-touch-icon-precomposed.png 17 -
/wp-booking.php 8 www.bing.com
/home 9 www.google.com
/index.php/doormats/ 2 -
/wp-config.php.swn 1 -
/u.php 1 -
/wp-config.php-bak 1 -
/send.php 1 -
/watch-my-back/index.php 4 http://ulalucinska.com/watch-my-back/index.php
/sym.php 1 -
/bk 9 -
/user/login 1 -
/xx.php 2 -
/wp-config.php.cust 1 -
/ulalucinska 4 www.google.com
/etc/passwd 2 -
/wp-config.php.9 1 -
/cgialfa 8 www.bing.com
/wp-content/plugins/wp-time-capsule/readme.txt 3 -
/2015/wp-includes/wlwmanifest.xml 1 -
/modules/mod_simplefileuploadv1.3/elements//.well-known/ 1 www.google.com
/admin/index.php 3 -
/403.php 9 www.google.com
/FileZilla.xml 1 -
/TEST 2 -
/templates/beez3/alfacgiapi 8 www.bing.com
/index.php 11 www.bing.com
/.well-known/acme-challenge/ 4 www.google.com
/index.php/bio/uncertains-ongoing 1 -
/wp-json/wp/v2/users 2 -
/wp-config.php.b 1 -
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 3 -
/wp-config.php.bak1 1 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 3 -
/wp-content/plugins/tatsu/changelog.md 3 -
/sites/default/files/ALFA_DATA 8 www.bing.com
/y.php 1 -
/ohayo.php 1 -
/index.php/bio/uncertains-ongoing/ 3 -
/admin/assets/plugins/plupload/examples/upload.php 1 -
/wp-wso.php 1 -
/index.php/public-space---neon-lights/ 17 -
/wp-config.php.4 1 -
/w.php 1 -
/wp-admin/network/wp-footer.php 2 -
/shx.php 1 -
/wp-includes/images/css.php 8 www.bing.com
/assets/colors/go.php 2 -
/web/wp-includes/wlwmanifest.xml 72 -
/index.php/bio/interview%20for 61 -
/assets/admin/plugins/elfinder/connectors/php/connector.php 1 -
/leafmailer.php 1 -
/3index.php 18 -
/wp-config.php.dist 2 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/xmrlpc.php 4 www.bing.com
/index.php/2016/ 2 -
/BACKUP 4 www.google.com
/wp-content/plugins/wp-pinterest-automatic/changelog 3 -
/wp-content/plugins/ubh/index.php 2 -
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 3 -
/qindex.php 5 www.bing.com
/Demo 1 www.google.com
/upload.php 14 www.bing.com
/shell20211028.php 4 www.google.com
/wp-content/plugins/post-pdf-export/dompdf/dompdf.php 3 -
/Sendemail.php 1 -
/index.php/2020/ 5 -
/Test 2 -
/wp-file.php 1 -
/lol.php 1 -
/2.php 1 -
/ndxzstudio/install 1 -
/kindex.php 1 -
/wp-json/wp/v2/posts 3 ulalucinska.com/wp-json/wp/v2/posts
/BLOG 3 www.google.com
/sito/wp-config.php 1 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 1 -
/wp-content/plugins/pica-photo-gallery/picadownload.php 1 -
/wp-config.php.original 1 -
/wp-config.php.6 1 -
/wp-content/plugins/capability-manager-enhanced/readme.txt 3 -
/bypass.php 1 -
/index.php/poetbot-v11/ 3 -
/2020/wp-config.php 1 -
/index.php/roses-ep/ 2 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
/index.php/calm-days/ 2 -
/admin/elfinder/php/connector.minimal.php 2 -
/s.php 1 -
/cms.php 1 -
/index.php/razor-sharp/ 15 -
/root.php 1 -
/priv8.php 1 -
/wp-configer.php 1 -
/contact/index.php 3 http://ulalucinska.com/contact/index.php
/index.php/2020/one-drop-a-time/ 3 -
/wp-config_good 1 -
/wp-config.php.1 1 -
/admin/images/cal_date_over.gif 1 -
/bk/wp-config.php 1 -
/symlink.php 1 -
/404.php 1 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/wp-config.php_orig 1 -
/store 3 www.google.com
/2020/wp-includes/wlwmanifest.xml 33 -
/wp-config.php_bak 1 -
/index.php/a-piece-of-land-however-not-complete 2 -
/wp-license.php 1 -
/wp-content/plugins/vwcleanerplugin/bump.php 2 -
/wp-config.phporiginal 1 -
/wp-content/plugins/iwp-client/readme.txt 3 -
/assets/plugins/elfinder/connectors/php/connector.php 1 -
/config.bak.php 8 www.bing.com
/doc.php 11 www.bing.com
/wp/wp-content/themes/sketch/404.php 5 www.google.com
/index.php/bio/ 3 -
/templates/beez3/cgialfa 8 www.bing.com
/config.js 1 -
/index.php/2021/symmetrical-floundering/ 3 -
/r.php 1 -
/wp 13 www.google.com
/index.php/untitled/ 1 -
/wp-content/plugins/s3bubble-amazon-s3-html-5-video-with-adverts/assets/plugins/ultimate/content/downloader.php 1 -
/V3.php 1 -
/forum 4 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 853
66.160.140.184 111 111 376562 20220418043350
81.170.128.52 76 76 251063 20220425032509
91.226.232.17 54 103 10247614 20220413091008
195.139.135.78 51 287 83740199 20220426182730
83.250.238.8 43 411 138387531 20220422001842
67.213.90.30 38 38 548980 20220410214409
82.80.249.192 37 40 128581 20220416134112
64.62.252.176 37 37 125499 20220420102150
193.106.31.2 37 37 536115 20220430213848
171.25.193.20 32 32 466058 20220404040053
79.49.128.202 32 330 114720625 20220426214017
193.235.141.150 30 30 98723 20220424141427
78.196.111.134 30 333 124829156 20220413130514
81.191.83.66 30 107 3191670 20220412010932
171.25.193.25 29 29 420699 20220404005653
213.144.5.150 28 28 89559 20220426011649
87.207.248.85 27 283 101237638 20220409122127
94.247.223.132 26 211 47412740 20220414165800
131.220.6.152 26 26 74951 20220430104143
69.160.160.51 25 29 103381 20220420101046
183.228.33.215 20 20 140767 20220406211909
185.220.101.75 20 20 299487 20220429111814
192.99.18.136 20 24 139586 20220427210634
192.99.18.108 20 24 139541 20220421182437
89.23.224.132 20 53 9736889 20220430193932
51.158.79.39 1 1 2990 20220401192613
172.245.153.179 1 1 2959 20220412130538
54.36.115.93 1 1 2966 20220420202403
191.101.31.10 2 2 21333 20220426153831
66.249.81.153 0 3 46140 
34.215.179.252 1 1 2991 20220402075838
80.255.7.106 1 1 2965 20220424201815
190.113.189.146 2 2 5556 20220425184553
104.227.189.226 1 4 5316 20220404211428
204.101.161.19 2 10 42853 20220424202634
35.89.24.6 1 1 2990 20220405112442
37.225.88.234 3 7 32390 20220404163802
54.194.68.239 1 1 2966 20220427093352
92.118.160.57 2 2 22613 20220410091813
152.39.205.253 0 1 15380 
198.235.24.139 1 1 10958 20220425030031
23.94.19.208 1 1 18529 20220419165842
45.72.200.11 17 186 63866365 20220404170152
54.202.225.198 1 1 547 20220401112835
46.161.11.252 2 2 21333 20220419211747
198.235.24.6 1 1 11409 20220427030207
20.25.51.219 5 5 15575 20220406001743
20.219.16.163 2 2 6201 20220409175057
201.131.161.22 1 1 3104 20220427124943
3.250.127.203 1 1 2966 20220420095652
35.203.252.46 3 3 10032 20220406071511
124.223.197.100 2 2 6194 20220424010937
109.173.159.9 0 1 19997960 
54.190.171.70 1 1 2966 20220408075116
183.253.80.112 1 2 3664 20220407100746
66.249.89.43 1 1 53 20220423005728
20.109.241.80 2 2 7598 20220403232631
139.180.228.57 1 4 5316 20220419215208
52.14.141.126 1 5 21073 20220409080421
5.188.62.76 7 7 20809 20220426143315
168.91.84.99 1 1 0 20220425210901
142.54.177.162 1 1 2994 20220404111741
34.77.162.10 1 1 10889 20220405054247
35.180.189.162 1 1 2965 20220421103708
84.226.167.160 1 1 3123 20220405103251
93.158.91.204 1 1 2966 20220427072621
198.235.24.35 3 3 33489 20220424002316
35.203.251.206 3 3 5448 20220406071454
54.221.198.105 0 2 1746714 
64.140.135.131 1 15 4986345 20220412115522
205.210.31.156 2 2 22203 20220426174213
18.222.96.150 1 1 0 20220412170423
124.223.181.134 4 4 0 20220425162441
192.3.24.84 0 1 15380 
195.228.18.119 1 5 21427 20220407145512
175.44.42.239 1 2 3664 20220422041411
198.235.24.3 1 1 11286 20220426054709
92.118.160.9 3 3 33420 20220410102544
34.96.130.18 1 1 11286 20220408170112
34.77.162.5 1 1 11245 20220408230541
84.215.156.11 1 8 57061 20220414180238
168.138.186.59 1 1 0 20220404211309
64.233.173.171 0 2 33413 
54.242.246.222 1 1 2965 20220429061604
35.203.251.230 1 1 2456 20220406071510
65.21.206.45 1 1 2965 20220416073505
178.48.75.23 2 6 26919 20220404133037
49.34.230.191 1 14 1406558 20220408161801
205.210.31.5 1 1 11163 20220423065856
205.210.31.20 1 1 11040 20220419005608
205.210.31.154 2 2 22613 20220423072629
34.77.162.7 1 1 11012 20220405135133
211.249.40.15 0 1 542555 
138.219.74.126 3 3 9173 20220426174053
188.33.232.48 2 17 2083974 20220427221319
51.158.104.141 2 2 0 20220423122353
92.118.160.1 4 4 44596 20220411103023
172.245.6.156 2 2 5931 20220415013448
89.64.57.141 9 13 54645 20220428190324
37.47.145.52 1 7 41681 20220430205640
212.107.30.141 2 2 972 20220428184951
220.64.111.136 3 3 25374 20220425074923
54.213.116.247 1 1 2965 20220413115323
154.16.106.144 1 1 10917 20220416050420
209.99.150.251 1 15 2577399 20220412115526
198.235.24.32 2 2 22203 20220426200322
76.246.8.248 1 1 3104 20220410111942
168.151.135.214 0 1 618 
198.235.24.8 2 2 22326 20220426092125
34.96.130.13 1 1 11122 20220408061651
54.212.110.160 1 1 2972 20220430071441
35.203.251.234 1 1 2456 20220406071504
217.160.53.227 2 2 0 20220419164829
217.96.135.38 1 8 57062 20220415091836
124.206.180.138 1 1 11040 20220408141445
95.135.89.137 2 2 10917 20220419191214
40.122.126.66 0 1 161178 
64.62.252.174 2 2 10938 20220429085435
130.255.166.142 1 1 2991 20220403192203
67.22.61.98 1 5 23343 20220412115517
205.210.31.143 2 2 22285 20220415102409
54.37.216.16 2 2 21834 20220430011551
40.77.0.185 0 1 472182 
34.213.223.245 1 1 2966 20220427074720
116.203.202.66 1 1 2966 20220424185426
160.157.96.121 3 17 117219 20220418125537
37.30.17.250 3 7 31778 20220427153026
212.115.42.244 1 1 2990 20220403173200
65.74.89.217 2 54 78401679 20220413224031
82.80.249.143 0 10 5204325 
34.217.23.31 1 1 2972 20220407113643
207.32.135.241 1 4 5530 20220412115519
82.2.96.224 1 1 2991 20220403010255
54.217.159.184 1 1 2966 20220412092324
69.160.160.61 1 44 47170987 20220428092905
196.242.131.141 3 3 9173 20220422035055
13.38.238.110 1 1 2966 20220421205923
46.215.66.132 9 100 29554383 20220425212353
35.203.252.37 4 4 13628 20220401232805
82.80.249.204 0 9 3231291 
34.96.130.29 1 1 10917 20220408112618
149.56.160.137 1 2 3584 20220423215842
27.115.124.109 1 5 21401 20220419062636
42.236.10.84 0 4 4576 
34.86.35.28 1 1 11122 20220412002043
163.172.150.43 1 1 4882 20220423185928
54.144.126.127 1 1 2966 20220417210120
89.212.143.76 13 159 54140460 20220430184628
34.240.103.133 1 1 2966 20220428091016
34.211.99.238 1 1 2965 20220417113206
63.32.88.252 1 1 2966 20220415091604
31.210.20.101 2 2 0 20220429214434
92.118.160.61 1 1 11012 20220404094246
109.173.218.137 16 200 118453705 20220401200236
150.254.74.118 2 6 26921 20220404084557
54.186.231.133 2 2 22285 20220424201543
51.158.117.230 1 1 5469 20220423132329
213.225.2.35 1 1 3097 20220408193015
84.14.137.100 1 5 21427 20220419152736
124.223.60.26 4 4 11862 20220425143745
192.252.220.6 2 2 5576 20220402202514
178.63.51.106 2 2 33751 20220430104711
80.196.237.182 4 8 30325 20220427134246
186.92.243.162 1 4 6047 20220413022300
35.203.251.238 1 1 3985 20220401232749
62.197.136.128 2 2 22080 20220414023032
107.152.139.200 1 4 5693 20220419125416
54.212.32.53 1 1 2966 20220424192738
36.37.124.100 1 1 5464 20220429061048
42.236.10.78 1 4 19746 20220414215001
205.210.31.24 1 1 11245 20220423120828
20.106.243.251 1 1 2966 20220417115645
185.27.99.141 1 1 2966 20220411151822
54.245.219.252 1 1 2966 20220427074131
34.223.3.22 1 1 2997 20220405072855
42.105.212.50 1 24 3730734 20220420223438
194.110.13.157 2 2 21333 20220412011828
52.158.174.224 1 1 3631 20220408201833
163.172.191.19 1 1 2452 20220423172501
220.64.100.251 1 1 2965 20220414110122
135.181.9.8 1 1 11040 20220429005953
20.210.234.220 1 1 10917 20220415151107
40.77.1.109 0 1 270981 
203.229.155.49 1 1 0 20220408212600
138.197.2.199 4 19 5012351 20220409213357
34.77.162.31 1 1 10958 20220408054503
188.33.232.187 1 5 21427 20220423131359
37.187.18.212 9 9 122361 20220412234613
176.74.192.85 3 3 8895 20220426213940
154.38.39.35 2 2 5172 20220418211006
35.186.72.10 0 1 602479 
52.36.31.107 1 1 2991 20220404071928
27.115.124.70 0 3 35660 
18.189.1.10 1 1 0 20220416095741
23.99.228.93 0 1 236264 
34.77.162.13 1 1 11258 20220402000725
198.235.24.11 1 1 10917 20220422210932
198.235.24.152 1 1 11040 20220415091513
188.252.199.250 1 5 23930 20220421224453
103.39.79.110 8 8 3888 20220428184359
168.138.25.169 1 1 10917 20220420021244
20.74.246.104 3 3 32874 20220424093309
198.235.24.10 1 1 11122 20220422065347
205.210.31.128 1 1 11122 20220422160345
185.246.173.195 0 1 1100 
157.32.98.163 1 10 1683392 20220408162300
183.253.80.69 1 2 3690 20220405053519
2.56.59.200 1 1 11040 20220411011931
31.37.99.47 8 63 19331835 20220425130642
18.202.34.119 1 1 2966 20220408093151
20.117.240.1 2 2 6190 20220414153218
64.140.128.233 1 5 20982 20220412115517
63.135.169.244 2 2 5551 20220428130845
5.173.33.153 1 5 21419 20220410221619
85.208.98.17 4 4 11862 20220422161524
66.249.92.40 1 1 53 20220419235644
34.219.212.38 1 1 2972 20220408074555
52.12.49.11 1 1 2972 20220430113515
54.244.219.222 1 1 2965 20220413115251
35.243.23.82 1 1 0 20220424191254
37.76.58.191 1 8 59565 20220418161054
34.77.162.18 1 1 10958 20220412032336
40.77.110.205 0 5 1464853 
107.172.13.68 2 2 9100 20220408204753
54.214.192.173 1 1 2966 20220422074040
205.210.31.18 1 1 11204 20220430054211
125.209.235.178 0 1 618 
46.161.11.144 4 4 59500 20220418141915
207.182.25.68 1 4 5250 20220404211243
198.235.24.16 1 1 11245 20220426212605
20.73.42.204 2 2 21998 20220409142409
18.236.191.217 1 1 2966 20220408074822
34.86.35.6 1 1 11245 20220412144646
35.86.95.18 1 1 2972 20220410114726
149.56.150.75 13 13 175102 20220423215838
44.193.195.169 1 1 2965 20220406201741
52.35.136.125 1 1 2998 20220403112851
45.129.18.227 1 1 0 20220415021151
35.203.252.14 2 2 6291 20220406071510
35.87.40.208 1 1 2965 20220417113358
198.235.24.25 1 1 11245 20220422091850
89.46.223.134 2 2 21957 20220426105609
51.186.57.65 4 8 33713 20220426214805
74.125.212.8 1 8 1155291 20220410142053
35.203.251.207 2 2 7630 20220406071456
35.87.10.113 1 1 2991 20220404072016
198.235.24.130 1 1 10917 20220414224653
80.99.194.231 1 5 21427 20220425182547
54.191.197.245 1 1 2966 20220422074108
35.203.252.6 1 1 3857 20220401232753
208.109.36.200 4 4 0 20220425141754
125.209.235.169 0 1 618 
66.249.89.215 0 4 827235 
99.72.174.197 1 5 23930 20220430090746
136.144.41.14 1 1 10917 20220410195753
157.32.103.169 1 16 1893282 20220425155452
128.31.0.13 1 1 18401 20220404005655
51.75.232.246 1 1 11040 20220425153246
93.35.53.67 1 5 21452 20220403182436
51.158.118.188 1 1 2451 20220423131739
116.58.232.245 2 2 5556 20220412000805
209.251.21.28 3 12 16285 20220419215209
124.126.78.191 2 2 23594 20220430173610
198.235.24.148 1 1 11040 20220422140528
181.44.130.228 1 1 2966 20220412203615
35.89.119.218 1 1 2972 20220417113244
192.186.177.213 0 1 15380 
163.172.144.73 1 1 2909 20220423132411
54.201.239.151 1 1 2972 20220408075959
92.205.59.167 4 4 11913 20220407234409
35.203.252.44 2 3 24551 20220401232757
34.245.12.0 1 1 2966 20220413095100
46.205.146.211 4 7 5247 20220401142500
35.203.252.35 4 4 14897 20220406071500
188.241.207.15 0 1 618 
198.235.24.134 1 1 11327 20220419192032
51.15.113.160 2 2 22188 20220405095220
54.73.122.251 1 1 2966 20220406093324
193.224.247.34 1 5 21452 20220405155007
117.26.243.187 2 3 7140 20220406135042
195.144.21.219 4 4 58768 20220412234617
37.190.207.252 3 3 8898 20220414151333
35.203.251.235 2 2 8072 20220406071519
211.249.46.104 1 1 2977 20220418052900
35.203.252.3 1 1 4171 20220406071510
205.210.31.33 1 1 11327 20220430041523
35.203.251.239 1 1 3103 20220406071459
3.99.81.169 1 1 0 20220412210454
69.54.47.2 8 86 26257580 20220413205134
37.76.48.34 1 1 5601 20220418174021
5.182.199.98 1 4 5532 20220412115519
20.211.32.169 5 5 54872 20220424065052
206.204.39.227 1 1 2966 20220424201613
77.65.127.202 0 7 7235 
143.244.170.42 1 1 11040 20220424091439
35.188.63.26 2 2 0 20220426215524
124.206.180.139 2 2 21834 20220425175632
35.203.252.32 3 3 10456 20220406071505
45.72.48.130 8 8 22653 20220425073855
146.95.4.160 1 1 2991 20220401204315
40.77.202.118 0 7 63216980 
35.225.82.182 1 1 11040 20220427143955
2.58.149.173 7 7 20924 20220405153334
34.242.111.14 1 1 546 20220401092234
52.37.56.101 1 1 2972 20220407113637
188.230.201.75 1 1 2966 20220411132750
35.203.252.8 2 2 6103 20220401232810
198.235.24.2 1 1 11122 20220415060204
46.101.63.152 2 2 0 20220424025450
3.250.93.193 1 1 2991 20220405024654
37.160.132.86 1 8 56619 20220428143342
205.210.31.155 1 1 11122 20220426212121
34.219.102.216 1 1 2972 20220410114805
161.35.52.231 3 3 32874 20220426093642
54.74.239.140 1 1 2966 20220411095058
220.64.106.3 1 1 2966 20220412025745
78.136.140.152 2 9 62663 20220427144920
165.22.107.85 1 1 10958 20220419185503
144.217.71.170 2 2 21957 20220426112806
198.240.113.100 0 1 1363 
185.220.101.43 1 1 19019 20220430192909
102.158.168.109 1 5 23930 20220423143238
64.233.173.173 1 3 5005 20220410142103
198.235.24.22 1 1 11286 20220422141121
164.92.81.118 1 1 10917 20220409151313
180.163.220.68 1 5 39185 20220419062526
18.236.233.196 1 1 540 20220401112830
196.245.236.35 1 1 10917 20220412120103
20.109.241.97 1 1 3631 20220408201917
176.106.247.22 2 2 37263 20220419032204
34.86.35.2 1 1 1452 20220401062140
3.235.236.151 3 3 32240 20220409213356
42.193.45.103 1 2 18503 20220405062010
35.219.183.9 1 1 2991 20220405215909
54.149.62.168 1 1 2965 20220430113509
86.121.65.138 9 52 16400963 20220429090541
185.59.160.73 1 5 21426 20220407075342
188.33.248.227 2 9 59742 20220403120305
85.4.241.192 1 8 57061 20220415174843
107.172.255.33 1 4 5250 20220409214257
35.203.252.38 1 1 2455 20220401232805
93.159.230.83 2 2 5944 20220420073155
89.204.130.187 1 5 21427 20220423150421
35.243.23.86 1 1 2965 20220424191304
31.210.20.124 4 4 44160 20220414041505
66.160.140.179 1 1 546 20220401080549
187.92.113.254 2 2 20340 20220429005303
153.242.98.131 4 87 23556218 20220427114738
92.118.160.17 2 2 22011 20220411184959
188.33.224.198 5 13 55727 20220428033910
205.210.31.131 2 2 22121 20220426231817
65.108.126.123 1 1 0 20220430051505
40.69.173.239 0 1 256541 
40.115.202.142 3 3 32915 20220430110136
45.72.72.37 1 4 5693 20220419125427
35.243.23.11 2 2 2966 20220424191254
51.15.253.26 1 1 2590 20220423131303
45.129.18.131 1 1 0 20220413141036
83.24.118.84 5 70 21626064 20220429143317
173.252.95.3 1 2 3583 20220429231648
165.22.104.86 1 1 10889 20220402015845
168.151.93.238 1 16 3119275 20220412115657
107.150.46.166 1 1 2967 20220429171510
20.211.12.169 3 3 32915 20220425005546
205.210.31.26 1 1 10917 20220422172235
40.77.7.112 0 2 697496 
200.219.97.64 1 1 3104 20220426142811
27.153.180.172 1 1 486 20220428191705
18.218.131.161 1 1 2991 20220405215835
209.251.19.5 1 4 5249 20220419215207
104.144.176.78 1 4 5249 20220404211243
18.237.132.43 1 1 2965 20220410114725
76.72.172.163 2 2 21957 20220417210701
51.158.96.83 1 1 3973 20220423132235
5.161.62.47 1 1 10958 20220410114138
80.85.139.17 1 1 10889 20220402091231
168.119.70.55 2 2 0 20220430004933
103.143.117.75 1 1 540 20220401061649
45.72.55.236 1 1 2990 20220402065200
34.86.35.11 1 1 10889 20220402081620
52.214.172.36 1 1 2991 20220405052512
23.95.235.46 1 4 5249 20220409214258
198.235.24.140 1 1 11122 20220421131509
68.234.44.221 1 4 5317 20220404211434
35.203.252.40 1 1 2457 20220401232802
64.246.165.200 1 1 2966 20220412111558
35.203.252.13 2 2 5428 20220406071458
143.208.237.30 1 1 3104 20220406203803
94.198.43.102 1 1 2965 20220411235643
3.93.169.99 1 1 2991 20220401204608
83.217.136.154 2 7 39773 20220419115930
2.58.149.2 4 4 44160 20220414195249
185.140.123.236 2 2 5931 20220423124054
92.118.160.5 3 3 33269 20220411234218
3.110.25.214 1 1 2966 20220421104245
52.212.29.159 1 1 2966 20220418091433
185.220.101.79 1 1 10917 20220413211944
93.159.230.89 1 1 2990 20220404191020
107.150.46.164 1 1 2972 20220413233747
205.210.31.9 1 1 11327 20220422081339
89.27.237.91 1 5 21427 20220429112757
198.235.24.153 1 1 11163 20220429043712
116.211.9.108 2 2 5982 20220404143717
34.222.57.151 1 1 2972 20220427073339
42.83.147.34 10 10 29705 20220425075232
46.161.11.37 2 2 21087 20220417182921
34.86.35.26 2 2 22367 20220412165613
82.80.230.228 0 172 64768653 
34.246.175.9 1 1 2966 20220407091809
216.180.105.85 0 1 15380 
5.173.7.172 3 28 5337861 20220423103802
65.21.206.44 1 1 2965 20220429181737
195.123.242.116 1 5 21427 20220415094940
35.203.252.43 2 2 6118 20220401232812
54.200.210.193 1 1 2965 20220407113636
81.169.136.222 4 4 11888 20220426043629
84.241.192.110 2 9 60158 20220427144012
52.41.23.67 1 1 2990 20220405112409
65.20.114.39 2 2 5938 20220421015737
103.149.248.11 1 1 486 20220428191808
51.158.103.83 1 1 3643 20220423131211
171.25.193.78 8 8 109824 20220404005701
34.77.162.12 1 1 11327 20220408100800
77.65.111.93 9 21 88580 20220428100112
51.158.102.254 1 3 158334 20220406012843
185.81.157.221 4 4 12411 20220425110735
168.119.11.187 1 1 15084 20220416174532
35.203.252.41 2 2 6402 20220406071459
38.18.59.198 1 1 2966 20220412233446
23.129.64.130 1 1 2965 20220426104551
212.102.57.203 1 1 11040 20220415041008
163.172.183.49 1 1 2452 20220423131430
148.153.85.3 1 1 2958 20220419125349
34.96.130.17 1 1 11299 20220405052350
54.225.104.196 0 2 659952 
20.214.248.227 1 1 10958 20220423033857
106.204.56.217 1 14 529835 20220407185753
34.221.105.4 1 1 2997 20220404071918
47.254.65.120 0 1 542555 
217.115.34.254 1 1 3973 20220415012536
198.235.24.30 1 1 11081 20220424233251
51.15.204.32 1 1 2966 20220423125645
185.247.226.98 1 1 12865 20220430213848
104.28.39.145 1 8 57061 20220429061344
172.245.1.79 0 1 15380 
40.77.7.114 0 1 194411 
92.118.160.41 2 2 22175 20220409045111
192.186.172.137 2 2 5172 20220411133234
51.158.112.168 1 1 3668 20220423142359
37.225.94.136 5 36 10891484 20220414143433
163.198.120.160 3 3 9179 20220426095319
205.210.31.22 1 1 11122 20220429052242
42.236.10.93 1 6 73769 20220414215054
188.33.232.79 3 59 278469 20220424175016
38.242.249.246 3 3 0 20220421115515
128.199.170.196 1 1 0 20220417091607
86.2.12.4 5 9 37409 20220427211215
107.150.46.162 2 2 6001 20220405112403
149.56.160.187 13 13 173287 20220423173623
141.226.166.196 1 5 21427 20220426170453
82.80.249.227 0 5 1933064 
211.249.46.157 1 1 2966 20220418052839
35.203.252.5 1 1 3658 20220406071500
198.235.24.141 2 2 22162 20220429010955
198.235.24.142 1 1 11409 20220425013237
178.128.255.28 5 5 15508 20220415042035
54.145.251.60 1 1 0 20220413103359
107.180.109.47 1 1 11040 20220430015558
34.220.217.156 1 1 2972 20220413120819
163.172.139.253 1 1 3249 20220423131951
34.219.209.218 1 1 2965 20220426111237
38.242.241.64 4 4 0 20220424202805
52.27.202.232 1 1 2972 20220417113209
35.163.52.31 1 1 2965 20220410114744
205.169.39.133 2 6 24391 20220424201349
40.77.7.122 0 3 1861498 
82.123.19.207 1 1 2991 20220404150813
54.185.206.174 1 1 540 20220401112842
196.228.66.8 1 8 57061 20220418214921
52.14.243.202 1 5 21073 20220409011539
18.159.210.179 1 3 158334 20220419204423
82.80.249.164 0 16 7354476 
69.54.47.4 7 69 20234334 20220413212959
23.236.142.106 1 4 5250 20220406213244
92.118.160.13 3 3 33146 20220409190420
192.3.12.158 1 1 546 20220401150415
34.77.162.20 1 1 11053 20220405121830
205.210.31.148 1 1 10917 20220429132427
217.198.191.194 2 2 5924 20220426132539
51.158.101.40 1 1 2450 20220423144511
84.75.228.105 14 132 43612699 20220427003821
186.112.98.234 2 9 62663 20220426180222
86.183.186.232 1 5 21427 20220418161516
34.243.110.66 1 1 2966 20220421093611
198.240.80.165 1 1 3973 20220405143419
34.96.130.28 1 1 11081 20220408133039
142.147.107.120 1 5 20697 20220405212239
34.86.35.25 1 1 10930 20220404230312
52.158.174.253 1 1 3670 20220403232553
197.23.80.95 12 98 25653820 20220425005502
82.80.249.211 1 1 2965 20220416134102
93.176.157.49 5 9 44632 20220422121857
151.42.68.26 1 5 21427 20220421161930
51.142.146.155 2 2 0 20220430053952
176.61.137.200 2 2 5576 20220404095522
34.252.0.196 1 1 2972 20220406183611
54.200.199.212 1 1 2966 20220427081107
34.212.64.219 1 1 2966 20220408080323
34.96.130.30 1 1 11217 20220405093144
172.81.112.106 1 4 5249 20220406213239
107.181.178.92 1 1 10917 20220430084448
45.192.145.104 1 1 3929 20220412132856
198.235.24.18 2 2 22449 20220423095627
46.175.42.49 2 6 23974 20220405115419
35.203.251.226 1 1 3538 20220406071505
151.68.130.72 1 1 540 20220401073431
27.115.124.101 1 1 3097 20220419062633
82.80.249.157 0 7 3281765 
107.172.41.64 1 1 2972 20220424142532
34.219.178.112 1 1 2972 20220422112452
185.220.101.35 2 2 12486 20220413211912
86.83.95.59 1 5 21427 20220418120515
92.118.36.208 4 4 11862 20220420032516
205.210.31.130 1 1 10958 20220419114520
66.249.92.63 1 1 53 20220421235303
20.210.224.188 3 3 32915 20220416142000
114.31.152.93 1 24 3730729 20220410142053
52.88.84.18 1 1 2972 20220426111240
34.86.35.16 1 1 1482 20220401053050
59.175.144.15 5 5 14853 20220422170657
180.149.2.111 1 1 2965 20220424201615
34.96.130.9 1 1 11163 20220408003415
18.203.234.238 1 1 2966 20220429091420
93.158.90.69 1 1 2990 20220403093059
20.121.36.215 1 1 11040 20220415004036
157.245.84.180 1 1 11040 20220425060831
138.128.118.130 2 2 5556 20220428011317
54.213.176.225 1 1 2966 20220416072721
34.96.130.20 1 1 11135 20220405065216
196.228.243.55 2 16 114122 20220421181329
45.92.228.96 2 2 5931 20220427104029
51.15.81.169 2 2 12570 20220403094809
54.171.150.198 1 1 2972 20220407010824
205.210.31.144 1 1 11409 20220419082435
185.220.101.51 1 1 1464 20220401083013
185.220.101.52 1 1 1446 20220401091236
46.4.224.106 1 1 0 20220424034620
123.193.42.203 3 27 8436865 20220415110831
45.14.115.118 2 2 29446 20220418225905
212.47.230.224 1 1 3631 20220423131232
130.226.230.204 11 42 10917087 20220425145811
51.254.199.11 6 6 17793 20220424223155
39.106.98.188 3 3 8922 20220414151733
35.173.188.190 1 1 10917 20220429140216
167.160.77.114 0 1 15380 
5.161.95.166 1 1 3643 20220407120427
34.96.130.19 1 1 1470 20220401042023
91.242.162.69 1 1 3936 20220402030437
34.86.35.10 1 1 1476 20220401022508
31.47.11.152 2 2 5551 20220420152056
212.47.245.58 1 1 2452 20220423173149
34.77.162.8 1 1 11094 20220404231807
196.225.162.237 2 16 114122 20220421013433
54.213.67.241 1 1 2965 20220422112410
91.46.94.231 1 2 3717 20220430111910
35.203.251.233 1 1 3671 20220401232802
194.127.179.240 1 1 2990 20220404123140
18.217.52.63 18 66 104290 20220414091802
64.233.173.175 0 2 2233 
52.38.155.252 1 1 2972 20220422112407
205.210.31.140 2 2 22285 20220424083330
124.223.196.50 1 1 3097 20220419151823
121.4.79.217 0 1 33779 
125.209.235.180 0 1 1100 
54.204.20.250 0 2 545010 
198.235.24.9 2 2 22162 20220429001927
84.15.177.135 3 10 62816 20220428151652
20.53.254.53 1 1 10917 20220429074129
3.249.178.209 1 1 2965 20220420083731
34.240.16.218 1 1 2966 20220425093139
13.74.238.150 4 4 43720 20220405112808
35.203.251.203 3 3 9879 20220406071451
34.86.35.5 1 1 11122 20220412093430
173.252.95.120 0 1 1363 
82.80.249.133 0 13 5529144 
91.230.107.202 2 2 5944 20220420191513
18.195.168.33 1 1 2965 20220419220054
35.245.82.188 1 1 18529 20220416163602
198.235.24.12 1 1 11245 20220419121417
40.77.7.162 0 1 652019 
20.213.95.69 4 4 43832 20220419081139
119.12.199.147 0 1 15380 
20.122.181.115 2 2 6201 20220407223752
85.195.210.134 1 8 57061 20220411144052
34.77.162.3 1 1 11122 20220408064913
205.210.31.28 1 1 11081 20220429224750
18.237.113.111 1 1 2965 20220424171629
34.86.35.9 2 2 2910 20220401040150
72.220.69.84 2 43 15840588 20220413223119
20.219.128.39 7 7 76788 20220411182058
51.15.247.232 1 1 2966 20220422024823
220.64.111.133 2 2 14046 20220426045601
34.212.120.90 1 1 2997 20220402075216
34.215.152.25 1 1 2991 20220402075206
65.154.226.167 1 5 21427 20220424201517
20.98.91.0 1 1 10917 20220409084519
35.203.251.195 1 1 4890 20220406071503
34.77.162.30 1 1 11163 20220412001529
104.200.137.16 4 4 11890 20220416201307
51.158.111.124 1 1 2452 20220423141913
82.80.249.163 0 13 5329280 
190.114.71.17 2 2 5551 20220408174932
34.221.184.158 1 1 2972 20220408074518
109.49.180.193 6 10 39783 20220412175034
34.230.9.2 1 1 11040 20220407075644
35.181.154.229 1 1 0 20220410162119
34.150.147.184 1 1 18529 20220411221253
149.56.150.198 1 2 3583 20220423173629
205.210.31.146 1 1 11163 20220426234818
198.235.24.34 2 2 22162 20220423114907
136.243.40.234 1 1 0 20220424172752
149.20.244.172 1 4 5719 20220404211102
77.255.190.95 1 7 41681 20220409092328
185.220.100.251 6 6 60852 20220429111752
107.152.243.72 2 8 10499 20220405212239
198.235.24.131 1 1 11245 20220415023151
51.15.202.73 1 1 3936 20220423132255
173.252.95.5 0 1 1100 
178.67.9.185 3 3 24078 20220411094106
54.212.192.194 1 1 2966 20220416072309
27.61.178.197 1 16 1893287 20220409081552
63.33.214.180 1 1 2991 20220405092550
205.210.31.137 1 1 11245 20220425100202
209.141.57.178 1 1 2965 20220409104503
163.172.155.153 1 1 4164 20220423132247
198.235.24.150 1 1 11040 20220430230035
217.160.108.131 1 1 0 20220426001417
106.78.58.140 1 18 2218855 20220422055402
2.130.254.196 1 8 57061 20220413073446
135.181.128.89 0 1 542555 
52.13.59.148 2 2 5930 20220426111425
209.99.146.121 1 15 3587583 20220412115522
188.146.134.90 11 86 22791735 20220405164237
88.156.135.26 1 5 23930 20220427111312
38.18.48.216 1 1 2965 20220412012815
52.184.157.196 2 2 14003 20220405114718
92.106.169.167 1 5 23930 20220402202048
52.173.30.179 0 1 289541 
198.235.24.21 1 1 11409 20220429135632
152.44.109.2 1 4 5317 20220419215206
198.235.24.143 3 3 33243 20220430043714
20.109.241.96 1 1 3928 20220403223325
54.149.152.151 2 2 5944 20220427112430
198.235.24.20 2 2 22326 20220429130221
188.47.122.182 1 5 21427 20220413174301
195.123.241.30 2 2 5931 20220426030352
89.247.252.158 1 5 23930 20220412193739
35.203.252.7 0 1 15380 
34.211.120.228 1 1 2965 20220430113535
207.32.135.12 1 32 10872696 20220412115653
157.90.128.183 0 1 542555 
37.47.84.179 1 8 57061 20220411144321
198.235.24.154 3 3 33448 20220429023259
89.249.73.214 11 11 129546 20220420204805
51.158.69.160 1 1 3498 20220423155902
93.159.230.88 1 1 2972 20220408044017
52.26.212.205 1 1 2998 20220405112412
35.203.252.33 3 3 11426 20220406071513
54.195.47.32 1 1 2966 20220414091404
54.184.69.136 1 1 2966 20220413072310
185.191.34.215 8 8 0 20220430214007
124.223.193.173 2 2 6202 20220427155137
35.203.251.198 1 1 3633 20220401232801
125.209.235.170 0 1 1100 
20.234.0.152 4 4 43832 20220409200050
46.161.11.8 2 2 31087 20220416181322
34.211.61.121 1 1 2972 20220427112400
93.47.224.54 4 35 10880768 20220424214237
93.22.135.126 1 5 21427 20220412154849
54.36.68.16 1 1 11040 20220428015903
180.75.47.87 1 1 3104 20220415063924
181.214.63.109 2 2 6208 20220408140814
64.233.172.13 0 1 15380 
63.32.55.208 1 1 2966 20220419090957
34.213.22.210 1 1 2966 20220413072246
34.243.69.82 1 1 2966 20220426093254
35.203.251.229 2 2 6397 20220406071508
125.209.235.175 0 1 1363 
104.144.227.177 1 4 5316 20220405212243
69.171.251.7 0 1 15380 
37.252.1.17 1 1 0 20220423123142
35.203.251.227 1 1 3646 20220406071513
46.101.164.72 1 1 2966 20220424201816
65.154.226.109 1 5 21426 20220424201335
51.107.84.216 1 1 11040 20220410123429
35.88.93.213 1 1 2990 20220403112903
65.154.226.168 1 5 21426 20220424201427
183.228.33.143 12 12 75907 20220408081609
31.210.20.125 5 5 55200 20220426212037
66.160.140.183 3 3 11400 20220422214633
52.13.34.87 1 1 2965 20220407113709
1.202.249.94 1 1 2965 20220414154024
40.125.96.217 0 1 542555 
163.172.128.165 1 1 2993 20220423133029
51.15.247.82 1 1 2451 20220423131446
74.125.212.31 1 9 1174517 20220410142103
34.86.35.13 1 1 10917 20220412094133
52.42.94.80 1 1 2965 20220426111257
94.228.117.141 1 1 0 20220414114026
31.0.73.137 8 102 22364829 20220402105813
193.56.29.159 4 4 11856 20220416032426
52.229.34.66 0 1 602479 
184.94.240.88 3 3 46925 20220411155820
163.172.153.149 1 1 3034 20220423131634
176.76.248.253 2 6 26896 20220424202323
82.80.244.51 0 1 393459 
66.249.89.219 1 1 3498 20220414135221
51.159.103.150 1 1 2965 20220424232242
34.216.10.185 1 1 2972 20220422074043
52.191.141.144 0 1 542555 
198.46.145.40 1 5 20696 20220409214300
198.235.24.17 1 1 11122 20220418224932
34.86.35.3 1 1 1476 20220401102917
20.225.255.191 1 1 0 20220417004019
185.41.152.248 2 2 21957 20220419172606
51.15.35.105 1 1 11094 20220402093514
116.30.250.197 1 1 2958 20220410152557
50.112.83.174 1 1 2998 20220405112400
23.129.64.138 4 4 80653 20220429111805
89.247.252.179 2 6 23949 20220424130805
35.203.252.39 1 1 2998 20220401232758
163.172.146.206 1 1 2450 20220423130932
54.202.182.106 1 1 2997 20220402075207
65.21.206.46 1 1 2965 20220409123610
89.46.62.26 1 1 11122 20220421061344
85.216.212.113 1 8 57061 20220410075435
205.210.31.135 1 1 11204 20220429131344
34.222.117.84 1 1 2997 20220404072415
82.20.25.95 4 99 106495984 20220424155046
193.170.138.1 12 87 32464875 20220409213459
185.39.144.147 1 1 2966 20220424103108
88.214.43.118 8 8 23750 20220413003134
196.242.115.174 3 3 9173 20220420031233
54.204.20.249 0 2 1137530 
205.210.31.14 2 2 21875 20220422113646
35.203.251.196 1 1 3978 20220401232820
37.190.205.192 3 7 27359 20220410112539
185.181.60.39 2 2 5931 20220422144818
84.49.162.171 1 4 3627 20220401165055
46.230.143.148 1 7 41681 20220415173119
46.161.11.2 1 1 12865 20220409063607
205.210.31.152 1 1 11327 20220424183232
103.142.140.135 8 8 3888 20220428184248
185.220.101.18 1 1 10917 20220412234447
198.2.69.149 1 8 59565 20220405151942
52.24.204.196 1 1 2966 20220427081033
94.198.43.54 1 1 2966 20220413062912
180.163.220.5 0 3 17876 
34.221.208.149 1 1 2972 20220426111206
193.169.245.97 4 4 43791 20220419133842
44.201.175.121 1 1 2965 20220428211807
185.27.99.124 1 1 2966 20220419110850
117.148.130.28 0 177 76540362 
106.78.52.170 1 24 3710743 20220424094325
198.240.80.62 1 1 4164 20220409233113
35.203.252.42 1 1 3540 20220401232753
51.103.226.249 1 1 10917 20220413163655
2.56.59.43 2 2 22080 20220427053450
54.202.137.122 1 1 2990 20220403113214
5.188.62.21 2 2 5931 20220419124212
186.118.228.44 1 1 3097 20220428165857
205.169.39.75 2 6 24393 20220424201354
185.56.80.65 8 8 114174 20220429111759
35.203.251.232 1 1 3104 20220401232805
76.72.172.170 1 1 11040 20220417162836
35.203.251.231 1 1 3660 20220401232754
185.126.65.172 1 1 5464 20220413153359
205.210.31.149 1 1 11327 20220426055939
77.65.80.53 12 31 3337422 20220426205736
35.203.252.1 2 2 6635 20220401232800
107.182.237.15 1 1 11245 20220429201516
66.249.92.23 1 1 53 20220420231105
35.88.228.106 1 1 2972 20220422074114
34.219.246.102 1 1 2972 20220413072226
84.39.225.22 0 1 1100 
34.96.130.0 1 1 1494 20220401060405
34.250.51.243 1 1 2991 20220404091041
54.221.199.147 1 3 627377 20220409213353
49.12.187.170 1 1 2965 20220427134719
94.254.144.230 1 1 3099 20220430002005
178.62.74.6 7 7 24965 20220419025128
173.252.95.18 0 1 15380 
168.151.118.233 0 1 1363 
89.78.13.172 3 10 62813 20220429081321
89.64.39.63 1 5 21427 20220425225859
34.222.170.203 1 1 2972 20220430071618
35.203.252.12 1 1 3754 20220401232805
137.184.68.62 1 1 10917 20220424141009
84.115.234.68 5 61 16000530 20220428123243
34.77.162.15 1 1 11094 20220405003444
107.172.100.198 3 3 8913 20220430053352
76.72.172.162 1 1 10917 20220412071427
45.129.18.170 1 1 0 20220423170958
45.129.18.76 1 1 0 20220422034926
138.201.11.237 1 1 15084 20220423010918
124.223.197.157 0 1 1230 
174.138.26.75 1 1 10917 20220424214832
37.30.44.108 1 1 3123 20220404232710
125.209.235.173 0 1 1363 
82.80.249.155 0 8 4111441 
85.74.153.72 4 37 12589175 20220410092336
109.70.100.91 6 6 89052 20220404040034
205.210.31.27 1 1 10958 20220429193434
138.199.18.133 1 1 10917 20220419102126
3.91.222.149 1 1 10917 20220413223329
173.249.22.173 1 1 2991 20220405074752
34.221.62.3 1 1 2998 20220403112934
198.235.24.24 1 1 10917 20220422135932
185.41.152.178 1 1 10917 20220420180344
52.7.99.72 2 2 5931 20220424191254
35.203.252.15 1 1 2458 20220406071504
35.88.145.134 1 1 2972 20220413120007
198.46.159.142 1 4 5316 20220406213234
31.0.25.130 4 8 34300 20220415223021
194.214.199.130 8 96 36926859 20220407155424
213.119.8.129 1 5 21427 20220420152227
86.175.200.39 2 9 62662 20220419132512
64.246.165.160 1 1 2965 20220417091745
20.224.105.244 1 1 10917 20220429213849
192.227.183.166 1 4 5317 20220409214302
198.12.85.119 2 2 9100 20220415031348
51.178.17.192 1 1 2965 20220417211223
54.244.62.112 1 1 2972 20220427073323
159.223.177.31 4 4 11856 20220421125032
52.26.37.152 1 1 2997 20220405072937
5.173.156.171 1 8 59565 20220415084942
20.213.142.247 3 3 32915 20220421013754
84.115.209.115 7 68 16316964 20220402160615
194.187.171.105 1 1 2966 20220414085715
205.169.39.30 1 5 21427 20220424201334
165.227.199.124 1 1 10917 20220407130421
74.125.212.4 0 11 1391287 
170.83.179.183 3 3 9173 20220417191235
34.77.162.6 2 2 22298 20220412100552
185.87.148.103 2 2 0 20220419082124
137.226.113.44 6 6 17853 20220428153614
95.73.239.37 2 2 21087 20220413131602
52.215.188.154 1 1 2966 20220422095533
35.203.251.194 2 2 2966 20220406065508
42.236.10.75 0 2 16031 
205.210.31.19 1 1 11327 20220423075754
5.173.156.173 1 1 5601 20220415121001
51.140.244.27 4 4 43832 20220427222105
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220401 88 318 195881745 58
20220402 93 310 54737633 28
20220403 35 65 307988 30
20220404 138 344 85940056 46
20220405 123 603 157960064 49
20220406 76 115 133513896 39
20220407 30 140 37586855 21
20220408 60 82 3397535 35
20220409 95 543 161673652 38
20220410 69 173 20856009 26
20220411 36 163 37409488 24
20220412 158 327 48109887 55
20220413 68 456 276982527 33
20220414 83 390 63772356 28
20220415 33 92 8844854 26
20220416 62 320 101415274 23
20220417 24 24 114894 21
20220418 67 113 614864 27
20220419 109 244 26526802 54
20220420 94 127 4236241 22
20220421 34 72 412332 22
20220422 93 488 141468355 38
20220423 80 120 6545801 52
20220424 101 294 220012466 55
20220425 103 313 63218617 32
20220426 105 439 119053275 46
20220427 67 260 53327302 34
20220428 64 225 120397381 25
20220429 77 165 25364212 37
20220430 100 291 64916401 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 21
5mn-15mn 16
0s-30s 964
15mn-30mn 9
30mn-1h 8
30s-2mn 38
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 86
/ 1014 5203298 831 742
/index.php/bio/ 95 629295 33 38
/index.php/portfolio/ 65 197104 2 8
/index.php/exhibitions/ 63 354234 6 7
/index.php/contact/ 61 253098 5 24
/index.php/2021/in-flames/ 54 284454 3 7
/index.php/2021/possibility-we-are-poisoned/ 46 227471 5 7
/index.php/2021/symmetrical-floundering/ 42 222629 2 9
/index.php/overly-sexy-smart-edgy-and-dangerous/ 36 159100 15 19
/ndxzstudio/ 35 35760 6 6
/index.php/2020/the-dull-flame-of-desire/ 30 120714 1 8
/index.php/2021/breathing-in-the-shallows/ 29 125074 1 1
/index.php/2019/the-walls-have-ears/ 27 133701 3 5
/index.php/2021/and-the-door-was-kicked-open-again/ 27 121327 1 3
/index.php/2021/ 26 90912 3 3
/index.php/roses-ep/ 25 136617 6 8
/index.php/bio/uncertains-ongoing/ 25 122805 2 3
/index.php/not-a-gift-given-but-a-choice-made/ 24 128237 3 4
/index.php/banner/ 23 88476 1 2
/index.php/2020/moth/ 22 92795 0 0
/index.php/contact 22 87607 15 17
/index.php/untitled/ 21 70357 1 2
/index.php/poetbot-v11/ 20 82387 2 4
/index.php/this-what-left-behind-haunts-me/ 20 88064 3 4
/index.php/polish-water/ 20 79833 3 2
/index.php/2021/possibility-we-are-poisoned 6 72187 1 3
//ndxzstudio/install.php 2 1785 1 1
/index.php/2017 6 43438 2 1
/index.php/poetbot-v11 6 60487 0 2
/index.php/2021 7 53132 2 2
/poetbot/ 9 60422 7 4
/index.php/a-piece-of-land-however-not-complete/ 17 62417 0 2
/google32ef266fbb4161c9.html 2 106 2 2
/google33e6163e017c9e32.html 2 106 2 2
/files/ 17 0 16 16
/index.php/2020/one-drop-a-time 7 85349 1 2
/index.php/watch-my-back 4 51754 1 2
/index.php/2019/beneath-the-beach-seamless-paving-stones/ 19 105196 1 2
/index.php/origins-of-fake/ 18 63911 1 1
/index.php/it-will-shift-again-molting-stage/ 19 80257 2 1
/index.php/2018/ 14 48541 2 3
/index.php/bio/uncertains-ongoing 6 72761 1 2
/index.php/untitled 4 49134 0 0
/index.php/2021/symmetrical-floundering 7 107647 1 3
/index.php/roses-ep 4 60666 1 0
/index.php/upgraded-stones 4 49850 0 2
/index.php/2021/in-flames 7 126158 1 2
/ndxzsite/config/options.php 1 51 0 0
/index.php/2020/the-dull-flame-of-desire 7 86289 2 1
/index.php/2021/breathing-in-the-shallows 6 88940 3 1
/index.php/2019/ 14 48557 2 2
/index.php/2020/ 12 43660 0 0
/ndxzstudio/install.php 1 621 0 0
/ndxzsite/config/config.php 1 51 0 0
/index.php/2016/ 12 43664 0 0
/index.php/polish-water 4 53854 0 0
/index.php/overly-sexy-smart-edgy-and-dangerous 6 91707 2 1
/index.php/this-what-left-behind-haunts-me 4 74030 1 1
/index.php/2017/ 12 43647 2 2
/index.php/2019/beneath-the-beach-seamless-paving-stones 7 86157 2 1
/index.php/2020/one-drop-a-time/ 19 93004 0 2
/index.php/watch-my-back/ 18 77694 2 4
/index.php/2018 6 43437 2 2
/index.php/enter-the-heat 6 82490 1 1
/poetbotBackend/alg.php 4 656 0 2
/index.php/portfolio 14 64619 9 9
/index.php/upgraded-stones/ 20 69229 2 9
/index.php/not-a-gift-given-but-a-choice-made 6 82342 1 2
/index.php/overwrite-discard-save-both 6 82563 1 2
/index.php/2020/moth 7 73453 0 2
/ndxzsite/config/ 1 510 0 0
/index.php/overwrite-discard-save-both/ 19 89347 3 3
/index.php/2019/the-walls-have-ears 7 84916 2 2
/index.php/2019 7 53133 1 2
/index.php/2020 7 53136 2 2
/index.php/origins-of-fake 6 55867 1 1
/index.php/project/ 1 546 0 0
/sitemap.xml 2 9262 0 0
/index.php/bio 8 122375 4 3
/index.php/2021/and-the-door-was-kicked-open-again 6 81086 1 3
/index.php/it-will-shift-again-molting-stage 6 74632 2 2
/index.php/2016 7 53135 2 1
/index.php/banner 6 43482 3 1
/index.php/exhibitions 6 73847 2 1
/index.php/a-piece-of-land-however-not-complete 6 58237 3 3
/index.php/enter-the-heat/ 18 111720 1 1
END_SIDER
