AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/insidejo/tmp/awstats/awstats.insidejo.webd.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2694                
POS_VISITOR 27696               
POS_DAY 51408               
POS_DOMAIN 3664                
POS_LOGIN 4696                
POS_ROBOT 4851                
POS_WORMS 6305                
POS_EMAILSENDER 6436                
POS_EMAILRECEIVER 6579                
POS_SESSION 52347               
POS_SIDER 52558               
POS_FILETYPES 6714                
POS_DOWNLOADS 6961                
POS_OS 7480                
POS_BROWSER 7955                
POS_SCREENSIZE 12164               
POS_UNKNOWNREFERER 12238               
POS_UNKNOWNREFERERBROWSER 13661               
POS_ORIGIN 14149               
POS_SEREFERRALS 14300               
POS_PAGEREFS 14767               
POS_SEARCHWORDS 17510               
POS_KEYWORDS 17685               
POS_MISC 2358                
POS_ERRORS 17771               
POS_CLUSTER 4552                
POS_SIDER_404 17873               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901001103 261 51603 9142822466909
FirstTime 20190801001238
LastTime 20190831235041
LastUpdate 20190901152625 261 0 260 0 0
TotalVisits 909                 
TotalUnique 512                 
MonthHostsKnown 0                   
MonthHostsUnknown 642                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 133 466 135687323 116 245 1447787
1 117 197 14191324 179 333 2630611
2 116 147 6396212 155 288 2143750
3 86 163 9480869 143 268 1616230
4 56 62 1050498 131 232 1360464
5 64 89 3022306 125 242 2317636
6 156 222 8119367 125 266 4634339
7 75 118 22409188 110 264 4192358
8 245 745 86310422 230 388 2148742
9 117 480 73192827 130 319 2886657
10 69 260 182903261 122 307 9267188
11 176 455 259828599 108 345 3014933
12 159 711 253974186 88 251 21894313
13 62 286 29740675 169 354 3245404
14 190 851 1020096355 122 367 768630
15 105 293 227143087 159 301 1357404
16 130 267 139633403 70 236 2298153
17 104 528 74666692 135 283 3899308
18 84 197 10700115 114 279 2696067
19 94 617 83857086 106 312 2456770
20 180 585 101105658 81 373 1159810
21 198 1352 281273981 278 494 2602965
22 72 171 13218332 98 335 1107030
23 97 127 3092929 163 392 2207333
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 53
ru 742 974 67782982
ua 634 676 6511215
pl 363 2682 992420962
us 317 1405 351514786
cn 139 165 1243497
es 112 1444 292573496
de 85 232 86533346
se 83 85 418782
gb 65 142 28756984
fr 56 185 23994030
ch 36 54 1037923
th 35 38 121826
hu 35 35 120631
ca 21 102 10436998
nl 20 199 134719053
in 18 276 31911887
cl 17 23 95287
si 15 59 25537974
lu 10 179 30710284
ie 8 17 575329
no 7 8 239969
kr 7 74 11406486
it 7 140 21714338
eu 6 6 18769
id 5 24 72449805
ng 1 1 10606
dk 3 16 1445819
cz 1 1 10717
bd 1 2 254850
hn 1 1 3342
vn 1 1 3342
il 1 2 133745
au 2 2 0
ro 2 5 560055
sk 3 3 17290
ma 3 3 10085
sa 1 1 10606
tw 1 1 9703
my 5 43 30337212
be 1 4 6429
kz 1 10 1099569
bg 1 1 3349
pk 3 49 6120786
hr 1 7 41878
cy 0 1 172919
mx 2 2 5635
so 1 1 3802
jp 3 3 10026
tr 1 1 10754
md 0 1 172694
br 1 1 2892
nz 1 1 3320
gr 0 1 244533
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 33
SeznamBot/ 727 26759012 20190831110914 0
SemrushBot/ 474 1435881 20190831221534 0
Googlebot/ 336 1619541 20190831193633 0
AhrefsBot/ 298 908877 20190831233830 0
bingbot/ 246 1457416 20190831234124 0
bingpreview 146 14457658 20190830105714 0
BLEXBot/ 137 392178 20190831083101 0
Baiduspider/ 120 358952 20190815103438 0
bot[\s_+:,\.\;\/\\-] 108 622847 20190831094859 0
YandexBot/ 87 286140 20190831111401 0
Applebot/ 78 240373 20190831231839 0
java 67 759558 20190827172522 0
MegaIndex\.ru/ 66 198500 20190820083045 0
Googlebot\-Image/ 58 10554687 20190829110358 0
oBot/ 58 171494 20190826210030 0
Apache\-HttpClient/ 45 150045 20190830020603 0
DotBot/ 45 528659 20190828084808 0
Mail\.RU_Bot/ 45 2058508 20190831223111 0
crawl 34 109850 20190816142148 0
Deepnet[\x20]Explorer 27 276354 20190827151634 0
spider 26 67614 20190831013853 0
CCBot/ 17 19546831 20190825230925 0
facebookexternalhit/ 11 36743 20190826000638 0
(firefox/)([0-9]\.|[0-1][0]\.) 11 75096 20190824200025 0
PhantomJS 3 3087 20190818165238 0
DomainStatsBot/ 2 10717 20190804100644 0
no_user_agent 2 13952 20190831141915 0
link 2 6963 20190830100238 0
DuckDuckGo\-Favicons\-Bot/ 2 6688 20190826223539 0
MSIECrawler 3 31818 20190821010944 0
Exabot/ 3 2892 20190804140624 0
Babya[\x20]Discoverer 3 31818 20190827202028 0
YandexImages/ 1 0 20190829160203 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 5157 953324217 0 0
png 160 5088373 0 0
html 2865 21523297 0 0
css 838 1029281 0 0
gif 73 49676833 0 0
pdf 21 541789290 0 0
js 255 5289462 0 0
Unknown 19 218454 0 0
xml 1 4642 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/files/insidejob_ulalucinska_michalknychaus_works_2019.pdf 16 15 407312426
/files/insidejob_ulalucinska_michalknychaus_works_pl_2019.pdf 5 10 153968579
/poetbot/sounds/buttons_sound.wav 0 12 212246
/poetbot/movies/animacja_otwarcie.mp4 0 34 37538977
/poetbot/movies/thinking.mp4 0 12 34419750
/poetbot/movies/pytanie1.mp4 0 12 69544549
/poetbot/movies/startanimacja2.mp4 0 14 395796875
/poetbot/movies/pytanie2.mp4 0 9 56101147
/poetbot/movies/pytanie3.mp4 0 22 61995204
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
win8 8 8
win98 24 24
win16 3 3
macosx11 192 63
winunknown 49 17
os/2 13 1
winme 36 36
macosx10 12 11
linux 321 93
macosx5 1 1
winxp 947 947
unix 3 0
macosx 2590 302
win2003 60 60
macosx8 6 3
win10 1425 338
macosx6 1 1
ios_iphone 594 146
ios_ipad 94 6
win95 33 33
winlong 22 22
macosx12 634 99
win7 442 204
linuxandroid 1372 94
win2000 75 75
wince 9 9
winnt 52 52
win8.1 319 62
Unknown 191 174
linuxubuntu 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 199
chrome33.0.0.0 1 0
chrome49.0.2623.112 4 1
firefox58.0 4 4
chrome14.0.835.202 1 1
chrome46.0.2490.11 2 0
msie10.0 2 2
chrome43.0.2357.121 1 0
opera7.54 3 3
firefox57.0 4 4
chrome59.0.3823.1086 1 0
chrome34.0.1847.137 1 1
opera6.0 12 12
chrome47.0.2526.106 3 3
firefox47.0 40 40
msie2.0 27 27
chrome39.0.5604.1156 1 0
Unknown 100 91
firefox68.0 765 69
safari10.0.2 23 3
chrome40.0.2214.85 18 11
chrome66.0.3359.181 1 1
chrome71.0.3578.141 46 2
msie11.0 86 85
chrome64.0.3282.140 3 3
chrome48.0.3332.1807 1 0
chrome64.0.3282.119 1 1
chrome12.0.742.100 4 1
msie4.01 6 6
chrome39.0.2171.95 4 4
chrome74.0.3729.125 1 0
chrome67.0.3132.121 1 1
chrome53.0.7580.1865 1 0
chrome46.0.2490.80 1 1
safari5.0.6 1 1
safari12.1 1 1
chrome76.0.3809.111 125 13
chrome75.0.3770.100 2 2
chrome66.0.3359.117 5 5
chrome58.0.3029.110 6 6
safari5.1.7 1 1
chrome38.0.2125.102 31 2
chrome76.0.3809.87 6 2
chrome73.0.3683.75 7 7
chrome41.0.2228.0 12 3
chrome41.0.2226.0 3 3
chrome66.0.3359.126 46 2
chrome74.0.3729.159 1 0
android 5 1
opera9.01 12 12
edge17 2 2
chrome74.0.3729.131 2 2
msie9.0 12 9
msie8.0 15 3
chrome46.0.4262.1108 1 0
chrome63.0.3239.111 13 1
firefox33.0 2 2
chrome54.0.2840.85 23 1
chrome51.0.2704.106 1 1
chrome53.0.2785.143 4 4
opera62.0.3331.116 7 3
opera9.0 12 12
chrome38.0.1025.166 287 18
firefox40.1 18 15
firefox59.0 3 3
opera58.0.3135.107 3 3
opera55.0.2955.0 78 72
safari 165 12
opera6.01 9 9
chrome75.0.3770.142 733 72
safari12.0.3 12 6
netscape0.6 9 9
chrome45.0.2454.101 4 4
opera54.0.2952.51 5 5
chrome68.0.3241.133 1 1
netscape0.91 6 6
firefox69.0 25 1
chrome41.0.2227.1 1 1
firefox66.0 34 34
chrome28.0.1500.95 1 1
chrome61.0.3163.98 14 1
chrome43.0.2357.134 1 1
chrome76.0.3809.89 69 7
chrome68.0.3440.84 1 1
opera8.01 9 9
firefox60.0 4 2
chrome34.0.1847.116 13 13
chrome64.0.3282.137 23 1
edge16 1 1
chrome45.0.2454.94 1 1
chrome34.0.1847.131 1 1
mozilla 215 164
chrome33.0.1750.146 1 1
chrome69.0.3497.100 138 49
chrome21.0.1180.89 1 1
chrome60.0.3112.113 1 1
firefox64.0 19 19
firefox48.0 59 3
chrome63.0.3239.132 45 45
chrome71.0.3578.98 17 14
chrome43.0.2903.1797 1 0
chrome61.0.3163.100 2 2
firefox61.0 1 1
iphone 214 18
chrome42.0.2311.152 2 2
firefox62.0 6 5
chrome53.0.4908.1332 1 0
netscape 4 4
chrome75.0.3770.80 14 6
firefox50.0 27 9
safari9.0 3 0
chrome75.0.3770.144 1 0
chrome74.0.3729.169 4 4
chrome57.0.2987.108 61 3
chrome72.0.3626.122 1 1
safari12.0.1 13 1
msie3.02 9 9
chrome71.0.3578.80 4 4
safari12.1.1 429 63
chrome57.0.2987.133 2 2
opera8.50 3 3
safari12.0 195 75
chrome56.0.6620.1130 1 0
netscape3.0 3 3
safari6.0.4 2 2
firefox63.0 4 4
chrome72.0.3626.109 8 7
chrome68.0.3440.91 33 2
chrome37.0.0.0 1 1
msie6.0 980 980
chrome72.0.3626.121 27 2
chrome40.0.2214.89 4 2
opera62.0.3331.99 19 8
chrome63.0.3239.84 3 3
chrome76.0.3809.100 1127 102
msie5.0 9 9
opera50.0.2762.58 1 1
chrome41.0.2272.96 1 0
opera8.00 6 6
chrome46.0.2490.76 23 1
opera7.60 3 3
chrome71.0.3578.99 47 3
chrome70.0.3538.110 72 3
chrome49.0.2623.75 7 7
chrome62.0.3202.94 1 1
chrome48.0.2564.71 1 1
chrome51.0.2704.103 29 29
chrome50.0.6152.1586 1 0
chrome67.0.3396.87 5 3
chrome68.0.3440.106 1 1
safari13.0 98 2
opera7.11 12 12
chrome24.0.1312.27 15 0
firefox67.0 1 0
chrome26.0.1410.65 2 2
chrome67.0.3396.99 1 1
chrome55.0.1008.1468 1 0
chrome73.0.3683.105 1 0
safari11.0.1 1 1
msie7.0 45 45
chrome42.0.3855.1636 1 0
safari12.0.2 614 73
safari4.0.5 6 1
chrome33.0.1750.154 1 1
edge18 63 4
chrome75.0.3770.143 103 7
chrome62.0.3202.84 37 3
opera9.00 33 33
chrome76.0.3809.132 284 21
firefox65.0 5 5
chrome70.0.3538.77 159 18
chrome75.0.3770.101 24 1
safari10.0 1 1
chrome56.0.2924.87 38 3
firefox19.0 2 2
chrome59.0.7272.1921 1 0
chrome74.0.3729.136 43 2
opera54.0.2952.60 2 2
safari12.1.2 594 80
chrome69.0.3497.92 4 1
chrome46.0.7540.1451 1 0
chrome58.0.3029.83 15 1
safari10.1 6 6
chrome74.0.3729.157 52 5
chrome57.0.6967.1504 1 0
chrome53.0.2785.49 1 1
chrome62.0.3030.60 1 1
chrome75.0.3770.90 4 1
msie5.5 33 33
chrome5.0.375.99 2 2
safari11.0 24 11
chrome55.0.2883.91 23 1
safari11.1.2 139 11
opera54.0.2952.64 2 2
opera53.0.2907.68 2 2
firefox38.0 34 2
firefox28.0 1 1
chrome53.0.2785.134 23 1
chrome34.0.1847.114 2 2
chrome54.0.8189.1162 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
The_Knowledge_AI 20190822173901
Python/3.7_aiohttp/3.5.4 20190824235437
PleskBot 20190828115112
Go-http-client/1.1 20190830062002
PocketParser/2.0_(_https://getpocket.com/pocketparser_ua) 20190801162056
Mozilla 20190823141139
WISE 20190826222227
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_Googlebot/2.1;__http://www.google.com/bot.html)_Safari/537.36 20190831161947
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190831214252
WhatsApp/2.19.216_A 20190820111538
ltx71_-_(http://ltx71.com/) 20190827134214
WhatsApp/2.19.71_i 20190802105936
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190826051107
Acoon_v4.9.5_(www.acoon.de) 20190803181229
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190831025511
Mozilla/5.0_(compatible;_SeznamBot/3.2;__http://napoveda.seznam.cz/en/seznambot-intro/) 20190821003510
Mozilla/5.0_(compatible;_ips-agent) 20190810171930
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190826084711
ia_archiver 20190830203427
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190827161351
Mozilla/5.0_(compatible;_Dataprovider.com) 20190827211522
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20190830101349
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
WhatsApp/2.19.216_A 20190820111538
ltx71_-_(http://ltx71.com/) 20190827134214
WhatsApp/2.19.71_i 20190802105936
ia_archiver 20190830203427
WISE 20190826222227
Go-http-client/1.1 20190830062002
PocketParser/2.0_(_https://getpocket.com/pocketparser_ua) 20190801162056
Acoon_v4.9.5_(www.acoon.de) 20190803181229
The_Knowledge_AI 20190822173901
Python/3.7_aiohttp/3.5.4 20190824235437
PleskBot 20190828115112
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1595 1697
From1 16 16
From2 143 230
From3 620 620
From4 511 6966
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 18
www_google_nl 0 2
msn 6 6
www_google_es 1 1
www_google_ru 0 2
www_google_fr 0 1
www_google_co_uk 0 3
www_google_ca 1 1
www_google_co_il 0 1
www_google_co_in 3 3
www_google_co_kr 0 2
www_google_ie 1 1
www_google_pl 10 14
bing 2 2
www_google_com 106 175
youtube 9 9
www_google_de 3 3
www_google_com_tr 0 1
www_google_dk 1 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 88
https://migronis.com 21 21
https://ukrtop.net 21 21
http://www.craftzon.ru 18 18
https://banking.vc 15 15
https://www.vbtracker.net 15 15
http://www.allfoodindustry.ru 15 15
https://www.watracker.net 15 15
https://iape.ru 15 15
http://skorbota2008.ucoz.ru 15 15
https://komp-pomosch.ru 15 15
https://potolki-pv.ru 15 15
http://pamyatniki.ukrpam.com 15 15
https://sanlin.com.ua 12 12
https://mskmeb.su 12 12
https://javxxx18.com 12 12
https://jav-fetish.site 12 12
https://l.instagram.com 11 11
https://sexreliz.com 9 9
https://boom-celebs.com 9 9
https://www.vzlomtw.com 9 9
https://group.od.ua 9 9
https://skinali.photo-clip.ru 9 9
http://iphone6-mobile.com 9 9
http://l.instagram.com 9 9
https://zerkolov.ru 9 9
https://prostitutki-moskvi.msk.ru 6 6
http://www.onblastblog.online/article/57391639/ 1 1
https://cannibalcheerleader.com 3 3
https://vykup-avto-krasnodar.ru 3 3
https://bpro1.top 3 3
https://www.watracker.net 3 3
https://capitalin.org 3 3
https://m.facebook.com 1 1
https://dimfour.com 6 6
https://www.skypasss.com 6 6
https://emdi.ru 3 3
https://goodbyecellulite.ru 6 6
https://rfserial.net 6 6
https://mojrecept.ru 6 6
https://aptekafarmak.ru 3 3
https://feodgroup.com 6 6
https://www.pechikamini.ru 3 3
https://oday.com.ua 6 6
https://goldenkorea.ru 3 3
https://vsdelke.ru 6 6
http://m.facebook.com 4 4
https://liky.co.ua 3 3
https://brandnewblogs.com 1 1
http://xn----dtbgen1agbfbm.online 3 3
https://javidol.site 6 6
http://www.allmetalworking.ru 6 6
https://byvshie.su 6 6
https://rusagro74.ru 3 3
http://sportcar.moscow 6 6
https://kreditvesta.ru 3 3
https://www.vzlomfb.com 6 6
https://l.facebook.com 1 1
https://sexuria.net 3 3
https://zerkolov.ru 3 3
https://www.facebook.com 5 5
https://supermama.top 3 3
http://fapgon.com 9 9
https://dissiti.com/big-tit-creampie-44-bang-bros-xxx-dvdrip-new-2018-1501519-freedownloads 2 2
http://poetbot.com 9 9
https://bubble-shooter3.de 6 6
https://agr.kz 9 9
https://justsovet.ru 6 6
https://lang-spb.ru 6 6
http://czaskultury.pl/czytanki/doswiadczenie-uzytkownika-sztuki-inside-job/ 1 1
https://kursy-ege.ru 3 3
http://aquakrasnodar.ru 3 3
https://javstock.com 6 6
https://vorotavtomatika.od.ua 9 9
https://moyaskidka.ru 3 3
http://www.allfoodindustry.ru 3 3
https://mainhunter.com 3 3
https://xnxx699.com 9 9
http://greenshop.su 9 9
https://magnetic-bracelets.ru 3 3
http://xn--d1abj0abs9d.in.ua 9 9
https://www.flagman-s.com 9 9
https://xn----7sbbahaq9bb5afgiqfliv4m.xn--p1ai 3 3
http://lapplebi.com 3 3
https://wrc-info.ru 9 9
https://javlibrary.cc 6 6
https://pornhive.org 3 3
http://www.poetbot.com 2 2
https://hitico.ru 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
sexy+video+dangerous 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
dangerous 1
video 1
sexy 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 3503 172890
301 1 243
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 264
//ajax/api/hook/decodeArguments 1 -
/tinybrowser/tree/tinybrowser/upload.php 2 -
//assets/global/plugins/jquery-file-upload/server/php/ 1 -
/public/javascripts/tiny_mce/plugins/tinybrowser/upload.php 2 -
/simpla/ 1 -
//xmlrpc.php 3 http://www.google.com.hk
/user/register 1 -
/js/tinymce/plugins/tinybrowser/upload.php 2 -
/home/wp-login.php 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 3 -
/xb9987.php 8 -
//media/editor/plugins/filemanager/ajax_create_folder.php 1 -
/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 2 -
/news/ 2 -
/wp-content/plugins/zen-mobile-app-native/server/images.php 2 -
/news/wp-includes/wlwmanifest.xml 10 -
//admin.php 2 -
//products.php 1 -
/Wordpress/ 2 -
/tmp/ 1 -
/WordPress/ 2 -
/WP/ 2 -
/portal/wp-login.php 1 -
//tinymce/plugins/imgsurfer/main.php 1 -
/downloader/ 1 -
/wp-admin/admin-ajax.php 9 http://michalknychaus.com/wp-admin/
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/index.php/autonomy-congress/=ftp://szlavikmez:szlavikmez@szlavikmez.hu/Thumbr.php 2 -
/test/CHANGELOG.txt 2 -
/old/ 17 -
/wp-content/uploads/assets/temp/sherror.php 6 -
/en/wp-includes/wlwmanifest.xml 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
//new/wp-admin/install.php 3 -
/blogswp-login.php 1 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 6 -
/wordpress/ 21 -
/index.php/poetbot-v11/index.php 6 http://ulalucinska.com/index.php
/drupal/CHANGELOG.txt 2 -
/web/ 1 -
/wp-login.php 46 -
/2016/wp-includes/wlwmanifest.xml 9 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 3 -
/new/ 17 -
/js/mage/cookies.js 1 -
/demo/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-includes/wlwmanifest.xml 23 -
/wp/wp-admin/ 4 -
/phpunit/Util/PHP/eval-stdin.php 3 -
/temp/ 6 -
//server/php 1 -
/components/com_jce/jce.php 2 -
/vendor/phpunit/Util/PHP/eval-stdin.php 3 -
//admin/tinymce/jscripts/tiny_mce/plugins/imgsurfer/main.php 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/portal/ 3 -
/wp/beta/ 2 -
/ 50 -
/backup/ 15 -
/test/wp-includes/wlwmanifest.xml 9 -
//app/webroot/js/tinymce/plugins/imgsurfer/main.php 1 -
/tiny_mce/plugins/tinybrowser/upload.php 6 -
//admin/index.php 3 -
//umapresence/umaservices/umapage/inc/contentCss.php 1 -
/blog/wp-includes/wlwmanifest.xml 22 -
/wordpress/wp-admin/ 4 -
/tinymce_pt/jscripts/tiny_mce/plugins/tinybrowser/upload.php 2 -
//tinymce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/admin/images/cal_date_over.gif 1 -
/CHANGELOG.txt 2 -
//wp-login.php 4 http://www.google.com.hk
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 2 -
//admin/editor/plugins/filemanager/ajax_create_folder.php 1 -
/jscripts/tiny_mce/plugins/tinybrowser/upload.php 2 -
/templates/system/css/system.css 1 -
/apple-touch-icon-120x120.png 94 -
/wp/ 20 -
/tinybrowser/upload.php 2 -
/blog/wp-login.php 1 -
/michalknychaus.com.sql 1 -
//fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/projects/bilardII/resources/js/tiny_mce/plugins/tinybrowser/upload.php 2 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 3 -
/secure/ContactAdministrators!default.jspa 1 -
/catalog/category/1-books 1 -
/catalog/artist/32264 1 -
/wordpress/wp-login.php 1 -
/admin/ 7 -
/old/wp-admin/ 2 -
/https://magazynszum.pl/szum-24-2019 3 -
//web/wp-admin/install.php 3 -
/press/wp-login.php 1 -
//home/wp-admin/install.php 3 -
/xml 2 -
/blog/ 20 -
/php/tinybrowser/upload.php 2 -
/wp-content/uploads/settingsimages/xb9987.php 5 -
/manager/ 1 -
/sites/wp-login.php 1 -
/license.php 5 http://ulalucinska.com/wp-admin/
//helpdesk/media/editor/plugins/filemanager/ajax_create_folder.php 1 -
/index.php/celly/ 1 -
/index.php/contact/https://www.facebook.com/michalknychaus 2 -
/google3e3694cf95c4dee1.html 2 -
/https://www.e-flux.com/announcements/263405/metabolic-museum-university 3 -
/wp1/ 2 -
/home/ 5 -
/apple-touch-icon-120x120-precomposed.png 94 -
/wp-includes/wlwmanifest.xml 21 -
/wp-content/plugins/wp-easycart/products/banners/error_1.php 6 -
/index.php 2 -
/dev/ 1 -
/v2/ 2 -
//tinymce/jscripts/tiny_mce/plugins/imgsurfer/main.php 1 -
/xmlrpc.php 29 -
/wp2/wp-includes/wlwmanifest.xml 11 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/ulalucinska.com.sql 1 -
/store/wp-includes/wlwmanifest.xml 1 -
//zp-core/zp-extensions/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
//oldsite/wp-admin/install.php 3 -
/Blog/ 2 -
/demo/ 3 -
/sito/wp-includes/wlwmanifest.xml 9 -
/site/CHANGELOG.txt 2 -
/old/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 9 -
/beta/wp-includes/wlwmanifest.xml 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/store/CHANGELOG.txt 2 -
/beta/ 2 -
/google4444f1eb4e8fe15a.html 2 -
/https://www.printedmatter.org/catalog/51320 3 -
/http:/www.michalknychaus.com/ 3 -
/administrator/ 2 -
/index.php/polish-water/ 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 6 -
/blog/wp-admin/ 2 -
/press/ 2 -
//adminside/server/php/ 1 -
/old/wp-login.php 1 -
/media/wp-includes/wlwmanifest.xml 9 -
/2015/wp-includes/wlwmanifest.xml 9 -
/wp1/wp-includes/wlwmanifest.xml 9 -
//blog/wp-admin/install.php 3 -
/catalog/artist/32263 1 -
/main/ 5 -
/main/wp-includes/wlwmanifest.xml 1 -
/demo/wp-login.php 1 -
//assets/uploadify/old/uploadify.php 1 -
/null 22 -
/blog/xmlrpc.php 1 -
/cat-bin/tools/login/lib/tiny_mce/plugins/tinybrowser/upload.php 2 -
/Old/ 2 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/ulalucinska.sql 2 -
//infusions/mp3player_panel/upload.php 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/shop/CHANGELOG.txt 2 -
/files/insidejob_lucinska_knychaus_portfolio2018.pdf 1 -
/wp-admin/ 4 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 4 -
//files/uploadify/uploadify.php 1 -
/server/php/ 1 http://michalknychaus.com/server/php/
/wp-content/plugins/wp-easycart/inc/amfphp/administration/banneruploaderscript.php 6 -
/scripts/tiny_mce/plugins/tinybrowser/upload.php 2 -
/.env 2 -
/xml/ 31 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 5 -
/wp-login.php/ 1 -
/news/wp-login.php 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/phpunit/src/Util/PHP/eval-stdin.php 3 -
/wp/wp-login.php 1 -
/ads.txt 1 -
/test/ 11 -
//scripts/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/test/wp-admin/ 2 -
/.well-known/assetlinks.json 4 -
/apple-touch-icon-precomposed.png 303 -
/index.php/watch-my-back/ 21 https://www.vbtracker.net/
/login 1 -
/Association/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 2 -
/js/tiny_mce/plugins/tinybrowser/upload.php 2 -
/v1/ 2 -
//wordpress/wp-admin/install.php 3 -
/web/wp-login.php 1 -
/site/wp-includes/wlwmanifest.xml 21 -
/wp-content/themes/ut-gogreen/addpress/includes/ap_fileupload.php 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/public/js/tiny_mce/plugins/tinybrowser/upload.php 2 -
/admin/content/sitetree/ 1 -
/blog/robots.txt 3 -
/1/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 10 -
/home/wp-includes/wlwmanifest.xml 1 -
/ndzx 2 -
//admin/images/cal_date_over.gif 1 -
/wp/wp-includes/wlwmanifest.xml 23 -
//editor/plugins/filemanager/ajax_create_folder.php 1 -
/2017/wp-includes/wlwmanifest.xml 9 -
/uploadify/uploadify.php 5 http://michalknychaus.com/wp-admin/
//templates/system/css/system.css 1 -
/site/ 5 -
/user/register/ 2 -
//wp/wp-admin/install.php 3 -
//assets/uploadify/uploadify.php 1 -
/rss/catalog/notifystock/ 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 3 -
//public/js/plugins/imgsurfer/main.php 1 -
/web/wp-includes/wlwmanifest.xml 10 -
/poetbot-v11/index.php 6 http://ulalucinska.com/poetbot-v11/index.php
/apple-touch-icon.png 303 -
//admin/libraries/ajaxfilemanager/ajax_create_folder.php 1 -
//assets/tinymce/plugins/imgsurfer/main.php 1 -
/en/wp-login.php 1 -
/oldsite/ 9 -
/catalog/publisher/14578 1 -
/painel/scripts/tiny_mce/plugins/tinybrowser/upload.php 2 -
//ldskflks 3 -
/wwwroot/addons/tinymce/plugins/tinybrowser/upload.php 2 -
/blogs/ 2 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 3 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/flikQ/rocketeercms/blob/master/themes/admin/assets/js/tiny_mce/plugins/tinybrowser/upload.php 2 -
/index.php/circulating-matter/=ftp://szlavikmez:szlavikmez@szlavikmez.hu/Thumbr.php 2 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/asset-manager/upload.php 6 -
//admin/login.php 1 -
/cms/ 1 -
/index.php/contact/https://www.facebook.com/ula.lucinska 2 -
/forum/CHANGELOG.txt 2 -
/michalknychaus.sql 1 -
//templates/admin/js/tinymce/plugins/imgsurfer/main.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 3 -
/cms/wp-includes/wlwmanifest.xml 22 -
/new/wp-login.php 1 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 6 -
/dump.sql 1 -
/info/wp-login.php 1 -
/blog/CHANGELOG.txt 2 -
//modul/tinymce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/robots.txt 1634 -
/services/submit-your-book 1 -
//vendor_extra/elfinder/php/connector.minimal.php 1 -
/vendor/phpunit/phpunit/composer.json 5 -
/rss/order/new/ 1 -
///wp-admin/install.php 3 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 3 -
/index.php/contact/https://www.instagram.com/michalknychaus 2 -
/.git/HEAD 1 -
/assets/modules/evogallery/js/uploadify/uploadify.php 8 -
//public/upload_nhieuanh/server/php/_index.php 1 -
/2018/wp-includes/wlwmanifest.xml 10 -
/staging/wp-includes/wlwmanifest.xml 1 -
//old/wp-admin/install.php 3 -
/sitio/wp-login.php 1 -
//cfg-contactform-1/inc/upload.php 1 -
/update.php 5 -
/site/wp-login.php 1 -
/bd/search 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 642
5.188.211.15 126 126 1550689 20190823202104
178.137.165.186 117 117 1210878 20190824092741
5.188.211.14 105 105 1294825 20190823085609
5.188.211.10 105 105 1290375 20190823155745
46.119.121.39 87 87 903957 20190823192749
80.217.80.136 82 82 237226 20190831141739
176.8.89.177 69 69 719304 20190824034109
5.188.211.13 63 63 768888 20190822055126
5.188.211.24 63 63 776589 20190823083335
178.137.16.246 54 54 565218 20190824015213
36.249.180.76 52 52 220159 20190807083327
46.118.158.201 45 45 477270 20190831234847
91.221.145.6 44 330 46819567 20190803215057
5.188.211.22 42 42 516737 20190822233111
5.188.211.26 42 42 519678 20190823110631
178.137.95.206 42 42 445452 20190831012944
5.188.211.16 42 42 519704 20190823013427
60.191.38.77 40 40 432228 20190826160506
185.234.233.142 37 253 39788740 20190814150310
46.118.155.145 36 36 381816 20190831203956
46.118.157.251 36 36 381816 20190830141052
167.71.167.227 34 37 104622 20190818164614
178.197.248.49 34 37 105673 20190819063230
47.92.96.33 34 34 102707 20190820213535
185.107.241.91 34 37 104622 20190815011834
87.141.40.232 1 8 269433 20190809113358
175.42.87.151 2 2 14633 20190819222842
202.69.11.217 0 1 180004 
64.233.172.173 0 23 3204173 
78.46.94.83 23 23 279908 20190808024333
106.219.52.88 1 20 2314517 20190801190201
5.9.145.132 2 2 20378 20190830185941
188.146.173.140 8 145 24529225 20190805204202
54.149.37.117 1 1 3346 20190816090208
107.178.194.186 1 1 3342 20190827180632
141.101.143.34 2 2 5639 20190831182947
40.112.184.99 2 2 21212 20190810210057
18.236.230.163 1 1 3346 20190827093853
49.83.17.83 2 2 4596 20190811135107
66.249.89.171 1 1 53 20190827112143
106.67.78.65 0 4 379231 
173.252.127.10 1 2 3957 20190828115931
64.246.165.170 1 1 3349 20190821115720
107.6.183.226 1 1 3346 20190818165430
66.246.224.13 3 3 10038 20190807150717
188.165.192.220 2 2 6698 20190812171642
175.223.22.223 3 68 11055303 20190824093734
18.237.201.187 1 1 3342 20190817040606
160.226.139.8 1 1 10606 20190829204440
5.173.252.10 4 4 13908 20190828121653
162.241.218.91 1 1 10606 20190807003203
137.226.113.28 7 7 23464 20190819224034
2.28.100.182 0 3 517673 
2.89.238.249 1 1 10606 20190807140204
83.42.229.215 12 207 35069035 20190821195714
36.99.136.140 0 1 1102 
181.214.189.28 1 1 3319 20190803170626
151.80.34.171 1 33 7476225 20190805120351
91.242.162.53 6 6 17668 20190823225423
216.163.188.191 1 1 10606 20190828180846
203.133.170.181 1 1 3349 20190818165237
23.251.146.252 2 2 6691 20190817153154
51.15.113.160 4 4 43164 20190822124621
216.176.176.100 1 1 3342 20190827024102
155.64.38.78 0 1 3368 
107.178.231.86 1 4 6433 20190808133610
51.15.197.128 3 3 32335 20190824124813
84.236.87.184 1 1 3320 20190802171043
27.97.31.255 1 11 937020 20190804084418
165.22.82.137 1 1 3346 20190806033143
79.173.130.204 0 3 435446 
185.148.82.160 2 2 21212 20190831101100
181.214.184.107 1 1 3346 20190808081237
64.202.160.250 1 1 3346 20190818143833
31.60.31.102 3 10 276389 20190817200526
13.228.104.57 1 1 3342 20190816015646
157.39.108.255 1 23 2879936 20190807224023
66.102.8.234 0 1 615 
18.237.5.208 1 1 3342 20190819055928
47.31.138.239 1 23 2879936 20190803205710
101.91.62.99 1 3 115885 20190803205812
34.220.14.79 1 1 3346 20190821075503
52.91.223.210 1 1 10717 20190818015542
188.147.33.202 1 7 34868636 20190809161926
188.147.40.137 0 1 180004 
34.220.194.255 1 1 3346 20190820083128
159.2.19.251 1 11 782505 20190812135346
54.222.215.175 0 2 34231 
99.203.41.195 0 1 180004 
107.0.148.102 0 1 177108 
195.35.80.58 1 4 19001 20190819133505
181.214.182.162 1 1 3319 20190803003645
38.100.53.88 10 10 107928 20190808204128
37.47.169.205 18 163 27312910 20190815114640
3.81.55.158 1 1 10717 20190818015525
104.227.246.106 1 1 10717 20190809035845
114.4.221.137 0 1 177108 
66.102.6.58 1 42 4322913 20190802091045
107.178.194.189 1 1 3342 20190827111351
66.249.85.22 0 1 196911 
62.183.124.85 1 4 6375 20190818140642
185.242.87.41 1 1 3334 20190808023438
77.74.177.113 2 2 6665 20190815103530
141.136.128.31 1 7 41878 20190801161227
93.227.188.244 0 1 178962 
173.252.127.42 1 2 3961 20190829075010
45.82.48.176 1 1 3342 20190811035251
75.169.62.180 0 1 195688 
198.98.57.155 2 2 6692 20190829143447
176.8.88.117 33 33 336237 20190807044144
167.99.59.215 1 1 3346 20190814011014
38.145.115.88 1 1 3342 20190805051906
223.185.163.146 1 20 2314517 20190804100536
91.242.162.34 9 9 28114 20190825194539
83.23.112.37 4 13 20287989 20190812004513
52.12.205.121 1 1 3342 20190829035126
80.55.26.221 2 5 9771 20190829124118
91.242.162.76 2 2 6149 20190831025511
18.237.144.43 1 1 3346 20190830062002
173.252.127.29 0 1 1102 
37.115.113.78 12 12 127272 20190823053723
148.81.203.26 5 13 250466 20190801173212
91.242.162.83 1 1 3198 20190829005327
84.123.28.165 0 2 376915 
52.52.190.187 1 1 3342 20190814011038
52.170.214.226 2 2 21434 20190810034311
106.79.143.180 0 2 179998 
91.242.162.19 1 1 3198 20190802134902
103.200.135.78 0 2 397724 
173.252.127.18 0 1 1370 
93.159.230.28 2 5 9779 20190829113152
5.173.9.114 1 1 3453 20190803131835
219.145.144.65 1 1 10606 20190815063414
52.36.193.199 1 1 3342 20190824034918
64.246.161.30 1 1 3346 20190804105206
66.102.9.60 1 1 3349 20190809160514
37.115.184.193 2 2 21434 20190825005415
66.102.9.78 1 1 3349 20190820133823
176.37.202.65 23 59 114002 20190830153050
208.50.108.50 0 1 105910 
188.147.33.190 2 12 82726 20190822193753
173.252.127.45 0 1 8014449 
51.77.246.67 1 4 6436 20190812043620
69.62.87.35 0 1 180004 
5.173.235.218 9 9 31159 20190805125404
66.249.80.47 0 5 708542 
34.215.69.55 1 1 3342 20190817034246
92.232.237.171 1 8 801036 20190825172016
5.173.226.195 1 7 41903 20190813182056
54.223.202.50 0 1 1102 
52.15.245.85 1 1 3346 20190828081145
103.240.250.194 1 1 10717 20190824132744
111.225.148.214 0 3 3087 
93.148.153.66 0 2 328979 
115.178.222.159 0 1 177108 
178.137.82.147 2 2 21212 20190807042408
14.169.128.42 1 1 3342 20190818003915
208.87.233.140 1 4 6429 20190827180633
52.80.249.18 0 1 651 
54.186.106.40 1 1 3346 20190824074928
109.173.219.249 24 256 43323747 20190823212508
66.102.6.61 5 47 5332562 20190831235041
176.223.141.143 1 1 3346 20190819025749
83.30.117.30 1 4 6433 20190819142333
204.13.201.139 1 7 16780 20190827111352
145.239.65.53 2 2 21619 20190826075743
51.15.245.44 3 3 32373 20190825124848
54.83.124.201 1 1 10717 20190818015524
35.202.2.1 5 5 16542 20190827134214
85.234.249.4 2 6 237299 20190826100337
106.200.106.214 1 5 203549 20190805090346
83.61.153.183 1 7 41877 20190802130620
86.90.204.46 0 2 423949 
157.39.130.46 0 1 177108 
52.60.189.115 1 1 3346 20190814160521
27.56.90.122 1 23 2879936 20190801200440
64.233.173.135 1 14 1672595 20190808032635
5.173.226.38 1 1 3320 20190803201534
66.249.83.219 1 3 5832 20190824203112
46.119.118.213 18 18 183402 20190809175213
46.8.208.49 2 2 21162 20190827024439
173.252.127.34 1 3 5334 20190827074952
148.251.177.36 1 1 10606 20190822053636
178.59.144.30 0 1 172919 
2.53.178.234 0 1 123139 
103.31.107.201 1 23 2879936 20190802065208
52.34.217.87 1 1 3342 20190820040548
91.134.17.244 1 1 3349 20190822144951
37.30.28.42 2 2 6820 20190809131218
198.211.100.23 2 2 3319 20190803012243
49.35.70.232 1 15 1460304 20190807191928
172.78.14.189 0 1 136812 
37.30.50.125 2 9 19535985 20190820075306
66.249.83.220 0 2 211614 
106.217.35.237 1 19 2165391 20190803072054
107.77.97.20 0 1 245188 
79.173.38.49 4 11 278821 20190806103555
54.223.195.191 0 1 1227 
211.209.13.149 0 2 306382 
3.81.114.106 1 1 3323 20190801162056
174.119.0.154 0 1 180004 
91.106.199.104 1 2 4448 20190828221718
129.78.110.131 2 2 0 20190803132750
107.178.231.83 1 42 70745571 20190808144006
80.21.241.218 0 1 153191 
181.215.75.44 1 1 3346 20190812090856
52.80.201.49 0 1 1273 
54.223.52.177 0 1 1370 
38.145.100.89 1 1 3346 20190810075536
185.2.196.196 2 5 31179 20190816135542
94.127.25.134 2 32 5220651 20190803165243
176.221.121.21 1 5 233957 20190818081056
194.187.73.92 24 279 47456683 20190830081107
51.15.183.122 2 2 21434 20190823081822
198.20.103.242 1 1 3352 20190813151219
117.243.29.182 1 13 1135158 20190802142524
107.178.236.25 1 1 3342 20190827150745
37.30.22.150 17 57 7684593 20190804151031
50.16.84.238 1 1 3342 20190820050617
188.121.0.10 3 9 48856 20190826000604
54.223.107.65 0 2 2270 
5.169.199.10 1 54 7741491 20190820154150
195.192.231.57 0 1 250170 
5.9.17.118 1 1 9426 20190823081956
47.11.105.89 0 11 1257410 
172.58.29.134 0 1 180004 
54.219.182.187 1 1 3342 20190826181153
45.82.49.72 1 1 3342 20190809035035
82.158.5.210 1 4 6429 20190807191323
188.146.64.141 5 8 20073 20190808161235
89.64.6.246 17 158 104969340 20190824205245
181.214.188.87 1 1 3320 20190802033541
51.15.64.111 5 5 53917 20190830125250
31.60.123.162 1 7 41902 20190825063511
128.2.210.178 0 15 2802196 
198.199.76.240 2 2 3346 20190823141139
90.203.71.18 0 1 177108 
207.102.138.11 2 2 6688 20190823102747
176.8.91.216 8 8 85070 20190829083627
117.78.58.28 1 1 4313 20190802160214
54.154.249.77 2 2 21915 20190820071204
92.169.141.23 0 1 629606 
173.252.127.41 0 4 2567582 
37.115.158.167 3 3 29055 20190818183957
37.47.162.87 1 28 4513784 20190808022034
101.227.139.171 1 3 115885 20190805201442
150.254.177.1 1 4 6429 20190808145104
149.129.145.91 3 37 3003118 20190806111231
34.217.51.40 1 1 3342 20190822035027
5.173.76.35 3 3 10383 20190803224951
139.167.187.80 1 13 1634101 20190810133007
66.249.81.77 3 11 1018265 20190820105518
66.102.6.248 1 10 1245334 20190811034947
54.223.88.14 0 1 1043 
83.5.223.170 2 6 237310 20190826152802
91.242.162.17 1 1 2984 20190826041006
182.72.94.146 1 1 3320 20190801001313
83.25.117.240 2 98 289882658 20190819145716
5.253.206.94 1 10 1099569 20190814165737
95.216.96.54 6 6 63704 20190801185133
181.215.200.24 1 1 3342 20190829083913
38.145.100.29 1 1 3342 20190810055900
137.226.113.27 9 9 30141 20190831214252
83.77.173.246 0 1 212001 
51.77.246.199 1 1 3198 20190827211522
106.220.207.75 1 23 2879936 20190804141901
51.68.152.26 4 4 20687 20190822110504
54.165.90.203 16 16 167139 20190830203427
31.13.127.4 0 1 1370 
5.188.211.21 21 21 258401 20190821144614
5.9.94.207 1 1 9537 20190829182522
66.102.9.73 1 1 3349 20190827005207
38.145.102.28 1 1 3342 20190815051733
109.173.158.255 3 44 6843611 20190817211852
104.248.34.14 1 1 3319 20190803153702
106.78.185.141 0 2 181468 
36.90.33.18 0 1 177108 
34.220.40.173 1 1 10606 20190827231849
85.1.210.23 0 2 473977 
117.197.102.152 1 1 10754 20190829091434
37.17.172.132 32 32 95803 20190802063044
91.250.15.57 1 1 10717 20190824073101
173.252.95.25 1 2 3964 20190827055144
188.167.251.85 1 1 10606 20190807145803
69.175.97.170 1 1 3346 20190805112123
69.28.85.157 1 1 3346 20190827202610
51.15.235.181 3 3 32373 20190827125046
5.9.106.81 1 1 13450 20190830095911
158.115.230.108 1 1 3342 20190806220531
182.187.60.93 0 1 177108 
94.233.229.89 2 6 11033 20190808211803
184.55.179.131 0 1 180004 
185.158.103.87 1 1 3342 20190808045002
173.252.127.30 0 1 1102 
34.214.125.167 1 1 3342 20190827165943
106.79.157.12 0 4 373495 
185.41.154.112 3 3 10034 20190810130417
69.58.178.28 3 3 8628 20190810171930
34.221.178.107 1 1 10606 20190827224805
47.9.221.247 1 23 2879936 20190803002944
193.32.161.130 2 2 21323 20190824142527
52.80.163.40 0 1 615 
46.171.15.114 1 1 3342 20190807143435
155.133.37.66 2 8 33626794 20190806121929
51.83.43.13 1 1 3346 20190805101223
5.173.232.188 9 9 31293 20190831231142
77.74.177.114 2 2 6665 20190829113151
5.173.68.203 1 7 41902 20190812234857
62.190.10.139 4 8 244517 20190816143116
5.173.248.201 3 3 10431 20190830175818
66.102.6.59 3 50 6315899 20190828100129
66.160.140.184 1 1 3342 20190822173901
88.147.173.230 1 1 3349 20190808235013
35.161.138.190 1 1 10606 20190827145940
216.145.5.42 1 1 3346 20190826214740
188.147.107.233 0 3 9568256 
148.251.50.77 1 1 10189 20190824091925
211.56.145.140 2 2 38110 20190823154820
52.81.126.61 0 2 2472 
223.181.84.253 1 23 2879936 20190811213004
66.249.80.43 0 3 520668 
54.213.126.129 1 1 3346 20190817084333
91.242.162.6 1 1 4099 20190825005356
182.52.30.238 33 33 99335 20190801001307
73.234.114.225 0 2 329130 
89.79.88.106 4 4 13640 20190813224401
83.47.31.13 6 105 18758143 20190825142930
46.105.99.212 1 1 3326 20190803013649
62.210.83.78 1 1 3346 20190827073434
195.57.75.145 9 83 12892544 20190821120940
66.249.81.79 0 15 2458974 
79.184.254.128 1 7 41902 20190805221121
181.214.183.249 1 1 3320 20190803151901
78.55.49.125 2 6 237318 20190810133631
70.36.114.122 1 1 3346 20190821193111
185.126.219.96 1 1 3346 20190805161031
176.9.105.202 2 34 7479423 20190812010615
192.162.101.88 1 1 10717 20190824061833
195.136.227.25 4 63 11256543 20190830123404
2.247.245.94 1 7 41904 20190804140551
89.40.15.196 1 1 3342 20190808052745
104.192.74.229 1 44 77695793 20190825110431
64.233.172.171 2 17 1421807 20190814191402
64.233.172.23 0 3 225292 
66.249.83.13 0 9 789394 
181.215.50.108 1 1 3342 20190807102106
166.137.252.17 0 1 177108 
61.219.127.215 1 1 9703 20190809125600
173.252.127.36 1 2 3961 20190818101852
217.97.87.193 29 241 39095500 20190813191430
145.239.32.197 2 2 6684 20190827085534
157.48.17.135 1 23 2879936 20190802204242
109.207.146.123 0 1 172694 
65.154.226.126 2 5 9771 20190827123137
38.145.95.143 1 1 3320 20190802223105
205.237.93.5 1 1 3346 20190814081307
88.99.27.172 1 1 10189 20190816172530
5.173.227.210 2 2 6820 20190807211309
129.146.104.132 1 1 3342 20190827211829
115.178.206.158 0 1 177108 
106.66.136.247 0 3 373361 
115.89.74.126 1 1 3342 20190827153556
54.188.87.62 1 1 3346 20190827195320
45.65.65.18 1 1 3320 20190801001309
64.233.173.43 0 60 6291168 
66.102.6.246 0 13 1123161 
90.192.131.176 0 4 715439 
193.2.162.93 3 3 10359 20190802184311
193.152.32.145 2 15 44330 20190812000121
194.61.24.29 2 2 21212 20190807050221
34.248.139.114 2 2 21397 20190820011036
80.94.27.131 1 4 6429 20190813162259
66.249.89.183 1 1 53 20190827115134
31.13.127.23 0 1 1102 
158.69.225.36 13 13 128760 20190812024242
85.115.52.140 1 4 6429 20190827131121
91.242.162.84 2 2 4728 20190822114357
85.221.136.224 1 7 41903 20190830112249
128.14.209.242 1 1 3319 20190803085228
137.226.113.34 5 20 32195 20190823182323
91.242.162.72 7 7 20719 20190828031931
18.236.211.125 1 1 3346 20190826080350
34.210.144.40 1 1 3346 20190823090228
41.78.72.148 1 1 3802 20190826002516
23.228.90.99 1 1 3346 20190816183014
51.79.106.85 3 3 10034 20190827024516
92.240.204.160 1 1 3346 20190829101533
178.137.88.68 15 15 152835 20190807005743
51.15.81.169 8 8 86290 20190831125313
84.167.210.50 5 70 44118505 20190820213616
106.207.174.141 1 23 2879936 20190807190410
34.83.228.34 1 1 3342 20190828230437
174.148.214.166 0 1 180004 
84.52.152.252 3 3 10359 20190803095958
64.233.173.136 0 7 931346 
64.233.172.27 0 2 356514 
181.214.24.113 1 1 3319 20190801072817
45.220.58.79 2 2 6743 20190803060326
157.43.98.8 1 23 2879936 20190803220558
88.207.135.227 10 179 30710284 20190801212222
95.91.210.10 1 7 41902 20190822095157
143.137.167.213 1 1 3342 20190830191812
167.114.200.140 2 2 21434 20190826103608
148.251.151.235 1 1 10606 20190828053518
212.83.147.249 3 3 32151 20190824040601
206.180.165.147 2 2 6666 20190814075708
46.12.54.39 0 1 244533 
79.97.170.117 1 7 544320 20190823202529
36.99.136.138 0 1 615 
37.248.165.163 2 9 272911 20190825164412
159.65.24.22 7 7 21547 20190823013440
83.37.42.34 27 238 38863142 20190801214220
31.182.197.61 7 63 10626569 20190827200958
64.233.172.175 1 17 2408921 20190827214116
157.42.72.153 1 23 2879936 20190813060338
181.215.74.210 1 1 3346 20190804102021
5.188.44.47 2 2 23964 20190806010433
66.249.88.60 0 1 183341 
104.192.74.203 18 159 24459115 20190815120708
66.102.9.76 2 2 6698 20190823194813
186.179.17.49 1 1 3342 20190830233705
66.249.83.11 2 8 45917 20190806082450
191.96.241.212 1 1 3342 20190813051801
139.167.223.249 1 23 2879936 20190802201102
51.15.224.119 2 2 21582 20190820124352
107.178.231.59 1 4 6429 20190808133248
166.62.126.3 3 3 10026 20190825125155
31.13.190.254 4 4 38558 20190818030903
66.249.83.15 1 8 108374 20190807183754
148.251.52.53 1 1 10717 20190829160822
157.47.216.55 1 23 2879936 20190810101613
173.252.127.25 0 1 1102 
202.69.15.82 2 24 2883738 20190801105844
3.120.41.217 1 3 158195 20190803202647
45.61.169.31 2 2 5635 20190821194412
113.35.251.98 2 2 6684 20190827182307
173.252.127.39 0 2 4738790 
51.15.35.105 1 1 10791 20190826124942
95.128.142.76 1 1 3320 20190801001308
91.239.152.181 0 1 226994 
187.188.211.73 2 2 5635 20190820065551
52.80.183.178 0 1 615 
212.237.34.93 2 2 5633 20190826081502
200.83.60.235 1 7 41904 20190827074832
90.149.22.6 0 1 172919 
173.252.95.19 0 1 1370 
66.249.88.175 1 2 4521 20190806142303
191.101.215.129 1 1 3346 20190815065620
91.242.162.26 2 2 6015 20190822203257
137.226.113.26 9 9 30168 20190825045159
54.214.57.250 1 1 3346 20190822075618
194.93.59.13 2 2 21434 20190820015610
24.177.207.49 0 1 153191 
34.214.157.133 1 1 3342 20190816022629
37.30.23.32 2 2 6820 20190805114323
5.188.62.5 4 4 13354 20190831222816
84.20.236.6 3 14 20280039 20190801091645
66.249.64.113 0 1 17174 
85.221.136.0 1 4 6410 20190801114506
181.214.184.114 1 1 3346 20190813065449
115.135.117.133 1 7 27323340 20190821142733
157.44.95.137 0 1 177108 
5.8.13.231 0 2 385279 
47.11.29.69 1 4 202894 20190808090053
177.185.240.242 1 1 2892 20190803060358
73.11.195.197 0 1 149126 
62.210.172.215 1 1 10717 20190813050552
45.82.49.135 1 1 3342 20190812041354
66.249.80.45 0 5 571219 
38.111.144.143 11 11 117754 20190809230954
103.60.214.222 0 1 1035772 
89.64.36.134 1 4 6433 20190804073456
157.39.109.205 1 23 2879936 20190802005942
81.190.224.172 3 22 2457062 20190809094048
5.173.105.119 1 1 3453 20190802095910
91.253.105.161 1 1 3478 20190808203032
79.180.101.86 1 1 10606 20190804030834
41.140.216.110 1 1 3342 20190806120458
35.192.60.194 2 2 21434 20190828191024
79.108.81.41 33 489 108792189 20190831221545
128.199.212.243 1 1 3346 20190805163043
37.228.253.240 1 1 10606 20190814235846
213.127.78.65 13 154 25775452 20190818080837
86.159.45.181 1 7 41902 20190808235019
134.119.221.30 6 6 63704 20190801153150
173.252.127.23 0 1 3485786 
36.90.172.119 0 1 177108 
137.226.113.21 1 4 6439 20190813210758
173.252.127.7 0 1 2577800 
138.246.253.5 7 7 0 20190829094516
94.25.170.255 1 1 10754 20190813000737
5.173.240.153 1 1 3477 20190830115239
64.233.173.137 1 9 1344414 20190807150614
51.254.21.105 1 1 3346 20190814174107
198.143.155.138 1 1 3346 20190827055631
49.206.134.219 1 1 10568 20190802132507
188.146.34.183 0 3 58475145 
107.6.171.130 1 1 3352 20190825073918
31.0.36.152 9 169 28113855 20190814142844
80.251.192.97 0 1 177108 
46.173.160.198 2 8 45383 20190823150651
167.71.169.47 4 4 42868 20190826003557
89.24.119.126 1 1 10717 20190824132745
37.177.56.127 1 4 6433 20190806131331
18.236.154.3 1 1 3342 20190828031803
5.188.211.35 21 21 258401 20190815141439
101.89.29.97 1 3 115885 20190805201433
159.203.81.93 1 1 3551 20190826002516
202.183.207.81 1 4 19149 20190827095028
50.116.16.126 2 2 21434 20190814214142
114.125.110.106 0 1 177108 
54.203.18.3 1 1 10606 20190827152517
54.201.5.204 1 1 3342 20190823041419
175.140.84.38 1 1 10754 20190805090008
81.100.170.132 3 23 22341635 20190817121358
87.244.204.160 2 2 6684 20190828163558
89.133.92.246 1 1 10754 20190831112354
34.247.244.37 2 2 21619 20190828115112
31.13.127.13 1 2 3961 20190827074426
108.62.3.45 4 4 38558 20190830164338
66.249.64.109 0 2 34348 
45.55.51.84 2 2 3320 20190801010555
37.159.80.243 0 1 123139 
172.58.203.5 0 1 208615 
1.187.240.50 1 9 755927 20190801134244
45.37.201.143 0 1 180004 
89.64.10.200 0 1 84612 
5.173.243.171 5 31 49223991 20190812160945
157.41.12.124 1 14 1310381 20190807063432
178.137.84.232 12 12 122268 20190803080809
162.243.184.225 2 2 3342 20190823003436
52.80.53.31 0 1 615 
173.252.127.17 0 1 7567389 
173.252.127.40 0 1 1370 
90.254.32.202 2 21 2847689 20190812152154
178.62.82.141 6 6 18769 20190802063529
95.255.192.199 3 44 5881402 20190824092623
110.249.202.41 0 6 38425 
149.62.86.134 3 6 13113 20190809084742
167.71.251.10 1 1 3346 20190821015609
114.107.148.244 1 1 3315 20190830100343
52.213.239.97 1 1 3346 20190827022653
188.146.231.216 3 6 34011609 20190815123101
146.0.216.93 0 3 553367 
217.162.237.189 0 1 196659 
102.124.28.93 1 24 71183204 20190820154245
74.141.49.5 0 1 105910 
151.229.133.11 0 1 149126 
66.249.89.153 1 1 53 20190827111456
79.110.204.241 11 143 23483106 20190829093445
147.135.255.17 1 33 7476225 20190805121100
173.252.127.5 0 1 4781830 
178.172.52.234 1 1 3453 20190801142559
31.183.221.34 1 13 1657655 20190808174053
54.218.201.167 1 1 3342 20190827041725
2.247.255.171 1 7 41881 20190802164354
204.13.201.137 1 5 14795 20190827180632
188.137.76.82 0 4 738768 
193.239.59.49 1 4 6429 20190827102334
34.212.243.82 1 1 3346 20190819075536
203.173.94.225 2 2 5633 20190804083046
157.39.191.82 1 8 239138 20190808132220
173.252.95.5 0 1 1102 
54.149.107.125 1 1 3346 20190818075654
66.249.81.75 2 21 2557472 20190820105502
157.32.145.48 1 23 2879936 20190803100508
64.233.173.47 3 61 6799339 20190816102826
188.147.99.162 2 9 19535985 20190814145135
157.43.50.113 1 23 2879936 20190802084608
173.252.127.19 0 1 1370 
77.114.66.65 1 4 6436 20190805190720
203.150.186.159 1 1 3342 20190823150915
67.227.97.251 1 1 3346 20190811080243
36.73.242.69 1 1 10606 20190829080332
31.164.26.246 2 13 49613 20190808151454
181.214.249.84 1 1 3342 20190804053708
78.173.21.2 1 1 10754 20190812133611
188.166.114.112 4 4 11268 20190814163617
173.252.127.8 0 1 36766766 
54.191.216.216 1 1 3342 20190825044106
38.145.96.128 1 1 3319 20190802061837
37.10.141.196 3 46 5224139 20190830162423
5.173.67.67 10 10 34770 20190830102039
93.115.146.92 0 1 172694 
193.106.155.120 0 1 225351 
114.125.100.178 0 1 177108 
68.46.254.196 0 2 338652 
79.110.73.67 0 1 19491715 
181.215.79.251 1 1 3342 20190808035751
66.249.83.221 0 6 565059 
66.249.89.175 1 1 53 20190827161351
118.25.17.135 1 1 10754 20190813164931
77.228.136.90 13 164 63741335 20190826114353
185.242.87.42 1 1 3330 20190809191923
216.154.206.14 3 3 14133 20190828170634
54.214.116.236 1 1 3346 20190828061037
66.102.6.244 1 7 553668 20190811034947
5.173.170.225 1 7 41902 20190827205032
107.178.231.247 1 1 3342 20190828100128
62.182.96.9 3 3 31852 20190803014646
88.147.152.74 1 1 3323 20190803140347
62.109.8.153 2 2 10568 20190803181229
51.144.229.84 2 2 6684 20190812221024
5.173.98.160 1 1 3453 20190801132309
150.254.39.247 3 12 19287 20190826114433
64.233.172.25 1 6 254751 20190810102246
204.13.201.138 0 2 1985 
13.58.56.77 1 1 3346 20190817114306
1.187.18.120 0 2 198869 
1.187.25.95 1 3 201328 20190801092334
91.121.83.160 1 1 3346 20190809010236
36.99.136.142 1 2 4717 20190820084921
54.173.35.129 1 1 10606 20190818184736
54.80.47.82 1 1 10606 20190829185811
66.249.136.72 1 1 3346 20190809075246
109.133.64.221 1 4 6429 20190813193909
47.15.218.34 1 23 2879936 20190802002305
178.137.86.64 9 9 91701 20190802142315
50.113.33.104 0 1 180004 
34.222.141.169 1 1 3346 20190829080013
5.173.226.123 1 4 6429 20190806123729
176.83.24.233 5 88 8763418 20190813183429
110.138.119.11 1 1 10606 20190810035544
64.233.173.45 6 49 6376954 20190828030850
86.43.205.192 5 5 13970 20190803060258
202.120.7.24 1 1 3342 20190819085156
90.110.224.62 11 139 23194588 20190827170608
223.188.147.49 1 23 2879936 20190803081727
42.0.5.235 0 1 244133 
94.248.172.58 1 1 10754 20190811181847
38.145.103.66 1 1 3346 20190807115005
213.156.112.100 1 11 782507 20190805204954
193.160.76.58 1 1 3346 20190808032057
5.173.59.96 20 146 22215642 20190822183730
92.63.111.27 1 1 3352 20190824235437
138.197.202.197 1 1 3342 20190826002516
157.39.149.214 1 20 2314517 20190807120825
106.202.98.136 1 23 2879936 20190803132600
83.97.23.37 1 47 108271085 20190819145950
38.145.115.58 1 1 3346 20190805065506
62.44.138.219 1 13 1190016 20190813194508
181.214.191.39 1 1 3346 20190807011443
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 141 683 125640593 43
20190802 77 309 28738886 33
20190803 129 624 76199847 43
20190804 58 195 18992289 28
20190805 58 327 46361910 33
20190806 34 123 55003727 20
20190807 124 277 37661353 37
20190808 72 212 146614295 32
20190809 61 96 53820216 23
20190810 42 108 8282129 22
20190811 47 101 6350675 22
20190812 58 352 142427758 19
20190813 71 421 52714247 25
20190814 77 501 91834909 22
20190815 117 425 160510643 21
20190816 50 110 7446249 18
20190817 39 117 31550205 21
20190818 103 267 26778716 31
20190819 73 155 779754127 22
20190820 101 303 235308721 27
20190821 172 595 174942798 29
20190822 343 502 29422364 39
20190823 291 546 47284786 39
20190824 62 298 78578825 29
20190825 58 210 168350855 24
20190826 65 107 59284685 33
20190827 90 356 38349378 56
20190828 79 163 48018360 33
20190829 58 200 24056981 33
20190830 74 442 205513592 28
20190831 61 264 35300576 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 13
2mn-5mn 21
0s-30s 814
1h+ 6
15mn-30mn 12
30s-2mn 34
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 57
/ 1041 7525312 641 568
/index.php/watch-my-back/ 313 3021343 79 81
/index.php/overly-sexy-smart-edgy-and-dangerous/ 123 893659 61 61
/index.php/doormats/ 104 331232 21 22
/index.php/it-will-shift-again-molting-stage/ 81 630321 3 8
/index.php/not-a-gift-given-but-a-choice-made/ 79 812758 5 12
/index.php/this-what-left-behind-haunts-me/ 70 799102 1 0
/index.php/bio/ 65 525203 8 13
/index.php/a-piece-of-land-however-not-complete/ 63 395313 0 2
/index.php/enter-the-heat/ 61 622344 2 4
/index.php/portfolio/ 60 325559 3 14
/index.php/roses-ep/ 57 560139 5 4
/index.php/calm-days/ 55 429623 4 2
/index.php/overwrite-discard-save-both/ 54 483978 1 2
/index.php/statement/ 53 409201 6 35
/index.php/celly/ 48 380910 5 4
/index.php/workshops-in-dzop-method/ 46 455111 1 0
/index.php/public-space---neon-lights/ 44 350782 2 3
/index.php/collaborative/smoke/ 43 324567 2 3
/index.php/autonomy-congress/ 43 377308 0 1
/index.php/collaborative/girlhood--dziewczynstwo/ 43 470131 0 0
/index.php/contact/ 41 149390 5 19
/index.php/razor-sharp/ 37 231698 1 0
/index.php/poetbot-v11/ 32 166692 9 11
/index.php/upgraded-stones/ 24 85143 5 3
/index.php/upgraded-stones 1 9477 0 0
/index.php/watch-my-back 1 10312 0 0
/index.php/circulating-matter 1 9910 1 0
/index.php/untitled 1 9295 0 0
/index.php/digital-autograph/ 17 55005 0 0
/index.php/razor-sharp 1 9503 1 1
/sitemap.xml 1 4642 0 0
/ndxzsite/ 1 0 0 0
/poetbot/ 16 82882 14 14
/google33e6163e017c9e32.html 2 106 2 2
/index.php/overwrite-discard-save-both 1 12940 0 0
/index.php/origins-of-fake 1 9460 1 0
/index.php/overly-sexy-smart-edgy-and-dangerous 4 60719 4 4
/index.php/celly 1 9537 0 1
/index.php/escape-plan 1 9646 0 1
/index.php/origins-of-fake/ 21 70995 2 1
/index.php/roses-ep 1 13582 0 0
/index.php/digital-autograph 1 9692 0 0
/index.php/circulating-matter/ 22 92183 1 0
/ndxzstudio/ 6 45226 0 0
/index.php/polish-water 1 10879 0 0
/index.php/doormats 1 9823 0 0
/index.php/collaborative/ 21 119296 1 1
/files/ 1 0 0 1
/index.php/untitled/ 17 45105 1 1
/google32ef266fbb4161c9.html 2 106 2 2
// 3 10011 3 3
/index.php/escape-plan/ 19 79849 2 0
/index.php/calm-days 1 11501 1 1
/index.php/bio 1 12178 0 1
/index.php/polish-water/ 20 83067 1 2
/index.php/exhibitions/ 17 82647 2 1
END_SIDER
