AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/insidejo/tmp/awstats/awstats.insidejo.webd.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2694                
POS_VISITOR 33710               
POS_DAY 84399               
POS_DOMAIN 3704                
POS_LOGIN 4783                
POS_ROBOT 4938                
POS_WORMS 6602                
POS_EMAILSENDER 6733                
POS_EMAILRECEIVER 6876                
POS_SESSION 85345               
POS_SIDER 85556               
POS_FILETYPES 7011                
POS_DOWNLOADS 7315                
POS_OS 8609                
POS_BROWSER 9055                
POS_SCREENSIZE 12171               
POS_UNKNOWNREFERER 12245               
POS_UNKNOWNREFERERBROWSER 13882               
POS_ORIGIN 14362               
POS_SEREFERRALS 14510               
POS_PAGEREFS 14795               
POS_SEARCHWORDS 17710               
POS_KEYWORDS 17878               
POS_MISC 2358                
POS_ERRORS 17953               
POS_CLUSTER 4639                
POS_SIDER_404 18060               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101001839 382 87851 9886200499383
FirstTime 20191201002602
LastTime 20191231224255
LastUpdate 20200101142000 382 0 381 0 0
TotalVisits 1062                
TotalUnique 658                 
MonthHostsKnown 0                   
MonthHostsUnknown 1572                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 96 217 10504310 111 542 29510106
1 89 161 33885327 189 453 44285531
2 102 345 48627904 198 528 36152186
3 57 148 58672007 250 573 72966566
4 55 172 454773336 227 792 35201306
5 88 153 26233365 203 472 45139160
6 73 163 54283886 220 536 72970103
7 107 527 117516384 257 551 54690854
8 147 461 203338508 278 631 38644369
9 88 539 123002783 199 615 58552895
10 99 545 301950091 183 487 31913815
11 303 973 516508196 180 544 61213065
12 154 817 260052264 322 797 62168796
13 138 377 149195384 287 627 22206192
14 155 756 132092528 178 570 62214906
15 192 1111 370529369 229 758 76524701
16 127 560 254592404 198 732 34638857
17 129 524 414382711 239 551 39369835
18 82 397 264734571 201 507 69381453
19 203 760 130422262 200 521 33809462
20 130 708 203680331 264 596 68341466
21 89 269 447765599 283 617 66059848
22 66 265 86918120 375 684 52113835
23 92 257 98283471 257 510 48151043
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 56
ua 668 695 7408151
us 665 1661 781463313
pl 357 2273 1064941289
cn 228 814 403440900
de 151 858 195159844
gb 122 444 42330343
fr 103 662 102431807
ma 80 366 576447
ca 77 169 18894324
jp 65 636 180744142
it 48 426 204360579
hu 47 485 144656984
ru 43 144 35164710
kr 42 402 70828551
ch 24 224 78187118
id 16 189 34532925
es 12 187 36132064
nl 12 49 109569510
cz 10 49 7538566
gr 10 112 20307353
be 8 138 25834138
in 8 68 51854535
eu 8 8 25518
md 6 9 21925
br 5 8 44160
se 1 2 235262
la 1 1 3237
cr 1 1 3365
cl 1 1 3329
ie 2 8 53345
al 2 5 8425
tw 2 2 6740
zz 2 6 63465661
lt 1 1 3330
dz 0 2 403638
au 0 2 760456
et 3 3 34632
my 3 3 10102
ro 1 4 6417
mo 1 1 3372
at 1 1 3330
ir 2 2 5670
hk 1 1 3371
sr 1 4 6417
sc 2 2 6472
no 2 2 21254
pk 1 2 3945
pt 1 1 11338
fi 1 1 3235
ph 1 1 3365
ba 1 4 6417
cy 4 20 20084081
lb 1 14 1726356
uz 3 26 1570404
lv 1 4 6417
sg 2 2 6735
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 38
bingbot/ 2061 334267902 20191231232307 0
SeznamBot/ 1344 93225224 20191231234444 0
link 1294 678843422 20191231233541 0
AhrefsBot/ 1027 43071228 20191231212046 0
SemrushBot/ 487 1450846 20191231221215 0
Googlebot/ 432 2408275 20191231233457 0
java 334 4085036 20191230231712 0
bot[\s_+:,\.\;\/\\-] 239 1171487 20191231230949 0
crawl 176 1013926 20191231222414 0
YandexBot/ 114 337767 20191231204841 0
BLEXBot/ 103 303783 20191216125126 0
(firefox/)([0-9]\.|[0-1][0]\.) 95 104690 20191210165546 0
MegaIndex\.ru/ 76 226485 20191221133120 0
msnbot/ 51 5456410 20191231191724 0
DotBot/ 49 617222 20191231165638 0
bingpreview 47 2673779 20191230032500 0
Mail\.RU_Bot/ 41 96563 20191231213314 0
YandexImages/ 40 9705000 20191231232148 0
Apache\-HttpClient/ 40 131320 20191219184120 0
facebookexternalhit/ 37 4943660 20191230205834 0
no_user_agent 37 7573119 20191227042703 0
Applebot/ 33 108290 20191231112930 0
Deepnet[\x20]Explorer 21 237306 20191229065005 0
CCBot/ 12 34205 20191211160740 0
spider 11 190255 20191226095040 0
YisouSpider 3 25645 20191222031920 0
Dalvik/ 1 19991408 20191211013734 0
[\s_+:,\.\;\/\\-]bot 2 20796 20191221142626 0
PhantomJS 6 6174 20191204084907 0
Babya[\x20]Discoverer 3 33636 20191214202949 0
DomainStatsBot/ 4 22962 20191210021518 0
Discordbot/ 1 123744 20191224153316 0
Cliqzbot/ 1 3264 20191202161244 0
DuckDuckGo\-Favicons\-Bot/ 2 6660 20191211234609 0
robot 5 203233 20191229120111 0
Googlebot\-Image/ 7 1436284 20191227015908 0
msie8 2 21048 20191217132638 0
MSIECrawler 3 34254 20191211104907 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
php 7 1040 0 0
mp4 6 196907166 0 0
html 2670 16180092 0 0
js 132 3662265 0 0
map 4 783484 0 0
Unknown 171 659523 0 0
xml 9 9618 0 0
pdf 40 786292834 0 0
gif 120 75932870 0 0
png 225 7050966 0 0
css 1024 1282498 0 0
jpg 6797 1817161293 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 22
/files/insidejob_ulalucinska_michalknychaus_works_2019.pdf 21 56 525575418
/files/insidejob_ulalucinska_michalknychaus_works_pl_2019.pdf 15 2 317411456
/poetbot/docs/personalised_poem_poetbot_2019120421251.pdf 1 1 371602
/poetbot/movies/startanimacja2.mp4 1 13 356884486
/poetbot/docs/personalised_poem_poetbot_2019120421280.pdf 1 3 502598
/poetbot/movies/pytanie3.mp4 1 24 56994613
/poetbot/docs/personalised_poem_poetbot_2019120421250.pdf 1 1 376608
/poetbot/docs/personalised_poem_poetbot_2019120421270.pdf 1 3 502668
/poetbot/movies/animacja_otwarcie.mp4 1 24 29260414
/poetbot/docs/personalised_poem_poetbot_2019120421220.pdf 1 3 494726
/poetbot/docs/personalised_poem_poetbot_2019120421230.pdf 1 3 530924
/poetbot/movies/pytanie2.mp4 1 8 56578954
/poetbot/docs/personalised_poem_poetbot_2019120421260.pdf 1 3 507610
/poetbot/movies/pytanie1.mp4 1 12 60206120
/poetbot/movies/thinking.mp4 1 7 24400504
/poetbot/sounds/buttons_sound.wav 0 27 304940
/poetbot/movies/animacja_otwarcieMob.mp4 0 26 23654073
/poetbot/movies/pytanie3Mob.mp4 0 27 70773766
/poetbot/movies/pytanie2Mob.mp4 0 25 63106095
/poetbot/movies/startanimacja2Mob.mp4 0 31 155720514
/poetbot/movies/thinkingMob.mp4 0 27 28779855
/poetbot/movies/pytanie1Mob.mp4 0 26 69238497
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
macosx12 368 35
macosx 2524 310
win95 12 12
winme 15 15
win16 12 12
unix 2 1
winlong 122 26
wince 3 3
linuxandroid 1483 270
Unknown 404 391
macosx10 1119 121
linuxubuntu 1 1
winunknown 9 9
linux 141 111
win7 816 210
macosx11 409 67
winxp 494 392
win8 5 5
win10 2587 543
win8.1 49 45
winnt 72 48
win98 21 21
ios_iphone 581 83
win2003 45 45
macosx9 196 19
macosx8 3 2
win2000 64 64
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 153
opera6.01 3 3
chrome76.0.3809.132 35 35
chrome53.0.2785.49 567 105
chrome34.0.1847.116 14 14
chrome55.0.2883.75 1 0
safari10.1 4 4
safari10.0.3 1 1
chrome64.0.3282.140 1 1
chrome71.0.3578.98 11 11
safari13.0.4 3 2
chrome74.0.3729.169 37 12
chrome73.0.3683.86 24 8
chrome60.0.3112.90 34 34
firefox59.0 3 3
firefox43.0 4 1
msie4.01 9 9
safari11.1.2 105 13
firefox40.1 4 4
chrome72.0.3626.121 57 9
safari10.1.2 150 12
safari 12 3
chrome41.0.2226.0 2 2
chrome51.0.2704.103 70 70
msie5.5 42 42
chrome74.0.3729.131 4 4
firefox53.0 2 2
firefox50.0 32 11
opera65.0.3467.72 4 1
msie11.0 3 2
chrome43.0.2357.121 3 0
opera8.50 15 15
firefox63.0 71 7
chrome63.0.3239.84 1 1
chrome55.0.2883.87 1 1
edge14 1 1
firefox60.0 6 6
firefox54.0 3 3
opera7.54 24 24
chrome5.0.342.2 95 0
opera7.60 3 3
opera42.0.2393.94 78 78
firefox71.0 1099 113
chrome54.0.2874.41 1 1
opera62.0.3331.99 4 4
safari12.0.2 279 56
chrome39.0.2171.95 21 21
msie3.02 3 3
chrome73.0.3683.90 1 0
chrome78.0.3904.106 1 0
chrome65.0.3325.181 2 2
opera8.00 36 36
chrome49.0.2623.75 22 22
chrome66.0.3359.181 2 2
chrome77.0.3865.116 41 1
msie7.0 28 28
chrome78.0.3904.87 10 5
chrome75.0.3770.0 1 1
safari13.0.3 905 65
iphone 88 17
opera9.00 27 27
chrome78.0.3904.70 4 4
chrome41.0.2224.3 1 1
netscape0.6 9 9
msie2.0 6 6
opera9.10 4 4
firefox28.0 2 2
chrome79.0.3945.79 937 109
chrome77.0.3865.92 6 0
opera53.0.2907.99 2 2
safari12.0 102 17
chrome34.0.1847.114 2 2
chrome66.0.3359.126 10 3
msie8.0 2 2
chrome5.0.307.1 95 0
chrome36.0.1985.143 8 2
safari8.0 8 1
chrome80.0.3974.0 1 1
opera54.0.2952.71 2 2
chrome49.0.2623.112 1 0
safari13.0.1 135 9
opera65.0.3467.78 6 2
safari13.0.2 29 2
chrome74.0.3729.157 2 2
chrome78.0.3904.62 1 1
chrome56.0.2924.87 9 9
chrome78.0.3904.108 1891 206
firefox17.0 4 4
firefox70.0 56 13
opera9.0 15 15
chrome67.0.3396.87 198 21
safari12.1 1 0
chrome79.0.3945.88 1079 111
chrome67.0.3396.99 3 3
chrome75.0.3770.101 14 2
firefox68.0 5 5
firefox51.0 2 2
chrome75.0.3770.142 19 10
chrome59.0.3071.125 14 14
firefox38.0 2 0
chrome26.0.1410.65 2 2
firefox52.0 10 3
netscape5.0 3 3
chrome34.0.1847.137 2 2
mozilla 192 162
chrome47.0.2526.106 16 16
opera9.62 95 0
chrome75.0.3770.100 1 1
chrome68.0.3440.106 1 1
firefox48.0 5 5
safari12.1.2 100 13
firefox62.0 4 4
chrome40.0.2214.89 631 116
chrome34.0.1847.131 1 1
safari12.1.1 38 3
chrome66.0.3359.117 5 5
opera7.330 1 1
Unknown 292 285
firefox57.0 1 1
chrome45.0.2454.101 3 3
chrome45.0.2454.94 1 1
safari11.0 30 24
opera46.0.2597.57 1 1
firefox67.0 1 1
chrome78.0.3904.97 122 18
opera7.11 9 9
opera7.02 9 9
chrome42.0.2311.90 4 4
chrome38.0.1025.166 20 1
safari10.0.2 48 6
msie5.0 15 15
chrome40.0.2214.85 49 49
firefox65.0 4 4
chrome63.0.3239.132 47 47
firefox56.0 3 3
epiphany 1 1
msie9.0 24 0
chrome70.0.3538.102 1 1
chrome43.0.2357.124 1 1
safari11.0.2 1 1
opera36.0.2130.32 6 6
chrome58.0.3029.96 1 1
opera55.0.2955.0 57 51
chrome41.0.2228.0 6 3
chrome74.0.3729.112 1 0
safari4.0.2 96 0
safari9.1.1 339 35
chrome79.0.3945.93 51 3
android 21 2
opera8.01 15 15
msie6.0 354 354
firefox47.0 6 6
firefox66.0 2 2
chrome55.0.2883.91 11 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20191203111132
WhatsApp/0.3.9308_N 20191224170913
Go-http-client/1.1 20191231023736
PocketImageCache/1.0 20191229152429
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191229174059
cortex/1.0 20191218143409
The_Knowledge_AI 20191228031317
Mozilla/5.0_(c\xd0\xbemp\xd0\xb0tible;_G\xd0\xbe\xd0\xbegleb\xd0\xbet/2.1;__http://www.g\xd0\xbe\xd0\xbegl\xd0\xb5.c\xd0\xbem/b\xd0\xbet.html) 20191202190048
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191229200641
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191203181419
PocketParser/2.0_(_https://getpocket.com/pocketparser_ua) 20191229152315
Mozilla/5.0_(compatible;_Panscient/1.0;__http://panscient.com/faq.htm) 20191219135241
Scrapy/1.6.0_(_https://scrapy.org) 20191218035943
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191230211132
colly_-_https://github.com/gocolly/colly 20191228130209
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20191212162843
adreview/1.0 20191218143408
Mozilla/5.0_(compatible;_Dataprovider.com) 20191226173507
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20191226183703
ia_archiver 20191229131914
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20191208115854
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20191220001946
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Scrapy/1.6.0_(_https://scrapy.org) 20191218035943
cortex/1.0 20191218143409
The_Knowledge_AI 20191228031317
adreview/1.0 20191218143408
colly_-_https://github.com/gocolly/colly 20191228130209
ia_archiver 20191229131914
PocketImageCache/1.0 20191229152429
PocketParser/2.0_(_https://getpocket.com/pocketparser_ua) 20191229152315
WhatsApp/0.3.9308_N 20191224170913
Go-http-client/1.1 20191231023736
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1439 2946
From1 5 5
From2 82 139
From3 695 695
From4 640 7772
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_ch 0 4
youtube 1 1
baidu 1 1
www_google_pl 6 9
www_google_co_in 1 1
www_google_de 0 1
www_google_com_hk 4 4
www_google_com 69 118
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 94
http://poetbot.com 18 18
https://adpostmalta.com 18 18
https://allabouttravelinc.com 18 18
https://vchulkah.net 18 18
https://l.instagram.com 17 17
https://anatomiy.com 15 15
https://rfserial.net 15 15
https://ananumous.ru 15 15
https://mnimmigrantrights.net 15 15
https://1xbet-in.ru 15 15
http://tabakur77.top 15 15
https://gcup.ru 15 15
https://stop-nark.ru 15 15
https://jobgirl24.ru 12 12
https://01casino-x.ru 12 12
https://mydirtystuff.com 12 12
https://azarttoto.com 12 12
https://otopleniedomov.com 12 12
https://megatkani.ru 12 12
https://travel-semantics.com 12 12
https://jav-fetish.com 12 12
https://dreamtravelonthego.com 12 12
http://www.rospromtest.ru/content.php 12 12
https://mobicover.com.ua 12 12
http://progressive-seo.com 11 11
https://pshare.biz 3 3
https://pornvideotube.online 3 3
http://l.instagram.com 4 4
http://www.rhizomeparkinggarage.com/inside-job.html 5 5
https://tamada69.com/glavnaya/tamada-tver 6 6
https://slovari.net 9 9
https://zvuqa.net/genre/russian-rap/ 9 9
https://marathonbet-in.ru 3 3
http://exhortator.xyz 1 1
https://gdzkurokam.ru 6 6
https://zarabotat-na-sajte.ru 3 3
https://shpora.org 6 6
https://detoxmed24.ru 9 9
https://fototravel.eu 6 6
https://immigrational.info 9 9
https://javcoast.com 6 6
https://vanrise.com.ua 6 6
https://studworks.org 9 9
https://sauna-kursk.ru 9 9
https://sexpornotales.net 3 3
https://frankofficial.ru 9 9
http://essenis.xyz 1 1
https://sexi-girls.ru 6 6
https://sauni-moskva.ru 3 3
https://pinup-in.ru 3 3
https://megapoliscom.com 6 6
https://azartmsl.com 6 6
http://umbilroot.xyz 1 1
https://javlibrary.cc 9 9
https://furniturehomewares.com 3 3
http://greenshop.su 3 3
https://pornhive.org 6 6
http://rhizomeparkinggarage.com/inside-job.html 1 1
https://fitodar.com.ua 6 6
https://vulkan-oficial.com 6 6
http://10.10.0.54/stypendia2020/page/wnioski-stypendialne.php 1 1
http://perederni.net 3 3
http://www.poetbot.com 5 5
https://zvuker.net 3 3
https://cwetochki.ru 3 3
http://prosar.xyz 1 1
https://maltanewsplus.com 9 9
https://l.facebook.com 2 2
https://books-top.com 9 9
https://zhoobintravel.com 6 6
http://kinozapas.org 3 3
https://maltadailypost.com 6 6
https://appmsr.ru 9 9
http://porno-asia.com 6 6
https://sudachitravel.com 9 9
https://visitmaltanews.com 9 9
http://interrogatingly.xyz 1 1
http://necrophilistic.xyz 1 1
http://avtomoika23.ru 3 3
https://vescenter.ru 3 3
https://dimfour.com 9 9
https://onlyporno.ru 6 6
http://m.facebook.com 2 2
https://latestnewsmalta.com 9 9
https://cheatengine6-2.ru 3 3
https://www.facebook.com 4 4
https://moyaskidka.ru/shop/ 3 3
http://snoqualmie.xyz 1 1
https://cwetochki.ru 3 3
http://www.tsatu.edu.ua 6 6
https://casino-vulkane.com 3 3
https://torrentred.games 6 6
https://avtolombard-voronezh.ru 9 9
https://poddon-moskva.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
introduced5aa 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
introduced5aa 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 5425 663537
206 16 1350505
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 589
/https://www.facebook.com/events/2551107605167922 1 -
//ftp.txt 1 -
//htdocs.7z 1 -
/adminer-4.6.2-mysql.php 2 -
//michalknychaus_backup.bz2 1 -
/index.php/doormats/ 38 -
/web/wp-login.php 1 -
/admin/ckeditor/kcfinder/upload.php 1 -
/2016/wp-includes/wlwmanifest.xml 4 -
//website.tgz 1 -
/adminer-4.1.0.php 2 -
//dump.txt 1 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
//back.zip 1 -
/main/ 3 -
/adminer 2 -
/old/xmlrpc.php 3 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/apple-touch-icon.png 162 -
//.gitignore 1 -
//.git/ 1 -
//database.tgz 1 -
/magento2/pub/errors/503.php 3 -
/tmp/ 3 -
/license.txt 1 -
/adminside/server/php/ 1 -
/apple-app-site-association 1 -
//mysql.tar 1 -
/web/image/upload.php 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
//file.tar 1 -
//2019.zip 1 -
//sql.bz2 1 -
//upload.gzip2 1 -
/oldsite/ 13 -
//upload.rar 1 -
//flashfxp.7z 1 -
/blog/ 31 -
/index.php/watch-my-back/ 24 https://dimfour.com/
//2.tar 1 -
//websites.tar 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 3 -
//home.zip 1 -
//uploads.tgz 1 -
/xml 3 -
//back.txt 1 -
//sql.txt 1 -
//michalknychaus.com_backup.zip 1 -
//templates/system/css/system.css 4 http://www.google.com.hk
//wp-includes/js/jquery/jquery.js 1 -
//dump.zip 1 -
//mysql.tar.gz 1 -
/test/wp-includes/wlwmanifest.xml 28 -
//michalknychaus.com.zip 2 -
/test/xmlrpc.php 3 -
//root.gzip2 1 -
/kcfinder-2.51/upload/files/up.php.jd 1 -
/adminer-4.3.1.php 2 -
/admin/index.php 1 -
//backup.gzip2 1 -
//ftp.bz2 1 -
/fileman/index.html 2 -
//111.tar.gz 1 -
//vendor/phpunit/phpunit/phpunit.xsd 6 -
/unzip.php 2 -
//ssh.rar 1 -
/vehiculo_photos/server/php/ 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/assets/ckeditor/kcfinder/upload.php 1 -
//backup.rar 1 -
//michalknychaus_backup.rar 1 -
//mssql.rar 1 -
/wp2/xmlrpc.php 3 -
/.well-known/assetlinks.json 8 -
//michalknychaus.tar.gz 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 3 -
/pub/errors/503.php 3 -
/assets/js/mylibs/kcfinder/upload/files/up.php.jd 1 -
/index.php/contact/https://www.facebook.com/ula.lucinska 7 -
/_adminer 2 -
/div/ 11 -
//upload.tgz 1 -
/store/pub/errors/503.php 3 -
//flashfxp.txt 1 -
/searchreplacedb2.php 2 -
/index.php/calm-days 10 -
//admin/view/javascript/common.js 1 -
/index.php/doormats 8 -
//2.tar.gz 1 -
//2.tgz 1 -
//back.gzip2 1 -
/2017/wp-includes/wlwmanifest.xml 4 -
//root.txt 1 -
//uploads.tar 1 -
//data.tar 1 -
//www.txt 1 -
/wp-json/wp/v2/users/ 6 -
/libraries/jscripts/kcfinder/upload/files/up.php.jd 1 -
/unzipper.php 2 -
//2018.tgz 1 -
/home/ 3 -
//web.tar.gz 1 -
/dev/xmlrpc.php 3 -
//www.bz2 1 -
/magento/ 3 -
//database.tar.gz 1 -
//2017.tar.gz 1 -
/tpl/plugins/upload9.1.0/server/php/up.php 1 -
//2018.rar 1 -
//mssql.zip 1 -
//websites.rar 1 -
//database.zip 1 -
//websites.gzip2 1 -
/magento/pub/errors/503.php 3 -
//backup.tgz 1 -
//public_html.tar 1 -
//htdocs.tar.gz 1 -
/.well-known/apple-app-site-association 1 -
//dump.gzip2 1 -
//2.zip 1 -
/assets/admin/ckeditor/kcfinder/upload.php 1 -
/userfiles/file/spy.txt 1 -
/public/upload_nhieuanh/server/php/files/up.php 1 -
//ssh.tgz 1 -
//root.zip 1 -
/images/block/up.php 1 -
/kcfinder-2.51/upload.php 1 -
/.git/config 2 -
/test/.env 2 -
/wordpress/wp-includes/wlwmanifest.xml 43 -
//home.gzip2 1 -
//public_html.tar.gz 1 -
//ssh.7z 1 -
//website.tar 1 -
/admin/images/cal_date_over.gif 1 -
/index.php/2019/the-walls-have-earsMarkus%20Bacher, 1 -
//flashfxp.bz2 1 -
//mysql.txt 1 -
//michalknychaus.rar 1 -
//backups.tar 1 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/files/gimgs/34_Inside%2520Job_%2520Ula%2520Lucisna_%2520Michal%2520Knychaus_CirculatingMatter1.jpg 1 -
//michalknychaus.tar 1 -
//2017.tar 1 -
//sql.7z 1 -
/.env 9 -
//flashfxp.tar.gz 1 -
//wwwroot.tgz 1 -
/assets/js/mylibs/kcfinder/upload.php 1 -
//michalknychaus_backup.zip 1 -
//flashfxp.zip 1 -
/blog/robots.txt 13 -
//htdocs.gzip2 1 -
/temp/ 14 -
//web.zip 1 -
//sql.tgz 1 -
//web.tar 1 -
/assets/ckeditor/kcfinder/upload/files/up.php.jd 1 -
//htdocs.rar 1 -
/2018/xmlrpc.php 3 -
/adminer-4.2.5-mysql.php 2 -
//root.rar 1 -
//mysql.zip 1 -
//upload.7z 1 -
//123.rar 1 -
/wp/wp-includes/wlwmanifest.xml 43 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
//2018.zip 1 -
/https://www.facebook.com/events/665634393973145 2 -
//home.7z 1 -
//public_html.rar 1 -
/phpmyadmin/ 1 -
//db.tar.gz 1 -
/backup/ 16 -
//database.bz2 1 -
//mssql.txt 1 -
/MICHALKNYCHAUS/wp-login.php 1 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 7 -
//3.tar 1 -
//michalknychaus.com.bz2 2 -
//dump.7z 1 -
/ndxzsite/default/base.css 141 -
//michalknychaus.com.txt 2 -
/sito/wp-includes/wlwmanifest.xml 28 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 3 -
/wp/ 32 -
//ftp.tgz 1 -
/https://www.printedmatter.org/catalog/51320 8 -
//ftp.7z 1 -
//images/editor/separator.gif 1 -
//michalknychaus.com_backup.rar 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 3 -
//www.rar 1 -
//1.rar 1 -
/new/xmlrpc.php 3 -
//member/mysql4.php 1 -
/adm.php 2 -
/cms/ 3 -
//root.tgz 1 -
//data.bz2 1 -
//mysql4.php 1 -
//backup.7z 1 -
//data.tar.gz 1 -
//back.7z 1 -
/vehiculo_photos/server/php/files/up.php 1 -
/files/gimgs/34_Inside%2520Job_%2520Ula%2520Lucisna_%2520Michal%2520Knychaus_CirculatingMatter4.jpg 1 -
/files/gimgs/34_Inside%2520Job_%2520Ula%2520Lucisna_%2520Michal%2520Knychaus_CirculatingMatter3.jpg 1 -
//root.7z 1 -
/tpl/plugins/upload9.1.0/server/php/files/up.php 1 -
//michalknychaus.com_backup.tar 1 -
/server/php/ 1 -
//back.tgz 1 -
//web.gzip2 1 -
/.vscode/sftp.json 2 -
/adminer-4.2.4.php 2 -
//michalknychaus.com.bak 2 -
/2019/wp-includes/wlwmanifest.xml 25 -
/2019/xmlrpc.php 2 -
/demo/xmlrpc.php 3 -
//3.tgz 1 -
//mssql.tar.gz 1 -
/.remote-sync.json 2 -
//sql.rar 1 -
//3.tar.gz 1 -
/vendor/phpunit/Util/PHP/eval-stdin.php 3 -
/wp/xmlrpc.php 3 -
/download.php 3 -
/null 16 -
//123.tgz 1 -
/_adminer.php 4 -
//dump.rar 1 -
//2019.tgz 1 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 3 -
/wordpress/xmlrpc.php 3 -
//htdocs.tgz 1 -
//backup.tar.gz 1 -
/shop/ 7 -
/.svn/all-wcprops 1 -
//111.zip 1 -
//home.rar 1 -
/shop/admin/ 3 -
//michalknychaus_backup.7z 1 -
//public_html.7z 1 -
//mysql.rar 1 -
/google4444f1eb4e8fe15a.html 2 -
//111.tar 1 -
/shop/wp-includes/wlwmanifest.xml 28 -
//2019.rar 1 -
//ssh.bz2 1 -
/admin/ckeditor/kcfinder/upload/files/up.php.jd 1 -
/magento/admin/ 3 -
//dump.tgz 1 -
/web/image/Images/up.php 1 -
/news/wp-includes/wlwmanifest.xml 28 -
//ftp.rar 1 -
/application/configs/application.ini 1 -
//public_html.zip 1 -
/assets/global/plugins/jquery-file-upload/server/php/files/up.php 1 -
//flashfxp.tgz 1 -
/index.php/calm-days/ 49 -
//home.tgz 1 -
//file.tar.gz 1 -
/site/xmlrpc.php 3 -
/sftp-config.json 2 -
/site/wp-includes/wlwmanifest.xml 44 -
//mssql.tar 1 -
//www.tgz 1 -
//db.txt 1 -
//back.rar 1 -
//3.zip 1 -
//wwwroot.tar 1 -
//laravel/vendor/phpunit/phpunit/phpunit.xsd 2 -
//file.bz2 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
//database.7z 1 -
/blog/wp-login.php 10 -
//upload.tar.gz 1 -
/wp-json/wp/v2/users 1 -
//michalknychaus.com.tar 2 -
/connect.php 2 -
/administrator/index.php 6 -
/ftpsync.settings 2 -
//www.7z 1 -
/ndxzsite/default/reset.css 282 -
/files/gimgs/2_827A4781-4B4F-4DF8-8A54-AABF2E50B134.jpg 6 -
/ULALUCINSKA/wp-login.php 1 -
//web.rar 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
//2019.tar 1 -
/wp-json/oembed/1.0/embed 4 -
//file.zip 1 -
//wwwroot.gzip2 1 -
/replace.php 2 -
/files/gimgs/827A4781-4B4F-4DF8-8A54-AABF2E50B134.jpg 8 -
/store/admin/ 3 -
/wp-content/plugins/mm-plugin/inc/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/index.php/statement 11 -
/ficheiros/conteudos/spy.txt 1 -
/backup/wp-login.php 1 -
//sql.gzip2 1 -
//mysql.7z 1 -
/cms/wp-login.php 1 -
//wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/phpunit.xsd 2 -
/adminer-4.2.5.php 2 -
//111.tgz 1 -
//michalknychaus.tgz 1 -
//back.tar 1 -
//michalknychaus.bak 1 -
//1.tar 1 -
/tpl/plugins/upload9.1.0/server/php/ 3 -
//admin/images/cal_date_over.gif 4 http://www.google.com.hk
//fckeditor/editor/filemanager/connectors/php/upload.php 1 -
//db.gzip2 1 -
//db.rar 1 -
//michalknychaus.txt 1 -
//data.gzip2 1 -
//websites.txt 1 -
//website.7z 1 -
//backups.rar 1 -
//WEB-INFO/web.xml 1 -
//123.zip 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/new/ 18 -
//123.tar 1 -
//backups.7z 1 -
//michalknychaus_backup.tar.gz 1 -
/panel/tables.php 2 -
//website.rar 1 -
/ckeditor/kcfinder/upload/files/up.php.jd 1 -
/magento2/ 3 -
/db.php 2 -
//ftp.gzip2 1 -
/files/gimgs/34_Inside%2520Job_%2520Ula%2520Lucisna_%2520Michal%2520Knychaus_CirculatingMatter2.jpg 1 -
//db.7z 1 -
//administrator/ 1 -
/vendor/phpunit/phpunit/composer.json 1 -
//htdocs.bz2 1 -
//websites.bz2 1 -
//michalknychaus_backup.tar 1 -
//uploads.rar 1 -
//dump.tar 1 -
//michalknychaus.com.gzip2 2 -
//michalknychaus.com_backup.7z 1 -
/wp/wp-login.php 3 -
//uploads.7z 1 -
//backup.txt 1 -
//home.tar 1 -
/website/wp-includes/wlwmanifest.xml 28 -
//web.config.rar 1 -
/phpunit.xml 2 -
/wp-includes/wlwmanifest.xml 44 -
/js/ckeditor/kcfinder/upload.php 1 -
/files/insidejob_ulalucinska_michalknychaus_works_2018.pdf 1 -
//www.zip 1 -
//flashfxp.rar 1 -
//www.tar 1 -
//flashfxp.gzip2 1 -
//3.rar 1 -
//michalknychaus.com.tgz 2 -
//1.tar.gz 1 -
//mysql.tgz 1 -
//htdocs.tar 1 -
/website/wp-login.php 2 -
//1.tgz 1 -
/skin/frontend/base/default/css/flexibleforms/flexibleforms.css 1 michalknychaus.com/skin/frontend/base/default/css/flexibleforms/flexibleforms.css
//sql.tar 1 -
//web.tgz 1 -
/js/ckeditor/kcfinder/upload/files/up.php.jd 1 -
//sql.zip 1 -
/main/xmlrpc.php 3 -
/ad.php 2 -
/web/wp-includes/wlwmanifest.xml 28 -
//websites.7z 1 -
//data.zip 1 -
//web.7z 1 -
/blog/xmlrpc.php 3 -
//uploads.zip 1 -
//111.rar 1 -
//wwroot.txt 1 -
//public_html.tgz 1 -
//2017.tgz 1 -
/media/wp-includes/wlwmanifest.xml 29 -
/http:/www.michalknychaus.com/ 3 -
//uploads.bz2 1 -
//ssh.tar.gz 1 -
//backup.zip 1 -
/ckeditor/kcfinder/upload.php 1 -
/files/gimgs/2_Inside%20Job_%20Ula%20Lucisna_%20Michal%20Knychaus.jpg 4 -
//file.gzip2 1 -
/adminer-4.2.4-mysql.php 2 -
/phpunit/src/Util/PHP/eval-stdin.php 3 -
/robots.txt 2256 -
/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/blog/wp-includes/wlwmanifest.xml 43 -
/site/wp-login.php 2 -
//.git/config 1 -
/deployment-config.json 2 -
/apple-touch-icon-120x120.png 2 -
//mysql.bz2 1 -
/https://magazynszum.pl/szum-24-2019 8 -
/test/ 5 -
//2018.tar.gz 1 -
//2017.rar 1 -
/oldsite/xmlrpc.php 3 -
//michalknychaus.com_backup.tgz 1 -
//db.tar 1 -
/wp2/wp-includes/wlwmanifest.xml 29 -
/2019/wp-login.php 2 -
/ 42 -
//ftp.tar 1 -
/https://bwa.wroc.pl/events/cala-polska 8 -
/public/upload_nhieuanh/server/php/_index.php 1 -
/shop/pub/errors/503.php 3 -
//michalknychaus.com.rar 2 -
//data.txt 1 -
//root.tar 1 -
//ftp.zip 1 -
/scripts/jquery/kcfinder/upload/files/up.php.jd 1 -
/back/ 12 -
//flashfxp.tar 1 -
/mysql.php 2 -
//wwwroot.tar.gz 1 -
/plugins/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
//db.bz2 1 -
//www.gzip2 1 -
/magento2/admin/ 3 -
/.vscode/ftp-sync.json 2 -
/server/php/files/up.php 1 -
//mssql.gzip2 1 -
//administrator/language/en-GB/install.xml 1 -
//admin/includes/general.js 1 -
/assets/admin/ckeditor/kcfinder/upload/files/up.php.jd 1 -
//website.bz2 1 -
//website.txt 1 -
/xmlrpc.php 75 -
//backups.zip 1 -
/AndroidFileUpload/uploads/up.php 1 -
//1.zip 1 -
/license.php 4 -
//website.zip 1 -
//backups.bz2 1 -
//backups.txt 1 -
//upload.zip 1 -
//data.tgz 1 -
/__media__/js/netsoltrademark.php 4 -
/test/wp-login.php 3 -
/demo/ 3 -
//root.bz2 1 -
//administrator/help/en-GB/toc.json 1 -
/wp-load.php 2 -
/.well-known/security.txt 1 -
//root.tar.gz 1 -
/cms/wp-includes/wlwmanifest.xml 43 -
/index.php 3 -
/ndxzsite/default/style.css 282 -
//ftp.tar.gz 1 -
//2018.tar 1 -
//backups.gzip2 1 -
/favicon.png 1 -
/wordpress/ 32 -
/cart/ 4 -
//htdocs.txt 1 -
//website.gzip2 1 -
//wwwroot.rar 1 -
/catalog/ 4 -
/assets/plugins/ckeditor/kcfinder/upload/files/up.php.jd 1 -
//backup.bz2 1 -
//michalknychaus.7z 1 -
//michalknychaus_backup.tgz 1 -
//database.tar 1 -
/adminer-4.1.0-mysql.php 2 -
/administrator/manifests/files/joomla.xml 1 -
//wwwroot.7z 1 -
/news/wp-login.php 2 -
/backup/xmlrpc.php 3 -
/admin/ 4 -
//2017.zip 1 -
//mysql.gzip2 1 -
//michalknychaus.com_backup.gzip2 1 -
/adminer-4.6.2.php 2 -
//michalknychaus.com_backup.bz2 1 -
/old/ 18 -
/index.php/statement/ 38 -
//uploads.gzip2 1 -
/phpunit/Util/PHP/eval-stdin.php 3 -
/user/register/ 2 -
//mssql.tgz 1 -
/adminer.php 3 -
//michalknychaus_backup.gzip2 1 -
//michalknychaus.com_backup.tar.gz 1 -
//db.zip 1 -
//sql.tar.gz 1 -
/adminer-4.3.1-mysql.php 2 -
/portal/ 3 -
/lib/phpunit/Util/PHP/eval-stdin.php 3 -
/scripts/jquery/kcfinder/upload.php 1 -
/wp-content/ 1 -
//file.7z 1 -
/AndroidFileUpload/fileUpload.php 1 -
//data.rar 1 -
/dl.php 3 -
/apple-touch-icon-precomposed.png 162 -
/web/ 3 -
/admin/login.php 2 -
/files/gimgs/52_Galeria%2520Skala%2520-%25202018_06%2520-%2520Inside%2520Job%2520%28Ula%2520Luci%25C5%2584ska%2C%2520Micha%25C5%2582%2520Knychaus%29%2520-%2520Overwrite%2520Discard%2520Save%2520both%2520-%25205.jpg 2 -
//upload.bz2 1 -
//.env 1 -
/.ftpconfig 2 -
//mssql.bz2 1 -
/wp-login.php 79 -
//ssh.tar 1 -
//websites.tgz 1 -
//2.rar 1 -
//wp-login.php 4 http://www.google.com.hk
/site/ 3 -
//ssh.zip 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/assets/plugins/ckeditor/kcfinder/upload.php 1 -
//michalknychaus.com.7z 2 -
/xml/ 50 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
//public_html.gzip2 1 -
/2018/ 11 -
/wp1/wp-includes/wlwmanifest.xml 29 -
/temp/xmlrpc.php 3 -
/2018/wp-includes/wlwmanifest.xml 28 -
//vendor/phpunit/phpunit/build.xml 1 -
//file.tgz 1 -
/dev/ 3 -
/http:/www.michalknychaus.com 5 -
/http://www.michalknychaus.com 3 -
//plugins/system/debug/debug.xml 1 -
/laravel/.env 2 -
//www.tar.gz 1 -
/language/en-GB/en-GB.xml 1 -
//home.tar.gz 1 -
//uploads.tar.gz 1 -
//websites.tar.gz 1 -
//upload.tar 1 -
/wordpress/wp-login.php 9 -
//misc/ajax.js 1 -
/2017/ 11 -
//home.bz2 1 -
/libraries/jscripts/kcfinder/upload.php 1 -
//web.bz2 1 -
//dump.tar.gz 1 -
//websites.zip 1 -
//database.gzip2 1 -
//dump.bz2 1 -
/ads.txt 6 -
//database.rar 1 -
//michalknychaus.com.tar.gz 2 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/pma.php 2 -
/google3e3694cf95c4dee1.html 2 -
/desktopmodules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/2015/wp-includes/wlwmanifest.xml 4 -
/wp-includes/css/buttons.css 1 -
//web.txt 1 -
//2019.tar.gz 1 -
//michalknychaus.gzip2 1 -
/user/login 2 -
/admin/.env 2 -
//mssql.7z 1 -
//michalknychaus.bz2 1 -
//htdocs.zip 1 -
/wp1/xmlrpc.php 3 -
//michalknychaus.zip 1 -
//123.tar.gz 1 -
//wwwroot.zip 1 -
//js/header-rollup-554.js 1 -
//ssh.gzip2 1 -
/themes/dashboard/assets/plugins/jquery-file-upload/server/php/ 1 -
//db.tgz 1 -
/https://trafo.art/wystawainside-job-nomadic-statesciany-maja-uszy 6 -
//wwwroot.bz2 1 -
//back.tar.gz 1 -
//backup.tar 1 -
//data.7z 1 -
//backups.tar.gz 1 -
//public_html.bz2 1 -
//file.rar 1 -
/store/ 7 -
//back.bz2 1 -
//api/vendor/phpunit/phpunit/phpunit.xsd 2 -
//website.tar.gz 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1572
77.65.82.24 92 206 46005806 20191231145052
193.197.177.164 78 719 163699797 20191220174404
45.227.253.90 78 78 233454 20191215191858
66.160.140.179 77 77 230060 20191217120033
64.62.252.162 76 76 226730 20191217111015
3.95.37.22 72 72 889295 20191229131914
37.115.186.139 72 72 809118 20191226110110
46.119.175.92 72 72 809736 20191225191654
46.119.171.176 69 69 775482 20191226221657
46.119.167.89 66 66 742464 20191224160621
14.3.26.90 65 641 180744142 20191229152542
77.65.80.116 44 176 82592564 20191210004706
5.248.255.159 42 42 470904 20191230183402
66.160.140.188 41 41 123019 20191228031317
192.99.62.49 39 39 116411 20191224004224
89.227.218.62 38 282 47375562 20191218152315
72.76.221.125 38 38 121179 20191219135241
163.172.147.132 37 37 110311 20191226115237
80.98.114.252 35 339 117496027 20191225201827
14.52.68.191 34 394 70760781 20191202114719
109.173.152.196 34 321 56266273 20191219191144
46.119.183.31 33 33 376794 20191209095925
175.169.149.147 32 32 96100 20191218070116
93.40.24.235 28 280 47799985 20191231134355
66.246.224.12 28 28 92441 20191231143441
60.180.2.95 1 1 2403 20191207032422
36.23.210.191 0 1 1144544 
159.138.156.172 0 3 2984127 
114.106.151.177 0 1 458687 
159.138.155.92 0 1 666244 
51.89.119.126 4 4 45100 20191222122013
176.154.207.56 1 1 3235 20191229210713
159.138.148.113 0 2 2342964 
182.87.190.108 1 1 3365 20191217211038
159.138.155.99 0 1 329194 
159.138.158.184 0 1 186269 
64.113.32.29 1 1 10628 20191220162406
116.22.34.135 0 1 200439 
106.7.186.129 0 1 343433 
159.138.158.219 0 1 677323 
159.138.157.120 0 1 546087 
159.138.152.60 0 2 795570 
85.84.232.199 0 1 312789 
58.253.13.125 0 1 1377090 
78.22.140.136 6 109 20431810 20191202200818
3.125.49.153 2 2 22676 20191217080946
62.102.148.69 1 1 11628 20191212183019
124.161.240.70 0 1 359666 
106.57.151.70 0 1 225849 
117.92.115.71 0 1 55823 
223.74.40.240 1 1 3459 20191201171210
178.38.138.77 0 3 557509 
36.110.199.169 1 3 4954 20191217194657
114.235.202.219 1 1 3513 20191221081817
175.173.221.210 0 1 928249 
167.114.2.228 1 1 3329 20191201173704
60.173.47.109 0 1 1614952 
104.207.157.147 1 1 3329 20191204203122
159.138.155.107 0 2 1124034 
159.138.159.236 0 1 1075712 
58.217.55.107 0 1 188713 
60.165.45.18 0 1 711440 
113.100.178.228 0 1 1578767 
212.92.105.77 1 1 11628 20191209101539
159.138.150.220 0 1 1136868 
49.79.67.146 0 1 647325 
106.77.151.58 1 23 2879819 20191205211356
159.138.153.56 1 1 2808 20191229175030
159.138.151.232 0 1 1075712 
93.3.10.11 7 100 16934104 20191218170632
116.55.141.251 0 1 174413 
223.215.19.223 1 1 3508 20191226155541
109.173.153.42 0 1 0 
54.39.22.213 1 1 3237 20191220140548
157.245.173.69 2 2 6658 20191207152110
159.138.153.21 0 3 839787 
159.138.128.99 0 1 122259 
183.94.211.180 0 1 760349 
51.15.215.86 1 1 3235 20191226185828
171.11.224.192 0 1 1018591 
144.217.171.229 2 66 14952450 20191225221606
117.90.217.224 0 1 368542 
106.57.23.75 0 1 965791 
118.200.58.16 1 1 3370 20191228030015
159.138.155.198 0 1 1075712 
183.159.213.13 0 1 1880466 
117.63.136.31 0 1 724133 
183.166.135.196 0 1 725605 
182.108.168.70 1 1 3164 20191204051648
173.252.87.32 0 1 1102 
183.52.142.30 0 1 653286 
180.117.72.128 0 1 1231123 
51.15.224.119 3 3 34614 20191231143238
66.102.9.109 4 4 13320 20191210191733
46.119.179.161 27 27 308286 20191209112157
117.57.85.191 0 1 1851361 
46.118.155.3 9 9 102762 20191202132027
159.138.155.215 0 1 186269 
159.138.153.68 0 1 186269 
117.162.194.150 0 1 469672 
46.118.232.12 21 21 236688 20191219041641
77.253.235.246 3 9 37452712 20191218135544
159.138.150.124 1 1 3388 20191227183924
182.247.36.78 0 1 711440 
117.94.215.123 1 1 3075 20191206013057
182.247.60.90 0 1 552202 
117.136.54.32 0 1 538724 
51.15.242.216 1 1 3243 20191224022901
159.138.148.198 1 1 3381 20191227184001
180.118.178.26 0 1 1053417 
159.138.156.181 0 1 410212 
159.138.156.45 0 1 1846537 
182.132.1.84 0 1 1377090 
83.79.178.68 0 1 277318 
159.138.157.169 1 1 2766 20191228170923
101.19.104.218 0 1 266092 
124.113.216.21 1 1 3381 20191215034243
183.147.27.181 0 1 402436 
163.172.154.72 2 2 22836 20191210125643
121.40.147.67 2 2 22760 20191228111750
159.138.154.192 1 3 2217036 20191202175435
116.248.187.76 0 1 387813 
104.248.90.54 2 2 1244 20191212001511
125.105.158.189 0 1 177108 
122.237.191.206 0 1 1646129 
117.65.50.150 0 1 1130499 
159.138.156.193 0 1 563545 
49.79.192.224 1 1 3161 20191201004003
159.138.159.92 0 1 1130499 
115.208.42.0 1 1 3436 20191226155721
114.227.13.160 0 1 271506 
74.125.212.15 1 9 990022 20191216162618
59.63.75.112 0 1 686497 
137.226.113.34 5 20 31917 20191222231717
159.138.154.64 0 2 2379149 
178.63.25.202 2 2 22508 20191220155737
159.138.154.76 0 1 376215 
114.104.234.251 0 1 298063 
64.201.203.117 2 2 5665 20191218035943
106.57.22.69 1 1 4783 20191217212922
150.254.177.1 13 146 93593849 20191212193042
159.138.128.156 1 1 2704 20191231160359
116.149.195.163 0 1 723634 
106.5.30.61 0 1 707727 
115.153.13.133 1 1 3729 20191204200330
106.60.18.230 0 1 252192 
159.138.128.228 0 2 2455496 
159.138.156.223 0 2 988686 
159.138.156.209 1 1 2413 20191225073656
159.138.128.236 0 2 2227056 
36.57.87.50 0 1 1851361 
159.138.153.180 0 2 535844 
83.20.235.10 1 7 41790 20191223221505
113.70.235.71 0 1 719485 
106.57.150.23 0 1 368662 
159.138.159.107 1 1 3563 20191225021100
159.138.152.204 0 1 186269 
159.138.155.236 0 1 186269 
78.22.147.192 2 29 5402328 20191220172907
123.55.1.72 0 1 1614952 
120.33.34.69 3 3 9711 20191223101007
114.96.169.49 0 1 722894 
89.64.13.218 0 1 172694 
182.244.123.138 1 1 4776 20191201121436
159.138.156.20 0 2 2245424 
182.86.5.27 0 1 907548 
77.191.53.112 5 55 30166740 20191225152727
159.138.157.244 0 1 928249 
142.93.69.182 4 4 45100 20191228115234
45.35.198.202 0 1 123744 
159.138.151.81 1 1 3690 20191231165838
123.171.37.208 0 1 371232 
221.230.202.149 0 1 657372 
120.33.34.113 3 3 9711 20191223122830
159.138.128.4 0 1 394362 
117.212.195.198 1 1 2275 20191225113037
61.166.41.175 0 1 1106275 
175.153.242.201 0 1 297322 
60.185.36.111 0 1 745004 
124.79.177.163 0 1 563090 
104.154.186.206 4 4 45924 20191213163914
27.40.93.226 1 1 2564 20191207153553
39.149.14.76 0 1 354808 
167.88.7.134 1 1 3460 20191208040758
175.173.223.243 0 1 1881207 
159.138.149.208 1 1 2936 20191229175037
93.23.13.136 1 7 41885 20191209110746
212.92.123.105 1 1 3329 20191215203219
60.246.96.142 1 1 3372 20191227224415
112.113.68.163 0 1 716605 
51.15.245.44 3 3 34884 20191215140813
101.24.116.218 0 1 639357 
182.87.240.75 1 1 4139 20191226155821
114.99.177.94 0 1 285986 
85.221.141.216 13 181 33303930 20191212123229
184.154.47.2 1 1 3331 20191201095934
159.138.154.144 0 1 248651 
194.135.93.46 1 1 3330 20191211221631
83.220.239.5 1 4 6416 20191208011829
110.85.167.175 0 1 688337 
159.138.149.196 1 4 2432589 20191225091411
192.3.4.201 2 2 5670 20191217205627
92.106.140.249 0 1 183341 
117.42.233.241 0 1 253502 
36.250.152.130 0 1 271506 
89.187.178.159 1 1 11254 20191222203330
119.142.21.95 0 1 55823 
106.57.150.32 1 1 3117 20191202072519
120.230.116.95 0 1 1214200 
159.138.157.186 0 1 458687 
113.117.208.232 0 1 318471 
178.43.39.247 1 4 6417 20191203093330
180.162.9.210 1 1 3377 20191221083929
159.138.128.207 0 3 1733830 
159.138.156.218 0 1 402158 
111.72.138.83 0 1 266092 
1.200.201.167 1 1 3370 20191228042548
212.83.147.249 2 2 22962 20191216084725
42.245.203.153 0 1 236345 
199.247.34.4 0 2 201085 
159.138.155.118 1 1 3370 20191219182005
60.185.67.9 0 1 103746 
31.13.115.9 0 1 1043 
78.46.94.83 1 1 15343 20191220135746
95.160.225.96 0 1 81537 
79.120.177.226 5 72 12639927 20191201133807
115.237.147.5 0 1 909997 
171.11.66.74 0 1 281074 
114.223.173.137 1 1 4519 20191204051630
159.138.148.145 0 1 298756 
113.103.121.248 0 1 535569 
34.228.142.58 2 2 14789 20191211031524
159.138.155.75 0 1 535569 
90.163.254.134 6 90 17562860 20191206015034
66.102.9.154 1 1 3329 20191204121319
114.143.144.162 3 3 9989 20191204084659
42.242.11.179 0 1 435346 
159.138.159.43 0 1 299019 
95.152.48.31 1 1 11338 20191218121846
117.91.131.148 0 1 299019 
91.242.162.48 2 2 6293 20191206024924
159.138.155.172 0 1 1851361 
222.133.52.58 1 1 3732 20191217214658
13.230.79.1 1 1 3237 20191223082622
220.186.91.114 0 1 1851361 
106.57.22.134 0 1 386221 
159.138.156.92 0 2 1203366 
106.57.22.61 1 2 680759 20191201150952
117.57.33.240 0 1 487574 
49.79.67.42 0 1 352503 
81.221.207.244 0 1 277318 
182.34.37.56 0 1 1203098 
203.133.171.111 2 2 14748 20191202062745
80.84.57.94 1 1 11586 20191203232915
114.104.142.78 0 1 686996 
61.166.41.221 1 1 2819 20191207190021
159.138.153.235 0 1 292049 
171.223.81.30 1 1 4532 20191221081437
117.90.223.217 0 1 253502 
114.226.174.80 1 1 2820 20191224064357
159.138.157.214 0 1 1846537 
106.56.245.64 1 1 3485 20191217205539
94.254.201.109 1 7 40831 20191230144006
115.153.173.47 0 1 1392145 
106.56.247.154 0 1 288715 
37.48.68.239 4 4 49671 20191211151850
194.230.147.150 0 1 277318 
42.243.16.34 0 1 121285 
112.87.5.117 0 1 722894 
175.172.226.209 1 1 2857 20191203100840
159.138.157.33 0 1 507619 
120.33.34.99 6 6 19977 20191207151650
223.215.174.177 0 1 716605 
167.172.231.229 1 1 11712 20191203181419
213.87.151.203 3 10 132336 20191211192248
36.33.18.61 0 1 288715 
223.241.31.237 1 1 3569 20191217213447
159.138.157.78 0 1 174413 
49.89.84.103 0 1 1392145 
92.75.144.43 2 5 303119 20191221163221
60.187.228.22 0 1 791105 
222.219.25.11 1 1 2932 20191205194523
115.231.215.148 0 1 1086829 
60.172.71.245 1 1 3451 20191205220249
106.57.23.11 0 1 227906 
180.123.84.104 0 1 74841 
121.57.201.220 1 1 2405 20191206010942
112.114.88.42 1 1 3073 20191202165728
122.188.242.85 1 1 3690 20191201092223
106.6.232.97 1 1 4519 20191204180705
197.156.92.153 3 3 34632 20191215152509
112.85.45.118 0 1 380827 
159.138.156.128 0 1 369018 
223.89.3.44 0 1 298063 
159.138.154.201 0 3 1905141 
123.163.20.91 0 1 711440 
159.138.128.243 0 1 210999 
58.243.28.153 0 1 180110 
159.138.150.210 0 1 487574 
77.65.101.234 1 7 41885 20191204151203
195.146.112.228 4 39 7407730 20191203071313
114.223.174.165 0 1 752665 
112.87.90.226 0 1 359666 
159.138.152.185 0 2 516157 
49.89.4.20 1 1 10015 20191207143217
101.29.88.136 0 1 181675 
106.35.34.221 0 1 236345 
159.138.152.168 1 1 3226 20191225064104
218.62.221.235 0 1 369275 
159.138.149.155 0 1 299019 
122.232.218.202 1 1 3164 20191226205412
112.113.155.89 0 1 1956695 
223.215.175.105 1 1 2560 20191206125328
203.106.114.10 1 1 3365 20191229102925
159.138.128.143 0 1 456488 
159.138.156.148 0 2 1739966 
123.179.128.177 0 1 523804 
18.237.239.205 1 1 3329 20191210035809
112.113.155.6 0 1 894894 
51.15.241.250 1 1 3242 20191225011048
185.220.101.0 1 4 6324 20191216141704
42.231.211.105 0 1 398162 
117.66.90.101 0 1 928249 
159.138.158.249 0 1 1203098 
159.138.128.25 0 1 1106275 
49.71.128.205 0 1 299019 
159.138.155.43 0 1 500580 
106.57.22.59 0 1 1032125 
159.138.159.172 1 1 2503 20191229175044
84.17.47.83 1 1 3329 20191208174405
34.221.182.251 2 2 22962 20191209141239
159.138.156.4 0 1 155127 
64.233.172.45 1 1 3366 20191231224255
106.56.90.105 0 1 435346 
39.149.243.51 0 1 110389 
117.92.120.253 0 1 701366 
91.242.162.67 1 1 3237 20191220001946
91.242.162.83 4 4 11451 20191204192109
106.111.105.78 0 1 563563 
159.138.158.49 0 3 1093609 
113.250.159.179 0 1 522401 
183.165.29.173 0 1 634803 
159.138.155.20 0 1 1749346 
159.138.156.156 0 1 172229 
117.175.246.223 0 1 1203098 
37.30.53.132 14 183 32960988 20191205111540
112.114.88.126 1 1 3692 20191221072230
183.144.85.64 0 1 1203098 
159.138.156.236 0 1 352503 
106.47.158.199 0 1 54321 
159.138.128.209 1 1 3377 20191229220434
113.117.185.173 0 1 505886 
182.35.82.56 0 1 625515 
159.138.128.223 0 1 771422 
159.138.159.67 0 1 223634 
159.138.159.91 1 1 2564 20191227183934
46.119.183.100 15 15 168180 20191230121523
159.138.152.96 0 1 522401 
159.138.157.83 0 1 210999 
137.226.113.27 10 10 33005 20191230211132
113.64.197.57 0 1 502411 
159.138.128.73 1 1 3462 20191209200323
183.92.236.145 0 1 685446 
178.175.148.227 1 1 3330 20191211164624
182.35.81.67 1 1 2786 20191205053811
159.138.156.137 0 2 1012620 
113.247.0.206 0 1 1646129 
112.85.163.10 0 1 1018591 
183.166.124.205 1 1 4770 20191226155734
142.165.139.204 0 1 191656 
175.161.143.212 1 1 3237 20191217125309
182.111.49.228 1 1 3725 20191201013322
90.217.101.207 16 230 41328513 20191206020720
159.138.156.213 0 1 1130499 
159.138.156.207 0 2 1749769 
223.242.228.6 0 1 1081250 
107.174.149.177 2 2 5664 20191221162706
60.188.61.17 1 1 2758 20191226155900
182.108.168.148 1 1 3462 20191221091028
159.138.154.110 0 2 564774 
82.233.152.114 2 9 128198 20191203045940
114.223.174.254 0 1 1652960 
51.158.97.148 1 1 3329 20191211062758
36.4.84.43 1 1 3161 20191226155800
117.92.113.102 0 1 725605 
182.35.80.116 1 1 4132 20191226155635
178.162.204.214 1 1 3237 20191220231235
159.138.155.218 0 2 941355 
112.113.118.95 0 1 1053417 
47.63.254.61 5 44 28120129 20191217153701
117.92.145.217 0 1 299019 
183.165.60.182 0 1 103746 
112.195.99.7 0 1 1144544 
113.77.2.125 0 1 928249 
36.57.91.164 1 1 2936 20191226155747
222.77.115.209 0 1 764197 
46.105.99.163 1 1 3237 20191228020653
211.56.145.140 2 2 23284 20191223114220
111.14.89.192 0 1 263965 
182.132.1.219 0 1 398750 
113.140.11.126 0 1 805915 
49.71.34.228 0 1 805915 
114.239.146.79 0 1 1652960 
159.138.157.28 2 3 366613 20191227183944
1.180.166.139 0 1 428282 
66.249.89.205 1 1 53 20191226183703
159.138.159.45 1 1 3365 20191227183951
111.72.151.111 1 1 4776 20191203233952
114.223.168.74 0 1 670724 
59.32.45.136 0 1 1578767 
218.64.155.159 0 1 447840 
159.138.149.88 0 1 428282 
159.138.157.34 0 1 671775 
192.99.15.15 1 1 3237 20191225221653
58.22.216.108 0 1 329194 
182.35.82.4 0 1 1881207 
84.54.85.118 1 4 6455 20191231132540
85.53.247.85 1 28 5398971 20191224200359
106.57.151.184 0 1 671775 
114.107.227.85 0 1 1231123 
45.227.253.36 0 95 130150 
223.242.94.207 0 1 386221 
120.230.122.12 0 1 710991 
183.165.29.54 0 1 688337 
182.112.219.150 0 1 707727 
217.160.63.149 5 5 16277 20191219202032
159.138.159.164 0 1 272864 
5.173.242.227 2 2 6789 20191211010246
159.138.151.83 1 2 487580 20191209173850
218.85.118.213 0 1 1144544 
159.138.152.131 0 1 291461 
159.138.156.11 1 1 2760 20191225013420
60.17.177.64 0 1 1106275 
159.138.157.96 0 1 447840 
2.138.238.63 1 4 6323 20191223115113
159.138.153.245 0 1 398887 
159.138.149.193 0 1 1161514 
106.57.151.53 0 1 458971 
222.220.153.4 0 1 1288134 
159.138.159.22 0 1 352503 
185.107.45.61 1 1 3330 20191212175245
77.65.106.1 1 4 6416 20191216062337
159.138.157.191 1 1 2412 20191225024940
159.138.158.73 0 3 2978814 
180.162.119.104 0 1 840776 
77.136.41.91 1 41 6322872 20191220170559
117.28.96.77 0 1 1956695 
159.138.153.73 1 1 2406 20191231152707
159.138.156.41 0 1 186269 
159.138.158.170 0 4 1888295 
222.190.171.48 0 1 647325 
59.72.120.87 0 1 806818 
159.89.144.143 3 3 9988 20191204223139
42.242.11.249 0 1 806818 
101.23.231.16 0 1 172229 
182.38.87.82 0 1 791105 
159.138.151.97 0 2 350607 
137.226.113.26 8 8 26211 20191229174059
114.223.167.231 1 1 4515 20191206210117
159.138.152.97 0 1 1130499 
122.193.229.40 0 1 301334 
72.226.73.94 2 5 8849 20191214210920
116.55.78.53 0 1 1086829 
58.255.207.50 0 1 1075712 
183.166.134.231 1 1 3361 20191226205431
159.138.156.71 0 1 1956695 
172.58.21.107 0 1 223634 
220.165.155.15 0 1 369018 
113.100.7.137 0 1 344714 
159.138.128.199 1 1 2755 20191227183940
39.69.21.74 0 1 253502 
159.138.151.61 0 1 459528 
159.138.128.117 0 1 1010260 
159.138.154.221 0 1 54321 
159.138.128.49 0 2 1030020 
109.173.217.31 0 2 39995920 
113.83.72.70 0 1 288715 
119.187.245.27 0 1 133260 
112.32.81.156 0 1 1880466 
111.25.17.86 0 1 398750 
1.70.76.179 0 1 290622 
89.64.6.222 4 71 14511306 20191212074726
159.138.148.42 1 1 2403 20191231175234
58.243.206.187 0 1 529747 
114.227.5.208 0 1 1001936 
66.102.9.150 5 5 16645 20191209014657
117.66.83.38 0 1 325993 
58.22.205.8 0 1 168607 
159.138.158.209 1 1 3734 20191225014213
178.137.86.30 3 3 34254 20191207212248
91.121.83.160 1 1 3330 20191205000546
159.138.149.172 0 1 210999 
18.144.33.22 1 1 3235 20191226072707
18.222.170.121 3 6 13074 20191205010427
49.68.184.174 0 1 1106275 
106.125.237.9 0 1 264416 
183.92.74.51 0 1 99659 
112.239.27.137 0 1 1231123 
203.217.242.194 1 1 3237 20191217032516
174.194.195.109 4 123 216820782 20191209043826
123.186.228.116 0 1 220159 
159.138.153.13 0 1 1086829 
159.138.155.42 0 1 398750 
159.138.159.235 0 2 1291995 
113.83.100.188 0 1 752665 
122.194.85.53 0 1 376215 
42.242.10.135 0 1 1506199 
117.31.177.61 0 1 1851361 
115.208.224.50 0 1 316125 
159.138.150.185 1 1 2783 20191227120356
192.99.36.177 2 2 6472 20191230145617
89.64.25.136 2 9 128199 20191203112747
93.159.230.28 2 2 6484 20191218201836
182.35.85.35 0 1 386221 
193.176.85.115 2 2 19294 20191220224602
159.138.159.216 0 1 320015 
113.121.114.248 0 1 291461 
223.247.170.222 0 1 168607 
49.85.104.195 0 1 1231123 
182.99.224.56 0 1 54321 
66.160.140.183 1 1 3237 20191220153211
159.138.154.241 0 1 368542 
106.57.6.21 1 1 2816 20191226230118
223.241.30.243 1 1 2408 20191226155828
194.61.24.29 7 7 79720 20191224014457
112.123.40.37 0 1 320015 
82.202.161.133 2 2 6472 20191222013830
159.138.148.58 0 1 288530 
66.249.93.18 0 1 19991408 
117.69.198.243 0 1 840605 
74.125.151.55 1 1 53 20191226141239
159.138.159.79 1 1 4532 20191225023248
182.35.82.102 0 1 839077 
124.152.185.19 1 1 3597 20191203234107
106.57.150.26 0 1 376215 
18.188.32.59 1 1 3235 20191230105416
113.13.181.205 1 1 4777 20191207070117
106.91.87.35 1 1 2929 20191226205323
95.40.99.180 21 252 43734487 20191202191002
159.138.154.89 0 1 1646129 
61.140.181.20 0 1 360038 
159.138.128.203 0 1 237180 
182.247.36.170 0 1 1851361 
51.77.246.206 1 4 6324 20191226173506
125.64.124.214 0 1 1392145 
49.67.108.162 1 1 3362 20191206210301
59.62.171.186 0 1 664435 
117.87.230.71 1 1 2756 20191225185220
101.20.30.184 0 1 1010260 
182.105.10.51 0 1 711440 
94.62.219.55 1 1 11338 20191224234020
182.35.83.121 0 1 1693784 
89.203.249.161 2 2 23088 20191215130133
159.138.156.182 0 1 298063 
116.55.78.206 0 1 776453 
222.220.153.107 0 1 281074 
111.74.217.175 1 1 3485 20191206004725
159.138.148.14 0 1 839077 
171.83.75.218 0 1 771531 
66.102.9.111 1 1 3330 20191212064128
117.66.235.56 0 1 429793 
159.138.128.235 0 2 1628662 
198.143.133.154 1 1 3235 20191224010047
113.249.207.87 1 1 3556 20191225185157
165.22.85.192 4 4 44848 20191221175920
183.163.44.246 0 1 838207 
223.244.160.247 0 1 168607 
114.99.7.48 0 1 402436 
159.138.148.9 1 1 3463 20191227183939
23.82.165.56 1 1 3330 20191208021743
107.6.171.130 1 1 3329 20191207182012
106.115.34.244 1 1 2802 20191226155605
106.5.8.60 0 1 312216 
152.231.128.51 1 1 3365 20191227141627
182.247.36.140 0 1 380827 
202.101.250.29 0 1 271506 
120.33.34.23 3 3 9987 20191203061151
125.115.177.128 0 1 836205 
109.162.66.57 24 24 272796 20191216120612
112.252.109.190 0 1 236345 
121.232.195.24 0 1 771422 
114.227.13.34 0 1 292049 
113.75.87.76 1 1 2504 20191205194542
159.138.153.67 1 3 863344 20191225023341
182.87.183.213 0 1 765293 
185.216.35.66 1 1 11754 20191207161134
120.33.34.55 3 3 9711 20191222131123
114.98.242.165 0 1 563563 
167.99.212.214 4 4 11521 20191210053028
185.100.167.190 1 7 41790 20191216151552
182.34.149.215 0 1 205432 
14.213.159.235 0 1 1377090 
117.68.74.49 0 1 322695 
138.68.180.18 7 7 22287 20191201043127
159.138.159.129 0 1 352503 
116.55.140.134 0 1 236345 
159.138.152.214 0 3 2502744 
60.168.20.158 0 1 447840 
123.129.6.113 0 1 458687 
178.62.74.6 7 7 22189 20191229085132
159.138.150.82 0 1 1032125 
119.250.209.213 0 1 1693784 
182.34.195.214 0 1 791105 
124.134.183.145 1 1 3379 20191201003854
121.57.164.170 0 1 1693784 
159.138.151.167 1 3 1326508 20191219174504
159.138.159.24 1 1 2415 20191225020008
159.138.151.48 1 1 2767 20191231184453
72.130.120.172 12 170 29646840 20191224123822
120.33.34.32 3 3 9987 20191202094049
159.138.156.93 0 1 343433 
159.138.154.234 0 1 1377090 
109.70.100.30 1 1 3330 20191208075833
106.57.192.97 0 1 188713 
89.79.88.106 4 10 20015396 20191208121606
49.84.56.247 0 1 686996 
49.87.135.144 0 1 771531 
159.138.158.137 0 1 710991 
104.227.246.106 1 1 11544 20191210061600
185.64.238.229 5 8 18595 20191225112932
182.34.214.160 0 1 252192 
223.95.73.247 0 1 771422 
120.33.34.4 3 3 9987 20191201210901
111.164.178.98 0 1 297322 
134.90.149.150 2 2 21254 20191211053131
77.74.177.114 7 7 22680 20191220212321
85.221.130.4 1 10 658825 20191207091158
182.34.34.41 0 1 394465 
125.111.148.21 0 1 836205 
159.138.156.216 0 1 1347414 
159.138.158.207 0 1 276225 
159.138.148.11 0 1 686996 
77.253.210.125 0 1 165381 
190.98.52.65 1 4 6417 20191202004402
116.248.186.249 0 1 839077 
95.142.120.9 1 1 11460 20191215215453
37.30.1.78 1 7 41885 20191214135500
159.138.152.122 0 1 212498 
115.153.128.180 0 1 354808 
101.205.151.161 0 1 1614952 
106.57.151.232 0 1 1392145 
51.89.231.92 4 4 45100 20191227080726
111.178.136.234 0 1 209995 
159.138.150.250 0 2 2455183 
121.13.131.219 1 1 3074 20191201150658
159.138.128.247 0 1 563563 
114.104.235.155 0 1 1214200 
180.108.32.133 1 1 2408 20191224063328
196.245.219.75 1 1 3237 20191222155037
125.111.149.148 0 1 1106275 
114.105.187.162 0 1 840776 
171.211.33.184 0 1 376215 
159.69.157.209 1 1 3329 20191213132736
182.132.0.163 0 1 980745 
213.216.68.98 15 82 110935575 20191203111220
106.111.14.201 0 1 298756 
159.138.128.11 0 1 371997 
112.84.48.119 0 1 331431 
180.119.156.27 0 1 890783 
31.0.83.101 1 7 41790 20191220142307
45.79.75.232 1 1 11212 20191220140500
182.247.60.110 0 1 398162 
175.7.115.99 0 1 476658 
49.86.205.101 0 1 1392145 
116.22.203.217 0 1 838207 
112.117.144.96 0 1 694909 
95.216.159.131 1 1 3329 20191204025905
110.183.34.63 0 1 418720 
139.138.208.197 0 1 277318 
89.64.6.107 21 199 33346769 20191206122603
93.176.149.134 4 12 20126247 20191211013816
182.247.60.123 1 1 3489 20191226155650
159.138.152.124 0 1 281074 
112.85.176.49 1 1 2818 20191202072648
115.151.247.60 0 1 220159 
5.173.32.95 15 97 127347342 20191204212837
223.245.212.236 0 1 1007868 
159.138.149.113 0 1 227906 
120.33.34.104 3 3 9987 20191206222729
107.167.2.166 1 1 11380 20191220223859
23.254.247.166 2 2 22424 20191227234208
183.14.134.217 0 1 585273 
195.8.129.5 1 4 6417 20191210163643
159.138.157.111 0 1 223634 
114.227.163.6 0 1 371232 
183.2.103.133 1 1 3597 20191226205342
113.103.0.52 1 1 3738 20191217210542
213.16.115.22 6 73 14517793 20191201083702
159.138.152.244 1 2 275652 20191225070129
167.172.197.241 1 1 11212 20191229095719
49.80.201.176 1 1 2758 20191224062837
114.96.169.185 0 1 329177 
5.173.88.62 0 1 19997960 
159.138.128.158 0 1 354808 
173.252.127.33 0 1 152914 
175.5.117.179 0 1 1231123 
159.138.156.233 0 1 376215 
58.255.207.75 0 1 988457 
114.234.92.159 0 1 237180 
137.226.113.28 10 10 33053 20191229200641
159.138.149.57 1 1 3462 20191212183348
114.99.176.244 0 1 168607 
219.131.13.39 0 1 1851361 
110.231.181.29 0 1 310424 
52.35.245.178 1 1 3235 20191225204740
159.138.153.156 0 1 725605 
159.138.157.211 0 2 919072 
51.68.152.26 4 4 13131 20191220031827
159.138.148.182 0 5 4569469 
159.138.156.217 1 1 3729 20191231195148
159.138.152.144 0 1 572138 
87.106.157.50 2 2 6474 20191226210415
114.239.29.124 0 1 306007 
60.185.68.156 0 1 369275 
222.220.153.225 0 1 1203098 
5.173.160.127 2 6 93896 20191223181222
106.92.102.30 0 1 1578767 
159.138.158.206 1 3 1677901 20191225065739
112.113.152.147 1 1 3442 20191218072547
144.123.68.147 0 1 484118 
121.232.111.221 0 1 641317 
159.138.149.7 0 1 719485 
51.15.235.181 5 5 57110 20191229142809
159.138.153.136 0 1 840776 
159.138.148.208 0 1 297322 
78.47.38.53 1 1 3237 20191219191555
14.204.91.70 0 1 572138 
185.244.214.14 1 1 11670 20191213194308
37.47.151.80 4 70 11372477 20191226195716
106.57.150.58 0 1 1747769 
46.119.174.102 6 6 67890 20191222172523
106.57.150.25 0 1 484118 
60.185.79.80 1 1 3597 20191205220306
59.32.96.235 0 1 1578767 
18.217.151.113 3 6 13076 20191205110803
27.24.5.142 1 1 2769 20191221084800
5.12.37.169 1 4 6417 20191201183009
183.196.171.100 1 1 2701 20191226205453
159.138.148.68 0 5 2081308 
140.255.62.241 0 1 271506 
82.48.40.191 4 14 96648037 20191224170555
123.134.62.132 0 1 459528 
5.9.94.207 1 1 12405 20191209120308
119.187.227.58 0 1 1652960 
117.70.38.80 0 1 360038 
159.138.159.197 1 2 185040 20191225102004
212.16.106.49 1 1 3235 20191230014411
106.56.247.117 0 1 1693784 
173.252.127.28 0 1 152914 
73.24.71.101 0 1 180004 
159.138.128.68 0 1 975582 
74.125.212.13 0 5 588499 
91.242.162.69 1 1 3521 20191213134939
184.94.240.92 4 4 54298 20191227042622
13.59.136.235 3 3 9987 20191203041934
198.204.236.74 1 1 11418 20191202221707
106.57.23.224 0 1 1081250 
129.205.25.21 1 4 6417 20191216110827
159.138.150.230 0 1 469672 
159.138.148.93 0 1 368662 
66.249.83.109 1 1 3329 20191207211907
183.0.172.56 1 1 4777 20191226155748
54.146.43.69 1 1 11418 20191216042707
138.197.73.115 1 1 11586 20191203034357
144.217.85.241 2 2 22756 20191230003520
195.154.182.89 1 1 11338 20191218163947
159.138.151.76 0 1 776453 
185.53.154.42 0 2 438900 
182.87.133.166 0 1 251390 
188.93.56.216 1 1 3235 20191226145827
157.245.171.41 2 2 1244 20191213134325
106.57.6.18 0 1 268056 
159.138.156.155 0 1 376215 
172.241.82.19 1 1 3235 20191216203049
177.85.78.4 2 2 23088 20191207183215
159.138.158.161 0 3 1750628 
5.184.9.244 2 9 20042348 20191204131252
37.47.77.8 2 11 20044618 20191205175752
114.102.47.169 0 1 532636 
212.129.32.52 1 1 11418 20191213210140
46.119.175.129 24 24 269088 20191231165519
159.138.153.86 0 1 394465 
88.198.43.207 1 1 10448 20191215174710
106.57.192.143 0 1 686996 
220.165.154.46 0 1 310424 
159.138.157.165 1 2 363053 20191225100156
112.85.45.32 0 1 975582 
59.41.131.221 1 1 2406 20191217205812
219.135.163.82 0 1 229613 
114.104.239.58 0 1 263965 
159.138.128.87 0 1 1851361 
66.249.93.23 1 10 1229427 20191222224217
117.64.233.72 0 1 298682 
159.138.157.77 1 2 157933 20191225014109
148.251.50.77 3 3 34115 20191218131613
158.69.158.103 3 3 34014 20191222234411
116.248.187.234 0 1 180110 
183.166.241.70 1 1 3440 20191221085037
173.252.87.51 0 1 1102 
140.255.45.165 0 1 1693784 
159.138.157.226 0 1 429793 
202.109.168.178 0 1 1737529 
121.226.1.53 0 1 677803 
106.57.7.108 0 1 666244 
116.248.187.197 0 1 203795 
116.248.187.127 0 1 771531 
115.208.188.181 0 1 643365 
124.92.177.144 0 1 1377090 
121.230.100.236 0 1 307663 
217.97.42.69 1 4 6416 20191211071050
165.22.116.114 1 1 3235 20191217151440
66.240.236.119 2 2 23298 20191212221746
183.166.160.95 0 1 180110 
159.138.151.148 0 2 1119041 
182.247.61.0 0 1 322827 
159.138.157.180 1 2 474458 20191225024034
182.132.1.27 0 1 1747769 
115.151.205.219 0 1 291461 
159.138.128.134 0 1 1377090 
106.57.151.229 0 1 1018591 
159.138.158.124 0 1 840605 
223.243.208.27 0 1 764197 
54.242.87.132 8 8 90872 20191219214010
159.138.128.111 1 1 2406 20191229051512
113.69.182.104 0 1 1161514 
118.180.43.36 1 7 41885 20191202160024
31.6.9.180 1 7 41790 20191220151639
182.108.168.82 0 1 291461 
123.110.96.115 1 1 3370 20191229195955
125.111.148.31 0 1 168607 
159.138.154.93 1 2 363027 20191231180307
111.75.117.16 1 1 3480 20191226205443
59.41.162.99 0 1 235813 
112.113.152.5 0 1 563563 
18.237.15.93 1 1 3329 20191211060720
61.129.8.179 1 1 11586 20191205145618
42.57.90.4 1 1 3127 20191226155705
223.233.89.219 1 64 48949711 20191218214939
159.138.150.126 0 1 320015 
138.246.253.5 4 4 0 20191219165406
60.166.150.40 0 1 988457 
220.164.232.81 0 1 1214200 
159.138.159.77 0 1 764197 
112.207.28.59 1 1 3365 20191228214112
159.138.149.76 0 1 257618 
159.138.150.219 0 1 186269 
159.138.156.96 0 3 2600089 
101.17.138.12 1 1 3226 20191203063620
182.108.168.176 1 1 3690 20191226205419
106.57.6.144 0 1 844848 
144.2.81.83 0 1 250170 
47.244.30.5 0 1 507619 
223.247.165.16 0 1 722894 
159.138.153.69 0 2 1243627 
185.206.224.214 2 2 21002 20191203054255
125.79.74.115 0 1 1747769 
159.138.154.246 0 1 210999 
159.138.159.179 0 1 210999 
49.71.133.147 0 1 290599 
159.138.149.187 0 4 2272602 
159.138.158.140 2 2 7285 20191230115305
163.179.208.117 1 1 2762 20191226155701
222.219.11.66 0 1 1130499 
14.134.108.17 1 1 3075 20191227005006
14.106.106.129 0 1 394362 
159.138.159.47 0 1 771531 
159.138.155.230 0 1 711440 
159.138.150.171 0 1 1506199 
18.219.119.96 3 6 13074 20191202153113
36.57.86.216 0 1 943904 
94.234.43.138 0 1 223634 
173.252.87.46 0 17 3180182 
74.125.212.11 0 6 661321 
167.172.110.148 1 1 3329 20191210002815
159.138.153.220 0 1 1130499 
159.138.158.192 0 1 601577 
159.138.128.150 1 1 3387 20191225021521
100.25.43.67 2 2 6658 20191203193201
35.157.32.153 1 1 11212 20191224091330
159.138.128.132 0 1 210999 
159.138.153.186 0 1 377880 
183.166.99.35 0 1 670724 
159.138.154.182 0 1 965791 
114.104.235.84 0 1 894894 
58.243.28.211 1 1 2855 20191201121640
159.138.157.41 0 1 210999 
159.138.128.202 0 1 1086829 
14.192.214.114 1 1 3365 20191230081503
42.242.11.26 0 1 376215 
180.157.185.220 0 1 290622 
159.138.157.37 0 1 271123 
113.109.199.220 0 1 779974 
159.138.149.26 1 1 3738 20191229175033
159.138.153.120 0 4 1710860 
159.138.156.32 0 3 1325379 
117.66.68.30 0 1 1347414 
173.252.87.19 1 28 4007237 20191211161733
117.69.30.145 0 1 298555 
146.185.34.228 1 14 1726356 20191202201256
159.138.128.130 0 1 523804 
213.55.221.58 0 6 1298396 
66.249.93.22 0 14 2372556 
159.138.148.152 1 2 1207884 20191225081716
77.65.96.115 4 60 142298160 20191219181936
46.185.69.181 3 3 33636 20191229184647
81.190.234.249 3 7 20010656 20191217201315
167.71.15.246 14 14 158186 20191218223610
185.102.190.209 3 36 21665255 20191201085334
60.189.150.127 0 1 702123 
223.244.160.53 0 1 791105 
40.80.234.218 2 2 22920 20191214122134
182.35.83.1 0 1 398162 
159.138.159.111 1 1 3370 20191221173529
159.138.156.141 0 1 1214200 
62.141.202.152 0 2 339465 
106.57.151.45 0 1 325993 
159.138.157.21 0 1 233857 
159.138.150.119 0 1 523804 
46.119.172.178 12 12 137016 20191203105111
159.138.157.147 1 1 2789 20191229220436
159.138.156.50 0 1 657372 
117.90.216.183 0 1 664435 
182.247.60.128 0 1 220159 
8.209.79.9 2 2 6659 20191202084918
88.214.27.3 1 1 11544 20191212185113
183.163.45.244 0 1 55823 
51.158.113.35 1 1 3237 20191226111817
159.138.158.240 0 1 791105 
223.215.98.7 0 1 322695 
178.38.148.11 4 12 20124614 20191208192243
60.191.38.77 6 6 68734 20191220123513
222.220.152.174 0 1 723634 
159.138.151.2 1 1 3725 20191231141927
159.138.148.17 0 1 164338 
159.138.151.206 0 1 540237 
158.222.189.34 8 83 16293110 20191228054050
207.154.247.135 1 1 11544 20191213040408
159.138.157.68 1 1 2565 20191228164212
104.248.129.120 4 4 46240 20191231100614
180.122.41.124 0 1 943904 
223.67.109.110 0 1 1081250 
185.195.25.238 1 1 3329 20191210193640
5.248.253.178 9 9 102144 20191206192303
114.105.184.221 0 1 235813 
60.5.20.101 0 1 369018 
112.113.152.102 0 1 1846537 
114.231.243.100 0 1 1881207 
54.88.228.91 0 1 217829 
120.33.34.97 3 3 9711 20191217221254
18.237.241.117 1 1 3331 20191211060657
117.66.89.42 0 1 909997 
213.55.162.25 3 38 26657893 20191230160434
112.113.118.78 0 1 1392145 
159.138.148.154 0 1 264416 
122.247.251.183 1 1 3365 20191217233223
222.220.153.33 0 1 172229 
23.129.64.226 1 1 15673 20191220162406
31.10.164.91 0 1 277318 
45.227.253.66 0 191 189945 
182.132.0.41 1 1 2758 20191221084920
89.77.142.130 3 7 95923 20191205231210
109.173.158.97 1 4 6416 20191211173656
145.239.143.55 1 4 6322 20191230181847
117.66.29.178 1 1 3459 20191201182511
60.172.75.224 1 1 2806 20191221090956
106.57.151.212 0 1 432395 
112.85.177.111 0 1 655500 
183.166.134.137 1 1 3117 20191206224956
36.62.198.65 0 1 1136868 
159.138.158.187 1 1 3161 20191231190939
112.2.252.40 0 1 394362 
158.69.27.211 13 13 143209 20191226173458
223.215.175.69 1 1 3365 20191226155644
115.213.183.118 0 1 1018591 
185.136.159.26 1 1 11338 20191220020152
77.74.177.113 1 1 3242 20191218194735
159.138.153.46 0 1 1010260 
42.242.11.21 0 1 1001936 
159.138.128.211 0 1 585273 
159.138.157.19 0 1 523804 
182.247.36.128 0 1 502411 
213.127.79.182 3 6 12180 20191203114303
159.138.151.139 0 1 839077 
81.104.254.27 0 1 153191 
114.99.17.102 1 1 2811 20191221081350
83.61.67.66 1 1 11418 20191204234000
180.125.17.93 0 1 894894 
180.108.136.188 0 1 1203098 
58.253.7.252 0 1 1956695 
159.138.157.249 0 1 1690986 
182.240.52.220 0 1 366367 
221.230.216.147 1 1 3117 20191226221052
120.230.116.166 0 1 670338 
159.138.149.80 0 1 913387 
188.136.143.82 2 2 5670 20191221142215
159.138.149.214 1 1 3525 20191225092342
106.35.33.125 0 1 354808 
144.202.52.67 1 1 3329 20191205221424
91.242.162.65 1 1 3198 20191214070858
119.176.12.109 1 1 4532 20191226155823
183.51.190.139 0 1 723634 
159.138.152.223 1 2 310078 20191225063511
218.63.39.96 0 1 377880 
64.233.172.47 1 1 3329 20191207025917
159.138.156.163 0 1 605713 
91.209.141.10 1 4 6416 20191201074041
125.71.190.17 0 1 1144544 
223.244.152.148 0 1 549375 
159.138.148.176 1 1 2855 20191231155823
159.138.151.20 1 1 2868 20191225014234
159.138.152.143 0 1 209995 
120.33.34.119 3 3 9711 20191226163418
159.138.158.210 0 2 2002848 
159.138.153.112 0 1 402631 
159.138.153.166 0 1 1086829 
182.244.165.181 1 1 2756 20191211074107
159.138.154.105 1 2 185063 20191225015254
223.215.56.166 0 1 563090 
47.196.160.24 0 1 158648 
159.138.152.25 1 1 3462 20191207043942
116.55.141.156 1 1 3561 20191221084119
182.240.53.233 1 1 2754 20191221084928
183.81.181.10 0 1 601577 
114.102.36.194 0 1 322827 
187.87.204.211 1 1 3237 20191223195624
144.2.102.154 0 1 250170 
159.138.156.111 0 4 2030987 
51.15.197.128 5 5 57728 20191228142620
23.129.64.230 1 14 63449988 20191230152410
159.138.157.216 1 2 690751 20191225023143
66.249.89.207 1 1 53 20191226144816
80.84.57.40 1 1 11418 20191203232850
116.248.186.134 0 1 263965 
206.189.120.61 2 2 1244 20191207231037
159.138.156.188 0 1 186269 
116.55.140.19 0 1 1288134 
182.111.49.205 0 1 164338 
117.57.35.147 0 1 1010260 
27.11.219.149 0 1 563545 
206.189.164.79 3 3 34380 20191204150311
91.242.162.77 7 7 17297 20191205141422
87.118.116.103 1 1 11742 20191220162406
159.138.128.89 0 1 268056 
46.119.183.152 18 18 205524 20191208181845
54.167.2.231 1 1 2939 20191229152315
113.137.123.255 0 1 1404727 
223.241.30.218 0 1 659297 
173.252.87.45 3 5 11427 20191219053238
204.44.86.194 1 1 3329 20191213112507
182.87.190.12 0 1 205432 
117.69.148.224 1 1 3361 20191217232007
159.138.155.82 0 1 410212 
159.138.158.28 1 1 3463 20191205010316
176.37.202.65 16 40 77282 20191231140128
195.13.217.231 1 4 6417 20191204165257
223.74.184.190 0 1 711440 
114.96.168.13 1 1 2929 20191201144851
124.134.222.190 0 1 110389 
117.69.97.148 0 1 306007 
159.138.150.155 0 1 540237 
91.35.96.65 2 11 494367 20191230123150
124.112.95.35 0 1 702123 
114.232.104.231 0 1 1690986 
138.121.152.215 1 1 11418 20191207031701
159.138.152.125 0 1 928249 
114.229.199.234 0 1 585273 
46.119.182.188 12 12 137016 20191203124025
182.35.84.109 0 1 285986 
36.110.199.19 0 1 1370 
185.220.100.254 1 1 3329 20191211172913
117.95.162.82 0 1 422429 
107.175.92.92 2 2 5664 20191227171212
106.5.28.230 0 1 1214200 
34.219.5.84 1 1 3241 20191222024207
223.243.204.239 0 1 507619 
221.239.34.2 1 1 3167 20191218001528
18.228.30.190 1 1 3237 20191229195717
194.34.134.142 1 1 11544 20191212053038
60.185.69.66 0 1 1053417 
118.212.209.155 0 1 410212 
222.220.154.11 0 1 805915 
27.214.21.201 0 1 563563 
159.138.151.225 0 1 1130499 
209.58.130.48 1 1 11460 20191216013502
159.138.128.50 0 1 364075 
14.134.200.232 0 1 487574 
36.4.44.106 0 1 386221 
46.118.152.141 2 2 22836 20191203050809
182.105.201.178 0 1 1737529 
66.249.83.111 1 1 3235 20191229154512
159.138.128.55 1 1 2711 20191229175027
59.63.75.191 0 1 461833 
66.249.93.21 2 19 2726723 20191222224125
223.73.149.151 0 1 386221 
165.22.245.16 2 2 22508 20191224092834
142.44.181.171 2 2 22836 20191203201550
159.138.151.70 0 1 180110 
60.185.69.92 1 1 3685 20191221081821
218.5.83.108 0 1 694909 
121.57.201.163 1 1 4771 20191202103101
119.250.61.60 0 1 368542 
159.138.152.118 0 1 210999 
178.137.17.210 15 15 168180 20191231143115
65.110.221.13 7 94 17445055 20191205070904
159.138.156.232 0 1 1880466 
117.67.93.22 0 1 771531 
114.226.116.140 0 1 540237 
112.226.218.245 0 1 532636 
222.90.42.127 0 1 1214200 
60.166.148.28 0 1 288391 
159.138.155.55 0 1 271123 
82.165.74.79 1 1 3237 20191229135240
159.138.152.145 0 1 552202 
182.35.80.42 1 1 2774 20191226205322
45.35.198.222 0 1 123744 
119.187.242.142 0 1 354808 
159.138.158.189 0 2 2149579 
37.248.160.82 1 11 781975 20191229073445
222.220.154.41 1 1 3489 20191217224925
1.194.82.216 0 1 1646129 
58.243.28.197 1 1 3686 20191202153900
115.208.69.165 0 1 745004 
159.138.148.32 0 1 172919 
159.138.154.103 2 8 2205073 20191230115304
213.230.87.254 2 22 1563949 20191205204039
125.92.15.249 0 1 398887 
64.246.161.190 1 1 3329 20191210080000
120.239.44.129 0 1 318471 
159.138.153.48 0 2 3257556 
51.159.30.30 1 1 11418 20191216120621
114.227.11.64 0 1 268056 
87.228.151.120 3 16 20077757 20191230205843
114.229.4.156 1 1 3377 20191205195645
58.16.197.166 0 1 686996 
36.6.135.239 0 1 692035 
51.15.247.217 1 1 3243 20191225085527
159.138.158.78 0 1 677803 
42.242.11.33 0 1 1646129 
159.138.149.59 0 1 549375 
51.15.113.160 8 8 92406 20191223141619
51.158.102.212 1 1 3241 20191223213839
185.234.242.24 6 80 14707446 20191214112220
36.56.149.57 0 1 368542 
159.138.155.185 0 1 428282 
5.149.35.113 9 13 116639 20191203090010
37.55.201.66 1 4 6324 20191229210915
159.138.151.109 1 1 3463 20191203064654
221.176.237.22 0 1 1377090 
159.138.151.193 0 2 560554 
5.173.56.230 0 3 468400 
61.129.6.159 1 8 42536 20191205145623
114.125.81.107 14 187 34527127 20191217074915
123.131.37.123 0 1 354808 
1.194.87.172 0 1 724133 
78.13.64.65 14 127 59670527 20191222234536
117.57.38.8 0 1 203795 
159.138.157.91 0 1 776453 
122.4.42.93 0 1 836205 
49.70.168.107 0 1 201050 
60.185.204.162 0 1 619038 
218.28.116.2 1 1 3554 20191201165120
159.138.159.30 0 1 549375 
58.22.223.65 0 1 540237 
178.128.162.119 4 4 7907 20191208132532
167.172.21.90 2 2 6477 20191219145820
178.38.39.114 6 109 20431819 20191201204644
106.87.84.137 0 1 253502 
159.138.159.201 1 2 215769 20191227112501
14.134.201.154 0 1 1506199 
61.166.75.56 0 1 1880466 
218.62.221.157 0 1 694909 
183.163.42.221 0 1 655500 
117.57.34.245 0 1 435346 
119.247.251.12 1 1 3371 20191228003932
178.174.24.34 0 1 248201 
116.55.141.62 0 1 707727 
59.63.74.135 0 1 387791 
112.114.89.233 0 1 507619 
114.223.172.106 0 1 1881207 
49.79.66.28 1 1 3508 20191204051748
188.170.195.86 1 7 41885 20191204023635
149.202.64.30 0 3 614205 
137.226.113.21 2 8 12838 20191215191704
223.244.160.26 0 1 907548 
111.17.183.10 0 1 522401 
112.114.88.83 0 1 322695 
31.60.86.44 1 7 41790 20191220151236
125.106.145.190 0 1 563545 
114.104.24.129 0 1 466129 
119.115.20.23 0 1 688337 
182.99.152.101 1 1 2816 20191201150639
183.165.40.215 0 1 710991 
213.55.220.28 0 1 277318 
54.250.82.44 1 1 3235 20191222184557
159.138.128.110 0 1 329194 
191.96.252.158 1 1 3329 20191206080324
159.138.157.239 0 1 487574 
196.196.39.58 1 1 3235 20191224070145
159.138.152.149 0 2 1009324 
125.87.96.115 0 1 369275 
159.138.152.29 0 1 745004 
159.138.159.28 1 1 2407 20191225020555
39.168.201.177 0 1 371232 
222.220.152.147 0 1 834704 
159.138.149.34 0 1 1288134 
46.174.3.146 1 4 7084 20191226034015
220.164.232.18 0 1 757059 
116.55.140.104 0 1 322827 
119.134.241.115 0 1 456488 
114.99.102.101 0 1 398162 
1.30.177.108 0 1 277279 
159.138.128.101 1 2 322617 20191225022625
109.173.157.148 1 7 41885 20191212024839
159.138.158.177 0 2 366126 
183.162.169.169 0 1 552202 
121.233.111.208 1 1 3122 20191203100850
103.74.111.26 1 4 6417 20191207070311
183.92.232.149 1 1 2701 20191203100907
116.55.140.38 0 1 410473 
66.249.88.175 1 1 3329 20191207211907
116.87.202.215 1 1 3365 20191228163918
114.226.18.103 0 1 268056 
159.138.128.48 0 1 670338 
124.113.242.33 1 1 3127 20191221080103
209.97.139.104 4 4 13321 20191210234242
159.138.128.189 0 1 1956695 
213.55.220.251 0 2 473977 
182.96.241.221 0 1 523804 
219.132.115.62 0 1 1783850 
222.190.171.72 1 1 2405 20191201121430
203.133.174.99 3 3 26501 20191208115854
159.138.156.64 0 1 160767 
180.87.222.3 1 4 6324 20191219073917
61.154.46.98 1 1 2701 20191205194621
45.227.255.224 2 2 22898 20191231031746
159.138.128.18 0 2 748212 
212.92.116.86 1 1 3330 20191202123827
116.55.75.124 0 1 155113 
159.138.158.141 1 3 635219 20191225074127
125.33.70.163 0 1 1846537 
14.192.208.163 1 1 3372 20191230072008
117.57.38.54 0 1 299019 
220.177.3.242 0 1 476658 
141.98.81.178 0 95 58425 
1.182.208.172 0 1 316125 
3.87.146.180 1 1 3329 20191212083731
116.66.184.174 0 1 563545 
159.138.152.116 0 1 1010260 
45.79.161.62 2 2 11544 20191209124010
159.138.159.166 0 1 1231123 
120.33.34.15 3 3 9711 20191218000919
18.237.155.155 1 1 3237 20191224015012
46.99.146.225 2 5 8425 20191226115057
123.179.93.48 0 1 702123 
159.138.155.131 0 1 186269 
116.17.184.122 0 1 325993 
159.138.148.52 0 1 251390 
159.138.128.28 0 1 943904 
80.249.163.50 1 1 3237 20191230132148
159.138.152.72 1 1 2408 20191229175016
159.138.158.96 0 1 419606 
182.247.60.165 0 1 677575 
159.138.155.83 0 1 702123 
85.222.94.230 5 10 20101558 20191211095628
159.138.155.114 1 1 3564 20191225070458
60.189.154.115 1 1 2710 20191221082353
223.242.229.40 1 1 4145 20191224065658
119.142.213.66 0 1 1377090 
77.222.134.206 1 1 3371 20191228070900
67.163.233.162 3 10 131659 20191203024402
159.138.151.216 0 1 601577 
159.138.155.201 0 1 692035 
78.46.90.120 1 1 12405 20191215153606
36.6.149.93 0 1 271123 
159.138.153.34 0 2 2551422 
222.220.152.226 0 1 686497 
175.173.221.128 0 1 386221 
173.252.87.17 0 15 2366745 
68.183.108.166 1 1 3329 20191212234149
58.213.113.130 1 1 2408 20191217221751
62.210.83.78 1 1 3235 20191229105401
66.102.9.148 1 1 3237 20191217003434
31.60.76.247 1 7 41790 20191218234007
111.73.240.65 0 1 1086829 
1.70.76.2 0 1 1161514 
42.56.0.220 0 1 435346 
176.103.160.222 6 54 9087224 20191216145046
106.56.42.109 0 1 769023 
117.69.99.190 1 1 3742 20191226155818
116.55.140.94 1 1 3725 20191202072530
14.106.107.123 0 1 890783 
114.105.168.230 0 1 310424 
159.138.156.122 0 1 764197 
106.57.151.175 0 1 765293 
182.132.0.151 1 1 2855 20191211084827
114.100.169.125 0 1 377880 
159.138.154.193 0 1 469672 
159.138.154.123 0 2 725604 
188.147.97.110 0 1 197826 
36.70.157.111 1 1 3365 20191228052912
159.138.157.170 0 1 236345 
95.91.233.35 0 1 81537 
222.220.153.134 0 1 386221 
183.202.125.83 0 1 236345 
120.33.34.106 3 3 9987 20191201151406
39.69.75.11 0 1 529747 
159.138.157.73 0 1 233857 
5.248.252.102 18 18 201816 20191227164018
159.138.158.121 0 1 500580 
123.179.128.149 0 1 290622 
223.242.131.120 1 1 3221 20191203034405
223.242.229.145 0 1 1956695 
112.87.56.96 0 1 325993 
159.138.150.10 0 2 580409 
166.62.126.3 4 4 13265 20191231202909
120.33.34.93 3 3 9990 20191201131421
113.82.237.128 0 1 268056 
112.235.53.64 1 1 3462 20191202225738
82.118.3.135 1 4 6417 20191204103234
46.4.83.150 1 1 11212 20191228040439
182.108.168.140 0 1 535569 
175.42.194.199 0 1 1161514 
124.128.19.125 0 1 266092 
52.13.58.80 1 1 3371 20191231023736
113.67.9.144 0 1 612226 
62.210.89.11 5 5 16461 20191222143355
159.138.150.23 0 1 779974 
111.41.245.209 1 1 2503 20191202114039
159.138.158.176 0 1 469672 
60.173.35.93 0 1 1880466 
113.69.13.216 1 1 3460 20191202225829
5.55.247.71 6 107 20162634 20191204145401
159.138.155.61 0 1 688337 
159.138.148.112 0 2 240590 
159.138.154.225 0 1 1506199 
202.123.179.130 1 1 3237 20191224051106
60.169.150.160 1 1 2807 20191207113303
183.166.252.107 0 1 1392145 
159.138.152.12 0 3 1204882 
159.138.128.178 0 4 1997879 
159.138.156.173 1 1 3690 20191231143134
159.138.149.39 0 1 677575 
114.223.167.58 0 1 458971 
106.57.150.202 0 1 535569 
51.15.35.105 3 3 34678 20191219141040
159.138.155.178 0 2 919464 
106.57.151.110 0 1 894894 
159.138.151.117 0 2 1303318 
159.138.159.151 0 1 354808 
159.138.150.45 1 1 3609 20191225021305
223.117.119.135 0 1 307663 
122.231.112.250 0 1 241455 
117.70.16.174 1 1 3513 20191226205320
163.179.219.9 0 1 322827 
183.92.70.126 0 1 670724 
173.252.87.14 0 13 4241208 
125.86.166.14 0 1 292049 
182.110.135.250 0 1 980745 
159.138.159.80 1 1 2868 20191225074122
117.40.101.29 0 1 670338 
159.138.150.123 0 1 760349 
14.106.106.64 1 1 3179 20191203024258
113.100.89.150 0 1 909997 
83.235.168.87 0 1 136812 
183.166.38.205 1 1 2407 20191225185200
95.217.73.247 1 1 3235 20191228130209
79.93.33.126 1 8 801175 20191211134657
46.103.8.16 1 4 6324 20191220151900
159.138.157.143 0 1 685446 
159.138.155.166 0 1 619038 
86.189.189.43 1 1 11212 20191230025158
167.172.250.19 1 1 3235 20191229012936
106.87.84.123 0 1 398750 
62.210.148.54 1 1 3235 20191218013227
90.66.129.23 17 175 29806528 20191212214159
159.138.159.33 0 1 1749346 
90.163.248.185 3 63 12839703 20191213141922
64.233.172.49 1 1 3235 20191223091147
178.62.60.211 1 1 3329 20191202210110
159.138.152.246 0 2 2160065 
119.185.234.103 0 1 410212 
60.182.18.15 0 1 82460 
114.233.125.240 0 1 1347414 
159.138.153.179 0 2 864471 
180.110.6.137 0 1 641317 
159.138.156.212 0 1 522401 
163.172.58.63 1 1 11418 20191202190048
117.136.82.206 0 1 619038 
113.73.145.184 0 1 487574 
83.9.38.65 2 5 10414 20191208172734
222.139.135.138 0 1 1846537 
125.118.187.92 0 1 605713 
105.101.140.60 0 1 223634 
122.230.155.139 0 1 840776 
159.138.158.47 0 1 523804 
114.223.161.4 0 1 1690986 
42.242.162.228 1 1 3566 20191217224202
175.153.21.102 0 1 466129 
125.122.118.44 0 1 251390 
159.138.128.169 0 1 435346 
119.10.177.90 1 1 2433 20191225112828
58.217.56.131 0 1 272864 
112.115.71.96 0 1 369018 
159.138.153.234 0 1 466129 
117.65.48.111 0 1 757059 
159.138.128.16 0 2 1516541 
166.62.36.151 2 2 22424 20191223044554
183.161.6.67 0 1 655500 
106.56.90.231 0 1 418720 
42.242.162.107 0 1 346590 
114.107.227.226 0 1 164338 
77.65.97.133 0 1 123139 
106.57.22.162 1 1 4776 20191217204953
34.215.89.168 1 1 3330 20191214051506
64.62.252.163 1 1 3330 20191210200156
159.138.128.144 0 1 659297 
124.113.216.200 0 1 386221 
41.107.50.171 0 1 180004 
36.56.147.143 1 1 3462 20191226155824
49.87.135.16 0 1 285986 
117.31.52.107 0 1 1053417 
159.138.155.169 0 1 466129 
111.72.152.29 0 1 297322 
115.221.119.98 0 1 1578767 
216.145.14.142 1 1 3366 20191230222250
73.202.44.230 2 93 170775247 20191209172820
112.237.48.236 0 1 394362 
104.131.49.133 1 1 11212 20191219095736
112.114.89.148 0 1 343433 
182.150.68.209 0 1 686497 
107.175.156.144 2 2 14491 20191220121449
106.111.20.47 0 1 187509 
175.172.225.201 0 1 907548 
34.221.40.220 1 1 3329 20191213035913
159.138.151.219 0 1 285986 
112.14.241.222 0 1 301334 
89.228.228.220 2 21 3936847 20191215123025
159.138.155.64 0 2 657983 
119.179.104.23 0 1 657372 
159.138.156.18 0 1 371997 
167.172.242.247 1 1 3237 20191229034311
58.216.75.146 0 1 1646129 
113.85.36.57 0 1 677323 
159.138.148.240 1 2 306112 20191225013834
159.138.150.94 1 1 2783 20191231170727
119.133.16.25 0 1 764197 
192.42.116.24 1 1 3460 20191208104052
159.138.152.227 2 3 723167 20191231141929
182.247.61.181 0 1 1231123 
37.30.19.158 3 15 86084 20191216151459
60.166.151.207 0 1 325993 
66.102.9.152 3 3 9894 20191217003434
159.138.155.190 0 1 522401 
159.138.128.240 0 1 935047 
223.247.171.209 1 1 2792 20191226155810
121.57.166.59 0 1 263965 
178.197.234.220 0 1 277318 
178.197.234.122 0 1 277318 
117.67.140.158 0 1 572138 
62.210.79.40 4 4 41798 20191227015733
59.63.67.155 0 1 552202 
85.147.239.125 1 56 108981235 20191201104112
91.242.162.28 1 1 3329 20191212145640
122.242.60.34 0 1 145256 
159.138.154.156 0 1 502411 
117.68.146.223 0 1 297322 
123.186.228.244 0 1 535569 
159.138.152.56 0 1 298063 
173.252.87.50 0 1 1370 
120.33.34.111 3 3 9987 20191204060653
159.138.156.80 0 1 1783850 
159.138.156.167 0 1 791105 
116.55.140.136 0 1 1130499 
159.138.156.151 1 1 3498 20191231205238
62.210.36.170 1 1 11212 20191219115724
198.143.158.82 2 2 6608 20191231071728
112.249.221.214 0 1 757059 
159.138.151.93 1 4 954416 20191217200238
220.176.254.98 0 1 398887 
27.202.57.112 1 1 3729 20191201144734
125.105.242.136 0 1 1203098 
114.220.61.189 0 1 1081250 
106.57.22.214 0 1 278725 
18.27.197.252 1 1 3460 20191205170103
36.7.27.226 0 1 1583311 
188.122.20.100 2 6 92594 20191202173106
114.223.162.99 0 1 145256 
178.137.19.29 24 24 269088 20191231050920
159.138.158.150 0 1 256172 
31.13.115.23 1 6 40842 20191209144633
159.138.128.122 0 2 628500 
77.59.124.213 0 1 196659 
193.49.37.93 0 1 227491 
182.240.52.100 0 1 1578767 
46.119.163.134 24 24 274032 20191208234630
116.132.92.193 0 1 1886191 
144.76.168.111 1 1 10574 20191216200242
178.137.82.147 9 9 102144 20191224122025
159.138.158.230 0 1 229613 
5.152.240.24 0 1 196911 
5.188.62.5 3 3 9896 20191218144125
60.168.21.62 1 1 3685 20191226205413
159.138.152.247 1 1 4137 20191231135756
23.100.85.179 2 2 22676 20191225070602
124.113.241.220 0 1 563090 
180.112.239.25 1 1 3729 20191226155717
177.188.129.176 1 4 6417 20191201195209
13.71.186.11 8 8 91848 20191209160510
175.173.220.129 0 1 572138 
113.138.130.146 0 1 1231123 
147.229.117.43 3 7 96494 20191217112229
223.215.56.215 0 1 379836 
159.138.152.37 0 1 1377090 
83.78.30.34 0 1 277318 
98.13.72.142 1 1 3370 20191227123100
46.119.179.109 12 12 137016 20191201195019
51.15.64.111 4 4 46100 20191225142224
1.182.209.135 0 1 980745 
61.138.222.48 0 1 1747769 
173.252.127.29 0 1 152914 
116.55.141.140 0 1 1846537 
49.86.177.226 0 1 389916 
113.94.72.219 0 1 1693784 
159.138.159.169 0 1 292049 
213.55.221.185 0 1 277318 
114.99.160.200 0 1 686996 
112.141.73.65 0 1 196911 
159.138.154.248 0 1 398162 
66.212.30.146 4 4 45100 20191217192159
223.244.161.121 0 1 639357 
117.57.36.105 0 1 1081250 
159.138.149.211 0 1 938665 
110.85.184.166 0 1 641317 
159.138.128.242 0 1 829815 
54.203.190.120 1 1 3237 20191225231951
125.111.151.68 1 1 3738 20191207052324
159.138.155.173 1 3 1195079 20191225020208
159.138.152.71 0 1 360038 
39.38.49.163 1 2 3945 20191214214056
113.69.97.106 1 1 3436 20191204034740
66.249.89.59 1 1 53 20191226142352
106.57.151.245 0 1 563563 
112.83.180.165 1 1 2403 20191226155829
140.224.147.106 0 1 1130499 
34.68.97.19 1 1 3329 20191209222723
173.252.87.5 0 1 1370 
60.160.143.20 1 1 2756 20191206010926
222.220.152.216 1 1 2855 20191226155615
51.159.30.33 1 1 11212 20191227104515
159.138.128.51 0 1 840605 
114.223.170.12 0 1 271506 
207.200.8.182 0 24 4725661 
87.78.78.149 2 6 92502 20191222182313
112.85.45.194 0 1 725605 
175.169.136.75 1 1 3330 20191216120540
223.215.57.50 0 1 203795 
39.66.9.3 1 1 2859 20191227020123
60.185.65.241 0 1 829815 
36.4.85.95 0 1 867772 
121.239.45.222 0 1 345846 
159.138.154.107 1 1 3485 20191231214920
183.166.7.238 0 1 670724 
178.195.64.167 2 29 5402208 20191227175013
182.101.249.77 0 1 1652960 
114.105.235.161 0 1 54321 
182.247.60.217 1 1 3366 20191226155831
159.138.154.86 0 5 4340222 
60.187.228.63 0 1 791105 
159.138.128.173 0 1 716605 
159.138.155.26 0 1 1737529 
140.255.188.110 0 1 655500 
64.246.165.160 1 1 3329 20191205132003
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191201 148 574 366390694 54
20191202 158 1060 239848172 44
20191203 80 299 262635040 37
20191204 99 302 298192914 44
20191205 82 437 104885635 31
20191206 125 615 101892933 33
20191207 65 152 64261731 37
20191208 50 83 43373328 26
20191209 55 250 765060231 31
20191210 41 62 8955548 20
20191211 66 276 76260182 29
20191212 126 681 305255667 36
20191213 45 116 15335273 21
20191214 41 130 15513545 20
20191215 79 101 4439638 21
20191216 83 271 60687259 24
20191217 257 791 173749521 44
20191218 156 595 223595955 36
20191219 142 801 374839827 34
20191220 59 257 14878246 37
20191221 55 88 29968845 32
20191222 95 752 358492713 31
20191223 74 549 186901675 25
20191224 102 325 182902111 27
20191225 80 217 74420091 58
20191226 163 383 95633691 59
20191227 64 105 13878423 34
20191228 51 129 18332919 28
20191229 100 421 69111490 43
20191230 69 183 175216049 33
20191231 51 200 37035765 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 17
0s-30s 946
5mn-15mn 29
2mn-5mn 23
15mn-30mn 8
1h+ 6
30s-2mn 33
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 84
/ 1081 7390703 651 571
/index.php/watch-my-back/ 398 4234105 111 113
/index.php/bio/ 69 342828 13 23
/index.php/2019/the-walls-have-ears/ 64 214842 4 8
/index.php/2019/beneath-the-beach-seamless-paving-stones/ 59 194165 4 11
/index.php/not-a-gift-given-but-a-choice-made/ 54 254824 3 4
/index.php/portfolio/ 50 133997 2 18
/index.php/it-will-shift-again-molting-stage/ 49 179869 2 6
/index.php/this-what-left-behind-haunts-me/ 46 186300 8 12
/index.php/exhibitions/ 43 192050 3 6
/index.php/contact/ 42 167481 6 21
/index.php/enter-the-heat/ 41 226456 6 8
/index.php/poetbot-v11/ 39 168193 7 6
/index.php/overly-sexy-smart-edgy-and-dangerous/ 39 160857 7 8
/index.php/a-piece-of-land-however-not-complete/ 38 127540 5 4
/index.php/polish-water/ 37 148523 5 4
/index.php/roses-ep/ 33 153484 5 5
/index.php/bio/uncertains-ongoing/ 32 96085 1 1
/index.php/razor-sharp/ 30 114360 2 2
/index.php/origins-of-fake/ 27 95098 3 2
/index.php/overwrite-discard-save-both/ 27 118630 3 3
/index.php/upgraded-stones/ 26 83945 3 2
/index.php/digital-autograph/ 26 83844 1 3
/index.php/circulating-matter/ 25 90336 2 4
/poetbot/ 25 79943 11 10
/index.php/2018/ 11 25032 1 0
/index.php/bio 8 38234 8 8
/index.php/polish-water 9 39811 7 8
/index.php/circulating-matter 6 26784 5 5
/index.php/collaborative/smoke/ 22 80891 4 4
/index.php/public-space---neon-lights 4 12306 4 3
/index.php/collaborative/smoke 8 22067 8 8
/index.php/exhibitions 6 24845 6 6
/index.php/contact 4 17704 4 4
/index.php/workshops-in-dzop-method 4 14059 4 4
/index.php/escape-plan 5 21764 4 4
/index.php/enter-the-heat 5 16867 5 5
// 1 3235 1 1
/index.php/razor-sharp 6 25200 6 6
/index.php/autonomy-congress/ 19 81724 0 2
/index.php/collaborative/girlhood--dziewczynstwo/ 21 92797 2 2
/google32ef266fbb4161c9.html 2 106 2 2
/index.php/2018 5 12042 5 5
/index.php/origins-of-fake 6 24591 6 6
/ndxzstudio/ 19 41182 0 0
/poetbot/css/bootstrap.css.map 2 150934 0 0
/index.php/escape-plan/ 23 75997 1 4
/google33e6163e017c9e32.html 2 106 2 2
/index.php/overwrite-discard-save-both 4 26198 3 3
/index.php/2019/the-walls-have-ears 6 22140 6 6
/poetbotBackend/alg.php 7 1040 0 1
/index.php/autonomy-congress 1 3569 1 1
/index.php/a-piece-of-land-however-not-complete 4 11452 4 4
/index.php/this-what-left-behind-haunts-me 5 18654 5 5
/index.php/watch-my-back 4 21023 3 3
/index.php/bio/uncertains-ongoing 2 6362 2 2
/index.php/banner 2 4821 2 2
/index.php/2019 6 14434 6 6
/index.php/2016/ 11 25037 0 0
/index.php/workshops-in-dzop-method/ 20 97508 3 3
/index.php/2017 1 2413 1 1
/sitemap.xml 9 9618 4 4
/index.php/collaborative/girlhood--dziewczynstwo 4 14413 4 4
/index.php/ 2 23256 1 2
/index.php/portfolio 3 7510 3 3
/index.php/roses-ep 5 26306 4 4
/index.php/banner/ 12 34165 0 0
/index.php/it-will-shift-again-molting-stage 3 10376 3 3
/index.php/upgraded-stones 5 21665 4 4
/index.php/not-a-gift-given-but-a-choice-made 6 27145 6 6
/index.php/2017/ 11 25020 0 0
/index.php/celly 5 23224 5 5
/index.php/2019/ 13 29696 1 1
/index.php/untitled/ 23 74023 2 4
/index.php/2019/beneath-the-beach-seamless-paving-stones 6 21364 6 6
/index.php/2016 3 7231 3 3
/index.php/poetbot-v11 6 20308 6 6
/index.php/celly/ 23 100277 4 4
/poetbot/js/pdf.js.map 2 632550 0 2
/index.php/public-space---neon-lights/ 22 88201 3 6
/index.php/collaborative 3 7225 3 3
/index.php/digital-autograph 5 21556 5 4
/index.php/collaborative/ 13 43381 1 2
/index.php/untitled 6 23860 5 5
END_SIDER
