AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/insidejo/tmp/awstats/awstats.insidejo.webd.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 29751               
POS_DAY 50853               
POS_DOMAIN 3672                
POS_LOGIN 4672                
POS_ROBOT 4827                
POS_WORMS 6501                
POS_EMAILSENDER 6632                
POS_EMAILRECEIVER 6775                
POS_SESSION 51797               
POS_SIDER 52009               
POS_FILETYPES 6910                
POS_DOWNLOADS 7237                
POS_OS 9170                
POS_BROWSER 9625                
POS_SCREENSIZE 13352               
POS_UNKNOWNREFERER 13426               
POS_UNKNOWNREFERERBROWSER 14857               
POS_ORIGIN 15503               
POS_SEREFERRALS 15651               
POS_PAGEREFS 16031               
POS_SEARCHWORDS 18497               
POS_KEYWORDS 18649               
POS_MISC 2359                
POS_ERRORS 18708               
POS_CLUSTER 4528                
POS_SIDER_404 18826               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601000534 386 88062 14295893538940
FirstTime 20190501012424
LastTime 20190531230339
LastUpdate 20190601185928 386 0 385 0 0
TotalVisits 881                 
TotalUnique 457                 
MonthHostsKnown 0                   
MonthHostsUnknown 574                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 103 521 348226701 130 307 1821738
1 90 216 22006698 215 325 2525695
2 60 111 9904215 172 342 569184
3 61 87 2928196 903 1039 1596490
4 83 108 3936995 737 860 1637727
5 38 101 6224938 106 216 624570
6 47 151 225846608 165 294 5462349
7 49 49 17238240 89 190 5100859
8 51 77 164353959 102 221 4230513
9 71 234 234682045 110 228 1687110
10 77 219 159314807 104 336 1418528
11 75 440 454029699 152 334 1662228
12 106 492 231496986 98 396 3479938
13 157 587 159847617 119 395 1050160
14 311 897 311794149 144 355 1469952
15 217 805 83387453 88 319 3018453
16 127 666 719963406 173 413 1030872
17 121 673 2544651907 192 422 2396375
18 88 348 307691304 105 406 5799662
19 51 168 63359491 128 378 1877774
20 49 116 42396425 134 367 2724968
21 154 590 2511695211 235 536 3027189
22 128 336 1503832021 237 497 8619520
23 195 1385 5874356692 119 605 10707859
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 51
pl 1145 4936 7235562898
ua 363 393 3283886
us 280 1113 279983630
de 112 539 275602747
ru 82 216 23050568
gb 60 185 13798491
cn 55 117 136325175
se 51 57 174491
fr 51 388 320583082
cz 41 207 65752100
ca 33 90 8598565
hu 30 30 82311
il 30 183 29196627
ar 21 143 22146399
it 19 177 25088764
ch 14 97 13445044
eu 12 12 34094
be 10 85 13487992
zz 10 11 202223
ro 9 52 7609290
nl 9 17 872582
at 9 11 367028
lt 7 78 11914900
in 7 48 5243796
gr 7 79 12500402
sg 0 1 153191
az 1 1 9195
by 1 1 2821
tn 1 1 9195
cl 3 3 8465
co 1 1 9195
sa 2 9 224746
dz 1 1 9195
ph 1 1 9195
au 2 3 159206
gt 2 2 5670
za 0 2 417538
cr 1 8 761421
br 5 6 200487
kr 2 2 13119
es 1 1 2823
ie 0 1 177108
bg 5 5 20590
dk 1 1 2821
eg 1 1 9195
lv 1 1 2823
ir 2 9 35786186
sk 2 2 0
tr 0 2 397724
id 2 2 18489
jp 4 46 96068049
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 38
Googlebot/ 557 2823674 20190531222918 0
SeznamBot/ 373 404005 20190531223640 0
AhrefsBot/ 355 988520 20190531205645 0
bingbot/ 304 1370850 20190531223959 0
java 244 2585507 20190531211835 0
SemrushBot/ 226 622563 20190531234635 0
BLEXBot/ 153 408067 20190531204736 0
no_user_agent 151 30454453 20190530041932 0
Applebot/ 112 309735 20190531231045 0
bot[\s_+:,\.\;\/\\-] 89 432592 20190531184944 0
Uptimebot/ 74 20408 20190530055958 0
crawl 60 177889 20190524015301 0
Apache\-HttpClient/ 60 169380 20190528121652 0
YandexBot/ 59 164106 20190528004520 0
bingpreview 48 7974292 20190529185629 0
CCBot/ 39 110380 20190526013213 0
DotBot/ 39 406672 20190527115057 0
(firefox/)([0-9]\.|[0-1][0]\.) 33 3950343 20190509061308 0
netEstate[\x20]NE[\x20]Crawler 30 82506 20190522231908 0
DomainCrawler/ 29 293943 20190527195637 0
Mail\.RU_Bot/ 29 46136 20190531135954 0
facebookexternalhit/ 29 3353237 20190531224907 0
spider 28 101057 20190529142501 0
Baiduspider/ 19 56974 20190531000044 0
Googlebot\-Image/ 18 1989967 20190531030336 0
Wget/ 11 0 20190515041243 0
robot 3 590733 20190522132343 0
MojeekBot/ 8 23142 20190522045036 0
YandexImages/ 2 0 20190515044430 0
archive\.org_bot 1 9294 20190528043852 0
Babya[\x20]Discoverer 3 27585 20190524172926 0
DuckDuckGo\-Favicons\-Bot/ 3 8469 20190528170113 0
YandexMetrika/ 1 9195 20190517150239 0
Cliqzbot/ 1 2823 20190526090429 0
[\s_+:,\.\;\/\\-]bot 1 9195 20190506071958 0
Exabot/ 10 29403 20190531114351 0
Mediapartners-Google 1 9195 20190514022110 0
Deepnet[\x20]Explorer 3 32469 20190531154812 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
map 13 1703495 0 0
php 20 3137 0 0
wav 1 1544014 0 0
xml 2 9284 0 0
png 980 24544121 0 0
css 827 2269710 0 0
jpg 4389 710049985 0 0
gif 335 197548187 0 0
js 266 14567125 0 0
pdf 37 418630988 0 0
Unknown 25 167170 0 0
mp4 33 7143581432 0 0
html 2449 10253628 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 31
/files/insidejob_ulalucinska_michalknychaus_works_2019.pdf 17 65 410175033
/poetbot/docs/personalised_poem_poetbot_2019052709200.pdf 2 2 768687
/poetbot/docs/personalised_poem_poetbot_2019050717530.pdf 2 3 830798
/poetbot/docs/personalised_poem_poetbot_2019053017080.pdf 2 1 696047
/poetbot/movies/animacja_otwarcieMob.mp4 2 274 197458461
/poetbot/docs/personalised_poem_poetbot_2019052623160.pdf 1 2 445064
/poetbot/docs/personalised_poem_poetbot_2019052718030.pdf 1 2 361854
/poetbot/docs/personalised_poem_poetbot_2019052709210.pdf 1 2 369832
/poetbot/docs/personalised_poem_poetbot_2019052908490.pdf 1 2 455970
/poetbot/docs/personalised_poem_poetbot_2019051921420.pdf 1 2 689993
/poetbot/docs/personalised_poem_poetbot_2019052713400.pdf 1 2 397988
/poetbot/docs/personalised_poem_poetbot_2019052914330.pdf 1 2 444854
/poetbot/docs/personalised_poem_poetbot_2019052711060.pdf 1 3 463504
/poetbot/docs/personalised_poem_poetbot_2019052914300.pdf 1 2 402804
/poetbot/docs/personalised_poem_poetbot_2019052621220.pdf 1 2 401158
/poetbot/docs/personalised_poem_poetbot_2019052717280.pdf 1 2 407826
/poetbot/docs/personalised_poem_poetbot_2019052721390.pdf 1 2 445212
/poetbot/docs/personalised_poem_poetbot_2019052721400.pdf 1 2 437174
/poetbot/docs/personalised_poem_poetbot_2019053017100.pdf 1 2 437190
/poetbot/movies/pytanie2.mp4 0 108 212166243
/poetbot/movies/pytanie3Mob.mp4 0 311 448293148
/poetbot/movies/thinking.mp4 0 96 62945884
/poetbot/movies/thinkingMob.mp4 0 340 163445011
/poetbot/movies/startanimacja2Mob.mp4 0 392 2341172334
/poetbot/sounds/buttons_sound.wav 0 183 1825146
/poetbot/movies/pytanie3.mp4 0 223 331786972
/poetbot/movies/animacja_otwarcie.mp4 0 311 290510676
/poetbot/movies/pytanie2Mob.mp4 0 270 497859777
/poetbot/movies/startanimacja2.mp4 0 157 1793299249
/poetbot/movies/pytanie1Mob.mp4 0 303 702719471
/poetbot/movies/pytanie1.mp4 0 109 216156330
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
Unknown 144 123
macosx11 368 55
macosx 3186 694
macosx7 10 0
macosx6 9 3
win10 2441 315
linux 156 66
macosx10 50 19
winxp 225 215
macosx9 39 22
win2000 42 42
win98 12 12
ios_iphone 1597 280
win8 23 9
winme 9 9
win95 9 9
win7 651 192
ios_ipad 1363 34
win2003 17 17
win8.1 284 88
winunknown 3 3
winlong 38 33
linuxandroid 1082 88
wince 6 6
macosx8 16 2
winnt 27 27
macosx12 746 146
unix 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 184
opera7.11 3 3
chrome34.0.1847.116 18 18
iphone 234 22
chrome63.0.3239.108 1 1
firefox55.0 30 30
firefox35.0 1 1
edge16 2 2
firefox54.0 2 2
chrome74.0.3729.112 26 2
chrome74.0.3729.131 517 74
firefox32.0 11 11
firefox29.0 2 0
chrome51.0.2704.84 1 1
opera9.00 21 21
firefox48.0 1 0
chrome69.0.3497.92 2 2
chrome34.0.1847.137 1 1
opera60.0.3255.95 2 2
chrome24.0.1312.27 1 0
opera36.0.2130.32 1 1
chrome42.0.2311.152 1 1
firefox46.0 2 2
opera12.16 2 0
chrome70.0.3538.102 1 1
safari11.0.2 2 2
safari8.0.2 19 0
safari12.1.1 294 46
chrome41.0.2226.0 1 1
opera8.00 18 18
netscape3.0 3 3
mozilla 246 129
firefox33.0 4 2
chrome70.0.3538.77 1 1
chrome52.0.2745.49 1 1
msie5.5 24 24
chrome32.0.1700.68 1 0
opera9.01 3 3
edge14 2 2
firefox24.0 3 1
firefox21.0 1 1
chrome40.0.2214.69 1 1
safari11.0 106 45
chrome73.0.3683.86 7 3
chrome32.0.1700.41 2 0
chrome35.0.1916.153 4 0
opera8.01 12 12
chrome45.0.2454.101 5 5
opera54.0.2952.64 2 2
chrome41.0.2227.0 1 0
msie10.0 12 4
chrome12.0.742.112 2 2
chrome5.0.375.99 1 1
opera60.0.3255.109 62 7
chrome45.0.2454.94 2 2
firefox66.0 1671 123
safari6.0.5 2 0
chrome63.0.3239.132 27 27
chrome58.0.3029.110 10 10
firefox39.0 1 1
chrome41.0.2225.0 1 1
chrome12.0.742.91 2 1
chrome64.0.3282.119 1 1
safari12.0 860 201
chrome45.0.2454.93 2 2
chrome56.0.2924.87 2 2
chrome57.0.2987.133 4 4
firefox67.0 303 37
chrome64.0.3282.137 38 3
opera54.0.2952.51 1 1
opera49.0.2725.64 1 1
msie7.0 42 39
edge13 2 2
safari6.1 5 0
opera7.02 9 9
firefox27.3 3 0
chrome71.0.3578.80 4 4
firefox42.0 2 2
chrome24.0.1284.0 1 1
chrome66.0.3359.181 3 3
chrome68.0.3440.84 2 2
msie3.02 6 6
chrome52.0.2743.116 5 5
chrome63.0.3239.84 3 3
chrome31.0.1650.63 34 3
chrome61.0.3163.100 4 4
firefox50.0 43 25
safari7.0.1 1 0
chrome62.0.3202.94 1 1
chrome74.0.3729.169 291 28
edge15 2 2
opera58.0.3135.132 77 12
msie2.0 6 6
chrome61.0.3163.39 1 1
chrome66.0.3359.117 4 4
safari10.1 39 5
chrome55.0.2883.87 8 8
chrome56.0.2986.42 2 2
chrome51.0.2704.19 1 1
chrome55.0.2883.59 1 1
chrome67.0.3396.87 96 15
safari 86 1
msie8.0 23 5
opera54.0.2952.60 2 2
chrome72.0.3626.122 1 0
chrome46.0.2490.80 5 5
chrome40.0.2214.85 4 4
Unknown 64 53
safari10.0.3 7 4
safari12.0.2 1094 390
safari6.1.1 4 0
chrome40.0.2214.111 3 0
chrome73.0.3683.90 107 6
safari12.0.1 2 0
chrome74.0.3729.136 79 13
safari5.1.9 4 1
chrome49.0.2623.112 1 1
firefox56.0 20 8
firefox27.0 10 4
safari11.1.1 1 0
chrome51.0.2704.103 27 27
chrome68.0.3440.106 36 3
opera53.0.2907.99 2 2
firefox15.0.1 1 1
firefox47.0 16 16
firefox52.0 5 3
chrome67.0.3396.79 181 37
opera6.01 6 6
chrome71.0.3578.98 1 1
msie11 5 0
chrome68.0.3440.91 43 2
firefox26.0 32 7
chrome55.0.2883.91 23 1
firefox65.0 1 1
opera9.0 12 12
firefox57.0 2 2
msie4.01 3 3
chrome72.0.3626.105 7 1
chrome72.0.3626.109 13 5
netscape0.6 3 3
chrome38.0.1025.166 362 21
chrome32.0.1700.72 2 0
firefox25.0 14 6
chrome42.0.2311.111 7 1
chrome38.0.2125.101 5 1
firefox53.0 2 2
opera53.0.2907.106 1 1
opera54.0.2952.54 1 1
msie9.0 3 1
android 56 3
chrome65.0.3325.181 3 3
chrome73.0.3683.103 438 47
chrome41.0.2272.96 21 0
safari12.1 1901 80
firefox36.0 6 0
chrome38.0.2125.111 6 6
edge17 129 9
chrome35.0.1916.47 4 4
chrome41.0.2228.0 4 1
safari12.0.3 81 6
msie11.0 21 8
chrome72.0.3626.121 52 15
firefox59.0 4 4
firefox45.0 5 0
chrome49.0.2623.75 2 2
chrome41.0.2272.89 20 20
firefox64.0 2 2
chrome74.0.3729.108 408 86
safari7.0 3 1
chrome74.0.3729.157 1253 144
safari11.1.2 116 16
chrome26.0.1410.63 1 1
chrome69.0.3497.100 27 21
msie6.0 167 164
safari9.0.2 2 0
firefox31.0 1 0
chrome70.0.3538.67 60 6
safari10.1.1 2 2
chrome67.0.3396.99 5 5
chrome34.0.1847.131 3 3
chrome60.0.3112.90 31 31
opera6.0 3 3
chrome31.0.1650.57 8 3
firefox40.1 26 23
firefox60.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_(compatible;_AhrefsBot/6.1;__http://ahrefs.com/robot/) 20190523173757
Mozilla/5.0_(compatible;_Dataprovider.com) 20190520043002
Mozilla/5.0_(compatible;_ips-agent) 20190519171849
Scrapy/1.6.0_(_https://scrapy.org) 20190526094529
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190515041525
Mozilla/5.0_(compatible) 20190511232019
colly_-_https://github.com/gocolly/colly 20190524202036
The_Knowledge_AI 20190519113116
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190528173706
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190527002513
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190525230316
G-i-g-a-b-o-t 20190518085907
Go-http-client/1.1 20190531091455
Mozilla/5.0_(compatible;_SeznamBot/3.2;__http://napoveda.seznam.cz/en/seznambot-intro/) 20190523003642
ia_archiver 20190525123949
Mozilla/6.0_(compatible) 20190511232011
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20190521150451
Scrapy/1.5.1_(_https://scrapy.org) 20190502060026
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190526065028
Mozilla/5.0_Firefox/35.0 20190527090759
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190526185257
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
com.google.GoogleMobile/42.0.0_iPad/9.3.2_hw/iPad4_2 20190520012034
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190525230316
G-i-g-a-b-o-t 20190518085907
Go-http-client/1.1 20190531091455
Scrapy/1.6.0_(_https://scrapy.org) 20190526094529
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190515041525
ia_archiver 20190525123949
Scrapy/1.5.1_(_https://scrapy.org) 20190502060026
com.google.GoogleMobile/62.1.0_iPad/12.2_hw/iPad5_3 20190510062916
colly_-_https://github.com/gocolly/colly 20190524202036
The_Knowledge_AI 20190519113116
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 975 1248
From1 5 8
From2 63 183
From3 548 548
From4 918 10567
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 13
www_google_it 0 1
www_google_ca 0 1
www_google_com_tr 0 1
ecosia 1 1
www_google_pl 4 11
bing 2 2
www_google_fr 0 5
www_google_cz 0 14
www_google_com 56 143
www_google_at 0 1
www_google_com_au 0 1
www_google_co_uk 0 1
www_google_de 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 72
http://poetbot.com 164 164
https://x-mix.info 18 18
https://l.instagram.com 14 14
https://zaim-pod-zalog-krasnodar.ru 12 12
https://popugaychiki.com 12 12
http://l.instagram.com 12 12
https://arendakabinetov.ru 12 12
https://filmi-v.online 12 12
https://foxjuegos.com 9 9
http://romhacking.ru/news/ 9 9
https://stazh.com 9 9
https://oookazanskii.ru 9 9
https://www.video-camer.com 9 9
https://moinozhki.com 9 9
https://www.facebook.com 7 7
http://www.poetbot.com 6 6
http://doxysexy.com 6 6
https://boeuklad.com 6 6
https://prahago.com 6 6
http://www.tsatu.edu.ua 6 6
https://beclean-nn.ru 6 6
http://pizza-imperia.com 6 6
http://golden-praga.ru 6 6
https://galeria-zdjec.com 6 6
http://gfaq.ru/publ/ 6 6
https://jav-way.site 3 3
https://soch.biographiya.com 3 3
https://www.socioforum.su 3 3
http://pizza-tycoon.com 4 4
http://dom-prestarelyh.live 3 3
http://pornowarp.info 3 3
https://su1ufa.ru/prodazhi 3 3
https://mgn.dantk.ru/rannee-bronirovanie/rannee-bronirovanie-na-kipr/ 3 3
http://burger-imperia.com 5 5
https://www.souvenirua.com 3 3
http://www.josephineblog.top/15-ways-to-immediately-improve-seo-ranking-of-your-website/32846001/ 1 1
https://dantk.ru/rannee-bronirovanie/rannee-bronirovanie-v-italiyu/ 3 3
https://pk-pomosch.ru 3 3
https://javxxx18.com 3 3
https://vserdtse.com 3 3
https://arendakabinetov.ru 3 3
https://dantk.ru/goryashie-tury/goryashie-tury-v-chernogoriyu/kotor/ 3 3
https://javstock.com 6 6
https://agregatmotors.ru 3 3
https://solitaire-game.ru 3 3
http://www.klad-anapa.ru 3 3
http://hundejo.com 5 5
https://ukrtvir.com.ua 6 6
https://gay-site.store 6 6
https://l.facebook.com 1 1
https://javxxx18.com 3 3
https://fotoxxxru.com 3 3
https://goldsoch.com 6 6
https://miss-and-missis.com 3 3
https://mgn.dantk.ru/goryashie-tury/goryashie-tury-v-bolgariyu/nesebr/ 3 3
https://www.dan-invest.ru 3 3
https://pizdeishn.com 3 3
http://www.jimto.top/how-to-promote-your-website-for-free/32846001/ 1 1
http://bestbabylife.net 2 2
https://englishtopik.ru 3 3
https://l.facebook.com 2 2
https://stazh.com 3 3
https://sisi-go.ru 6 6
https://ekb.dantk.ru/visa/viza-v-kitaj/ 3 3
https://zabota-zp.com.ua 6 6
https://school.ege-essay.ru 6 6
https://javspace.net 3 3
https://hereyourbeauty.com 3 3
http://greenshop.su 6 6
https://banking.vc 6 6
https://sexuria.net 6 6
https://mobile-appster.ru 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 50 12452914
404 5629 1037960
500 4 80
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 214
/cms/wp-includes/wlwmanifest.xml 11 -
/google3e3694cf95c4dee1.html 2 -
/index.php/calm-days' 2 -
/.git/HEAD 2 -
/images/final%20buttons/mailme_button.png 4 http://michalknychaus.com/
/server.php 1 http://michalknychaus.com/server.php
/images/START_button/start_button.png 4 http://michalknychaus.com/
/index.php 30 -
/user/login 1 -
/tim.php 1 -
//wordpress/wp-admin/setup-config.php 3 -
/index.php/digital-autograph/index.php 6 http://ulalucinska.com/index.php
/movies/pytanie1Mob.mp4 4 http://michalknychaus.com/
/ss/index.php 2 -
/wp-json/wp/v2/users 1 -
/thumb.php 1 -
/movies/thinkingMob.mp4 4 http://michalknychaus.com/
/icons/image2.gif 1 http://michalknychaus.com/poetbotBackend/
/index.php/not-a-gift-given-but-a-choice-made/https://soundcloud.com/panayotisofficial/not-a-gift-given-but-a-choice-made 1 -
/wp-admin/ 3 -
/images/emojis_button/timid.gif 4 http://michalknychaus.com/
/wp/ 34 -
/admin/images/cal_date_over.gif 1 -
//wp/wp-admin/setup-config.php 3 -
/exhibitions/index.php 9 http://ulalucinska.com/exhibitions/index.php
/wp2/wp-includes/wlwmanifest.xml 8 -
/index.php/celly/https://player.vimeo.com/video/243295603 1 -
///wp-admin/install.php 3 -
//wordpress/wp-admin/install.php 3 -
/movies/startanimacja2Mob.mp4 4 http://michalknychaus.com/
/wordpress/wp-admin/ 3 -
/index.php/roses-ep' 1 -
/http:/www.michalknychaus.com/ 2 -
/razor-sharp/index.php 6 http://ulalucinska.com/razor-sharp/index.php
/.well-known/apple-app-site-association 1 -
/beta/wp-content/themes/AdvanceImage5/functions.php 4 -
/icons/layout.gif 1 http://michalknychaus.com/poetbotBackend/
/wp-login.php 92 -
/images/SKIP%20BUTTON/restart.png 4 http://michalknychaus.com/
/https://www.facebook.com/events/963866647131796 8 -
/xml/ 19 -
/calm-days/index.php 12 http://ulalucinska.com/calm-days/index.php
//xmlrpc.php 1 http://www.google.com.hk
/cms/wp-login.php 2 -
/images/INFO%20(left%20corner)/poetbot_info_button.png 7 http://michalknychaus.com/
//new/wp-admin/install.php 2 -
/index.php/polish-water/https://player.vimeo.com/video/179064452 1 -
/images/ABOUT_button/poetbot_about_txt.png 6 http://michalknychaus.com/
/images/final%20buttons/cancel_inverse.png 4 http://michalknychaus.com/
/sounds/buttons_sound.wav 4 http://michalknychaus.com/
/images/START_button/start_button_inverse.png 4 http://michalknychaus.com/
/icons/unknown.gif 1 http://michalknychaus.com/poetbotBackend/
/shop/index.php 2 -
/robots.txt 1270 -
/images/LOGO/poetbot_logo.png 5 http://michalknychaus.com/
/website/wp-includes/wlwmanifest.xml 8 -
/images/ABOUT_button/about_button.png 6 http://michalknychaus.com/
/test/wp-admin/ 3 -
/images/final%20buttons/startagainbutton_inverse.png 4 http://michalknychaus.com/
/movies/pytanie3.mp4 4 http://michalknychaus.com/
/index.php/contact/https://www.instagram.com/michalknychaus 8 -
/apple-touch-icon.png 528 -
/administrator/index.php 1350 -
/js/pdf.js 7 http://michalknychaus.com/
/apple-touch-icon-120x120.png 364 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://michalknychaus.com/theme/assets/global/plugins/jquery-file-upload/server/php/
/wp//wp-login.php 1 -
/xml 2 -
/images/final%20buttons/send.png 4 http://michalknychaus.com/
/index.php/calm-days/index.php 12 http://ulalucinska.com/index.php
/user/ 1 -
/wp/wp-includes/wlwmanifest.xml 11 -
/blog/ 33 -
/blog/xmlrpc.php 6 -
/web/wp-includes/wlwmanifest.xml 8 -
///wp-admin/setup-config.php 3 -
//new/wp-admin/setup-config.php 2 -
/images/ABOUT_button/about_button_inverse.png 6 http://michalknychaus.com/
/images/final%20buttons/savepdf_button_inverse.png 4 http://michalknychaus.com/
/wordpress/ 34 -
/upload/server/php/ 1 http://michalknychaus.com/upload/server/php/
/license.php 16 -
/.well-known/assetlinks.json 13 -
/index.php/overly-sexy-smart-edgy-and-dangerous/https://soundcloud.com/raw-silver/raw-silver-haze-anthology-mix 1 -
/oldsite/ 10 -
/blog//wp-login.php 1 -
/2016/wp-includes/wlwmanifest.xml 8 -
/digital-autograph/index.php 6 http://ulalucinska.com/digital-autograph/index.php
/https://wallriss.ch/exhibitions/either-it-is-raining-or-it-is-not-at-a-particular-space-and-time 4 -
/index.php/celly' 3 -
/2017/wp-includes/wlwmanifest.xml 8 -
/index.php/poetbot-v11/index.php 3 http://ulalucinska.com/index.php
/admin/ 7 -
/images/final%20buttons/savepdf_button.png 4 http://michalknychaus.com/
/test/wp-includes/wlwmanifest.xml 8 -
/news/wp-includes/wlwmanifest.xml 8 -
/admin/login.php 1 -
/images/emojis_button/neutral.gif 4 http://michalknychaus.com/
/index.php/contact/https://www.facebook.com/michalknychaus 9 -
/wp-content/uploads/levoslideshow/1_uploadfolder/big/ 1 http://michalknychaus.com/wp-content/uploads/levoslideshow/1_uploadfolder/big/
/xmlrpc.php 48 -
/null 14 -
/index.php/autonomy-congress/index.php 5 http://ulalucinska.com/index.php
/icons/folder.gif 1 http://michalknychaus.com/poetbotBackend/
/wp/wp-login.php 2 -
//test/wp-login.php 2 -
/movies/pytanie2.mp4 4 http://michalknychaus.com/
/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php 1 http://michalknychaus.com/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php
/https://magazynszum.pl/szum-24-2019 4 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/Install/InstallWizard.aspx 1 -
/icons/blank.gif 1 http://michalknychaus.com/poetbotBackend/
/bio/index.php 6 http://ulalucinska.com/bio/index.php
/index.php/polish-water/ 1 -
/.git/config 1 -
/blog/wp-admin/ 3 -
/wp-content/plugins/wp-formgenerator/changelog.txt 1 http://michalknychaus.com/wp-content/plugins/wp-formgenerator/changelog.txt
/index.php/razor-sharp/index.php 6 http://ulalucinska.com/index.php
/images/favicon/favicon-16x16.png 1 -
/timthumb.php 1 -
/ads.txt 4 -
/user/register 22 -
/movies/startanimacja2.mp4 4 http://michalknychaus.com/
/shop/wp-includes/wlwmanifest.xml 8 -
/index.php/watch-my-back' 1 -
/images/final%20buttons/send_inverse.png 4 http://michalknychaus.com/
/css/style.css 4 http://michalknychaus.com/
/wp-admin/setup-config.php 4 -
/blog/robots.txt 19 -
/images/SKIP%20BUTTON/skipbutton.png 4 http://michalknychaus.com/
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 1 http://michalknychaus.com/wp-content/plugins/dzs-zoomsounds/admin/upload.php
/apple-touch-icon-precomposed.png 528 -
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 1 http://michalknychaus.com/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css
/old/wp-admin/ 3 -
/movies/pytanie2Mob.mp4 4 http://michalknychaus.com/
/post-a-job/ 1 http://michalknychaus.com/post-a-job/
//wp-admin 3 -
/css/bootstrap.css 4 http://michalknychaus.com/
/pl/ 5 -
/index.php/workshops-in-dzop-method/https://magazynszum.pl/warsztaty-metoda-dzop-w-galerii-sztuki-im-jana-tarasina 5 -
/ 65 -
/sito/wp-includes/wlwmanifest.xml 8 -
/wp-content/plugins/woocommerce-checkout-manager/includes/pickers/jquery.ui.timepicker.css 2 -
/google4444f1eb4e8fe15a.html 2 -
/wp-contacts.php 1 http://ulalucinska.com/wp-contacts.php
/blog/wp-includes/wlwmanifest.xml 11 -
/wordpress/wp-includes/wlwmanifest.xml 11 -
/blog/administrator/index.php 3 -
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 1 http://michalknychaus.com/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php
//wp-admin/admin-ajax.php 3 -
/images/emojis_button/fortunate.gif 4 http://michalknychaus.com/
/test/ 13 -
/images/final%20buttons/cancel.png 4 http://michalknychaus.com/
//wp-login.php 4 http://www.google.com.hk
/index.php/roses-ep/https://richardhariss.bandcamp.com/album/omer-fatma-roses-ep 1 -
/2018/wp-includes/wlwmanifest.xml 8 -
/images/yourpoem.png 4 http://michalknychaus.com/
/wordpress-5.1/ 2 -
/movies/pytanie1.mp4 4 http://michalknychaus.com/
/https://www.printedmatter.org/catalog/51320 8 -
/images/emojis_button/emojis%20logo.png 6 http://michalknychaus.com/
/wp-content/plugins/wp-homepage-slideshow/readme.txt 1 http://michalknychaus.com/wp-content/plugins/wp-homepage-slideshow/readme.txt
/index.php/bio/index.php 6 http://ulalucinska.com/index.php
/wp-admin/install.php 1 -
/images/emojis_button/dominated.gif 4 http://michalknychaus.com/
/poetbot-v11/index.php 3 http://ulalucinska.com/poetbot-v11/index.php
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 http://michalknychaus.com/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php
/movies/animacja_otwarcie.mp4 4 http://michalknychaus.com/
/movies/pytanie3Mob.mp4 4 http://michalknychaus.com/
/timthumb1.php 1 -
/icons/back.gif 1 http://michalknychaus.com/poetbotBackend/
/wp-admin/admin-ajax.php 3 -
/images/emojis_button/rebelious.gif 4 http://michalknychaus.com/
/2015/wp-includes/wlwmanifest.xml 8 -
/feed 2 -
/wp/wp-admin/ 3 -
/joomla/administrator/index.php 3 -
/templates/system/css/system.css 3 -
/wp-includes/wlwmanifest.xml 11 -
/index.php/bio' 3 -
/images/emojis_button/spirited.gif 4 http://michalknychaus.com/
/movies/animacja_otwarcieMob.mp4 4 http://michalknychaus.com/
/sunshop/index.php 2 -
/new/ 18 -
/,194.181.228.50 2 -
/wp1/wp-includes/wlwmanifest.xml 8 -
/images/final%20buttons/mailme_button_inverse.png 4 http://michalknychaus.com/
/index.php/not-a-gift-given-but-a-choice-made/https://magazynszum.pl/not-a-gift-given-but-a-choice-made-inside-job-w-pawilonie/ 1 -
/index.php/poetbot-v11/https://www.printedmatter.org/catalog/51320 1 -
//wp/wp-admin/install.php 3 -
/media/wp-includes/wlwmanifest.xml 8 -
/images/final%20buttons/startagainbutton.png 4 http://michalknychaus.com/
/index.php/exhibitions/index.php 9 http://ulalucinska.com/index.php
/.env 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/files/insidejob_ulalucinska_michalknychaus_works_2018.pdf 1 http://michalknychaus.com/index.php/portfolio/
/index.php/autonomy-congress/https://player.vimeo.com/video/243298550 6 -
/images/favicon/apple-touch-icon.png 1 -
/images/emojis_button/skeptic.gif 4 http://michalknychaus.com/
/old/ 18 -
/wordpress/wp-login.php 2 -
/site/wp-includes/wlwmanifest.xml 11 -
/joomla/robots.txt 3 -
/index.php/contact/https://www.facebook.com/ula.lucinska 8 -
/js/jquery-3.3.1.min.js 5 http://michalknychaus.com/
/https://www.e-flux.com/announcements/263405/metabolic-museum-university 4 -
/movies/thinking.mp4 4 http://michalknychaus.com/
/components/com_sexycontactform/fileupload/index.php 1 http://michalknychaus.com/components/com_sexycontactform/fileupload/index.php
/apple-app-site-association 1 -
/autonomy-congress/index.php 5 http://ulalucinska.com/autonomy-congress/index.php
/apple-touch-icon-120x120-precomposed.png 364 -
/backup/ 10 -
/wordpress//wp-login.php 1 -
/https://www.facebook.com/events/1030524233812923 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 574
5.173.240.221 488 2025 768876792 20190529182900
37.47.133.42 121 1648 4176800265 20190529084922
77.65.93.93 64 216 29290868 20190520014150
178.137.91.20 48 48 460896 20190531212546
80.217.78.46 46 46 124637 20190526174849
178.137.94.8 45 45 433311 20190531085520
178.137.95.147 42 42 405726 20190531144816
178.137.162.212 39 39 368373 20190531131332
178.137.160.9 39 39 358605 20190521154332
178.137.163.23 36 36 331020 20190522054841
5.173.250.132 36 42 112256 20190520091102
193.165.121.210 34 178 62774301 20190506164405
46.118.153.33 33 33 303435 20190521144016
95.116.172.4 31 234 50638172 20190514151300
124.236.236.35 31 31 85136 20190509044525
82.177.4.218 31 183 29200316 20190514130425
5.173.242.80 31 386 296989649 20190531204142
37.17.172.132 30 30 82311 20190513071333
5.173.248.156 30 1285 738703395 20190530170152
178.137.82.32 30 30 275850 20190521040525
82.80.249.137 29 32 82674 20190511231422
5.173.49.46 23 23 67897 20190506163752
37.47.128.232 22 141 22760959 20190518120412
152.168.226.150 21 143 22146399 20190527181909
185.59.160.73 20 272 557637181 20190527180352
52.24.22.95 1 1 2823 20190511063241
109.70.100.24 2 2 0 20190505072552
138.201.190.147 1 1 2823 20190515194951
82.80.249.204 0 12 2232562 
92.84.147.202 1 1 9195 20190501182325
104.227.246.106 1 1 9195 20190503053438
90.197.30.239 0 2 423949 
138.201.246.6 1 1 2823 20190516121000
77.222.100.77 2 2 18489 20190525082223
37.47.140.65 2 33 5065761 20190519221522
89.64.45.102 0 3 646635 
94.254.207.76 2 2 5916 20190507151156
34.216.184.228 1 1 2823 20190524040006
82.132.213.251 0 1 136812 
199.249.230.82 1 1 2821 20190513051853
168.221.158.3 0 1 178725 
204.13.201.139 1 5 13652 20190509082501
46.176.26.93 0 1 136812 
142.255.76.31 7 56 8562776 20190526225110
176.37.202.65 14 38 64190 20190527122223
54.245.185.239 1 1 2823 20190513081637
83.37.214.80 1 1 2823 20190519052834
89.64.22.14 4 30 4039886 20190507132705
105.107.60.90 1 1 9195 20190520090205
51.15.197.128 1 1 11003 20190529213305
123.243.224.200 1 1 2821 20190506231827
37.47.14.211 12 103 33530435 20190516162945
65.132.59.34 2 2 18753 20190518085907
111.175.35.133 0 1 17887981 
157.47.213.98 1 9 1423250 20190510053708
23.129.64.154 1 1 0 20190501091242
139.28.36.234 2 2 6946 20190531073930
78.181.239.198 0 1 244533 
188.165.252.220 1 1 3263 20190506034627
31.179.110.11 2 21 2846989 20190508085038
109.173.213.156 1 4 5910 20190505142505
51.15.245.44 3 3 28080 20190524213041
64.113.32.29 1 1 9294 20190504032249
178.37.161.119 7 21 36219181 20190524185506
66.220.149.39 0 2 8021182 
88.118.175.64 0 1 191656 
204.17.56.42 1 1 2823 20190514041605
79.184.178.30 0 1 105910 
159.89.23.245 1 1 9294 20190509001542
93.175.134.37 1 4 5910 20190511201529
89.68.89.223 1 7 41385 20190519103301
92.217.148.102 0 1 125715 
138.201.245.230 1 1 2823 20190514120850
52.53.77.18 2 2 5644 20190518091304
207.102.138.158 1 5 180642 20190528200145
171.25.193.78 1 1 0 20190505103500
94.254.206.22 1 1 2958 20190506185224
177.38.46.26 0 1 180004 
216.176.176.100 5 5 13683 20190508061158
86.158.149.10 0 1 178725 
198.12.95.219 3 3 27717 20190507003621
66.220.149.6 0 1 7567389 
92.134.148.24 7 78 12354830 20190511232351
193.111.49.85 2 5 8729 20190502130248
185.217.0.138 2 2 5644 20190526094529
37.115.113.78 6 6 55170 20190529055945
31.130.20.52 2 2 17290 20190508035504
105.226.253.36 0 1 180004 
72.48.40.171 0 1 177108 
78.8.66.110 1 7 41385 20190521172613
18.144.1.254 1 1 0 20190517134204
185.222.202.153 1 1 0 20190501095539
31.0.33.69 0 3 48130830 
86.49.241.231 0 14 2725902 
3.81.96.220 6 6 16950 20190515041525
82.80.230.228 0 90 17157361 
193.92.193.213 1 1 10823 20190531080711
193.239.59.49 2 2 6086 20190514141949
64.246.165.200 1 1 2827 20190501051013
157.230.140.231 6 6 55368 20190515041243
188.166.116.151 2 2 4930 20190524012827
77.136.196.55 5 39 41197818 20190525005020
5.173.248.240 2 2 5916 20190501124014
51.15.35.105 4 4 37440 20190527213158
186.151.189.22 2 2 5670 20190531190701
66.249.84.152 1 13 2275653 20190517005229
80.111.186.136 0 1 172919 
171.13.14.15 1 3 1245389 20190512133621
122.164.17.16 1 1 9195 20190503130427
18.85.192.253 2 2 5642 20190512031116
23.129.64.103 2 2 5642 20190527140239
64.246.165.10 1 1 2823 20190506095150
66.249.84.148 3 16 1614926 20190517005549
91.134.17.255 1 1 2823 20190502154337
137.226.113.28 5 5 14162 20190525230210
85.248.227.165 1 1 0 20190501092118
54.36.38.122 1 1 2827 20190502103439
79.173.130.204 0 8 1684945 
188.147.96.252 5 49 5768237 20190513231357
46.187.228.131 3 12 19680 20190531224225
86.66.171.243 0 3 600979 
5.62.58.19 3 3 27717 20190505171436
82.227.203.13 0 1 186762 
80.133.124.152 0 1 183341 
82.80.249.163 0 4 797302 
204.13.201.140 0 6 6174 
199.249.230.89 1 1 0 20190501101315
138.197.202.197 1 1 2823 20190501111620
34.211.7.48 1 1 3474 20190531091455
5.173.81.57 13 88 30278129 20190523160319
46.28.65.208 5 5 0 20190528142659
188.93.25.104 1 1 2827 20190518115736
64.233.172.77 1 9 824604 20190523064736
37.47.51.40 1 7 41385 20190521205125
176.110.134.2 3 3 29213 20190529194539
159.69.246.58 1 1 2827 20190514110239
89.64.31.30 3 33 4522257 20190506134150
23.129.64.168 1 1 0 20190501101312
185.220.101.6 1 1 2823 20190502142704
37.227.141.7 1 7 41388 20190505143840
5.174.125.102 1 4 5910 20190525140914
194.116.193.117 5 12 199507 20190528214822
178.171.121.182 1 1 2823 20190502135539
42.236.10.84 0 18 57349680 
194.93.59.17 4 4 36780 20190504041844
195.154.242.189 1 1 2444 20190508161224
158.140.140.207 1 1 9294 20190505062120
46.5.156.199 2 5 8017 20190506111715
42.236.10.75 0 11 30558365 
101.164.52.181 0 1 147190 
5.126.19.110 1 4 5112 20190518083056
144.168.162.250 2 2 18489 20190522143030
23.129.64.170 1 1 0 20190501101312
5.135.183.25 2 2 18489 20190514003845
77.255.141.107 0 41 5529479 
66.102.9.45 0 8 810005 
64.233.173.47 1 9 1061219 20190530170307
179.215.200.4 1 1 2821 20190509114649
82.80.249.133 0 2 348189 
66.102.6.51 2 27 2782618 20190518145145
188.146.174.240 1 1 3610 20190530132605
54.219.159.95 1 1 0 20190514125944
37.120.42.47 1 20 3901050 20190528165206
62.11.6.5 7 135 21902904 20190530155726
91.202.131.105 2 2 21450 20190518093628
81.171.0.136 1 1 9195 20190502051209
188.147.39.133 1 7 41383 20190520202321
213.127.18.35 0 1 84707 
158.69.225.37 13 13 128017 20190514222956
82.80.249.164 0 6 1057986 
5.173.249.173 16 16 46776 20190514192622
89.64.0.88 0 1 140746 
34.222.149.37 1 1 9195 20190521060645
66.102.6.107 5 61 8015084 20190531195420
208.87.233.140 1 4 5910 20190509082501
107.77.80.48 1 85 75614431 20190523001454
176.10.99.200 2 2 5642 20190523210000
5.173.241.200 2 45 7354605 20190505233448
213.127.11.135 1 8 746794 20190510113636
66.249.64.109 0 2 34348 
148.251.177.36 1 1 9195 20190514062632
138.186.28.132 0 1 217286 
3.8.20.40 1 3 158456 20190518111028
34.221.11.238 1 1 2823 20190501023918
66.249.81.77 1 8 659465 20190507232635
85.198.222.199 0 2 290479 
5.127.66.3 1 8 35781074 20190521145728
66.249.93.219 0 9 1038049 
185.220.102.4 1 1 0 20190501094615
35.165.18.244 1 1 3473 20190530052437
82.80.249.143 0 14 2884017 
94.254.233.32 12 60 40583600 20190514233943
89.100.2.155 0 1 177108 
185.65.135.180 2 2 5646 20190503201822
109.234.36.75 1 1 2821 20190516034944
78.56.58.104 7 76 11567805 20190502092843
204.13.201.138 0 2 1717 
66.220.149.21 1 8 18368389 20190523110105
37.47.3.79 0 1 151924 
64.233.172.75 1 16 1724227 20190522212337
47.107.233.56 1 1 2823 20190528162958
158.46.146.122 1 1 2823 20190509130548
64.188.13.245 3 3 27717 20190516234802
185.129.62.62 1 1 2823 20190514041612
18.212.42.148 1 1 20542 20190527174315
66.220.149.24 0 1 2108062 
52.13.34.92 1 1 2821 20190516082110
62.138.0.47 2 2 5644 20190525122919
82.80.249.227 0 5 1202458 
139.167.140.166 1 13 1134974 20190515051948
5.197.225.77 1 1 9195 20190515192157
83.149.127.139 1 1 9294 20190503110404
54.244.14.171 1 1 2823 20190522050352
77.218.240.67 1 7 41385 20190503170641
66.249.83.11 1 34 4457262 20190510040614
79.216.188.231 6 77 12352723 20190526194324
89.228.216.9 17 59 12021010 20190527135940
192.157.111.209 0 1 223634 
66.102.9.47 1 8 362833 20190505123849
204.101.161.159 1 4 5910 20190510161852
185.220.101.67 1 1 2821 20190513051854
54.165.90.203 16 16 154799 20190525123949
85.221.131.46 0 3 588499 
64.233.172.79 0 9 921757 
188.152.239.29 1 16 2412072 20190513114722
50.56.81.58 2 2 18588 20190502214526
184.55.49.124 0 1 136812 
66.249.89.149 1 1 53 20190528173706
51.15.113.160 5 5 46800 20190523212927
66.102.9.43 1 10 559668 20190507154738
109.173.220.34 0 1 105910 
195.37.175.11 15 64 27930014 20190527113100
109.70.100.23 1 1 0 20190501094957
196.221.143.131 1 1 9195 20190511174400
108.128.21.232 1 1 9195 20190506164006
27.123.255.247 2 2 18489 20190502080827
145.239.227.216 1 1 3479 20190529171644
180.163.220.4 0 1 651 
31.171.251.171 1 1 2821 20190507180843
93.125.110.28 1 1 2821 20190517085550
89.64.13.9 4 8 159516 20190527192549
5.173.233.109 1 35 8141565 20190523173704
191.96.251.234 1 1 2823 20190516025307
94.254.224.41 4 32 3993278 20190520235020
69.58.178.57 20 20 228109 20190514225938
88.138.123.167 8 26 72028748 20190528170153
114.249.177.159 2 8 502291 20190521170212
51.15.56.131 4 4 37440 20190526213117
70.76.0.38 0 1 208615 
24.19.135.238 0 1 188454 
185.220.101.0 1 1 2823 20190502142703
94.227.88.249 10 85 13487992 20190501113725
173.252.95.8 0 1 1370 
108.128.26.38 1 1 9195 20190521002816
200.49.34.202 1 1 2823 20190509210018
112.5.248.136 1 1 2955 20190519015508
89.64.14.181 1 1 2823 20190529110048
89.65.51.8 4 46 4634938 20190510180908
42.236.10.78 0 13 15734536 
212.164.65.87 1 1 9195 20190515211810
171.13.14.26 0 4 810626 
52.67.114.12 1 1 3473 20190531030408
180.163.220.5 1 4 38416 20190511062106
185.139.56.133 2 2 5820 20190531190613
159.69.183.238 1 1 2827 20190515164957
209.221.95.250 0 1 125715 
64.233.173.43 0 10 1287747 
185.234.217.41 1 1 2823 20190509093020
38.100.53.77 11 11 112944 20190514092255
34.222.22.128 1 1 9294 20190504042400
18.212.246.175 1 1 0 20190527202416
51.15.64.111 4 4 37440 20190528213221
185.129.62.63 2 2 5642 20190521003527
64.62.252.174 1 1 2823 20190519113116
54.173.35.129 2 2 25281 20190524034123
109.173.219.53 2 6 154396 20190510225155
157.230.144.81 1 1 9294 20190508193707
159.69.187.201 1 1 2827 20190516103906
94.172.153.66 1 39 5837139 20190531230339
77.255.139.149 9 309 242552323 20190528100752
181.215.202.25 1 1 2821 20190516073702
193.111.199.130 2 2 4925 20190521223739
91.134.17.243 1 1 2827 20190502154338
188.93.24.8 1 1 2827 20190506100136
77.154.225.229 3 49 7393498 20190509111345
199.249.223.79 1 1 0 20190503154604
185.220.101.1 1 1 9195 20190509082632
97.102.117.153 0 1 191656 
167.99.212.214 2 2 4925 20190521093319
82.160.150.230 1 1 2827 20190519112804
72.178.193.65 0 1 180004 
137.226.113.34 6 24 35520 20190528051548
64.246.165.210 1 1 2827 20190523043805
77.65.106.207 3 44 5846526 20190531224858
223.189.176.110 1 23 2879752 20190526112938
172.5.158.180 0 1 1088279 
89.64.63.110 0 1 235037 
109.241.255.130 1 4 5914 20190503185502
112.5.248.237 1 1 2955 20190507053553
137.226.113.26 11 11 31166 20190527002513
51.68.152.26 2 2 18489 20190509155959
34.248.130.68 1 1 3474 20190530160542
204.13.201.137 1 7 15468 20190504032104
5.188.44.47 1 1 11317 20190503152606
93.74.159.51 1 4 5908 20190518001444
120.29.87.5 1 1 9195 20190514052953
209.182.233.154 1 1 2823 20190529055113
66.220.149.16 0 1 6454857 
66.220.149.17 0 2 3493021 
94.254.208.170 1 1 2958 20190510183023
94.254.202.19 3 3 8874 20190507111219
118.200.40.242 0 1 153191 
18.236.222.100 1 1 2823 20190525052723
34.212.198.34 1 1 2821 20190501115248
66.160.140.179 1 1 2823 20190513022006
54.36.38.120 1 1 2823 20190502103444
144.217.164.104 2 2 5642 20190516010605
187.65.209.96 1 1 2821 20190503164443
185.51.116.4 0 5 862065 
212.164.64.9 1 1 9195 20190507081919
54.191.90.173 1 1 2821 20190527065245
35.165.176.71 1 1 2823 20190527045041
194.165.48.1 0 1 234883 
65.93.215.9 0 1 227901 
95.91.212.46 2 10 1014766 20190518191625
173.193.191.203 1 1 3473 20190531150351
78.8.231.74 2 5 8733 20190508114319
144.217.7.33 1 1 0 20190501104521
104.248.12.44 1 1 9195 20190512201635
91.134.17.247 2 2 5646 20190516160836
83.149.125.138 1 1 9195 20190502213157
35.160.23.14 1 1 2823 20190515024053
171.13.14.25 0 3 133312 
5.173.249.154 11 14 35488 20190510164233
122.176.130.31 1 1 10823 20190529151811
106.51.105.95 1 1 9195 20190521131617
46.201.225.7 2 2 4755 20190529133251
159.65.175.107 4 4 36879 20190514001642
5.173.34.125 1 1 2958 20190520101129
185.220.101.27 2 2 5646 20190511165314
109.173.219.249 2 10 1106625 20190531121430
188.55.225.224 0 1 180004 
18.185.0.155 1 1 2703 20190504074615
31.166.91.75 1 1 2823 20190517085615
34.212.172.121 1 1 2821 20190515123742
62.122.93.60 3 3 27882 20190528003759
37.187.129.166 2 2 5642 20190514121857
2.237.241.129 1 1 0 20190501094619
194.71.91.25 1 1 2823 20190524202036
138.197.177.62 1 1 0 20190501091241
60.191.38.77 15 15 142555 20190531164105
94.254.152.83 6 6 17748 20190513163653
66.249.81.75 0 3 290200 
46.118.155.222 4 4 36780 20190506012845
66.220.149.28 0 24 43261488 
5.173.234.44 3 3 8874 20190508173640
213.55.184.159 1 7 41388 20190501121903
66.112.178.70 1 4 5914 20190521232657
90.178.52.229 1 1 9195 20190520184303
201.194.99.137 1 7 544135 20190516234310
66.249.89.175 2 2 106 20190528170930
173.252.95.16 0 1 1102 
5.173.248.166 1 7 41388 20190503110338
23.136.64.7 0 1 180004 
109.70.100.21 3 3 8463 20190517131333
87.247.204.77 0 1 180004 
66.102.9.7 1 1 3479 20190530174029
95.8.141.122 0 1 153191 
54.187.59.165 1 34 7499248 20190524153200
66.220.149.36 0 1 2577800 
208.76.198.10 0 1 223634 
123.243.245.10 1 1 9195 20190527003932
82.80.249.155 0 8 1823652 
109.70.100.25 2 2 5642 20190508171157
109.246.20.82 0 1 140746 
104.222.33.194 1 1 9195 20190501180117
51.15.56.73 1 1 2821 20190503075008
104.227.134.130 1 1 3473 20190530064826
68.183.175.94 1 1 9294 20190504001624
85.248.227.163 1 1 0 20190501103540
185.220.101.35 1 1 2821 20190517131335
195.182.82.68 0 1 155439 
195.3.144.210 1 1 2823 20190502060026
34.220.48.216 1 1 9195 20190509093025
85.202.150.218 18 100 14700047 20190508120239
93.44.84.90 0 1 244533 
52.59.102.42 1 1 2823 20190509082636
170.81.25.93 10 101 16164351 20190525100959
51.38.22.253 2 2 18588 20190528073612
104.192.74.196 7 61 8079351 20190523160955
198.143.158.82 1 1 2831 20190512004541
51.15.235.181 1 1 11003 20190531213352
109.246.12.210 1 7 41380 20190508115242
185.139.70.111 1 1 0 20190505210512
174.199.25.170 0 1 172919 
185.112.119.37 14 108 16347965 20190522214443
87.123.205.88 2 9 190010 20190526002212
66.249.93.220 0 6 1093809 
89.85.252.142 0 9 1771978 
145.239.227.215 1 1 3474 20190529171644
66.249.81.79 0 8 741461 
77.65.96.81 2 29 4516354 20190502230944
104.222.33.98 1 1 9294 20190501180117
66.102.6.111 2 49 6355487 20190515055813
67.180.92.184 0 1 155439 
108.178.61.58 1 1 2831 20190523024811
124.206.180.180 1 1 9294 20190527090759
34.83.96.162 1 1 2823 20190509143046
34.220.227.130 1 1 2823 20190529035543
193.239.56.100 3 10 926826 20190514132603
144.76.162.206 1 1 9524 20190529041115
212.191.73.240 0 6 1135014 
171.33.196.210 0 1 223634 
192.162.101.55 2 2 18390 20190507031619
185.220.101.3 2 2 5642 20190526015055
138.68.73.215 5 5 46173 20190514031943
92.43.3.67 1 1 2827 20190521090010
82.80.249.211 1 1 2823 20190511231314
23.129.64.173 1 1 0 20190501104417
23.175.128.200 1 1 10931 20190530072434
188.147.37.63 2 2 5916 20190508112936
193.56.242.17 1 1 3291 20190525230308
34.216.193.156 1 1 2823 20190520053930
94.0.160.49 0 1 177108 
187.67.224.200 1 1 2823 20190503221902
166.62.126.3 3 3 9119 20190531091642
90.66.146.219 14 100 15530253 20190518231541
157.47.211.202 1 16 1615559 20190510035812
46.246.213.4 6 77 12352767 20190509122406
37.47.134.214 3 12 35822734 20190505122817
95.108.48.185 4 11 195415 20190525100524
46.140.82.70 10 87 13395193 20190527135648
66.249.83.13 1 25 2345510 20190502004403
66.249.93.221 1 8 747894 20190522004058
154.117.142.34 0 1 237534 
162.213.36.175 1 1 2821 20190501210301
185.174.120.117 0 1 172694 
206.180.165.147 2 2 5644 20190505220731
87.188.107.228 7 61 27480267 20190529124225
5.173.249.142 1 3 597839 20190527110644
144.217.166.26 2 2 5646 20190525140834
5.173.232.242 1 7 41385 20190506140446
23.129.64.174 1 1 0 20190501091243
5.188.62.5 3 3 8467 20190529093448
5.111.19.169 1 7 41919 20190517053045
188.146.55.115 1 8 186611 20190508164226
147.229.117.43 6 18 27857 20190514133128
37.47.165.132 0 1 247172 
188.121.0.150 6 73 11563388 20190507183725
107.6.183.162 1 1 2821 20190519063705
37.247.60.151 0 4 690173 
191.7.216.38 1 1 9195 20190507015401
163.172.137.135 2 5 14042 20190527125442
109.70.100.18 1 1 0 20190505065538
85.221.234.38 0 1 140746 
2.247.250.43 0 23 31571644 
82.80.249.152 0 1 224397 
37.47.139.205 1 5 7116 20190504130114
94.254.151.88 1 4 6566 20190529202941
188.146.32.254 1 1 2955 20190503214256
104.36.19.232 1 1 2821 20190528022803
79.137.79.167 2 2 5646 20190519063028
159.69.85.226 4 4 36978 20190512220526
89.64.13.83 1 7 41380 20190521134816
34.217.93.82 1 1 2823 20190516035929
23.129.64.153 2 2 5646 20190507022520
5.188.45.160 4 4 28001 20190511054528
54.39.138.156 9 9 23678 20190514024313
88.156.138.123 1 4 5910 20190510011507
54.68.66.95 1 1 2821 20190526070746
89.1.214.39 1 33 114818887 20190503212908
178.137.82.147 2 2 18390 20190508164311
91.148.141.103 1 1 9294 20190509170650
104.148.64.26 1 1 2821 20190503115959
77.136.17.73 3 76 164817431 20190519214244
192.162.101.88 1 1 21521 20190519185511
89.64.33.76 0 1 234883 
184.94.240.92 2 2 24452 20190509084737
191.96.33.195 1 1 2821 20190502023830
64.188.12.204 3 3 27717 20190525023252
46.165.245.154 2 2 5646 20190505133331
171.13.14.24 0 3 1161191 
203.217.249.128 1 1 3924 20190521170822
171.13.14.28 0 2 737008 
78.192.74.44 3 31 4664835 20190519155806
82.80.249.194 0 3 530971 
24.237.215.66 1 1 9195 20190504003452
143.255.153.148 1 1 9195 20190516041245
51.15.36.100 3 3 8469 20190505133326
31.0.32.110 1 7 41380 20190520165010
66.249.84.150 3 17 2100377 20190517005224
185.220.101.21 1 1 9294 20190507234659
88.198.36.62 1 1 9524 20190518041754
66.102.6.55 1 25 3176277 20190529213247
5.173.54.177 4 4 11832 20190502155714
46.171.15.114 4 21 36568984 20190512112003
134.209.146.134 1 1 9195 20190508181958
62.10.8.44 0 1 178962 
5.173.249.205 7 13 59128 20190521170840
198.188.196.37 0 1 172919 
66.102.6.109 2 59 7011187 20190507114045
159.191.197.254 0 1 180004 
34.222.73.117 1 1 2821 20190520071236
1.235.107.206 1 1 9195 20190505073044
178.171.116.139 1 1 2823 20190523075633
163.172.143.101 1 1 9195 20190501095453
178.62.74.6 12 12 34094 20190523070604
212.237.34.209 1 1 2821 20190518183730
188.166.48.150 1 1 2821 20190514215819
184.154.74.66 1 1 2821 20190521145352
51.158.73.199 1 1 2823 20190529122409
106.208.27.96 1 20 2314470 20190530053558
80.71.25.201 2 29 4516349 20190521184937
51.15.224.119 3 3 28080 20190521212836
104.36.19.120 1 1 2821 20190521142549
171.13.14.27 0 3 1170582 
188.146.161.125 10 10 28895 20190503203020
95.41.41.12 4 7 14371 20190507122325
94.254.201.90 1 1 2958 20190507131431
66.249.64.111 0 1 17174 
193.70.34.209 5 5 14117 20190521063037
188.147.98.192 0 1 187195 
89.64.13.109 4 8 592244 20190515113127
130.25.220.221 0 1 277318 
37.115.205.71 2 2 21396 20190527111047
66.220.149.11 0 2 4789054 
216.145.11.94 1 1 2823 20190528094745
18.184.87.11 1 1 2701 20190504122446
185.234.219.246 1 1 2823 20190525101438
91.217.96.92 0 1 214845 
197.26.184.238 1 1 9195 20190519022833
158.69.26.193 13 13 125474 20190520043003
85.18.30.135 1 4 5914 20190501180007
61.112.135.140 4 106 96068049 20190507175309
137.226.113.27 2 2 5666 20190525152214
66.249.89.185 1 1 53 20190528172537
51.15.81.169 2 2 20363 20190530213322
37.115.211.162 5 5 54534 20190525112658
176.8.89.65 2 2 18390 20190518211152
190.9.196.15 1 1 9195 20190504062509
86.127.154.46 8 51 7600095 20190514121201
52.27.87.160 1 1 2821 20190502142035
5.173.144.228 12 12 35496 20190512160854
173.178.157.27 3 46 7357449 20190524001725
163.53.209.7 2 2 20361 20190531190311
5.188.211.114 6 6 55306 20190526063931
64.233.173.45 0 4 530923 
199.249.230.66 3 3 5646 20190520150820
173.252.95.14 1 2 3438 20190521095654
178.171.95.28 1 1 2821 20190509044745
3.84.228.218 1 1 20397 20190527164009
82.80.244.51 0 2 359568 
163.172.251.254 12 48 70958 20190513120920
66.249.83.15 2 18 1787089 20190520180038
66.102.6.53 3 30 3277982 20190529213246
88.130.155.135 2 27 5241754 20190511135411
178.235.147.58 4 14 21671 20190517182933
134.249.141.24 4 4 36978 20190527143359
85.18.0.135 1 4 5910 20190501180005
149.202.86.127 1 1 2821 20190502220127
3.120.238.73 2 2 18516 20190505170835
91.213.112.119 2 2 5646 20190527053213
46.254.84.162 7 46 6180174 20190504121019
138.201.249.86 1 1 0 20190506013550
73.243.188.185 0 1 177108 
82.80.249.157 0 3 492667 
66.102.9.4 1 1 3066 20190529140533
138.246.253.5 4 4 0 20190523012106
180.163.220.66 0 2 2316 
38.125.194.2 0 3 551294 
69.58.178.58 3 3 32571 20190519171849
52.11.99.15 2 2 5646 20190503160644
31.184.238.248 2 2 6237 20190505210322
42.236.10.93 1 11 8747113 20190511062032
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 53 155 14612806 37
20190502 49 212 25286239 34
20190503 41 128 236944323 33
20190504 32 58 115933651 27
20190505 33 129 66895284 23
20190506 76 336 100739307 22
20190507 51 248 216299173 30
20190508 38 85 5060584 25
20190509 72 213 20682644 31
20190510 29 158 14809829 23
20190511 61 368 267505469 26
20190512 36 96 63024653 21
20190513 100 334 35590121 22
20190514 144 411 119319878 39
20190515 54 88 4767738 27
20190516 60 186 37886383 30
20190517 57 120 7814208 29
20190518 88 333 43016192 37
20190519 60 176 331107534 32
20190520 127 344 36630484 28
20190521 50 127 59703773 30
20190522 58 232 76225116 21
20190523 56 246 619462511 27
20190524 34 149 34106616 20
20190525 154 1004 5899179280 33
20190526 116 434 3351600488 30
20190527 134 714 2659198651 37
20190528 56 97 105462022 30
20190529 487 1708 560151299 27
20190530 52 314 714536609 23
20190531 51 174 159612898 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 757
2mn-5mn 29
15mn-30mn 18
30s-2mn 31
30mn-1h 16
1h+ 8
5mn-15mn 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 60
/ 1116 6350900 737 665
/ndxzstudio/ 353 348693 0 0
/poetbot/ 178 635624 32 29
/index.php/overly-sexy-smart-edgy-and-dangerous/ 69 296373 24 28
/index.php/doormats/ 64 185513 11 14
/index.php/enter-the-heat/ 54 241746 2 12
/index.php/bio/ 46 196142 11 14
/index.php/watch-my-back/ 37 142786 14 12
/index.php/exhibitions/ 33 150592 2 7
/index.php/poetbot-v11/ 31 133815 4 6
/index.php/calm-days/ 31 140116 7 4
/index.php/overwrite-discard-save-both/ 30 121617 2 4
/index.php/razor-sharp/ 30 105434 3 4
/index.php/portfolio/ 29 64981 4 14
/index.php/roses-ep/ 29 131926 3 8
/index.php/polish-water/ 24 78842 0 1
/index.php/contact/ 24 92548 0 10
/index.php/origins-of-fake/ 24 55620 2 2
/index.php/statement/ 22 68695 1 3
/index.php/escape-plan/ 19 49916 1 1
/index.php/celly/ 19 64192 1 4
/index.php/upgraded-stones/ 18 54389 0 0
/poetbotBackend/alg.php 17 2802 1 7
/index.php/digital-autograph/ 17 66628 1 2
/index.php/circulating-matter/ 17 42337 0 0
/poetbot/css/bootstrap.css.map 10 754670 0 0
/poetbot/js/pdf.js.map 3 948825 0 0
/index.php/overwrite-discard-save-both 2 15018 1 0
/index.php/workshops-in-dzop-method/ 14 50741 1 3
/index.php/collaborative/smoke/ 15 34359 2 1
/google33e6163e017c9e32.html 2 106 2 1
/index.php/not-a-gift-given-but-a-choice-made/ 13 54743 1 3
/index.php/untitled 1 8618 0 0
/index.php/roses-ep 2 16827 0 0
/index.php/escape-plan 2 11233 0 1
/index.php/collaborative/girlhood--dziewczynstwo/ 15 55398 4 5
/index.php/celly 1 8860 0 1
/poetbotBackend/ 1 558 0 0
/index.php/calm-days 2 13507 0 1
/index.php/overly-sexy-smart-edgy-and-dangerous 1 3370 0 0
/index.php/razor-sharp 2 11270 1 0
/index.php/poetbot-v11 1 3535 0 0
/index.php/circulating-matter 1 9233 0 1
/index.php/watch-my-back 2 12350 0 0
/index.php/doormats 1 9146 0 0
/index.php/origins-of-fake 2 11098 0 0
/index.php/contact 1 2107 0 0
/index.php/polish-water 2 13183 0 0
/sitemap.xml 2 9284 0 0
/index.php/public-space---neon-lights/ 15 38711 1 3
/index.php/upgraded-stones 1 8800 0 0
/index.php/collaborative/ 6 17293 0 1
/ndxzsite/plugin/ajax.php 1 291 0 0
/index.php/this-what-left-behind-haunts-me/ 14 48581 0 1
/index.php/autonomy-congress/ 16 70333 2 4
/google32ef266fbb4161c9.html 2 106 1 2
/poetbotBackend/email.php 2 44 0 2
/index.php/a-piece-of-land-however-not-complete/ 6 14814 0 0
/index.php/digital-autograph 1 9015 1 0
/index.php/untitled/ 16 48460 1 0
END_SIDER
