AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202311 will be lost/reset.
# Last config file used to build this data file was /home/insidejo/tmp/awstats/awstats.insidejo.webd.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 42927               
POS_DAY 79458               
POS_DOMAIN 3698                
POS_LOGIN 4705                
POS_ROBOT 4860                
POS_WORMS 6422                
POS_EMAILSENDER 6553                
POS_EMAILRECEIVER 6696                
POS_SESSION 80357               
POS_SIDER 80567               
POS_FILETYPES 6831                
POS_DOWNLOADS 7088                
POS_OS 7805                
POS_BROWSER 8347                
POS_SCREENSIZE 13213               
POS_UNKNOWNREFERER 13287               
POS_UNKNOWNREFERERBROWSER 14792               
POS_ORIGIN 15611               
POS_SEREFERRALS 15756               
POS_PAGEREFS 16076               
POS_SEARCHWORDS 16908               
POS_KEYWORDS 17060               
POS_MISC 2359                
POS_ERRORS 17119               
POS_CLUSTER 4561                
POS_SIDER_404 17270               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231201000811 158 33490 10103458330782
FirstTime 20231101003005
LastTime 20231130235734
LastUpdate 20231201144604 158 0 157 0 0
TotalVisits 997                 
TotalUnique 696                 
MonthHostsKnown 0                   
MonthHostsUnknown 1049                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 50 129 37448557 253 626 114292474
1 59 381 116631793 253 584 73246593
2 46 144 18302760 211 546 73597277
3 85 125 13349758 242 596 92841228
4 117 408 99382068 189 667 92213554
5 91 193 24409418 221 607 81066075
6 32 92 18250465 212 564 74913776
7 92 268 54848610 184 482 66061213
8 60 309 62993421 234 573 83834225
9 83 166 21848337 190 492 105895045
10 52 192 32932981 174 518 80698053
11 72 257 44127858 141 459 72422959
12 89 492 111883864 159 520 112739507
13 72 260 191139912 194 502 125362569
14 64 227 43116539 214 415 41390638
15 75 350 212644919 158 438 64285471
16 51 251 124904516 297 819 276367272
17 74 493 138015720 420 677 48927773
18 60 295 145816153 203 561 118831883
19 131 1016 355024235 274 732 87581328
20 200 696 158612407 481 873 215070846
21 154 394 57060024 481 734 121836436
22 91 553 251041867 426 814 83427463
23 58 286 43884722 296 666 86911352
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 50
us 693 1515 425444849
pl 387 2082 446516875
cn 113 481 127342485
kr 97 1137 305819582
de 92 156 17055192
se 78 118 11080954
ca 58 98 10554926
gb 48 483 135750546
nl 45 84 6381299
il 45 135 34435237
fr 44 217 31988426
ru 42 82 1403000
es 33 386 133460455
ir 28 29 595908
sc 21 21 109690
ch 17 221 74390821
in 17 63 6589620
jp 15 134 31388513
mx 7 100 36616645
gr 6 6 17632
co 6 100 31593966
ro 6 11 215002
no 5 5 63045
tr 5 51 16444429
ua 4 11 73014
md 2 2 23855
dk 1 17 3830874
cz 2 16 115125
lv 1 1 3615
zz 2 38 79333742
cr 1 1 3088
rs 1 16 5150142
bg 1 1 3084
hk 2 2 6171
lb 2 2 6264
it 2 26 9962964
ao 2 2 23855
kz 1 5 21925
is 2 9 60432
au 0 8 731049
be 2 16 4999780
si 1 6 253675
az 2 2 5954
eu 4 4 13110
my 2 16 2279255
nz 2 30 3678565
bz 1 1 3084
ie 4 19 103771
kw 2 2 7694
br 4 9 263164
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 37
AhrefsBot/ 5172 1295237305 20231130233923 0
bot[\s_+:,\.\;\/\\-] 906 312430349 20231130232403 0
Googlebot/ 795 3878816 20231130235011 0
feed 720 90764920 20231130235118 0
bingbot/ 553 516859112 20231130215932 0
Applebot/ 406 89745455 20231130041132 0
SemrushBot/ 276 1012192 20231130234421 0
Barkrowler 258 959147 20231129034848 0
SeznamBot/ 225 186370 20231130190601 0
Googlebot\-Image/ 187 47852093 20231130225819 0
Pinterestbot 140 12574758 20231130203859 0
robot 133 484211 20231115230725 0
DotBot/ 129 3756183 20231130024113 0
crawl 116 948106 20231129003739 0
link 89 331310 20231124060919 0
no_user_agent 45 387878 20231130164114 0
YandexBot/ 44 350114 20231128110136 0
BLEXBot/ 44 164164 20231123022031 0
seek 43 685870 20231107001439 0
YandexImages/ 19 5003416 20231127185319 0
facebookexternalhit/ 15 167059 20231126124303 0
Go\-http\-client/ 14 2748699 20231130235338 0
(firefox/)([0-9]\.|[0-1][0]\.) 11 40089 20231130105139 0
curl 7 60473 20231121135013 0
MojeekBot 6 21473 20231115212734 0
daum 1 12082 20231124041109 0
Mail\.RU_Bot/ 3 9638 20231125200134 0
CCBot/ 4 11621 20231121164802 0
survey 2 25641 20231105093845 0
Baiduspider/ 2 6551 20231128101930 0
DomainStatsBot/ 4 24636 20231115070118 0
MJ12bot/ 4 14692 20231119052653 0
java 1 4631 20231107031716 0
Lightspeed 4 28828 20231129165637 0
PhantomJS 5 21545 20231122142228 0
baidu 4 3699 20231128101935 0
DuckDuckGo\-Favicons\-Bot/ 3 10013 20231129162926 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
js 154 3441954 0 0
jpg 5072 1674096677 0 0
png 88 2584336 0 0
Unknown 8 46934 0 0
html 1947 9486266 0 0
pdf 10 61152529 0 0
css 643 726305 0 0
gif 52 26654074 0 0
php 2 328 0 0
xml 1 4631 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 12
/files/insidejob_ulalucinska_michalknychaus_works_pl_2019.pdf 8 6 140048347
/poetbot/movies/pytanie3.mp4 6 14 63362387
/poetbot/movies/pytanie1.mp4 6 8 89606312
/poetbot/movies/pytanie2.mp4 6 7 97793988
/poetbot/movies/thinking.mp4 5 6 38343646
/poetbot/sounds/buttons_sound.wav 5 6 252560
/poetbot/movies/animacja_otwarcie.mp4 5 14 33015911
/poetbot/movies/startanimacja2.mp4 5 10 370258184
/files/insidejob_ulalucinska_michalknychaus_works_2019.pdf 4 0 59974224
/poetbot/docs/personalised_poem_poetbot_2023111315020.pdf 2 2 802351
/files/insidejob_ulalucinska_michalknychaus_works.pdf 2 0 1160950
/poetbot/docs/personalised_poem_poetbot_2023111219150.pdf 1 0 300223
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 32
androidoreo 49 3
Unknown 500 112
androidlollipop 37 2
linux 299 189
winlong 18 13
macosx9 13 5
win10 1513 279
androidpie 1 1
androidics 1 1
macosx 5 5
linuxubuntu 262 7
winxp 34 20
ios_ipad 1 1
macosx12 32 16
ios_iphone 616 102
androidmarshmallow 18 6
macosx15 3598 1001
unix 55 3
win8 13 10
macosx14 103 10
android 33 6
macosx10 11 0
androidnougat 2 2
macosx11 101 10
win7 139 75
macosx6 6 4
macosx8 11 2
win8.1 30 19
macosx13 370 32
macosx7 6 2
win2000 2 0
android10 156 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 231
firefox62.0.377.29 1 0
safari16.5 27 1
firefox114.0 5 5
firefox35.0 2 2
chrome60.0.3112.107 1 1
chrome70.0.3538.77 7 7
chrome104.0.5112.114 5 1
safari13.0.3 16 16
firefox50.0 18 18
chrome83.0.4103.97 69 69
chrome31.0.1650.57 9 2
firefox54.0 1 1
chrome88.0.4240.193 1 1
chrome121.0.0.0 29 3
chrome116.0.0.0 115 3
chrome119.0.0.0 1429 166
safari15.6 3 1
chrome93.0.287.23 1 0
chrome95.0.4638.54 1 1
chrome42.0.2311.111 1 1
chrome112.0.5615.136 5 1
chrome101.0.4951.41 1 1
chrome92.0.4515.131 1 1
chrome119.0.6045.107 5 1
chrome31.0.1650.59 1 1
chrome95.0.4638.69 4 4
chrome99.0.4844.84 2 2
firefox120.0 171 17
chrome103.0.5060.134 4 4
safari6.0 1 1
safari14.1.2 100 7
firefox24.0 7 2
safari14.0.2 46 7
chrome84.0.4147.105 1 1
chrome98.0.4758.102 2 2
chrome104.0.0.0 143 143
firefox96.0.1178.46 1 0
edge68 1 0
chrome103.0.0.0 196 45
opera84.0.4316.14 1 1
mozilla 131 43
chrome81.0.4044.138 5 5
chrome88.0.1099.36 1 0
firefox70.0.2677.78 1 0
opera91.0.1256.85 1 0
chrome61.0.2701.184 2 2
firefox119.0 145 26
chrome56.0.3786.1917 1 0
safari16.1 27 4
chrome32.0.1700.41 2 0
chrome102.0.0.0 1 1
chrome57.0.2987.133 2 2
safari17.0 314 34
chrome91.0.4472.114 9 9
chrome68.0.2338.173 2 2
chrome96.0.4664.61 7 1
msie5.5 2 0
chrome72.0.2999.160 2 2
chrome75.0.3770.100 6 6
opera77.0.3.139 1 0
chrome74.0.3656.84 2 2
chrome111.0.5563.116 8 1
firefox52.0 2 2
safari7.0.1 4 1
chrome91.0.1132.92 1 0
chrome50.0.2661.94 1 1
safari5.1 1 1
firefox27.0 6 3
chrome109.0.0.0 30 7
chrome110.0.5478.0 10 2
chrome58.0.4950.1552 1 0
chrome97.0.4280.67 25 25
edge86 1 0
firefox117.0 1 1
opera64.0.1687.97 1 0
msie7.0 2 2
edge57 1 0
firefox115.0 1 1
firefox104.0 6 2
chrome98.0.4758.141 1 1
firefox26.0 22 10
firefox11.0 1 0
chrome75.0.2169.1 2 2
chrome113.0.0.0 2 2
edge83 2 0
chrome114.0.0.0 383 376
firefox77.0.464.2 1 0
firefox27.3 1 0
chrome116.0.5845.933 6 1
chrome110.0.0.0 2 2
chrome31.0.1650.63 29 8
safari6.1 4 2
chrome40.0.3040.1895 1 0
safari 38 0
chrome79.0.3945.130 2 2
safari16.3 121 13
chrome86.0.4240.198 5 1
safari6.0.5 1 0
chrome80.0.3987.163 44 1
chrome39.0.5985.1683 5 1
firefox103.0 33 33
opera104.0.2480.3 1 0
opera96.0.2848.104 1 0
chrome112.0.0.0 1 0
chrome32.0.1700.68 2 2
opera84.0.2013.137 1 0
chrome54.0.2950.366 1 1
opera90.0.1716.96 1 0
opera102.0.2606.62 1 0
firefox102.0.2317.94 1 0
chrome101.0.4951.54 1 1
msie8.0 1 1
chrome100.0.4896.127 5 5
chrome90.0.4430.85 1 1
chrome117.0.0.0 72 11
chrome35.0.1916.153 2 0
firefox65.0.2735.41 1 0
chrome102.0.5005.63 1 1
firefox116.0 1 1
opera104.0.1331.105 1 0
chrome119.0.6045.64 8 1
msie11 2 1
opera75.0.1267.133 1 0
msie5.01 2 0
firefox45.0 3 3
chrome55.0.5585.1410 24 1
chrome72.0.3626.121 1 1
firefox66.0.2505.3 1 0
chrome55.0.1696.0 1 0
opera106.0.1046.130 1 0
chrome87.0.4280.88 8 2
opera89.0.4447.51 2 2
chrome53.0.5741.1549 11 1
chrome14.0.824.0 1 1
chrome74.0.3729.169 8 8
edge78 2 0
chrome6.0.472.33 1 1
chrome12.0.742.91 2 0
edge59 2 0
safari13.1.2 370 32
safari17.1.1 8 1
chrome39.0.6671.1657 1 0
chrome45.0.2454.85 1 1
chrome103.0.5060.114 2 2
chrome98.0.4758.9 8 1
chrome43.0.2376.69 2 2
chrome97.0.265.19 1 0
iphone 245 37
firefox61.6 1 1
chrome108.0.0.0 108 100
chrome77.0.3865.90 14 1
safari15.3 363 170
chrome92.0.4515.166 1 1
firefox86.0.1416.11 1 0
chrome80.0.3987.162 1 1
firefox31.0 1 0
chrome91.0.4472.88 24 1
opera74.0.3156.53 1 0
chrome59.0.3071.115 1 1
msie10.0 8 0
msie11.0 9 5
chrome116.0.5845.837 5 1
chrome118.0.5993.120 5 1
chrome32.0.1700.72 5 3
safari6.1.1 5 2
edge82 2 0
chrome63.0.3239.132 1 1
chrome47.0.1821.1512 12 1
chrome78.0.3904.87 2 2
chrome13.0.782.41 1 1
safari5.1.9 1 0
safari15.6.1 6 2
firefox39.0 1 1
firefox36.0 2 2
chrome32.0.1700.107 1 1
chrome93.0.4577.82 16 1
chrome34.0.1847.116 7 7
chrome42.0.8776.1318 24 1
edge18 2 0
chrome100.0.4896.60 4 4
edge80 1 0
chrome62.0.2850.93 1 1
firefox62.0.752.14 1 0
netscape5.0 13 9
msie6.0 1 1
chrome71.0.3599.0 5 1
chrome57.0.1617.131 1 0
chrome79.0.2096.27 2 2
safari15.5 4 3
chrome67.0.2295.11 1 1
safari16.6 313 42
chrome100.0.4896.88 1 1
chrome59.0.417.91 1 0
firefox60.0 1 1
chrome116.0.5845.1028 5 1
chrome63.0.3239.108 1 1
chrome80.0.3987.149 2 2
chrome46.0.2149.1189 4 0
opera67.0.1684.64 1 0
chrome47.0.3848.1563 1 0
chrome40.0.2214.111 2 0
chrome101.0.4951.67 31 2
chrome116.0.5845.967 5 1
firefox101.0.2692.8 1 0
chrome9.0.597.0 1 1
chrome70.0.3977.143 2 2
sonyericsson 1 1
chrome90.0.4430.212 48 0
edge67 1 0
firefox33.0 1 1
firefox74.0.455.68 1 0
opera93.0.0.0 1 1
chrome103.0.5060.53 2 2
chrome99.0.4844.51 1 1
chrome70.0.3538.102 3 3
firefox83.0.1007.98 1 0
chrome118.0.0.0 1502 139
firefox25.0 11 4
msie9.0 4 2
edge70 1 0
chrome59.0.3071.86 1 1
firefox118.0 23 9
chrome103.0.5060.66 2 2
firefox100.0.2309.130 1 0
Unknown 395 81
firefox72.0 244 0
chrome105.0.0.0 20 20
opera67.0.697.1 1 0
chrome73.0.1720.28 1 0
chrome110.0.5481.100 10 2
opera80.0.3115.124 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 31
Mozilla/5.0_(compatible) 20231125044402
Owler@ows.eu/1 20231105222453
python-requests/2.28.1 20231130003717
python-requests/2.28.2 20231115185939
python-httpx/0.23.3 20231123050422
search.marginalia.nu 20231107031801
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20231121170511
Mozilla/5.0_Firefox/35.0 20231129062916
python-requests/2.22.0 20231101003005
IDG/EU_(http://spaziodati.eu/) 20231122183658
python-requests/2.27.1 20231130190728
SonyEricssonK610i/R1CB_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20231111193608
Miro-HttpClient/1.0 20231121170513
quic-go-HTTP/3 20231110103657
cpp-httplib/0.10.9 20231104224536
WordPress/6.2.2;_https://www.isitwp.com 20231122142225
Mozilla/5.0_(compatible;_Y!J-WSC/1.0;__https://yahoo.jp/3BSZgF) 20231129020654
fasthttp 20231112163425
python-httpx/0.13.3 20231109214951
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20231123091408
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20231121170510
Python/3.7_aiohttp/3.8.1 20231103124432
Mozilla/5.0 20231111150902
python-requests/2.25.1 20231117125731
Python/3.8_aiohttp/3.7.4.post0 20231110201950
Python/3.8_aiohttp/3.8.6 20231128151315
Mozilla/5.0_(compatible;_Dataprovider.com) 20231121223652
python-requests/2.23.0 20231110182925
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20231123131601
Mozilla/6.0_(compatible) 20231125044421
Chrome 20231117174149
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 20
Owler@ows.eu/1 20231105222453
WordPress/6.2.2;_https://www.isitwp.com 20231122142225
cpp-httplib/0.10.9 20231104224536
Python/3.7_aiohttp/3.8.1 20231103124432
search.marginalia.nu 20231107031801
python-httpx/0.13.3 20231109214951
python-httpx/0.23.3 20231123050422
python-requests/2.28.2 20231115185939
fasthttp 20231112163425
python-requests/2.28.1 20231130003717
python-requests/2.27.1 20231130190728
IDG/EU_(http://spaziodati.eu/) 20231122183658
python-requests/2.22.0 20231101003005
Python/3.8_aiohttp/3.8.6 20231128151315
Python/3.8_aiohttp/3.7.4.post0 20231110201950
python-requests/2.25.1 20231117125731
Chrome 20231117174149
quic-go-HTTP/3 20231110103657
python-requests/2.23.0 20231110182925
Miro-HttpClient/1.0 20231121170513
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1215 2204
From1 2 2
From2 47 54
From3 62 62
From4 632 5713
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
www_bing_com 2 2
www_google_com_hk 1 1
www_google_fr 1 1
www_google_com 31 38
duckduckgo 1 1
www_google_pl 2 2
www_google_ca 1 1
www_google_co_in 1 1
baidu 1 1
google_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
https://l.instagram.com 33 33
http://poetbot.com 4 4
http://www.pinterest.com/pin/301178293843400219 3 3
https://l.facebook.com 3 3
https://www.pinterest.co.kr 2 2
http://www.pinterest.com/pin/601934306468505650 2 2
https://www.pinterest.com 2 2
https://www.pinterest.de 1 1
https://nl.pinterest.com 1 1
https://www.pinterest.fr 1 1
http://owzwn.lighthearteds.shop 1 1
http://m.facebook.com 1 1
https://www.pinterest.it 1 1
http://gvfox.lighthearteds.shop 1 1
https://tr.pinterest.com 1 1
http://www.pinterest.com/pin/662451426465068239 1 1
http://www.poetbot.com 1 1
https://www.pinterest.es 1 1
http://www.besthatcheries.com 1 1
http://www.pinterest.com/pin/814096070168285021 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
503 6 4314
416 1 776
403 1 1229
206 22 1726343
404 3827 5257081
302 3 2128
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 774
/admin_server/statics/plugins/webuploader/server/preview.php 2 -
//wp-admin/images/cloud.php 1 -
//wp-content/plugins/revslider/includes/page/index.php 3 -
/dist/assets/js/base-all.min.js 1 http://michalknychaus.com/
//simple.php 1 -
//modules/mod_simplefileuploadv1.3/elements//%C2%AE.php7 1 -
//wp-content/themes/alera/%C2%AE.php 1 -
//mar.php 3 -
/assets/css/app.4daf8a1e.css 1 http://michalknychaus.com/
/ads.txt 12 -
//wordpress/wp-content/uploads/ 1 -
//wp-includes/pomo/ 1 -
//fw.php 3 -
//xml.php 3 -
//sh.php 3 -
//tmp/vuln.php 3 -
//wp_wrong_datlib.php 3 -
//inbox.php 3 -
/index.php/calm-days/ 4 -
//wp-content/plugins/wpeazvp/ 1 -
//xox.php 3 -
//wp-content/plugins/classic-editor/wp-login.php 1 -
/static/js/chunk-vendors.071e8dbd.js 1 http://michalknychaus.com/
//wp-admin/css/colors/coffee/cloud.php 1 -
//xxl.php 3 -
//.well-known/ 1 -
/admin/controller/extension/extension/ 1 binance.com
/m/xgtz.js 1 http://michalknychaus.com/
//ccx/index.php 1 -
/en/dafa/images/default_image.506d1bde43e929bf5568e246dddc3f6b.png 1 http://michalknychaus.com/
//wp-content/repeater.php 1 -
//wp-content/themes/zakra/ 1 -
/new 4 -
//404.php 3 -
/css/tips.css 2 -
//wp-includes/fw.php 3 -
//wp-2019.php 1 -
//wp-p.php7 1 -
/interviewfor 3 -
//utchiha.php 3 -
//ajax-actions.php 1 -
/Public/mobile/en-us/15.png 1 http://michalknychaus.com/
//lufix.php 3 -
//1975.php 3 -
//xxxxxminoksxxxx2021.php 1 -
//wp-content/themes/bala.php 1 -
/phone/js/ckplayer/ckplayer.js 1 http://michalknychaus.com/
//wp-admin/network/ 1 -
//.well-known/shell20211028.php 1 -
//wp-content/shell20211028.php 4 -
//about.php7 1 -
//wp-admin/css/index.php 1 -
//wp-includes/bala.php 1 -
/index.php/doormats/ 2 -
//xmlrpc2.php 3 -
//upload/image/ 1 -
//moon.php 3 -
/polyfills.99abbf4e8e636760a88e.js 1 http://michalknychaus.com/
//templates/beez3/error.php 3 -
//shell.php 3 -
/js/filemanager/dialog.php 2 -
//wp-content/languages/wp-conflg.php.suspected 1 -
//tmpshell.php 3 -
//components/ 1 -
//1877.php 3 -
//hehe.php 3 -
//m.php 3 -
//indexs.php 3 -
//ok.php 1 -
//wp-content/plugins/home/ 1 -
//wp-admin/repeater.php 1 -
//css/chunk-12015ef2.08a18a7a.css 1 http://michalknychaus.com/
//ini.php 3 -
/filemanager/dialog.php 2 -
//Marvins.php 3 -
//css/ 1 -
//gaza.php 3 -
//wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 3 -
/views/mobileTemplate/38/home/home.js 1 http://michalknychaus.com/
//customize.php 3 -
//wp-content/home.php 4 -
/http:/www.michalknychaus.com/ 2 -
//xx.php 3 -
//1337.php 3 -
//x.php 3 -
/cms/wp-includes/wlwmanifest.xml 5 -
/google4444f1eb4e8fe15a.html 2 -
//lock.php 3 -
//cloud.php 1 -
//wp-content/plugins/xt/index.php 1 -
//wp-content/cong.php 4 -
//moto.php 3 -
//users.php 3 -
/index.php 21 -
//wp-includes/PHPMailer/ 1 -
//modules/mod_simplefileuploadv1.3/elements/ 1 -
//wp.php 3 -
//wp-includes/sitemaps/ 1 -
//wp-admin/shell20211028.php 4 -
//wp-content/plugins/BrutalShell/ 1 -
//wp-content/plugins/w0rdpr3ssnew/about.php 3 -
//wp-content/plugins/anttt/simple.php 3 -
//0z.php 3 -
//wp-content/plugins/limit/ 1 -
//wp-content/plugins/wso112233.php 1 -
//wp-class.php 1 -
//wp-includes/images/wlw/ 1 -
/login_files/ganggangzhaoshi.jpg 1 http://michalknychaus.com/
//wp-admin/css/colors/blue/uploader.php 3 -
//radio.php 1 -
//modules/ 1 -
/login.php 1 -
//wp-content/uploads/2022/ 1 -
//wp-admin/dropdown.php 4 -
/home 4 -
/images/xr_button.png 1 http://michalknychaus.com/
//modules/mod_simplefileuploadv1.3/elements//%C2%AE.php 1 -
/pc/2f916a.app.css 1 http://michalknychaus.com/
//wp-admin/users.php 3 -
//1.php 4 -
/index.php/collaborative/ 4 -
//sellex.php 1 -
//marijuana.php 3 -
//sites/default/files/ 1 -
//wp-content/upgrade/ 1 -
//wp-content/themes/thuoc-nam/ 1 -
//wp-content/plugins/elementor/includes/settings/index.php 3 -
/Public/Argon/vendor/bootstrap/bootstrap.min.js 1 http://michalknychaus.com/
//wp-content/up.php 3 -
/index.php/workshops-in-dzop-method 4 https://michalknychaus.com/
/feed/ 5 -
/pcweb/static/css/main.e5ee9b2df05fc2d310734b11cc8c911e.css 1 http://michalknychaus.com/
//wp-admin/maint/maint/ajax-actions.php 1 -
//init.php 3 -
//wp-content/themes/sketch/ 1 -
//wp-admin/fw.php 3 -
//wp-content/themes/alera/alera/%23U00ae.php 1 -
//private.php 3 -
/ai.txt 12 -
//zz.php 3 -
//ws.php7 1 -
//Gecko.php 3 -
//xt.php 1 -
/images/link/star.png 1 http://michalknychaus.com/
//upload.php 3 -
/sitemap 6 -
/admin.php 8 -
//406.php 3 -
//wp-2018.php 1 -
//.well-known/acme-challenge/ 1 -
//wp-admin/xleet-shell.php 1 -
/Public/home/static/js/amazeui.min.js 1 http://michalknychaus.com/
/public/static/sy-admin/lib/webuploader/0.1.5/server/preview.php 1 -
//wp-admin/network/upfile.php 1 -
/files/gimgs/58_Pawilon_InsideJob_Notagift19.jpg 1 -
//administrator/ 1 -
//wp-admin/home.php 4 -
//wp-content/updates.php 1 -
//wp-admin/js/widgets/about.php7 1 -
/F9CD80F3-B79B-49AB-AD16-6F61BFFFC81B/netdefender/alert/images/bdicon.ico 2 https://ulalucinska.com/index.php/bio/
//cp.php 3 -
/0.7946664918215243 1 https://ulalucinska.com/
//alfanew.php7 4 -
//wp-includes/images/crystal/ 1 -
//alfanew2.php7 1 -
//wp-includes/dropdown.php 1 -
//wp-content/plugins/bala.php 1 -
//include/ 1 -
/sitemap_index.xml 8 -
//wp-admin/cloud.php 1 -
//wp-admin/css/colors/ocean/ 1 -
//wp-content/themes/finley/min.php 3 -
//ubh/ 1 -
//wp-admin/network/db.php 3 -
//wp-content/plugins/hellopress/wp_filemanager.php 6 -
/Public/Manage/plugins/webuploader-0.1.5/server/preview.php 4 -
/sitemap.txt 12 -
//columns.php 3 -
/index.php/collaborative/girlhood--dziewczynstwo 6 -
/static/index/img/download-app.png 1 http://www.ulalucinska.com/
/index.php/project/ 1 -
//wp-admin/includes/wp-conflg.php.suspected 1 -
/0.11813990409320341 1 https://ulalucinska.com/
//wp-content/uploads/ao_ccss/ 1 -
//wp-admin/includes/wp-conflg.php 1 -
//wp-content/plugins/seoo/wsoyanz.php 1 -
/tos 2 -
/simple.php 7 -
/xml 10 -
//ee.php 3 -
/inputs.php 1 www.google.com
//mass.php 3 -
/ZL/pc/login/domain/js/chinese.js 1 http://michalknychaus.com/
/old 4 -
//payload.php 3 -
/static/picture1/tongzhi.gif 1 http://michalknychaus.com/
//upl.php 6 -
//wp-content/xleet.php 1 -
//admin/tmp/ 1 -
//wp_filemanager.php 3 -
//wp-includes/js/plupload/ 1 -
//alfa-rex.php 1 -
//minishell.php 3 -
//wp-includes/ID3/wp-conflg.php 1 -
/public/image/2018-12-23/05d3da14-3fc2-41ce-b63c-80858c9d0360.png 1 http://michalknychaus.com/
/wp-content/plugins/dzs-zoomsounds/1877.php 3 -
//exit.php 3 -
//end.php 3 -
//wp-content/bala.php 1 -
//wp-admin/ajax-actions.php 1 -
//wp-includes/repeater.php 1 -
//wp-admin/css/colors/blue/CasperExV1.php 3 -
//mad.php 3 -
//upload/ 1 -
//lyda.php 3 -
/index.php/polish-water/ 13 -
//wp-includes/shell20211028.php 4 -
//uph.php 3 -
//.well-knownold/shell20211028.php 1 -
/css/chunk-23a78152.94819a46.css 1 http://michalknychaus.com/
//symlink.php 3 -
//wp-admin/includes/xmrlpc.php 1 -
/robots.txt 1850 -
//wp-content/themes/twentyfive/ 1 -
/2019/wp-includes/wlwmanifest.xml 5 -
/.well-known/security.txt 1 -
//wp-admin/css/colors/midnight/ 1 -
/xmlrpc.php 35 -
/static/tradeview/datafeeds/udf/dist/bundle.js 1 http://michalknychaus.com/
//wp-admin/wp_filemanager.php 3 -
//shell20211028.php 4 -
/tplug/WebUploader/preview.php 4 -
//wp-content/upgrade-functions.php 1 -
/poetbot/sitemap 1 -
//wp-content/uploads/ 1 -
/wordpress 4 -
//wp-content/themes/rishi/ 1 -
/.well-known/ 1 binance.com
//wp-includes/random_compat/random_bytes_cyclone.php 3 -
//wp-content/plugins/core-stab/ 1 -
//.well-knownold/bala.php 1 -
/public/plugins/webuploader/preview.php 1 -
//wp-content/uploads/2023/ 1 -
//wp-admin/css/colors/blue/cloud.php 1 -
//update-core.php 3 -
/files/gimgs/71_InsideJob_TheDullFlameOfDesire02.jpg 1 -
//wp-includes/js/codemirror/ 1 -
//wp-includes/rest-api/about.php 1 -
//xt/index.php 1 -
//wp-content/fw.php 3 -
//wp-content/uploads/wso112233.php 1 -
//wp-admin/images/xmrlpc.php 1 -
//plugin-install.php 3 -
//user-new.php 3 -
//yanz.php 1 -
/2018/index.php 1 http://michalknychaus.com/2018/index.php
//update.php 3 -
/js/calendar/active-bg.gif 2 -
//alfa.php 3 -
/sitemap.xml.gz 9 -
//wp-content/plugins/revslider/includes/external/page/index.php 4 -
/backup 4 -
/static/img/bjpknum.png 1 http://michalknychaus.com/
//wp-content/wp_filemanager.php 3 -
//wsu.php 3 -
/apple-touch-icon-precomposed.png 15 -
/0.22121580712306477 1 https://ulalucinska.com/
//wp-admin/js/ 1 -
//wp-plugins.php 3 -
//gecko.php 3 -
//theme-install.php 3 -
//Xsam_Xadoo_00Bot.php 1 -
/base/js/common.js 1 -
/wordpress/wp-includes/wlwmanifest.xml 5 -
/Utility/UEditor/ 1 -
/js/chunk-vendors.bd8f19d8.js 1 http://michalknychaus.com/
//.well-known/pkivalidation/bala.php 1 -
//0x.php 3 -
//ton.php 3 -
//4price.php 1 -
/.env 3 -
//wp-admin/xmrlpc.php 1 -
/wp/wp-includes/wlwmanifest.xml 5 -
//.well-known/acme-challenge/xmrlpc.php 1 -
/admin/filemanager/dialog.php 2 -
//up.php 3 -
//css.php 3 -
/app/css/app.c113f1f1.css 1 http://michalknychaus.com/
//wp-content/plugins/Cache/Cache.php 4 -
//wp-file.php 3 -
//wp-admin/css/ 1 -
/Public/static/footer/kc1.png 1 http://www.ulalucinska.com/
//wp-content/plugins/apikey/ 1 -
/templets/img/cb_2.png 1 http://www.ulalucinska.com/
//wp-includes/images/ 1 -
/humans.txt 10 -
//wp-content/plugins/wp-hps/sh/ 1 -
//admin/controller/extension/wpm.php 1 -
/index.php/bio/interviewfor 1 -
//xleetshell.php 1 -
//wp-content/plugins/shell20211028.php 1 -
//repeater.php 4 -
//wp-content/plugins/ccx/index.php 3 -
/apple-touch-icon.png 15 -
//wp-consar.php 1 -
//dropdown.php 1 -
//alfaindex.php 3 -
//wp-includes/widgets/ 1 -
//.well-known/acme-challenge/cloud.php 1 -
//wp-includes/images/media/ 1 -
//cjfuns.php 1 -
//z.php 3 -
/uploads/ 1 binance.com
/index.php/grants/ 4 -
/pc_templates/4/img/leftbtn.png 1 http://michalknychaus.com/
//admin/ 1 -
//leet.php 3 -
//wp-content/themes/shell20211028.php 1 -
//wp-admin/images/ 1 -
/bc 4 -
/sitemaps.xml 8 -
//.well-known/pki-validation/cloud.php 1 -
//edit-comments.php 3 -
//wp-includes/ID3/wp-conflg.php.suspected 1 -
/common/template/lottery/lecai/js/jquery.reveal.js 1 http://michalknychaus.com/
//wp-admin/css/colors/blue/xmrlpc.php 1 -
//wp-includes/sitemaps/providers/ 1 -
//wp-content/plugins/zaen/includes/ 1 -
/web/wp-includes/wlwmanifest.xml 5 -
/b1a3k.php 3 -
/index.php/digital-autograph/ 2 -
//demo.php 3 -
//.well-known/pki-validation/ssl.php 1 -
//credits.php 3 -
//wp-content/uploads/2021/ 1 -
//lufi.php 4 -
/uploads/images/interim/o02501/e6da4d15-9dcd-443d-bf65-3e4a1c1840ea.jpg 1 http://michalknychaus.com/
//IndoXploit.php 3 -
//contents.php 3 -
//wp-includes/fonts/ 1 -
//wp-content/uploads/simple-file-list/ 1 -
/wp-admin/css/colors/blue/ 2 www.google.com
//utchiha505.php 3 -
//.well-known/pki-validation/ 1 -
/static/media/focus_bg3.2376fe8a.png 1 http://michalknychaus.com/
/contact/index.php 2 http://michalknychaus.com/contact/index.php
//wp-includes/ID3/wp-includes/IXR/ 1 -
/818logo.png 1 http://michalknychaus.com/
/images/61565f85b8243.png 1 http://michalknychaus.com/
//wp-includes/css/ 1 -
//wordpress/wp-includes/ 1 -
//wp-admin/network/cloud.php 1 -
//Deadcode1975.php 3 -
//by.php 3 -
/Public/Wchat/js/index.js 1 http://michalknychaus.com/
//wp-content/themes/alera/ 1 -
/poetbot/sitemap.txt 1 -
//wp-includes/home.php 4 -
/css/chunk-77ce6340.597c2a48.css 1 http://www.ulalucinska.com/
/files/gimgs/67_rhizome_ulalucinska_michalknychaus_insidejob07_1.jpg 1 -
//evil.php 3 -
//font-editor.php 3 -
//google.php 3 -
/static/css/app.9b1275ab60e2.css 1 http://michalknychaus.com/
//ch.php 3 -
/manage/lib/webuploader/0.1.5/server/preview.php 2 -
//wp-content/plugins/real/v.php 3 -
/public/static/hui/lib/webuploader/0.1.5/server/preview.php 2 -
//wp-content/plugins/fix/up.php 3 -
//wp-admin/network/xmrlpc.php 1 -
//xxxxxminoksxxxx2021/xxxxxminoksxxxx2021.php 1 -
//about.php 4 -
//wpx.php 3 -
//lock360.php 4 -
//home.php 4 -
//admin.php 4 -
/staff 2 -
//wso112233.php 4 -
/Public/adminshop/lib/webuploader/0.1.5/server/preview.php 1 -
//wp-content/plugins/envato-market/inc/class-envato-market-api.php 1 -
/index.php/collaborative/smoke 11 -
/js/lang/error_ind.js 1 http://www.ulalucinska.com/
/Files/dbtk.png 1 http://michalknychaus.com/
/wp-cron.php 3 -
//wp-includes/wp-class.php 6 -
/main 4 -
//modules/mod_simplefileuploadv1.3/elements/%C2%AE.php7 1 -
//tnt.php 3 -
//.well-known/pki-validation/404.php 1 -
//wp-content/plugins/owfsmac/ 1 -
/static/js/manifest.b8a8baa8.js 1 http://michalknychaus.com/
//R00T.php 3 -
//wp-admin/js/about.php 1 -
//wp-includes/rest-api/ 1 -
/gg/hth/htmlimg/dzzhidu.png 1 http://michalknychaus.com/
//wp-content/plugins/wp-freeform/ 1 -
//index.php 3 -
//priv8.php 3 -
//images/F0x.php 3 -
//admin/editor/ 1 -
//tmp/ 1 -
//xzourt.php 3 -
//shells.php 3 -
//wp-includes/blocks/ 1 -
//wp-2021.php 1 -
//style.php 3 -
//mt/ 1 -
//wsoyanz.php 1 -
//wp-content/plugins/xsid/marijuana.php 3 -
/index.php/statement/ 7 -
//olux.php 3 -
/bbs/tu/5598.gif 1 http://michalknychaus.com/
//wp-content/themes/ccx/index.php 1 -
//wp-content/dropdown.php 1 -
//.well-known/acme-challenge/wso112233.php 1 -
//class.api.php 1 -
//wp-admin/js/widgets/ 1 -
//wso.php 3 -
/wp-content/plugins/userpro/skins/elegant/style.css 1 -
/wp-includes/css/buttons.css 1 -
//wp-content/plugins/ubh/ 1 -
//wp-admin/alfa.php 3 -
/static/js/PvUvIpIndex.js 1 http://michalknychaus.com/
//h4xor.php 3 -
/aab9 2 -
//autoload_classmap.php 1 -
//wp-content/plugins/wp-file-upload/ROOBOTS.php 3 -
//xl2023.php 3 -
//user.php 3 -
//term.php 3 -
/static/images/bg_sports.jpg 1 http://michalknychaus.com/
/images/control.js 1 http://michalknychaus.com/
/2020/wp-includes/wlwmanifest.xml 5 -
//admin/images/slider/ 1 -
//wp-content/plugins/prenota/ 1 -
/home/2347462.png 1 http://michalknychaus.com/
//kill.php 3 -
//www.php 3 -
//wp-info.php 3 -
//wp-content/plugins/ango/sett.php 1 -
//wp-content/plugins/seoo/wsoyanz1.php 1 -
//adminfuns.php7 1 -
//xlettt.php 3 -
/css/app.de103e5a.css 1 http://michalknychaus.com/
//wp-includes/js/tinymce/skins/lightgray/img/index.php 1 -
/files/gimgs/71_InsideJob_TheDullFlameOfDesire04.jpg 1 -
///modules/mod_simplefileuploadv1.3/elements/%C2%AE.php7 1 -
/api/currency/quotation_new 4 -
//.well-known/pkivalidation/shell20211028.php 1 -
//xleet.php 4 -
//wp-includes/Text/ 1 -
//1index.php 1 -
/xxxxfsfsfsfadsafdafdfdaasffasf.txt 1 -
//cakil/ 1 -
//Admin/uploads/ 1 -
//wp-includes/certificates/ 1 -
//wp-content/plugins/linkpreview/ 1 -
/assets/js/removead.js 1 http://michalknychaus.com/
/js/member/captcha.js 1 http://michalknychaus.com/
/wp-content/plugins/revslider/includes/external/page/index.php 2 www.google.com
//wp-2020.php 1 -
/public/static/admin/lib/admin2/Widget/webuploader/0.1.5/server/preview.php 2 -
//wp-includes/css/dist/ 1 -
//wp-content/uploads/typehub/custom/.RxR.php 3 -
//wp-includes/wp_filemanager.php 3 -
/tydLK/Admin/Public/webuploader/server/preview.php 1 -
/e/css/submenu.css 1 -
//.well-known/pkivalidation/wso112233.php 1 -
//uploads/ 1 -
/_profiler/phpinfo 6 -
/2021/wp-includes/wlwmanifest.xml 5 -
/wp-content/plugins/woocommerce-securesubmit-gateway/assets/js/securesubmit.js 1 -
/index.php/escape-plan/ 6 -
/security.txt 1 -
/wp-config-sample.php 2 www.google.com
//wp-includes/Requests/ 1 -
//wp-admin/user/xmrlpc.php 1 -
//tmps/ 1 -
//wp-config-sample.php 1 -
//v3n0m.php 3 -
//wp-admin/ 1 -
/static/theme/index/img/xx.png 1 http://michalknychaus.com/
/index.php/circulating-matter/ 14 -
//admin/uploads/ 1 -
//wp-content/ 1 -
//wp-admin/css/colors/xmrlpc.php 1 -
//0x55.php 3 -
//cgi-bin/install.php 1 -
//wp-content/uploads/bala.php 1 -
/wp 4 -
//snd.php 3 -
//wp-includes/SimplePie/ 1 -
//wp-admin/wso112233.php 4 -
/index.php/escape-plan 3 -
//wp-22.php 3 -
//wp-content/themes/wp-pridmag/ 1 -
//wp-includes/atom.php 3 -
//wp-content/themes/wso112233.php 1 -
//wp-content/themes/pridmag/db.php 3 -
//sites/all/libraries/elfinder/connectors/php/connector.php 3 -
//ioxi-rex4.php7 1 -
/index.php/celly/ 7 -
//text.php 3 -
//home/ 1 -
/shell20211028.php 1 www.google.com
//%C2%AE.php 1 -
/index.php/autonomy-congress/ 7 -
/aaa9 2 -
/Public/js.php 1 -
//wp-content/plugins/cekidot/ 1 -
//wp-content/plugins/core-stab/casper.php 3 -
//anon.php 3 -
//wp-admin/maint/ 1 -
//wp-includes/images/smilies/ 1 -
//wp-admin/css/colors/sunrise/ 1 -
//wp-content/themes/ 1 -
//blog/wp-includes/ 1 -
/0.6987035556461462 1 https://ulalucinska.com/
//wp-content/wp-conf.php 3 -
/wp-content/plugins/Cache/Cache.php 2 www.google.com
//wp-content/themes/classic/inc/casper.php 3 -
//cekidot/ 1 -
/index/user/login.html 1 http://michalknychaus.com/
//plugins.php 3 -
/Content/css/mytryout.css 1 http://michalknychaus.com/
//wp-content/plugins/press/wp-class.php 1 -
//emergency.php 3 -
/js/360.js 1 http://michalknychaus.com/
//wp-admin/css/colors/light/ 1 -
/uploads/files/20210822/16296105186121e216a76de.jpg 1 http://michalknychaus.com/
/public/static/common/images/bag-imgB.jpg 1 -
/wp-content/index.php 3 -
/index.php/2018/index.php 1 http://michalknychaus.com/index.php
//wsoyanzorng.php 3 -
//wp-content/plugins/cache-wordpress/ 1 -
//tools.php 3 -
//__1975.php 3 -
//css/cloud.php 1 -
//wp-content/plugins/db/ 1 -
//wp-content/plugins/aryabot/ 1 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 1 -
//wp-includes/wso112233.php 1 -
//wp-admin/wp-trc.php 3 -
//up/.well-known/ 1 -
//wp-includes/js/tinymce/skins/wordpress/images/index.php 1 -
/Utility/UEditor/net/controller.ashx 1 -
//wp-admin/network/subjects.php 3 -
//wp-includes/Text/Diff/Renderer/ 1 -
//.well-known/bala.php 1 -
//xmrlpc.php 1 -
//wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 -
//wp-diambar/includes/ 1 -
//my1.php 1 -
//wp-content/plugins/Uwogh-Segs/ 1 -
/static/css/main.7fe554bb.chunk.css 1 http://michalknychaus.com/
/index.php/workshops-in-dzop-method/ 3 -
//wp-admin/includes/users.php 3 -
//wp-content/languages/ 1 -
//assets/ 1 -
/shop/wp-includes/wlwmanifest.xml 5 -
//d7.php 3 -
//default.php 3 -
//wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 3 -
//admin/uploads/images/ 1 -
//cgi-bin/xmrlpc.php 1 -
//wp-content/themes/gaukingo/db.php 3 -
//fan.php 3 -
/api/common/pool 1 -
//img/cloud.php 1 -
//wp-includes/css/css.php 1 -
/frontend-addon/spring-builder-public/assets/vendor.css 1 http://michalknychaus.com/
/wp-content/upgrade-functions.php 1 www.google.com
//wp-includes/ 1 -
/wp-login.php 32 http://www.google.com.hk
/index.php/collaborative 1 -
/Public/Wap/jinrong/Mobile/Public/css/option_index.css 1 http://michalknychaus.com/
//me.php 3 -
//media-admin.php 3 -
/test/wp-includes/wlwmanifest.xml 5 -
//wp-content/plugins/index.php 3 -
//wp-admin/meta/ 1 -
//wp-content/plugins/wordpresss3cll/up.php 6 -
/new.bc.min.js 1 http://michalknychaus.com/
/.well-known/ai.txt 12 -
/files/gimgs/insidejob.jpg 1 https://michalknychaus.com/index.php/bio
//index2.php 3 -
/wp-includes/ID3/license.txt 5 -
//small.php 3 -
//wp-includes/IXR/ 1 -
//.well-known/acme-challenge/shell20211028.php 1 -
//wp-includes/wp-includes/ 1 -
/admin/js/filemanager/dialog.php 2 -
//wp-admin/user/cloud.php 1 -
//.well-known/acme-challenge/bala.php 1 -
/ftl/commonPage/js/moment.js 1 http://michalknychaus.com/
//.well-known/wso112233.php 1 -
//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 3 -
/index.php/celly 2 https://ulalucinska.com/
//wp-content/themes/welfare-charity/www.php 3 -
/index.php/circulating-matter 6 -
//admin/controller/extension/extension/ 1 -
//tron.php 3 -
//cong.php 1 -
//wordpress/wp-admin/includes/wp-admin/js/ 1 -
//cgi-bin/cloud.php 1 -
//wordpress/wp-admin/includes 1 -
//wp-admin/css/colors/coffee/xmrlpc.php 1 -
/public/plugins/webuploader/server/preview.php 1 -
//wp-content/plugins/linkpreview/db.php 3 -
/index.php/interview%20for 1 http://ulalucinska.com/index.php/bio
//wp-content/languages/wp-conflg.php 1 -
/public/static/common/images/ui_icon.jpg 1 -
//403.php 4 -
//vendor/phpunit/phpunit/src/Util/PHP/ 1 -
//.well-known/pki-validation/xmrlpc.php 1 -
/templets/css/amazeui.css 1 http://michalknychaus.com/
//wp-admin/images/install.php 1 -
/index.php/collaborative/smoke/ 4 -
//wp-admin/wso.php 3 -
//themes.php 3 -
//an.php 3 -
/Public/Home/Moon/pc/script/jquery.js 1 http://michalknychaus.com/
/apple-touch-icon-120x120-precomposed.png 2 -
/client/static/icon/deal.png 1 http://michalknychaus.com/
//wp-admin/1975.php 3 -
//wp-content/wso112233.php 1 -
//wp-content/plugins/TOPXOH/wDR.php 6 -
//images/cloud.php 1 -
//wp-content/alfa.php 3 -
//wp-blog.php 3 -
//alfanew.php 1 -
//images/vuln.php 3 -
//wp-includes/ID3 1 -
/js/chunk-vendors.76fbb8e9.js 1 http://michalknychaus.com/
/bk 4 -
/dropdown.php 3 http://simplesite.com
/Public/home/static/image/checkbox.png 1 http://michalknychaus.com/
//utchiha_uploader.php 3 -
/Public/Home/img/list/15.jpg 1 http://michalknychaus.com/
/wp-content/plugins/woo-payment-gateway/assets/js/frontend/wc-braintree.min.js 1 -
//wp-includes/Requests/Text/admin.php 1 -
/comments/feed 2 -
//wp-content/plugins/instabuilder2/cache/plugins/moon.php 3 -
//classwithtostring.php 3 -
/wordpress/ 12 -
//mini.php 3 -
//wp-content/uploads/shell20211028.php 1 -
//wp-2022.php 1 -
//wp-content/plugins/ioptimization/IOptimize.php 3 -
//rxr.php 6 -
/wp-admin/css/ 1 binance.com
//wp-includes/blocks/table/int/tmpl/index.php 3 -
/Public/Uploads/2021-09-02/6130b8e717133.jpg 1 http://michalknychaus.com/
//alf.php 3 -
//wp-content/uploads/options-writing.php 1 -
/index.php/bio/0.05373640520728484 1 https://ulalucinska.com/index.php/bio/
//ALFA_DATA/ 1 -
/xml/ 194 -
//wp-includes/Requests/Response/license.php 1 -
//lalala.php 3 -
//ebs.php7 1 -
//wp-includes/Requests/Text/index.php 1 -
//cache-compat.php 1 -
//access.php 3 -
//wp-admin/js/widgets/xmrlpc.php 1 -
/apple-touch-icon-120x120.png 2 -
/mb/pc/static/images/logo.png 1 http://michalknychaus.com/
//screenshot_1.php 1 -
/2img/356uf3.gif 1 http://michalknychaus.com/
//xleet-shell.php 1 -
//wp-content/plugins/background-image-cropper/ups.php 1 -
/site/wp-includes/wlwmanifest.xml 5 -
//ALFA_DATA/alfacgiapi/ 1 -
//tesla.php 3 -
/files/gimgs/2_5_calapolska_fot_alicjakielan_v2.jpg 3 -
//wp-admin/bala.php 1 -
/0.542142891655384 1 https://ulalucinska.com/
/static/css/app.3f9bec8260ede593edc494a504aae6c4.css 1 http://michalknychaus.com/
/img/yyy666_meitu_1.jpg 1 http://michalknychaus.com/
//ws.php 3 -
//alfa-rex2.php7 1 -
//wp-includes/customize/ 1 -
//wordpress/ 1 -
/sites/default/files/ 1 binance.com
/static/css/app.a9993daf676fbc0a430012ea8d96d7a7.css 1 http://michalknychaus.com/
//wp-includes/class-json-ajax-session.php 3 -
//admin/upload/ 1 -
//wp-includes/js/ 1 -
/wp-content/updates.php 2 www.google.com
//wp-content/plugins/cakil/ 1 -
/files/gimgs/67_rhizome_ulalucinska_michalknychaus_insidejob15_1.jpg 1 -
//doc.php 3 -
//wp-content/ALFA_DATA/alfacgiapi/ 1 -
/index.php/public-space---neon-lights 2 https://www.ulalucinska.com/
//admin-post.php 1 -
//wp-admin/setup-config.php 1 -
/template/lottery/index/js/public.js 1 http://michalknychaus.com/
//uploads/up.php 3 -
/news/js/newsmember.js 1 -
//wp-admin/css/colors/blue/ 1 -
/style.php 3 www.google.com
/index.php/digital-autograph 10 https://www.michalknychaus.com/
/index.php/public-space---neon-lights/ 3 -
/images/ 1 binance.com
/index.php/contact/index.php 3 http://michalknychaus.com/index.php
/Admin/Public/webuploader/server/preview.php 1 -
//wp-content/mu-plugins/ 1 -
//wp-content/plugins/wp-diambar/includes/ 1 -
//wp-content/themes/alera/alpha.php 1 -
//F0x.php 3 -
//wp-admin/fx.php 3 -
/index.php/collaborative/girlhood--dziewczynstwo/ 5 -
/Public/Wchat/js/jquery.min.js 1 http://michalknychaus.com/
//fox.php 3 -
//log.php 3 -
//wp-admin/css/colors/ 1 -
/index.php/bio/interview%20for 18 -
//wp-content/plugins/seoo/alfa-ioxi.php 1 -
//wp-includes/Text/Diff/ 1 -
//xlt.php 1 -
/index.php/razor-sharp 5 https://michalknychaus.com/
//wp-content/plugins/Cache/dropdown.php 3 -
//wp-content/plugins/ 1 -
//wp-includes/fonts/css.php 1 -
//images/ 1 -
/includes/general.js 2 -
//root.php 3 -
//byp.php 3 -
/static/home/global/cropper.min.js 1 http://michalknychaus.com/
//lock0360.php 3 -
/templets/js/amazeui.js 1 http://michalknychaus.com/
/F9CD80F3-B79B-49AB-AD16-6F61BFFFC81B/netdefender/alert/css/tl_style.css 2 https://ulalucinska.com/index.php/bio/
/index.php/razor-sharp/ 5 -
/images/icon/theme_uat/icon-128.png 1 http://michalknychaus.com/
//DKIZ.php 3 -
//srx.php 3 -
//ups.php 3 -
//license.php 3 -
//cache-wordpress/ 1 -
//wp-admin/includes/xleet-shell.php 1 -
//wp-admin/css/colors/modern/ 1 -
//wp-includes/Text/about.php 1 -
/img/teach5.jpg 1 http://michalknychaus.com/
//wp-content/plugins/random/ 1 -
//shellx.php 3 -
/blog/wp-includes/wlwmanifest.xml 5 -
//sym.php 3 -
//wp-admin/user/ 1 -
//img/xmrlpc.php 1 -
//site/wp-includes/ 1 -
//alfa-rex.php7 1 -
//hanna1337.php 3 -
//wp-content/themes/pridmag/ 1 -
//fx.php 3 -
/wp1/wp-includes/wlwmanifest.xml 5 -
//wp-content/plugins/elementor/ 1 -
/Public/Admin/Webuploader/server/preview.php 1 -
//css/xmrlpc.php 1 -
//images/xmrlpc.php 1 -
/google3e3694cf95c4dee1.html 2 -
//fm.php 3 -
//wp-includes/ID3/ 1 -
//bala.php 4 -
//wp-admin/wp-22.php 3 -
//wp-admin/css/colors/ectoplasm/ 1 -
/cms/manage/style/calendar.css 2 -
/docs/_sidebar.md 2 -
/Admin/Webuploader/server/preview.php 1 -
//503.php 3 -
/Public/Home/images/ren.png 1 http://michalknychaus.com/
//.well-known/acme-challenge/license.php 1 -
/images/nvyou.png 1 http://michalknychaus.com/
//wp-admin/css/colors/coffee/ 1 -
//wp-admin/css/colors/coffee/index.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1049
77.65.84.208 176 422 32945284 20231112221824
122.34.248.4 93 1117 303392532 20231109082525
193.183.0.162 55 55 194163 20231107031801
82.80.249.219 44 47 167200 20231125043820
95.127.160.43 32 370 128458374 20231128194746
38.15.149.182 26 26 95337 20231114092316
37.109.164.123 25 315 108455922 20231121011749
37.203.152.74 20 173 59121305 20231121233554
213.55.220.233 17 221 74390821 20231105221805
142.132.250.173 16 16 55172 20231117074213
85.25.93.236 15 15 59319 20231123091826
83.21.41.228 13 128 36244994 20231129123041
149.56.150.242 12 12 176678 20231112042303
81.161.204.19 12 83 21116752 20231117172840
213.134.190.120 12 111 18743209 20231113105306
93.175.96.232 12 121 42077634 20231110223532
65.109.155.175 10 10 175683 20231117232450
65.109.155.167 10 10 147768 20231112122917
150.254.63.254 10 151 45803825 20231128123804
65.109.155.245 10 10 156069 20231112044127
78.46.94.172 10 10 169527 20231112052501
65.109.158.39 10 10 168576 20231117173556
65.109.155.233 10 10 169710 20231117210122
144.76.37.14 10 10 155445 20231117201715
206.189.3.246 10 10 40479 20231115200148
37.35.42.173 1 1 4177 20231101054346
34.172.30.255 0 4 1581414 
64.15.129.106 2 2 24262 20231113033936
34.77.66.207 1 1 3088 20231118090715
65.109.157.241 1 1 12609 20231107021728
188.166.145.116 2 2 8274 20231113124209
179.60.147.123 1 1 3084 20231130003239
115.188.5.162 0 1 353364 
60.234.222.243 0 1 280174 
178.47.69.158 1 6 253428 20231108234405
86.164.163.123 7 83 18564955 20231120232819
89.64.56.183 2 7 256759 20231121114727
5.133.192.171 1 1 3088 20231128143601
118.92.166.173 0 1 245243 
143.110.213.60 5 5 19886 20231115185734
175.44.42.168 1 1 3465 20231106000405
213.244.248.48 0 4 1989483 
45.192.145.215 1 1 2802 20231101054220
138.246.253.15 1 1 0 20231110103657
5.184.221.190 2 6 24629 20231126232516
161.35.185.213 4 4 14431 20231114095247
129.226.159.231 0 1 270530 
159.223.194.127 8 8 25359 20231116071454
40.94.90.34 0 4 1641732 
83.21.32.145 3 7 29762 20231127152236
65.21.71.13 0 6 1075794 
157.41.192.163 1 24 3731008 20231116164646
54.213.155.223 2 2 7689 20231109214951
93.158.90.12 1 1 3217 20231128183429
45.43.185.140 1 1 2661 20231101054222
137.184.201.143 2 2 6171 20231120145711
146.148.177.135 1 1 3088 20231129065321
84.193.169.9 1 15 4986701 20231113193604
150.109.24.164 0 4 980800 
161.29.134.220 0 1 137314 
161.29.6.80 0 1 15380 
83.10.153.248 2 16 115125 20231109135815
68.183.37.116 2 2 6171 20231116131656
157.90.18.253 1 1 3088 20231125030212
43.153.27.11 0 1 602479 
206.198.219.18 1 4 5467 20231108052220
129.222.186.206 0 1 15380 
65.109.155.176 1 1 12033 20231117155654
223.93.149.183 1 1 4201 20231118080716
93.158.90.136 1 1 3464 20231101104111
171.22.248.11 1 1 4182 20231101055308
54.213.219.148 1 1 3464 20231105184055
222.154.125.0 0 1 255875 
85.99.20.64 1 14 5715500 20231112062753
109.196.163.9 1 1 2738 20231101054220
193.203.129.96 1 5 21545 20231127122550
207.90.20.228 1 1 2726 20231119090029
81.79.108.217 0 1 228725 
167.99.138.200 2 2 6171 20231129151354
46.134.113.11 1 1 3217 20231127191315
40.94.94.13 0 1 1363 
141.147.65.190 0 14 5146673 
192.175.111.254 2 2 24458 20231123072043
103.35.74.97 1 15 4986701 20231130173035
92.24.221.55 0 1 266928 
106.38.221.134 0 1 259758 
54.242.250.186 1 1 3084 20231120160739
175.44.42.205 1 1 3216 20231120160511
161.35.174.168 4 4 15455 20231109061815
82.80.249.143 0 21 7978483 
82.80.249.155 0 20 9265950 
121.30.179.91 0 1 231757 
206.189.11.30 2 2 6646 20231113162024
223.93.159.10 2 2 7207 20231118102415
188.166.145.147 6 6 25813 20231111082250
121.30.179.75 0 1 241482 
34.122.30.181 0 1 410672 
5.227.27.71 1 1 12033 20231112225742
46.205.213.212 1 9 288917 20231105194919
63.135.161.76 1 1 7071 20231119230809
106.38.221.153 0 1 259758 
161.35.177.56 4 4 10813 20231112082055
164.92.193.122 1 1 3915 20231114120346
124.156.197.188 0 4 1063384 
165.232.93.135 2 2 6171 20231114135006
172.11.187.241 0 1 15380 
34.31.1.62 0 10 3641949 
185.225.33.18 1 1 3083 20231116225357
223.93.149.247 1 1 3894 20231118091504
223.93.159.36 1 1 4442 20231118154715
27.124.4.228 2 2 6931 20231103012836
95.108.33.13 7 12 280050 20231113203946
138.197.114.80 2 2 6172 20231119204114
34.23.144.8 1 1 3473 20231101172507
93.158.91.12 1 1 3474 20231109154125
14.22.11.164 0 1 202087 
139.47.17.145 3 11 296115 20231112115209
92.4.191.239 1 1 3839 20231112080713
80.41.118.225 0 1 166072 
109.184.84.119 1 6 253428 20231108103011
5.9.158.185 0 6 1443526 
101.100.145.51 0 1 138027 
13.38.47.43 1 1 3088 20231123050422
86.183.167.4 0 1 1363 
106.38.221.150 0 1 202087 
125.237.150.167 0 1 208846 
35.88.199.119 1 1 3083 20231121134739
223.93.159.38 1 1 4007 20231117202713
98.109.19.53 0 1 396189 
54.225.104.196 0 5 926248 
34.122.211.242 0 1 697437 
165.22.1.215 2 2 6172 20231127201330
44.232.152.60 1 1 12750 20231111150556
138.197.42.43 2 2 6938 20231105205208
45.192.146.213 1 1 2663 20231101055219
34.133.45.245 0 3 1122574 
64.227.155.34 2 2 6938 20231109201115
46.101.81.13 2 2 6177 20231121153132
144.217.135.215 1 5 21926 20231111202544
23.131.104.225 0 1 476168 
82.37.97.254 0 1 1230 
34.28.14.121 0 6 2135112 
43.153.1.90 2 2 6814 20231123203901
69.245.80.239 0 1 440719 
34.136.116.123 0 4 2227067 
159.223.181.103 2 2 6171 20231122143849
101.227.237.110 1 1 3465 20231107042411
199.244.88.218 1 1 3083 20231121224131
82.18.103.95 0 1 1040 
46.171.15.114 4 40 9845590 20231128133921
207.154.236.52 4 4 14797 20231114065538
93.159.230.89 1 1 3220 20231118111709
159.65.92.94 2 2 6928 20231108085942
52.16.47.17 0 4 3989360 
116.62.36.100 0 5 1667382 
43.135.140.9 0 1 270530 
185.243.40.143 2 2 6171 20231112221404
54.188.93.102 1 1 3083 20231113151519
65.109.158.43 0 12 3205746 
171.22.250.113 1 1 4210 20231101055351
34.41.207.131 0 1 395460 
147.182.231.98 1 1 3872 20231111211912
47.72.202.92 0 1 651 
206.189.11.233 1 1 3465 20231102153231
43.156.105.40 0 1 399545 
104.28.232.93 1 1 12033 20231115021851
178.85.42.220 1 6 253675 20231114173136
106.38.221.157 0 1 399545 
42.83.147.56 2 2 6166 20231115124954
116.62.117.49 0 7 3545654 
35.171.69.89 0 5 1154117 
220.64.106.251 1 1 3084 20231128111859
35.225.38.26 0 2 19991408 
167.71.185.102 2 2 6199 20231111113019
188.166.150.46 1 1 4135 20231108095834
34.68.160.204 0 7 3152813 
223.93.159.43 1 1 3085 20231118053316
199.244.88.230 1 1 3465 20231109101925
223.93.149.243 1 1 4126 20231118080715
129.226.208.127 0 1 410672 
124.237.181.145 1 1 3221 20231125200345
103.235.93.20 0 1 177351 
46.101.4.118 2 2 6938 20231103205056
223.93.149.156 1 1 4022 20231118140804
106.38.221.112 0 1 259758 
34.145.165.227 1 1 22908 20231119010957
106.38.221.189 0 1 410672 
154.92.124.111 1 1 3465 20231101054217
104.129.24.107 1 1 12797 20231102185645
76.116.53.213 2 10 43092 20231126124303
223.93.149.235 1 1 2730 20231118064217
152.67.124.221 0 39 14460698 
223.93.149.240 1 1 2733 20231118050813
92.229.178.192 5 19 5000017 20231107201509
170.106.150.113 0 1 270530 
101.98.167.17 0 1 15380 
95.214.184.33 0 1 15380 
34.123.252.218 0 2 460033 
45.134.142.228 1 1 12082 20231129210435
107.21.253.49 1 3 1062205 20231115111614
40.94.90.52 0 3 881462 
185.80.221.107 2 33 10072970 20231113152043
54.155.80.60 1 1 3088 20231122183658
125.236.159.177 0 1 228725 
106.38.221.169 0 1 543476 
34.68.176.144 0 2 721841 
203.211.104.29 0 1 1230 
165.227.114.85 2 2 7052 20231112185510
134.122.27.52 2 2 6938 20231112131519
103.60.167.139 2 2 6931 20231111155330
34.66.153.49 0 1 995836 
92.12.206.26 0 1 618 
161.35.161.94 3 3 11267 20231107121600
140.227.126.140 6 21 1514085 20231103023201
35.222.191.232 0 1 414763 
45.81.137.194 1 1 3084 20231122073746
109.148.55.169 0 1 137314 
161.35.166.100 3 3 10960 20231116091922
40.94.87.83 0 1 1100 
121.30.179.154 0 1 414763 
144.217.135.245 1 43 55104255 20231121223649
190.156.91.127 6 100 31593966 20231106071752
54.218.79.168 1 1 3473 20231111123639
188.166.158.186 4 4 15026 20231112060843
157.230.230.26 2 2 6938 20231104132405
124.78.57.138 5 55 15468475 20231107042348
135.181.95.172 1 1 3515 20231108132207
142.93.217.221 2 2 6172 20231115201326
154.12.240.185 0 4 910844 
109.106.244.103 1 1 3474 20231108164653
45.77.36.130 0 1 995836 
74.125.151.64 1 1 53 20231123091408
35.193.72.109 0 4 1417922 
113.9.173.94 1 1 3078 20231115125341
193.1.217.4 2 6 24664 20231108122938
165.232.182.53 2 2 6945 20231101132409
37.47.163.204 1 5 21546 20231120004410
23.95.218.242 3 3 9251 20231130154415
106.38.221.133 0 1 241482 
93.175.134.35 1 8 57181 20231119152034
209.99.152.211 1 1 2802 20231119090029
130.44.212.99 0 1 281230 
35.226.201.33 0 2 918895 
210.220.73.254 1 1 3085 20231130101253
114.221.168.32 2 2 22174 20231104070705
84.139.30.230 1 1 5317 20231105102231
178.254.12.205 1 1 4082 20231103203627
176.9.25.189 7 7 129704 20231118010326
121.30.179.3 0 1 397793 
83.28.219.119 2 7 256237 20231101220202
203.211.105.35 1 1 3908 20231119150850
103.103.244.116 0 2 442013 
35.222.146.156 0 10 4007169 
182.150.1.23 3 3 9257 20231125115805
154.53.57.181 0 8 3314847 
35.192.151.28 0 1 286947 
43.156.12.221 0 22 5735394 
14.22.11.165 0 2 863363 
43.135.139.126 0 1 542555 
43.134.35.92 0 26 7360458 
47.96.254.3 0 8 4755330 
159.89.166.105 2 2 6171 20231126145202
178.62.69.135 2 2 6172 20231121192339
106.38.221.130 0 1 198911 
103.35.74.206 1 13 3270541 20231126075450
65.109.13.35 4 4 15266 20231112021849
118.31.113.124 0 8 3824847 
142.93.190.196 2 2 6938 20231102145226
216.173.108.165 1 1 3897 20231101055305
93.158.91.25 1 1 3088 20231128184026
167.71.185.190 7 7 25730 20231114095458
52.32.90.227 0 2 740776 
223.93.159.62 1 1 4152 20231118054612
121.22.248.58 2 2 6931 20231111113143
192.144.37.32 2 2 24000 20231127235329
213.239.199.56 0 6 765108 
143.110.209.218 1 1 3464 20231107071040
106.38.221.131 0 1 414763 
194.116.250.182 1 1 2667 20231101054308
137.135.66.191 0 2 740776 
24.144.94.163 5 5 18080 20231112091137
212.227.175.149 1 1 7071 20231120022034
64.225.106.162 2 2 6938 20231110152551
159.223.41.199 0 1 15380 
37.27.22.101 2 2 6562 20231114040140
34.66.213.180 0 1 465121 
161.35.185.238 4 4 13502 20231112164931
79.110.197.241 1 6 253675 20231129162639
124.156.200.17 0 1 519794 
152.228.231.151 1 1 3085 20231130102438
66.249.92.142 1 1 53 20231117221902
49.34.223.174 1 16 1893494 20231104071623
209.59.229.74 0 1 15380 
188.166.158.68 3 3 10555 20231116001627
188.166.211.115 0 1 397200 
138.201.60.47 1 1 12750 20231102112001
61.173.39.187 5 28 8459349 20231123085540
35.209.79.175 1 1 3465 20231109041948
27.115.124.53 1 4 6141 20231129054948
101.32.114.248 0 1 199330 
35.93.42.103 1 1 12609 20231111191428
37.35.42.178 1 1 3935 20231101054306
216.251.130.74 2 10 43470 20231114024524
37.30.20.91 1 8 57181 20231125094932
106.38.221.105 0 1 239926 
86.57.107.178 0 3 485620 
43.134.234.9 0 1 182662 
143.110.212.204 2 2 6171 20231128150942
165.22.101.249 1 1 3749 20231104085641
164.92.193.153 4 4 14492 20231115205604
34.218.49.189 1 1 3088 20231121134753
147.182.233.140 5 5 17500 20231112021328
45.141.215.95 1 1 3465 20231111022917
212.30.36.4 1 1 2800 20231111100115
106.38.221.164 0 1 414763 
207.154.228.39 2 2 7897 20231111055857
45.43.190.64 1 1 2663 20231101055344
145.33.110.21 1 15 4986701 20231120100105
202.239.4.203 1 1 7071 20231129020654
35.86.80.95 1 1 3464 20231101143415
223.93.149.133 1 1 3899 20231118114316
157.157.48.227 2 9 60432 20231104122230
188.134.80.97 2 2 6167 20231118080013
93.103.106.134 1 6 253675 20231116105914
47.98.194.110 0 13 6102023 
34.27.94.48 0 1 414294 
40.94.90.40 0 5 1383458 
49.7.227.204 1 1 3599 20231109195700
77.103.81.191 0 1 280174 
24.199.108.69 3 3 10501 20231116110820
24.168.68.89 0 1 455171 
54.221.198.105 0 4 3493428 
31.0.78.114 2 10 292370 20231115145317
125.238.33.60 0 1 266928 
34.136.168.206 0 3 2305286 
5.173.241.20 2 2 7196 20231102223522
95.161.221.37 1 5 21927 20231106023410
176.88.8.69 1 15 4986701 20231117122253
219.88.71.166 0 1 192728 
119.42.146.146 2 2 6171 20231127020417
188.30.79.232 0 1 33779 
167.71.185.204 5 5 17653 20231115171052
89.36.124.24 0 1 177351 
27.44.203.2 0 1 326824 
5.135.83.11 1 1 3085 20231125002530
104.207.138.232 1 1 3465 20231101003005
104.249.61.237 1 1 3304 20231101055302
82.30.78.105 0 1 651 
68.224.184.80 0 1 329479 
223.93.149.186 2 2 9799 20231118162916
43.134.24.70 0 1 202087 
112.31.70.127 0 1 241482 
128.199.220.158 0 1 1085812 
107.179.20.164 1 1 12609 20231110212540
130.255.166.142 1 1 3083 20231122052248
46.228.199.158 3 3 10012 20231120105900
45.192.146.86 1 1 3871 20231101055258
142.93.159.176 2 2 6925 20231105140326
45.43.180.165 1 1 4224 20231101054256
202.239.5.227 0 1 527 
207.148.72.145 0 4 2283910 
146.190.166.121 3 3 11560 20231114105723
213.134.174.253 1 8 57181 20231129232300
141.147.119.42 0 9 2360233 
178.168.115.145 2 2 23855 20231107060034
65.108.254.249 3 3 10335 20231116052542
161.35.166.30 4 4 13418 20231110072524
47.96.41.253 0 6 2857453 
45.192.134.149 1 1 3823 20231101055206
144.126.147.126 0 2 639471 
118.93.52.142 0 1 15380 
124.237.181.13 1 1 3086 20231124141332
188.165.20.187 1 1 3934 20231125002525
120.92.72.199 1 1 3465 20231107075018
94.233.13.60 1 6 253428 20231106072731
168.151.60.230 1 1 7064 20231119090028
40.94.87.47 1 2 3702 20231127113354
86.136.108.124 4 57 18385119 20231115111606
82.80.249.164 0 29 11051144 
86.12.248.24 0 1 245243 
223.93.149.197 1 1 4281 20231117193222
85.221.211.26 9 100 29389819 20231117190414
24.144.82.213 2 2 7739 20231107040127
64.140.135.210 1 1 5414 20231119090028
209.99.135.51 1 1 2662 20231101054348
143.110.213.48 2 2 8381 20231115074626
121.30.179.12 0 1 241482 
129.226.215.97 0 15 3888375 
5.173.206.33 1 1 3219 20231117140311
83.23.238.48 4 30 8593444 20231119184129
162.211.39.74 1 1 4148 20231118154804
188.166.146.61 3 3 9859 20231115041416
77.65.82.109 4 29 8241881 20231106213234
77.63.3.0 3 11 295373 20231129124703
164.92.144.151 2 2 6176 20231116043926
45.192.145.222 1 1 3945 20231101054342
35.225.131.137 0 4 2364833 
147.160.184.128 0 1 197861 
43.134.185.45 0 4 973763 
217.96.236.46 1 1 3084 20231128100857
193.42.225.76 1 1 3957 20231101054344
124.156.207.16 0 1 241482 
157.230.181.58 2 2 6938 20231107195809
211.249.218.2 1 1 3086 20231130105437
143.110.213.54 4 4 17240 20231114065917
77.65.80.34 7 39 9081696 20231128223016
220.151.9.22 1 1 3465 20231103124432
82.67.12.164 1 1 12033 20231130093508
64.15.129.116 1 1 12131 20231113033934
92.119.36.74 1 1 2865 20231115004802
23.19.82.39 2 2 9941 20231114205321
5.78.68.253 4 4 13849 20231112200058
147.182.224.75 3 3 9472 20231116010744
31.183.80.121 2 2 6301 20231129202524
104.249.61.120 1 1 3118 20231101055349
34.70.31.81 0 6 2346863 
43.130.7.6 1 1 3598 20231111105551
147.160.184.139 0 1 263414 
159.223.86.131 1 1 3831 20231108032820
155.138.242.203 0 7 2230275 
18.236.65.172 1 1 3464 20231105184120
161.35.185.219 4 4 14836 20231115111337
211.140.23.130 0 48 21710390 
40.94.94.14 0 1 15380 
3.249.184.218 0 2 740776 
34.30.1.122 0 1 231188 
47.111.165.124 0 1 177847 
82.18.12.134 1 5 21926 20231105231158
37.19.221.139 1 1 12750 20231101102342
35.166.42.212 0 25 7978589 
35.225.213.192 0 1 358295 
47.97.3.164 0 7 2807042 
206.189.11.6 2 2 6123 20231112160324
92.209.99.56 4 8 32780 20231126133102
45.134.142.215 1 1 12750 20231109135009
5.173.23.7 2 7 256759 20231130093417
52.10.72.25 1 1 3084 20231119131417
27.44.203.7 0 1 221848 
185.140.123.236 2 2 6548 20231130095230
82.5.218.18 0 1 1266 
124.237.181.17 1 1 3473 20231111193608
185.124.240.187 1 1 7071 20231115234143
34.67.227.132 0 7 3202646 
143.110.213.51 2 2 8015 20231115053629
164.92.151.91 2 2 6164 20231122145514
121.30.179.97 0 1 410672 
137.226.113.44 4 4 13138 20231123131601
167.71.185.199 4 4 14385 20231116032744
185.202.74.40 1 1 0 20231128045052
5.133.192.131 1 1 3088 20231122094423
209.127.76.108 1 1 11246 20231101005946
5.78.107.50 2 2 6532 20231110035617
223.93.159.92 1 1 3086 20231117222510
37.228.238.141 1 8 57562 20231105121809
223.93.149.190 1 1 2730 20231118124920
47.76.35.19 4 4 6168 20231129075804
161.35.185.223 2 2 6832 20231113113322
68.254.135.235 1 17 3830874 20231104134547
34.121.187.75 0 1 300746 
54.221.199.147 1 6 2720187 20231121170510
92.204.54.126 9 9 35468 20231117045226
52.10.190.186 0 1 309979 
34.208.40.106 1 1 3084 20231115124814
106.38.221.128 0 1 259758 
38.96.136.170 2 10 292370 20231125195257
176.252.111.72 0 1 1100 
34.221.27.206 1 1 3473 20231111123612
175.44.42.241 1 1 3217 20231118183150
109.199.95.52 1 8 57183 20231113111331
118.93.4.80 0 1 1266 
106.38.221.83 0 1 239926 
98.62.169.149 0 1 441795 
23.251.121.172 1 1 4010 20231129202104
43.134.165.238 0 1 519794 
106.38.221.139 0 1 543476 
78.80.224.18 1 8 57562 20231105013715
34.133.145.199 0 1 330614 
65.21.255.181 4 4 17038 20231114192257
57.128.114.207 1 1 13079 20231112163425
109.181.11.50 0 1 15380 
37.120.211.30 1 5 21545 20231113121012
52.149.150.85 0 1 365279 
5.78.87.147 2 2 9439 20231114161824
203.86.206.218 0 1 651 
165.22.97.152 6 6 24290 20231116012757
154.91.138.27 1 1 3465 20231102062647
104.131.162.55 2 2 6934 20231116063447
81.150.68.242 0 1 618 
46.114.1.242 1 7 42482 20231109234801
18.236.232.91 1 1 3088 20231119131423
82.80.249.214 1 1 3085 20231125043633
37.35.42.187 1 1 2665 20231101055348
223.93.149.209 1 1 4252 20231118165403
164.92.193.197 4 4 19067 20231113003704
74.125.208.132 0 1 15380 
116.251.146.12 0 1 234483 
89.64.37.89 4 16 67719 20231121144129
121.30.179.23 0 1 542555 
106.38.221.125 0 1 177847 
118.31.118.173 0 4 2465708 
43.133.33.89 0 1 519794 
106.38.221.136 0 1 397793 
206.189.29.24 2 2 6938 20231102155630
34.122.133.219 0 4 1405537 
45.192.141.158 1 1 3864 20231101055210
47.111.161.234 0 1 221077 
34.27.143.169 0 2 615567 
185.181.60.12 1 1 3084 20231124054026
24.144.94.43 3 3 12889 20231113023540
145.137.73.14 1 5 252817 20231103135035
86.154.63.30 0 1 302182 
223.93.149.142 1 1 3925 20231118160917
121.30.179.39 0 1 259758 
93.158.91.30 1 1 3088 20231116041142
52.38.45.184 1 1 3474 20231105131249
188.166.158.193 3 3 12183 20231108144107
92.61.136.115 2 11 44091 20231122141757
169.150.203.37 1 1 12609 20231109010144
121.30.179.35 0 2 783402 
74.125.151.3 1 1 53 20231121222217
202.154.145.29 0 1 15380 
130.216.208.87 0 1 618 
121.79.220.219 0 1 618 
154.202.120.24 1 1 11246 20231107221635
120.92.72.220 2 2 10693 20231107075017
65.109.155.177 0 3 528207 
35.224.75.60 0 2 19997960 
172.59.218.255 0 1 15380 
109.175.189.33 2 17 5221915 20231117030204
109.248.205.24 1 1 3083 20231126031725
27.124.2.54 4 4 13862 20231108043656
90.131.44.99 1 18 3308147 20231108203530
89.64.51.156 1 1 7077 20231121123734
24.144.82.180 1 1 3835 20231104042822
54.188.151.171 1 1 3473 20231107114341
106.38.221.183 0 1 543476 
5.78.88.216 3 3 15878 20231116012539
92.66.50.153 1 8 57563 20231104120919
95.59.26.109 1 5 21925 20231112045932
104.28.200.91 1 1 12609 20231106220811
223.93.159.64 1 1 3086 20231115202432
167.71.185.196 4 4 12743 20231114120823
111.207.155.211 2 2 23919 20231129062916
212.122.56.97 1 26 8230797 20231123154139
5.133.192.105 1 1 3473 20231103193947
38.15.130.55 1 1 11387 20231104203601
178.62.3.174 2 2 6938 20231102200028
161.35.236.190 4 4 15368 20231112165255
154.12.246.97 0 3 873432 
52.12.236.46 1 5 21925 20231112045920
121.30.178.80 0 1 202087 
130.44.215.249 0 1 167372 
185.65.134.243 1 1 3465 20231112132321
43.156.250.197 0 1 602479 
82.39.123.79 0 1 266263 
178.71.130.146 1 1 3464 20231111143856
34.170.43.233 0 3 965825 
92.232.208.161 0 1 234483 
172.232.33.154 2 2 6168 20231121013833
223.93.159.109 1 1 2730 20231118090612
35.238.158.203 0 4 889005 
85.254.7.114 1 1 3615 20231119090031
52.12.160.228 1 1 3084 20231115124750
143.244.179.253 1 1 3473 20231111191526
198.23.254.123 1 1 3083 20231128013112
35.91.193.30 0 1 270530 
5.133.192.160 1 1 3474 20231103115655
93.158.91.33 1 1 3465 20231101184529
43.134.32.18 0 1 265068 
5.133.192.99 1 1 3088 20231122015213
37.35.42.215 1 1 2662 20231101055308
167.99.210.157 2 2 6938 20231101184802
143.110.213.55 3 3 11608 20231114224614
106.195.80.27 1 24 3730941 20231101114134
88.160.113.74 3 15 65400 20231127223046
46.112.2.107 1 7 56532 20231119201705
198.46.233.18 3 3 9256 20231128185532
43.130.56.61 0 1 519794 
154.92.124.226 1 1 3200 20231101055350
35.194.60.36 0 1 145427 
161.35.185.225 1 1 2730 20231114014218
82.80.244.51 0 17 5969375 
115.189.93.128 0 1 151167 
45.114.49.126 2 2 12609 20231106145207
43.153.11.107 1 1 3219 20231120054117
109.152.103.112 0 19 6175733 
109.243.64.158 2 25 3825432 20231102153209
35.238.231.40 0 1 373011 
60.210.40.190 2 2 23804 20231126203352
103.103.244.119 0 1 177847 
106.38.221.98 0 1 231757 
199.244.88.223 2 2 6167 20231129190101
164.92.206.157 3 3 13432 20231114075546
47.76.57.30 0 25 7978589 
68.132.85.8 3 55 44142950 20231112191639
92.119.36.93 1 1 2865 20231115144104
18.237.42.79 1 5 21539 20231118143430
5.173.233.186 5 33 6251729 20231113161106
120.92.72.246 1 1 3932 20231116162904
188.166.145.195 5 5 15613 20231113230131
83.26.54.197 0 7 20060587 
34.173.195.99 0 7 2644656 
34.29.98.167 0 17 5878114 
35.192.165.232 0 4 1606198 
199.244.88.220 1 1 3084 20231120182029
43.128.112.24 0 1 259758 
157.245.80.114 2 2 6172 20231129195515
161.35.185.239 4 4 17243 20231114101222
159.223.80.199 3 3 8935 20231109142556
65.108.211.81 4 4 18151 20231115150838
223.93.149.228 2 2 8257 20231118160617
77.65.81.47 1 4 3083 20231121194316
192.177.186.68 1 1 12750 20231104203559
74.125.151.68 1 1 53 20231120221608
144.76.120.253 0 3 875009 
101.33.109.147 0 5 829550 
65.109.23.2 0 3 855960 
52.114.77.26 1 1 4700 20231114192630
107.184.35.233 4 13 283443 20231126084647
161.35.174.220 3 3 10312 20231113155738
45.32.103.64 0 1 215548 
107.174.115.13 2 2 6550 20231116005409
106.38.221.121 0 2 588519 
207.154.232.192 1 1 2667 20231106102541
170.106.186.170 0 1 519794 
223.93.159.63 1 1 3465 20231112164309
35.91.26.73 1 1 3464 20231109134801
124.226.222.66 1 1 3217 20231130235734
170.178.154.66 1 1 4701 20231119090031
154.3.59.108 2 2 5954 20231120214628
42.83.147.54 2 2 6929 20231108054636
108.41.112.183 3 38 13321296 20231130074224
207.154.228.104 2 2 6171 20231124131701
54.164.84.162 1 8 974746 20231107105012
146.59.52.85 5 5 63045 20231104224536
79.150.198.77 1 15 4986701 20231121170339
121.30.179.120 0 2 397822 
43.134.97.199 0 1 177847 
35.184.214.49 0 10 3930741 
95.161.221.94 1 5 21927 20231107233119
5.133.192.146 1 1 3088 20231128064605
65.109.155.164 9 9 141702 20231112101853
115.114.12.122 1 1 6831 20231109062248
128.90.90.221 1 1 0 20231112220214
92.20.235.76 0 1 252335 
5.139.47.71 1 5 21539 20231118143428
174.138.13.87 2 2 6172 20231125202256
74.80.182.88 1 1 3473 20231105114357
82.12.192.194 0 1 208846 
103.235.92.193 0 1 1100 
121.30.179.1 0 1 259758 
93.159.230.87 1 1 3221 20231118045754
119.28.115.110 0 3 501353 
178.43.6.36 2 7 256759 20231125003853
69.160.160.58 1 44 71186169 20231127130245
107.164.52.12 2 2 23855 20231107044927
178.128.168.133 2 2 6172 20231113210133
34.148.15.243 1 1 3474 20231101134242
43.134.127.63 0 1 270530 
124.223.193.19 1 1 3593 20231101233825
91.201.115.52 1 1 12750 20231110150208
60.88.212.174 3 37 6620192 20231106024649
165.232.175.56 0 1 1363 
106.38.221.124 0 1 543476 
143.58.137.89 0 1 997340 
86.252.98.9 7 100 30465810 20231113145110
217.79.189.242 2 2 5954 20231130085019
193.42.225.80 1 1 3737 20231101055254
106.38.221.177 0 1 410672 
45.199.134.197 1 1 12609 20231101140707
3.96.128.48 1 1 3474 20231111124408
82.194.17.77 2 2 5954 20231128052702
223.93.149.176 2 2 7590 20231118150219
43.245.196.64 2 16 2279255 20231126075627
161.35.185.141 2 2 5969 20231107081333
27.44.203.3 0 1 203892 
104.28.131.103 3 10 65888 20231101053513
218.78.107.28 8 8 25444 20231123050207
221.2.155.200 2 2 6945 20231111150902
124.156.207.67 0 25 7314151 
46.204.108.67 1 26 8348356 20231119191819
34.121.181.17 0 1 683841 
45.43.71.12 1 1 3450 20231101055343
159.89.228.219 2 2 6181 20231129124557
146.70.165.175 1 1 12609 20231102183915
161.35.174.197 2 2 6689 20231115181125
65.109.155.163 6 6 85915 20231112130307
93.158.91.32 1 1 3473 20231109233040
167.71.185.168 2 2 6649 20231114015152
43.130.62.164 1 1 3219 20231122082610
217.96.238.109 3 28 8357756 20231114192717
35.93.114.76 0 10 4644359 
5.133.192.133 1 1 3088 20231115202110
118.31.118.85 0 4 1711589 
203.211.106.170 0 1 33779 
40.94.87.59 0 1 1363 
159.223.83.162 2 2 5332 20231109112713
34.42.160.166 0 4 1177403 
43.133.66.151 1 1 3216 20231123113746
46.196.77.159 3 22 5742228 20231121015445
60.188.57.0 2 2 7197 20231110181754
195.194.24.206 1 15 4986637 20231102165211
161.35.174.154 4 4 13811 20231109213610
88.154.46.238 1 8 57181 20231120100722
83.230.110.4 2 7 256759 20231116153814
206.189.15.209 4 4 16080 20231108233953
167.71.64.39 3 3 10772 20231111014929
20.115.197.218 0 4 18461 
62.141.44.236 1 1 3083 20231129120810
124.223.193.173 4 4 12864 20231117193446
223.93.149.140 2 2 8143 20231118121317
170.106.101.31 1 1 3217 20231129053041
45.152.114.235 1 1 12033 20231117025020
143.110.214.174 1 1 2671 20231104195512
159.89.122.207 2 2 6172 20231116154929
165.231.182.151 2 2 23510 20231119225613
34.123.76.74 0 8 3506296 
37.47.180.192 1 8 57562 20231110142409
213.244.248.49 0 3 1309418 
121.74.208.143 0 1 266263 
45.43.180.207 1 1 3839 20231101055342
45.192.145.194 1 1 4056 20231101054340
216.173.80.50 1 1 4372 20231101055255
43.128.108.113 0 6 1482247 
35.222.127.212 0 5 1480014 
104.236.71.209 2 2 6172 20231117205452
154.91.138.8 1 1 3464 20231103114404
107.181.132.46 1 1 3511 20231101055204
27.44.203.6 0 1 236264 
212.102.55.114 1 1 12033 20231113072608
192.252.212.54 1 1 12938 20231109141504
85.128.128.32 1 1 12985 20231105210811
40.94.90.20 0 1 15380 
189.217.67.70 6 85 31629944 20231123040500
34.209.141.212 1 1 3083 20231117135251
201.17.125.192 2 7 256900 20231102202352
54.213.79.255 1 1 3465 20231107114249
3.254.177.135 1 1 3473 20231108192923
192.36.109.78 1 1 3465 20231108163028
121.30.179.30 0 1 399545 
68.183.149.207 2 2 6171 20231118152515
77.65.81.26 1 2 18463 20231119012953
199.244.88.224 2 2 6167 20231128215819
143.110.213.52 3 3 9533 20231113043935
130.255.166.69 1 1 3084 20231114225046
109.173.157.174 4 19 353014 20231101152427
223.93.159.116 1 1 3309 20231118154619
206.189.11.221 1 1 4082 20231112055732
195.201.81.113 10 10 173105 20231117204656
109.196.163.240 1 1 3239 20231101055347
91.92.246.66 1 1 3084 20231127043912
172.105.134.71 1 1 0 20231122184032
212.227.216.3 2 2 6396 20231117203203
101.53.218.133 0 1 231239 
34.28.133.174 0 2 740776 
54.184.21.246 2 2 7689 20231110201950
106.38.221.69 0 2 575640 
20.115.197.251 1 12 4221895 20231114123031
86.48.14.159 1 17 3830874 20231106020449
199.34.83.112 0 1 15380 
176.210.10.53 1 5 21927 20231109021907
27.115.124.109 0 2 1881 
64.140.134.179 1 1 2865 20231119090029
65.109.155.178 10 10 170839 20231117194012
106.38.221.116 0 1 202087 
103.8.140.168 0 1 252335 
121.30.179.65 0 1 543476 
35.193.230.216 0 8 2319979 
31.205.207.52 1 8 57563 20231104172110
43.134.122.74 0 4 790233 
188.146.108.118 1 8 57562 20231108124659
62.210.111.11 4 4 13192 20231109103714
146.56.242.202 1 1 3086 20231122045248
159.223.91.97 3 3 11303 20231110055238
85.69.218.252 1 5 21547 20231115105754
138.246.236.155 1 1 3465 20231105222453
5.78.66.17 3 3 12942 20231114220345
188.33.248.199 1 8 38846 20231127170625
88.83.200.111 1 6 253428 20231105081245
65.21.155.12 2 2 6411 20231110003034
27.252.53.194 0 1 618 
1.202.249.94 1 1 3083 20231114072811
54.200.51.158 1 1 3083 20231121134830
70.38.10.158 1 1 12229 20231123072039
82.30.125.86 0 1 230755 
82.16.121.91 1 8 57563 20231101234403
165.227.124.172 6 6 19732 20231112042058
193.106.245.132 2 6 25392 20231107211527
34.218.240.217 1 1 3083 20231113151341
93.158.90.53 1 1 3084 20231122121436
103.235.92.89 0 1 1363 
88.156.138.39 1 8 41803 20231120094008
161.29.242.88 0 1 166072 
54.189.67.237 1 1 3465 20231111123522
213.244.248.47 0 5 1128162 
37.30.26.25 3 41 10869249 20231113185151
94.194.132.171 0 1 231239 
24.84.214.38 2 2 5954 20231119212018
77.246.102.95 1 1 3072 20231123111804
178.254.29.124 2 2 6548 20231115061956
14.22.11.161 0 1 177847 
121.30.179.138 0 1 177847 
62.210.145.139 6 17 313848 20231117192720
34.30.173.128 0 3 1091714 
167.71.185.198 1 1 2671 20231102230745
34.30.47.52 0 7 3620640 
54.201.207.2 1 1 3465 20231107114300
209.99.148.16 1 1 2727 20231119090029
146.190.145.38 2 2 6164 20231119100152
24.199.121.171 4 4 16831 20231112081728
40.94.94.98 1 3 4802 20231127113425
68.183.85.237 2 2 6172 20231123201524
209.160.120.74 1 1 0 20231106074900
27.44.203.9 0 2 505049 
154.13.149.218 2 2 5948 20231123222040
125.238.245.127 0 1 302182 
45.192.146.248 1 1 4135 20231101055212
199.244.88.226 1 1 3464 20231106151724
34.66.187.169 0 4 1558888 
31.60.121.142 2 10 292370 20231127080248
40.94.90.45 0 3 911979 
223.93.159.44 1 1 3371 20231117195121
223.93.149.233 1 1 3084 20231118163011
43.134.79.166 0 3 1282936 
128.90.141.76 1 1 0 20231128203458
170.106.198.190 0 1 270530 
8.218.254.250 0 30 7812781 
167.71.185.99 2 2 8445 20231114021623
5.228.64.190 1 5 21927 20231104073438
104.248.42.24 2 2 6176 20231130211555
89.151.32.5 1 9 288917 20231111222344
106.38.221.117 0 1 202087 
37.27.12.156 3 3 10636 20231109065244
147.160.184.84 0 1 602479 
65.108.159.138 3 3 12205 20231111210033
43.134.68.108 0 1 234868 
45.129.140.60 1 5 21925 20231112045920
154.91.138.23 1 1 3465 20231101120704
18.236.175.56 1 1 3464 20231109134655
5.78.41.205 3 3 12107 20231114170604
176.169.92.16 2 10 292517 20231103235510
34.72.61.31 0 3 1379373 
147.182.235.92 2 2 7077 20231114071220
206.83.102.22 0 1 1040 
96.21.186.7 1 3 5183 20231106234839
183.129.153.157 1 1 3088 20231129093329
35.91.75.241 2 2 7689 20231110192035
182.131.31.39 2 2 6171 20231123114514
35.171.144.152 2 2 24017 20231129170437
121.30.179.70 0 1 399545 
120.92.72.197 1 1 5317 20231107075017
129.254.176.187 0 9 2360233 
43.134.106.103 0 1 414763 
104.28.232.91 2 2 24689 20231129061813
161.35.170.238 4 4 16726 20231109221753
182.44.67.97 1 1 3597 20231101113916
65.109.158.41 9 9 145253 20231118002328
106.38.221.70 0 1 241482 
151.71.49.177 1 25 9950931 20231120181046
124.156.196.179 0 5 949131 
135.19.156.38 0 1 15380 
37.203.152.73 0 1 368840 
37.27.7.31 2 2 8468 20231114180519
69.28.236.4 0 2 740776 
199.98.16.8 1 27 3856870 20231101052053
198.252.62.1 1 1 2731 20231119090031
130.44.215.124 0 1 134952 
54.91.46.53 1 1 3464 20231110182925
208.91.66.83 1 1 0 20231129144955
37.30.26.41 1 5 21545 20231123150127
159.223.93.144 3 3 12022 20231114083728
120.92.72.72 1 1 2802 20231107075018
106.38.221.101 0 1 241482 
146.190.246.17 2 2 6181 20231115173014
192.42.116.173 1 1 3083 20231129073114
151.210.164.89 1 1 3583 20231118132315
115.69.182.3 0 1 1266 
147.160.184.146 0 1 199330 
140.210.18.64 2 2 3086 20231125201610
45.43.189.254 1 1 3848 20231101055346
35.238.251.95 0 1 1085812 
34.209.46.14 0 1 519794 
202.49.31.233 0 1 33779 
70.38.10.152 1 1 12229 20231123072040
99.101.100.14 0 1 214633 
74.105.128.33 0 1 442031 
154.92.124.118 1 1 5317 20231101054219
138.229.111.66 1 4 5465 20231108052228
121.30.179.143 0 1 239926 
185.202.74.64 1 1 0 20231118032847
130.132.173.108 1 6 253435 20231107183619
164.92.108.128 1 1 4135 20231106001936
34.219.33.71 1 1 3474 20231105131441
119.45.95.151 2 6 21545 20231123094831
223.93.159.70 1 1 3918 20231118140218
163.123.193.23 2 49 78857574 20231113150214
54.191.223.198 1 1 3083 20231113151450
34.208.156.242 1 1 3465 20231107114324
156.17.106.1 1 5 21545 20231122142216
43.159.37.5 0 1 241482 
154.201.38.94 1 1 12609 20231101005935
161.35.174.203 2 2 7059 20231115180002
51.158.119.159 1 1 3088 20231122112345
47.97.81.116 0 8 3415462 
35.238.93.179 0 4 1148117 
45.192.141.214 1 1 3862 20231101055220
65.21.71.10 10 10 160331 20231112074546
107.175.69.10 2 2 6928 20231112030148
138.186.139.223 1 1 3088 20231119021527
159.223.206.37 1 1 3118 20231104094002
159.223.91.60 2 2 8072 20231115033021
143.110.213.46 5 5 18114 20231115124742
147.182.205.54 2 2 6938 20231108150237
35.92.133.218 1 1 3088 20231115124756
106.38.221.99 0 1 241482 
35.184.65.30 0 2 993182 
118.126.108.10 2 6 21547 20231118000725
54.218.87.77 1 1 3474 20231105131226
194.31.162.78 1 1 3553 20231101054225
121.30.179.95 0 1 231757 
45.32.106.18 0 1 442068 
121.30.179.54 0 1 397793 
35.222.209.94 0 3 1985310 
138.68.180.18 7 7 29070 20231106173315
107.150.34.146 1 1 3465 20231110155318
152.37.88.214 1 15 4986701 20231129214217
64.15.129.102 1 1 12131 20231113033933
106.38.221.107 0 1 177847 
106.38.221.95 0 1 543476 
223.39.179.200 1 8 57562 20231107085131
167.99.113.77 2 2 6172 20231130201246
35.192.72.64 0 2 258671 
5.78.86.179 3 3 11210 20231115192658
130.44.215.251 0 1 193559 
124.156.203.52 0 1 259758 
66.42.70.209 0 2 309731 
34.222.80.178 1 1 3473 20231103113627
45.18.237.60 1 8 57563 20231110130757
34.220.225.213 1 1 3088 20231117134958
68.129.59.193 0 1 357616 
5.133.192.136 1 1 3088 20231129022734
198.54.130.107 1 1 12797 20231111064129
40.94.90.31 0 4 1660172 
103.76.247.64 0 1 230755 
154.91.138.17 2 2 6928 20231102051850
150.109.24.162 0 1 542555 
77.246.105.178 1 1 3071 20231121224601
185.252.232.181 1 1 12844 20231106131720
92.239.20.81 0 1 15380 
154.84.141.237 1 1 11246 20231101140708
164.92.193.30 1 1 3935 20231108033325
209.99.152.212 1 1 3083 20231119090023
92.119.36.105 1 1 2865 20231115144106
159.223.1.33 2 2 6938 20231106133408
66.63.167.155 1 1 12938 20231101093115
65.109.157.245 10 10 173935 20231112072944
147.182.232.141 3 3 10961 20231108061648
161.29.235.57 0 1 1230 
80.66.88.90 1 1 11886 20231113083209
157.245.67.150 2 2 5409 20231115043907
222.152.129.34 0 1 173066 
161.35.166.193 4 4 13253 20231116094547
89.64.95.136 1 8 57563 20231101085333
178.71.136.199 1 1 3084 20231116140001
121.52.244.247 0 7 2100853 
212.30.36.15 1 1 3464 20231111100113
77.65.81.79 3 11 4432111 20231122231040
95.216.158.42 1 1 3083 20231116030148
106.38.221.147 0 1 231757 
130.255.165.110 1 1 3597 20231108062801
34.123.98.16 0 1 234999 
146.190.152.167 3 3 13712 20231111201511
223.93.149.171 1 1 2732 20231118154417
51.254.199.11 8 8 25430 20231130174420
106.38.221.104 0 1 239926 
43.135.164.74 2 2 6814 20231122221958
194.80.199.135 3 21 3547368 20231121122937
192.177.93.54 1 1 12609 20231107221623
49.37.116.205 1 1 12082 20231130074027
92.119.36.76 1 1 2865 20231115004759
27.115.124.101 0 1 33779 
146.148.63.231 0 1 177847 
35.238.141.57 0 2 609827 
85.25.177.176 9 9 34641 20231125020023
89.64.37.45 6 43 8052130 20231101220358
37.19.206.55 1 1 0 20231124212034
27.44.203.10 0 2 510618 
83.230.110.2 2 16 60402 20231113105925
43.135.166.178 1 1 3217 20231123111349
54.149.34.14 1 1 3465 20231111123529
206.189.11.235 3 3 11060 20231105050138
104.238.7.13 1 1 2665 20231101054224
34.215.176.222 1 1 3474 20231105131404
54.204.20.250 0 4 1231800 
101.91.148.219 1 1 3599 20231103124326
185.225.33.25 1 1 3084 20231117025010
47.97.48.91 0 6 2153497 
78.242.7.119 8 44 727539 20231105125711
188.166.156.175 6 6 20314 20231116063949
183.201.116.168 0 1 177847 
189.146.157.129 1 15 4986701 20231120223924
195.113.81.98 1 8 57563 20231106181349
83.23.237.218 4 9 270620 20231127222120
35.188.13.186 1 1 3084 20231122142225
5.78.99.239 1 1 2665 20231110003122
82.32.215.48 0 1 255875 
31.60.81.38 1 1 3599 20231104223845
130.44.212.108 0 1 227290 
106.38.221.111 0 2 631302 
47.242.224.53 10 10 15415 20231121114757
157.230.246.216 0 1 618 
118.93.18.56 0 1 1040 
40.94.90.88 1 6 1854173 20231119191832
221.204.227.2 4 4 47985 20231123075602
27.44.203.5 0 1 242218 
43.159.34.80 0 1 602479 
213.244.248.43 0 3 719605 
121.30.179.111 0 1 202087 
149.56.150.93 1 5 21927 20231112042327
138.2.229.118 0 2 599880 
86.181.162.107 0 10 4315858 
171.22.249.73 1 1 6831 20231101054217
159.223.89.136 3 3 11346 20231114160140
147.182.225.119 2 2 8229 20231114194226
65.109.155.189 0 3 63932 
121.30.179.110 0 1 410672 
177.53.42.24 2 2 6264 20231101235345
40.94.87.88 0 1 15380 
206.189.10.221 3 3 10613 20231114080658
24.199.118.115 2 2 6331 20231116053806
142.93.158.170 2 2 6171 20231115160936
157.230.236.193 2 2 6171 20231130140308
77.65.80.101 2 7 1175809 20231114185411
157.230.12.122 2 2 6939 20231107034233
121.30.179.71 0 1 414763 
143.110.241.136 2 2 6938 20231101205819
38.170.230.26 5 5 18109 20231103092349
203.211.105.253 1 1 4246 20231116122015
93.158.91.252 1 1 3216 20231114130835
192.177.163.244 1 1 5417 20231113062918
45.32.108.23 1 1 4135 20231108192036
209.97.160.138 0 1 330614 
35.239.74.217 0 2 782265 
83.104.171.20 0 1 353364 
43.134.80.98 0 1 270530 
164.92.98.45 2 2 7999 20231114105340
54.188.21.82 0 1 519794 
106.38.221.113 0 1 239926 
161.35.174.183 1 1 3626 20231113051151
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20231101 86 244 25751624 69
20231102 28 77 11776874 22
20231103 51 110 13623103 34
20231104 43 106 8701979 38
20231105 63 365 84864221 38
20231106 77 365 72400694 52
20231107 203 1199 294788821 61
20231108 58 131 10619069 50
20231109 68 233 61648660 48
20231110 46 181 108399798 32
20231111 52 86 7093333 47
20231112 329 894 201806789 54
20231113 72 458 270861207 41
20231114 81 168 86870208 51
20231115 51 149 52512906 43
20231116 34 111 21548796 29
20231117 124 355 65190532 32
20231118 55 117 15097802 40
20231119 35 179 38276139 28
20231120 18 109 25839696 16
20231121 66 478 237068324 25
20231122 23 57 10177840 20
20231123 40 211 62295069 22
20231124 5 79 24429388 4
20231125 64 230 55547815 14
20231126 20 135 65248099 11
20231127 24 157 160905810 15
20231128 69 664 209376166 18
20231129 47 232 49903160 25
20231130 26 97 25046982 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 30
30mn-1h 4
2mn-5mn 11
5mn-15mn 13
15mn-30mn 1
0s-30s 935
1h+ 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/ 590 2455939 453 393
/ndxzstudio/ 129 159793 0 0
/index.php/bio/ 89 683053 33 47
/index.php/2021/possibility-we-are-poisoned/ 61 289424 38 35
/index.php/2022/whispers-from-the-cracked-horizon/ 53 317178 12 15
/index.php/2022/oracle-terminal/ 51 308536 11 19
/index.php/contact/ 45 248207 19 31
/index.php/2022/minimo-uno-massimo-due/ 44 214849 18 15
/index.php/2023/there-are-flowers-that-are-born-of-mud/ 44 239793 11 17
/index.php/exhibitions/ 42 288881 15 16
/index.php/2021/symmetrical-floundering/ 38 240704 11 17
/index.php/portfolio/ 38 147589 12 13
/index.php/2020/the-dull-flame-of-desire/ 34 183643 18 18
/index.php/2020/one-drop-a-time/ 31 159703 11 11
/index.php/2021/breathing-in-the-shallows/ 31 193933 11 16
/index.php/2021/in-flames/ 29 161421 10 11
/index.php/2022/voracity-loop/ 28 147320 10 10
/index.php/overly-sexy-smart-edgy-and-dangerous/ 28 189709 16 16
/index.php/2019/the-walls-have-ears/ 26 152792 13 11
/index.php/2021/and-the-door-was-kicked-open-again/ 25 150668 11 10
/index.php/banner/ 23 103056 10 11
/index.php/bio/uncertains-ongoing/ 22 131952 12 13
/index.php/it-will-shift-again-molting-stage/ 21 136632 8 12
/index.php/enter-the-heat/ 21 131129 11 11
/index.php/2020/moth/ 21 118643 12 10
/files/ 1 0 1 1
/index.php/2020/ 17 70781 11 11
/index.php/upgraded-stones/ 20 96499 10 11
/index.php/untitled/ 16 71225 8 8
/index.php/2022/ 20 86997 11 10
/index.php/2018/ 17 78325 9 9
/index.php/2019/ 14 62017 8 8
/index.php/2019/beneath-the-beach-seamless-paving-stones/ 21 120636 9 10
/index.php/this-what-left-behind-haunts-me/ 18 118171 8 9
/index.php/bio 2 29979 2 2
/index.php/not-a-gift-given-but-a-choice-made/ 21 153987 10 12
/poetbot/ 7 22386 5 4
/index.php/poetbot-v11/ 19 95179 11 12
/index.php/roses-ep/ 20 115508 11 11
/index.php/contact 4 11465 2 4
/index.php/portfolio 2 5490 2 2
/index.php/2017/ 19 67471 10 11
/index.php/watch-my-back/ 19 109051 9 9
/index.php/overwrite-discard-save-both/ 19 126101 8 9
/poetbotBackend/alg.php 2 328 0 1
/index.php/2021/ 20 78255 13 10
/index.php/2016/ 17 70141 10 9
/index.php/2023/ 12 49663 7 8
/index.php/banner/2022-artistic-scholarship-of-the-city-of-poznan/ 21 131255 11 12
/index.php/a-piece-of-land-however-not-complete/ 21 113970 10 11
//files/ 1 0 1 1
/google32ef266fbb4161c9.html 2 106 2 2
/google33e6163e017c9e32.html 2 106 2 2
/sitemap.xml 1 4631 0 0
/index.php/origins-of-fake/ 19 93889 10 10
END_SIDER
