AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home/insidejo/tmp/awstats/awstats.insidejo.webd.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2696                
POS_VISITOR 27400               
POS_DAY 64626               
POS_DOMAIN 3708                
POS_LOGIN 4777                
POS_ROBOT 4932                
POS_WORMS 6591                
POS_EMAILSENDER 6722                
POS_EMAILRECEIVER 6865                
POS_SESSION 65551               
POS_SIDER 65764               
POS_FILETYPES 7000                
POS_DOWNLOADS 7271                
POS_OS 8848                
POS_BROWSER 9317                
POS_SCREENSIZE 12710               
POS_UNKNOWNREFERER 12784               
POS_UNKNOWNREFERERBROWSER 14166               
POS_ORIGIN 14635               
POS_SEREFERRALS 14785               
POS_PAGEREFS 15078               
POS_SEARCHWORDS 17275               
POS_KEYWORDS 17437               
POS_MISC 2360                
POS_ERRORS 17506               
POS_CLUSTER 4633                
POS_SIDER_404 17636               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201000136 566 156106 19467243458533
FirstTime 20191101002758
LastTime 20191130235551
LastUpdate 20191201144425 566 0 565 0 0
TotalVisits 1036                
TotalUnique 671                 
MonthHostsKnown 0                   
MonthHostsUnknown 1079                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 99 393 297638268 188 345 3803624
1 69 158 577778475 198 341 7334677
2 189 325 51788868 277 398 9367062
3 72 162 253571824 142 323 15393850
4 78 257 55315235 201 320 26564030
5 130 143 5301533 110 264 9516581
6 53 189 335925513 146 634 7936062
7 87 158 87501536 186 346 10812441
8 36 126 53965940 166 350 21152616
9 107 315 510390670 104 275 8569953
10 119 486 351967286 140 330 15937602
11 153 290 89676905 164 414 20200744
12 199 712 265902975 278 490 13970392
13 285 790 234989553 160 338 15573928
14 359 1321 543893932 116 443 41795769
15 296 1023 313945047 123 423 47529990
16 130 876 239225544 125 566 30852218
17 164 1211 669205729 178 485 39282880
18 172 976 317392965 173 394 10465740
19 501 1931 653013239 164 566 28170284
20 269 1218 932826426 125 368 16414416
21 145 639 366414399 193 429 10594552
22 98 373 447980358 257 479 15189845
23 108 433 436347639 231 443 7846703
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 55
pl 1695 7541 2677362169
us 802 1775 1017737095
ua 386 434 6219124
cn 290 721 176668871
de 103 380 44080662
gb 98 575 192363557
ru 80 327 160784399
ma 68 69 206121
es 65 722 116516282
cz 49 367 40751201
fr 47 536 160486334
ca 27 63 230869323
ar 26 208 58094449
nl 22 159 298406963
bd 19 22 56050
ch 11 80 69243318
ro 10 16 68256
se 9 28 308094
it 9 22 40023050
gr 8 50 137328017
ir 7 46 8555093
eu 7 7 21559
sk 6 92 16422302
kr 6 9 49697
in 5 10 390757
hk 2 3 159851
pt 2 2 21619
sc 3 3 9989
jp 2 2 6659
lv 4 4 20734
np 1 4 6417
vn 3 9 16163
eg 1 4 6417
be 4 47 9119419
cy 0 2 309731
hu 4 9 20089420
ie 2 5 9745
bg 2 11 629749
id 1 6 179038
mx 3 7 701091
sa 1 3 359832
rs 1 1 10606
lt 1 1 3342
al 1 1 10606
si 5 73 54496497
au 4 5 215273
dk 5 23 20394062
br 1 1 2433
tr 2 7 10835
cl 1 1 3329
at 1 1 11418
za 4 4 46703
th 0 1 223634
no 1 5 739449
uz 1 1 3330
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 38
bingbot/ 807 127656230 20191130233831 0
SeznamBot/ 795 11891582 20191130235056 0
bot[\s_+:,\.\;\/\\-] 569 6037514 20191129185935 0
SemrushBot/ 457 1369751 20191130231337 0
link 454 145338012 20191130030019 0
AhrefsBot/ 353 1044752 20191130191745 0
Googlebot/ 321 42279655 20191130222557 0
no_user_agent 195 34260218 20191128171841 0
java 187 2268312 20191128134717 0
bingpreview 128 20537575 20191129220150 0
Applebot/ 120 374646 20191129053309 0
BLEXBot/ 119 357399 20191130230007 0
(firefox/)([0-9]\.|[0-1][0]\.) 102 81797 20191127114606 0
DotBot/ 69 20797838 20191129002758 0
Apache\-HttpClient/ 62 206948 20191127101143 0
YandexBot/ 59 175771 20191130202733 0
crawl 39 124947 20191125021802 0
[\s_+:,\.\;\/\\-]bot 31 386641 20191117102750 0
facebookexternalhit/ 27 297635 20191128125537 0
Googlebot\-Image/ 27 2544290 20191128104824 0
PhantomJS 24 7282685 20191122184135 0
KomodiaBot/ 21 247283 20191110232226 0
baidu 21 1221883 20191129082614 0
CCBot/ 18 55111 20191115110123 0
Mail\.RU_Bot/ 11 20407 20191120044922 0
msnbot/ 9 332855 20191127085021 0
MSIECrawler 3 31818 20191106132348 0
oBot/ 4 13268 20191129073941 0
Dalvik/ 1 149923 20191111154423 0
Deepnet[\x20]Explorer 3 34254 20191119101812 0
YandexImages/ 2 257922 20191119194931 0
DuckDuckGo\-Favicons\-Bot/ 4 13331 20191128200716 0
TweetmemeBot/ 2 6688 20191107163800 0
Cliqzbot/ 5 15633 20191129235540 0
robot 2 393822 20191104155446 0
MojeekBot/ 9 24350 20191126191710 0
DomainStatsBot/ 4 21323 20191109121109 0
Feedfetcher\-Google 3 317730 20191119191839 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
gif 210 157832193 0 0
php 12 1718 0 0
Unknown 108 446110 0 0
css 1134 1605670 0 0
xml 2 9284 0 0
html 3796 16821181 0 0
pdf 72 1505822487 0 0
js 228 9291289 0 0
jpg 8456 1613254988 0 0
png 487 14822135 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 26
/files/insidejob_ulalucinska_michalknychaus_works_pl_2019.pdf 34 17 794767801
/files/insidejob_ulalucinska_michalknychaus_works_2019.pdf 30 22 766563755
/poetbot/docs/personalised_poem_poetbot_2019111821510.pdf 1 2 439928
/poetbot/docs/personalised_poem_poetbot_2019112503570.pdf 1 2 440206
/poetbot/docs/personalised_poem_poetbot_2019112820180.pdf 1 0 318315
/poetbot/docs/personalised_poem_poetbot_2019112619280.pdf 1 2 440190
/poetbot/docs/personalised_poem_poetbot_2019111319220.pdf 1 1 340348
/poetbot/docs/personalised_poem_poetbot_2019111514570.pdf 1 2 437186
/poetbot/docs/personalised_poem_poetbot_2019112701380.pdf 1 2 438982
/poetbot/docs/personalised_poem_poetbot_2019111809210.pdf 1 2 445228
/poetbot/docs/personalised_poem_poetbot_2019111009200.pdf 1 1 332538
/poetbot/docs/personalised_poem_poetbot_2019111209340.pdf 1 2 394850
/poetbot/docs/personalised_poem_poetbot_2019112503590.pdf 1 2 443936
/poetbot/movies/animacja_otwarcie.mp4 0 77 68186866
/poetbot/movies/thinkingMob.mp4 0 31 34066004
/poetbot/movies/pytanie1Mob.mp4 0 27 83756729
/poetbot/sounds/buttons_sound.wav 0 55 677940
/poetbot/movies/startanimacja2Mob.mp4 0 32 208479520
/poetbot/movies/pytanie2Mob.mp4 0 27 82885956
/poetbot/movies/startanimacja2.mp4 0 63 1053873049
/poetbot/movies/pytanie2.mp4 0 50 205525512
/poetbot/movies/pytanie1.mp4 0 57 192597891
/poetbot/movies/pytanie3.mp4 0 74 139696015
/poetbot/movies/pytanie3Mob.mp4 0 28 77253253
/poetbot/movies/thinking.mp4 0 35 69715736
/poetbot/movies/animacja_otwarcieMob.mp4 0 26 24208608
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
winme 3 3
macosx8 3 2
winlong 106 10
winunknown 6 6
unix 3 0
linuxandroid 883 228
win10 2972 609
ios_ipad 5 0
macosx12 472 52
macosx 6794 1501
win95 6 6
macosx9 3 2
macosx10 120 28
macosx6 98 2
wince 6 6
j2me 1 1
win8.1 198 60
win2003 30 30
linux 205 63
Unknown 324 293
win7 391 294
macosx4 1 1
win2000 46 46
ios_iphone 752 125
winnt 40 40
win98 6 6
macosx5 1 1
macosx11 1435 276
winxp 226 223
win8 8 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 168
safari13.0.2 117 12
opera8.01 15 15
firefox52.57.04 1 1
chrome63.0.3239.132 30 30
safari13.0.3 635 63
firefox15.0.1 1 1
chrome75.0.3770.142 19 8
chrome71.0.3578.98 5 5
chrome78.0.3904.108 1271 128
firefox28.0 7 7
opera64.0.3417.92 128 5
opera65.0.3467.48 3 3
webcapture 3 3
opera6.0 3 3
chrome74.0.3729.157 9 9
chrome77.0.3865.116 17 3
safari 6 0
opera9.0 3 3
chrome55.0.2883.91 1 1
safari11.0 63 26
opera8.00 6 6
chrome67.0.3396.87 5 5
msie11.0 1 1
mozilla 171 129
chrome77.0.3865.120 3 0
chrome49.0.2623.112 2 0
chrome35.0.1916.47 2 2
msie6.0 214 214
chrome41.0.2226.0 2 2
firefox48.0 2 2
firefox40.1 12 9
chrome77.0.3865.90 274 22
chrome40.0.2214.85 29 29
opera64.0.3417.73 2 2
chrome40.0.2214.89 211 73
netscape0.6 3 3
safari10.0 1 1
chrome75.0.3770.143 7 1
opera7.02 3 3
chrome53.0.2785.104 1 1
chrome66.0.3359.181 4 4
chrome58.0.3029.110 7 7
firefox65.0 2 2
firefox11.0 1 0
chrome77.0.3827.0 8 2
msie5.5 36 36
opera42.0.2393.94 70 68
safari13.0.1 232 21
netscape 2 2
android 16 2
safari12.1 7 1
chrome51.0.2704.106 2 2
safari5.1.9 2 2
chrome72.0.3626.119 118 29
chrome77.0.3865.105 3 0
opera55.0.2955.0 121 109
opera64.0.3417.83 2 2
edge36 1 1
firefox67.0 3 3
safari5.1 1 1
firefox57.0 4 4
chrome63.0.3239.84 4 4
opera54.0.2952.64 1 1
msie3.02 6 6
chrome78.0.3904.97 2419 265
chrome49.0.2623.75 17 17
firefox43.0 4 1
chrome39.0.2171.95 8 8
firefox12.0 2 2
chrome43.0.2357.121 1 0
safari10.1 8 8
msie10.0 7 3
opera62.0.3331.99 2 2
chrome53.0.2785.143 2 2
chrome48.0.2564.22 1 1
chrome51.0.2704.103 30 30
firefox71.0 1 1
safari12.0 17 17
firefox52.68.11 1 1
chrome45.0.2454.94 2 2
chrome76.0.3809.100 2 2
opera7.11 9 9
firefox70.0 248 19
chrome78.0.3904.62 10 2
chrome38.0.1025.166 147 12
firefox46.0 2 2
chrome43.0.2357.134 1 1
chrome63.0.3239.108 1 1
chrome71.0.3578.141 9 2
firefox19.0 1 1
chrome75.0.3770.100 1 0
msie7.0 93 90
chrome64.0.3282.119 1 1
msie9.0 6 6
chrome72.0.3626.121 4 3
chrome74.0.3729.131 5 5
chrome36.0.1985.143 4 1
firefox69.0 1 1
opera9.00 3 3
safari12.1.2 1718 210
chrome72.0.3626.109 2 2
firefox59.0 2 2
safari4.0.4 96 0
iphone 149 24
opera10.00 95 0
chrome53.0.2785.49 269 94
Unknown 237 227
chrome22.0.1207.1 3 3
chrome21.0.1180.89 1 1
chrome69.0.3497.81 1 1
chrome70.0.3538.102 2 2
chrome26.0.1410.65 2 2
firefox58.0 2 2
opera6.01 3 3
chrome64.0.3282.140 5 5
chrome78.0.3904.96 67 11
firefox68.0 47 4
opera36.0.2130.32 4 4
firefox62.0 3 3
firefox52.0 68 68
chrome41.0.2228.0 9 9
safari11.0.3 2 2
chrome78.0.3904.87 529 43
firefox54.0 2 2
opera63.0.3368.107 1 0
chrome34.0.1847.116 7 7
firefox64.0 3 3
opera54.0.2952.54 1 1
msie8.0 7 4
opera10.54 1 1
msie4.01 3 3
chrome45.0.2454.101 4 4
chrome34.0.1847.114 1 1
firefox33.0 1 1
chrome58.0.3029.96 1 1
safari12.1.1 5 1
chrome47.0.2526.106 64 59
chrome65.0.3325.146 1 1
netscape3.0 3 3
chrome41.0.2224.3 2 2
opera8.50 3 3
chrome46.0.2490.71 3 1
firefox15.0 1 1
chrome76.0.3809.132 79 16
msie5.0 6 6
firefox66.0 1 1
chrome44.0.2403.147 14 4
firefox60.0 4 2
chrome78.0.3904.70 772 119
chrome54.0.2840.98 2 2
firefox50.0 45 18
safari12.0.2 3196 1051
safari10.1.2 89 9
edge18 4 1
safari5.0.2 2 2
chrome66.0.3359.117 1 1
opera7.0 6 6
chrome68.0.3440.106 4 4
chrome78.0.3904.90 25 4
firefox52.58.01 1 1
firefox63.0 5 5
opera7.54 9 9
opera50.0.2762.58 1 1
chrome74.0.3729.169 160 136
safari11.1.2 154 10
firefox47.0 27 27
chrome46.0.2490.80 1 1
chrome3.0.195.27 95 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20191105133136
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191130211826
Mozilla 20191122044000
ia_archiver 20191129073312
Mozilla/5.0_(compatible;_ips-agent) 20191130143354
colly_-_https://github.com/gocolly/colly 20191121211419
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191101043431
Go-http-client/1.1 20191127062101
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191125015805
Python/3.7_aiohttp/3.5.4 20191112114710
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20191126111747
Scrapy/1.6.0_(_https://scrapy.org) 20191114000501
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191125035030
Mozilla/5.0_(compatible;_SemrushBot/6~bl;__http://www.semrush.com/bot.html) 20191110092033
The_Knowledge_AI 20191126173044
Mozilla/5.0_(compatible;_Dataprovider.com) 20191123003138
ltx71_-_(http://ltx71.com/) 20191101134737
SMUrlExpander 20191108152202
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20191128201751
Googlebot-Image/1.0 20191127172642
Python/3.6_aiohttp/3.6.2 20191109122805
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
ia_archiver 20191129073312
Scrapy/1.6.0_(_https://scrapy.org) 20191114000501
Python/3.6_aiohttp/3.6.2 20191109122805
Python/3.7_aiohttp/3.5.4 20191112114710
Googlebot-Image/1.0 20191127172642
colly_-_https://github.com/gocolly/colly 20191121211419
The_Knowledge_AI 20191126173044
ltx71_-_(http://ltx71.com/) 20191101134737
Go-http-client/1.1 20191127062101
SMUrlExpander 20191108152202
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1560 2235
From1 2 2
From2 77 154
From3 442 442
From4 1837 12311
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
www_google_com 68 138
www_google_co_kr 0 1
www_google_ch 3 5
bing 1 1
duckduckgo 1 1
www_google_de 1 3
www_google_pl 2 3
baidu 1 1
www_google_ru 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 67
http://poetbot.com 28 28
https://l.instagram.com 25 25
https://zvuqa.net/genre/russian-rap/ 21 21
https://pshare.biz 15 15
https://anatomiy.com 15 15
https://x-porn.org 12 12
http://barnett.su 12 12
https://vchulkah.net 12 12
https://azarttoto.com 12 12
http://mp3for.pro 12 12
https://jjbabskoe.ru 9 9
https://porndl.org 9 9
http://razvratnoe.com 9 9
https://onlyporno.ru 9 9
https://appmsr.ru 9 9
https://vanrise.com.ua 9 9
http://footfetish-planet.net 9 9
http://tabakur77.top 9 9
http://progressive-seo.com 9 9
http://www.poetbot.com 8 8
https://playfortuna-casino1.ru 6 6
https://1xbet4you.com 6 6
https://pinup-casinos.ru 6 6
https://femdom-life.com 6 6
http://l.instagram.com 6 6
https://blogforbusiness.info 3 3
https://detoxmed24.ru 3 3
https://gdz12.ru 3 3
http://10.10.0.54/stypendia2020/page/wnioski-stypendialne.php 1 1
http://perederni.net 3 3
https://l.facebook.com 4 4
http://www.rhizomeparkinggarage.com/inside-job.html 3 3
https://pornvideotube.online 3 3
https://zarabotat-na-sajte.ru 3 3
https://www.facebook.com 2 2
https://europacenter.org.ua 3 3
https://slovari.net 3 3
http://www.tammyblog.online/blog/25922118/view/ 1 1
http://kinozapas.org 6 6
https://s-forum.biz 3 3
https://school-essay.ru 3 3
https://businessnetworkhq.com 3 3
https://gdzkurokam.ru 6 6
https://www.linkedin.com/pulse/best-online-payday-loans-companies-george-hilton 3 3
http://footfetish-planet.net 3 3
https://art.goldsoch.info 3 3
https://worldfinanceblog.ru 6 6
https://jav-fetish.com 3 3
http://free-porn.cc 6 6
https://cwetochki.ru 3 3
https://avigo.md 6 6
https://stop-nark.ru 3 3
http://www.rospromtest.ru/content.php 6 6
https://zaxvatu.net 6 6
https://shkolnikam.com 6 6
https://ivi-casinoz.ru 6 6
https://frankofficial.ru 3 3
http://www.lawrenceblog.online/blog/57391639/show/ 1 1
https://megapoliscom.com 3 3
https://cheatengine6-2.ru 3 3
https://sexi-girls.ru 3 3
https://ukrtvory.ru 6 6
https://sklad-ryadom.ru 3 3
https://goldenkorea.ru 6 6
https://business-investing.info 6 6
https://ananumous.ru 3 3
https://pansionat-evropa.com.ua 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
giftzju 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
giftzju 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 15 11215
206 42 5138118
404 3983 654463
503 1 364
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 269
//wp-login.php 3 http://www.google.com.hk
/blog/wp-login.php 3 -
/index.php/statement/ 25 -
//userfiles/file/spy.txt 1 -
/wp/wp-login.php 2 -
/main/xmlrpc.php 4 -
/wp1/wp-includes/wlwmanifest.xml 13 -
/old/vendor/phpunit/phpunit/LICENSE 3 -
/main/ 5 -
//tpl/plugins/upload9.1.0/server/php/up.php 1 -
/index.php/contact/https://www.facebook.com/michalknychaus 1 -
/.well-known/assetlinks.json 7 -
//libraries/jscripts/kcfinder/upload.php 1 -
/wordpress/xmlrpc.php 4 -
/raiz0.html 3 -
/https://bwa.wroc.pl/events/cala-polska 5 -
/admin.php 1 -
/wp-login.php 84 -
/js/header-rollup-554.js 4 -
/2015/wp-includes/wlwmanifest.xml 4 -
/js/mage/cookies.js 1 -
/components/ 1 -
/components/com_sexycontactform/fileupload/ 2 -
//language/en-GB/en-GB.xml 1 -
/phpunit/Util/PHP/eval-stdin.php 4 -
//assets/ckeditor/kcfinder/upload.php 1 -
/adm/ 1 -
/bitrix/admin/index.php 1 -
/magento_version 1 -
/new/xmlrpc.php 4 -
/wp-content/plugins/mm-plugin/inc/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp2/xmlrpc.php 4 -
/manage/ 1 -
/miNuS.php 3 -
/fckeditor/editor/filemanager/connectors/php/upload.php 4 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 3 -
/images/stories/mudxizxnc.php 1 -
/Admin/ 1 -
/laravel/vendor/phpunit/phpunit/LICENSE 3 -
/modules/mod_simplefileuploadv1.3/elements/mudxizxnc.php 3 -
/administrer/ 1 -
/administrator/help/en-GB/toc.json 4 -
/2017/wp-includes/wlwmanifest.xml 4 -
/components/com_facileforms/libraries/jquery/uploadify.php 3 -
/google3e3694cf95c4dee1.html 2 -
/index.php/calm-days 5 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
//web/image/upload.php 1 -
/demo/ 5 -
/this-what-left-behind-haunts-me/index.php 5 http://ulalucinska.com/this-what-left-behind-haunts-me/index.php
/apple-touch-icon.png 189 -
/dev/xmlrpc.php 4 -
/install.php 1 -
/demo/xmlrpc.php 4 -
//administrator/manifests/files/joomla.xml 1 -
//assets/plugins/ckeditor/kcfinder/upload/files/up.php.jd 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
//ckeditor/kcfinder/upload/files/up.php.jd 1 -
/xml/ 25 -
/panel/ 1 -
/shop/wp-includes/wlwmanifest.xml 13 -
/mudxizxnc.php 1 -
//admin/ckeditor/kcfinder/upload/files/up.php.jd 1 -
/old/wp-admin/install.php 4 -
/wordpress/wp-includes/wlwmanifest.xml 21 -
//assets/admin/ckeditor/kcfinder/upload/files/up.php.jd 1 -
/modules/mod_socialpinboard_menu/saveimagefromupload.php 1 -
/administrator/components/com_rokdownloads/assets/uploadhandler.php 1 -
//vehiculo_photos/server/php/ 1 -
/old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/new/vendor/phpunit/phpunit/LICENSE 3 -
/phpunit/src/Util/PHP/eval-stdin.php 4 -
/wp//wp-login.php 1 -
/http://www.michalknychaus.com 1 -
/admin/view/javascript/common.js 4 -
/_admin/ 1 -
/sadad24 4 -
/index.php/doormats/ 39 -
/wp/wp-includes/wlwmanifest.xml 21 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/index.php/this-what-left-behind-haunts-me/index.php 5 http://ulalucinska.com/index.php
/nobody.php 1 http://ulalucinska.com/nobody.php
/backoffer/ 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 3 -
/wordpress/wp-login.php 4 -
//vendor/phpunit/phpunit/LICENSE 3 -
/index.php/contact/index.php 3 http://michalknychaus.com/index.php
/index2.php 1 http://ulalucinska.com/index2.php
/components/com_sexycontactform/fileupload/files/mudxizxnc.php 3 -
/test/ 5 -
//adminside/server/php/ 1 -
/2019/wp-includes/wlwmanifest.xml 9 -
/new/wp-admin/install.php 4 -
/index.php/doormats 5 -
/test/xmlrpc.php 4 -
//public/upload_nhieuanh/server/php/files/up.php 1 -
/administrator/language/en-GB/install.xml 4 -
//admin/login.php 1 -
/i 2 -
/login 4 -
/apple-touch-icon-precomposed.png 190 -
/index.php/2019/the-walls-have-ears/Zuzanna%20Czebatul 1 -
/old/ 8 -
/admin/images/cal_date_over.gif 2 -
/backup/ 8 -
//images/block/up.php 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp/xmlrpc.php 4 -
/_panel/ 1 -
/cms/wp-includes/wlwmanifest.xml 21 -
/wp-includes/js/jquery/jquery.js 4 -
//tpl/plugins/upload9.1.0/server/php/ 3 -
/vendor/phpunit/phpunit/build.xml 4 -
//web/image/Images/up.php 1 -
//server/php/files/up.php 1 -
//scripts/jquery/kcfinder/upload.php 1 -
/api/vendor/phpunit/phpunit/LICENSE 3 -
/misc/ajax.js 4 -
/backoffice/ 1 -
/wp-includes/wlwmanifest.xml 21 -
//assets/js/mylibs/kcfinder/upload/files/up.php.jd 1 -
/wordpress/wp-admin/install.php 4 -
/oldsite/xmlrpc.php 4 -
/https://trafo.art/wystawainside-job-nomadic-statesciany-maja-uszy 5 -
//vendor/phpunit/phpunit/phpunit.xsd 6 -
/.env 9 -
/2019/ 2 -
/ndxzsite/default/reset.css 423 -
/components/com_oziogallery/imagin/scripts_ralcr/filesystem/writeToFile.php 1 -
/2019/xmlrpc.php 4 -
//themes/dashboard/assets/plugins/jquery-file-upload/server/php/ 1 -
/wordpress/ 23 -
/system/ 1 -
/.git/index 5 -
/2019/wp-login.php 2 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 4 -
/wp2/wp-includes/wlwmanifest.xml 13 -
//vehiculo_photos/server/php/files/up.php 1 -
/blog/wp-admin/install.php 4 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 3 -
//tpl/plugins/upload9.1.0/server/php/files/up.php 1 -
/plugins/system/debug/debug.xml 4 -
/index.php/calm-days/ 29 -
//js/ckeditor/kcfinder/upload/files/up.php.jd 1 -
//assets/admin/ckeditor/kcfinder/upload.php 1 -
/wp/wp-admin/install.php 4 -
//admin/images/cal_date_over.gif 1 -
//libraries/jscripts/kcfinder/upload/files/up.php.jd 1 -
/templates/system/css/system.css 2 -
/new/ 8 -
//application/configs/application.ini 1 -
/2016/wp-includes/wlwmanifest.xml 4 -
/simpla/ 1 -
//xmlrpc.php 1 http://www.google.com.hk
//fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/modules/mod_socialpinboard_menu/images/socialpinboard/temp/mudxizxnc.php 1 -
/contact/index.php 3 http://michalknychaus.com/contact/index.php
/test/wp-includes/wlwmanifest.xml 13 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/tmp/ 5 -
/no.php 1 http://ulalucinska.com/no.php
//public/upload_nhieuanh/server/php/_index.php 1 -
/https://magazynszum.pl/szum-24-2019 6 -
/phpmyadmin/scripts/setup.php 4 -
/oldsite/wp-admin/install.php 4 -
/https://www.printedmatter.org/catalog/51320 6 -
/root/ 1 -
//scripts/jquery/kcfinder/upload/files/up.php.jd 1 -
/manager/ 2 -
//plugins/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/util/login.aspx 1 -
/joomla/administrator/index.php 3 -
//js/ckeditor/kcfinder/upload.php 1 -
//admin/ckeditor/kcfinder/upload.php 1 -
/news/wp-includes/wlwmanifest.xml 13 -
/imdex.php 1 http://ulalucinska.com/imdex.php
/admin/login.php 3 -
/lib/phpunit/Util/PHP/eval-stdin.php 4 -
/media/wp-includes/wlwmanifest.xml 13 -
/ 55 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/test/wp-login.php 2 -
//ficheiros/conteudos/spy.txt 1 -
/index.php 21 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/user/ 1 -
//AndroidFileUpload/uploads/up.php 1 -
/index.php/statement 3 -
/images/editor/separator.gif 4 -
/administrator/index.php 8 -
//assets/js/mylibs/kcfinder/upload.php 1 -
//assets/global/plugins/jquery-file-upload/server/php/files/up.php 1 -
/website/wp-includes/wlwmanifest.xml 13 -
/google4444f1eb4e8fe15a.html 2 -
/blog//wp-login.php 1 -
/dev/ 8 -
/admin/content/sitetree/ 1 -
/phpMyAdmin/scripts/setup.php 4 -
//kcfinder-2.51/upload.php 1 -
/wp-json/wp/v2/users/ 1 -
/wordpress//wp-login.php 1 -
/null 14 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/temp/ 5 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/files/gimgs/827A4781-4B4F-4DF8-8A54-AABF2E50B134.jpg 2 -
/vendor/phpunit/Util/PHP/eval-stdin.php 4 -
/CMS/ 1 -
/temp/xmlrpc.php 4 -
/files/gimgs/2_827A4781-4B4F-4DF8-8A54-AABF2E50B134.jpg 6 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/test/vendor/phpunit/phpunit/LICENSE 3 -
/web/ 6 -
/wp/ 23 -
/backup/xmlrpc.php 4 -
/back/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/site/xmlrpc.php 4 -
/ndxzsite/default/base.css 141 -
/2018/wp-includes/wlwmanifest.xml 13 -
/XxX.php 3 -
/site/ 5 -
/blog/robots.txt 18 -
/robots.txt 1706 -
/components/com_facileforms/libraries/jquery/mudxizxnc.php 3 -
/admin/includes/general.js 4 -
/home/ 5 -
/wp-json/oembed/1.0/embed 1 -
/index.php/contact/https://www.facebook.com/ula.lucinska 5 -
/xml 2 -
/index.php/contact/https://www.instagram.com/michalknychaus 1 -
/administrator/ 11 -
/jwallpapers_files/plupload/mudxizxnc.php 1 -
/admin/index.php 1 -
//assets/plugins/ckeditor/kcfinder/upload.php 1 -
/2018/ 2 -
/files/gimgs/2_Inside%20Job_%20Ula%20Lucisna_%20Michal%20Knychaus.jpg 3 -
/.git/config 2 -
/.svn/all-wcprops 2 -
/oldsite/ 2 -
/2018/xmlrpc.php 4 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/xmlrpc.php 53 -
//assets/ckeditor/kcfinder/upload/files/up.php.jd 1 -
/blog/administrator/index.php 3 -
//server/php/ 1 -
/admin/ 5 -
/ads.txt 3 -
/joomla/robots.txt 3 -
/https://www.e-flux.com/announcements/263405/metabolic-museum-university 1 -
/cms/ 6 -
//AndroidFileUpload/fileUpload.php 1 -
/site/wp-includes/wlwmanifest.xml 21 -
/wp1/xmlrpc.php 3 -
/web/wp-includes/wlwmanifest.xml 13 -
/favicon.png 2 -
//blog/ 3 http://ulalucinska.com/
/blog/wp-includes/wlwmanifest.xml 21 -
//ckeditor/kcfinder/upload.php 1 -
/old/xmlrpc.php 4 -
//wp-admin/install.php 4 -
/blog/ 23 -
/blog/xmlrpc.php 7 -
/components/com_sexycontactform/fileupload/index.php 1 -
//assets/global/plugins/jquery-file-upload/server/php/ 1 -
//kcfinder-2.51/upload/files/up.php.jd 1 -
/portal/ 5 -
/sito/wp-includes/wlwmanifest.xml 13 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1079
77.65.81.254 1096 3056 390832468 20191117143203
89.64.6.189 140 914 227978038 20191122102102
77.65.80.116 90 606 405741403 20191130234441
64.62.252.174 76 76 226730 20191126131700
34.77.141.50 69 69 208762 20191109122805
45.227.253.82 68 68 205506 20191111054054
64.62.252.162 66 66 198811 20191108024723
46.119.172.178 60 60 683844 20191130210734
46.119.124.229 57 57 650826 20191129055408
46.119.179.109 54 54 616572 20191129014858
77.65.81.38 53 297 240561089 20191108231241
46.118.155.3 48 48 548064 20191129182220
89.64.6.107 47 377 66676455 20191127123254
85.59.169.12 41 442 75485672 20191123041159
38.135.104.13 40 40 119968 20191115054926
81.201.49.138 39 42 118829 20191123022458
14.221.116.23 39 39 468760 20191114112850
207.99.15.83 39 39 116449 20191116215057
172.245.64.91 39 42 118829 20191121133919
38.135.104.5 38 38 113309 20191125075913
38.135.104.124 38 38 113361 20191123094438
14.221.117.149 34 34 385082 20191108131333
46.119.164.13 33 33 367050 20191116014846
46.119.164.7 30 30 330360 20191116022327
3.95.37.22 30 30 337881 20191129073312
183.52.140.5 1 1 4137 20191125004410
172.245.253.133 2 2 5763 20191118054344
116.22.51.104 0 1 320015 
66.108.88.214 0 1 277318 
188.146.128.4 2 6 92590 20191128231505
69.58.178.58 3 3 10399 20191130143354
222.242.248.30 0 1 677803 
124.123.107.162 0 1 155131 
119.187.249.247 0 1 389916 
14.237.165.246 1 4 6417 20191115042710
223.244.153.220 0 1 320387 
222.44.35.65 1 1 4137 20191128080233
54.203.232.217 1 1 3330 20191121042304
111.7.100.24 1 2 5101 20191120075131
167.114.172.224 13 13 143827 20191120033620
183.1.89.216 1 1 2406 20191123142107
85.0.237.14 0 5 1072639 
159.138.150.7 1 1 2566 20191106032708
218.65.67.16 0 1 298756 
165.225.84.91 2 6 20006752 20191122182041
188.61.115.169 0 1 277318 
111.7.100.21 1 4 5461 20191120075131
112.87.124.154 0 1 224314 
66.102.8.15 0 1 178725 
83.20.181.202 1 49 10571327 20191119172045
114.231.12.101 0 1 1001936 
120.33.34.110 3 3 10038 20191106131537
159.138.157.239 1 1 2566 20191110122804
148.251.177.36 1 1 11418 20191130082649
60.191.38.77 27 27 307230 20191129170124
182.247.60.230 0 1 398887 
146.148.97.10 4 4 13376 20191112031750
183.166.98.19 0 1 172229 
95.46.124.204 5 29 5190655 20191117000308
159.138.157.46 1 1 3477 20191109050816
61.149.15.53 1 1 3346 20191112114710
114.98.161.246 0 1 172919 
51.175.231.11 0 1 226994 
92.244.133.145 1 1 10606 20191111132221
178.43.167.22 5 12 19516705 20191107010832
74.125.151.53 1 1 53 20191126111535
46.119.164.10 27 27 300978 20191116094055
173.252.87.47 1 18 3184343 20191111165813
123.55.48.191 0 1 838207 
114.84.30.33 0 1 195369 
219.138.134.34 0 1 402436 
107.175.156.144 5 5 53585 20191101044805
74.125.212.13 1 26 2986929 20191130123407
117.69.46.24 0 1 538724 
66.70.236.161 3 3 32077 20191106230406
159.138.155.41 1 1 3478 20191109185745
120.33.34.47 3 3 9990 20191116152004
192.40.57.233 2 2 28363 20191121165746
182.247.61.32 0 1 1136868 
119.133.19.76 1 1 2849 20191109125255
114.223.172.9 0 1 226994 
208.50.108.50 2 29 5184856 20191105202847
176.8.251.103 3 3 33636 20191123153649
5.12.151.210 1 7 41885 20191128125512
178.62.82.141 7 7 21559 20191108110838
3.84.157.129 1 1 11418 20191123222314
114.223.168.134 0 1 938665 
77.74.177.113 2 2 6660 20191121233834
66.102.9.154 2 2 6678 20191121140929
120.33.229.184 1 1 3329 20191127005440
183.166.98.212 0 1 402158 
185.244.214.116 2 2 24191 20191115003649
36.6.134.129 0 1 844848 
27.202.63.54 0 1 677323 
144.76.168.111 1 1 11212 20191130052803
171.13.14.37 0 2 126904 
119.140.183.153 0 1 655500 
5.188.62.147 1 1 3330 20191120181438
188.166.114.112 2 2 5633 20191106180742
90.217.101.207 1 4 6416 20191128023305
54.185.169.231 1 1 3342 20191101034913
61.140.192.15 1 1 3477 20191110055938
61.138.222.81 1 1 4389 20191109133835
125.119.137.165 0 1 677323 
120.231.191.48 0 1 563545 
112.84.210.126 1 1 3459 20191124014253
107.77.189.21 0 1 180004 
60.169.150.59 0 1 99659 
113.117.124.242 0 1 419606 
159.138.158.140 1 1 3478 20191110063706
95.46.124.205 1 1 2984 20191105180534
120.33.34.65 6 6 19977 20191130021150
124.16.226.184 1 1 3729 20191119112922
120.34.102.247 0 1 769023 
46.119.182.188 6 6 68508 20191130003948
182.99.247.181 0 1 532636 
107.178.194.143 1 1 3342 20191112200815
120.7.79.212 0 1 369018 
188.62.189.3 0 1 277318 
192.38.141.42 3 11 20122110 20191115182719
54.190.190.239 1 1 3330 20191118032014
183.66.135.98 0 1 540237 
87.99.44.12 5 64 83367960 20191128201813
106.46.162.25 1 1 2764 20191125062241
66.102.8.56 0 2 2472 
31.13.115.23 0 1 1102 
196.52.84.42 2 2 22512 20191101002758
77.65.106.1 9 88 14176790 20191119214038
159.138.153.180 1 1 2369 20191104104009
119.177.54.237 0 1 702123 
112.64.52.134 0 1 344714 
78.46.156.169 1 1 10189 20191109073951
66.249.81.107 1 2 4074 20191130114033
159.138.159.104 1 1 3478 20191109144417
114.105.171.101 0 1 288715 
37.30.5.3 2 6 92590 20191119135019
5.173.32.138 16 237 316797225 20191120123304
34.216.77.205 1 1 3331 20191113052757
37.123.162.58 3 9 15876 20191119122534
120.84.11.205 0 1 1010260 
59.41.129.190 0 1 205432 
223.214.171.242 1 1 3514 20191120042904
51.77.246.204 1 4 6416 20191123003137
111.72.157.101 0 1 306007 
122.230.156.115 0 1 346590 
206.217.139.199 2 2 22512 20191107050521
159.138.153.241 1 1 3729 20191125023608
66.249.88.175 0 11 1481702 
114.104.143.61 0 1 152298 
223.243.206.99 0 1 664435 
5.133.8.165 2 2 21619 20191107050520
192.162.101.88 1 1 19019 20191102154515
66.249.88.135 0 4 520962 
34.219.96.216 1 1 3330 20191123015009
34.220.17.26 1 1 3329 20191117051105
60.31.89.220 0 1 1081250 
110.85.167.3 1 1 3162 20191120042823
60.160.143.138 0 1 369275 
188.166.116.151 2 2 5635 20191104031342
119.5.154.19 0 1 377880 
183.166.248.119 1 1 3090 20191109042657
40.78.51.116 2 2 6688 20191102005521
180.115.2.150 1 1 2704 20191122102956
114.96.169.229 0 1 1075712 
178.115.130.183 1 1 11418 20191121172041
176.121.14.188 0 95 58425 
106.36.161.174 1 1 3735 20191106115226
66.249.89.207 1 1 53 20191126104019
180.105.36.34 1 1 3480 20191128082453
213.48.233.53 8 70 12063901 20191107190143
42.242.10.133 0 1 300074 
182.105.200.61 1 1 4770 20191124035750
34.220.221.76 1 1 3329 20191127062101
38.135.104.184 1 1 3329 20191114164902
113.119.176.205 0 1 840605 
176.121.14.187 0 95 58425 
5.188.62.5 5 5 16664 20191128101922
196.52.84.53 2 2 24191 20191115003649
66.249.88.207 1 4 39366 20191111065649
182.111.240.191 0 1 529747 
188.147.34.171 12 117 60445681 20191117212918
108.252.92.134 0 1 663835 
183.166.249.132 1 1 2405 20191121235806
87.171.210.138 1 1 3330 20191128161851
18.237.77.81 1 1 3329 20191125215832
58.62.197.69 1 1 3379 20191127205152
31.184.218.89 1 1 19211 20191111200222
42.242.10.69 0 1 139448 
49.79.89.62 1 1 3381 20191123190811
175.153.21.6 0 1 402436 
109.102.111.63 4 4 11520 20191129145713
70.132.239.99 0 1 180004 
110.44.120.41 1 4 6417 20191125071629
5.173.32.95 1 40 70693205 20191127162439
159.138.149.59 1 1 3466 20191128101951
114.231.241.181 0 1 201050 
115.201.85.15 0 1 1018591 
74.125.210.56 1 3 5331 20191105095906
45.227.255.58 0 1 615 
52.32.12.61 1 1 3346 20191112050921
14.134.200.84 0 1 380827 
110.52.224.214 0 1 201050 
5.173.64.166 2 9 39000756 20191108005001
113.71.229.210 0 1 805915 
117.57.36.211 0 1 299019 
183.165.61.55 1 1 3373 20191109054909
36.99.136.131 0 2 2204 
174.218.145.214 5 51 9375949 20191114233936
223.215.186.109 0 1 476658 
167.71.110.235 12 12 137772 20191117063850
117.67.1.83 0 1 241455 
182.247.181.143 0 1 368542 
66.249.83.221 1 4 6568 20191103180332
188.156.39.12 4 9 20089420 20191124095404
101.66.64.97 0 1 1614952 
34.217.44.38 1 1 3331 20191121035039
185.216.34.222 1 32 60636122 20191110120401
109.173.149.252 0 1 195045 
106.57.151.158 0 1 563090 
36.99.136.132 1 3 4414 20191120075130
66.85.111.58 2 55 172798319 20191127013858
51.15.124.33 1 1 3346 20191110051851
113.73.28.170 1 1 2789 20191121144410
66.102.9.152 4 4 13353 20191125181918
37.47.181.125 1 7 41902 20191111180323
35.202.2.1 1 1 3342 20191101134737
66.249.88.203 0 4 554554 
38.135.104.37 1 1 3330 20191113010033
166.62.126.3 2 2 6672 20191121185449
54.186.25.30 1 1 3329 20191121035012
109.162.66.57 6 6 68508 20191124235526
5.9.106.81 1 1 9426 20191105082956
51.77.129.167 1 4 6416 20191121174915
183.1.192.224 0 1 1392145 
178.197.232.252 0 1 277318 
199.244.88.124 2 2 6688 20191105061645
180.123.169.97 0 1 938665 
87.171.222.120 2 2 6660 20191124170648
5.173.40.178 3 9 37648746 20191116223313
223.88.59.67 0 1 264416 
54.71.232.144 1 1 3330 20191116052946
188.146.227.20 3 34 5524398 20191127160707
178.171.63.141 1 1 3346 20191107123900
183.164.91.15 0 1 653286 
95.217.73.247 1 1 3330 20191121211419
180.107.52.34 0 1 359666 
116.55.140.253 1 1 4137 20191130001453
34.219.54.216 1 1 3330 20191125035603
92.17.150.109 2 9 272915 20191102085650
61.141.72.160 0 1 188713 
148.251.50.77 1 1 11212 20191120221342
119.250.102.159 1 1 3436 20191124031509
37.47.164.58 5 25 3997251 20191130202218
175.8.20.77 0 1 419606 
83.31.136.224 1 8 555503 20191106223642
113.94.123.179 0 1 171519 
66.249.88.159 0 9 1310747 
14.134.203.178 0 1 312216 
61.145.4.217 1 1 4771 20191121144450
106.87.84.76 0 1 172229 
128.234.3.159 0 2 349226 
111.122.10.58 0 1 310424 
54.185.253.243 1 1 3352 20191112050927
182.247.60.137 1 1 4394 20191106115130
51.15.64.111 4 4 45675 20191129134821
159.138.156.18 1 1 3328 20191106104411
223.240.249.106 1 1 4132 20191121135800
116.248.187.170 0 1 634803 
159.138.155.174 0 1 829815 
49.88.118.18 0 1 890783 
110.85.184.99 0 1 671775 
120.33.34.102 3 3 9990 20191124053320
106.111.13.61 0 1 235813 
150.136.155.182 6 6 64006 20191105132847
36.33.20.5 1 1 3563 20191122022117
220.164.232.92 0 1 177108 
18.237.193.4 1 1 3330 20191127035934
95.22.10.224 0 2 370381 
109.201.133.26 1 1 18653 20191114215640
180.104.253.127 1 1 3478 20191112143557
182.246.111.50 1 1 3808 20191109035143
92.63.111.27 3 3 10031 20191129195550
190.210.235.151 3 9 22235349 20191117235200
222.134.20.132 0 1 1846537 
35.163.213.255 1 1 3352 20191110061243
182.253.93.3 0 1 1102 
113.139.105.150 0 1 74841 
159.138.155.230 1 1 3478 20191109184316
31.10.133.25 0 1 165381 
159.138.149.63 1 1 3478 20191109185201
112.22.11.67 1 1 3690 20191119123603
86.8.202.74 1 46 44049779 20191113010407
103.85.60.67 1 4 6417 20191114091937
52.42.241.10 1 1 3352 20191109060914
111.78.67.161 0 1 227906 
58.255.7.203 0 1 233857 
78.98.234.173 6 92 16422302 20191128131524
74.73.52.229 4 71 12077663 20191112161136
145.239.91.37 2 2 22512 20191103003623
159.138.128.50 1 1 2273 20191110133401
223.240.217.6 0 1 235813 
104.36.18.117 1 1 3329 20191119200311
18.236.121.157 1 1 11544 20191112211932
213.159.213.236 1 1 3330 20191125214254
145.239.65.53 1 1 10865 20191105153657
113.121.113.106 1 1 2650 20191109110205
165.225.77.157 1 4 6429 20191105171737
49.87.135.97 0 1 670215 
101.65.233.91 0 1 765293 
35.232.130.196 1 1 3346 20191105110855
137.226.113.26 5 5 16700 20191125035030
69.171.251.33 0 1 1102 
119.128.223.103 0 1 152298 
159.138.128.66 1 1 3463 20191126110212
117.68.244.12 1 1 3731 20191129171649
121.232.216.77 0 1 268056 
59.57.198.217 1 1 3562 20191123235833
36.99.136.135 2 4 10625 20191123205956
159.138.128.238 0 1 245188 
198.199.64.237 2 2 3329 20191120223109
109.173.217.31 15 185 113216196 20191128203423
117.92.122.210 1 1 2767 20191128075444
46.118.152.141 3 3 34254 20191122223545
112.85.45.84 0 1 829815 
159.138.154.111 1 1 3478 20191109150914
1.47.136.37 0 1 223634 
159.138.158.187 1 1 2269 20191110122810
159.138.152.145 1 1 3478 20191109191810
222.177.216.186 1 1 3729 20191127205130
106.57.151.57 0 1 180110 
36.57.41.185 0 1 670724 
115.208.64.186 1 1 3153 20191112081645
62.210.89.11 3 3 10001 20191125134936
213.83.133.69 0 1 223634 
194.171.57.97 3 11 20122119 20191112201601
188.146.154.40 2 9 20042348 20191121120719
223.244.161.36 0 1 1880466 
35.245.224.27 1 1 3198 20191108071211
2.247.245.91 4 11 136198 20191117212858
119.5.177.152 0 1 836205 
118.179.173.253 19 22 56050 20191122132702
117.158.219.183 1 1 2767 20191120022338
5.9.94.207 2 2 21401 20191130052650
83.32.157.132 5 51 9008740 20191120171443
217.67.222.218 2 7 40004712 20191120180251
222.182.58.181 1 1 3330 20191118220921
52.42.80.167 1 1 3330 20191127035955
178.197.235.129 3 34 4638558 20191118093147
106.59.35.55 0 1 447840 
178.32.115.21 1 1 3346 20191105175605
223.242.130.63 1 1 3315 20191112055557
112.84.99.246 0 1 292049 
159.138.148.255 1 1 3466 20191128034656
114.105.186.11 0 1 432395 
81.214.254.203 1 3 4418 20191123120523
117.91.114.50 0 1 371997 
49.77.208.158 1 1 2711 20191106115241
114.236.63.57 0 1 174413 
114.104.138.153 0 1 1690986 
38.135.122.144 1 1 3330 20191121182811
37.47.183.216 1 7 41885 20191116010102
117.42.235.205 1 1 2701 20191112145633
109.102.111.19 2 2 5763 20191116122611
212.92.123.35 1 1 3330 20191122022510
78.125.146.210 3 9 36718805 20191119193345
62.210.83.78 3 3 9950 20191130235551
34.214.106.109 1 1 3329 20191124061359
183.166.86.34 1 1 2503 20191121144415
34.222.222.128 1 1 3329 20191122054311
3.135.239.104 3 6 13076 20191130102619
123.31.31.12 1 1 3329 20191116024713
117.63.132.188 0 1 419606 
109.102.111.61 2 2 5758 20191130104224
115.217.109.220 0 1 771531 
117.69.137.135 1 1 2407 20191129121554
206.189.80.16 2 2 22836 20191114000034
159.89.144.143 2 2 6658 20191128222922
67.245.232.99 1 7 41885 20191127165721
66.102.8.13 1 4 519583 20191102130801
34.210.230.250 1 1 3346 20191105045331
62.202.172.6 3 8 20086376 20191119190247
173.211.82.206 1 1 3329 20191128131553
51.158.191.84 1 1 3329 20191124102646
112.113.152.135 0 1 458971 
176.34.137.85 1 1 3329 20191113011100
159.138.156.225 1 1 3477 20191109050817
220.165.155.13 1 1 2405 20191129104216
77.252.169.170 0 1 210999 
60.172.85.153 0 1 224314 
82.102.27.124 2 2 21619 20191103003623
51.15.35.105 4 4 44001 20191130135010
47.39.113.29 9 211 492064050 20191126192851
37.47.149.102 1 7 41902 20191106104507
120.0.174.155 0 1 212498 
117.70.39.109 1 1 3479 20191129105129
117.69.149.245 1 1 3377 20191119112911
137.74.0.220 1 1 3330 20191129172118
112.8.35.51 1 1 4514 20191119112949
159.138.157.37 1 1 2631 20191105051646
182.107.181.59 0 1 1690986 
125.82.14.255 0 1 670215 
90.66.129.23 7 157 25723491 20191110213946
51.15.197.128 5 5 57303 20191125134035
18.237.88.93 1 1 3331 20191126055252
106.56.90.111 0 1 585273 
117.70.38.25 0 1 298063 
1.194.86.5 0 1 168607 
95.68.43.216 1 1 10717 20191101024526
45.56.148.120 1 4 6417 20191118204306
116.248.186.246 0 1 1614952 
180.127.1.36 0 1 264416 
36.99.136.134 1 1 3999 20191123205955
144.76.102.243 1 1 11212 20191120221408
36.110.199.67 1 3 5059 20191106120413
113.143.56.43 0 1 139448 
66.249.81.109 0 2 2316 
136.243.17.161 24 24 292424 20191118212540
117.67.64.201 0 1 368662 
159.138.149.56 1 1 2626 20191110125944
112.82.203.32 0 1 410473 
167.71.156.62 1 1 3329 20191118175016
37.47.138.222 2 9 20042349 20191116151336
5.173.250.189 1 2 4093 20191109095229
106.110.200.91 0 1 55823 
52.24.215.140 1 1 3349 20191112031812
159.138.148.3 1 1 3478 20191109205708
93.100.153.184 1 1 11544 20191120171424
86.82.5.196 1 2 37036 20191101143427
79.167.66.97 6 13 20186373 20191119183512
168.91.114.46 1 1 3330 20191128015758
121.230.209.203 0 1 171519 
176.9.210.82 1 3 122571 20191118180104
54.149.100.254 1 1 3346 20191110061242
91.209.141.10 1 4 6416 20191121100851
34.209.80.61 1 1 3346 20191107045050
184.94.240.92 2 2 27193 20191114163225
166.137.125.61 0 1 191656 
66.102.9.109 0 2 1658 
114.103.23.17 1 1 3459 20191129212540
60.168.10.33 0 1 181675 
120.228.81.76 0 1 387791 
119.137.1.222 1 1 3729 20191119113814
66.102.9.148 2 2 6692 20191103225108
159.138.154.221 1 1 3478 20191110080217
113.117.190.212 1 1 2770 20191123235900
117.57.84.231 0 1 195369 
107.172.181.2 2 2 5758 20191121105005
121.21.237.84 0 1 394465 
180.95.169.101 1 1 4777 20191120052906
93.124.126.225 2 2 23088 20191126092240
112.245.180.110 0 1 890783 
118.79.208.228 0 1 136812 
66.102.9.150 8 8 26689 20191125181918
180.121.74.11 0 1 677575 
52.13.66.164 1 1 3342 20191112031757
40.117.212.129 2 2 21212 20191111225125
119.250.207.224 0 1 345846 
106.57.151.211 0 1 299019 
157.245.219.186 1 1 10754 20191101025924
122.195.209.149 0 1 133260 
35.167.107.5 1 1 3330 20191125035611
113.143.56.245 0 1 1032125 
188.92.72.129 3 3 10017 20191120090250
192.69.254.79 2 2 21619 20191101002759
49.82.50.111 0 1 394465 
124.195.189.81 1 4 6429 20191102102207
67.227.77.168 1 1 3329 20191115084307
213.55.220.255 1 7 41848 20191112183549
119.250.62.122 0 1 133260 
114.216.19.139 0 1 277279 
196.245.163.111 1 1 3329 20191124103728
98.144.23.90 0 1 180004 
175.155.253.113 0 1 484419 
54.169.16.54 1 1 3342 20191109172324
14.106.106.14 0 1 1880466 
112.114.89.42 0 1 227906 
67.245.204.203 1 23 2879936 20191103003501
111.7.100.20 1 1 2374 20191120075130
69.171.251.20 0 1 1370 
5.173.234.224 9 11 32959 20191124163227
133.167.76.185 1 1 3330 20191115211228
157.245.121.72 1 1 3329 20191125054342
51.15.235.181 5 5 56466 20191120132407
196.245.163.92 1 1 3330 20191122124757
182.247.61.157 0 1 710991 
208.87.233.140 1 4 6429 20191112200816
34.219.108.249 1 1 3329 20191118051253
159.138.153.175 1 2 349162 20191106035642
60.182.16.180 0 1 300074 
104.197.141.11 4 4 76076 20191121055740
213.230.108.249 1 1 3330 20191114061410
80.62.117.166 1 7 41885 20191114173354
58.243.28.122 0 1 54321 
36.99.136.138 4 14 1327605 20191108110342
88.156.138.246 0 1 147899 
24.34.149.230 1 61 89271403 20191110233957
85.57.40.112 0 3 630126 
129.78.110.131 2 2 0 20191108073112
220.249.149.173 1 1 2572 20191106115208
90.149.24.237 0 3 509253 
106.56.38.232 0 1 300074 
61.180.47.185 0 1 288530 
124.113.242.206 0 1 688337 
64.233.172.47 1 1 3342 20191112200815
159.138.159.15 1 1 3086 20191106105746
36.110.199.244 0 1 1370 
66.249.88.131 0 2 198869 
220.186.73.34 0 1 343433 
119.187.247.131 0 1 248651 
159.138.154.151 1 1 3729 20191127073249
159.138.150.235 1 1 3477 20191109051010
192.99.35.149 1 1 3349 20191111143055
66.249.88.171 0 5 793953 
5.173.235.49 1 7 41903 20191101200032
69.28.91.89 1 1 3329 20191128165302
117.60.49.66 1 1 2785 20191120033443
36.99.136.143 2 19 2346258 20191123205448
46.119.185.55 30 30 327924 20191116155650
212.7.222.13 3 7 37925110 20191119133005
139.205.81.240 0 1 253502 
1.194.86.237 1 1 3690 20191122111652
52.59.102.42 1 1 3329 20191112211211
117.57.62.127 0 1 500580 
42.242.10.158 1 1 3725 20191122063926
180.127.0.237 0 1 844848 
175.42.87.151 1 1 3459 20191114135941
198.7.247.226 17 198 37368377 20191121002449
159.138.148.214 1 1 3478 20191109201016
60.189.129.120 1 1 3478 20191106115140
113.100.87.13 0 1 256172 
35.163.8.115 1 1 3329 20191123045050
175.44.9.101 0 1 546087 
159.138.148.152 1 1 3479 20191106103859
189.241.104.251 0 4 683910 
5.173.235.119 25 298 48492920 20191106151348
114.102.12.224 0 1 688337 
116.55.140.239 0 1 1846537 
125.115.106.86 0 1 82460 
38.135.104.12 3 3 9856 20191125104501
212.129.32.52 1 1 11544 20191130164035
92.247.53.68 1 7 623332 20191127144500
66.249.83.111 1 7 863122 20191114072652
123.149.162.84 0 1 54321 
176.58.193.68 2 55 116961640 20191118215121
124.113.219.212 0 1 1075712 
159.138.157.54 1 1 3477 20191112043452
38.135.104.146 1 1 3329 20191115055231
197.41.125.129 1 4 6417 20191114161732
159.138.159.235 1 1 3685 20191125035920
64.246.165.150 1 1 3329 20191119235830
66.249.83.220 0 2 1266 
125.120.11.234 1 1 3110 20191112145639
81.221.207.244 0 1 277318 
122.241.195.161 1 1 2931 20191120033454
137.74.0.105 1 1 3330 20191126141954
88.147.173.32 1 1 3329 20191117234900
115.89.74.126 1 1 3329 20191112225753
34.219.5.197 1 1 3349 20191109034706
60.17.252.126 1 1 2725 20191106115135
82.11.31.127 2 55 50409054 20191113010430
66.160.140.188 1 1 3330 20191126173044
36.99.136.130 0 3 84277 
117.30.112.23 1 1 3074 20191128075453
117.57.84.135 0 1 546087 
37.30.49.199 1 8 124732 20191128223402
106.56.42.94 0 1 121285 
47.232.205.214 0 6 15599708 
159.138.128.174 1 1 3462 20191128170500
114.143.144.162 3 3 9988 20191129093518
113.69.169.161 0 1 364075 
108.60.212.188 2 2 6430 20191119091241
219.136.3.251 0 1 292530 
117.44.43.3 0 1 298063 
37.11.107.189 11 180 30713379 20191105160710
34.222.109.221 1 1 3330 20191126024405
123.179.128.24 0 1 410212 
54.36.38.117 1 1 3349 20191105175607
222.219.11.233 1 1 3597 20191124045724
150.136.250.96 2 2 22920 20191125064536
223.244.160.128 0 1 122259 
159.138.148.245 0 1 140746 
121.33.63.88 0 1 387813 
117.159.38.190 0 1 410473 
31.13.115.4 0 1 1370 
86.63.98.69 2 14 1246664 20191128010730
106.92.102.65 1 1 3929 20191110122512
117.93.176.42 0 1 435346 
121.57.166.100 0 1 1881207 
14.106.106.113 0 1 377880 
123.134.250.97 0 1 702123 
192.99.15.139 1 1 3329 20191113185241
84.93.180.251 2 2 22512 20191101002758
113.100.89.21 0 1 187509 
212.92.115.247 1 1 3329 20191123224056
69.58.178.28 3 3 8628 20191101161703
117.57.37.106 0 1 549375 
119.5.178.251 1 1 2807 20191124020135
223.242.175.123 1 1 2754 20191122100002
223.243.208.23 0 1 473661 
182.99.184.63 0 1 402631 
223.240.248.130 0 1 1783212 
178.171.95.145 1 1 3342 20191107030213
221.230.163.151 1 1 2560 20191121135824
223.88.30.140 1 1 3162 20191129111942
90.163.254.134 2 6 93257 20191130230101
59.63.68.94 1 1 2756 20191123112155
223.215.98.76 0 1 1783212 
65.60.159.22 3 30 5406298 20191123034015
186.136.128.46 23 201 35859100 20191115155754
203.133.171.111 2 2 24745 20191105133136
194.135.93.46 1 1 3342 20191110144858
64.15.118.13 1 4 6436 20191105102847
182.111.241.230 1 1 3808 20191112143545
59.47.72.232 1 7 41884 20191128072803
54.244.4.84 1 1 15825 20191115211826
69.118.55.1 0 1 180004 
107.6.171.130 1 1 3314 20191112190621
220.163.175.233 1 1 3932 20191105165138
159.138.148.31 1 1 3809 20191106105012
60.13.50.155 1 1 4450 20191112143626
223.243.207.156 0 1 686549 
159.203.175.163 1 1 10754 20191101043431
188.153.131.230 2 8 12832 20191118182354
167.114.2.228 1 1 3329 20191129024821
34.222.36.185 1 1 3329 20191114052630
194.187.249.56 2 2 22512 20191101002758
95.104.168.125 27 234 39488144 20191114191506
37.248.164.161 3 16 170083 20191114172101
185.157.82.229 1 1 3719 20191111051951
75.106.168.9 0 1 180004 
122.234.62.47 0 1 1377090 
220.186.103.45 0 1 436777 
81.63.162.242 0 1 277318 
49.89.150.14 0 1 253502 
139.59.64.148 2 2 6658 20191115035839
66.249.89.55 1 1 53 20191126102036
113.143.58.109 0 1 212498 
148.81.201.194 16 217 39206520 20191127173229
54.209.99.216 1 1 3342 20191111121752
36.99.136.133 4 8 15252 20191123205956
117.93.136.18 0 1 585273 
95.49.151.43 1 4 6429 20191102004225
180.109.38.42 1 1 3731 20191120042844
83.31.201.88 2 2 11544 20191112235029
54.244.34.46 1 1 3330 20191119031300
203.217.247.67 1 1 3346 20191101023429
137.226.113.34 9 36 57851 20191130202846
171.13.14.60 1 5 109525 20191116082318
182.130.214.119 0 1 1693784 
54.187.131.237 1 1 3330 20191115042741
114.138.227.79 0 1 227906 
66.246.224.12 19 19 63270 20191129090206
124.112.95.102 1 1 2367 20191109052642
116.55.141.97 0 1 677803 
182.108.168.121 1 1 3556 20191120033401
54.70.185.8 1 1 3330 20191119031245
220.165.154.115 0 1 164338 
157.45.75.242 0 1 183128 
159.138.158.175 0 1 245188 
159.138.153.0 1 1 3430 20191106105101
159.203.196.79 1 1 3342 20191106121107
117.179.91.173 0 1 168607 
123.189.190.104 1 1 2406 20191123110339
49.87.135.200 0 1 1783212 
114.233.31.40 1 1 2819 20191123015831
182.111.240.179 0 1 725605 
183.220.124.172 0 1 1583311 
60.172.75.38 0 1 237859 
113.100.42.156 0 1 507619 
222.220.152.126 0 1 291461 
112.85.124.74 1 1 4450 20191109092552
180.121.73.63 0 1 432395 
94.254.136.254 1 7 41903 20191109180145
42.242.10.8 0 1 466129 
111.72.229.192 1 1 2932 20191119113002
5.9.145.132 1 1 11212 20191120221353
113.77.192.179 1 1 2783 20191116230038
54.212.15.210 1 1 3329 20191116044922
14.106.107.123 1 1 3808 20191106115228
84.17.61.225 1 1 3330 20191122141431
115.208.22.26 0 1 1886191 
117.60.47.134 1 1 2621 20191109041242
31.0.45.139 0 1 268474 
66.249.81.118 0 1 1043 
112.84.196.70 1 1 2631 20191109125337
144.217.190.197 2 2 21434 20191107203434
83.20.215.159 5 107 20345641 20191113125834
62.210.79.40 2 2 21002 20191130140034
159.138.157.176 0 1 482295 
66.85.111.60 1 51 107432943 20191127013636
220.164.227.151 0 1 175988 
115.153.8.219 0 1 263414 
77.222.99.214 1 1 10717 20191102001121
185.107.44.41 1 1 3329 20191114161916
36.99.136.140 2 14 1176927 20191108110338
14.127.83.177 0 1 352503 
113.64.194.40 0 1 1881207 
188.165.200.217 2 2 7327 20191129020030
36.34.27.76 1 1 3029 20191106115133
202.45.119.30 0 1 208615 
14.159.109.212 0 1 264416 
218.95.114.172 1 1 2756 20191116103407
66.249.93.22 0 1 176652 
217.97.35.134 0 3 598349 
124.112.204.39 0 1 177108 
89.64.6.185 29 336 96642701 20191124144537
120.33.34.72 2 2 6658 20191116201356
61.137.154.186 0 1 1506199 
111.178.206.77 0 1 155113 
91.207.102.163 1 1 3330 20191122132810
121.193.135.244 1 1 3330 20191118213928
114.103.169.130 1 1 2857 20191119112926
81.96.168.64 2 9 128095 20191112173230
124.152.185.9 1 1 4519 20191122123041
51.68.152.26 2 2 6659 20191115140037
104.246.9.87 0 1 147190 
52.43.254.80 1 1 3330 20191113023655
176.92.86.93 0 2 309731 
31.44.77.201 1 1 10606 20191108175932
178.245.76.247 1 4 6417 20191117035850
213.159.213.137 2 2 6688 20191112035324
66.102.8.54 0 1 615 
36.6.148.82 1 1 3481 20191106115222
51.15.201.34 1 1 3346 20191104105555
54.37.76.3 3 3 34506 20191123220054
217.31.112.66 3 6 11283 20191126135638
110.52.224.70 1 1 3597 20191121234923
171.13.14.35 0 2 82087 
13.66.132.138 2 2 6676 20191115173956
37.201.171.7 4 100 17303809 20191104202732
27.202.59.179 0 1 394362 
182.247.36.136 0 1 459528 
194.61.24.29 9 9 97890 20191113001648
113.95.194.205 1 1 2701 20191121234845
188.146.100.54 1 23 3168614 20191118183911
114.106.134.202 0 1 301334 
51.15.235.28 1 1 3330 20191116184158
113.64.166.43 0 1 329194 
85.140.7.206 4 15 60108388 20191116073323
89.64.15.173 2 7 93209 20191123164838
171.13.14.13 1 7 41885 20191120064303
120.236.174.133 0 1 943904 
46.246.65.190 2 2 6684 20191103130807
112.114.89.112 0 1 764197 
223.215.180.66 0 1 244533 
111.178.137.175 0 1 402158 
171.11.224.114 1 1 2750 20191129105126
34.212.27.197 2 2 0 20191108152202
13.114.35.41 1 1 3346 20191109084902
119.130.203.100 0 1 965791 
66.249.81.120 0 3 3151 
178.22.70.130 1 1 3346 20191112120540
54.200.50.3 1 1 3329 20191119045737
194.182.232.68 1 4 6433 20191105102847
27.24.21.230 0 1 290622 
1.80.242.69 0 1 428282 
5.133.8.178 2 2 21619 20191101002758
150.254.177.1 7 146 26636110 20191125124043
77.65.110.161 10 89 17079387 20191120001028
61.138.222.8 0 1 502411 
180.118.71.167 0 1 272864 
38.135.122.185 1 1 3329 20191122022215
66.249.84.173 0 1 1088279 
195.117.227.66 2 5 8850 20191129102004
189.158.228.130 1 1 11418 20191126195032
94.254.152.198 2 6 20000197 20191127151147
34.213.236.69 1 1 3342 20191109034652
43.247.157.22 1 1 10606 20191105122216
116.21.129.51 1 1 3438 20191129171627
112.114.88.245 0 1 1136868 
18.212.221.105 1 1 3330 20191116090019
77.56.183.54 0 3 750628 
138.246.253.5 4 4 0 20191125105026
117.89.219.86 0 1 119861 
115.160.148.130 0 1 153191 
122.7.220.222 0 1 1032125 
73.89.208.185 1 7 41884 20191119164347
157.55.169.185 1 1 11544 20191113162010
74.125.212.11 0 11 1013823 
159.138.149.53 1 1 3478 20191110063603
218.206.237.22 1 1 3438 20191120063726
94.254.152.156 9 27 60295023 20191104154027
134.249.141.83 3 3 31818 20191112111101
194.156.124.156 1 1 3035 20191120101335
77.56.179.76 0 1 277318 
61.145.8.188 0 1 299019 
122.193.231.241 0 1 1956695 
95.152.50.151 1 1 11544 20191119042240
144.217.73.132 13 13 137568 20191122014338
112.113.156.64 0 1 1783850 
116.29.141.143 0 1 174413 
216.176.176.168 1 1 3330 20191122233451
159.138.128.142 1 1 3478 20191109203900
113.75.3.225 0 1 686497 
188.79.208.211 6 38 214727 20191117195804
117.65.49.124 0 1 175988 
78.22.184.145 4 47 9119419 20191116123351
148.251.52.53 1 1 10717 20191102204842
120.33.34.67 3 3 9987 20191129121522
64.246.161.42 1 1 3329 20191115112217
78.11.94.1 4 4 11572 20191112000230
103.52.250.55 0 1 208615 
66.249.93.21 0 2 376221 
34.222.17.109 1 3 158195 20191117175319
37.190.97.41 0 1 153191 
109.252.105.81 2 14 83770 20191114111259
36.4.84.255 0 1 119861 
171.37.44.88 1 1 3085 20191110130939
220.164.232.185 0 1 1130499 
185.246.208.43 2 2 21323 20191104210907
182.105.200.66 1 1 3373 20191110114310
124.112.204.66 1 1 3378 20191123164751
142.93.74.68 2 2 21619 20191103003623
73.241.130.238 0 1 237534 
159.138.152.174 0 1 244533 
49.82.215.27 0 1 121285 
117.60.49.6 0 1 657372 
176.121.14.186 0 1 615 
183.13.204.137 0 1 1130499 
123.185.103.249 0 1 647325 
182.105.201.231 0 1 322827 
66.249.83.107 0 11 1114354 
77.74.177.114 2 2 6660 20191121233834
124.152.185.40 1 1 4456 20191109125300
114.100.175.27 0 1 686549 
114.105.174.232 1 1 3423 20191106115206
112.195.206.170 0 1 171519 
83.20.153.10 0 24 5175443 
49.79.192.189 1 1 3460 20191125004448
212.92.122.196 1 1 3342 20191111132920
124.135.242.191 1 1 10717 20191108081309
34.214.79.26 1 1 3329 20191125072522
115.204.28.147 1 1 3221 20191125062231
94.9.118.213 21 254 63729304 20191119190029
211.56.145.140 1 1 11848 20191116122642
180.248.120.70 0 1 171519 
14.120.89.217 0 1 538724 
83.87.131.109 0 1 180004 
94.231.185.39 1 28 1983903 20191112112041
178.197.235.135 0 1 178962 
221.231.33.241 1 1 4019 20191106115223
193.90.12.118 1 1 3202 20191128094311
201.161.223.150 2 2 5763 20191122014443
115.151.58.194 1 1 2653 20191106115153
106.226.22.133 0 1 288391 
185.112.119.37 1 4 6417 20191120205435
159.138.157.200 1 1 3478 20191109210347
36.99.136.139 1 5 642685 20191123205955
71.186.163.202 0 1 235037 
1.199.124.96 0 1 943904 
51.15.215.86 1 1 3330 20191128211555
122.190.63.70 0 1 155127 
111.7.100.26 1 3 5801 20191120075129
113.35.251.98 1 1 3329 20191112201840
66.249.88.173 0 8 1308254 
182.107.157.246 0 1 769023 
95.184.211.56 1 1 10606 20191106065710
36.99.136.141 1 9 1153277 20191123205957
106.57.22.255 0 1 237180 
120.33.34.93 3 3 9987 20191124033531
54.185.134.19 1 1 3349 20191111020235
37.119.146.9 3 10 39995605 20191123110340
114.105.187.74 1 1 2855 20191127213549
54.227.203.40 1 1 11544 20191124125149
188.166.63.71 2 2 22512 20191107050520
123.182.28.223 1 1 3692 20191129111907
51.15.113.160 6 6 65583 20191117131653
46.135.2.97 4 10 35215476 20191124130313
130.204.229.248 1 4 6417 20191124224924
37.161.119.122 2 9 128265 20191112195704
74.125.210.52 0 1 1102 
36.99.136.142 2 12 1675833 20191108110345
159.138.155.144 1 1 3077 20191106035641
117.57.34.3 0 1 133260 
36.6.134.113 1 1 3597 20191119112949
51.158.126.165 1 1 3329 20191129021833
182.247.61.106 0 1 278725 
222.186.190.88 1 1 10606 20191107225702
112.113.153.112 0 1 386221 
38.135.122.215 1 1 4636 20191121225449
149.156.101.1 5 9 101395 20191120141136
183.166.6.108 0 1 263414 
34.221.121.27 1 1 3330 20191113023649
114.99.4.175 0 1 244533 
78.192.189.80 0 1 188454 
66.102.9.107 0 3 36116 
119.123.60.109 1 1 3330 20191119040339
159.138.150.189 1 1 3478 20191110040525
175.153.20.168 0 1 686497 
46.4.69.202 1 1 3459 20191117001952
222.220.155.233 0 1 369275 
108.186.244.139 1 1 3329 20191114000501
77.65.102.13 2 8 31287469 20191118142539
223.247.91.67 1 1 4450 20191106115232
51.15.224.119 2 2 23256 20191126134142
116.54.251.241 0 1 271506 
91.227.68.190 2 2 11983 20191115023839
54.36.205.38 1 1 2768 20191126230749
159.138.153.148 1 1 4313 20191110122758
108.60.56.66 0 1 172919 
5.119.173.245 7 46 8555093 20191113105602
117.69.128.85 1 1 3162 20191121135810
178.171.72.240 1 1 3330 20191121103552
110.85.172.31 0 1 398750 
182.47.76.53 0 1 285986 
87.112.62.132 2 2 22512 20191103003623
106.56.244.56 1 1 2427 20191109143509
85.221.146.223 1 7 41885 20191117204650
204.13.201.137 1 4 14744 20191112200815
42.229.135.214 0 1 188713 
176.121.14.184 0 96 105792 
112.113.68.171 1 1 2802 20191117054027
54.213.93.124 1 1 3331 20191120053914
182.33.172.187 0 1 209995 
113.75.0.202 0 1 935047 
175.173.222.68 0 1 307663 
65.154.226.220 2 5 9745 20191112235319
198.46.171.71 2 2 5758 20191116014511
31.13.115.22 1 2 3944 20191118095037
159.138.128.97 1 1 3478 20191109220619
77.65.105.233 0 2 279214 
36.85.58.250 1 4 6417 20191126031233
83.185.93.235 4 17 285534 20191112150334
137.226.113.27 13 13 43416 20191130211826
111.75.117.5 0 1 82460 
60.185.69.9 0 1 913387 
37.30.26.51 1 8 20032337 20191118171159
36.57.91.99 0 1 344714 
106.57.151.14 0 1 241455 
51.15.141.220 2 5 16294 20191123114609
137.226.113.28 6 6 20072 20191117212040
92.37.24.82 5 76 54496497 20191121220926
79.103.62.92 0 1 180004 
18.191.120.77 3 6 13131 20191101013135
114.107.148.243 0 1 177251 
180.122.144.186 0 1 529747 
49.71.135.203 0 1 329194 
8.209.79.9 1 1 3329 20191127221924
112.244.248.241 0 1 188713 
36.25.2.114 1 1 3459 20191109153221
99.46.148.207 0 1 84707 
221.193.235.7 3 23 3384080 20191129082543
66.249.81.111 0 3 35494 
111.39.61.116 0 1 212498 
180.125.17.153 0 1 716605 
74.125.212.15 2 15 1576092 20191130123407
194.230.76.219 0 1 250170 
112.224.21.100 1 1 2764 20191129104251
116.248.187.190 0 1 975582 
42.242.162.165 0 1 725605 
159.138.156.162 1 1 3478 20191110073007
110.190.139.73 0 1 764197 
115.208.230.143 0 1 291461 
209.171.88.147 2 91 215044274 20191120204426
36.6.134.151 0 1 701366 
217.69.143.217 2 2 6671 20191126155256
117.60.49.115 1 1 3315 20191106115156
213.55.244.1 0 1 277318 
166.137.12.89 1 1 3459 20191124171452
185.220.70.131 2 2 23298 20191115003649
38.145.87.90 1 1 3330 20191114111504
165.231.95.60 1 1 3330 20191119060911
116.16.104.151 0 1 288530 
89.238.12.117 0 1 226994 
5.173.241.229 5 18 73362455 20191125143926
185.220.70.137 2 2 22512 20191107050520
108.177.213.138 1 1 3342 20191110174334
180.103.0.139 0 1 1886191 
51.6.194.123 10 130 21208589 20191109160921
117.66.87.52 0 1 410473 
176.37.202.65 14 35 68317 20191126111324
114.105.217.55 0 1 458687 
159.138.159.71 0 1 629606 
111.7.100.27 5 14 24306 20191123205957
117.69.51.187 0 1 619038 
173.252.87.18 0 15 4291882 
121.234.12.102 0 1 306007 
183.27.177.246 0 1 220159 
49.70.95.227 1 1 2854 20191121142032
173.177.133.62 2 5 8850 20191130053652
66.249.89.205 1 1 53 20191126111747
194.116.183.177 2 2 6788 20191116112612
52.42.34.223 1 1 3329 20191113052759
119.132.6.91 1 1 2722 20191110173945
122.192.29.120 0 1 677803 
180.125.17.218 0 1 345846 
66.249.83.219 0 1 33616 
222.220.153.203 0 1 629606 
66.249.88.205 0 3 188585 
60.182.20.62 0 1 253502 
114.105.185.121 0 1 387791 
167.86.94.107 1 1 3047 20191130133017
77.255.109.120 1 7 41885 20191124200148
14.187.98.61 1 4 6417 20191130094607
49.82.50.177 0 1 500580 
101.205.150.184 0 1 670724 
1.197.184.184 0 1 643365 
112.113.220.122 0 1 988457 
34.220.99.163 1 1 3352 20191104012958
60.160.143.65 1 1 3085 20191112143542
5.173.251.136 0 1 226994 
39.66.171.116 0 1 82460 
101.91.60.110 1 1 10606 20191106115816
3.135.229.11 1 6 203602 20191129211356
5.173.40.168 12 29 4330753 20191113130308
198.199.66.93 2 2 3330 20191122044000
116.248.186.25 0 1 164338 
112.113.153.42 0 1 292530 
122.232.219.177 0 1 298682 
114.236.162.14 0 1 271123 
5.173.48.3 1 1 3459 20191117211558
125.107.221.226 1 1 3436 20191119120652
112.113.154.251 0 1 1086829 
37.4.249.88 0 1 172919 
47.252.82.59 3 3 34380 20191127212654
66.249.80.15 0 2 1924 
90.71.207.224 22 345 97622264 20191129185810
49.71.98.95 1 1 2960 20191106115135
171.211.32.3 0 1 764197 
117.68.147.27 0 1 838207 
159.138.157.218 0 1 263965 
110.85.184.193 0 1 298063 
69.171.251.9 1 2 3945 20191118101451
198.147.24.105 12 166 27463518 20191112180301
5.173.184.212 8 84 15433295 20191128223837
175.175.151.200 0 1 386221 
217.103.126.10 2 26 5399214 20191115185731
35.163.228.52 1 1 3331 20191127062054
144.76.162.206 2 2 20851 20191119125111
114.104.130.2 1 1 3477 20191109182821
159.138.154.186 0 1 1506199 
182.247.36.113 0 1 540237 
101.206.232.157 0 1 435346 
183.166.231.179 0 1 145256 
183.165.41.14 0 1 376215 
84.241.146.113 2 54 82758742 20191118092140
66.102.8.11 0 1 149126 
194.230.147.13 3 12 40114184 20191115225703
144.76.174.7 3 3 34632 20191128185955
35.160.210.82 1 1 3330 20191126010110
153.99.7.246 1 1 3382 20191106115134
145.102.1.134 3 93 151651658 20191118101135
39.66.198.176 1 1 2933 20191112145647
78.46.90.120 1 1 10189 20191109073934
144.0.98.102 0 1 290599 
144.2.120.170 0 1 277318 
212.14.0.74 1 23 3936971 20191115140425
61.163.77.38 0 1 328615 
37.30.5.9 1 7 41884 20191129165256
116.16.122.115 0 1 670215 
159.138.155.59 1 1 3477 20191109051028
66.249.83.109 1 8 679398 20191128190914
117.173.16.172 0 1 1578767 
159.138.157.208 1 1 2427 20191110123636
124.113.240.81 0 1 1851361 
113.110.22.13 0 1 1214200 
198.7.247.225 2 8 45345 20191121002111
92.184.102.136 1 7 41885 20191119135652
119.250.57.106 1 1 2504 20191119112957
45.63.74.241 1 1 3346 20191104190242
46.250.8.56 1 1 3342 20191101061243
59.54.125.136 1 1 2429 20191106115224
106.57.151.137 0 1 99659 
181.214.6.75 1 1 3329 20191114032418
120.80.43.68 0 1 387813 
212.109.220.201 2 2 22836 20191115220026
183.163.43.96 0 1 473661 
175.147.64.172 1 1 2817 20191120042855
113.143.56.124 1 1 2566 20191109124016
110.52.224.127 1 1 3925 20191105142054
66.102.8.58 1 1 3349 20191105095906
159.138.159.231 1 1 2635 20191110122904
34.67.46.54 2 2 23088 20191116233723
66.102.9.111 0 1 651 
186.249.89.246 1 1 2433 20191122132415
37.201.171.11 12 156 25724547 20191111203952
51.15.81.169 4 4 46512 20191127134619
66.249.81.122 1 3 37710 20191107075719
117.92.112.121 0 1 225849 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 33 45 749436 20
20191102 15 57 4085205 13
20191103 24 62 5267586 20
20191104 27 145 97581571 12
20191105 55 267 36336813 30
20191106 91 433 79529175 48
20191107 42 165 61132605 20
20191108 143 340 292465441 19
20191109 161 295 22524206 50
20191110 98 449 555696597 42
20191111 71 274 112636871 21
20191112 1227 3698 710228576 57
20191113 114 619 425485476 36
20191114 159 912 122369086 40
20191115 142 599 268594809 40
20191116 79 263 204718451 38
20191117 73 308 107207156 32
20191118 81 270 594447342 32
20191119 102 722 679495886 42
20191120 131 629 672334179 55
20191121 131 416 135662778 51
20191122 78 105 66356718 32
20191123 171 425 99898272 45
20191124 83 386 166893171 36
20191125 112 402 437342593 36
20191126 132 180 747568529 34
20191127 113 687 812606712 36
20191128 83 533 238428578 35
20191129 66 338 173060249 34
20191130 81 481 161255792 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 882
5mn-15mn 33
15mn-30mn 24
30s-2mn 43
30mn-1h 16
1h+ 12
2mn-5mn 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 81
/ 1277 8535783 737 615
/ndxzstudio/ 611 753055 0 0
/index.php/bio/ 155 723156 12 38
/index.php/it-will-shift-again-molting-stage/ 101 346847 11 21
/index.php/not-a-gift-given-but-a-choice-made/ 91 417755 3 12
/index.php/portfolio/ 87 231005 7 35
/index.php/this-what-left-behind-haunts-me/ 87 407927 12 14
/index.php/2019/the-walls-have-ears/ 85 325342 3 12
/index.php/2019/beneath-the-beach-seamless-paving-stones/ 74 277976 0 5
/index.php/exhibitions/ 72 310640 10 8
/index.php/a-piece-of-land-however-not-complete/ 70 231224 6 4
/index.php/overly-sexy-smart-edgy-and-dangerous/ 68 288480 8 10
/index.php/contact/ 67 218302 9 29
/index.php/enter-the-heat/ 59 257832 5 5
/index.php/overwrite-discard-save-both/ 58 223744 3 6
/index.php/poetbot-v11/ 53 224125 5 5
/index.php/watch-my-back/ 52 316194 15 12
/index.php/razor-sharp/ 44 156884 4 5
/index.php/roses-ep/ 44 174454 4 6
/poetbot/ 43 216610 32 26
/index.php/untitled/ 40 129339 4 3
/index.php/escape-plan/ 38 119865 3 5
/index.php/circulating-matter/ 38 131375 1 2
/index.php/upgraded-stones/ 36 122720 2 1
/index.php/polish-water/ 35 147265 1 1
/index.php/bio/uncertains-ongoing/ 30 134052 1 0
/index.php/overwrite-discard-save-both 3 21862 2 2
/index.php/2018/ 12 54531 0 0
/index.php/2016/ 13 56811 0 1
/index.php/collaborative/girlhood--dziewczynstwo/ 30 120756 4 6
/index.php/celly 6 26199 6 6
/index.php/contact 3 7416 3 3
/index.php/escape-plan 6 24244 5 5
/index.php/razor-sharp 2 13469 2 2
/index.php/origins-of-fake/ 31 94346 0 0
/index.php/2017/ 12 47724 1 0
/index.php/bio 3 14318 3 3
/index.php/watch-my-back 3 17657 2 2
/index.php/collaborative 5 11759 5 5
/index.php/collaborative/girlhood--dziewczynstwo 2 7194 2 2
/index.php/calm-days 1 3085 1 1
/index.php/poetbot-v11 3 10138 3 3
/google32ef266fbb4161c9.html 2 106 2 2
/index.php/2016 2 4812 2 2
/index.php/polish-water 3 18876 2 2
/index.php/collaborative/ 19 61646 1 0
/index.php/circulating-matter 2 14107 1 1
/index.php/it-will-shift-again-molting-stage 1 3328 1 1
/index.php/workshops-in-dzop-method/ 27 117877 4 4
/index.php/public-space---neon-lights 1 3074 1 1
/index.php/a-piece-of-land-however-not-complete 4 11291 4 4
/index.php/origins-of-fake 3 16134 3 3
/poetbotBackend/alg.php 11 1696 2 8
/index.php/2019/ 17 59038 0 0
/index.php/public-space---neon-lights/ 25 94085 0 5
/index.php/collaborative/smoke/ 32 111789 7 7
/index.php/overly-sexy-smart-edgy-and-dangerous 5 18807 5 5
/index.php/exhibitions 5 20278 5 5
/index.php/roses-ep 5 27177 5 4
/index.php/celly/ 31 120512 6 5
/sitemap.xml 2 9284 0 0
/index.php/enter-the-heat 2 7861 2 2
/index.php/not-a-gift-given-but-a-choice-made 3 13297 3 3
/google33e6163e017c9e32.html 2 106 2 2
/index.php/doormats 1 2960 1 1
/index.php/collaborative/smoke 3 8207 3 3
/index.php/autonomy-congress/ 28 109920 1 1
/index.php/untitled 5 20738 4 4
/poetbotBackend/email.php 1 22 0 1
/index.php/portfolio 4 9743 4 4
// 2 6659 2 2
/index.php/autonomy-congress 4 13971 4 4
/index.php/digital-autograph 3 15842 2 2
/index.php/banner/ 12 54622 0 1
/index.php/statement/ 14 53246 1 3
/index.php/digital-autograph/ 34 110545 1 2
/index.php/upgraded-stones 6 24175 5 6
/index.php/workshops-in-dzop-method 3 10269 3 3
/index.php/this-what-left-behind-haunts-me 6 23822 6 6
/index.php/calm-days/ 21 69687 2 4
/index.php/doormats/ 17 55224 2 2
END_SIDER
